BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
374	low	-0.243890867413828	TCGA-2V-A95S-01	TCGA-2V-A95S	LIHC	NA	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	NA		NA	Alive	WITH TUMOR	NA	NA					NA			R0	0	NA	0	NA	0	NA	0	NA
378	low	-0.564870816832666	TCGA-2Y-A9GS-01	TCGA-2Y-A9GS	LIHC	58	MALE	WHITE	[Discrepancy]		Hepatocellular Carcinoma	G2	2006		-21318	Dead	WITH TUMOR	NA	724		Extrahepatic Recurrence	Lung		102			R0	1	724	1	724	1	102	1	102
379	low	-0.921733811208035	TCGA-2Y-A9GT-01	TCGA-2Y-A9GT	LIHC	51	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2006		-18768	Dead	WITH TUMOR	NA	1624		Locoregional Recurrence	Liver		1083			R0	1	1624	1	1624	1	1083	1	1083
380	high	1.20197263791952	TCGA-2Y-A9GU-01	TCGA-2Y-A9GU	LIHC	55	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2009		-20187	Alive	TUMOR FREE	1939	NA					NA			R0	0	1939	0	1939	0	1939	0	1939
381	low	-1.42198376583692	TCGA-2Y-A9GV-01	TCGA-2Y-A9GV	LIHC	54	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2007		-20011	Dead	WITH TUMOR	NA	2532		New Primary Tumor	Other, specify	Renal met from prior lung primary	1745			R0	1	2532	1	2532	0	2532	1	1745
382	low	0.0784035152228646	TCGA-2Y-A9GW-01	TCGA-2Y-A9GW	LIHC	64	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2007		-23587	Dead	WITH TUMOR	NA	1271		Locoregional Recurrence	Liver		1229			R0	1	1271	1	1271	1	1229	1	1229
383	low	-0.233522440893094	TCGA-2Y-A9GX-01	TCGA-2Y-A9GX	LIHC	68	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2007		-24963	Alive	WITH TUMOR	2442	NA		Locoregional Recurrence	Liver		2133			R1	0	2442	0	2442	NA	NA	1	2133
384	low	-0.474179267652361	TCGA-2Y-A9GY-01	TCGA-2Y-A9GY	LIHC	64	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2007		-23435	Dead	WITH TUMOR	NA	757		Extrahepatic Recurrence	Lung		637			R0	1	757	1	757	1	637	1	637
385	high	1.3084775096428	TCGA-2Y-A9GZ-01	TCGA-2Y-A9GZ	LIHC	82	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2007		-30082	Dead	WITH TUMOR	NA	848		Locoregional Recurrence	Liver		719			R0	1	848	1	848	1	719	1	719
386	low	0.0361077568827214	TCGA-2Y-A9H0-01	TCGA-2Y-A9H0	LIHC	49	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G1	2004		-18109	Alive	TUMOR FREE	3675	NA					NA			R0	0	3675	0	3675	0	3675	0	3675
387	low	-0.0495510195735491	TCGA-2Y-A9H1-01	TCGA-2Y-A9H1	LIHC	58	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2010		-21222	Dead	WITH TUMOR	NA	1229		Locoregional Recurrence	Liver		321			R0	1	1229	1	1229	1	321	1	321
389	low	-1.49513099280376	TCGA-2Y-A9H3-01	TCGA-2Y-A9H3	LIHC	45	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G1	2010		-16443	Alive	TUMOR FREE	1516	NA		Locoregional Recurrence	Liver		22			R0	0	1516	0	1516	1	22	1	22
390	high	0.792307624799352	TCGA-2Y-A9H4-01	TCGA-2Y-A9H4	LIHC	68	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G2	2010		-25096	Alive	TUMOR FREE	1452	NA					NA			R0	0	1452	0	1452	0	1452	0	1452
391	low	-0.861969249508114	TCGA-2Y-A9H5-01	TCGA-2Y-A9H5	LIHC	59	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2010		-21818	Dead	WITH TUMOR	NA	555		Locoregional Recurrence	Liver		258			R0	1	555	1	555	1	258	1	258
392	low	-0.809246878064507	TCGA-2Y-A9H6-01	TCGA-2Y-A9H6	LIHC	68	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-24982	Alive		357	NA					NA			R0	0	357	0	357	0	357	0	357
393	high	0.545649035261587	TCGA-2Y-A9H7-01	TCGA-2Y-A9H7	LIHC	81	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-29752	Alive	WITH TUMOR	1168	NA		Locoregional Recurrence	Liver		1117			R0	0	1168	0	1168	1	1117	1	1117
394	high	0.578775592039079	TCGA-2Y-A9H8-01	TCGA-2Y-A9H8	LIHC	85	FEMALE	WHITE	[Discrepancy]		Hepatocellular Carcinoma	G2	2011		-31322	Dead	WITH TUMOR	NA	633		Extrahepatic Recurrence	Other, specify	Kidney	398			R0	1	633	1	633	1	398	1	398
395	high	1.54791932318063	TCGA-2Y-A9H9-01	TCGA-2Y-A9H9	LIHC	70	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-25670	Alive	WITH TUMOR	697	NA		Locoregional Recurrence	Liver		59			R0	0	697	0	697	1	59	1	59
396	low	0.0260548362329601	TCGA-2Y-A9HA-01	TCGA-2Y-A9HA	LIHC	70	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2012		-25892	Dead	WITH TUMOR	NA	36					NA			R0	1	36	1	36	NA	NA	1	36
397	low	-2.55680869529741	TCGA-2Y-A9HB-01	TCGA-2Y-A9HB	LIHC	66	MALE	[Not Evaluated]	Stage I		Hepatocellular Carcinoma	G2	2012		-24359	Alive	TUMOR FREE	260	NA					NA			R0	0	260	0	260	0	260	0	260
481	low	-1.72898911454625	TCGA-37-4130-01	TCGA-37-4130	LUSC	56	MALE	WHITE	Stage IA		Lung Squamous Cell Carcinoma		2010		-20652	Alive	TUMOR FREE	247	NA					NA				0	247	0	247	NA	NA	0	247
576	high	0.77579389874121	TCGA-3K-AAZ8-01	TCGA-3K-AAZ8	LIHC	65	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Hepatocellular Carcinoma	G1	2013		-24046	Alive	WITH TUMOR	396	NA		Locoregional Recurrence	Liver		151			RX	0	396	0	396	NA	NA	1	151
756	high	1.06017470576943	TCGA-4R-AA8I-01	TCGA-4R-AA8I	LIHC	66	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-24279	Dead	WITH TUMOR	NA	262		Locoregional Recurrence	Liver		158			R0	1	262	1	262	1	158	1	158
1020	high	1.02854350682885	TCGA-5C-A9VG-01	TCGA-5C-A9VG	LIHC	58	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-21273	Alive	TUMOR FREE	328	NA					NA			R0	0	328	0	328	0	328	0	328
1021	low	-0.33711332673357	TCGA-5C-A9VH-01	TCGA-5C-A9VH	LIHC	70	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2013		-25608	Alive	TUMOR FREE	322	NA					NA			R0	0	322	0	322	0	322	0	322
1022	high	0.848747399781008	TCGA-5C-AAPD-01	TCGA-5C-AAPD	LIHC	61	MALE	ASIAN	Stage II		Hepatocholangiocarcinoma (Mixed)	G1	2013		-22552	Alive	TUMOR FREE	20	NA					NA			R0	0	20	0	20	0	20	0	20
1049	low	0.247323582991572	TCGA-5R-AA1C-01	TCGA-5R-AA1C	LIHC	57	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-21073	Alive	TUMOR FREE	520	NA					NA			R0	0	520	0	520	0	520	0	520
1050	low	-0.0697280651593877	TCGA-5R-AA1D-01	TCGA-5R-AA1D	LIHC	17	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-6545	Alive	TUMOR FREE	449	NA					NA			R0	0	449	0	449	0	449	0	449
1051	low	-0.225214113271467	TCGA-5R-AAAM-01	TCGA-5R-AAAM	LIHC	65	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-24020	Dead	TUMOR FREE	NA	46					NA			R0	1	46	0	46	0	46	0	46
2318	low	-0.130183540334937	TCGA-AS-3777-01	TCGA-AS-3777	KIRC	63	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma		2009		-23039	Alive	TUMOR FREE	1238	NA					NA	[Unknown]			0	1238	0	1238	NA	NA	0	1238
2728	low	-1.45835014091706	TCGA-BC-4073-01	TCGA-BC-4073	LIHC	73	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2009		-26795	Alive	WITH TUMOR	849	NA					NA			R1	0	849	0	849	NA	NA	0	849
2731	low	-0.542751635156849	TCGA-BC-A10R-01	TCGA-BC-A10R	LIHC	66	FEMALE	WHITE			Hepatocellular Carcinoma	G2	1999		-24274	Dead	WITH TUMOR	NA	308		Intrahepatic Recurrence			199			R0	1	308	1	308	1	199	1	199
2733	low	-0.0891063330286466	TCGA-BC-A10S-01	TCGA-BC-A10S	LIHC	81	MALE	WHITE			Hepatocellular Carcinoma	G1	1999		-29842	Dead	WITH TUMOR	NA	1423		Intrahepatic Recurrence			1130			R0	1	1423	1	1423	1	1130	1	1130
2734	low	0.373230584431104	TCGA-BC-A10T-01	TCGA-BC-A10T	LIHC	76	MALE	WHITE			Hepatocellular Carcinoma	G1	2000		-27944	Dead	WITH TUMOR	NA	837		Extrahepatic Recurrence	Pulmonary		598			R1	1	837	1	837	NA	NA	1	598
2736	high	0.836577862879161	TCGA-BC-A10U-01	TCGA-BC-A10U	LIHC	69	MALE	WHITE			Hepatocellular Carcinoma	G2	2000		-25305	Dead	WITH TUMOR	NA	837		Intrahepatic Recurrence			586			R1	1	837	1	837	NA	NA	1	586
2738	high	10.7737378262766	TCGA-BC-A10W-01	TCGA-BC-A10W	LIHC	50	MALE	ASIAN			Hepatocellular Carcinoma	G3	2002		-18562	Dead	WITH TUMOR	NA	91					NA			R1	1	91	1	91	NA	NA	1	91
2742	low	-0.158527695438891	TCGA-BC-A10Y-01	TCGA-BC-A10Y	LIHC	76	MALE	WHITE			Hepatocellular Carcinoma	G3	2002		-28049	Dead	WITH TUMOR	NA	711		Intrahepatic Recurrence			400			R0	1	711	1	711	1	400	1	400
2744	low	0.131530425277412	TCGA-BC-A10Z-01	TCGA-BC-A10Z	LIHC	62	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2003		-22913	Dead	TUMOR FREE	NA	34					NA			R0	1	34	0	34	0	34	0	34
2746	low	-0.154522429155686	TCGA-BC-A110-01	TCGA-BC-A110	LIHC	51	FEMALE	BLACK OR AFRICAN AMERICAN			Hepatocellular Carcinoma	G1	2003		-18951	Dead	WITH TUMOR	NA	2116		Extrahepatic Recurrence	Other, specify	spleen	2057			R0	1	2116	1	2116	1	2057	1	2057
2749	low	0.184224989292768	TCGA-BC-A216-01	TCGA-BC-A216	LIHC	62	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2008		-22968	Alive	TUMOR FREE	1351	NA					NA			R0	0	1351	0	1351	0	1351	0	1351
2751	low	0.34099292559517	TCGA-BC-A217-01	TCGA-BC-A217	LIHC	75	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2010		-27411	Dead	TUMOR FREE	NA	1397					NA			R0	1	1397	0	1397	0	1397	0	1397
2752	high	1.53123803428533	TCGA-BC-A3KF-01	TCGA-BC-A3KF	LIHC	66	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-24328	Alive	TUMOR FREE	8	NA					NA			R0	0	8	0	8	0	8	0	8
2753	low	0.268971877133247	TCGA-BC-A3KG-01	TCGA-BC-A3KG	LIHC	68	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2011		-25061	Alive	WITH TUMOR	680	NA		Intrahepatic Recurrence	Liver		209			R0	0	680	0	680	1	209	1	209
2754	high	1.00298102204588	TCGA-BC-A5W4-01	TCGA-BC-A5W4	LIHC	69	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2012		-25503	Dead	TUMOR FREE	NA	547		Locoregional Recurrence			384			R1	1	547	0	547	NA	NA	1	384
2755	high	4.66914129289868	TCGA-BC-A69H-01	TCGA-BC-A69H	LIHC	64	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2013		-23380	Alive	TUMOR FREE	444	NA					NA			R0	0	444	0	444	0	444	0	444
2756	low	-0.608148747325298	TCGA-BC-A69I-01	TCGA-BC-A69I	LIHC	69	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2013		-25370	Alive	TUMOR FREE	387	NA					NA			R0	0	387	0	387	0	387	0	387
2757	low	-0.35332464930207	TCGA-BC-A8YO-01	TCGA-BC-A8YO	LIHC	66	FEMALE	WHITE	Stage IIIC		Hepatocellular Carcinoma	G3	2013		-24189	Alive	WITH TUMOR	562	NA		Locoregional Recurrence	Liver		220			R0	0	562	0	562	1	220	1	220
2758	high	6.13967253511721	TCGA-BD-A2L6-01	TCGA-BD-A2L6	LIHC	69	MALE	WHITE			Hepatocellular Carcinoma	G2	2011		-25489	Alive	WITH TUMOR	1363	NA		Intrahepatic Recurrence	Liver		415			R0	0	1363	0	1363	1	415	1	415
2760	low	-0.478010414178815	TCGA-BD-A3EP-01	TCGA-BD-A3EP	LIHC	75	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G2	2010		-27756	Alive	TUMOR FREE	409	NA					NA			R0	0	409	0	409	0	409	0	409
2762	low	-0.332478845741857	TCGA-BD-A3ER-01	TCGA-BD-A3ER	LIHC	62	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2011		-22657	Alive	WITH TUMOR	1115	NA		Locoregional Recurrence	Liver		226			R0	0	1115	0	1115	1	226	1	226
3321	low	-0.408387184878632	TCGA-BW-A5NO-01	TCGA-BW-A5NO	LIHC	50	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIA		Hepatocellular Carcinoma	G2	2010		-18510	Alive	TUMOR FREE	20	NA					NA			RX	0	20	0	20	NA	NA	0	20
3322	low	-0.640417585259951	TCGA-BW-A5NP-01	TCGA-BW-A5NP	LIHC	26	FEMALE	WHITE	Stage IV		Hepatocellular Carcinoma	G3	2010		-9809	Alive	WITH TUMOR	0	NA		Extrahepatic Recurrence	Liver		102			RX	0	0	0	0	NA	NA	1	102
3323	low	-0.619914535285066	TCGA-BW-A5NQ-01	TCGA-BW-A5NQ	LIHC	63	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2010		-23353	Alive	TUMOR FREE	0	NA					NA			RX	0	0	0	0	NA	NA	0	0
3453	high	3.48170467154496	TCGA-CC-5258-01	TCGA-CC-5258	LIHC	48	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2010		-17586	Dead	TUMOR FREE	NA	129					NA			RX	1	129	0	129	NA	NA	0	129
3454	low	-1.57759479614031	TCGA-CC-5259-01	TCGA-CC-5259	LIHC	60	FEMALE	ASIAN	Stage IIIC		Hepatocellular Carcinoma	G2	2010		-21946	Alive	WITH TUMOR	250	NA		Locoregional Recurrence	Liver		180			R0	0	250	0	250	1	180	1	180
3457	high	0.521206566362196	TCGA-CC-5262-01	TCGA-CC-5262	LIHC	67	MALE	ASIAN	Stage IIIC		Hepatocellular Carcinoma	G1	2010		-24787	Dead	TUMOR FREE	NA	103					NA				1	103	0	103	NA	NA	0	103
3458	low	-0.687180847720345	TCGA-CC-5263-01	TCGA-CC-5263	LIHC	35	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2010		-12863	Dead	TUMOR FREE	NA	129					NA			RX	1	129	0	129	NA	NA	0	129
3459	low	-1.05067416907768	TCGA-CC-5264-01	TCGA-CC-5264	LIHC	71	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2010		-25979	Dead	TUMOR FREE	NA	102					NA			RX	1	102	0	102	NA	NA	0	102
3460	high	6.38749168734878	TCGA-CC-A123-01	TCGA-CC-A123	LIHC	24	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2010		-9107	Alive	WITH TUMOR	219	NA		New Primary Tumor	Lung		145			RX	0	219	0	219	NA	NA	1	145
3461	low	-3.41333694853968	TCGA-CC-A1HT-01	TCGA-CC-A1HT	LIHC	50	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2010		-18553	Dead	TUMOR FREE	NA	101					NA				1	101	0	101	NA	NA	0	101
3464	low	-2.6846407204346	TCGA-CC-A3MB-01	TCGA-CC-A3MB	LIHC	36	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2011		-13255	Dead	WITH TUMOR	NA	315		New Primary Tumor	Lung		260			R0	1	315	1	315	0	315	1	260
3465	low	0.27296001398786	TCGA-CC-A3MC-01	TCGA-CC-A3MC	LIHC	54	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2011		-20067	Alive	WITH TUMOR	363	NA		Locoregional Recurrence	Liver		297			R0	0	363	0	363	1	297	1	297
3466	high	1.56546394285914	TCGA-CC-A5UC-01	TCGA-CC-A5UC	LIHC	63	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2012		-23156	Dead	WITH TUMOR	NA	347		New Primary Tumor	Lung		312			R0	1	347	1	347	0	347	1	312
3467	low	0.139781775159355	TCGA-CC-A5UD-01	TCGA-CC-A5UD	LIHC	45	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2012		-16702	Dead	WITH TUMOR	NA	304		Locoregional Recurrence			182			R0	1	304	1	304	1	182	1	182
3468	low	-0.362997402264347	TCGA-CC-A5UE-01	TCGA-CC-A5UE	LIHC	48	MALE	ASIAN	Stage IIIB		Hepatocellular Carcinoma	G2	2012		-17805	Dead	WITH TUMOR	NA	272		Locoregional Recurrence			175			R0	1	272	1	272	1	175	1	175
3469	high	3.2294470885118	TCGA-CC-A7IE-01	TCGA-CC-A7IE	LIHC	57	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2012		-20985	Dead	WITH TUMOR	NA	217		New Primary Tumor	Lung		169			R0	1	217	1	217	0	217	1	169
3470	low	-8.02876245197858	TCGA-CC-A7IF-01	TCGA-CC-A7IF	LIHC	59	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2013		-21845	Dead	WITH TUMOR	NA	649		New Primary Tumor	Lung		254			R0	1	649	1	649	0	649	1	254
3471	low	-4.57015927323245	TCGA-CC-A7IG-01	TCGA-CC-A7IG	LIHC	47	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2013		-17453	Dead	WITH TUMOR	NA	299		Locoregional Recurrence			195			R0	1	299	1	299	1	195	1	195
3472	high	1.59275457264613	TCGA-CC-A7IH-01	TCGA-CC-A7IH	LIHC	58	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2013		-21381	Alive	TUMOR FREE	365	NA					NA			R0	0	365	0	365	0	365	0	365
3475	low	-0.051595245411993	TCGA-CC-A7IK-01	TCGA-CC-A7IK	LIHC	59	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-21552	Dead	WITH TUMOR	NA	262		Locoregional Recurrence			150			R0	1	262	1	262	1	150	1	150
3476	low	0.103285594586092	TCGA-CC-A7IL-01	TCGA-CC-A7IL	LIHC	61	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2013		-22319	Dead	WITH TUMOR	NA	278		Locoregional Recurrence			179			R0	1	278	1	278	1	179	1	179
3477	high	0.821787705083619	TCGA-CC-A8HS-01	TCGA-CC-A8HS	LIHC	18	MALE	ASIAN	Stage IIIC		Hepatocellular Carcinoma	G1	2013		-6617	Dead	WITH TUMOR	NA	300		Locoregional Recurrence			201			R0	1	300	1	300	1	201	1	201
3478	low	-0.122136665327163	TCGA-CC-A8HT-01	TCGA-CC-A8HT	LIHC	74	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-27334	Dead	WITH TUMOR	NA	140		Locoregional Recurrence			83			R0	1	140	1	140	1	83	1	83
3479	low	-0.806255476183795	TCGA-CC-A8HU-01	TCGA-CC-A8HU	LIHC	39	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-14367	Dead	WITH TUMOR	NA	344		Locoregional Recurrence			301			R0	1	344	1	344	1	301	1	301
3480	low	-0.298587865731877	TCGA-CC-A8HV-01	TCGA-CC-A8HV	LIHC	51	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2013		-18935	Dead	WITH TUMOR	NA	279		Locoregional Recurrence			149			R0	1	279	1	279	1	149	1	149
3481	low	0.417531657959376	TCGA-CC-A9FS-01	TCGA-CC-A9FS	LIHC	55	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2013		-20157	Alive	WITH TUMOR	211	NA		New Primary Tumor	Lung		109			R0	0	211	0	211	0	211	1	109
3482	low	-0.344196660452393	TCGA-CC-A9FU-01	TCGA-CC-A9FU	LIHC	52	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-19326	Alive	TUMOR FREE	0	NA					NA			R0	0	0	0	0	0	0	0	0
3484	low	-0.285925575623466	TCGA-CC-A9FW-01	TCGA-CC-A9FW	LIHC	68	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-24891	Alive	WITH TUMOR	248	NA		Locoregional Recurrence			153			R0	0	248	0	248	1	153	1	153
4450	low	-2.68021394623933	TCGA-DD-A113-01	TCGA-DD-A113	LIHC	55	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2006		-20188	Alive	WITH TUMOR	2425	NA		Intrahepatic Recurrence	Liver		1676			R0	0	2425	0	2425	1	1676	1	1676
4454	low	-0.883791231361913	TCGA-DD-A115-01	TCGA-DD-A115	LIHC	53	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2002		-19697	Dead	WITH TUMOR	NA	2542		Intrahepatic Recurrence	Liver		469			R0	1	2542	1	2542	1	469	1	469
4455	low	-0.430951124276535	TCGA-DD-A116-01	TCGA-DD-A116	LIHC	68	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2002		-24934	Dead	TUMOR FREE	NA	1622		Extrahepatic Recurrence	Other, specify	sternum	828			R0	1	1622	0	1622	1	828	1	828
4457	low	0.0189053529608424	TCGA-DD-A118-01	TCGA-DD-A118	LIHC	77	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2003		-28406	Alive		3437	NA		Extrahepatic Recurrence	Other, specify	lateral to the C-loop of the duodenum, anterior to the right  kidney	658			R0	0	3437	0	3437	1	658	1	658
4459	high	0.586353835929487	TCGA-DD-A119-01	TCGA-DD-A119	LIHC	40	MALE	ASIAN	Stage IV		Hepatocellular Carcinoma	G3	2003		-14613	Dead		NA	223					NA			R2	1	223	NA	223	NA	NA	0	223
4461	low	-0.212566634663209	TCGA-DD-A11A-01	TCGA-DD-A11A	LIHC	67	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G3	2004		-24646	Alive		79	NA					NA			R0	0	79	0	79	0	79	0	79
4463	low	-8.68132370789938	TCGA-DD-A11B-01	TCGA-DD-A11B	LIHC	73	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2005		-26857	Dead	TUMOR FREE	NA	14					NA			RX	1	14	0	14	NA	NA	0	14
4465	low	0.214283065997832	TCGA-DD-A11C-01	TCGA-DD-A11C	LIHC	69	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2006		-25403	Alive	TUMOR FREE	662	NA					NA			RX	0	662	0	662	NA	NA	0	662
4467	low	-0.795837564074238	TCGA-DD-A11D-01	TCGA-DD-A11D	LIHC	57	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2006		-21003	Dead	WITH TUMOR	NA	1560		Intrahepatic Recurrence	Liver		498			R0	1	1560	1	1560	1	498	1	498
4469	low	0.4204843807619	TCGA-DD-A1EA-01	TCGA-DD-A1EA	LIHC	68	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2002		-24925	Alive	WITH TUMOR	2415	NA		Locoregional Recurrence	Liver		754			R0	0	2415	0	2415	1	754	1	754
4470	low	-4.48276227993086	TCGA-DD-A1EB-01	TCGA-DD-A1EB	LIHC	72	FEMALE		Stage I		Hepatocellular Carcinoma	G2	2001		-26471	Alive	[Discrepancy]	2017	NA		Intrahepatic Recurrence	Liver		505			R0	0	2017	0	2017	1	505	1	505
4472	low	-0.644179388743141	TCGA-DD-A1EC-01	TCGA-DD-A1EC	LIHC	20	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2004		-7363	Alive		602	NA		Extrahepatic Recurrence	Other, specify	peritoneal	299			R0	0	602	0	602	1	299	1	299
4475	low	0.0696888357417832	TCGA-DD-A1EE-01	TCGA-DD-A1EE	LIHC	73	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2006		-26858	Dead	WITH TUMOR	NA	349		Intrahepatic Recurrence	Liver		44			R0	1	349	1	349	1	44	1	44
4477	high	6.26924380097631	TCGA-DD-A1EF-01	TCGA-DD-A1EF	LIHC	57	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2007		-21165	Dead	WITH TUMOR	NA	394					NA			R0	1	394	1	394	NA	NA	1	394
4478	high	0.876716187656285	TCGA-DD-A1EG-01	TCGA-DD-A1EG	LIHC	76	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2007		-28108	Dead	WITH TUMOR	NA	1372		Intrahepatic Recurrence	Liver		875			R0	1	1372	1	1372	1	875	1	875
4480	low	-0.410834887024048	TCGA-DD-A1EH-01	TCGA-DD-A1EH	LIHC	23	MALE	WHITE	Stage III		Hepatocellular Carcinoma	G3	2008		-8499	Alive	WITH TUMOR	1495	NA		Intrahepatic Recurrence	Liver		120			R0	0	1495	0	1495	1	120	1	120
4482	low	0.0654188248098969	TCGA-DD-A1EI-01	TCGA-DD-A1EI	LIHC	46	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-17097	Alive	TUMOR FREE	183	NA					NA			R0	0	183	0	183	0	183	0	183
4484	low	-0.715348977105459	TCGA-DD-A1EJ-01	TCGA-DD-A1EJ	LIHC	71	FEMALE	WHITE	Stage IIIC		Hepatocellular Carcinoma	G2	2008		-26009	Dead	WITH TUMOR	NA	1005		Intrahepatic Recurrence	Liver		263			R0	1	1005	1	1005	1	263	1	263
4486	low	-0.140526897792563	TCGA-DD-A1EK-01	TCGA-DD-A1EK	LIHC	64	FEMALE	WHITE	Stage IVB		Hepatocellular Carcinoma	G2	2008		-23437	Dead	WITH TUMOR	NA	558		Locoregional Recurrence	Liver		167			R0	1	558	1	558	NA	NA	1	167
4487	low	-0.592737327839674	TCGA-DD-A1EL-01	TCGA-DD-A1EL	LIHC	23	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G3	2009		-8573	Dead	WITH TUMOR	NA	415					NA			R0	1	415	1	415	NA	NA	1	415
4489	low	-10.5593442069392	TCGA-DD-A39V-01	TCGA-DD-A39V	LIHC	77	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2000		-28254	Dead	WITH TUMOR	NA	643		Extrahepatic Recurrence	Other, specify	second or third rib posteriorly	455			R0	1	643	1	643	1	455	1	455
4491	high	0.531891428385799	TCGA-DD-A39W-01	TCGA-DD-A39W	LIHC	29	FEMALE	WHITE	Stage III		Hepatocellular Carcinoma	G2	1995		-10699	Dead		NA	827					NA			R0	1	827	NA	827	0	827	0	827
4493	high	0.588821925911091	TCGA-DD-A39X-01	TCGA-DD-A39X	LIHC	78	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	1998		-28528	Dead	WITH TUMOR	NA	1694		Intrahepatic Recurrence	Liver		1032			R0	1	1694	1	1694	1	1032	1	1032
4495	low	-1.79617740470547	TCGA-DD-A39Y-01	TCGA-DD-A39Y	LIHC	67	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2002		-24769	Dead	TUMOR FREE	NA	171					NA			R0	1	171	0	171	0	171	0	171
4496	low	0.208928513292473	TCGA-DD-A39Z-01	TCGA-DD-A39Z	LIHC	43	FEMALE		Stage II		Hepatocellular Carcinoma	G2	1996		-15930	Dead	TUMOR FREE	NA	601					NA			R0	1	601	0	601	0	601	0	601
4498	low	-0.728206284652484	TCGA-DD-A3A1-01	TCGA-DD-A3A1	LIHC	65	MALE		Stage IIIA		Hepatocellular Carcinoma	G2	2001		-24046	Dead	TUMOR FREE	NA	233					NA			R0	1	233	0	233	0	233	0	233
4500	high	4.65693727235763	TCGA-DD-A3A2-01	TCGA-DD-A3A2	LIHC	76	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	1998		-27930	Dead	TUMOR FREE	NA	2131					NA			R0	1	2131	0	2131	0	2131	0	2131
4502	low	-1.9104567846619	TCGA-DD-A3A3-01	TCGA-DD-A3A3	LIHC	45	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	1999		-16708	Dead		NA	535					NA			R0	1	535	NA	535	0	535	0	535
4504	low	0.131569920795622	TCGA-DD-A3A4-01	TCGA-DD-A3A4	LIHC	37	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	1998		-13739	Dead	WITH TUMOR	NA	612		Intrahepatic Recurrence	Liver		87			R0	1	612	1	612	1	87	1	87
4506	low	-0.226554706303706	TCGA-DD-A3A5-01	TCGA-DD-A3A5	LIHC	66	FEMALE	WHITE	Stage III		Hepatocellular Carcinoma	G2	1996		-24288	Dead	WITH TUMOR	NA	3125		Intrahepatic Recurrence	Liver		84			R0	1	3125	1	3125	1	84	1	84
4510	high	1.79629208026236	TCGA-DD-A3A7-01	TCGA-DD-A3A7	LIHC	67	MALE	[Unknown]	Stage IIIB		Hepatocellular Carcinoma	G3	1998		-24599	Dead	WITH TUMOR	NA	419		Intrahepatic Recurrence	Liver		144			R0	1	419	1	419	1	144	1	144
4511	high	0.988437091569398	TCGA-DD-A3A8-01	TCGA-DD-A3A8	LIHC	75	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2001		-27524	Dead	TUMOR FREE	NA	11					NA			R0	1	11	0	11	0	11	0	11
4513	low	0.00529613842861983	TCGA-DD-A3A9-01	TCGA-DD-A3A9	LIHC	64	FEMALE	WHITE	Stage IVB		Hepatocellular Carcinoma	G2	2001		-23526	Dead	WITH TUMOR	NA	931		Extrahepatic Recurrence	Lung		289			R0	1	931	1	931	NA	NA	1	289
4515	low	-0.231472839424765	TCGA-DD-A4NB-01	TCGA-DD-A4NB	LIHC	25	MALE	WHITE	Stage I		Fibrolamellar Carcinoma	G2	2011		-9426	Alive	TUMOR FREE	989	NA		Extrahepatic Recurrence	Other, specify	retroperitoneal lymph nodes	912			R0	0	989	0	989	1	912	1	912
4516	low	-0.293654807281512	TCGA-DD-A4ND-01	TCGA-DD-A4ND	LIHC	56	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2007		-20782	Alive	TUMOR FREE	2746	NA		New Primary Tumor	Other, specify	breast cancer	15			R0	0	2746	0	2746	0	2746	1	15
4517	low	0.340242528899334	TCGA-DD-A4NE-01	TCGA-DD-A4NE	LIHC	75	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2011		-27549	Dead	WITH TUMOR	NA	660		Locoregional Recurrence	Liver		190			R0	1	660	1	660	1	190	1	190
4518	high	1.48237202838258	TCGA-DD-A4NF-01	TCGA-DD-A4NF	LIHC	72	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-26330	Alive	WITH TUMOR	942	NA		Extrahepatic Recurrence	Bone		656			R0	0	942	0	942	1	656	1	656
4519	low	-0.374555138822642	TCGA-DD-A4NG-01	TCGA-DD-A4NG	LIHC	77	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2011		-28234	Dead	WITH TUMOR	NA	802		Locoregional Recurrence	Liver		430			R0	1	802	1	802	1	430	1	430
4520	low	-2.06819561322087	TCGA-DD-A4NH-01	TCGA-DD-A4NH	LIHC	65	FEMALE	WHITE	Stage IIIB		Hepatocellular Carcinoma	G3	2011		-23865	Alive	WITH TUMOR	917	NA		Extrahepatic Recurrence	Lung		161			R0	0	917	0	917	1	161	1	161
4521	low	-2.24648850698286	TCGA-DD-A4NI-01	TCGA-DD-A4NI	LIHC	67	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2011		-24516	Alive	TUMOR FREE	816	NA					NA			R0	0	816	0	816	0	816	0	816
4522	low	-4.77136934435888	TCGA-DD-A4NJ-01	TCGA-DD-A4NJ	LIHC	54	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2011		-19964	Alive	WITH TUMOR	928	NA		Intrahepatic Recurrence	Liver		549			R0	0	928	0	928	1	549	1	549
4523	low	-7.21967090941434	TCGA-DD-A4NK-01	TCGA-DD-A4NK	LIHC	80	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2004		-29244	Dead	WITH TUMOR	NA	1210		Intrahepatic Recurrence	Liver		89			R0	1	1210	1	1210	1	89	1	89
4525	high	0.462596580577118	TCGA-DD-A4NN-01	TCGA-DD-A4NN	LIHC	56	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2004		-20548	Dead	WITH TUMOR	NA	899		Extrahepatic Recurrence	Lung		166			R0	1	899	1	899	1	166	1	166
4526	low	-0.86418976678185	TCGA-DD-A4NO-01	TCGA-DD-A4NO	LIHC	65	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2007		-24090	Alive	WITH TUMOR	2245	NA		Locoregional Recurrence	Liver		990			R0	0	2245	0	2245	1	990	1	990
4528	low	-4.43340338156438	TCGA-DD-A4NQ-01	TCGA-DD-A4NQ	LIHC	60	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2007		-22111	Dead	WITH TUMOR	NA	373		Intrahepatic Recurrence	Liver		126			R0	1	373	1	373	1	126	1	126
4529	high	0.804695829289258	TCGA-DD-A4NR-01	TCGA-DD-A4NR	LIHC	85	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2005		-31386	Dead	TUMOR FREE	NA	9					NA			R0	1	9	0	9	0	9	0	9
4530	low	-0.660737937722548	TCGA-DD-A4NS-01	TCGA-DD-A4NS	LIHC	61	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2005		-22638	Dead	WITH TUMOR	NA	2456		Extrahepatic Recurrence	Bone		893			R0	1	2456	1	2456	1	893	1	893
4531	low	-1.41009666195539	TCGA-DD-A4NV-01	TCGA-DD-A4NV	LIHC	61	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G1	2007		-22438	Alive	TUMOR FREE	2398	NA					NA			R0	0	2398	0	2398	0	2398	0	2398
4532	low	-0.0373409107863883	TCGA-DD-A73A-01	TCGA-DD-A73A	LIHC	71	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-26136	Alive	TUMOR FREE	728	NA					NA			R0	0	728	0	728	0	728	0	728
4533	low	0.108232279993444	TCGA-DD-A73B-01	TCGA-DD-A73B	LIHC	72	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-26390	Dead	WITH TUMOR	NA	283		Locoregional Recurrence	Liver		240			R0	1	283	1	283	1	240	1	240
4534	low	-3.41270695314423	TCGA-DD-A73C-01	TCGA-DD-A73C	LIHC	65	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G1	2012		-23782	Alive	WITH TUMOR	701	NA		Locoregional Recurrence	Liver		566			R0	0	701	0	701	1	566	1	566
4535	low	0.322886876035836	TCGA-DD-A73D-01	TCGA-DD-A73D	LIHC	68	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G1	2012		-24941	Alive	WITH TUMOR	693	NA		Intrahepatic Recurrence	Liver		592			R0	0	693	0	693	1	592	1	592
4536	high	0.85208377763551	TCGA-DD-A73E-01	TCGA-DD-A73E	LIHC	66	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-24377	Alive	TUMOR FREE	44	NA					NA			R0	0	44	0	44	0	44	0	44
4537	high	0.925600795967561	TCGA-DD-A73F-01	TCGA-DD-A73F	LIHC	77	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2010		-28234	Alive	TUMOR FREE	1085	NA					NA			R0	0	1085	0	1085	0	1085	0	1085
4538	low	0.198173873811193	TCGA-DD-A73G-01	TCGA-DD-A73G	LIHC	73	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2005		-26949	Alive	TUMOR FREE	3478	NA					NA			R0	0	3478	0	3478	0	3478	0	3478
4540	low	-0.26449994394257	TCGA-DD-AAC8-01	TCGA-DD-AAC8	LIHC	72	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-26322	Dead	TUMOR FREE	NA	16					NA			R0	1	16	0	16	0	16	0	16
4541	low	-0.243214922465596	TCGA-DD-AAC9-01	TCGA-DD-AAC9	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-18911	Alive	TUMOR FREE	347	NA					NA			R0	0	347	0	347	0	347	0	347
4542	low	-2.03761767854831	TCGA-DD-AACA-01	TCGA-DD-AACA	LIHC	65	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-23973	Alive	WITH TUMOR	2301	NA		Locoregional Recurrence	Liver		776			R0	0	2301	0	2301	1	776	1	776
4543	low	-3.10737762259422	TCGA-DD-AACA-02	TCGA-DD-AACA	LIHC	65	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-23973	Alive	WITH TUMOR	2301	NA		Locoregional Recurrence	Liver		776			R0	0	2301	0	2301	1	776	1	776
4544	low	-0.784944721240488	TCGA-DD-AACB-01	TCGA-DD-AACB	LIHC	74	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-27103	Alive	TUMOR FREE	2324	NA					NA			R0	0	2324	0	2324	0	2324	0	2324
4545	high	0.664828701130627	TCGA-DD-AACC-01	TCGA-DD-AACC	LIHC	61	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-22499	Dead	WITH TUMOR	NA	1685		Locoregional Recurrence	Liver		537			R0	1	1685	1	1685	1	537	1	537
4546	high	0.465016675910342	TCGA-DD-AACD-01	TCGA-DD-AACD	LIHC	48	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2008		-17828	Dead	WITH TUMOR	NA	381		Locoregional Recurrence	Lung		151			R0	1	381	1	381	1	151	1	151
4547	high	1.41500853149202	TCGA-DD-AACE-01	TCGA-DD-AACE	LIHC	62	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-22727	Alive	TUMOR FREE	2184	NA		Intrahepatic Recurrence	Liver		1279			R0	0	2184	0	2184	1	1279	1	1279
4548	low	-0.58529440813554	TCGA-DD-AACF-01	TCGA-DD-AACF	LIHC	68	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-25172	Dead	WITH TUMOR	NA	365		Locoregional Recurrence	Liver		119			R0	1	365	1	365	1	119	1	119
4549	low	-0.612992455240198	TCGA-DD-AACG-01	TCGA-DD-AACG	LIHC	52	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G4	2008		-19174	Dead	WITH TUMOR	NA	469		Intrahepatic Recurrence	Liver		125			R0	1	469	1	469	1	125	1	125
4550	low	-1.06016029765675	TCGA-DD-AACH-01	TCGA-DD-AACH	LIHC	69	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2008		-25544	Dead	TUMOR FREE	NA	195		Intrahepatic Recurrence	Liver		83			R0	1	195	0	195	1	83	1	83
4551	low	-0.0811928127745084	TCGA-DD-AACI-01	TCGA-DD-AACI	LIHC	69	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2008		-25236	Alive	WITH TUMOR	1618	NA		Intrahepatic Recurrence	Liver		1432			R0	0	1618	0	1618	1	1432	1	1432
4552	low	-0.223008942635728	TCGA-DD-AACJ-01	TCGA-DD-AACJ	LIHC	75	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2008		-27528	Alive	WITH TUMOR	2102	NA		Locoregional Recurrence	Liver		100			R0	0	2102	0	2102	1	100	1	100
4553	low	-0.866210983139612	TCGA-DD-AACK-01	TCGA-DD-AACK	LIHC	70	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-25796	Alive	TUMOR FREE	9	NA					NA			R0	0	9	0	9	0	9	0	9
4554	low	-0.716821620204606	TCGA-DD-AACL-01	TCGA-DD-AACL	LIHC	66	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-24355	Dead		NA	107					NA			R0	1	107	NA	107	0	107	0	107
4555	low	-0.247679224645187	TCGA-DD-AACN-01	TCGA-DD-AACN	LIHC	32	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2009		-12007	Alive	WITH TUMOR	1302	NA		Intrahepatic Recurrence	Liver		357			R0	0	1302	0	1302	1	357	1	357
4556	low	-0.180024024259527	TCGA-DD-AACO-01	TCGA-DD-AACO	LIHC	40	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2009		-14796	Alive	WITH TUMOR	1876	NA		Intrahepatic Recurrence	Liver		479			R0	0	1876	0	1876	1	479	1	479
4557	low	-1.42407770544495	TCGA-DD-AACP-01	TCGA-DD-AACP	LIHC	64	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2009		-23728	Alive		415	NA					NA			R0	0	415	0	415	0	415	0	415
4558	high	0.844463621332145	TCGA-DD-AACQ-01	TCGA-DD-AACQ	LIHC	50	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2009		-18429	Dead	WITH TUMOR	NA	432		Locoregional Recurrence	Liver		105			R0	1	432	1	432	1	105	1	105
4559	low	-0.0389505769623594	TCGA-DD-AACS-01	TCGA-DD-AACS	LIHC	39	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2009		-14473	Alive	TUMOR FREE	1804	NA					NA			R0	0	1804	0	1804	0	1804	0	1804
4560	low	-0.755187034370905	TCGA-DD-AACT-01	TCGA-DD-AACT	LIHC	69	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2010		-25292	Alive	TUMOR FREE	1562	NA					NA			R0	0	1562	0	1562	0	1562	0	1562
4561	low	-3.17930560379018	TCGA-DD-AACU-01	TCGA-DD-AACU	LIHC	59	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2010		-21606	Alive	TUMOR FREE	1567	NA					NA			R0	0	1567	0	1567	0	1567	0	1567
4562	low	0.140807857465175	TCGA-DD-AACV-01	TCGA-DD-AACV	LIHC	53	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2010		-19660	Alive	WITH TUMOR	1531	NA		Intrahepatic Recurrence	Liver		344			R0	0	1531	0	1531	1	344	1	344
4563	low	0.169244642721315	TCGA-DD-AACW-01	TCGA-DD-AACW	LIHC	43	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2010		-15872	Alive	TUMOR FREE	1424	NA					NA			R0	0	1424	0	1424	0	1424	0	1424
4564	low	-0.511554426636171	TCGA-DD-AACX-01	TCGA-DD-AACX	LIHC	66	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2010		-24329	Alive	WITH TUMOR	170	NA		Extrahepatic Recurrence	Other, specify	lymph node	42			R0	0	170	0	170	1	42	1	42
4565	low	0.0434666277279912	TCGA-DD-AACY-01	TCGA-DD-AACY	LIHC	61	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2010		-22332	Alive	WITH TUMOR	1450	NA		Intrahepatic Recurrence	Liver		776			R0	0	1450	0	1450	1	776	1	776
4566	low	-1.09924119992606	TCGA-DD-AACZ-01	TCGA-DD-AACZ	LIHC	63	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2010		-23230	Dead	TUMOR FREE	NA	171		Locoregional Recurrence	Liver		88			R0	1	171	0	171	1	88	1	88
4567	low	-0.00146414951922985	TCGA-DD-AAD0-01	TCGA-DD-AAD0	LIHC	73	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2010		-26781	Alive	WITH TUMOR	137	NA		Intrahepatic Recurrence	Liver		47			R0	0	137	0	137	1	47	1	47
4568	low	-0.403163876642458	TCGA-DD-AAD1-01	TCGA-DD-AAD1	LIHC	51	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2010		-18794	Alive	WITH TUMOR	564	NA		Intrahepatic Recurrence	Liver		127			R1	0	564	0	564	NA	NA	1	127
4569	low	0.458489874544876	TCGA-DD-AAD2-01	TCGA-DD-AAD2	LIHC	66	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2010		-24221	Alive	TUMOR FREE	658	NA					NA			R0	0	658	0	658	0	658	0	658
4570	low	-0.452444373528535	TCGA-DD-AAD3-01	TCGA-DD-AAD3	LIHC	43	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2011		-15706	Alive	TUMOR FREE	1295	NA					NA			R0	0	1295	0	1295	0	1295	0	1295
4571	low	-0.853991981504706	TCGA-DD-AAD5-01	TCGA-DD-AAD5	LIHC	54	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2011		-19748	Alive	WITH TUMOR	1345	NA		Intrahepatic Recurrence	Liver		130			R0	0	1345	0	1345	1	130	1	130
4572	low	-0.723198827969213	TCGA-DD-AAD6-01	TCGA-DD-AAD6	LIHC	66	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2011		-24185	Alive	TUMOR FREE	672	NA		Locoregional Recurrence	Liver		50			R0	0	672	0	672	1	50	1	50
4573	high	1.37153943664232	TCGA-DD-AAD8-01	TCGA-DD-AAD8	LIHC	73	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2011		-26781	Alive	TUMOR FREE	1219	NA					NA			R0	0	1219	0	1219	0	1219	0	1219
4574	low	-0.757350690669791	TCGA-DD-AADA-01	TCGA-DD-AADA	LIHC	66	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2011		-24288	Alive	TUMOR FREE	1233	NA					NA			R0	0	1233	0	1233	0	1233	0	1233
4575	low	-1.77017799351529	TCGA-DD-AADB-01	TCGA-DD-AADB	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2011		-18728	Alive	TUMOR FREE	1242	NA					NA			R0	0	1242	0	1242	0	1242	0	1242
4576	low	-0.505999590996245	TCGA-DD-AADC-01	TCGA-DD-AADC	LIHC	53	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2011		-19527	Dead	WITH TUMOR	NA	425		Intrahepatic Recurrence	Liver		101			R0	1	425	1	425	1	101	1	101
4577	low	-0.209312394189005	TCGA-DD-AADD-01	TCGA-DD-AADD	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2011		-18752	Alive	TUMOR FREE	1231	NA					NA			R0	0	1231	0	1231	0	1231	0	1231
4578	low	0.386623077206363	TCGA-DD-AADF-01	TCGA-DD-AADF	LIHC	64	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2011		-23614	Dead	TUMOR FREE	NA	115					NA			R0	1	115	0	115	0	115	0	115
4579	high	1.23938599813964	TCGA-DD-AADG-01	TCGA-DD-AADG	LIHC	70	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2011		-25887	Alive	TUMOR FREE	1145	NA		Intrahepatic Recurrence	Liver		270			R0	0	1145	0	1145	1	270	1	270
4580	low	-0.121256919367475	TCGA-DD-AADI-01	TCGA-DD-AADI	LIHC	43	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2011		-15928	Alive	TUMOR FREE	1085	NA					NA			R0	0	1085	0	1085	0	1085	0	1085
4581	low	-0.510439533770141	TCGA-DD-AADJ-01	TCGA-DD-AADJ	LIHC	70	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2011		-25863	Alive	TUMOR FREE	1066	NA					NA			R0	0	1066	0	1066	0	1066	0	1066
4582	low	-0.474319533601605	TCGA-DD-AADK-01	TCGA-DD-AADK	LIHC	68	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2011		-25046	Alive	TUMOR FREE	1049	NA					NA			R0	0	1049	0	1049	0	1049	0	1049
4583	high	0.645064247930836	TCGA-DD-AADL-01	TCGA-DD-AADL	LIHC	58	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2012		-21512	Alive	TUMOR FREE	636	NA					NA			R0	0	636	0	636	0	636	0	636
4584	high	0.463944640553528	TCGA-DD-AADM-01	TCGA-DD-AADM	LIHC	58	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2012		-21349	Dead	TUMOR FREE	NA	12					NA			R0	1	12	0	12	0	12	0	12
4585	low	-0.815251777204427	TCGA-DD-AADN-01	TCGA-DD-AADN	LIHC	59	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2012		-21632	Alive	TUMOR FREE	898	NA					NA			R0	0	898	0	898	0	898	0	898
4586	low	-2.04292173644203	TCGA-DD-AADO-01	TCGA-DD-AADO	LIHC	55	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-20139	Alive	TUMOR FREE	453	NA					NA			R0	0	453	0	453	0	453	0	453
4587	low	0.196893866943929	TCGA-DD-AADP-01	TCGA-DD-AADP	LIHC	45	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-16760	Alive	TUMOR FREE	458	NA					NA			R0	0	458	0	458	0	458	0	458
4588	low	-0.399956089702586	TCGA-DD-AADQ-01	TCGA-DD-AADQ	LIHC	59	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2013		-21756	Alive	TUMOR FREE	436	NA					NA			R0	0	436	0	436	0	436	0	436
4589	low	-1.34747839390717	TCGA-DD-AADR-01	TCGA-DD-AADR	LIHC	58	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2009		-21217	Alive	TUMOR FREE	2028	NA		Intrahepatic Recurrence	Liver		1700			R0	0	2028	0	2028	1	1700	1	1700
4590	high	0.841289990618886	TCGA-DD-AADS-01	TCGA-DD-AADS	LIHC	63	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-23227	Alive	TUMOR FREE	474	NA					NA			R0	0	474	0	474	0	474	0	474
4591	high	0.950873919032515	TCGA-DD-AADU-01	TCGA-DD-AADU	LIHC	60	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2013		-21940	Alive	TUMOR FREE	554	NA					NA			R0	0	554	0	554	0	554	0	554
4592	low	-0.560954546126038	TCGA-DD-AADV-01	TCGA-DD-AADV	LIHC	50	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-18300	Alive	TUMOR FREE	574	NA					NA			R0	0	574	0	574	0	574	0	574
4593	low	-0.268117449155295	TCGA-DD-AADW-01	TCGA-DD-AADW	LIHC	48	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-17781	Alive	TUMOR FREE	587	NA		Locoregional Recurrence	Liver		386			R0	0	587	0	587	1	386	1	386
4594	low	-1.52811159167408	TCGA-DD-AADY-01	TCGA-DD-AADY	LIHC	55	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-20233	Alive	TUMOR FREE	555	NA					NA			R0	0	555	0	555	0	555	0	555
4596	low	0.251210727007639	TCGA-DD-AAE1-01	TCGA-DD-AAE1	LIHC	52	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-19073	Alive	TUMOR FREE	552	NA					NA			R0	0	552	0	552	0	552	0	552
4597	low	-0.418797461322196	TCGA-DD-AAE2-01	TCGA-DD-AAE2	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-18695	Alive	TUMOR FREE	638	NA					NA			R0	0	638	0	638	0	638	0	638
4598	low	-0.407231605781134	TCGA-DD-AAE3-01	TCGA-DD-AAE3	LIHC	50	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-18271	Alive	TUMOR FREE	566	NA					NA			R0	0	566	0	566	0	566	0	566
4599	low	0.329775431437577	TCGA-DD-AAE4-01	TCGA-DD-AAE4	LIHC	49	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G1	2013		-18009	Alive	WITH TUMOR	608	NA		Locoregional Recurrence	Liver		111			R0	0	608	0	608	1	111	1	111
4600	low	0.0755698614097464	TCGA-DD-AAE6-01	TCGA-DD-AAE6	LIHC	59	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2012		-21764	Alive	WITH TUMOR	141	NA		Intrahepatic Recurrence	Liver		105			R0	0	141	0	141	1	105	1	105
4601	low	-0.596814906872283	TCGA-DD-AAE7-01	TCGA-DD-AAE7	LIHC	72	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2012		-26568	Alive	TUMOR FREE	644	NA					NA			R0	0	644	0	644	0	644	0	644
4602	low	-0.0984258406778285	TCGA-DD-AAE9-01	TCGA-DD-AAE9	LIHC	69	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2012		-25451	Alive	TUMOR FREE	722	NA					NA			R0	0	722	0	722	0	722	0	722
4603	high	0.512226294751986	TCGA-DD-AAEA-01	TCGA-DD-AAEA	LIHC	65	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2012		-24027	Alive	TUMOR FREE	575	NA					NA			R0	0	575	0	575	0	575	0	575
4604	low	-2.16512096059546	TCGA-DD-AAEB-01	TCGA-DD-AAEB	LIHC	60	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2012		-22121	Alive	TUMOR FREE	478	NA					NA			R0	0	478	0	478	0	478	0	478
4605	low	-0.107525087264295	TCGA-DD-AAED-01	TCGA-DD-AAED	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2012		-18722	Alive	WITH TUMOR	763	NA		Intrahepatic Recurrence	Liver		198			R0	0	763	0	763	1	198	1	198
4606	high	0.790496862420825	TCGA-DD-AAEE-01	TCGA-DD-AAEE	LIHC	55	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2012		-20396	Alive	WITH TUMOR	810	NA		Intrahepatic Recurrence	Liver		224			R0	0	810	0	810	1	224	1	224
4607	low	-1.82990691812411	TCGA-DD-AAEG-01	TCGA-DD-AAEG	LIHC	59	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2012		-21853	Alive	TUMOR FREE	719	NA					NA			R0	0	719	0	719	0	719	0	719
4608	low	0.43308096233765	TCGA-DD-AAEH-01	TCGA-DD-AAEH	LIHC	73	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2012		-26894	Alive	TUMOR FREE	784	NA		Extrahepatic Recurrence	Bone		644			R0	0	784	0	784	1	644	1	644
4609	low	-2.2131773533876	TCGA-DD-AAEI-01	TCGA-DD-AAEI	LIHC	72	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2010		-26465	Alive	WITH TUMOR	1531	NA		Extrahepatic Recurrence	Bone		491			R0	0	1531	0	1531	1	491	1	491
4610	low	0.0189514992234997	TCGA-DD-AAEK-01	TCGA-DD-AAEK	LIHC	51	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2010		-18757	Alive	TUMOR FREE	1067	NA					NA			R0	0	1067	0	1067	0	1067	0	1067
4611	low	-3.86307236341368	TCGA-DD-AAVP-01	TCGA-DD-AAVP	LIHC	48	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G1	2007		-17833	Alive	TUMOR FREE	2752	NA		Locoregional Recurrence	Liver		903			R0	0	2752	0	2752	1	903	1	903
4612	low	-0.374498608353312	TCGA-DD-AAVQ-01	TCGA-DD-AAVQ	LIHC	38	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2007		-13911	Alive	TUMOR FREE	2728	NA		Locoregional Recurrence	Liver		1509			R0	0	2728	0	2728	1	1509	1	1509
4613	low	0.262791432603999	TCGA-DD-AAVR-01	TCGA-DD-AAVR	LIHC	44	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2007		-16157	Alive	TUMOR FREE	2513	NA					NA			R0	0	2513	0	2513	0	2513	0	2513
4614	low	0.442627962676583	TCGA-DD-AAVS-01	TCGA-DD-AAVS	LIHC	56	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2007		-20586	Alive	TUMOR FREE	1823	NA					NA			R0	0	1823	0	1823	0	1823	0	1823
4615	low	-0.34672395076867	TCGA-DD-AAVU-01	TCGA-DD-AAVU	LIHC	46	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2008		-16889	Alive	TUMOR FREE	2202	NA		Intrahepatic Recurrence	Liver		1630			R0	0	2202	0	2202	1	1630	1	1630
4616	low	0.358043794525705	TCGA-DD-AAVV-01	TCGA-DD-AAVV	LIHC	56	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2007		-20751	Alive	TUMOR FREE	2455	NA					NA			R0	0	2455	0	2455	0	2455	0	2455
4617	low	-0.0805011610615377	TCGA-DD-AAVW-01	TCGA-DD-AAVW	LIHC	35	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-12986	Alive	TUMOR FREE	2317	NA					NA			R0	0	2317	0	2317	0	2317	0	2317
4618	low	-0.112525612425622	TCGA-DD-AAVX-01	TCGA-DD-AAVX	LIHC	38	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2008		-14016	Alive	WITH TUMOR	1718	NA		Intrahepatic Recurrence	Liver		393			R0	0	1718	0	1718	1	393	1	393
4619	low	0.252630627773352	TCGA-DD-AAVY-01	TCGA-DD-AAVY	LIHC	56	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2009		-20709	Alive	TUMOR FREE	1970	NA					NA			R0	0	1970	0	1970	0	1970	0	1970
4620	low	-0.715381030717563	TCGA-DD-AAVZ-01	TCGA-DD-AAVZ	LIHC	38	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2009		-14005	Alive	TUMOR FREE	1900	NA					NA			R0	0	1900	0	1900	0	1900	0	1900
4621	low	-0.551423562464276	TCGA-DD-AAW0-01	TCGA-DD-AAW0	LIHC	54	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2009		-19981	Alive	TUMOR FREE	2015	NA					NA			R0	0	2015	0	2015	0	2015	0	2015
4622	high	1.6382890123931	TCGA-DD-AAW1-01	TCGA-DD-AAW1	LIHC	55	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2009		-20288	Alive	TUMOR FREE	1989	NA					NA			R0	0	1989	0	1989	0	1989	0	1989
4623	low	-0.855150267186762	TCGA-DD-AAW2-01	TCGA-DD-AAW2	LIHC	69	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2009		-25420	Alive	WITH TUMOR	1855	NA		Intrahepatic Recurrence	Liver		391			R0	0	1855	0	1855	1	391	1	391
4624	high	0.90522859252074	TCGA-DD-AAW3-01	TCGA-DD-AAW3	LIHC	69	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2009		-25254	Alive	TUMOR FREE	1633	NA					NA			R0	0	1633	0	1633	0	1633	0	1633
5472	low	-2.83727974392447	TCGA-ED-A459-01	TCGA-ED-A459	LIHC	47	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2012		-17402	Alive	TUMOR FREE	910	NA					NA			R0	0	910	0	910	0	910	0	910
5473	low	-0.742386964513873	TCGA-ED-A4XI-01	TCGA-ED-A4XI	LIHC	58	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2012		-21497	Alive	TUMOR FREE	819	NA					NA			R0	0	819	0	819	0	819	0	819
5475	low	-0.321910122382239	TCGA-ED-A627-01	TCGA-ED-A627	LIHC	74	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-27303	Alive	TUMOR FREE	423	NA					NA			R0	0	423	0	423	0	423	0	423
5476	low	0.457164289798814	TCGA-ED-A66X-01	TCGA-ED-A66X	LIHC	35	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-12947	Alive	TUMOR FREE	406	NA		Intrahepatic Recurrence	Liver		124			R0	0	406	0	406	1	124	1	124
5477	low	-3.91806145802533	TCGA-ED-A66Y-01	TCGA-ED-A66Y	LIHC	51	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-18797	Dead	TUMOR FREE	NA	296					NA			R0	1	296	0	296	0	296	0	296
5479	high	0.884564704709701	TCGA-ED-A7PY-01	TCGA-ED-A7PY	LIHC	20	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2013		-7556	Alive	TUMOR FREE	390	NA					NA			R0	0	390	0	390	0	390	0	390
5480	low	-0.309416859137974	TCGA-ED-A7PZ-01	TCGA-ED-A7PZ	LIHC	61	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2013		-22601	Alive	TUMOR FREE	6	NA					NA			R0	0	6	0	6	0	6	0	6
5481	low	0.112998118558977	TCGA-ED-A7XO-01	TCGA-ED-A7XO	LIHC	29	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-10828	Alive	WITH TUMOR	427	NA		Locoregional Recurrence	Liver		262			R0	0	427	0	427	1	262	1	262
5482	low	-1.51216465315711	TCGA-ED-A7XP-01	TCGA-ED-A7XP	LIHC	53	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2013		-19504	Alive	WITH TUMOR	400	NA		Locoregional Recurrence	Liver		187			R0	0	400	0	400	1	187	1	187
5484	low	-0.180954078205409	TCGA-ED-A8O5-01	TCGA-ED-A8O5	LIHC	59	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-21648	Alive	TUMOR FREE	406	NA					NA			R0	0	406	0	406	0	406	0	406
5485	high	1.08033795232441	TCGA-ED-A8O6-01	TCGA-ED-A8O6	LIHC	50	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-18572	Dead	TUMOR FREE	NA	56					NA			R0	1	56	0	56	0	56	0	56
5962	high	1.07861730065396	TCGA-EP-A12J-01	TCGA-EP-A12J	LIHC	62	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G1	2010		-22997	Alive	TUMOR FREE	570	NA					NA			R0	0	570	0	570	0	570	0	570
5964	high	1.43653105493806	TCGA-EP-A26S-01	TCGA-EP-A26S	LIHC	70	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-25677	Alive	TUMOR FREE	608	NA					NA				0	608	0	608	NA	NA	0	608
5966	low	-1.96713428560948	TCGA-EP-A2KA-01	TCGA-EP-A2KA	LIHC	52	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2011		-19214	Dead	WITH TUMOR	NA	627		Extrahepatic Recurrence	Lung		293			R0	1	627	1	627	1	293	1	293
5967	low	-0.759090169352438	TCGA-EP-A2KB-01	TCGA-EP-A2KB	LIHC	46	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-16835	Dead	WITH TUMOR	NA	596		Intrahepatic Recurrence	Liver		161			R0	1	596	1	596	1	161	1	161
5968	high	2.30635062626714	TCGA-EP-A2KC-01	TCGA-EP-A2KC	LIHC	62	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G3	2011		-22677	Dead	TUMOR FREE	NA	19					NA			R0	1	19	0	19	0	19	0	19
5969	high	0.689572506966634	TCGA-EP-A3JL-01	TCGA-EP-A3JL	LIHC	76	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-27886	Alive	TUMOR FREE	303	NA					NA				0	303	0	303	NA	NA	0	303
5970	high	1.7317536190244	TCGA-EP-A3RK-01	TCGA-EP-A3RK	LIHC	73	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2012		-26985	Alive	WITH TUMOR	363	NA		Locoregional Recurrence	Liver		320				0	363	0	363	NA	NA	1	320
6015	low	-0.00812138036231476	TCGA-ES-A2HS-01	TCGA-ES-A2HS	LIHC	80	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2008		-29268	Dead	TUMOR FREE	NA	688					NA			R0	1	688	0	688	0	688	0	688
6016	low	-0.331639145916537	TCGA-ES-A2HT-01	TCGA-ES-A2HT	LIHC	54	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G2	2007		-20023	Dead	TUMOR FREE	NA	438					NA			R0	1	438	0	438	0	438	0	438
6445	low	-0.278843208697205	TCGA-FV-A23B-01	TCGA-FV-A23B	LIHC	70	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma		2005		-25788	Dead	WITH TUMOR	NA	1852		Locoregional Recurrence	Liver		1453			R0	1	1852	1	1852	1	1453	1	1453
6447	high	0.670396415549634	TCGA-FV-A2QQ-01	TCGA-FV-A2QQ	LIHC	80	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-29354	Alive	TUMOR FREE	729	NA					NA			R0	0	729	0	729	0	729	0	729
6448	low	-0.812154281189862	TCGA-FV-A2QR-01	TCGA-FV-A2QR	LIHC	75	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2006		NA	Dead	WITH TUMOR	NA	581		Extrahepatic Recurrence			561			RX	1	581	1	581	NA	NA	1	561
6452	low	0.296197133160995	TCGA-FV-A3I1-01	TCGA-FV-A3I1	LIHC	81	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2011		NA	Dead	TUMOR FREE	NA	247					NA			R0	1	247	0	247	0	247	0	247
6454	low	0.0804168655384485	TCGA-FV-A3R2-01	TCGA-FV-A3R2	LIHC	75	MALE	WHITE	Stage I		Hepatocellular Carcinoma		2005		-27530	Dead	TUMOR FREE	NA	194					NA			R0	1	194	0	194	0	194	0	194
6456	low	-0.315382938352539	TCGA-FV-A3R3-01	TCGA-FV-A3R3	LIHC	38	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-14231	Dead	TUMOR FREE	NA	366					NA			R0	1	366	0	366	0	366	0	366
6457	low	-0.2061340971162	TCGA-FV-A495-01	TCGA-FV-A495	LIHC	51	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2012		-18740	Alive	TUMOR FREE	1	NA					NA			R0	0	1	0	1	0	1	0	1
6458	high	1.19705530623834	TCGA-FV-A496-01	TCGA-FV-A496	LIHC	84	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-30950	Alive	TUMOR FREE	10	NA					NA			R0	0	10	0	10	0	10	0	10
6459	high	1.91470991149399	TCGA-FV-A4ZP-01	TCGA-FV-A4ZP	LIHC	78	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2005		-28771	Dead	TUMOR FREE	NA	2486					NA			R1	1	2486	0	2486	NA	NA	0	2486
6460	low	-0.663258209850423	TCGA-FV-A4ZQ-01	TCGA-FV-A4ZQ	LIHC	52	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-19090	Alive	TUMOR FREE	12	NA					NA			R0	0	12	0	12	0	12	0	12
6516	low	0.0192889122943367	TCGA-G3-A25S-01	TCGA-G3-A25S	LIHC	64	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2009		-23571	Dead	WITH TUMOR	NA	416		Extrahepatic Recurrence	Other, specify	Bone and Lung	37			R1	1	416	1	416	NA	NA	1	37
6518	low	0.0890157517479048	TCGA-G3-A25U-01	TCGA-G3-A25U	LIHC	63	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2007		-23207	Alive	TUMOR FREE	1636	NA					NA			R0	0	1636	0	1636	0	1636	0	1636
6519	low	-0.0220918901279671	TCGA-G3-A25V-01	TCGA-G3-A25V	LIHC	68	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2010		-25144	Alive	WITH TUMOR	860	NA		Intrahepatic Recurrence	Liver		489			R0	0	860	0	860	1	489	1	489
6520	high	0.638619508988188	TCGA-G3-A25X-01	TCGA-G3-A25X	LIHC	73	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2007		-26988	Alive	TUMOR FREE	1779	NA					NA			R0	0	1779	0	1779	0	1779	0	1779
6521	low	-0.195310062497929	TCGA-G3-A25Y-01	TCGA-G3-A25Y	LIHC	52	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2006		-19055	Dead	WITH TUMOR	NA	452		Locoregional Recurrence	Liver		355			R0	1	452	1	452	1	355	1	355
6522	low	0.358667362120976	TCGA-G3-A25Z-01	TCGA-G3-A25Z	LIHC	58	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2010		-21509	Alive	TUMOR FREE	655	NA					NA			R0	0	655	0	655	0	655	0	655
6523	low	-0.928872204693537	TCGA-G3-A3CG-01	TCGA-G3-A3CG	LIHC	80	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-29432	Alive	WITH TUMOR	673	NA		Intrahepatic Recurrence	Liver		329			R1	0	673	0	673	NA	NA	1	329
6524	low	-0.0366758916970842	TCGA-G3-A3CH-01	TCGA-G3-A3CH	LIHC	53	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2010		-19473	Alive	WITH TUMOR	780	NA		Intrahepatic Recurrence	Liver		116			R0	0	780	0	780	1	116	1	116
6527	low	-7.09944737018394	TCGA-G3-A3CJ-01	TCGA-G3-A3CJ	LIHC	52	MALE	AMERICAN INDIAN OR ALASKA NATIVE	Stage II		Hepatocellular Carcinoma	G2	2011		-19305	Alive	WITH TUMOR	594	NA		Extrahepatic Recurrence	Lung		296			R0	0	594	0	594	1	296	1	296
6528	high	0.893582069979836	TCGA-G3-A3CK-01	TCGA-G3-A3CK	LIHC	61	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2011		-22462	Alive	TUMOR FREE	585	NA					NA			R0	0	585	0	585	0	585	0	585
6529	low	-8.51148797751848	TCGA-G3-A5SI-01	TCGA-G3-A5SI	LIHC	44	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2011		-16126	Dead	WITH TUMOR	NA	768		Intrahepatic Recurrence	Liver		348			R0	1	768	1	768	1	348	1	348
6530	low	-15.3715351924157	TCGA-G3-A5SJ-01	TCGA-G3-A5SJ	LIHC	59	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-21848	Alive	TUMOR FREE	698	NA		Intrahepatic Recurrence	Liver		308			R0	0	698	0	698	1	308	1	308
6531	high	14.8370617985621	TCGA-G3-A5SK-01	TCGA-G3-A5SK	LIHC	58	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-21320	Alive	WITH TUMOR	744	NA		Intrahepatic Recurrence	Liver		483			R0	0	744	0	744	1	483	1	483
6532	low	0.0342366479516776	TCGA-G3-A5SL-01	TCGA-G3-A5SL	LIHC	70	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2012		-25671	Alive	TUMOR FREE	621	NA					NA			R0	0	621	0	621	0	621	0	621
6533	low	-0.441729419807077	TCGA-G3-A5SM-01	TCGA-G3-A5SM	LIHC	58	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2012		-21236	Alive	TUMOR FREE	520	NA		Intrahepatic Recurrence	Liver		252			R0	0	520	0	520	1	252	1	252
6534	high	0.713562185023593	TCGA-G3-A6UC-01	TCGA-G3-A6UC	LIHC	65	MALE	WHITE	Stage IIIB		Hepatocellular Carcinoma	G2	2012		-23793	Alive	WITH TUMOR	671	NA		Intrahepatic Recurrence	Liver		639			R0	0	671	0	671	1	639	1	639
6535	high	1.23084764336919	TCGA-G3-A7M5-01	TCGA-G3-A7M5	LIHC	76	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-27963	Alive	TUMOR FREE	447	NA					NA			R0	0	447	0	447	0	447	0	447
6536	high	0.956140889601424	TCGA-G3-A7M6-01	TCGA-G3-A7M6	LIHC	60	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2013		-22205	Alive	WITH TUMOR	632	NA		Locoregional Recurrence	Liver		293			R0	0	632	0	632	1	293	1	293
6537	low	0.382556968314607	TCGA-G3-A7M7-01	TCGA-G3-A7M7	LIHC	65	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2013		-24002	Alive	TUMOR FREE	361	NA					NA			R0	0	361	0	361	0	361	0	361
6538	low	-0.736095126717346	TCGA-G3-A7M8-01	TCGA-G3-A7M8	LIHC	31	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G1	2013		-11527	Alive	TUMOR FREE	430	NA					NA			RX	0	430	0	430	NA	NA	0	430
6539	low	-0.422423093839248	TCGA-G3-A7M9-01	TCGA-G3-A7M9	LIHC	70	MALE	WHITE	Stage IIIB		Hepatocellular Carcinoma	G2	2013		-25588	Dead		NA	56					NA			R0	1	56	NA	56	0	56	0	56
6540	low	0.378207569378766	TCGA-G3-AAUZ-01	TCGA-G3-AAUZ	LIHC	48	MALE	[Unknown]	Stage I		Hepatocellular Carcinoma	G2	2013		-17760	Alive	TUMOR FREE	480	NA					NA			R0	0	480	0	480	0	480	0	480
6541	high	6.56463005584437	TCGA-G3-AAV0-01	TCGA-G3-AAV0	LIHC	58	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-21249	Alive	TUMOR FREE	476	NA					NA			R0	0	476	0	476	0	476	0	476
6542	low	-1.46533058662136	TCGA-G3-AAV1-01	TCGA-G3-AAV1	LIHC	51	MALE	ASIAN	Stage IIIC		Hepatocellular Carcinoma	G3	2013		-18973	Dead	WITH TUMOR	NA	359		Locoregional Recurrence	Liver		49			R0	1	359	1	359	1	49	1	49
6543	high	1.92925358951782	TCGA-G3-AAV2-01	TCGA-G3-AAV2	LIHC	50	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2013		-18363	Alive	TUMOR FREE	372	NA					NA			R0	0	372	0	372	0	372	0	372
6544	low	-1.22953229546912	TCGA-G3-AAV3-01	TCGA-G3-AAV3	LIHC	58	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-21449	Alive	TUMOR FREE	412	NA					NA			R0	0	412	0	412	0	412	0	412
6545	high	0.673126265004238	TCGA-G3-AAV4-01	TCGA-G3-AAV4	LIHC	83	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-30466	Dead	TUMOR FREE	NA	27					NA			R0	1	27	0	27	0	27	0	27
6546	low	-0.563301726737782	TCGA-G3-AAV5-01	TCGA-G3-AAV5	LIHC	67	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-24655	Alive	WITH TUMOR	354	NA		Locoregional Recurrence	Liver		117			R0	0	354	0	354	1	117	1	117
6547	high	2.8435804912777	TCGA-G3-AAV6-01	TCGA-G3-AAV6	LIHC	53	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-19556	Dead	WITH TUMOR	NA	65		Intrahepatic Recurrence	Liver		44			R0	1	65	1	65	1	44	1	44
6548	low	-1.98951977235179	TCGA-G3-AAV7-01	TCGA-G3-AAV7	LIHC	38	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2013		-14229	Alive	TUMOR FREE	361	NA					NA			R0	0	361	0	361	0	361	0	361
6696	low	0.202464385808129	TCGA-GJ-A3OU-01	TCGA-GJ-A3OU	LIHC	59	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-21671	Alive	[Discrepancy]	879	NA		Intrahepatic Recurrence	Liver		879			RX	0	879	0	879	NA	NA	1	879
6697	low	-0.791896403637346	TCGA-GJ-A6C0-01	TCGA-GJ-A6C0	LIHC	75	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2012		-27626	Dead		NA	31					NA			RX	1	31	NA	31	NA	NA	0	31
6698	low	-0.7866893689692	TCGA-GJ-A9DB-01	TCGA-GJ-A9DB	LIHC	68	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2013		-25020	Dead		NA	67					NA			R0	1	67	NA	67	0	67	0	67
6935	low	-0.232569170889901	TCGA-HP-A5MZ-01	TCGA-HP-A5MZ	LIHC	78	MALE	[Not Evaluated]	Stage I		Hepatocellular Carcinoma	G2	NA		-22702	Dead	TUMOR FREE	NA	91					NA			R0	1	91	0	91	0	91	0	91
6936	low	-0.820274780829211	TCGA-HP-A5N0-01	TCGA-HP-A5N0	LIHC	90	FEMALE	[Not Evaluated]			Hepatocellular Carcinoma		NA		-32120	Dead	WITH TUMOR	NA	1147		Locoregional Recurrence	Liver		179			R0	1	1147	1	1147	1	179	1	179
7301	high	0.599071124771425	TCGA-K7-A5RG-01	TCGA-K7-A5RG	LIHC	66	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G1	2012		-24218	Alive	TUMOR FREE	519	NA					NA			R0	0	519	0	519	0	519	0	519
7302	low	0.0880012783056892	TCGA-K7-A6G5-01	TCGA-K7-A6G5	LIHC	66	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2013		-24233	Alive	TUMOR FREE	512	NA					NA			RX	0	512	0	512	NA	NA	0	512
7462	low	-0.288460241552431	TCGA-KR-A7K0-01	TCGA-KR-A7K0	LIHC	65	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2013		-23974	Dead	TUMOR FREE	NA	65					NA			R0	1	65	0	65	0	65	0	65
7463	low	-0.578651470764634	TCGA-KR-A7K2-01	TCGA-KR-A7K2	LIHC	64	MALE	WHITE	Stage I		Hepatocholangiocarcinoma (Mixed)	G1	2013		-23699	Alive	TUMOR FREE	829	NA					NA			R0	0	829	0	829	0	829	0	829
7464	low	-0.761271152970896	TCGA-KR-A7K7-01	TCGA-KR-A7K7	LIHC	61	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G1	2012		-22587	Alive	WITH TUMOR	951	NA		Extrahepatic Recurrence	Other, specify	Adrenal bilateral	239			R0	0	951	0	951	1	239	1	239
7465	low	-0.167720773324943	TCGA-KR-A7K8-01	TCGA-KR-A7K8	LIHC	57	MALE	[Unknown]	Stage I		Hepatocellular Carcinoma	G1	2012		-20914	Alive	TUMOR FREE	906	NA					NA			R0	0	906	0	906	0	906	0	906
7519	low	0.425093091929091	TCGA-LG-A6GG-01	TCGA-LG-A6GG	LIHC	79	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-28871	Alive	TUMOR FREE	387	NA					NA			R0	0	387	0	387	0	387	0	387
7520	high	2.91296666649707	TCGA-LG-A9QC-01	TCGA-LG-A9QC	LIHC	48	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2013		-17842	Alive	TUMOR FREE	425	NA					NA			R0	0	425	0	425	0	425	0	425
7521	low	-8.74565394829096	TCGA-LG-A9QD-01	TCGA-LG-A9QD	LIHC	68	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-24969	Alive	WITH TUMOR	366	NA					NA			R0	0	366	0	366	0	366	0	366
7595	low	-0.611250293782964	TCGA-MI-A75C-01	TCGA-MI-A75C	LIHC	64	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2012		-23441	Alive	TUMOR FREE	291	NA					NA			R0	0	291	0	291	0	291	0	291
7596	low	-0.427752586582796	TCGA-MI-A75E-01	TCGA-MI-A75E	LIHC	61	MALE	WHITE	Stage IIIC		Hepatocellular Carcinoma	G2	2013		-22457	Alive	TUMOR FREE	507	NA					NA			R0	0	507	0	507	0	507	0	507
7597	high	0.609545709894408	TCGA-MI-A75G-01	TCGA-MI-A75G	LIHC	63	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2012		-23284	Alive	TUMOR FREE	698	NA					NA			R0	0	698	0	698	0	698	0	698
7598	high	31.5766405920628	TCGA-MI-A75H-01	TCGA-MI-A75H	LIHC	77	MALE	WHITE			Hepatocellular Carcinoma		2012		-28371	Alive	WITH TUMOR	747	NA		Locoregional Recurrence	Liver		301			R0	0	747	0	747	1	301	1	301
7599	low	-0.105992227323187	TCGA-MI-A75I-01	TCGA-MI-A75I	LIHC	61	MALE	BLACK OR AFRICAN AMERICAN			Hepatocellular Carcinoma	G1	2011		-22341	Alive		630	NA			Liver		265			R0	0	630	0	630	1	265	1	265
7646	low	0.256355061060571	TCGA-MR-A8JO-01	TCGA-MR-A8JO	LIHC	34	MALE	WHITE	Stage I		Fibrolamellar Carcinoma	G3	2013		-12669	Alive	TUMOR FREE	330	NA					NA			RX	0	330	0	330	NA	NA	0	330
7749	low	-1.0382604982598	TCGA-NI-A4U2-01	TCGA-NI-A4U2	LIHC	71	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G1	2005		-26011	Dead	WITH TUMOR	NA	1791		Locoregional Recurrence	Liver		106			R0	1	1791	1	1791	1	106	1	106
7750	low	-0.751184639666878	TCGA-NI-A8LF-01	TCGA-NI-A8LF	LIHC	74	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2012		-27162	Alive	TUMOR FREE	799	NA					NA			R0	0	799	0	799	0	799	0	799
7774	high	0.495669081485689	TCGA-O8-A75V-01	TCGA-O8-A75V	LIHC	54	MALE	[Unknown]	Stage I		Hepatocellular Carcinoma	G2	2013		-19850	Alive	TUMOR FREE	538	NA					NA			R1	0	538	0	538	NA	NA	0	538
7945	low	0.271253013015601	TCGA-PD-A5DF-01	TCGA-PD-A5DF	LIHC	58	FEMALE	WHITE	Stage IIIB		Hepatocellular Carcinoma	G2	2007		-21414	Dead	WITH TUMOR	NA	639					NA				1	639	1	639	NA	NA	1	639
7988	low	0.207913355309886	TCGA-QA-A7B7-01	TCGA-QA-A7B7	LIHC	48	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G2	2013		-17636	Alive	WITH TUMOR	94	NA		Locoregional Recurrence	Liver		88			RX	0	94	0	94	NA	NA	1	88
8123	low	-1.07213525995444	TCGA-RC-A6M3-01	TCGA-RC-A6M3	LIHC	24	MALE	AMERICAN INDIAN OR ALASKA NATIVE	Stage II		Hepatocellular Carcinoma	G3	2009		-8899	Alive		0	NA					NA			R0	0	0	0	0	0	0	0	0
8124	low	0.259111808699614	TCGA-RC-A6M4-01	TCGA-RC-A6M4	LIHC	74	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2010		-27327	Alive		22	NA					NA			R1	0	22	0	22	NA	NA	0	22
8125	low	-0.439602222999036	TCGA-RC-A6M5-01	TCGA-RC-A6M5	LIHC	20	FEMALE	WHITE	Stage IVA		Fibrolamellar Carcinoma	G2	2012		-7634	Alive		15	NA					NA			R0	0	15	0	15	NA	NA	0	15
8126	low	-1.11679811483099	TCGA-RC-A6M6-01	TCGA-RC-A6M6	LIHC	75	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2011		-27649	Alive		9	NA					NA			R1	0	9	0	9	NA	NA	0	9
8127	low	-0.321312945989179	TCGA-RC-A7S9-01	TCGA-RC-A7S9	LIHC	47	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2012		-17403	Alive	TUMOR FREE	640	NA					NA			R0	0	640	0	640	0	640	0	640
8128	high	1.04412053371009	TCGA-RC-A7SB-01	TCGA-RC-A7SB	LIHC	53	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2012		-19698	Alive	TUMOR FREE	588	NA					NA			R0	0	588	0	588	0	588	0	588
8129	low	0.0934905378430262	TCGA-RC-A7SF-01	TCGA-RC-A7SF	LIHC	66	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2012		-24432	Alive	WITH TUMOR	579	NA		Locoregional Recurrence	Liver		502			R0	0	579	0	579	1	502	1	502
8130	high	1.40331739087592	TCGA-RC-A7SH-01	TCGA-RC-A7SH	LIHC	42	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2012		-15560	Alive	WITH TUMOR	468	NA		Extrahepatic Recurrence	Lung		91			R0	0	468	0	468	1	91	1	91
8131	high	7.47594249840003	TCGA-RC-A7SK-01	TCGA-RC-A7SK	LIHC	59	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-21814	Alive	TUMOR FREE	472	NA		Intrahepatic Recurrence	Liver		312			R0	0	472	0	472	1	312	1	312
8132	low	-0.623225968659076	TCGA-RG-A7D4-01	TCGA-RG-A7D4	LIHC	69	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G2	2012		-25302	Alive	TUMOR FREE	1098	NA					NA			R0	0	1098	0	1098	0	1098	0	1098
8338	low	-1.07390863338426	TCGA-T1-A6J8-01	TCGA-T1-A6J8	LIHC	68	MALE	WHITE			Hepatocellular Carcinoma	G2	2013		-24853	Alive	TUMOR FREE	23	NA					NA			RX	0	23	0	23	NA	NA	0	23
8413	high	2.37642733798911	TCGA-UB-A7MA-01	TCGA-UB-A7MA	LIHC	62	FEMALE	WHITE	Stage II		Hepatocholangiocarcinoma (Mixed)	G2	2013		-22843	Alive	WITH TUMOR	848	NA		Intrahepatic Recurrence	Liver		221			R1	0	848	0	848	NA	NA	1	221
8414	low	-0.0835136601647764	TCGA-UB-A7MB-01	TCGA-UB-A7MB	LIHC	24	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2013		-8951	Alive	WITH TUMOR	601	NA		Intrahepatic Recurrence	Liver		48			R0	0	601	0	601	1	48	1	48
8415	low	0.121507073561226	TCGA-UB-A7MC-01	TCGA-UB-A7MC	LIHC	59	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-21733	Alive	WITH TUMOR	500	NA		Extrahepatic Recurrence	Other, specify	Adrenal glands	359			R0	0	500	0	500	1	359	1	359
8416	low	-0.373065695652844	TCGA-UB-A7MD-01	TCGA-UB-A7MD	LIHC	67	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G3	2013		-24717	Dead	TUMOR FREE	NA	52					NA			R0	1	52	0	52	0	52	0	52
8417	low	-0.235123877350783	TCGA-UB-A7ME-01	TCGA-UB-A7ME	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-18846	Alive	TUMOR FREE	486	NA					NA			R0	0	486	0	486	0	486	0	486
8418	low	-0.142074698036625	TCGA-UB-A7MF-01	TCGA-UB-A7MF	LIHC	56	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-20815	Dead	WITH TUMOR	NA	214		Intrahepatic Recurrence	Liver		133			R0	1	214	1	214	1	133	1	133
8419	low	-0.112083337649806	TCGA-UB-AA0U-01	TCGA-UB-AA0U	LIHC	60	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-21985	Alive	TUMOR FREE	327	NA		Intrahepatic Recurrence	Liver		106			R1	0	327	0	327	NA	NA	1	106
8742	high	0.936457956406341	TCGA-W5-AA39-01	TCGA-W5-AA39	CHOL	81	MALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G4	2010		-29594	Dead	WITH TUMOR	NA	170					NA			RX	1	170	1	170	NA	NA	1	170
8818	high	0.766641660232395	TCGA-WJ-A86L-01	TCGA-WJ-A86L	LIHC	68	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2013		-25018	Alive	TUMOR FREE	345	NA					NA			R0	0	345	0	345	0	345	0	345
8831	low	-0.959099926421699	TCGA-WQ-A9G7-01	TCGA-WQ-A9G7	LIHC	71	FEMALE	WHITE			Hepatocellular Carcinoma	G3	2013		NA	Alive	TUMOR FREE	30	NA					NA			R0	0	30	0	30	0	30	0	30
8832	low	-0.048710952055608	TCGA-WQ-AB4B-01	TCGA-WQ-AB4B	LIHC	62	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-22769	Alive	WITH TUMOR	395	NA		Intrahepatic Recurrence			273			R0	0	395	0	395	1	273	1	273
8837	low	-20.2351378154653	TCGA-WX-AA44-01	TCGA-WX-AA44	LIHC	64	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2011		-23654	Alive	WITH TUMOR	615	NA		Intrahepatic Recurrence	Liver		246			RX	0	615	0	615	NA	NA	1	246
8839	low	0.111833118948729	TCGA-WX-AA47-01	TCGA-WX-AA47	LIHC	33	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2012		-12056	Dead	WITH TUMOR	NA	556		Intrahepatic Recurrence	Liver		103			R0	1	556	1	556	1	103	1	103
8997	low	-1.86415224259002	TCGA-XR-A8TC-01	TCGA-XR-A8TC	LIHC	43	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-15817	Alive	WITH TUMOR	1339	NA					NA			R0	0	1339	0	1339	0	1339	0	1339
8998	low	0.21073202129266	TCGA-XR-A8TD-01	TCGA-XR-A8TD	LIHC	49	FEMALE	WHITE	Stage IIIB		Hepatocellular Carcinoma	G3	2012		-17908	Alive	TUMOR FREE	1030	NA					NA			R0	0	1030	0	1030	0	1030	0	1030
8999	low	-0.528916960705632	TCGA-XR-A8TE-01	TCGA-XR-A8TE	LIHC	16	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G1	2012		-5862	Alive	WITH TUMOR	925	NA		Intrahepatic Recurrence	Liver		210			R0	0	925	0	925	1	210	1	210
9000	low	0.38991282894792	TCGA-XR-A8TF-01	TCGA-XR-A8TF	LIHC	74	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-27145	Dead	TUMOR FREE	NA	693		Intrahepatic Recurrence	Liver		231			R0	1	693	0	693	1	231	1	231
9001	low	-0.326101570630966	TCGA-XR-A8TG-01	TCGA-XR-A8TG	LIHC	58	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-21544	Alive	TUMOR FREE	898	NA		Intrahepatic Recurrence	Liver		350			R0	0	898	0	898	1	350	1	350
9050	high	1.13820062734158	TCGA-YA-A8S7-01	TCGA-YA-A8S7	LIHC	68	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2012		-25188	Dead	WITH TUMOR	NA	412		Extrahepatic Recurrence	Brain		398			R0	1	412	1	412	1	398	1	398
9250	low	-1.01037163180848	TCGA-ZP-A9CV-01	TCGA-ZP-A9CV	LIHC	59	MALE	WHITE			Hepatocellular Carcinoma	G1	2011		-21633	Dead	WITH TUMOR	NA	1088					NA			R0	1	1088	1	1088	NA	NA	1	1088
9251	low	-1.05287936903564	TCGA-ZP-A9CY-01	TCGA-ZP-A9CY	LIHC	66	FEMALE	WHITE			Hepatocellular Carcinoma	G1	2011		-24223	Alive	TUMOR FREE	782	NA					NA			R0	0	782	0	782	0	782	0	782
9252	high	1.26028993922209	TCGA-ZP-A9CZ-01	TCGA-ZP-A9CZ	LIHC	72	MALE	ASIAN			Hepatocellular Carcinoma	G1	2011		-26403	Alive	TUMOR FREE	706	NA					NA			R0	0	706	0	706	0	706	0	706
9253	low	-3.5842092455997	TCGA-ZP-A9D0-01	TCGA-ZP-A9D0	LIHC	67	FEMALE	BLACK OR AFRICAN AMERICAN			Hepatocellular Carcinoma	G1	2011		-24525	Alive	TUMOR FREE	1091	NA					NA			R0	0	1091	0	1091	0	1091	0	1091
9254	low	-0.862560934517165	TCGA-ZP-A9D1-01	TCGA-ZP-A9D1	LIHC	56	FEMALE	WHITE			Hepatocellular Carcinoma	G2	2012		-20584	Alive	TUMOR FREE	21	NA					NA			R0	0	21	0	21	0	21	0	21
9256	high	0.707514489252786	TCGA-ZP-A9D4-01	TCGA-ZP-A9D4	LIHC	64	FEMALE	WHITE			Hepatocellular Carcinoma	G1	2012		-23656	Alive	TUMOR FREE	395	NA					NA			R0	0	395	0	395	0	395	0	395
9257	low	-0.0297402971710521	TCGA-ZS-A9CD-01	TCGA-ZS-A9CD	LIHC	73	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2010		-26915	Dead		NA	1386		Intrahepatic Recurrence	Liver		371			R0	1	1386	NA	1386	1	371	1	371
9258	high	0.823689502760671	TCGA-ZS-A9CE-01	TCGA-ZS-A9CE	LIHC	79	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G1	2011		-29051	Alive	TUMOR FREE	1241	NA		New Primary Tumor	Other, specify	Right Temple	892			R0	0	1241	0	1241	0	1241	1	892
9259	low	-0.0930776821571323	TCGA-ZS-A9CF-01	TCGA-ZS-A9CF	LIHC	64	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2008		-23510	Alive	TUMOR FREE	2412	NA		Intrahepatic Recurrence	Liver		636			R0	0	2412	0	2412	1	636	1	636
9260	low	-0.060280382499563	TCGA-ZS-A9CF-02	TCGA-ZS-A9CF	LIHC	64	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2008		-23510	Alive	TUMOR FREE	2412	NA		Intrahepatic Recurrence	Liver		636			R0	0	2412	0	2412	1	636	1	636
9261	high	2.45336467723914	TCGA-ZS-A9CG-01	TCGA-ZS-A9CG	LIHC	55	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-20100	Alive	TUMOR FREE	341	NA					NA			R0	0	341	0	341	0	341	0	341
