BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
143	low	-0.422482403378084	TCGA-18-3416-01	TCGA-18-3416	LUSC	83	MALE		Stage IIB		Lung Squamous Cell Carcinoma		2006		-30435	Dead	WITH TUMOR	NA	973		Distant Metastasis			940	Complete Remission/Response			1	973	1	973	1	940	1	940
450	high	1.11968267108815	TCGA-33-AASI-01	TCGA-33-AASI	LUSC	65	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Lung Squamous Cell Carcinoma		2008		-23965	Dead	WITH TUMOR	NA	1344					NA	Stable Disease			1	1344	1	1344	NA	NA	1	1344
452	high	0.447534241434481	TCGA-33-AASL-01	TCGA-33-AASL	LUSC	57	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IA		Lung Squamous Cell Carcinoma		2000		-20940	Dead	WITH TUMOR	NA	826		Locoregional Recurrence			149	Progressive Disease			1	826	1	826	NA	NA	1	149
477	high	0.863357982580085	TCGA-37-3783-01	TCGA-37-3783	LUSC	51	MALE	WHITE	Stage IIIA		Lung Squamous Cell Carcinoma		2006		-18728	Alive	TUMOR FREE	122	NA					NA				0	122	0	122	NA	NA	0	122
478	high	0.706596547612093	TCGA-37-3789-01	TCGA-37-3789	LUSC	65	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2006		-23782	Alive	TUMOR FREE	13	NA					NA				0	13	0	13	NA	NA	0	13
487	low	-1.31309730988072	TCGA-37-A5EL-01	TCGA-37-A5EL	LUSC	53	MALE	WHITE	Stage IIB		Lung Squamous Cell Carcinoma		2011		-19371	Dead	WITH TUMOR	NA	1143		Distant Metastasis			946	[Discrepancy]			1	1143	1	1143	NA	NA	1	946
583	low	-0.930448065445396	TCGA-3S-A8YW-01	TCGA-3S-A8YW	THYM	63	MALE	WHITE		IIb	Thymoma; Type C		2013		-23053	Alive	TUMOR FREE	643	NA		New Primary Tumor	Other, specify	Skin (cheek)	224				0	643	0	643	NA	NA	1	224
748	low	-0.470849961379599	TCGA-4J-AA1J-01	TCGA-4J-AA1J	CESC	31	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11611	Alive	TUMOR FREE	542	NA					NA	Complete Remission/Response			0	542	0	542	0	542	0	542
777	high	2.10328858301289	TCGA-4Z-AA7Q-01	TCGA-4Z-AA7Q	BLCA	79	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-28981	Dead	TUMOR FREE	NA	510					NA				1	510	0	510	NA	NA	0	510
780	high	0.30737996700619	TCGA-4Z-AA7W-01	TCGA-4Z-AA7W	BLCA	55	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-20424	Alive	WITH TUMOR	840	NA		Locoregional (Urothelial tumor event)	Other, specify	Rectum	760	Complete Remission/Response			0	840	0	840	1	760	1	760
1023	high	0.740806392160581	TCGA-5G-A9ZZ-01	TCGA-5G-A9ZZ	THYM	52	FEMALE	WHITE		IIb	Thymoma; Type C		2012		-19117	Alive	TUMOR FREE	835	NA					NA				0	835	0	835	NA	NA	0	835
1152	high	1.12524703917777	TCGA-66-2768-01	TCGA-66-2768	LUSC	57	MALE		Stage IIB		Lung Squamous Cell Carcinoma		2007		-20970	Alive	TUMOR FREE	61	NA					NA				0	61	0	61	NA	NA	0	61
1206	high	2.82080303305854	TCGA-6A-AB49-01	TCGA-6A-AB49	LUSC	73	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IB		Lung Squamous Cell Carcinoma		2009		NA	Dead	TUMOR FREE	NA	NA					NA	Progressive Disease			1	NA	0	NA	NA	NA	0	NA
1376	low	-0.273809245948903	TCGA-85-A4JC-01	TCGA-85-A4JC	LUSC	84	MALE	WHITE	Stage IIA		Lung Squamous Cell Carcinoma		2012		-30942	Dead	WITH TUMOR	NA	604		Locoregional Recurrence			548	Complete Remission/Response			1	604	1	604	1	548	1	548
1460	low	-0.931682179625553	TCGA-92-8065-01	TCGA-92-8065	LUSC	74	FEMALE	WHITE	Stage IIB		Lung Squamous Cell Carcinoma		2012		-27049	Alive	TUMOR FREE	70	NA					NA	Complete Remission/Response			0	70	0	70	0	70	0	70
1468	high	1.7858078912177	TCGA-94-7033-01	TCGA-94-7033	LUSC	73	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2011		-26948	Alive	TUMOR FREE	640	NA					NA	Complete Remission/Response			0	640	0	640	0	640	0	640
1474	low	-0.529218891873483	TCGA-94-A4VJ-01	TCGA-94-A4VJ	LUSC	71	FEMALE	WHITE	Stage IA		Lung Squamous Cell Carcinoma		2012		-25991	Alive	TUMOR FREE	430	NA					NA	Complete Remission/Response			0	430	0	430	0	430	0	430
1648	high	0.774122895959458	TCGA-A2-A3Y0-01	TCGA-A2-A3Y0	BRCA	57	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21024	Alive	TUMOR FREE	1546	NA					NA		Close		0	1546	0	1546	NA	NA	0	1546
2674	high	0.183847775058438	TCGA-BA-4077-01	TCGA-BA-4077	HNSC	45	FEMALE	WHITE	Stage IVA	Stage IVB	Head & Neck Squamous Cell Carcinoma	G2	2003		-16536	Dead	WITH TUMOR	NA	1134					NA	Persistent Disease			1	1134	1	1134	NA	NA	1	1134
2679	low	-0.221131824177738	TCGA-BA-5153-01	TCGA-BA-5153	HNSC	51	MALE	WHITE		Stage III	Head & Neck Squamous Cell Carcinoma	G2	2005		-18743	Dead	WITH TUMOR	NA	1762			Distant Metastasis	bone (hip)	1522	Complete Remission/Response			1	1762	1	1762	1	1522	1	1522
2680	low	0.0378486933581805	TCGA-BA-5555-01	TCGA-BA-5555	HNSC	54	MALE	BLACK OR AFRICAN AMERICAN	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2010		-19956	Alive	TUMOR FREE	520	NA			Oropharynx	L tonsil	248	Complete Remission/Response			0	520	0	520	NA	NA	1	248
2686	high	1.40892054217341	TCGA-BA-6869-01	TCGA-BA-6869	HNSC	62	MALE	WHITE	Stage III	Stage III	Head & Neck Squamous Cell Carcinoma	G2	2010		-22765	Alive	TUMOR FREE	644	NA					NA	Complete Remission/Response			0	644	0	644	0	644	0	644
2693	low	-0.449064474305917	TCGA-BA-A4IG-01	TCGA-BA-A4IG	HNSC	77	MALE	WHITE		Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2011		-28402	Alive	TUMOR FREE	855	NA					NA	Complete Remission/Response			0	855	0	855	NA	NA	0	855
2702	low	-1.28753479102289	TCGA-BA-A6DI-01	TCGA-BA-A6DI	HNSC	62	MALE	BLACK OR AFRICAN AMERICAN		Stage III	Head & Neck Squamous Cell Carcinoma	G2	2012		-22857	Dead	WITH TUMOR	NA	336			Larynx		266	Complete Remission/Response			1	336	1	336	1	266	1	266
2704	low	-0.0501184643547125	TCGA-BA-A6DL-01	TCGA-BA-A6DL	HNSC	59	MALE	WHITE		Stage III	Head & Neck Squamous Cell Carcinoma	G2	2012		-21886	Alive	TUMOR FREE	623	NA					NA	Complete Remission/Response			0	623	0	623	0	623	0	623
2706	high	0.275392555685746	TCGA-BB-4217-01	TCGA-BB-4217	HNSC	68	MALE	BLACK OR AFRICAN AMERICAN	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2008		-25020	Alive	WITH TUMOR	187	NA					NA	Partial Remission/Response			0	187	0	187	NA	NA	0	187
2707	low	-213.954911489141	TCGA-BB-4223-01	TCGA-BB-4223	HNSC	48	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2003		-17608	Alive	TUMOR FREE	3221	NA					NA	Complete Remission/Response			0	3221	0	3221	NA	NA	0	3221
2708	high	0.296538521327556	TCGA-BB-4224-01	TCGA-BB-4224	HNSC	52	MALE	WHITE	Stage IVA	Stage III	Head & Neck Squamous Cell Carcinoma	G2	2004		-19119	Alive	WITH TUMOR	278	NA			Oral Cavity		175	Progressive Disease			0	278	0	278	NA	NA	1	175
2709	low	-0.0644703017733875	TCGA-BB-4225-01	TCGA-BB-4225	HNSC	73	MALE	WHITE		Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2003		-26687	Alive	WITH TUMOR	146	NA					NA	Partial Remission/Response			0	146	0	146	NA	NA	0	146
2712	high	2.69554314825883	TCGA-BB-7861-01	TCGA-BB-7861	HNSC	56	MALE	WHITE	Stage III	Stage III	Head & Neck Squamous Cell Carcinoma		2011		-20563	Alive	TUMOR FREE	682	NA					NA	Complete Remission/Response			0	682	0	682	0	682	0	682
2716	low	-0.928693727165143	TCGA-BB-7866-01	TCGA-BB-7866	HNSC	40	MALE	WHITE		Stage III	Head & Neck Squamous Cell Carcinoma	GX	2010		-14810	Alive	TUMOR FREE	1368	NA					NA	Complete Remission/Response			0	1368	0	1368	0	1368	0	1368
2717	low	-0.842924079041066	TCGA-BB-7870-01	TCGA-BB-7870	HNSC	58	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2009		-21443	Alive	TUMOR FREE	2016	NA					NA	Complete Remission/Response			0	2016	0	2016	NA	NA	0	2016
2725	high	0.407183354856772	TCGA-BB-A6UM-01	TCGA-BB-A6UM	HNSC	52	MALE	WHITE	Stage III	Stage III	Head & Neck Squamous Cell Carcinoma	GX	2010		-19194	Alive	TUMOR FREE	393	NA					NA	Complete Remission/Response			0	393	0	393	0	393	0	393
2857	low	-0.159346363274317	TCGA-BH-A0DL-01	TCGA-BH-A0DL	BRCA	64	FEMALE	WHITE	Stage IIA		Other, specify		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23628	Alive	TUMOR FREE	2381	NA					NA		Negative		0	2381	0	2381	0	2381	0	2381
3019	high	3.1203805482814	TCGA-BI-A0VR-01	TCGA-BI-A0VR	CESC	53	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19473	Alive	TUMOR FREE	1505	NA					NA				0	1505	0	1505	NA	NA	0	1505
3021	low	-5.86498643813004	TCGA-BI-A20A-01	TCGA-BI-A20A	CESC	49	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2010		-18215	Alive	TUMOR FREE	720	NA					NA	Complete Remission/Response			0	720	0	720	0	720	0	720
3293	high	0.512720516173866	TCGA-BT-A0YX-01	TCGA-BT-A0YX	BLCA	70	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-25570	Dead	WITH TUMOR	NA	400		Metastatic	Other, specify	lower abdominal wall and right pelvis	326	Progressive Disease			1	400	1	400	NA	NA	1	326
3304	high	0.491135314434247	TCGA-BT-A20U-01	TCGA-BT-A20U	BLCA	70	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-25761	Dead	TUMOR FREE	NA	455					NA	Complete Remission/Response			1	455	0	455	0	455	0	455
3306	low	-0.0665752284980954	TCGA-BT-A20V-01	TCGA-BT-A20V	BLCA	59	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-21551	Dead		NA	154					NA				1	154	NA	154	NA	NA	0	154
3330	high	0.218050034704056	TCGA-C5-A1BE-01	TCGA-C5-A1BE	CESC	64	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2000	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23727	Dead	WITH TUMOR	NA	2094	Cervical Cancer				1674	Complete Remission/Response			1	2094	1	2094	1	1674	1	1674
3332	low	-0.0459557021927343	TCGA-C5-A1BI-01	TCGA-C5-A1BI	CESC	31	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2001	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11564	Alive	TUMOR FREE	1112	NA					NA	Complete Remission/Response			0	1112	0	1112	0	1112	0	1112
3333	low	0.0534447185010168	TCGA-C5-A1BJ-01	TCGA-C5-A1BJ	CESC	34	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	1997	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12611	Alive	TUMOR FREE	4385	NA					NA	Complete Remission/Response			0	4385	0	4385	0	4385	0	4385
3334	low	-0.371444792835274	TCGA-C5-A1BK-01	TCGA-C5-A1BK	CESC	36	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Cervical Squamous Cell Carcinoma	G2	1994	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13297	Alive	TUMOR FREE	5385	NA					NA	Complete Remission/Response			0	5385	0	5385	0	5385	0	5385
3335	high	0.256837964145356	TCGA-C5-A1BL-01	TCGA-C5-A1BL	CESC	32	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	1994	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11723	Alive	TUMOR FREE	5271	NA					NA	Complete Remission/Response			0	5271	0	5271	0	5271	0	5271
3336	low	-1.43126461107603	TCGA-C5-A1BM-01	TCGA-C5-A1BM	CESC	78	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Cervical Squamous Cell Carcinoma	G2	1997	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28815	Dead	TUMOR FREE	NA	2520					NA	Complete Remission/Response			1	2520	0	2520	0	2520	0	2520
3338	low	-1.15915250614616	TCGA-C5-A1BQ-01	TCGA-C5-A1BQ	CESC	65	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2002	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24018	Dead	TUMOR FREE	NA	604	Cervical Cancer				NA	Partial Remission/Response			1	604	1	604	NA	NA	0	604
3339	high	0.108611857138508	TCGA-C5-A1M5-01	TCGA-C5-A1M5	CESC	53	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	1996	Indeterminate (neither Pre or Postmenopausal)	-19672	Dead	WITH TUMOR	NA	2052	Cervical Cancer	Distant Metastasis	Other, specify	Regional recurrence NOS	693	Complete Remission/Response			1	2052	1	2052	1	693	1	693
3341	low	-1.93197039664792	TCGA-C5-A1M7-01	TCGA-C5-A1M7	CESC	37	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	1999	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13808	Alive	TUMOR FREE	1409	NA					NA	Complete Remission/Response			0	1409	0	1409	0	1409	0	1409
3342	low	0.0204001713726719	TCGA-C5-A1M8-01	TCGA-C5-A1M8	CESC	43	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2001	Indeterminate (neither Pre or Postmenopausal)	-15848	Alive	TUMOR FREE	919	NA					NA	Complete Remission/Response			0	919	0	919	0	919	0	919
3346	high	0.684546849140756	TCGA-C5-A1MH-01	TCGA-C5-A1MH	CESC	71	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26234	Dead	WITH TUMOR	NA	1186	Cervical Cancer	Distant Metastasis	Lung		178	Complete Remission/Response			1	1186	1	1186	1	178	1	178
3349	high	0.221920550975118	TCGA-C5-A1MK-01	TCGA-C5-A1MK	CESC	79	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2005	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28939	Dead	WITH TUMOR	NA	74	Cervical Cancer				NA	Progressive Disease			1	74	1	74	NA	NA	1	74
3352	low	-0.494984994135154	TCGA-C5-A1MP-01	TCGA-C5-A1MP	CESC	34	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12692	Alive	TUMOR FREE	109	NA					NA	Complete Remission/Response			0	109	0	109	0	109	0	109
3357	high	2.80435526352923	TCGA-C5-A2LX-01	TCGA-C5-A2LX	CESC	54	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20070	Alive	TUMOR FREE	2526	NA					NA	Complete Remission/Response			0	2526	0	2526	0	2526	0	2526
3358	high	0.949337985878039	TCGA-C5-A2LY-01	TCGA-C5-A2LY	CESC	30	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2002	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11018	Alive	TUMOR FREE	2383	NA					NA	Complete Remission/Response			0	2383	0	2383	0	2383	0	2383
3359	low	-0.102542142846207	TCGA-C5-A2LZ-01	TCGA-C5-A2LZ	CESC	65	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	1998	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24059	Dead	WITH TUMOR	NA	3046	Cervical Cancer	Distant Metastasis			2893	Complete Remission/Response			1	3046	1	3046	1	2893	1	2893
3362	low	-0.339421737234376	TCGA-C5-A3HD-01	TCGA-C5-A3HD	CESC	51	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2004		-18690	Alive	TUMOR FREE	1582	NA					NA	Complete Remission/Response			0	1582	0	1582	0	1582	0	1582
3365	high	0.867375647838686	TCGA-C5-A3HL-01	TCGA-C5-A3HL	CESC	76	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27963	Alive	TUMOR FREE	621	NA					NA	Complete Remission/Response			0	621	0	621	0	621	0	621
3366	high	0.136116920757905	TCGA-C5-A7CG-01	TCGA-C5-A7CG	CESC	55	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	1997		-20242	Alive	TUMOR FREE	6408	NA					NA				0	6408	0	6408	NA	NA	0	6408
3368	low	-0.307588956758271	TCGA-C5-A7CJ-01	TCGA-C5-A7CJ	CESC	42	FEMALE	WHITE		Stage IIA	Cervical Squamous Cell Carcinoma	G2	2002		-15652	Dead	TUMOR FREE	NA	3097					NA				1	3097	0	3097	NA	NA	0	3097
3370	low	-0.730917100866406	TCGA-C5-A7CL-01	TCGA-C5-A7CL	CESC	48	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2002		-17869	Dead	WITH TUMOR	NA	471	Cervical Cancer				NA				1	471	1	471	NA	NA	1	471
3372	low	0.00107961170918227	TCGA-C5-A7CO-01	TCGA-C5-A7CO	CESC	68	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2002	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25045	Alive	TUMOR FREE	4482	NA					NA	Complete Remission/Response			0	4482	0	4482	0	4482	0	4482
3374	low	-0.100834641449842	TCGA-C5-A7UE-01	TCGA-C5-A7UE	CESC	45	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2001		-16473	Alive	TUMOR FREE	4738	NA					NA	Complete Remission/Response			0	4738	0	4738	0	4738	0	4738
3376	high	0.0884132923979794	TCGA-C5-A7UI-01	TCGA-C5-A7UI	CESC	42	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2004		-15349	Dead	TUMOR FREE	NA	2888					NA				1	2888	0	2888	NA	NA	0	2888
3380	low	-1.00142516359487	TCGA-C5-A7XC-01	TCGA-C5-A7XC	CESC	26	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2004		-9776	Alive	TUMOR FREE	1551	NA					NA				0	1551	0	1551	NA	NA	0	1551
3381	high	0.915085395943781	TCGA-C5-A8XH-01	TCGA-C5-A8XH	CESC	39	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma		2007		-14444	Dead	TUMOR FREE	NA	1394					NA				1	1394	0	1394	NA	NA	0	1394
3382	low	-1.91061270824946	TCGA-C5-A8XI-01	TCGA-C5-A8XI	CESC	69	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25220	Alive	TUMOR FREE	254	NA					NA				0	254	0	254	NA	NA	0	254
3384	low	-3.37670928896054	TCGA-C5-A8XK-01	TCGA-C5-A8XK	CESC	30	FEMALE	BLACK OR AFRICAN AMERICAN			Cervical Squamous Cell Carcinoma	G3	2000		-11268	Alive	TUMOR FREE	3039	NA					NA				0	3039	0	3039	NA	NA	0	3039
3385	low	-1.78200103456758	TCGA-C5-A8YQ-01	TCGA-C5-A8YQ	CESC	79	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28873	Dead	WITH TUMOR	NA	715	Cervical Cancer				NA				1	715	1	715	NA	NA	1	715
3389	high	0.628109858414409	TCGA-C5-A901-01	TCGA-C5-A901	CESC	44	FEMALE	WHITE			Cervical Squamous Cell Carcinoma	G2	2000		-16186	Alive	TUMOR FREE	518	NA					NA				0	518	0	518	NA	NA	0	518
3390	high	0.0703078872449999	TCGA-C5-A902-01	TCGA-C5-A902	CESC	35	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2008		-12959	Alive	TUMOR FREE	149	NA					NA				0	149	0	149	NA	NA	0	149
3391	low	-0.0290306302747296	TCGA-C5-A905-01	TCGA-C5-A905	CESC	37	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Cervical Squamous Cell Carcinoma	G2	1994		-13584	Alive	TUMOR FREE	4879	NA					NA				0	4879	0	4879	NA	NA	0	4879
3703	low	-0.420712044347457	TCGA-CN-4738-01	TCGA-CN-4738	HNSC	53	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2009		-19621	Dead		NA	436					NA				1	436	NA	436	NA	NA	0	436
3704	low	-1.52132824734958	TCGA-CN-4739-01	TCGA-CN-4739	HNSC	71	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2009		-26081	Dead	WITH TUMOR	NA	1394		Locoregional Recurrence	Oropharynx	OROPHARYNX, OVERLAPPING	1302	Complete Remission/Response			1	1394	1	1394	NA	NA	1	1302
3706	low	-1.82099949245579	TCGA-CN-4741-01	TCGA-CN-4741	HNSC	75	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2008		-27506	Alive	TUMOR FREE	2239	NA		Locoregional Recurrence	Cervical Lymph Nodes	R NECK	1716	Complete Remission/Response			0	2239	0	2239	NA	NA	1	1716
3722	low	-0.660346266710297	TCGA-CN-5374-01	TCGA-CN-5374	HNSC	56	FEMALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2007		-20464	Dead	TUMOR FREE	NA	1732			Distant Metastasis	lung	1369	Complete Remission/Response			1	1732	0	1732	NA	NA	1	1369
3745	low	-0.600327713332016	TCGA-CN-A498-01	TCGA-CN-A498	HNSC	61	FEMALE	WHITE	Stage III	Stage II	Head & Neck Squamous Cell Carcinoma	G1	2011		-22330	Dead	WITH TUMOR	NA	773		Locoregional Recurrence	Oral Cavity	tongue, r neck nodes	186	Complete Remission/Response			1	773	1	773	1	186	1	186
3749	high	0.509516348518717	TCGA-CN-A49C-01	TCGA-CN-A49C	HNSC	67	MALE	WHITE		Stage IVA	Head & Neck Squamous Cell Carcinoma	GX	2012		-24495	Alive	TUMOR FREE	645	NA					NA	Complete Remission/Response			0	645	0	645	NA	NA	0	645
3750	high	0.371862814760752	TCGA-CN-A63T-01	TCGA-CN-A63T	HNSC	60	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2011		-22201	Alive	TUMOR FREE	225	NA					NA	Complete Remission/Response			0	225	0	225	NA	NA	0	225
3751	high	1.32970779848277	TCGA-CN-A63U-01	TCGA-CN-A63U	HNSC	50	MALE	WHITE	Stage IVA	Stage III	Head & Neck Squamous Cell Carcinoma	G3	2011		-18272	Alive	TUMOR FREE	964	NA					NA	Complete Remission/Response			0	964	0	964	NA	NA	0	964
3756	high	0.528723407813706	TCGA-CN-A6UY-01	TCGA-CN-A6UY	HNSC	57	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2012		-20967	Alive	TUMOR FREE	713	NA					NA	Complete Remission/Response			0	713	0	713	NA	NA	0	713
3757	high	3.2845080080421	TCGA-CN-A6V1-01	TCGA-CN-A6V1	HNSC	59	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	GX	2013		-21730	Alive	TUMOR FREE	603	NA					NA	Complete Remission/Response			0	603	0	603	NA	NA	0	603
3758	low	-1.28736502819088	TCGA-CN-A6V3-01	TCGA-CN-A6V3	HNSC	61	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2012		-22397	Alive	TUMOR FREE	742	NA					NA	Complete Remission/Response			0	742	0	742	NA	NA	0	742
3759	low	-1.76502288543505	TCGA-CN-A6V6-01	TCGA-CN-A6V6	HNSC	59	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	GX	2013		-21811	Alive	TUMOR FREE	635	NA					NA	Complete Remission/Response			0	635	0	635	NA	NA	0	635
3760	high	0.0852746673424351	TCGA-CN-A6V7-01	TCGA-CN-A6V7	HNSC	40	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	GX	2013		-14895	Alive	TUMOR FREE	594	NA					NA	Complete Remission/Response			0	594	0	594	NA	NA	0	594
3761	high	0.585189758270801	TCGA-CQ-5323-01	TCGA-CQ-5323	HNSC	82	MALE	WHITE	Stage I	Stage III	Head & Neck Squamous Cell Carcinoma	G2	2007		-30173	Alive	TUMOR FREE	1466	NA					NA	Complete Remission/Response			0	1466	0	1466	0	1466	0	1466
3779	low	0.0204049368751649	TCGA-CQ-6225-01	TCGA-CQ-6225	HNSC	65	MALE	WHITE	Stage III	Stage II	Head & Neck Squamous Cell Carcinoma	G2	2008		-23988	Dead		NA	403			Oral Cavity		180	Persistent Disease			1	403	NA	403	NA	NA	1	180
3792	low	-0.411472612348331	TCGA-CQ-A4C9-01	TCGA-CQ-A4C9	HNSC	56	MALE	[Not Evaluated]	Stage III		Head & Neck Squamous Cell Carcinoma	G2	2011		-20732	Alive	WITH TUMOR	707	NA		Locoregional Disease	Oral Cavity		287	Complete Remission/Response			0	707	0	707	1	287	1	287
3800	low	-0.506474289889629	TCGA-CR-5243-01	TCGA-CR-5243	HNSC	51	MALE	WHITE		Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2003		-18812	Alive	TUMOR FREE	2562	NA					NA	Complete Remission/Response			0	2562	0	2562	NA	NA	0	2562
3802	low	-0.149841128756827	TCGA-CR-5248-01	TCGA-CR-5248	HNSC	53	MALE	WHITE		Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2006		-19441	Alive	WITH TUMOR	1663	NA			Cervical Lymph Nodes		936	Complete Remission/Response			0	1663	0	1663	NA	NA	1	936
3803	low	-0.905854030488026	TCGA-CR-5249-01	TCGA-CR-5249	HNSC	35	FEMALE	WHITE	Stage II	Stage II	Head & Neck Squamous Cell Carcinoma	GX	2007		-13047	Alive	TUMOR FREE	1152	NA					NA	Complete Remission/Response			0	1152	0	1152	0	1152	0	1152
3804	low	-0.545436931215326	TCGA-CR-5250-01	TCGA-CR-5250	HNSC	71	MALE	WHITE		Stage II	Head & Neck Squamous Cell Carcinoma	G3	2009		-26097	Alive	TUMOR FREE	799	NA					NA	Complete Remission/Response			0	799	0	799	0	799	0	799
3805	low	-15.5243982871288	TCGA-CR-6467-01	TCGA-CR-6467	HNSC	59	MALE	WHITE	Stage III	Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2006		-21689	Alive	TUMOR FREE	1777	NA					NA	Complete Remission/Response			0	1777	0	1777	NA	NA	0	1777
3809	high	0.642699031156111	TCGA-CR-6473-01	TCGA-CR-6473	HNSC	68	MALE	WHITE		Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2008		-24857	Alive	TUMOR FREE	1125	NA					NA	Complete Remission/Response			0	1125	0	1125	NA	NA	0	1125
3813	high	0.726164307849456	TCGA-CR-6480-01	TCGA-CR-6480	HNSC	53	MALE	WHITE		Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2010		-19472	Alive	TUMOR FREE	362	NA					NA	Complete Remission/Response			0	362	0	362	NA	NA	0	362
3817	high	0.0973590209178094	TCGA-CR-6487-01	TCGA-CR-6487	HNSC	50	MALE	WHITE	Stage I	Stage II	Head & Neck Squamous Cell Carcinoma	G3	2010		-18331	Alive	TUMOR FREE	234	NA					NA	Complete Remission/Response			0	234	0	234	0	234	0	234
3820	low	-0.257808869271188	TCGA-CR-6492-01	TCGA-CR-6492	HNSC	78	MALE	WHITE	Stage III	Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2010		-28600	Alive	TUMOR FREE	479	NA					NA	Complete Remission/Response			0	479	0	479	NA	NA	0	479
3822	low	-0.316023696446673	TCGA-CR-7364-01	TCGA-CR-7364	HNSC	66	MALE	WHITE	Stage III	Stage III	Head & Neck Squamous Cell Carcinoma	G2	2008		-24192	Alive	TUMOR FREE	1435	NA					NA	Complete Remission/Response			0	1435	0	1435	0	1435	0	1435
3825	low	-3.01972360559474	TCGA-CR-7368-01	TCGA-CR-7368	HNSC	54	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2008		-19876	Alive	TUMOR FREE	1245	NA					NA	Complete Remission/Response			0	1245	0	1245	NA	NA	0	1245
3838	low	-0.192924447054838	TCGA-CR-7385-01	TCGA-CR-7385	HNSC	42	MALE	WHITE		Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2008		-15477	Alive	TUMOR FREE	997	NA					NA	Complete Remission/Response			0	997	0	997	NA	NA	0	997
3853	low	-0.535994759983913	TCGA-CR-7404-01	TCGA-CR-7404	HNSC	53	MALE	WHITE		Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2008		-19532	Alive	WITH TUMOR	1472	NA			Oropharynx		234	Complete Remission/Response			0	1472	0	1472	NA	NA	1	234
3894	low	-0.414869187387133	TCGA-CV-5443-01	TCGA-CV-5443	HNSC	63	MALE	BLACK OR AFRICAN AMERICAN	Stage III	Stage III	Head & Neck Squamous Cell Carcinoma	G3	2004		-23287	Alive	TUMOR FREE	2784	NA					NA				0	2784	0	2784	NA	NA	0	2784
3905	low	-0.0759161271297395	TCGA-CV-6433-01	TCGA-CV-6433	HNSC	57	MALE	WHITE	Stage II	Stage II	Head & Neck Squamous Cell Carcinoma	G3	2010		-20855	Alive	WITH TUMOR	641	NA					NA	Complete Remission/Response			0	641	0	641	0	641	0	641
3907	high	0.334895489652576	TCGA-CV-6441-01	TCGA-CV-6441	HNSC	60	MALE	WHITE	Stage III	Stage III	Head & Neck Squamous Cell Carcinoma	G3	2010		-22025	Dead	WITH TUMOR	NA	292		Locoregional Recurrence	Oral Cavity	pharyngeal	95	Progressive Disease			1	292	1	292	NA	NA	1	95
3972	low	-10.6020371198263	TCGA-CV-7242-01	TCGA-CV-7242	HNSC	60	FEMALE	WHITE	Stage II	Stage III	Head & Neck Squamous Cell Carcinoma	G2	2008		-22136	Alive	TUMOR FREE	1095	NA					NA				0	1095	0	1095	NA	NA	0	1095
3992	high	4.00633746801231	TCGA-CV-7407-01	TCGA-CV-7407	HNSC	67	FEMALE	WHITE	Stage II	Stage II	Head & Neck Squamous Cell Carcinoma	G2	1992		-24475	Dead		NA	1081					NA				1	1081	NA	1081	NA	NA	0	1081
3993	high	6.53496765813274	TCGA-CV-7409-01	TCGA-CV-7409	HNSC	43	MALE	BLACK OR AFRICAN AMERICAN	Stage IVB	Stage IVB	Head & Neck Squamous Cell Carcinoma	G3	1994		-15888	Dead		NA	543					NA	Complete Remission/Response			1	543	NA	543	NA	NA	0	543
4039	low	-0.230279727189428	TCGA-CV-A460-01	TCGA-CV-A460	HNSC	72	MALE	WHITE	[Discrepancy]	Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2001		-26539	Dead	[Discrepancy]	NA	1838		New Primary Tumor		mediastinum	1425	Complete Remission/Response			1	1838	NA	1838	NA	NA	1	1425
4040	low	-1.0005520920062	TCGA-CV-A461-01	TCGA-CV-A461	HNSC	65	MALE	WHITE		Stage III	Head & Neck Squamous Cell Carcinoma	G2	2004		-23955	Dead	TUMOR FREE	NA	2064					NA	Complete Remission/Response			1	2064	0	2064	0	2064	0	2064
4051	low	-0.517779502621605	TCGA-CV-A6JU-01	TCGA-CV-A6JU	HNSC	61	FEMALE	WHITE	Stage IVB	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2011		-22591	Alive	TUMOR FREE	110	NA					NA	Complete Remission/Response			0	110	0	110	NA	NA	0	110
4086	low	-0.621617603908218	TCGA-CX-A4AQ-01	TCGA-CX-A4AQ	HNSC	56	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2008		-20709	Alive	TUMOR FREE	1555	NA					NA	Complete Remission/Response			0	1555	0	1555	NA	NA	0	1555
4650	low	0.0514049705696581	TCGA-DG-A2KL-01	TCGA-DG-A2KL	CESC	53	FEMALE	[Not Evaluated]		Stage IIA	Cervical Squamous Cell Carcinoma	G1	NA	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19539	Alive	TUMOR FREE	1367	NA					NA	Complete Remission/Response			0	1367	0	1367	0	1367	0	1367
4651	low	-0.672664068041526	TCGA-DG-A2KM-01	TCGA-DG-A2KM	CESC	46	FEMALE	[Not Evaluated]		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2008	[Unknown]	-16808	Alive	TUMOR FREE	1946	NA					NA	Complete Remission/Response			0	1946	0	1946	0	1946	0	1946
4800	low	-1.83587952687848	TCGA-DK-A6B5-01	TCGA-DK-A6B5	BLCA	45	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-16453	Alive	TUMOR FREE	1542	NA					NA	Complete Remission/Response			0	1542	0	1542	NA	NA	0	1542
4805	high	0.247386490012093	TCGA-DK-AA6Q-01	TCGA-DK-AA6Q	BLCA	61	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-22314	Dead	WITH TUMOR	NA	413		Distant Metastasis	Liver		285	Progressive Disease			1	413	1	413	NA	NA	1	285
4854	high	0.279832604514391	TCGA-DQ-7591-01	TCGA-DQ-7591	HNSC	62	MALE	WHITE		Stage IVA	Head & Neck Squamous Cell Carcinoma	G4	2011		-22798	Alive	TUMOR FREE	622	NA					NA	Complete Remission/Response			0	622	0	622	NA	NA	0	622
4856	high	1.38416578919484	TCGA-DQ-7593-01	TCGA-DQ-7593	HNSC	58	MALE	WHITE		Stage IVA	Head & Neck Squamous Cell Carcinoma	G4	2011		-21439	Alive	TUMOR FREE	1224	NA					NA	Complete Remission/Response			0	1224	0	1224	NA	NA	0	1224
4857	low	-2.21440150264103	TCGA-DQ-7594-01	TCGA-DQ-7594	HNSC	47	MALE	WHITE		Stage IVB	Head & Neck Squamous Cell Carcinoma	G4	2011		-17471	Alive	TUMOR FREE	1218	NA		New Primary Tumor	Oral Cavity	mandibular alveolus	1084	Complete Remission/Response			0	1218	0	1218	NA	NA	1	1084
4858	low	-0.705280533115332	TCGA-DQ-7595-01	TCGA-DQ-7595	HNSC	53	MALE	WHITE		Stage II	Head & Neck Squamous Cell Carcinoma	G3	2011		-19530	Alive	TUMOR FREE	1190	NA					NA	Complete Remission/Response			0	1190	0	1190	0	1190	0	1190
4859	low	-0.196737040800593	TCGA-DQ-7596-01	TCGA-DQ-7596	HNSC	48	MALE	WHITE		Stage IVA	Head & Neck Squamous Cell Carcinoma	G4	2011		-17846	Alive	TUMOR FREE	1265	NA			Cervical Lymph Nodes		137	Persistent Disease			0	1265	0	1265	NA	NA	1	137
4860	low	-0.179583713550447	TCGA-DR-A0ZL-01	TCGA-DR-A0ZL	CESC	53	FEMALE	ASIAN		Stage IB	Cervical Squamous Cell Carcinoma	G3	2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19384	Alive	TUMOR FREE	2669	NA					NA	Complete Remission/Response			0	2669	0	2669	0	2669	0	2669
4861	high	0.393048027019296	TCGA-DR-A0ZM-01	TCGA-DR-A0ZM	CESC	61	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22464	Alive	TUMOR FREE	1791	NA					NA	Complete Remission/Response			0	1791	0	1791	0	1791	0	1791
4862	low	-0.515932572861384	TCGA-DS-A0VK-01	TCGA-DS-A0VK	CESC	45	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	1996	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16792	Dead	WITH TUMOR	NA	1118		Distant Metastasis	Other, specify	Vagina	209	Progressive Disease			1	1118	1	1118	NA	NA	1	209
4863	low	-0.621471631027027	TCGA-DS-A0VL-01	TCGA-DS-A0VL	CESC	25	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	2001	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-9186	Alive	TUMOR FREE	81	NA					NA	Complete Remission/Response			0	81	0	81	0	81	0	81
4867	low	-0.250039221547129	TCGA-DS-A1OA-01	TCGA-DS-A1OA	CESC	77	FEMALE	ASIAN		Stage IB	Cervical Squamous Cell Carcinoma	G3	2001	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28160	Dead	WITH TUMOR	879	879	Cervical Cancer	Locoregional Recurrence			379				1	879	1	879	NA	NA	1	379
4868	low	-1.01312085282325	TCGA-DS-A1OB-01	TCGA-DS-A1OB	CESC	45	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16685	Dead	WITH TUMOR	NA	861	Cervical Cancer	Distant Metastasis	Head & Neck		652	Complete Remission/Response			1	861	1	861	1	652	1	652
4869	high	0.669608824443543	TCGA-DS-A1OC-01	TCGA-DS-A1OC	CESC	47	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17357	Alive	TUMOR FREE	376	NA					NA	Complete Remission/Response			0	376	0	376	0	376	0	376
4870	low	-0.528124494747168	TCGA-DS-A1OD-01	TCGA-DS-A1OD	CESC	49	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2003	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17954	Alive	TUMOR FREE	3874	NA					NA	Complete Remission/Response			0	3874	0	3874	0	3874	0	3874
4872	high	2.86440600075344	TCGA-DS-A5RQ-01	TCGA-DS-A5RQ	CESC	80	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29526	Alive	TUMOR FREE	512	NA					NA	Complete Remission/Response			0	512	0	512	0	512	0	512
4875	low	-1.65795877414897	TCGA-DS-A7WI-01	TCGA-DS-A7WI	CESC	43	FEMALE	WHITE		Stage IIA2	Cervical Squamous Cell Carcinoma	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15970	Dead	WITH TUMOR	NA	252	Cervical Cancer	Locoregional Recurrence	Other, specify	Retroperitoneum	206	Complete Remission/Response			1	252	1	252	1	206	1	206
5177	high	1.28991351211369	TCGA-E2-A14Y-01	TCGA-E2-A14Y	BRCA	35	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13004	Alive	TUMOR FREE	2109	NA					NA		Negative		0	2109	0	2109	0	2109	0	2109
5268	low	-0.0159875863869216	TCGA-E5-A4TZ-01	TCGA-E5-A4TZ	BLCA	64	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-23566	Dead	WITH TUMOR	NA	467		Locoregional (Urothelial tumor event)	Other, specify	soft tissue pelvic mass	435	Progressive Disease			1	467	1	467	NA	NA	1	435
5289	low	-0.588227610397943	TCGA-E7-A7XN-01	TCGA-E7-A7XN	BLCA	66	MALE	ASIAN	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-24466	Alive	WITH TUMOR	428	NA		Locoregional (Urothelial tumor event)	Bladder		190	Progressive Disease			0	428	0	428	NA	NA	1	190
5393	low	0.00409502171220509	TCGA-EA-A1QT-01	TCGA-EA-A1QT	CESC	47	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-17475	Alive	TUMOR FREE	1243	NA					NA	Complete Remission/Response			0	1243	0	1243	0	1243	0	1243
5394	high	1.37385529424678	TCGA-EA-A3HQ-01	TCGA-EA-A3HQ	CESC	60	FEMALE	WHITE		Stage II	Cervical Squamous Cell Carcinoma	G2	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21966	Alive	TUMOR FREE	1136	NA					NA	Complete Remission/Response			0	1136	0	1136	0	1136	0	1136
5395	high	0.270057673031042	TCGA-EA-A3HR-01	TCGA-EA-A3HR	CESC	57	FEMALE	WHITE		Stage II	Cervical Squamous Cell Carcinoma	G2	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20980	Alive	TUMOR FREE	940	NA					NA	Complete Remission/Response			0	940	0	940	0	940	0	940
5396	low	-1.52919751122364	TCGA-EA-A3HS-01	TCGA-EA-A3HS	CESC	35	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G1	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13117	Alive	TUMOR FREE	959	NA					NA	Complete Remission/Response			0	959	0	959	0	959	0	959
5397	low	-0.168040923603649	TCGA-EA-A3HT-01	TCGA-EA-A3HT	CESC	68	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G1	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25138	Alive	TUMOR FREE	954	NA					NA	Complete Remission/Response			0	954	0	954	0	954	0	954
5398	low	-0.337705131386222	TCGA-EA-A3HU-01	TCGA-EA-A3HU	CESC	43	FEMALE	WHITE		Stage II	Cervical Squamous Cell Carcinoma	G2	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15909	Alive	TUMOR FREE	1013	NA					NA	Complete Remission/Response			0	1013	0	1013	0	1013	0	1013
5399	high	0.0898921980475535	TCGA-EA-A3QD-01	TCGA-EA-A3QD	CESC	59	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21655	Alive	TUMOR FREE	397	NA					NA	Complete Remission/Response			0	397	0	397	0	397	0	397
5400	high	2.3369302417243	TCGA-EA-A3QE-01	TCGA-EA-A3QE	CESC	45	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16460	Alive	TUMOR FREE	761	NA					NA	Complete Remission/Response			0	761	0	761	0	761	0	761
5403	low	-0.553320530394654	TCGA-EA-A411-01	TCGA-EA-A411	CESC	50	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18561	Alive	TUMOR FREE	747	NA					NA	Complete Remission/Response			0	747	0	747	0	747	0	747
5406	high	0.674778962464325	TCGA-EA-A44S-01	TCGA-EA-A44S	CESC	31	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11621	Alive	TUMOR FREE	369	NA					NA	Stable Disease			0	369	0	369	NA	NA	0	369
5408	high	0.718872732618984	TCGA-EA-A50E-01	TCGA-EA-A50E	CESC	45	FEMALE	ASIAN		Stage IVA	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16609	Dead	WITH TUMOR	NA	227	Cervical Cancer	Locoregional Recurrence	Vulva		208	Progressive Disease			1	227	1	227	NA	NA	1	208
5410	low	-0.0351403490264878	TCGA-EA-A5FO-01	TCGA-EA-A5FO	CESC	59	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21561	Alive	TUMOR FREE	815	NA					NA	Complete Remission/Response			0	815	0	815	0	815	0	815
5411	low	-0.639811633045495	TCGA-EA-A5O9-01	TCGA-EA-A5O9	CESC	39	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14472	Alive	TUMOR FREE	788	NA					NA	Complete Remission/Response			0	788	0	788	0	788	0	788
5412	high	0.640209102018267	TCGA-EA-A5ZD-01	TCGA-EA-A5ZD	CESC	40	FEMALE	ASIAN		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14629	Alive	TUMOR FREE	830	NA					NA	Complete Remission/Response			0	830	0	830	0	830	0	830
5413	low	-0.300077318912366	TCGA-EA-A5ZE-01	TCGA-EA-A5ZE	CESC	54	FEMALE	ASIAN		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2012	Peri (6-12 months since last menstrual period)	-19868	Alive	TUMOR FREE	829	NA		Distant Metastasis	Other, specify	Lymph node, inguinal	425	Complete Remission/Response			0	829	0	829	1	425	1	425
5415	low	-8.28626065067819	TCGA-EA-A6QX-01	TCGA-EA-A6QX	CESC	49	FEMALE	ASIAN		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2013	Peri (6-12 months since last menstrual period)	-18035	Alive	TUMOR FREE	730	NA					NA	Complete Remission/Response			0	730	0	730	0	730	0	730
5416	high	0.49111575542464	TCGA-EA-A78R-01	TCGA-EA-A78R	CESC	54	FEMALE	ASIAN		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2013	Peri (6-12 months since last menstrual period)	-19942	Alive	TUMOR FREE	410	NA					NA	Complete Remission/Response			0	410	0	410	0	410	0	410
5417	low	-0.391769146893014	TCGA-EA-A97N-01	TCGA-EA-A97N	CESC	38	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13984	Alive	TUMOR FREE	11	NA					NA	Complete Remission/Response			0	11	0	11	0	11	0	11
5719	high	0.601422144907121	TCGA-EK-A2GZ-01	TCGA-EK-A2GZ	CESC	64	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23599	Alive	WITH TUMOR	383	NA					NA				0	383	0	383	NA	NA	0	383
5720	low	-0.387965040013392	TCGA-EK-A2H0-01	TCGA-EK-A2H0	CESC	24	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-8918	Alive	TUMOR FREE	1847	NA					NA	Complete Remission/Response			0	1847	0	1847	0	1847	0	1847
5722	high	9.38460076952391	TCGA-EK-A2IP-01	TCGA-EK-A2IP	CESC	28	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2006		-10347	Alive		202	NA					NA				0	202	0	202	NA	NA	0	202
5724	low	-0.391563631055508	TCGA-EK-A2PG-01	TCGA-EK-A2PG	CESC	88	FEMALE	BLACK OR AFRICAN AMERICAN			Cervical Squamous Cell Carcinoma	G3	2005	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-32500	Alive		46	NA					NA				0	46	0	46	NA	NA	0	46
5727	high	1.20817833255358	TCGA-EK-A2PL-01	TCGA-EK-A2PL	CESC	36	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma		2008		-13384	Alive	WITH TUMOR	13	NA					NA				0	13	0	13	NA	NA	0	13
5732	low	-0.429794661186565	TCGA-EK-A2RA-01	TCGA-EK-A2RA	CESC	74	FEMALE			Stage IIA2	Cervical Squamous Cell Carcinoma	G3	2011		-27209	Alive	WITH TUMOR	1246	NA					NA				0	1246	0	1246	NA	NA	0	1246
5733	low	0.0563037287411641	TCGA-EK-A2RB-01	TCGA-EK-A2RB	CESC	48	FEMALE	WHITE		Stage IVB	Cervical Squamous Cell Carcinoma	G3	2011		-17752	Alive	TUMOR FREE	9	NA					NA				0	9	0	9	NA	NA	0	9
5734	low	-0.607681126077886	TCGA-EK-A2RC-01	TCGA-EK-A2RC	CESC	33	FEMALE			Stage IB1	Cervical Squamous Cell Carcinoma	G3	2009		-12353	Alive	TUMOR FREE	129	NA					NA				0	129	0	129	NA	NA	0	129
5736	high	2.11752614530941	TCGA-EK-A2RJ-01	TCGA-EK-A2RJ	CESC	51	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2009		-18664	Alive	TUMOR FREE	53	NA					NA				0	53	0	53	NA	NA	0	53
5737	low	-0.624547346612126	TCGA-EK-A2RK-01	TCGA-EK-A2RK	CESC	67	FEMALE	WHITE		Stage IA2	Cervical Squamous Cell Carcinoma	G3	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24541	Alive		13	NA					NA				0	13	0	13	NA	NA	0	13
5740	high	0.189340614153829	TCGA-EK-A2RN-01	TCGA-EK-A2RN	CESC	45	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-16487	Alive	WITH TUMOR	71	NA					NA				0	71	0	71	NA	NA	0	71
5741	high	0.740981772205415	TCGA-EK-A2RO-01	TCGA-EK-A2RO	CESC	59	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE		Stage IIB	Cervical Squamous Cell Carcinoma	G1	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21844	Alive	WITH TUMOR	2	NA					NA				0	2	0	2	NA	NA	0	2
5742	low	-0.480627948646129	TCGA-EK-A3GJ-01	TCGA-EK-A3GJ	CESC	51	FEMALE	NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2010		-18630	Alive	[Discrepancy]	3	NA					NA				0	3	0	3	NA	NA	0	3
5745	low	-0.446367346938778	TCGA-EK-A3GN-01	TCGA-EK-A3GN	CESC	47	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2005		-17425	Alive	WITH TUMOR	27	NA					NA				0	27	0	27	NA	NA	0	27
6126	high	0.504373146813636	TCGA-EX-A1H5-01	TCGA-EX-A1H5	CESC	58	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21338	Alive	TUMOR FREE	619	NA					NA	Complete Remission/Response			0	619	0	619	0	619	0	619
6130	high	0.896028288039563	TCGA-EX-A69L-01	TCGA-EX-A69L	CESC	41	FEMALE	ASIAN		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15121	Alive	TUMOR FREE	602	NA					NA	Complete Remission/Response			0	602	0	602	0	602	0	602
6131	high	0.416508483615183	TCGA-EX-A69M-01	TCGA-EX-A69M	CESC	62	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22917	Dead	TUMOR FREE	NA	253		New Primary Tumor	Lung		77	Complete Remission/Response			1	253	0	253	0	253	1	77
6194	high	0.256255444171604	TCGA-F7-A50I-01	TCGA-F7-A50I	HNSC	72	MALE	WHITE	Stage IVA		Head & Neck Squamous Cell Carcinoma	G2	2011		-26373	Alive	TUMOR FREE	92	NA					NA				0	92	0	92	NA	NA	0	92
6269	low	-0.0754243415788092	TCGA-FD-A5BY-01	TCGA-FD-A5BY	BLCA	63	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-23080	Alive	TUMOR FREE	251	NA					NA	Complete Remission/Response			0	251	0	251	0	251	0	251
6430	high	0.292304044852282	TCGA-FU-A23L-01	TCGA-FU-A23L	CESC	60	FEMALE	WHITE		Stage IIA1	Cervical Squamous Cell Carcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21962	Alive	TUMOR FREE	725	NA					NA	Complete Remission/Response			0	725	0	725	0	725	0	725
6431	low	-0.189573642798668	TCGA-FU-A2QG-01	TCGA-FU-A2QG	CESC	29	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2011	Peri (6-12 months since last menstrual period)	-10865	Alive	TUMOR FREE	579	NA					NA	Complete Remission/Response			0	579	0	579	0	579	0	579
6434	low	-0.309273943254007	TCGA-FU-A3HY-01	TCGA-FU-A3HY	CESC	47	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17228	Alive	TUMOR FREE	954	NA					NA	Complete Remission/Response			0	954	0	954	0	954	0	954
6436	high	0.187324914659016	TCGA-FU-A3NI-01	TCGA-FU-A3NI	CESC	45	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16533	Dead	TUMOR FREE	NA	638					NA				1	638	0	638	NA	NA	0	638
6437	high	0.411647440931512	TCGA-FU-A3TQ-01	TCGA-FU-A3TQ	CESC	55	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20302	Alive	TUMOR FREE	795	NA					NA	Complete Remission/Response			0	795	0	795	0	795	0	795
6438	high	5.26296112396356	TCGA-FU-A3TX-01	TCGA-FU-A3TX	CESC	78	FEMALE	[Not Evaluated]		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28825	Alive		45	NA					NA	[Unknown]			0	45	0	45	NA	NA	0	45
6439	low	-5.47000422301978	TCGA-FU-A3WB-01	TCGA-FU-A3WB	CESC	43	FEMALE	WHITE		Stage IIA2	Cervical Squamous Cell Carcinoma	G2	2012	[Unknown]	-15833	Alive	TUMOR FREE	491	NA					NA	Complete Remission/Response			0	491	0	491	0	491	0	491
6440	low	-0.622591205062851	TCGA-FU-A3YQ-01	TCGA-FU-A3YQ	CESC	35	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G1	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12816	Alive	TUMOR FREE	861	NA					NA	Complete Remission/Response			0	861	0	861	0	861	0	861
6443	high	0.551976551057256	TCGA-FU-A5XV-01	TCGA-FU-A5XV	CESC	32	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11692	Alive	TUMOR FREE	321	NA					NA	Complete Remission/Response			0	321	0	321	0	321	0	321
6662	high	0.312398507671422	TCGA-GC-A3I6-01	TCGA-GC-A3I6	BLCA	45	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-16504	Dead	WITH TUMOR	NA	630		Locoregional (Urothelial tumor event)	Bladder		546	Progressive Disease			1	630	1	630	NA	NA	1	546
6667	low	-1.61427927593982	TCGA-GC-A3WC-01	TCGA-GC-A3WC	BLCA	80	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-29295	Alive	TUMOR FREE	540	NA					NA	Complete Remission/Response			0	540	0	540	0	540	0	540
6782	high	0.0748266925248315	TCGA-GU-AATQ-01	TCGA-GU-AATQ	BLCA	68	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-25185	Dead	WITH TUMOR	NA	213					NA	Stable Disease			1	213	1	213	NA	NA	1	213
6921	low	-0.467438575574162	TCGA-HG-A2PA-01	TCGA-HG-A2PA	CESC	38	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14025	Dead	WITH TUMOR	NA	773					NA	Complete Remission/Response			1	773	1	773	NA	NA	1	773
6927	low	-0.499568095291291	TCGA-HM-A3JJ-01	TCGA-HM-A3JJ	CESC	40	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14736	Dead	WITH TUMOR	NA	659	Cervical Cancer	Distant Metastasis			385	Complete Remission/Response			1	659	1	659	1	385	1	385
6929	low	-0.411510728213732	TCGA-HM-A3JK-01	TCGA-HM-A3JK	CESC	64	FEMALE	WHITE		Stage IIA2	Cervical Squamous Cell Carcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23618	Alive	TUMOR FREE	632	NA					NA	Complete Remission/Response			0	632	0	632	0	632	0	632
6930	high	0.42564695703413	TCGA-HM-A4S6-01	TCGA-HM-A4S6	CESC	51	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18903	Alive	TUMOR FREE	454	NA					NA	Complete Remission/Response			0	454	0	454	0	454	0	454
7153	high	2.17595531622176	TCGA-IC-A6RF-01	TCGA-IC-A6RF	ESCA	69	FEMALE	WHITE	Stage IA	Stage IIB	Esophagus Squamous Cell Carcinoma	GX	2013		-25417	Alive	TUMOR FREE	477	NA		Locoregional Recurrence	Other, specify	regional lymph nodes	293	Complete Remission/Response			0	477	0	477	1	293	1	293
7181	high	0.895442412711472	TCGA-IQ-A61I-01	TCGA-IQ-A61I	HNSC	63	MALE	BLACK OR AFRICAN AMERICAN	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2012		-23035	Dead	TUMOR FREE	NA	2					NA	Complete Remission/Response			1	2	0	2	NA	NA	0	2
7186	high	3.14104695838717	TCGA-IR-A3L7-01	TCGA-IR-A3L7	CESC	37	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2000	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13559	Alive	TUMOR FREE	4483	NA					NA	Complete Remission/Response			0	4483	0	4483	0	4483	0	4483
7189	low	-1.0071976741261	TCGA-IR-A3LC-01	TCGA-IR-A3LC	CESC	40	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2003	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14697	Alive	TUMOR FREE	3935	NA					NA	Complete Remission/Response			0	3935	0	3935	0	3935	0	3935
7193	low	-0.997545330438416	TCGA-IR-A3LK-01	TCGA-IR-A3LK	CESC	69	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25440	Dead	WITH TUMOR	NA	908	Cervical Cancer	Distant Metastasis	Other, specify	thoracic lymph nodes, liver, abdominal wall	574	Complete Remission/Response			1	908	1	908	1	574	1	574
7194	low	-0.22387935425829	TCGA-IR-A3LL-01	TCGA-IR-A3LL	CESC	60	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22123	Alive	TUMOR FREE	1106	NA					NA	Complete Remission/Response			0	1106	0	1106	0	1106	0	1106
7260	low	-2.36087069468305	TCGA-JW-A5VG-01	TCGA-JW-A5VG	CESC	35	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE		Stage IIA	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13109	Alive	TUMOR FREE	834	NA					NA	Complete Remission/Response			0	834	0	834	0	834	0	834
7262	low	-0.129852649747583	TCGA-JW-A5VI-01	TCGA-JW-A5VI	CESC	45	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16444	Alive	WITH TUMOR	747	NA		Distant Metastasis	Lung		558	Complete Remission/Response			0	747	0	747	1	558	1	558
7263	low	0.0114816089467077	TCGA-JW-A5VJ-01	TCGA-JW-A5VJ	CESC	56	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20714	Alive	WITH TUMOR	652	NA		Distant Metastasis	Head & Neck		267	Progressive Disease			0	652	0	652	NA	NA	1	267
7264	low	-0.541628770921385	TCGA-JW-A5VK-01	TCGA-JW-A5VK	CESC	43	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15965	Alive	TUMOR FREE	623	NA					NA	Complete Remission/Response			0	623	0	623	0	623	0	623
7265	low	-0.469147683175013	TCGA-JW-A5VL-01	TCGA-JW-A5VL	CESC	37	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE		Stage IB2	Cervical Squamous Cell Carcinoma	G1	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13604	Alive	TUMOR FREE	474	NA					NA	Complete Remission/Response			0	474	0	474	0	474	0	474
7267	low	-0.226938633882271	TCGA-JW-A852-01	TCGA-JW-A852	CESC	42	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15682	Dead	WITH TUMOR	NA	252	Cervical Cancer	New Primary Tumor		Breast	153	Complete Remission/Response			1	252	1	252	0	252	1	153
7268	high	0.281825017477339	TCGA-JW-AAVH-01	TCGA-JW-AAVH	CESC	46	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16894	Alive	TUMOR FREE	552	NA					NA	Complete Remission/Response			0	552	0	552	0	552	0	552
7270	low	-0.443760881417421	TCGA-JX-A3Q0-01	TCGA-JX-A3Q0	CESC	63	FEMALE	BLACK OR AFRICAN AMERICAN		Stage III	Cervical Squamous Cell Carcinoma	G2	1997	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23313	Alive	TUMOR FREE	6375	NA					NA	Complete Remission/Response			0	6375	0	6375	0	6375	0	6375
7272	high	0.303735290362928	TCGA-JX-A5QV-01	TCGA-JX-A5QV	CESC	37	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13667	Alive	TUMOR FREE	636	NA					NA	Complete Remission/Response			0	636	0	636	0	636	0	636
7292	high	0.238781257511307	TCGA-K4-A5RI-01	TCGA-K4-A5RI	BLCA	67	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-24614	Dead	WITH TUMOR	NA	356		Locoregional (Urothelial tumor event)	Other, specify	ileum	236	Progressive Disease			1	356	1	356	NA	NA	1	236
7485	low	-0.512967370399007	TCGA-KU-A6H7-01	TCGA-KU-A6H7	HNSC	55	FEMALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2013		-20314	Alive	TUMOR FREE	586	NA					NA	Complete Remission/Response			0	586	0	586	NA	NA	0	586
7486	high	0.776933289510747	TCGA-KU-A6H7-06	TCGA-KU-A6H7	HNSC	55	FEMALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2013		-20314	Alive	TUMOR FREE	586	NA					NA	Complete Remission/Response			0	586	0	586	NA	NA	0	586
7553	high	0.362758871864379	TCGA-LP-A4AU-01	TCGA-LP-A4AU	CESC	35	FEMALE	ASIAN		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13074	Alive	TUMOR FREE	343	NA					NA				0	343	0	343	NA	NA	0	343
7555	low	-0.434024984505697	TCGA-LP-A4AW-01	TCGA-LP-A4AW	CESC	52	FEMALE	ASIAN		Stage IA	Cervical Squamous Cell Carcinoma	G1	2011	Peri (6-12 months since last menstrual period)	-19079	Alive	TUMOR FREE	27	NA					NA				0	27	0	27	NA	NA	0	27
7557	low	-0.745389212530684	TCGA-LP-A5U2-01	TCGA-LP-A5U2	CESC	30	FEMALE	ASIAN		Stage IIIB	Endocervical Adenocarcinoma of the Usual Type	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11049	Alive	TUMOR FREE	9	NA					NA	Complete Remission/Response			0	9	0	9	0	9	0	9
7558	low	-0.654254967998584	TCGA-LP-A5U3-01	TCGA-LP-A5U3	CESC	40	FEMALE	ASIAN		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14698	Alive	TUMOR FREE	25	NA					NA	Complete Remission/Response			0	25	0	25	0	25	0	25
7572	low	-0.520220325149256	TCGA-MA-AA3W-01	TCGA-MA-AA3W	CESC	54	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20066	Alive	TUMOR FREE	685	NA					NA	Complete Remission/Response			0	685	0	685	0	685	0	685
7573	low	0.0580206175490247	TCGA-MA-AA3X-01	TCGA-MA-AA3X	CESC	50	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18412	Alive	TUMOR FREE	617	NA					NA	Complete Remission/Response			0	617	0	617	0	617	0	617
7575	high	0.313171087031787	TCGA-MA-AA3Z-01	TCGA-MA-AA3Z	CESC	43	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	GX	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15762	Alive	TUMOR FREE	595	NA					NA	Complete Remission/Response			0	595	0	595	0	595	0	595
7576	low	-1.26471402989551	TCGA-MA-AA41-01	TCGA-MA-AA41	CESC	33	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12398	Alive	WITH TUMOR	279	NA					NA	Progressive Disease			0	279	0	279	NA	NA	0	279
7577	high	0.161331488129229	TCGA-MA-AA42-01	TCGA-MA-AA42	CESC	75	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27460	Alive	TUMOR FREE	259	NA					NA	Complete Remission/Response			0	259	0	259	0	259	0	259
7650	low	-0.389920531737456	TCGA-MT-A67A-01	TCGA-MT-A67A	HNSC	85	FEMALE	WHITE	Stage I	Stage I	Head & Neck Squamous Cell Carcinoma	G2	2011		-31161	Alive	TUMOR FREE	914	NA					NA	Complete Remission/Response			0	914	0	914	0	914	0	914
7651	high	0.144244592467854	TCGA-MT-A67D-01	TCGA-MT-A67D	HNSC	55	MALE	WHITE	Stage II	Stage II	Head & Neck Squamous Cell Carcinoma	G2	2012		-20386	Alive		56	NA					NA	Complete Remission/Response			0	56	0	56	0	56	0	56
7654	low	-0.418855167461698	TCGA-MU-A51Y-01	TCGA-MU-A51Y	CESC	27	FEMALE	WHITE		Stage IIA1	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-10199	Alive	TUMOR FREE	854	NA					NA	Complete Remission/Response			0	854	0	854	0	854	0	854
7655	low	-0.722855923677187	TCGA-MU-A5YI-01	TCGA-MU-A5YI	CESC	60	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA1	Cervical Squamous Cell Carcinoma	G2	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21927	Alive	WITH TUMOR	1053	NA		Distant Metastasis	Other, specify	Thoracic Spine	630				0	1053	0	1053	NA	NA	1	630
7660	low	-5.2460575263303	TCGA-MY-A5BE-01	TCGA-MY-A5BE	CESC	42	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-15466	Alive	TUMOR FREE	1066	NA					NA	Complete Remission/Response			0	1066	0	1066	0	1066	0	1066
7661	low	-0.842303960794192	TCGA-MY-A5BF-01	TCGA-MY-A5BF	CESC	68	FEMALE	WHITE		Stage IIA2	Cervical Squamous Cell Carcinoma	G1	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25082	Alive	TUMOR FREE	634	NA					NA	Stable Disease			0	634	0	634	NA	NA	0	634
7663	high	0.445622050812027	TCGA-MY-A913-01	TCGA-MY-A913	CESC	28	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIA	Cervical Squamous Cell Carcinoma	G3	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-10379	Alive	TUMOR FREE	524	NA					NA	Complete Remission/Response			0	524	0	524	0	524	0	524
7664	low	-1.24784007885107	TCGA-MZ-A5BI-01	TCGA-MZ-A5BI	HNSC	53	MALE	WHITE		Stage IVA	Head & Neck Squamous Cell Carcinoma		2008		-19500	Dead		NA	217					NA	Complete Remission/Response			1	217	NA	217	NA	NA	0	217
7665	high	1.01358164592215	TCGA-MZ-A6I9-01	TCGA-MZ-A6I9	HNSC	68	MALE	WHITE		Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2012		-24939	Dead	WITH TUMOR	NA	489		Distant Metastasis	Distant Metastasis	lung, mediastinal lymph node	246				1	489	1	489	NA	NA	1	246
7716	low	-2.16506496497058	TCGA-NC-A5HG-01	TCGA-NC-A5HG	LUSC	59	MALE	WHITE	Stage IIIA		Lung Squamous Cell Carcinoma		2009		-21608	Alive	TUMOR FREE	1963	NA					NA	Complete Remission/Response			0	1963	0	1963	0	1963	0	1963
7724	low	-2.26232084707252	TCGA-NC-A5HO-01	TCGA-NC-A5HO	LUSC	70	FEMALE	WHITE	Stage IIIA		Lung Squamous Cell Carcinoma		2011		-25694	Alive	TUMOR FREE	1336	NA					NA	Complete Remission/Response			0	1336	0	1336	0	1336	0	1336
7761	low	-1.34887710679294	TCGA-NK-A5CT-01	TCGA-NK-A5CT	LUSC	70	MALE	WHITE	Stage IA		Lung Squamous Cell Carcinoma		2008		-25726	Alive	WITH TUMOR	1997	NA		Locoregional Recurrence			1990	Stable Disease			0	1997	0	1997	NA	NA	1	1990
7764	low	-2.74953696549049	TCGA-NK-A7XE-01	TCGA-NK-A7XE	LUSC	66	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Lung Squamous Cell Carcinoma		2013		-24319	Alive	TUMOR FREE	13	NA					NA	Stable Disease			0	13	0	13	NA	NA	0	13
7874	low	-0.362787126383524	TCGA-P3-A5Q5-01	TCGA-P3-A5Q5	HNSC	54	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma Basaloid Type	G3	2004		-19728	Alive	TUMOR FREE	910	NA					NA	Complete Remission/Response			0	910	0	910	NA	NA	0	910
7877	high	0.748890568483264	TCGA-P3-A5QE-01	TCGA-P3-A5QE	HNSC	49	MALE	WHITE	Stage III	Stage III	Head & Neck Squamous Cell Carcinoma Basaloid Type	G2	2009		-18002	Alive	TUMOR FREE	1559	NA					NA	Complete Remission/Response			0	1559	0	1559	0	1559	0	1559
7878	low	-0.499852253177017	TCGA-P3-A5QF-01	TCGA-P3-A5QF	HNSC	49	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2009		-18035	Dead	WITH TUMOR	NA	330			Distant Metastasis	Lung	140	[Unknown]			1	330	1	330	NA	NA	1	140
7879	low	-0.628684783937034	TCGA-P3-A6SW-01	TCGA-P3-A6SW	HNSC	50	MALE	WHITE	Stage IVB	Stage IVA	Head & Neck Squamous Cell Carcinoma Basaloid Type	G3	2005		-18536	Alive	TUMOR FREE	1120	NA					NA	Complete Remission/Response			0	1120	0	1120	NA	NA	0	1120
7886	low	-0.0273661644796797	TCGA-P3-A6T6-01	TCGA-P3-A6T6	HNSC	53	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2009		-19694	Dead	WITH TUMOR	NA	395		Distant Metastasis	Distant Metastasis	lung	273	Complete Remission/Response			1	395	1	395	NA	NA	1	273
7975	high	0.996805123687795	TCGA-Q1-A5R2-01	TCGA-Q1-A5R2	CESC	64	FEMALE	WHITE			Cervical Squamous Cell Carcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23523	Alive	TUMOR FREE	499	NA					NA				0	499	0	499	NA	NA	0	499
7976	high	0.155296056410482	TCGA-Q1-A5R3-01	TCGA-Q1-A5R3	CESC	56	FEMALE	WHITE			Cervical Squamous Cell Carcinoma	G2	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20574	Alive	TUMOR FREE	485	NA					NA	Complete Remission/Response			0	485	0	485	0	485	0	485
7979	low	-31.8776557996582	TCGA-Q1-A6DW-01	TCGA-Q1-A6DW	CESC	44	FEMALE	WHITE		Stage I	Cervical Squamous Cell Carcinoma	GX	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16200	Alive		534	NA					NA	[Unknown]			0	534	0	534	NA	NA	0	534
7980	high	1.57169550934543	TCGA-Q1-A73O-01	TCGA-Q1-A73O	CESC	37	FEMALE	[Not Evaluated]		Stage IB2	Cervical Squamous Cell Carcinoma	GX	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13601	Alive	TUMOR FREE	428	NA					NA	Complete Remission/Response			0	428	0	428	0	428	0	428
7984	low	-1.88270116586044	TCGA-Q1-A73S-01	TCGA-Q1-A73S	CESC	33	FEMALE	WHITE		Stage IB1	Adenosquamous	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12229	Alive	TUMOR FREE	688	NA					NA	Complete Remission/Response			0	688	0	688	0	688	0	688
8030	high	0.310737702888268	TCGA-QK-A6V9-01	TCGA-QK-A6V9	HNSC	56	MALE	WHITE	Stage II	Stage II	Head & Neck Squamous Cell Carcinoma	G2	2012		-20461	Alive	TUMOR FREE	833	NA					NA	Complete Remission/Response			0	833	0	833	0	833	0	833
8032	low	-0.100997009086144	TCGA-QK-A6VC-01	TCGA-QK-A6VC	HNSC	62	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2013		-22865	Alive	TUMOR FREE	600	NA					NA	Complete Remission/Response			0	600	0	600	NA	NA	0	600
8034	high	1.48181305726568	TCGA-QK-A8Z8-01	TCGA-QK-A8Z8	HNSC	60	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IVC	Stage IVC	Head & Neck Squamous Cell Carcinoma	G2	2013		-22107	Dead	WITH TUMOR	NA	171					NA	[Unknown]			1	171	1	171	NA	NA	1	171
8114	high	0.297567839889497	TCGA-R2-A69V-01	TCGA-R2-A69V	CESC	42	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	2011	Peri (6-12 months since last menstrual period)	-15479	Alive	TUMOR FREE	596	NA					NA	Complete Remission/Response			0	596	0	596	0	596	0	596
8120	low	-3.30718845559687	TCGA-RA-A741-01	TCGA-RA-A741	CESC	34	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	GX	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12607	Alive	TUMOR FREE	444	NA					NA	Complete Remission/Response			0	444	0	444	0	444	0	444
8147	high	0.085516176553606	TCGA-RS-A6TP-01	TCGA-RS-A6TP	HNSC	58	MALE	WHITE	Stage II	Stage II	Head & Neck Squamous Cell Carcinoma	G3	2013		-21393	Alive	TUMOR FREE	516	NA					NA	Complete Remission/Response			0	516	0	516	0	516	0	516
8368	low	-0.341734080239747	TCGA-TN-A7HI-01	TCGA-TN-A7HI	HNSC	56	MALE	WHITE	Stage IVA	Stage I	Head & Neck Squamous Cell Carcinoma	G3	2013		-20666	Alive	TUMOR FREE	412	NA					NA	Complete Remission/Response			0	412	0	412	NA	NA	0	412
8369	high	0.439074850911101	TCGA-TN-A7HJ-01	TCGA-TN-A7HJ	HNSC	51	MALE	WHITE	Stage IVA	Stage III	Head & Neck Squamous Cell Carcinoma	G2	2013		-18809	Alive	TUMOR FREE	403	NA					NA	Complete Remission/Response			0	403	0	403	NA	NA	0	403
8370	high	0.382922097616819	TCGA-TN-A7HL-01	TCGA-TN-A7HL	HNSC	59	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2013		-21731	Alive	TUMOR FREE	619	NA					NA	Complete Remission/Response			0	619	0	619	NA	NA	0	619
8422	low	-0.461542782978883	TCGA-UC-A7PF-01	TCGA-UC-A7PF	CESC	44	FEMALE	[Not Evaluated]		Stage IB1	Cervical Squamous Cell Carcinoma	G2	1999	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16412	Dead		NA	2859					NA				1	2859	NA	2859	NA	NA	0	2859
8423	high	0.988406176168165	TCGA-UC-A7PG-01	TCGA-UC-A7PG	CESC	44	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G1	2003	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16231	Dead	WITH TUMOR	NA	370	Cervical Cancer				NA	Progressive Disease			1	370	1	370	NA	NA	1	370
8424	low	-1.88287184416502	TCGA-UC-A7PG-06	TCGA-UC-A7PG	CESC	44	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G1	2003	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16231	Dead	WITH TUMOR	NA	370	Cervical Cancer				NA	Progressive Disease			1	370	1	370	NA	NA	1	370
8436	high	1.16298189280616	TCGA-UF-A719-01	TCGA-UF-A719	HNSC	54	MALE	[Unknown]	Stage II	Stage III	Head & Neck Squamous Cell Carcinoma	G1	2009		-19797	Alive	TUMOR FREE	1663	NA					NA	Complete Remission/Response			0	1663	0	1663	0	1663	0	1663
8440	low	-0.649124525882383	TCGA-UF-A71D-01	TCGA-UF-A71D	HNSC	54	FEMALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2010		-19747	Alive	TUMOR FREE	1461	NA					NA	Complete Remission/Response			0	1461	0	1461	NA	NA	0	1461
8446	low	-1.01196650043788	TCGA-UF-A7JF-01	TCGA-UF-A7JF	HNSC	80	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2010		-29468	Alive	TUMOR FREE	1686	NA					NA	Complete Remission/Response			0	1686	0	1686	NA	NA	0	1686
8456	low	-0.624637840463295	TCGA-UP-A6WW-01	TCGA-UP-A6WW	HNSC	58	MALE	WHITE		Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2013		-21427	Alive	TUMOR FREE	518	NA					NA	Complete Remission/Response			0	518	0	518	NA	NA	0	518
8634	high	1.03728609918552	TCGA-VS-A8EB-01	TCGA-VS-A8EB	CESC	41	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	GX	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15215	Dead	WITH TUMOR	NA	305	Cervical Cancer				NA	Progressive Disease			1	305	1	305	NA	NA	1	305
8636	high	0.102308755309357	TCGA-VS-A8EG-01	TCGA-VS-A8EG	CESC	36	FEMALE	[Unknown]		Stage IB1	Cervical Squamous Cell Carcinoma	GX	2011	Peri (6-12 months since last menstrual period)	-13166	Alive	TUMOR FREE	1386	NA					NA	Complete Remission/Response			0	1386	0	1386	0	1386	0	1386
8637	high	0.661643849528401	TCGA-VS-A8EH-01	TCGA-VS-A8EH	CESC	56	FEMALE	[Unknown]		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2012	Peri (6-12 months since last menstrual period)	-20728	Alive	TUMOR FREE	986	NA					NA	Complete Remission/Response			0	986	0	986	0	986	0	986
8638	low	-0.797485120157189	TCGA-VS-A8EI-01	TCGA-VS-A8EI	CESC	38	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	GX	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14129	Alive	TUMOR FREE	729	NA					NA	Complete Remission/Response			0	729	0	729	0	729	0	729
8640	high	0.426618276060952	TCGA-VS-A8EK-01	TCGA-VS-A8EK	CESC	65	FEMALE	WHITE		Stage IVA	Cervical Squamous Cell Carcinoma	G2	2008	[Not Evaluated]	-23817	Dead	WITH TUMOR	NA	829	Cervical Cancer				NA	Partial Remission/Response			1	829	1	829	NA	NA	1	829
8642	high	27.9382939965244	TCGA-VS-A8Q8-01	TCGA-VS-A8Q8	CESC	26	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-9571	Dead	WITH TUMOR	NA	978	Cervical Cancer	Locoregional Recurrence		Pelvis	488	Progressive Disease			1	978	1	978	NA	NA	1	488
8643	high	0.279800498384736	TCGA-VS-A8Q9-01	TCGA-VS-A8Q9	CESC	79	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28881	Alive	TUMOR FREE	1630	NA					NA	Complete Remission/Response			0	1630	0	1630	0	1630	0	1630
8645	high	0.345204365776034	TCGA-VS-A8QC-01	TCGA-VS-A8QC	CESC	51	FEMALE	WHITE		Stage IVA	Cervical Squamous Cell Carcinoma	G2	2009	Peri (6-12 months since last menstrual period)	-18743	Dead	WITH TUMOR	NA	350	Cervical Cancer	Distant Metastasis		Liver	263	Progressive Disease			1	350	1	350	NA	NA	1	263
8646	low	-0.897806426154486	TCGA-VS-A8QF-01	TCGA-VS-A8QF	CESC	42	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15374	Alive	TUMOR FREE	1800	NA					NA	Complete Remission/Response			0	1800	0	1800	0	1800	0	1800
8648	low	-0.76045404531037	TCGA-VS-A8QM-01	TCGA-VS-A8QM	CESC	47	FEMALE	[Unknown]		Stage IVB	Cervical Squamous Cell Carcinoma	GX	2009		-17168	Dead	WITH TUMOR	NA	951	Cervical Cancer				NA	Progressive Disease			1	951	1	951	NA	NA	1	951
8649	high	0.692219818273728	TCGA-VS-A94W-01	TCGA-VS-A94W	CESC	39	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14399	Alive	TUMOR FREE	1243	NA					NA	Complete Remission/Response			0	1243	0	1243	0	1243	0	1243
8650	low	-0.777888720485553	TCGA-VS-A94X-01	TCGA-VS-A94X	CESC	40	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2010	[Not Evaluated]	-14955	Dead	WITH TUMOR	NA	506	Cervical Cancer				NA	Partial Remission/Response			1	506	1	506	NA	NA	1	506
8652	low	-0.164243980018367	TCGA-VS-A94Z-01	TCGA-VS-A94Z	CESC	38	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14046	Alive	TUMOR FREE	1015	NA					NA	Complete Remission/Response			0	1015	0	1015	0	1015	0	1015
8656	high	1.48346773648505	TCGA-VS-A954-01	TCGA-VS-A954	CESC	67	FEMALE	[Unknown]		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24498	Alive	TUMOR FREE	1714	NA					NA	Complete Remission/Response			0	1714	0	1714	0	1714	0	1714
8657	high	0.30606039881006	TCGA-VS-A957-01	TCGA-VS-A957	CESC	64	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23585	Alive	TUMOR FREE	1688	NA					NA	Complete Remission/Response			0	1688	0	1688	0	1688	0	1688
8658	low	-0.653872869721698	TCGA-VS-A958-01	TCGA-VS-A958	CESC	46	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16905	Alive	TUMOR FREE	1525	NA					NA	Complete Remission/Response			0	1525	0	1525	0	1525	0	1525
8659	low	-2.60969452089275	TCGA-VS-A959-01	TCGA-VS-A959	CESC	76	FEMALE	[Unknown]		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27897	Alive	TUMOR FREE	1561	NA					NA	Complete Remission/Response			0	1561	0	1561	0	1561	0	1561
8660	high	0.346902695253403	TCGA-VS-A9U5-01	TCGA-VS-A9U5	CESC	57	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2010	Peri (6-12 months since last menstrual period)	-21149	Alive	TUMOR FREE	1535	NA					NA	Complete Remission/Response			0	1535	0	1535	0	1535	0	1535
8661	low	-0.847618989050236	TCGA-VS-A9U6-01	TCGA-VS-A9U6	CESC	52	FEMALE	WHITE		Stage IVB	Cervical Squamous Cell Carcinoma	GX	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-19109	Alive	WITH TUMOR	1320	NA		Distant Metastasis		Diaphragm	711	Stable Disease			0	1320	0	1320	NA	NA	1	711
8662	low	-0.65686713091006	TCGA-VS-A9U7-01	TCGA-VS-A9U7	CESC	30	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11210	Alive	TUMOR FREE	1472	NA					NA	Complete Remission/Response			0	1472	0	1472	0	1472	0	1472
8663	low	-0.839114313518194	TCGA-VS-A9UB-01	TCGA-VS-A9UB	CESC	54	FEMALE	[Unknown]		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19737	Alive	TUMOR FREE	911	NA					NA	Complete Remission/Response			0	911	0	911	0	911	0	911
8664	low	-1.58268524411207	TCGA-VS-A9UC-01	TCGA-VS-A9UC	CESC	32	FEMALE	[Unknown]		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2012	Peri (6-12 months since last menstrual period)	-11790	Alive	WITH TUMOR	825	NA					NA	Stable Disease			0	825	0	825	NA	NA	0	825
8665	low	0.0232670646353677	TCGA-VS-A9UD-01	TCGA-VS-A9UD	CESC	73	FEMALE	WHITE		Stage IIIA	Cervical Squamous Cell Carcinoma	G2	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26815	Alive	TUMOR FREE	739	NA					NA	Complete Remission/Response			0	739	0	739	0	739	0	739
8667	high	0.142011916462337	TCGA-VS-A9UI-01	TCGA-VS-A9UI	CESC	76	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	GX	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27838	Dead	TUMOR FREE	NA	1372					NA	Complete Remission/Response			1	1372	0	1372	0	1372	0	1372
8670	low	-0.876124444224662	TCGA-VS-A9UM-01	TCGA-VS-A9UM	CESC	39	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IVB	Cervical Squamous Cell Carcinoma	G2	2011	Peri (6-12 months since last menstrual period)	-14255	Dead	TUMOR FREE	NA	829					NA	Complete Remission/Response			1	829	0	829	NA	NA	0	829
8676	low	-0.0886175963406843	TCGA-VS-A9UU-01	TCGA-VS-A9UU	CESC	42	FEMALE	[Unknown]		Stage IIB	Cervical Squamous Cell Carcinoma	G1	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15534	Alive	TUMOR FREE	442	NA					NA	Complete Remission/Response			0	442	0	442	0	442	0	442
8677	low	-0.424198359366325	TCGA-VS-A9UV-01	TCGA-VS-A9UV	CESC	74	FEMALE	[Unknown]		Stage IVA	Cervical Squamous Cell Carcinoma	GX	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27348	Dead	WITH TUMOR	NA	104	Cervical Cancer				NA	[Unknown]			1	104	1	104	NA	NA	1	104
8678	low	-0.517641607101535	TCGA-VS-A9UY-01	TCGA-VS-A9UY	CESC	29	FEMALE	[Unknown]		Stage IVB	Cervical Squamous Cell Carcinoma	G2	2012	[Unknown]	-10707	Dead	WITH TUMOR	NA	555	Cervical Cancer	Distant Metastasis	Head & Neck		412	Progressive Disease			1	555	1	555	NA	NA	1	412
8682	high	0.980233990523809	TCGA-VS-A9V2-01	TCGA-VS-A9V2	CESC	29	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2013	Peri (6-12 months since last menstrual period)	-10637	Alive	TUMOR FREE	555	NA					NA	Complete Remission/Response			0	555	0	555	0	555	0	555
8683	high	0.502523547566945	TCGA-VS-A9V3-01	TCGA-VS-A9V3	CESC	62	FEMALE	WHITE		Stage IVB	Cervical Squamous Cell Carcinoma	G3	2013	[Not Evaluated]	-22990	Alive	WITH TUMOR	540	NA		Distant Metastasis	Other, specify	Mediastinal lymph nodes	456	Complete Remission/Response			0	540	0	540	NA	NA	1	456
8827	high	1.48020247608111	TCGA-WL-A834-01	TCGA-WL-A834	CESC	57	FEMALE	WHITE			Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	NA	Alive	TUMOR FREE	791	NA					NA	Partial Remission/Response			0	791	0	791	NA	NA	0	791
8914	high	0.59801786362899	TCGA-XF-A8HE-01	TCGA-XF-A8HE	BLCA	47	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2004		-17212	Alive	TUMOR FREE	3817	NA					NA	Complete Remission/Response			0	3817	0	3817	0	3817	0	3817
8937	high	0.539889430800901	TCGA-XF-A9T5-01	TCGA-XF-A9T5	BLCA	78	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-28578	Alive	TUMOR FREE	2027	NA		Locoregional (Urothelial tumor event)	Other, specify	Vagina	664	Complete Remission/Response			0	2027	0	2027	NA	NA	1	664
8955	low	-0.29789561590271	TCGA-XF-AAN3-01	TCGA-XF-AAN3	BLCA	76	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-27909	Alive	TUMOR FREE	2625	NA					NA	Complete Remission/Response			0	2625	0	2625	NA	NA	0	2625
9002	high	4.43210219031789	TCGA-XS-A8TJ-01	TCGA-XS-A8TJ	CESC	41	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15298	Alive	TUMOR FREE	890	NA					NA	Complete Remission/Response			0	890	0	890	0	890	0	890
9167	high	0.0691500411289142	TCGA-ZF-A9RE-01	TCGA-ZF-A9RE	BLCA	78	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-28622	Dead	WITH TUMOR	NA	106					NA	Progressive Disease			1	106	1	106	NA	NA	1	106
9183	high	0.225486633768883	TCGA-ZF-AA56-01	TCGA-ZF-AA56	BLCA	79	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-28937	Dead	WITH TUMOR	NA	259		Distant Metastasis	Liver		248	Progressive Disease			1	259	1	259	NA	NA	1	248
9219	low	-0.583507282661576	TCGA-ZJ-A8QQ-01	TCGA-ZJ-A8QQ	CESC	24	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	GX	2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-8918	Alive	TUMOR FREE	2056	NA					NA	Complete Remission/Response			0	2056	0	2056	0	2056	0	2056
9220	high	1.6040230335117	TCGA-ZJ-A8QR-01	TCGA-ZJ-A8QR	CESC	38	FEMALE	NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER		Stage I	Cervical Squamous Cell Carcinoma	GX	2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14225	Dead		NA	582					NA	[Unknown]			1	582	NA	582	NA	NA	0	582
9221	high	1.25929732331939	TCGA-ZJ-AAX4-01	TCGA-ZJ-AAX4	CESC	85	FEMALE	WHITE		Stage II	Cervical Squamous Cell Carcinoma	G3	2008	[Unknown]	-31258	Alive		21	NA					NA	[Unknown]			0	21	0	21	NA	NA	0	21
9222	low	-0.413993259038337	TCGA-ZJ-AAX8-01	TCGA-ZJ-AAX8	CESC	58	FEMALE	[Unknown]		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2009	[Unknown]	-21481	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
9223	high	1.21035911420552	TCGA-ZJ-AAXA-01	TCGA-ZJ-AAXA	CESC	64	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2009	[Unknown]	-23603	Alive		43	NA					NA	[Unknown]			0	43	0	43	NA	NA	0	43
9225	low	-0.177481049299945	TCGA-ZJ-AAXD-01	TCGA-ZJ-AAXD	CESC	35	FEMALE	[Unknown]		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2010	[Unknown]	-12968	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
9226	low	-0.441640707555288	TCGA-ZJ-AAXF-01	TCGA-ZJ-AAXF	CESC	62	FEMALE	[Unknown]		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2010	[Unknown]	-22709	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
9227	high	0.23574704834866	TCGA-ZJ-AAXI-01	TCGA-ZJ-AAXI	CESC	67	FEMALE	[Unknown]		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2010	[Unknown]	-24497	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
9228	low	-0.667466546684674	TCGA-ZJ-AAXJ-01	TCGA-ZJ-AAXJ	CESC	43	FEMALE	[Unknown]		Stage IIB	Cervical Squamous Cell Carcinoma		2010	[Unknown]	-16007	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
9229	high	0.920813130037009	TCGA-ZJ-AAXN-01	TCGA-ZJ-AAXN	CESC	34	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma		2010	[Unknown]	-12701	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
9231	low	-0.997194947072849	TCGA-ZJ-AAXU-01	TCGA-ZJ-AAXU	CESC	51	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2010	[Unknown]	-18773	Alive		5	NA					NA	[Unknown]			0	5	0	5	NA	NA	0	5
9232	low	-0.29881380821923	TCGA-ZJ-AB0H-01	TCGA-ZJ-AB0H	CESC	48	FEMALE	[Unknown]		Stage IIIB	Cervical Squamous Cell Carcinoma		2006	[Unknown]	-17869	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
9265	low	-0.482459097855484	TCGA-ZX-AA5X-01	TCGA-ZX-AA5X	CESC	64	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23440	Alive	WITH TUMOR	119	NA					NA				0	119	0	119	NA	NA	0	119
