BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
170	high	0.0454121144982973	TCGA-21-1078-01	TCGA-21-1078	LUSC	77	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2006		-28125	Dead	WITH TUMOR	469	474					257				1	474	1	474	NA	NA	1	257
275	low	-1.5489752268542	TCGA-2F-A9KO-01	TCGA-2F-A9KO	BLCA	63	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-23323	Dead	WITH TUMOR	NA	734		Distant Metastasis	Liver		651	Progressive Disease			1	734	1	734	NA	NA	1	651
276	low	-0.650181350413232	TCGA-2F-A9KP-01	TCGA-2F-A9KP	BLCA	66	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-24428	Dead	WITH TUMOR	NA	364		Distant Metastasis	Liver		343	Progressive Disease			1	364	1	364	NA	NA	1	343
277	high	0.459959512335237	TCGA-2F-A9KQ-01	TCGA-2F-A9KQ	BLCA	69	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-25259	Alive	TUMOR FREE	2886	NA					NA	Complete Remission/Response			0	2886	0	2886	0	2886	0	2886
278	high	0.542083097496606	TCGA-2F-A9KR-01	TCGA-2F-A9KR	BLCA	59	FEMALE	[Not Evaluated]	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2000		-21848	Dead	WITH TUMOR	NA	3183		Distant Metastasis	Lung		3086	Complete Remission/Response			1	3183	1	3183	1	3086	1	3086
279	low	-0.762802108184187	TCGA-2F-A9KT-01	TCGA-2F-A9KT	BLCA	83	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-30520	Alive	TUMOR FREE	3314	NA					NA	Complete Remission/Response			0	3314	0	3314	0	3314	0	3314
280	high	0.283306326092651	TCGA-2F-A9KW-01	TCGA-2F-A9KW	BLCA	67	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-24703	Dead	WITH TUMOR	NA	254		Distant Metastasis	Bone		85	Stable Disease			1	254	1	254	NA	NA	1	85
359	high	-0.201333575430993	TCGA-2J-AABI-01	TCGA-2J-AABI	PAAD	55	FEMALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma-Other Subtype	G3	2011		-20316	Alive	WITH TUMOR	969	NA		Distant Metastasis	Liver		728	Progressive Disease			0	969	0	969	NA	NA	1	728
774	high	3.45149234636682	TCGA-4Z-AA7M-01	TCGA-4Z-AA7M	BLCA	65	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-23817	Alive	TUMOR FREE	495	NA					NA	Complete Remission/Response			0	495	0	495	0	495	0	495
775	high	-0.375049478654206	TCGA-4Z-AA7N-01	TCGA-4Z-AA7N	BLCA	65	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-24090	Dead	TUMOR FREE	NA	1367					NA	Complete Remission/Response			1	1367	0	1367	0	1367	0	1367
776	high	1.84827175489595	TCGA-4Z-AA7O-01	TCGA-4Z-AA7O	BLCA	64	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-23645	Alive	TUMOR FREE	512	NA					NA	Complete Remission/Response			0	512	0	512	0	512	0	512
778	high	-0.105101683538653	TCGA-4Z-AA7R-01	TCGA-4Z-AA7R	BLCA	73	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-26781	Dead	WITH TUMOR	NA	522		Locoregional (Urothelial tumor event)	Lymph Node Only		353	Partial Remission/Response			1	522	1	522	NA	NA	1	353
779	low	-1.35086684540531	TCGA-4Z-AA7S-01	TCGA-4Z-AA7S	BLCA	66	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-24111	Dead	TUMOR FREE	NA	1064					NA				1	1064	0	1064	NA	NA	0	1064
781	high	-0.586752812875836	TCGA-4Z-AA7Y-01	TCGA-4Z-AA7Y	BLCA	60	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-22056	Alive	TUMOR FREE	1522	NA					NA	Complete Remission/Response			0	1522	0	1522	0	1522	0	1522
782	high	-0.191834052778966	TCGA-4Z-AA80-01	TCGA-4Z-AA80	BLCA	73	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-26873	Dead	TUMOR FREE	NA	19					NA				1	19	0	19	NA	NA	0	19
783	low	-1.3835897362304	TCGA-4Z-AA81-01	TCGA-4Z-AA81	BLCA	80	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-29457	Dead	TUMOR FREE	NA	1270					NA	Complete Remission/Response			1	1270	0	1270	0	1270	0	1270
785	low	-2.96898932300005	TCGA-4Z-AA83-01	TCGA-4Z-AA83	BLCA	52	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-19280	Alive	TUMOR FREE	2024	NA					NA	Complete Remission/Response			0	2024	0	2024	0	2024	0	2024
786	high	173.138738282131	TCGA-4Z-AA84-01	TCGA-4Z-AA84	BLCA	61	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-22397	Alive	WITH TUMOR	460	NA					NA	Progressive Disease			0	460	0	460	NA	NA	0	460
788	low	-1.96802144131741	TCGA-4Z-AA87-01	TCGA-4Z-AA87	BLCA	72	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-26430	Alive	WITH TUMOR	1454	NA		Distant Metastasis	Bone		221	[Unknown]			0	1454	0	1454	NA	NA	1	221
789	high	-0.233766815413332	TCGA-4Z-AA89-01	TCGA-4Z-AA89	BLCA	60	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-22271	Alive	WITH TUMOR	1029	NA		New Primary Tumor	Lung		648	Complete Remission/Response			0	1029	0	1029	NA	NA	1	648
1031	low	-1.23610071005409	TCGA-5N-A9KM-01	TCGA-5N-A9KM	BLCA	73	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-26906	Dead	WITH TUMOR	NA	530					276	Complete Remission/Response			1	530	1	530	1	276	1	276
1710	high	0.920417909205158	TCGA-A4-7287-01	TCGA-A4-7287	KIRP	75	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-27621	Dead	WITH TUMOR	NA	597					234	Complete Remission/Response			1	597	1	597	1	234	1	234
2530	high	-0.506132383917043	TCGA-B3-4104-01	TCGA-B3-4104	KIRP	75	MALE	WHITE	Stage II		Kidney Papillary Renal Cell Carcinoma		2010		-27709	Alive	TUMOR FREE	1049	NA					NA				0	1049	0	1049	NA	NA	0	1049
3088	high	9.86544455985907	TCGA-BL-A0C8-01	TCGA-BL-A0C8	BLCA	73	MALE	WHITE	Stage I			High Grade	2009		-26819	Alive		1219	NA		Locoregional (Urothelial tumor event)	Bladder		630	Complete Remission/Response			0	1219	0	1219	1	630	1	630
3090	high	0.758537887506597	TCGA-BL-A13J-01	TCGA-BL-A13J	BLCA	65	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-23927	Dead	WITH TUMOR	NA	81					NA	Stable Disease			1	81	1	81	NA	NA	1	81
3295	high	16.8122335714417	TCGA-BT-A20N-01	TCGA-BT-A20N	BLCA	72	MALE		Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2003		-26456	Dead	WITH TUMOR	NA	795					NA	Progressive Disease			1	795	1	795	NA	NA	1	795
3298	high	-0.157756429196985	TCGA-BT-A20P-01	TCGA-BT-A20P	BLCA	81	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2005		-29634	Dead		NA	544					NA				1	544	NA	544	NA	NA	0	544
3299	high	-0.498865610703443	TCGA-BT-A20Q-01	TCGA-BT-A20Q	BLCA	73	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-26778	Dead	WITH TUMOR	NA	593					NA	Progressive Disease			1	593	1	593	NA	NA	1	593
3301	high	0.1867576203312	TCGA-BT-A20R-01	TCGA-BT-A20R	BLCA	79	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-28987	Dead		NA	154					NA				1	154	NA	154	NA	NA	0	154
3303	high	0.0242023705544436	TCGA-BT-A20T-01	TCGA-BT-A20T	BLCA	63	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-23220	Dead	WITH TUMOR	NA	453		Distant Metastasis	Liver		314	Progressive Disease			1	453	1	453	NA	NA	1	314
3307	low	-1.09874865838244	TCGA-BT-A20W-01	TCGA-BT-A20W	BLCA	71	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-26078	Dead	TUMOR FREE	NA	254					NA	Complete Remission/Response			1	254	0	254	0	254	0	254
3308	high	0.0529445736889471	TCGA-BT-A20W-11	TCGA-BT-A20W	BLCA	71	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-26078	Dead	TUMOR FREE	NA	254					NA	Complete Remission/Response			1	254	0	254	0	254	0	254
3311	high	9.17079190557741	TCGA-BT-A2LA-11	TCGA-BT-A2LA	BLCA	54	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-20032	Alive	TUMOR FREE	522	NA					NA	Complete Remission/Response			0	522	0	522	0	522	0	522
3312	high	0.235957117644755	TCGA-BT-A2LB-01	TCGA-BT-A2LB	BLCA	73	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-26846	Dead	TUMOR FREE	NA	492					NA	Complete Remission/Response			1	492	0	492	0	492	0	492
3314	high	0.368052106829946	TCGA-BT-A2LD-01	TCGA-BT-A2LD	BLCA	78	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-28673	Dead	WITH TUMOR	NA	623		Distant Metastasis	Other, specify	brain and spinal cord	555	Progressive Disease			1	623	1	623	NA	NA	1	555
3315	high	15.7651591846578	TCGA-BT-A3PH-01	TCGA-BT-A3PH	BLCA	76	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-28030	Dead	WITH TUMOR	NA	142					NA	Progressive Disease			1	142	1	142	NA	NA	1	142
3318	high	0.215443173782234	TCGA-BT-A42C-01	TCGA-BT-A42C	BLCA	64	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-23584	Alive	TUMOR FREE	873	NA					NA	Complete Remission/Response			0	873	0	873	0	873	0	873
3327	high	1.00437386812124	TCGA-C4-A0F6-01	TCGA-C4-A0F6	BLCA	82	FEMALE		Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-29951	Alive	TUMOR FREE	700	NA					NA				0	700	0	700	NA	NA	0	700
3494	high	110.92094153629	TCGA-CF-A1HR-01	TCGA-CF-A1HR	BLCA	62	MALE	ASIAN	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-22777	Alive	WITH TUMOR	389	NA		Distant Metastasis	Liver		294	Complete Remission/Response			0	389	0	389	1	294	1	294
3496	high	-0.188292714388263	TCGA-CF-A27C-01	TCGA-CF-A27C	BLCA	52	MALE	ASIAN	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-19270	Alive	TUMOR FREE	425	NA					NA	Complete Remission/Response			0	425	0	425	0	425	0	425
3497	high	1.78400440568279	TCGA-CF-A3MF-01	TCGA-CF-A3MF	BLCA	34	MALE	ASIAN	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2011		-12557	Alive	TUMOR FREE	383	NA					NA	Complete Remission/Response			0	383	0	383	0	383	0	383
3498	high	-0.498671130294603	TCGA-CF-A3MG-01	TCGA-CF-A3MG	BLCA	48	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2011		-17600	Alive	TUMOR FREE	369	NA					NA	Complete Remission/Response			0	369	0	369	0	369	0	369
3499	low	-0.810350554860791	TCGA-CF-A3MH-01	TCGA-CF-A3MH	BLCA	75	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2011		-27458	Alive	TUMOR FREE	398	NA					NA	Complete Remission/Response			0	398	0	398	0	398	0	398
3500	high	0.0129645465280815	TCGA-CF-A3MI-01	TCGA-CF-A3MI	BLCA	62	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2011		-22716	Alive	TUMOR FREE	370	NA					NA	Complete Remission/Response			0	370	0	370	0	370	0	370
3501	high	0.397232890243796	TCGA-CF-A47S-01	TCGA-CF-A47S	BLCA	41	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2011		-15225	Alive	TUMOR FREE	333	NA					NA	Complete Remission/Response			0	333	0	333	0	333	0	333
3502	low	-2.39015825414526	TCGA-CF-A47T-01	TCGA-CF-A47T	BLCA	58	FEMALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2011		-21347	Dead	WITH TUMOR	NA	385		Distant Metastasis	Bone		139	Complete Remission/Response			1	385	1	385	1	139	1	139
3503	high	3.87720556068367	TCGA-CF-A47V-01	TCGA-CF-A47V	BLCA	52	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-19265	Alive	TUMOR FREE	379	NA					NA	Complete Remission/Response			0	379	0	379	0	379	0	379
3504	high	0.0911861321807532	TCGA-CF-A47W-01	TCGA-CF-A47W	BLCA	42	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2012		-15497	Alive	TUMOR FREE	368	NA					NA	Complete Remission/Response			0	368	0	368	0	368	0	368
3505	high	0.219577201606018	TCGA-CF-A47X-01	TCGA-CF-A47X	BLCA	60	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2012		-22200	Alive	TUMOR FREE	384	NA					NA	Complete Remission/Response			0	384	0	384	0	384	0	384
3506	high	0.689282090033431	TCGA-CF-A47Y-01	TCGA-CF-A47Y	BLCA	55	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2012		-20432	Alive	TUMOR FREE	373	NA					NA	Complete Remission/Response			0	373	0	373	0	373	0	373
3507	high	0.492897472895648	TCGA-CF-A5U8-01	TCGA-CF-A5U8	BLCA	59	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2012		-21734	Alive	TUMOR FREE	399	NA					NA	Complete Remission/Response			0	399	0	399	0	399	0	399
3508	high	-0.242857273023997	TCGA-CF-A5UA-01	TCGA-CF-A5UA	BLCA	67	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2012		-24625	Alive	TUMOR FREE	365	NA					NA	Complete Remission/Response			0	365	0	365	0	365	0	365
3509	high	-0.527204869734587	TCGA-CF-A7I0-01	TCGA-CF-A7I0	BLCA	54	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2013		-20059	Alive	TUMOR FREE	368	NA					NA	Complete Remission/Response			0	368	0	368	0	368	0	368
3510	high	0.87742725713574	TCGA-CF-A8HX-01	TCGA-CF-A8HX	BLCA	55	FEMALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-20259	Alive	TUMOR FREE	345	NA					NA	Complete Remission/Response			0	345	0	345	0	345	0	345
3511	low	-0.734619880479864	TCGA-CF-A8HY-01	TCGA-CF-A8HY	BLCA	59	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-21636	Alive	TUMOR FREE	345	NA					NA	Complete Remission/Response			0	345	0	345	0	345	0	345
3512	high	-0.221645693337478	TCGA-CF-A9FF-01	TCGA-CF-A9FF	BLCA	52	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-19195	Alive	TUMOR FREE	361	NA					NA	Complete Remission/Response			0	361	0	361	0	361	0	361
3513	high	0.298558181366019	TCGA-CF-A9FH-01	TCGA-CF-A9FH	BLCA	85	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2013		-31236	Alive	TUMOR FREE	-64	NA					NA	Complete Remission/Response			0	0	0	0	0	0	0	0
3514	high	-0.199825096694177	TCGA-CF-A9FL-01	TCGA-CF-A9FL	BLCA	85	MALE	ASIAN	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-31099	Dead	WITH TUMOR	NA	565		Locoregional (Urothelial tumor event)			322	Complete Remission/Response			1	565	1	565	1	322	1	322
3515	high	0.644199619380806	TCGA-CF-A9FM-01	TCGA-CF-A9FM	BLCA	50	MALE	ASIAN	Stage I			High Grade	2013		-18445	Alive	TUMOR FREE	398	NA					NA	Complete Remission/Response			0	398	0	398	0	398	0	398
3876	high	2.11520968651628	TCGA-CU-A0YO-01	TCGA-CU-A0YO	BLCA	84	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-30817	Dead	WITH TUMOR	NA	149		Metastatic	Other, specify	peritoneum	118	Complete Remission/Response			1	149	1	149	NA	NA	1	118
3877	high	1.23008077503859	TCGA-CU-A0YR-01	TCGA-CU-A0YR	BLCA	83	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-30674	Dead	WITH TUMOR	NA	460		Metastatic	Lymph Node Only		219	Complete Remission/Response			1	460	1	460	NA	NA	1	219
3880	high	-0.228716542026179	TCGA-CU-A3QU-01	TCGA-CU-A3QU	BLCA	58	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-21233	Alive	TUMOR FREE	158	NA					NA	Complete Remission/Response			0	158	0	158	NA	NA	0	158
3881	high	2.35241982239022	TCGA-CU-A3YL-01	TCGA-CU-A3YL	BLCA	67	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-24524	Alive	TUMOR FREE	906	NA		Distant Metastasis	Lung		370	Complete Remission/Response			0	906	0	906	1	370	1	370
3882	high	0.495370088200272	TCGA-CU-A5W6-01	TCGA-CU-A5W6	BLCA	70	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-25706	Dead	TUMOR FREE	NA	56					NA	Complete Remission/Response			1	56	0	56	0	56	0	56
3883	high	1.25354709306769	TCGA-CU-A72E-01	TCGA-CU-A72E	BLCA	76	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-27963	Dead	WITH TUMOR	NA	413		New Primary Tumor	Lymph Node Only		256	Partial Remission/Response			1	413	1	413	NA	NA	1	256
4765	high	0.162077405498604	TCGA-DK-A1A3-01	TCGA-DK-A1A3	BLCA	60	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-22235	Dead	WITH TUMOR	NA	665					NA				1	665	1	665	NA	NA	1	665
4766	high	0.333105127516874	TCGA-DK-A1A5-01	TCGA-DK-A1A5	BLCA	79	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-29111	Dead	TUMOR FREE	NA	65					NA	Complete Remission/Response			1	65	0	65	0	65	0	65
4767	low	-5.26788712702712	TCGA-DK-A1A6-01	TCGA-DK-A1A6	BLCA	53	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-19554	Alive	TUMOR FREE	2020	NA					NA	Complete Remission/Response			0	2020	0	2020	NA	NA	0	2020
4768	high	0.280326746770119	TCGA-DK-A1A7-01	TCGA-DK-A1A7	BLCA	67	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-24499	Alive	WITH TUMOR	560	NA		Metastatic	Lung		112				0	560	0	560	NA	NA	1	112
4769	low	-0.625465234991694	TCGA-DK-A1AA-01	TCGA-DK-A1AA	BLCA	57	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-21093	Alive	TUMOR FREE	578	NA					NA	Complete Remission/Response			0	578	0	578	0	578	0	578
4771	low	-1.10391383796996	TCGA-DK-A1AC-01	TCGA-DK-A1AC	BLCA	72	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2000		-26307	Alive	TUMOR FREE	3981	NA					NA	Complete Remission/Response			0	3981	0	3981	0	3981	0	3981
4772	low	-2.11712114869524	TCGA-DK-A1AD-01	TCGA-DK-A1AD	BLCA	69	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2002		-25317	Alive	TUMOR FREE	3420	NA					NA				0	3420	0	3420	NA	NA	0	3420
4774	high	0.176403795998087	TCGA-DK-A1AF-01	TCGA-DK-A1AF	BLCA	84	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-30914	Alive	TUMOR FREE	536	NA		Metastatic	Lymph Node Only		283	Progressive Disease			0	536	0	536	NA	NA	1	283
4775	high	0.349918095821469	TCGA-DK-A1AG-01	TCGA-DK-A1AG	BLCA	65	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-24095	Alive	TUMOR FREE	475	NA					NA	Complete Remission/Response			0	475	0	475	0	475	0	475
4776	high	-0.426708230422553	TCGA-DK-A2HX-01	TCGA-DK-A2HX	BLCA	80	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-29332	Dead	TUMOR FREE	NA	1420					NA				1	1420	0	1420	NA	NA	0	1420
4777	high	0.210977891158289	TCGA-DK-A2I1-01	TCGA-DK-A2I1	BLCA	73	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-26726	Alive	TUMOR FREE	546	NA					NA	Complete Remission/Response			0	546	0	546	0	546	0	546
4780	high	2.52518838804274	TCGA-DK-A2I6-01	TCGA-DK-A2I6	BLCA	81	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2005		-29789	Alive	TUMOR FREE	2656	NA					NA	Complete Remission/Response			0	2656	0	2656	NA	NA	0	2656
4781	low	-1.60135620875367	TCGA-DK-A3IK-01	TCGA-DK-A3IK	BLCA	87	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-32076	Dead	TUMOR FREE	NA	146					NA	Complete Remission/Response			1	146	0	146	NA	NA	0	146
4782	low	-1.70405555225558	TCGA-DK-A3IL-01	TCGA-DK-A3IL	BLCA	79	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-29047	Dead	TUMOR FREE	NA	413					NA	Complete Remission/Response			1	413	0	413	NA	NA	0	413
4784	high	0.274908938005037	TCGA-DK-A3IN-01	TCGA-DK-A3IN	BLCA	72	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-26562	Dead	TUMOR FREE	NA	250					NA	Complete Remission/Response			1	250	0	250	0	250	0	250
4785	high	-0.356549616343052	TCGA-DK-A3IQ-01	TCGA-DK-A3IQ	BLCA	74	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-27194	Dead	WITH TUMOR	NA	539		Locoregional (Urothelial tumor event)	Lymph Node Only		250	Complete Remission/Response			1	539	1	539	1	250	1	250
4786	high	-0.495093676012106	TCGA-DK-A3IS-01	TCGA-DK-A3IS	BLCA	68	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-25098	Alive	TUMOR FREE	1529	NA					NA	Complete Remission/Response			0	1529	0	1529	0	1529	0	1529
4787	high	0.461824897163425	TCGA-DK-A3IT-01	TCGA-DK-A3IT	BLCA	62	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-22786	Alive	TUMOR FREE	648	NA					NA	Complete Remission/Response			0	648	0	648	0	648	0	648
4789	high	0.620825507902294	TCGA-DK-A3IV-01	TCGA-DK-A3IV	BLCA	60	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-22237	Dead	WITH TUMOR	NA	294		Locoregional (Urothelial tumor event)	Lymph Node Only		212	Stable Disease			1	294	1	294	NA	NA	1	212
4793	high	0.0469879346940084	TCGA-DK-A3X1-01	TCGA-DK-A3X1	BLCA	78	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-28757	Alive	TUMOR FREE	2009	NA					NA	Complete Remission/Response			0	2009	0	2009	0	2009	0	2009
4794	high	-0.4060429746885	TCGA-DK-A3X2-01	TCGA-DK-A3X2	BLCA	85	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-31160	Dead	WITH TUMOR	NA	547		Distant Metastasis	Liver		533	Complete Remission/Response			1	547	1	547	NA	NA	1	533
4795	high	-0.578092739367777	TCGA-DK-A6AV-01	TCGA-DK-A6AV	BLCA	82	FEMALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-30089	Alive	TUMOR FREE	1952	NA					NA	Complete Remission/Response			0	1952	0	1952	0	1952	0	1952
4796	low	-1.46333832594017	TCGA-DK-A6AW-01	TCGA-DK-A6AW	BLCA	70	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-25644	Alive	TUMOR FREE	1621	NA					NA	Complete Remission/Response			0	1621	0	1621	0	1621	0	1621
4797	high	0.145619423964891	TCGA-DK-A6B0-01	TCGA-DK-A6B0	BLCA	61	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-22439	Alive	TUMOR FREE	2330	NA					NA	Complete Remission/Response			0	2330	0	2330	0	2330	0	2330
4798	high	0.0654083389395212	TCGA-DK-A6B1-01	TCGA-DK-A6B1	BLCA	67	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-24607	Alive	TUMOR FREE	2049	NA					NA	Complete Remission/Response			0	2049	0	2049	0	2049	0	2049
4799	high	-0.0430519450385239	TCGA-DK-A6B2-01	TCGA-DK-A6B2	BLCA	70	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-25625	Alive	WITH TUMOR	477	NA		Distant Metastasis	Liver		268	Complete Remission/Response			0	477	0	477	NA	NA	1	268
4801	high	0.460784134274565	TCGA-DK-A6B6-01	TCGA-DK-A6B6	BLCA	57	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-21007	Alive	TUMOR FREE	1115	NA					NA	Complete Remission/Response			0	1115	0	1115	0	1115	0	1115
4802	high	3.06178762952205	TCGA-DK-AA6L-01	TCGA-DK-AA6L	BLCA	48	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-17635	Dead	WITH TUMOR	NA	1163		Distant Metastasis	Bone		920	Progressive Disease			1	1163	1	1163	NA	NA	1	920
4804	high	0.364511783781133	TCGA-DK-AA6P-01	TCGA-DK-AA6P	BLCA	72	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-26560	Alive	TUMOR FREE	457	NA		Distant Metastasis	Bone		16	Partial Remission/Response			0	457	0	457	NA	NA	1	16
4807	high	-0.478768134800872	TCGA-DK-AA6S-01	TCGA-DK-AA6S	BLCA	60	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2000		-22027	Alive	TUMOR FREE	5050	NA		Distant Metastasis	Other, specify	soft tissue pelvic mass	539	Complete Remission/Response			0	5050	0	5050	1	539	1	539
4809	high	0.170126593251835	TCGA-DK-AA6U-01	TCGA-DK-AA6U	BLCA	64	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	[Unknown]	2013		-23611	Alive	TUMOR FREE	578	NA					NA	Complete Remission/Response			0	578	0	578	0	578	0	578
4811	high	2.31068760771905	TCGA-DK-AA6X-01	TCGA-DK-AA6X	BLCA	63	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-23208	Alive	TUMOR FREE	467	NA					NA	Progressive Disease			0	467	0	467	NA	NA	0	467
4812	low	-1.38868105081749	TCGA-DK-AA71-01	TCGA-DK-AA71	BLCA	71	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-25950	Alive	WITH TUMOR	415	NA					NA	Stable Disease			0	415	0	415	NA	NA	0	415
4814	high	-0.126290279523384	TCGA-DK-AA75-01	TCGA-DK-AA75	BLCA	82	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-30090	Dead	WITH TUMOR	NA	340		Distant Metastasis	Bone		328	Stable Disease			1	340	1	340	NA	NA	1	328
4815	high	0.0611180899309484	TCGA-DK-AA76-01	TCGA-DK-AA76	BLCA	64	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-23542	Alive	WITH TUMOR	366	NA					NA	Complete Remission/Response			0	366	0	366	0	366	0	366
4816	high	-0.5420623692825	TCGA-DK-AA77-01	TCGA-DK-AA77	BLCA	61	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-22365	Alive	TUMOR FREE	618	NA		Distant Metastasis	Other, specify	Pelvis	467	Stable Disease			0	618	0	618	NA	NA	1	467
5267	high	-0.265854155258955	TCGA-E5-A2PC-01	TCGA-E5-A2PC	BLCA	61	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-22308	Alive	TUMOR FREE	1326	NA					NA	Complete Remission/Response			0	1326	0	1326	NA	NA	0	1326
5269	high	0.512262437046499	TCGA-E5-A4U1-01	TCGA-E5-A4U1	BLCA	72	MALE	[Unknown]	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-26305	Alive	WITH TUMOR	1181	NA		Distant Metastasis	Bone		705	Complete Remission/Response			0	1181	0	1181	1	705	1	705
5273	low	-4.74623352006912	TCGA-E7-A3X6-01	TCGA-E7-A3X6	BLCA	70	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2011		-25584	Dead	WITH TUMOR	NA	904		Distant Metastasis	Bone		369	Complete Remission/Response			1	904	1	904	1	369	1	369
5274	high	0.855057369963538	TCGA-E7-A3Y1-01	TCGA-E7-A3Y1	BLCA	57	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2012		-20917	Alive	TUMOR FREE	163	NA					NA	Complete Remission/Response			0	163	0	163	0	163	0	163
5275	high	0.592755958422192	TCGA-E7-A4IJ-01	TCGA-E7-A4IJ	BLCA	56	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-20723	Dead	WITH TUMOR	NA	674		Distant Metastasis	Bone		620	Complete Remission/Response			1	674	1	674	1	620	1	620
5276	high	1.66060502584737	TCGA-E7-A4XJ-01	TCGA-E7-A4XJ	BLCA	66	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-24279	Dead	TUMOR FREE	NA	68					NA	Complete Remission/Response			1	68	0	68	0	68	0	68
5277	low	-7.8618311833467	TCGA-E7-A519-01	TCGA-E7-A519	BLCA	72	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-26427	Alive	TUMOR FREE	508	NA					NA	Complete Remission/Response			0	508	0	508	0	508	0	508
5278	low	-1.80238678287626	TCGA-E7-A541-01	TCGA-E7-A541	BLCA	66	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-24206	Dead	TUMOR FREE	NA	778					NA	Complete Remission/Response			1	778	0	778	0	778	0	778
5279	high	0.193101395509079	TCGA-E7-A5KE-01	TCGA-E7-A5KE	BLCA	78	FEMALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-28714	Alive	TUMOR FREE	17	NA					NA				0	17	0	17	NA	NA	0	17
5280	high	-0.0157015220016894	TCGA-E7-A5KF-01	TCGA-E7-A5KF	BLCA	67	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2012		-24528	Alive	TUMOR FREE	20	NA					NA				0	20	0	20	NA	NA	0	20
5281	high	2.22818994508626	TCGA-E7-A677-01	TCGA-E7-A677	BLCA	81	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2012		-29613	Alive	TUMOR FREE	820	NA					NA	Complete Remission/Response			0	820	0	820	0	820	0	820
5282	high	0.0817301244670476	TCGA-E7-A678-01	TCGA-E7-A678	BLCA	55	MALE	ASIAN	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2012		-20169	Alive	TUMOR FREE	798	NA					NA	Complete Remission/Response			0	798	0	798	0	798	0	798
5283	low	-1.04458951251396	TCGA-E7-A6MD-01	TCGA-E7-A6MD	BLCA	66	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-24180	Alive		129	NA					NA	[Unknown]			0	129	0	129	NA	NA	0	129
5284	high	0.499565052149182	TCGA-E7-A6ME-01	TCGA-E7-A6ME	BLCA	75	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-27670	Alive	TUMOR FREE	731	NA					NA	Complete Remission/Response			0	731	0	731	0	731	0	731
5285	high	0.508124652615227	TCGA-E7-A6MF-01	TCGA-E7-A6MF	BLCA	37	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2013		-13867	Alive	TUMOR FREE	750	NA					NA	Complete Remission/Response			0	750	0	750	0	750	0	750
5286	high	0.0146210208450955	TCGA-E7-A7DU-01	TCGA-E7-A7DU	BLCA	73	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2013		-27000	Alive	TUMOR FREE	28	NA					NA	Complete Remission/Response			0	28	0	28	0	28	0	28
5288	high	0.520130870017384	TCGA-E7-A7PW-01	TCGA-E7-A7PW	BLCA	63	MALE	ASIAN	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-23057	Alive	TUMOR FREE	416	NA		Distant Metastasis	Bone		174	Complete Remission/Response			0	416	0	416	1	174	1	174
5290	low	-0.809186250660094	TCGA-E7-A85H-01	TCGA-E7-A85H	BLCA	64	MALE	ASIAN	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-23497	Alive	TUMOR FREE	394	NA					NA	Complete Remission/Response			0	394	0	394	0	394	0	394
5291	high	0.839189534186501	TCGA-E7-A8O7-01	TCGA-E7-A8O7	BLCA	52	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	Low Grade	2013		-19063	Alive	TUMOR FREE	466	NA					NA	Complete Remission/Response			0	466	0	466	0	466	0	466
5292	low	-0.781026001101073	TCGA-E7-A8O8-01	TCGA-E7-A8O8	BLCA	59	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-21629	Alive	TUMOR FREE	13	NA					NA	Complete Remission/Response			0	13	0	13	0	13	0	13
5294	low	-1.19426677482772	TCGA-E7-A97Q-01	TCGA-E7-A97Q	BLCA	60	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-22249	Dead	WITH TUMOR	NA	246					NA	Stable Disease			1	246	1	246	NA	NA	1	246
5388	high	0.078137363706603	TCGA-E9-A5FL-01	TCGA-E9-A5FL	BRCA	65	FEMALE	WHITE	Stage IIB		Metaplastic Carcinoma		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24053	Alive	TUMOR FREE	24	NA					NA		Negative		0	24	0	24	0	24	0	24
6247	high	1.02373968007836	TCGA-FD-A3NA-01	TCGA-FD-A3NA	BLCA	60	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-21936	Alive	TUMOR FREE	1845	NA		New Primary Tumor	Lung		1338	Complete Remission/Response			0	1845	0	1845	0	1845	1	1338
6248	high	11.7388638247129	TCGA-FD-A3SJ-01	TCGA-FD-A3SJ	BLCA	59	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-21615	Dead	WITH TUMOR	NA	739		Distant Metastasis	Lymph Node Only		281				1	739	1	739	NA	NA	1	281
6249	high	-0.182996922916241	TCGA-FD-A3SL-01	TCGA-FD-A3SL	BLCA	60	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-22020	Dead	WITH TUMOR	NA	712		Distant Metastasis	Lung		260	Progressive Disease			1	712	1	712	NA	NA	1	260
6250	high	0.0511303462249886	TCGA-FD-A3SM-01	TCGA-FD-A3SM	BLCA	70	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-25852	Dead	WITH TUMOR	NA	547		Distant Metastasis	Lymph Node Only		144	[Unknown]			1	547	1	547	NA	NA	1	144
6251	high	0.565696596798931	TCGA-FD-A3SN-01	TCGA-FD-A3SN	BLCA	79	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-29169	Alive	TUMOR FREE	887	NA		Distant Metastasis	Lung		110	Progressive Disease			0	887	0	887	NA	NA	1	110
6254	low	-0.676828126330187	TCGA-FD-A3SQ-01	TCGA-FD-A3SQ	BLCA	62	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-22687	Dead	WITH TUMOR	NA	1423		Locoregional (Urothelial tumor event)	Other, specify	sigmoid colon	991	Stable Disease			1	1423	1	1423	NA	NA	1	991
6255	low	-1.94251777007584	TCGA-FD-A3SR-01	TCGA-FD-A3SR	BLCA	68	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-24979	Dead	WITH TUMOR	NA	602		Locoregional (Urothelial tumor event)	Other, specify	pelvis	372	[Unknown]			1	602	1	602	NA	NA	1	372
6256	low	-0.780482729619449	TCGA-FD-A3SS-01	TCGA-FD-A3SS	BLCA	66	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-24408	Dead	WITH TUMOR	NA	391		Locoregional (Urothelial tumor event)	Other, specify	local & retroperitonium	220	[Unknown]			1	391	1	391	NA	NA	1	220
6257	high	0.144468759848598	TCGA-FD-A43N-01	TCGA-FD-A43N	BLCA	76	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-27833	Alive	TUMOR FREE	699	NA					NA				0	699	0	699	NA	NA	0	699
6258	high	0.410491483883831	TCGA-FD-A43P-01	TCGA-FD-A43P	BLCA	74	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-27201	Alive	TUMOR FREE	832	NA					NA	Complete Remission/Response			0	832	0	832	0	832	0	832
6259	high	-0.512982041481909	TCGA-FD-A43S-01	TCGA-FD-A43S	BLCA	71	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-25993	Alive	TUMOR FREE	455	NA					NA	Complete Remission/Response			0	455	0	455	0	455	0	455
6260	high	-0.401836415444461	TCGA-FD-A43U-01	TCGA-FD-A43U	BLCA	70	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-25841	Alive	WITH TUMOR	636	NA		Distant Metastasis	Bone		497	Complete Remission/Response			0	636	0	636	NA	NA	1	497
6261	high	0.426277737113364	TCGA-FD-A43X-01	TCGA-FD-A43X	BLCA	84	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-30764	Alive	TUMOR FREE	110	NA					NA	Complete Remission/Response			0	110	0	110	0	110	0	110
6263	high	-0.292570175241201	TCGA-FD-A5BR-01	TCGA-FD-A5BR	BLCA	57	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-20964	Alive	TUMOR FREE	813	NA					NA	Complete Remission/Response			0	813	0	813	0	813	0	813
6267	high	0.953839188290585	TCGA-FD-A5BV-01	TCGA-FD-A5BV	BLCA	47	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-17501	Dead	WITH TUMOR	NA	163		Locoregional (Urothelial tumor event)	Other, specify	Peritoneal carcinomatosis	134	Progressive Disease			1	163	1	163	NA	NA	1	134
6270	high	-0.420430808515357	TCGA-FD-A5BZ-01	TCGA-FD-A5BZ	BLCA	77	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-28451	Dead	WITH TUMOR	NA	835		Locoregional (Urothelial tumor event)	Lymph Node Only		533				1	835	1	835	NA	NA	1	533
6271	high	0.172803022203516	TCGA-FD-A5C0-01	TCGA-FD-A5C0	BLCA	61	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-22500	Dead	WITH TUMOR	NA	550		New Primary Tumor	Lung		27	Complete Remission/Response			1	550	1	550	NA	NA	1	27
6274	high	1.4729773027361	TCGA-FD-A62O-01	TCGA-FD-A62O	BLCA	74	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-27310	Dead	TUMOR FREE	NA	216					NA	[Unknown]			1	216	0	216	NA	NA	0	216
6275	high	0.395456904187336	TCGA-FD-A62P-01	TCGA-FD-A62P	BLCA	76	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-27843	Dead	WITH TUMOR	NA	191					NA				1	191	1	191	NA	NA	1	191
6277	high	-0.202805952978703	TCGA-FD-A6TA-01	TCGA-FD-A6TA	BLCA	58	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-21196	Alive	TUMOR FREE	1912	NA					NA	Complete Remission/Response			0	1912	0	1912	NA	NA	0	1912
6278	low	-0.71396452190457	TCGA-FD-A6TB-01	TCGA-FD-A6TB	BLCA	82	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-30185	Alive	TUMOR FREE	572	NA					NA	Complete Remission/Response			0	572	0	572	0	572	0	572
6279	high	-0.0697125930995313	TCGA-FD-A6TC-01	TCGA-FD-A6TC	BLCA	79	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-28963	Alive	TUMOR FREE	187	NA					NA	Complete Remission/Response			0	187	0	187	0	187	0	187
6281	high	0.0858091698254676	TCGA-FD-A6TE-01	TCGA-FD-A6TE	BLCA	54	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-19874	Alive	TUMOR FREE	376	NA		Distant Metastasis	Other, specify	sacrum	321	[Unknown]			0	376	0	376	NA	NA	1	321
6282	high	0.501486223203703	TCGA-FD-A6TF-01	TCGA-FD-A6TF	BLCA	80	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-29317	Dead	TUMOR FREE	NA	69					NA	Progressive Disease			1	69	0	69	NA	NA	0	69
6283	high	-0.316241461625781	TCGA-FD-A6TG-01	TCGA-FD-A6TG	BLCA	73	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-26893	Dead	TUMOR FREE	NA	93					NA				1	93	0	93	NA	NA	0	93
6284	high	1.03743145999234	TCGA-FD-A6TH-01	TCGA-FD-A6TH	BLCA	63	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-23236	Dead	WITH TUMOR	NA	131		Distant Metastasis	Lung		126	Complete Remission/Response			1	131	1	131	NA	NA	1	126
6285	low	-0.922284768127368	TCGA-FD-A6TI-01	TCGA-FD-A6TI	BLCA	73	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-26874	Dead	TUMOR FREE	NA	294					NA	[Unknown]			1	294	0	294	NA	NA	0	294
6361	low	-1.4778011145127	TCGA-FJ-A3Z7-01	TCGA-FJ-A3Z7	BLCA	76	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-28052	Alive	TUMOR FREE	945	NA					NA	Complete Remission/Response			0	945	0	945	NA	NA	0	945
6362	low	-0.695437970140498	TCGA-FJ-A3Z9-01	TCGA-FJ-A3Z9	BLCA	72	MALE	WHITE			Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-26515	Dead	TUMOR FREE	NA	385					NA	Complete Remission/Response			1	385	0	385	0	385	0	385
6363	high	0.279675859773429	TCGA-FJ-A3ZE-01	TCGA-FJ-A3ZE	BLCA	65	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-23866	Dead	WITH TUMOR	NA	324		Distant Metastasis	Bone		152	Progressive Disease			1	324	1	324	NA	NA	1	152
6364	high	0.209118239300588	TCGA-FJ-A3ZF-01	TCGA-FJ-A3ZF	BLCA	73	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-26825	Alive	TUMOR FREE	524	NA					NA	Complete Remission/Response			0	524	0	524	0	524	0	524
6427	low	-4.39253647634439	TCGA-FT-A3EE-01	TCGA-FT-A3EE	BLCA	80	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-29293	Dead	TUMOR FREE	NA	99					NA				1	99	0	99	NA	NA	0	99
6502	low	-0.732470656447708	TCGA-G2-A2EC-01	TCGA-G2-A2EC	BLCA	58	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-21215	Dead	WITH TUMOR	NA	696		Distant Metastasis	Other, specify	small bowel	679	Partial Remission/Response			1	696	1	696	NA	NA	1	679
6505	high	1.38506827092118	TCGA-G2-A2EK-01	TCGA-G2-A2EK	BLCA	57	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-20995	Alive	WITH TUMOR	485	NA		Distant Metastasis	Renal Pelvis		485	Stable Disease			0	485	0	485	NA	NA	1	485
6507	high	0.722904997139667	TCGA-G2-A2EO-01	TCGA-G2-A2EO	BLCA	69	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-25440	Dead	TUMOR FREE	NA	1804					NA	Complete Remission/Response			1	1804	0	1804	0	1804	0	1804
6510	high	0.972969198561039	TCGA-G2-A3IE-01	TCGA-G2-A3IE	BLCA	51	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-18983	Dead	WITH TUMOR	NA	612					NA	Progressive Disease			1	612	1	612	NA	NA	1	612
6511	high	0.5751784355024	TCGA-G2-A3VY-01	TCGA-G2-A3VY	BLCA	66	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-24112	Alive	WITH TUMOR	536	NA					NA	Stable Disease			0	536	0	536	NA	NA	0	536
6512	high	-0.317423092181206	TCGA-G2-AA3B-01	TCGA-G2-AA3B	BLCA	75	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-27646	Alive	TUMOR FREE	2008	NA					NA	Complete Remission/Response			0	2008	0	2008	0	2008	0	2008
6514	high	0.611387399338669	TCGA-G2-AA3D-01	TCGA-G2-AA3D	BLCA	60	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-22205	Alive	TUMOR FREE	2139	NA					NA	Complete Remission/Response			0	2139	0	2139	NA	NA	0	2139
6515	high	-0.441489271094485	TCGA-G2-AA3F-01	TCGA-G2-AA3F	BLCA	77	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-28457	Alive	TUMOR FREE	893	NA					NA	Partial Remission/Response			0	893	0	893	NA	NA	0	893
6660	high	-0.582227493025215	TCGA-GC-A3BM-01	TCGA-GC-A3BM	BLCA	70	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-25609	Dead	WITH TUMOR	NA	651					NA	Progressive Disease			1	651	1	651	NA	NA	1	651
6661	high	-0.244079342445336	TCGA-GC-A3BM-11	TCGA-GC-A3BM	BLCA	70	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-25609	Dead	WITH TUMOR	NA	651					NA	Progressive Disease			1	651	1	651	NA	NA	1	651
6663	high	0.365544120015016	TCGA-GC-A3OO-01	TCGA-GC-A3OO	BLCA	79	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-29065	Alive	TUMOR FREE	481	NA					NA	Complete Remission/Response			0	481	0	481	0	481	0	481
6664	low	-1.11577063103677	TCGA-GC-A3RB-01	TCGA-GC-A3RB	BLCA	54	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-20021	Alive	TUMOR FREE	582	NA					NA	Complete Remission/Response			0	582	0	582	0	582	0	582
6666	high	0.581025114576897	TCGA-GC-A3RD-01	TCGA-GC-A3RD	BLCA	83	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-30529	Alive	TUMOR FREE	428	NA					NA	Complete Remission/Response			0	428	0	428	0	428	0	428
6668	low	-0.736554858390566	TCGA-GC-A3WC-11	TCGA-GC-A3WC	BLCA	80	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-29295	Alive	TUMOR FREE	540	NA					NA	Complete Remission/Response			0	540	0	540	0	540	0	540
6670	high	-0.0557800532115178	TCGA-GC-A4ZW-01	TCGA-GC-A4ZW	BLCA	71	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-25964	Alive	TUMOR FREE	15	NA					NA	[Unknown]			0	15	0	15	NA	NA	0	15
6672	low	-1.28276124845996	TCGA-GC-A6I3-01	TCGA-GC-A6I3	BLCA	90	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-32873	Alive	TUMOR FREE	423	NA					NA	Complete Remission/Response			0	423	0	423	NA	NA	0	423
6673	high	-0.0347304182386322	TCGA-GC-A6I3-11	TCGA-GC-A6I3	BLCA	90	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-32873	Alive	TUMOR FREE	423	NA					NA	Complete Remission/Response			0	423	0	423	NA	NA	0	423
6674	low	-1.63679095393724	TCGA-GD-A2C5-01	TCGA-GD-A2C5	BLCA	53	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-19498	Alive	WITH TUMOR	812	NA		Metastatic	Lung		214	Progressive Disease			0	812	0	812	NA	NA	1	214
6675	low	-5.37366566407865	TCGA-GD-A2C5-11	TCGA-GD-A2C5	BLCA	53	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-19498	Alive	WITH TUMOR	812	NA		Metastatic	Lung		214	Progressive Disease			0	812	0	812	NA	NA	1	214
6676	high	-0.614698644152935	TCGA-GD-A3OP-01	TCGA-GD-A3OP	BLCA	84	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-30956	Alive		64	NA					NA	[Unknown]			0	64	0	64	NA	NA	0	64
6677	high	-0.603857077634117	TCGA-GD-A3OP-11	TCGA-GD-A3OP	BLCA	84	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-30956	Alive		64	NA					NA	[Unknown]			0	64	0	64	NA	NA	0	64
6678	high	2.09551444811231	TCGA-GD-A3OQ-01	TCGA-GD-A3OQ	BLCA	48	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-17682	Alive		95	NA					NA	[Unknown]			0	95	0	95	NA	NA	0	95
6679	low	-0.629538200067724	TCGA-GD-A3OQ-11	TCGA-GD-A3OQ	BLCA	48	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-17682	Alive		95	NA					NA	[Unknown]			0	95	0	95	NA	NA	0	95
6681	high	0.311716555452081	TCGA-GD-A6C6-01	TCGA-GD-A6C6	BLCA	64	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-23631	Alive	TUMOR FREE	67	NA					NA	Complete Remission/Response			0	67	0	67	0	67	0	67
6682	high	0.0517611576248223	TCGA-GD-A76B-01	TCGA-GD-A76B	BLCA	86	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-31571	Alive	TUMOR FREE	224	NA					NA	Complete Remission/Response			0	224	0	224	0	224	0	224
6772	high	0.17468289838457	TCGA-GU-A42P-01	TCGA-GU-A42P	BLCA	72	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-26546	Dead	TUMOR FREE	NA	332					NA	Stable Disease			1	332	0	332	NA	NA	0	332
6774	high	0.457593086722068	TCGA-GU-A42R-01	TCGA-GU-A42R	BLCA	68	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-25134	Dead	WITH TUMOR	NA	577		Distant Metastasis	Lung		91	Progressive Disease			1	577	1	577	NA	NA	1	91
6776	high	-0.233947128817305	TCGA-GU-A763-01	TCGA-GU-A763	BLCA	72	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-26527	Alive	WITH TUMOR	997	NA		Distant Metastasis	Lung		303	Stable Disease			0	997	0	997	NA	NA	1	303
6777	high	0.0976452183187249	TCGA-GU-A764-01	TCGA-GU-A764	BLCA	66	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-24343	Alive	TUMOR FREE	610	NA					NA	Complete Remission/Response			0	610	0	610	0	610	0	610
6779	high	0.108478302086768	TCGA-GU-A767-01	TCGA-GU-A767	BLCA	81	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-29739	Dead	WITH TUMOR	NA	144					NA	Progressive Disease			1	144	1	144	NA	NA	1	144
6780	low	-1.26065476309535	TCGA-GU-AATO-01	TCGA-GU-AATO	BLCA	75	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-27684	Dead	WITH TUMOR	NA	324					NA	Progressive Disease			1	324	1	324	NA	NA	1	324
6781	high	-0.310766673556491	TCGA-GU-AATP-01	TCGA-GU-AATP	BLCA	74	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-27049	Alive	WITH TUMOR	1003	NA		New Primary Tumor	Urethra		596	Progressive Disease			0	1003	0	1003	NA	NA	1	596
6783	high	0.719089589614319	TCGA-GV-A3JV-01	TCGA-GV-A3JV	BLCA	66	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-24243	Dead	WITH TUMOR	NA	434		Locoregional (Urothelial tumor event)	Bladder		134	Partial Remission/Response			1	434	1	434	NA	NA	1	134
6784	high	0.506776752263164	TCGA-GV-A3JW-01	TCGA-GV-A3JW	BLCA	74	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-27091	Alive	WITH TUMOR	649	NA		Distant Metastasis	Bone		271	Stable Disease			0	649	0	649	NA	NA	1	271
6786	high	2.2691841062215	TCGA-GV-A3JZ-01	TCGA-GV-A3JZ	BLCA	55	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-20420	Alive	WITH TUMOR	603	NA					NA	Stable Disease			0	603	0	603	NA	NA	0	603
6787	high	-0.0798292504630334	TCGA-GV-A3QF-01	TCGA-GV-A3QF	BLCA	79	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-28890	Dead	TUMOR FREE	NA	617					NA	Stable Disease			1	617	0	617	NA	NA	0	617
6788	high	0.431006440538139	TCGA-GV-A3QG-01	TCGA-GV-A3QG	BLCA	65	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-23847	Dead	WITH TUMOR	NA	NA		Distant Metastasis	Other, specify	Brain	84				1	NA	1	NA	NA	NA	1	84
6789	high	0.213959943861641	TCGA-GV-A3QH-01	TCGA-GV-A3QH	BLCA	67	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-24681	Dead	TUMOR FREE	NA	258		Locoregional (Urothelial tumor event)	Bladder		125	Stable Disease			1	258	0	258	NA	NA	1	125
6790	high	0.245662468544819	TCGA-GV-A3QI-01	TCGA-GV-A3QI	BLCA	47	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-17383	Alive	WITH TUMOR	1110	NA		Distant Metastasis	Other, specify	Abdominal wall	768	Complete Remission/Response			0	1110	0	1110	1	768	1	768
6791	high	0.0291905405558463	TCGA-GV-A3QK-01	TCGA-GV-A3QK	BLCA	56	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-20802	Alive	WITH TUMOR	832	NA					NA	Stable Disease			0	832	0	832	NA	NA	0	832
6793	high	0.466413368744435	TCGA-GV-A40G-01	TCGA-GV-A40G	BLCA	77	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-28204	Alive	TUMOR FREE	580	NA					NA	Complete Remission/Response			0	580	0	580	0	580	0	580
6794	high	-0.248580096533544	TCGA-GV-A6ZA-01	TCGA-GV-A6ZA	BLCA	54	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-19871	Alive	TUMOR FREE	691	NA					NA	Complete Remission/Response			0	691	0	691	0	691	0	691
6803	high	5.82573003531452	TCGA-H4-A2HO-01	TCGA-H4-A2HO	BLCA	53	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-19630	Alive	TUMOR FREE	46	NA					NA	Complete Remission/Response			0	46	0	46	0	46	0	46
6804	high	0.168482640880357	TCGA-H4-A2HQ-01	TCGA-H4-A2HQ	BLCA	64	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-23538	Alive	WITH TUMOR	590	NA		Distant Metastasis	Lung		318	Complete Remission/Response			0	590	0	590	NA	NA	1	318
6913	high	0.138825933389371	TCGA-HE-7130-01	TCGA-HE-7130	KIRP	NA	FEMALE		Stage III		Kidney Papillary Renal Cell Carcinoma		2010		NA	Alive	TUMOR FREE	1770	NA					NA	Complete Remission/Response			0	1770	0	1770	0	1770	0	1770
6937	high	-0.00425795500383057	TCGA-HQ-A2OE-01	TCGA-HQ-A2OE	BLCA	69	MALE	[Not Evaluated]			Muscle invasive urothelial carcinoma (pT2 or above)	[Unknown]	2007		NA	Alive		1174	NA					NA	[Unknown]			0	1174	0	1174	NA	NA	0	1174
6939	low	-1.17721351485516	TCGA-HQ-A5ND-01	TCGA-HQ-A5ND	BLCA	78	MALE	[Not Evaluated]	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-28555	Dead	WITH TUMOR	NA	274		Distant Metastasis	Lymph Node Only		84	Progressive Disease			1	274	1	274	NA	NA	1	84
6940	high	0.583548046974935	TCGA-HQ-A5NE-01	TCGA-HQ-A5NE	BLCA	57	MALE	[Not Evaluated]	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-20647	Dead	WITH TUMOR	NA	370		Distant Metastasis	Renal Pelvis		211	Complete Remission/Response			1	370	1	370	1	211	1	211
7229	high	1.25810743848766	TCGA-J7-A8I2-01	TCGA-J7-A8I2	KIRP	75	MALE	ASIAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-27431	Alive	WITH TUMOR	307	NA					268	Complete Remission/Response			0	307	0	307	1	268	1	268
7283	high	-0.438305590676723	TCGA-K4-A3WS-01	TCGA-K4-A3WS	BLCA	66	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-24124	Alive	TUMOR FREE	761	NA					NA	Complete Remission/Response			0	761	0	761	0	761	0	761
7284	low	-2.66634089623706	TCGA-K4-A3WU-01	TCGA-K4-A3WU	BLCA	87	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-32134	Alive	TUMOR FREE	105	NA					NA				0	105	0	105	NA	NA	0	105
7286	high	0.753988452132439	TCGA-K4-A3WV-11	TCGA-K4-A3WV	BLCA	77	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-28444	Alive	TUMOR FREE	646	NA					NA				0	646	0	646	NA	NA	0	646
7287	high	-0.493360007645067	TCGA-K4-A4AB-01	TCGA-K4-A4AB	BLCA	76	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-27922	Alive		84	NA					NA	Partial Remission/Response			0	84	0	84	NA	NA	0	84
7289	high	0.584894763831497	TCGA-K4-A54R-01	TCGA-K4-A54R	BLCA	59	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-21601	Alive	TUMOR FREE	842	NA					NA	Complete Remission/Response			0	842	0	842	0	842	0	842
7290	high	0.263852455644795	TCGA-K4-A54R-11	TCGA-K4-A54R	BLCA	59	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-21601	Alive	TUMOR FREE	842	NA					NA	Complete Remission/Response			0	842	0	842	0	842	0	842
7293	high	-0.0962229032986115	TCGA-K4-A5RI-11	TCGA-K4-A5RI	BLCA	67	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-24614	Dead	WITH TUMOR	NA	356		Locoregional (Urothelial tumor event)	Other, specify	ileum	236	Progressive Disease			1	356	1	356	NA	NA	1	236
7295	low	-0.662046255749709	TCGA-K4-A6FZ-01	TCGA-K4-A6FZ	BLCA	75	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-27686	Alive	TUMOR FREE	55	NA					NA	Complete Remission/Response			0	55	0	55	0	55	0	55
7296	high	-0.46457626688311	TCGA-K4-A6MB-01	TCGA-K4-A6MB	BLCA	64	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-23664	Alive	TUMOR FREE	469	NA					NA	Complete Remission/Response			0	469	0	469	NA	NA	0	469
7297	high	-0.302129518926296	TCGA-K4-A83P-01	TCGA-K4-A83P	BLCA	77	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	[Unknown]	2013		-28463	Alive	WITH TUMOR	495	NA		Distant Metastasis	Liver		70	Partial Remission/Response			0	495	0	495	NA	NA	1	70
7298	high	0.0195059343901845	TCGA-K4-AAQO-01	TCGA-K4-AAQO	BLCA	56	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-20683	Alive		359	NA					NA	[Unknown]			0	359	0	359	NA	NA	0	359
7456	high	0.683342901832033	TCGA-KQ-A41N-01	TCGA-KQ-A41N	BLCA	73	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-26837	Alive	TUMOR FREE	1604	NA					NA	Complete Remission/Response			0	1604	0	1604	0	1604	0	1604
7457	high	0.264630846115468	TCGA-KQ-A41O-01	TCGA-KQ-A41O	BLCA	84	MALE	[Unknown]	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-30774	Alive	TUMOR FREE	1538	NA					NA	Complete Remission/Response			0	1538	0	1538	NA	NA	0	1538
7458	high	-0.320027045505286	TCGA-KQ-A41P-01	TCGA-KQ-A41P	BLCA	76	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-27816	Alive	WITH TUMOR	1094	NA		Locoregional (Urothelial tumor event)	Lymph Node Only		178	Stable Disease			0	1094	0	1094	NA	NA	1	178
7459	high	0.540438410881223	TCGA-KQ-A41Q-01	TCGA-KQ-A41Q	BLCA	89	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-32511	Alive		1429	NA		Locoregional (Urothelial tumor event)	Lymph Node Only		1314	[Unknown]			0	1429	0	1429	NA	NA	1	1314
7460	high	0.629186548955098	TCGA-KQ-A41R-01	TCGA-KQ-A41R	BLCA	80	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-29351	Alive	TUMOR FREE	1350	NA					NA	Complete Remission/Response			0	1350	0	1350	0	1350	0	1350
7461	high	-0.100129531786164	TCGA-KQ-A41S-01	TCGA-KQ-A41S	BLCA	87	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-32041	Alive	TUMOR FREE	35	NA					NA	Complete Remission/Response			0	35	0	35	0	35	0	35
7561	high	0.649020566663371	TCGA-LT-A5Z6-01	TCGA-LT-A5Z6	BLCA	56	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-20746	Alive	TUMOR FREE	474	NA					NA	Complete Remission/Response			0	474	0	474	0	474	0	474
7562	high	-0.0833057774018258	TCGA-LT-A8JT-01	TCGA-LT-A8JT	BLCA	69	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-25498	Alive	TUMOR FREE	641	NA					NA	Complete Remission/Response			0	641	0	641	0	641	0	641
7657	high	1.71436623029274	TCGA-MV-A51V-01	TCGA-MV-A51V	BLCA	75	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-27430	Alive	TUMOR FREE	410	NA					NA	Complete Remission/Response			0	410	0	410	0	410	0	410
8115	high	0.00137076074435706	TCGA-R3-A69X-01	TCGA-R3-A69X	BLCA	70	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-25576	Alive	TUMOR FREE	433	NA					NA	Complete Remission/Response			0	433	0	433	0	433	0	433
8196	high	-0.432099979901573	TCGA-S5-A6DX-01	TCGA-S5-A6DX	BLCA	83	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-30594	Dead	WITH TUMOR	NA	56					NA	[Unknown]			1	56	1	56	NA	NA	1	56
8197	high	0.160637848773391	TCGA-S5-AA26-01	TCGA-S5-AA26	BLCA	46	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-16972	Alive	TUMOR FREE	503	NA					NA	Complete Remission/Response			0	503	0	503	0	503	0	503
8336	high	-0.31570273061551	TCGA-SY-A9G0-01	TCGA-SY-A9G0	BLCA	82	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-30205	Dead	TUMOR FREE	NA	1008					NA	Complete Remission/Response			1	1008	0	1008	NA	NA	0	1008
8337	high	-0.207918557858047	TCGA-SY-A9G5-01	TCGA-SY-A9G5	BLCA	66	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-24260	Alive	TUMOR FREE	1186	NA					NA	Complete Remission/Response			0	1186	0	1186	0	1186	0	1186
8469	high	0.830161902982728	TCGA-UY-A78K-01	TCGA-UY-A78K	BLCA	60	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-22020	Dead		NA	536					NA	Complete Remission/Response			1	536	NA	536	NA	NA	0	536
8471	high	0.531926844074932	TCGA-UY-A78M-01	TCGA-UY-A78M	BLCA	81	FEMALE	ASIAN	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-29706	Dead	WITH TUMOR	NA	690					NA	[Unknown]			1	690	1	690	NA	NA	1	690
8472	high	-0.355219674913752	TCGA-UY-A78N-01	TCGA-UY-A78N	BLCA	80	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-29132	Dead	WITH TUMOR	NA	2641		Distant Metastasis	Renal Pelvis		2472	Complete Remission/Response			1	2641	1	2641	NA	NA	1	2472
8473	low	-2.40491487888009	TCGA-UY-A78O-01	TCGA-UY-A78O	BLCA	75	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-27234	Alive	TUMOR FREE	2312	NA					NA	Complete Remission/Response			0	2312	0	2312	0	2312	0	2312
8477	high	-0.46438815493586	TCGA-UY-A8OD-01	TCGA-UY-A8OD	BLCA	68	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-24588	Alive	TUMOR FREE	3432	NA					NA	Complete Remission/Response			0	3432	0	3432	0	3432	0	3432
8478	high	-0.146026497593223	TCGA-UY-A9PA-01	TCGA-UY-A9PA	BLCA	48	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-17520	Alive	TUMOR FREE	1072	NA					NA	Complete Remission/Response			0	1072	0	1072	0	1072	0	1072
8480	high	0.476154534878357	TCGA-UY-A9PD-01	TCGA-UY-A9PD	BLCA	80	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-29565	Alive	TUMOR FREE	542	NA					NA	Complete Remission/Response			0	542	0	542	0	542	0	542
8481	high	0.253349708991928	TCGA-UY-A9PE-01	TCGA-UY-A9PE	BLCA	86	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-31755	Alive	WITH TUMOR	189	NA		Distant Metastasis	Lung		473	Complete Remission/Response			0	189	0	189	NA	NA	1	473
8482	high	1.13351977799151	TCGA-UY-A9PF-01	TCGA-UY-A9PF	BLCA	77	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-28470	Alive	TUMOR FREE	117	NA					NA	Complete Remission/Response			0	117	0	117	NA	NA	0	117
8483	high	-0.0176456856876321	TCGA-UY-A9PH-01	TCGA-UY-A9PH	BLCA	73	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-26654	Alive	TUMOR FREE	1561	NA					NA	Complete Remission/Response			0	1561	0	1561	0	1561	0	1561
8911	high	-0.570708180794733	TCGA-XF-A8HB-01	TCGA-XF-A8HB	BLCA	50	FEMALE	[Unknown]	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-18544	Alive	TUMOR FREE	1370	NA					NA	Complete Remission/Response			0	1370	0	1370	0	1370	0	1370
8912	high	0.300262300893756	TCGA-XF-A8HC-01	TCGA-XF-A8HC	BLCA	79	MALE	ASIAN	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2005		-28996	Dead		NA	200					NA	[Unknown]			1	200	NA	200	NA	NA	0	200
8913	high	-0.0244790916250834	TCGA-XF-A8HD-01	TCGA-XF-A8HD	BLCA	77	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-28305	Alive	TUMOR FREE	2964	NA					NA	Complete Remission/Response			0	2964	0	2964	0	2964	0	2964
8915	high	-0.156279732355202	TCGA-XF-A8HF-01	TCGA-XF-A8HF	BLCA	80	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2004		-29288	Dead	TUMOR FREE	NA	2954					NA	Complete Remission/Response			1	2954	0	2954	0	2954	0	2954
8916	high	-0.15462798114275	TCGA-XF-A8HG-01	TCGA-XF-A8HG	BLCA	69	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2005		-25421	Dead	WITH TUMOR	NA	467		Distant Metastasis	Liver		398	Complete Remission/Response			1	467	1	467	1	398	1	398
8917	low	-0.622840369212603	TCGA-XF-A8HH-01	TCGA-XF-A8HH	BLCA	61	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2004		-22393	Dead	WITH TUMOR	NA	57					NA	Partial Remission/Response			1	57	1	57	NA	NA	1	57
8918	high	0.527260243586967	TCGA-XF-A8HI-01	TCGA-XF-A8HI	BLCA	57	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2005		-21059	Dead	WITH TUMOR	NA	544		Distant Metastasis	Lung		468	Progressive Disease			1	544	1	544	NA	NA	1	468
8919	high	0.185936468553752	TCGA-XF-A9SH-01	TCGA-XF-A9SH	BLCA	65	FEMALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2005		-24060	Dead	WITH TUMOR	NA	1971		Locoregional (Urothelial tumor event)	Lymph Node Only		547	Stable Disease			1	1971	1	1971	NA	NA	1	547
8921	high	0.40532881205847	TCGA-XF-A9SJ-01	TCGA-XF-A9SJ	BLCA	83	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2004		-30362	Dead	WITH TUMOR	NA	98					NA	Progressive Disease			1	98	1	98	NA	NA	1	98
8922	low	-0.805221954781176	TCGA-XF-A9SK-01	TCGA-XF-A9SK	BLCA	65	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2004		-24019	Dead	WITH TUMOR	NA	486		Distant Metastasis	Bone		382	Stable Disease			1	486	1	486	NA	NA	1	382
8923	high	-0.449764743625545	TCGA-XF-A9SL-01	TCGA-XF-A9SL	BLCA	69	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2004		-25460	Dead	TUMOR FREE	NA	2020					NA	Complete Remission/Response			1	2020	0	2020	NA	NA	0	2020
8925	high	-0.429291159046094	TCGA-XF-A9SP-01	TCGA-XF-A9SP	BLCA	59	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2004		-21776	Dead	WITH TUMOR	NA	454		Locoregional (Urothelial tumor event)	Renal Pelvis		310	Stable Disease			1	454	1	454	NA	NA	1	310
8927	high	0.111984971304763	TCGA-XF-A9SU-01	TCGA-XF-A9SU	BLCA	74	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-27068	Dead	WITH TUMOR	NA	182		Distant Metastasis	Liver		103	Progressive Disease			1	182	1	182	NA	NA	1	103
8928	high	0.651761135763253	TCGA-XF-A9SV-01	TCGA-XF-A9SV	BLCA	82	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-30265	Dead	WITH TUMOR	NA	388		Distant Metastasis	Lung		237	Progressive Disease			1	388	1	388	NA	NA	1	237
8929	high	-0.329857761310551	TCGA-XF-A9SW-01	TCGA-XF-A9SW	BLCA	85	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-31049	Dead	WITH TUMOR	NA	362					NA	Partial Remission/Response			1	362	1	362	NA	NA	1	362
8932	high	-0.101845862173788	TCGA-XF-A9SZ-01	TCGA-XF-A9SZ	BLCA	79	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-29100	Dead	WITH TUMOR	NA	859		Distant Metastasis	Lung		854	Complete Remission/Response			1	859	1	859	NA	NA	1	854
8933	high	0.905220097172792	TCGA-XF-A9T0-01	TCGA-XF-A9T0	BLCA	68	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-25190	Alive	TUMOR FREE	799	NA					NA	Complete Remission/Response			0	799	0	799	0	799	0	799
8935	high	0.433276307496878	TCGA-XF-A9T3-01	TCGA-XF-A9T3	BLCA	69	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-25532	Alive	TUMOR FREE	68	NA					NA	[Unknown]			0	68	0	68	NA	NA	0	68
8941	high	0.75039267511102	TCGA-XF-AAMG-01	TCGA-XF-AAMG	BLCA	49	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2004		-18021	Alive	TUMOR FREE	3364	NA					NA	Complete Remission/Response			0	3364	0	3364	0	3364	0	3364
8943	high	-0.383244196931697	TCGA-XF-AAMJ-01	TCGA-XF-AAMJ	BLCA	70	MALE	ASIAN	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-25838	Dead	TUMOR FREE	NA	1670					NA	Complete Remission/Response			1	1670	0	1670	0	1670	0	1670
8944	high	-0.294181961199149	TCGA-XF-AAML-01	TCGA-XF-AAML	BLCA	75	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-27422	Dead	TUMOR FREE	NA	232					NA	Complete Remission/Response			1	232	0	232	0	232	0	232
8945	low	-2.44254427523968	TCGA-XF-AAMQ-01	TCGA-XF-AAMQ	BLCA	59	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-21660	Alive	TUMOR FREE	2177	NA					NA	Complete Remission/Response			0	2177	0	2177	0	2177	0	2177
8946	low	-1.15860242045464	TCGA-XF-AAMR-01	TCGA-XF-AAMR	BLCA	48	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-17670	Alive	TUMOR FREE	2790	NA					NA	Complete Remission/Response			0	2790	0	2790	0	2790	0	2790
8949	low	-3.07766492545497	TCGA-XF-AAMX-01	TCGA-XF-AAMX	BLCA	87	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-31884	Dead	TUMOR FREE	NA	206					NA	Complete Remission/Response			1	206	0	206	0	206	0	206
8950	high	-0.297263935357068	TCGA-XF-AAMY-01	TCGA-XF-AAMY	BLCA	78	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-28509	Alive	TUMOR FREE	3011	NA		Distant Metastasis	Lung		637	Complete Remission/Response			0	3011	0	3011	1	637	1	637
8951	low	-1.33009087929075	TCGA-XF-AAMZ-01	TCGA-XF-AAMZ	BLCA	81	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-29667	Dead	WITH TUMOR	NA	1348		Locoregional (Urothelial tumor event)	Lymph Node Only		1344	Partial Remission/Response			1	1348	1	1348	NA	NA	1	1344
8952	high	0.916137071722431	TCGA-XF-AAN0-01	TCGA-XF-AAN0	BLCA	68	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-24877	Dead	WITH TUMOR	NA	1718		Locoregional (Urothelial tumor event)	Other, specify	Scrotum and Perineum	603	Complete Remission/Response			1	1718	1	1718	NA	NA	1	603
8953	high	-0.116584129035089	TCGA-XF-AAN1-01	TCGA-XF-AAN1	BLCA	75	FEMALE	[Unknown]	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-27687	Dead	WITH TUMOR	NA	941		Locoregional (Urothelial tumor event)	Other, specify	Pelvis and vagina	650	Partial Remission/Response			1	941	1	941	NA	NA	1	650
9053	high	1.91024055210928	TCGA-YC-A89H-01	TCGA-YC-A89H	BLCA	78	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-28741	Alive	TUMOR FREE	573	NA					NA	Complete Remission/Response			0	573	0	573	0	573	0	573
9054	high	0.266085673279947	TCGA-YC-A8S6-01	TCGA-YC-A8S6	BLCA	71	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-26130	Alive	TUMOR FREE	293	NA					NA	Complete Remission/Response			0	293	0	293	0	293	0	293
9059	high	1.24066749266221	TCGA-YF-AA3L-01	TCGA-YF-AA3L	BLCA	47	FEMALE	[Unknown]	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-17268	Alive	TUMOR FREE	364	NA					NA	Complete Remission/Response			0	364	0	364	0	364	0	364
9060	low	-2.19108100987725	TCGA-YF-AA3M-01	TCGA-YF-AA3M	BLCA	57	MALE	[Unknown]	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-21097	Alive	WITH TUMOR	415	NA		Locoregional (Urothelial tumor event)	Other, specify	Pelvis	381	Complete Remission/Response			0	415	0	415	1	381	1	381
9157	low	-4.16837383560636	TCGA-ZF-A9R0-01	TCGA-ZF-A9R0	BLCA	82	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-30222	Dead	WITH TUMOR	NA	680		Locoregional (Urothelial tumor event)	Other, specify	right hemipelvis	559	Progressive Disease			1	680	1	680	NA	NA	1	559
9158	high	0.639040491956522	TCGA-ZF-A9R1-01	TCGA-ZF-A9R1	BLCA	81	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-29610	Alive	WITH TUMOR	773	NA		Distant Metastasis	Bone		758	Complete Remission/Response			0	773	0	773	NA	NA	1	758
9159	high	-0.203239488634783	TCGA-ZF-A9R2-01	TCGA-ZF-A9R2	BLCA	75	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-27537	Alive	TUMOR FREE	642	NA					NA	Complete Remission/Response			0	642	0	642	0	642	0	642
9160	high	1.00100470556478	TCGA-ZF-A9R3-01	TCGA-ZF-A9R3	BLCA	53	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-19384	Dead	WITH TUMOR	NA	949		Distant Metastasis	Bone		917	Complete Remission/Response			1	949	1	949	1	917	1	917
9161	high	-0.504281476421536	TCGA-ZF-A9R4-01	TCGA-ZF-A9R4	BLCA	83	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-30398	Alive	TUMOR FREE	921	NA					NA	Complete Remission/Response			0	921	0	921	0	921	0	921
9162	high	0.457915760189909	TCGA-ZF-A9R5-01	TCGA-ZF-A9R5	BLCA	59	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-21811	Alive	TUMOR FREE	1090	NA					NA	Complete Remission/Response			0	1090	0	1090	0	1090	0	1090
9163	high	0.893755559043639	TCGA-ZF-A9R7-01	TCGA-ZF-A9R7	BLCA	76	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-28063	Alive	TUMOR FREE	665	NA					NA	Complete Remission/Response			0	665	0	665	0	665	0	665
9164	high	-0.476840575533099	TCGA-ZF-A9R9-01	TCGA-ZF-A9R9	BLCA	58	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-21491	Dead	WITH TUMOR	NA	864		Distant Metastasis	Other, specify	penis	629	Complete Remission/Response			1	864	1	864	NA	NA	1	629
9165	high	-0.606969721943593	TCGA-ZF-A9RC-01	TCGA-ZF-A9RC	BLCA	77	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-28275	Alive	TUMOR FREE	2868	NA					NA	Complete Remission/Response			0	2868	0	2868	0	2868	0	2868
9169	high	0.343063820172986	TCGA-ZF-A9RL-01	TCGA-ZF-A9RL	BLCA	61	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-22480	Alive	TUMOR FREE	2703	NA		Locoregional (Urothelial tumor event)	Bladder		1064	Complete Remission/Response			0	2703	0	2703	1	1064	1	1064
9170	high	0.076295073667569	TCGA-ZF-A9RM-01	TCGA-ZF-A9RM	BLCA	70	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-25642	Alive	TUMOR FREE	1455	NA					NA	Complete Remission/Response			0	1455	0	1455	0	1455	0	1455
9173	high	-0.319539397442291	TCGA-ZF-AA4R-01	TCGA-ZF-AA4R	BLCA	67	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-24537	Dead	WITH TUMOR	NA	1036		Locoregional (Urothelial tumor event)	Lymph Node Only		750	[Unknown]			1	1036	1	1036	NA	NA	1	750
9174	high	0.426032864318538	TCGA-ZF-AA4T-01	TCGA-ZF-AA4T	BLCA	65	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-23974	Dead	WITH TUMOR	NA	599		Distant Metastasis	Lung		511	[Unknown]			1	599	1	599	NA	NA	1	511
9175	low	-0.632089825616943	TCGA-ZF-AA4U-01	TCGA-ZF-AA4U	BLCA	70	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-25682	Dead	WITH TUMOR	NA	262		Distant Metastasis	Bone		199	Progressive Disease			1	262	1	262	NA	NA	1	199
9178	high	0.363073263328765	TCGA-ZF-AA4X-01	TCGA-ZF-AA4X	BLCA	56	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-20579	Alive	WITH TUMOR	2044	NA		Locoregional (Urothelial tumor event)	Bladder		1665	Complete Remission/Response			0	2044	0	2044	1	1665	1	1665
9179	high	0.481085071296129	TCGA-ZF-AA51-01	TCGA-ZF-AA51	BLCA	69	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-25484	Alive	TUMOR FREE	1714	NA					NA	Complete Remission/Response			0	1714	0	1714	0	1714	0	1714
9180	high	-0.313590658498424	TCGA-ZF-AA52-01	TCGA-ZF-AA52	BLCA	70	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-25579	Dead		NA	1077					NA	Partial Remission/Response			1	1077	NA	1077	NA	NA	0	1077
9186	low	-4.48251216743781	TCGA-ZF-AA5N-01	TCGA-ZF-AA5N	BLCA	62	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-22741	Dead	WITH TUMOR	NA	168					NA	Progressive Disease			1	168	1	168	NA	NA	1	168
9187	low	-0.637687553566187	TCGA-ZF-AA5P-01	TCGA-ZF-AA5P	BLCA	65	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-23971	Alive	TUMOR FREE	372	NA					NA	Complete Remission/Response			0	372	0	372	NA	NA	0	372
