BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
105	high	0.794536000257969	TCGA-09-2056-01	TCGA-09-2056	OV	62	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-22864	Alive	TUMOR FREE	379	NA					NA	Complete Remission/Response			0	379	0	379	0	379	0	379
229	low	-27.8631586156065	TCGA-24-2036-01	TCGA-24-2036	OV	50	FEMALE	WHITE		Stage IIIA	Serous Cystadenocarcinoma	G3	1996		-18582	Dead	WITH TUMOR	1947	1947		Recurrence			914	Complete Remission/Response			1	1947	1	1947	1	914	1	914
274	low	-0.297963286961401	TCGA-2E-A9G8-01	TCGA-2E-A9G8	UCEC	59	FEMALE	BLACK OR AFRICAN AMERICAN		Stage III	Endometrioid endometrial adenocarcinoma	G2	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	NA	Alive	TUMOR FREE	1249	NA		Locoregional Recurrence	Other, specify	abdominal wall	335	Progressive Disease			0	1249	0	1249	NA	NA	1	335
375	low	-0.383560254124962	TCGA-2W-A8YY-01	TCGA-2W-A8YY	CESC	51	FEMALE	WHITE		Stage IB2	Adenosquamous	G3	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18886	Alive	TUMOR FREE	533	NA					NA	Complete Remission/Response			0	533	0	533	0	533	0	533
484	low	-1.52860987814543	TCGA-37-4135-01	TCGA-37-4135	LUSC	68	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2010		-25041	Alive	TUMOR FREE	207	NA					NA				0	207	0	207	NA	NA	0	207
498	high	-0.235940853580521	TCGA-38-4630-01	TCGA-38-4630	LUAD	75	FEMALE	WHITE	Stage IB		Lung Adenocarcinoma		2000		-27667	Dead	WITH TUMOR	NA	1073					524	Complete Remission/Response			1	1073	1	1073	1	524	1	524
625	high	0.482646197673522	TCGA-43-7658-01	TCGA-43-7658	LUSC	75	FEMALE	WHITE	Stage IA		Lung Squamous Cell Carcinoma		2006		-27734	Dead	WITH TUMOR	NA	2378		Distant Metastasis|New Primary Tumor			2305	Complete Remission/Response			1	2378	1	2378	1	2305	1	2305
744	low	-1.33861833609104	TCGA-4E-A92E-01	TCGA-4E-A92E	UCEC	54	FEMALE	BLACK OR AFRICAN AMERICAN		Stage I	Endometrioid endometrial adenocarcinoma	G1	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19818	Alive	TUMOR FREE	13	NA					NA	Complete Remission/Response			0	13	0	13	0	13	0	13
843	low	-1.45683435504865	TCGA-53-7624-01	TCGA-53-7624	LUAD	40	FEMALE	WHITE	Stage IV		Lung Adenocarcinoma		2008		-14794	Dead	WITH TUMOR	NA	1043		Distant Metastasis			400	Progressive Disease			1	1043	1	1043	NA	NA	1	400
1019	high	1.3781809120368	TCGA-5B-A90C-01	TCGA-5B-A90C	UCEC	69	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Endometrioid endometrial adenocarcinoma	G2	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25518	Alive	TUMOR FREE	1202	NA		Locoregional Recurrence	Other, specify	right pelvic mass	517				0	1202	0	1202	NA	NA	1	517
1052	low	-3.76837773627327	TCGA-5S-A9Q8-01	TCGA-5S-A9Q8	UCEC	51	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIA	Endometrioid endometrial adenocarcinoma	G2	2013	[Unknown]	-18785	Alive		313	NA					NA	Complete Remission/Response			0	313	0	313	0	313	0	313
1362	high	0.0148951287105537	TCGA-85-8352-01	TCGA-85-8352	LUSC	67	MALE	WHITE	Stage IIIA		Lung Squamous Cell Carcinoma		2011		-24788	Dead	WITH TUMOR	NA	161		Distant Metastasis			128	Complete Remission/Response			1	161	1	161	1	128	1	128
1444	low	-0.37419284095754	TCGA-91-6847-01	TCGA-91-6847	LUAD	62	FEMALE	WHITE	Stage IB		Lung Adenocarcinoma		2002		-22862	Alive	WITH TUMOR	842	NA		Distant Metastasis			772	Progressive Disease			0	842	0	842	NA	NA	1	772
1548	low	-1.29588206139619	TCGA-A1-A0SK-01	TCGA-A1-A0SK	BRCA	54	FEMALE	ASIAN	Stage IIA		Other, specify		2007	Indeterminate (neither Pre or Postmenopausal)	-20048	Dead	WITH TUMOR	NA	967					NA		Negative		1	967	1	967	NA	NA	1	967
1577	high	2.33267765897109	TCGA-A2-A0CY-01	TCGA-A2-A0CY	BRCA	63	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23229	Alive	TUMOR FREE	1673	NA					NA		Negative		0	1673	0	1673	0	1673	0	1673
1642	low	-8.38731539116215	TCGA-A2-A3XU-01	TCGA-A2-A3XU	BRCA	35	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Infiltrating Ductal Carcinoma		2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-13046	Dead	WITH TUMOR	NA	912		Distant Metastasis	Bone		574		Negative		1	912	1	912	1	574	1	574
1743	low	-0.430815938689932	TCGA-A5-A2K2-01	TCGA-A5-A2K2	UCEC	77	FEMALE	WHITE		Stage IA	Serous endometrial adenocarcinoma	G3	2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28456	Alive	TUMOR FREE	3595	NA					NA	Complete Remission/Response			0	3595	0	3595	0	3595	0	3595
1744	high	0.954242448588423	TCGA-A5-A2K3-01	TCGA-A5-A2K3	UCEC	68	FEMALE	WHITE		Stage IA	Serous endometrial adenocarcinoma	G3	2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24907	Alive	TUMOR FREE	2012	NA					NA	Complete Remission/Response			0	2012	0	2012	0	2012	0	2012
1745	high	0.180457994491097	TCGA-A5-A2K4-01	TCGA-A5-A2K4	UCEC	69	FEMALE	WHITE		Stage IIIA	Serous endometrial adenocarcinoma	G3	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25270	Dead	WITH TUMOR	NA	871		Metastatic	Other, specify	Bowel	528	Complete Remission/Response			1	871	1	871	1	528	1	528
1746	low	-0.58842010882209	TCGA-A5-A2K5-01	TCGA-A5-A2K5	UCEC	76	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28057	Alive	TUMOR FREE	752	NA					NA	Complete Remission/Response			0	752	0	752	0	752	0	752
1747	high	0.689352006591484	TCGA-A5-A2K7-01	TCGA-A5-A2K7	UCEC	41	FEMALE			Stage II	Endometrioid endometrial adenocarcinoma	G3	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14980	Alive	TUMOR FREE	1063	NA					NA	Complete Remission/Response			0	1063	0	1063	0	1063	0	1063
1748	low	-3.57540713150784	TCGA-A5-A3LO-01	TCGA-A5-A3LO	UCEC	64	FEMALE	WHITE		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23401	Alive	TUMOR FREE	776	NA					NA	Complete Remission/Response			0	776	0	776	0	776	0	776
1749	high	0.290006849076137	TCGA-A5-A3LP-01	TCGA-A5-A3LP	UCEC	74	FEMALE	WHITE		Stage IB	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27131	Alive	TUMOR FREE	455	NA					NA	Complete Remission/Response			0	455	0	455	0	455	0	455
1750	high	0.343265937036205	TCGA-A5-A7WJ-01	TCGA-A5-A7WJ	UCEC	64	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Endometrioid endometrial adenocarcinoma	G2	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23723	Alive	TUMOR FREE	341	NA					NA	Complete Remission/Response			0	341	0	341	0	341	0	341
1751	high	0.0970775890479727	TCGA-A5-A7WK-01	TCGA-A5-A7WK	UCEC	71	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Mixed serous and endometrioid	G3	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26044	Alive	WITH TUMOR	560	NA		Locoregional Recurrence	Other, specify	Paraaortic lymph node	350	Complete Remission/Response			0	560	0	560	1	350	1	350
2083	high	-0.0333309120295121	TCGA-AJ-A23N-01	TCGA-AJ-A23N	UCEC	70	FEMALE	WHITE		Stage IIIA	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25772	Dead	WITH TUMOR	NA	439					NA	Progressive Disease			1	439	1	439	NA	NA	1	439
2084	low	-1.27480168792874	TCGA-AJ-A2QM-01	TCGA-AJ-A2QM	UCEC	67	FEMALE	WHITE		Stage II	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24776	Alive	TUMOR FREE	894	NA					NA	Complete Remission/Response			0	894	0	894	0	894	0	894
2085	high	32.7972049311343	TCGA-AJ-A2QO-01	TCGA-AJ-A2QO	UCEC	85	FEMALE	WHITE		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-31222	Dead	TUMOR FREE	NA	1045					NA	Complete Remission/Response			1	1045	0	1045	0	1045	0	1045
2086	low	-0.589679142884634	TCGA-AJ-A3BD-01	TCGA-AJ-A3BD	UCEC	57	FEMALE	WHITE		Stage IIIC2	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20998	Alive	TUMOR FREE	1039	NA					NA	Complete Remission/Response			0	1039	0	1039	0	1039	0	1039
2087	low	-2.52084240411246	TCGA-AJ-A3BF-01	TCGA-AJ-A3BF	UCEC	65	FEMALE	WHITE		Stage IIIC2	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23906	Alive	TUMOR FREE	551	NA		Locoregional Recurrence	Other, specify	Retroperitoneal LNs	384	Complete Remission/Response			0	551	0	551	1	384	1	384
2088	low	-0.584968858721759	TCGA-AJ-A3BG-01	TCGA-AJ-A3BG	UCEC	65	FEMALE	WHITE		Stage IA	Mixed serous and endometrioid	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23861	Alive	WITH TUMOR	550	NA		Locoregional Recurrence	Other, specify	Vagina	480	Complete Remission/Response			0	550	0	550	1	480	1	480
2089	high	0.2979741256497	TCGA-AJ-A3BH-01	TCGA-AJ-A3BH	UCEC	NA	FEMALE	WHITE		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	NA	Alive	TUMOR FREE	NA	NA					NA				0	NA	0	NA	NA	NA	0	NA
2090	high	3.20797971495712	TCGA-AJ-A3BI-01	TCGA-AJ-A3BI	UCEC	67	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24623	Alive	TUMOR FREE	575	NA		Locoregional Recurrence	Other, specify	Anterior Abd. Mass	373				0	575	0	575	NA	NA	1	373
2091	high	1.30129812398775	TCGA-AJ-A3BK-01	TCGA-AJ-A3BK	UCEC	68	FEMALE	WHITE		Stage IC	Endometrioid endometrial adenocarcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24943	Alive	TUMOR FREE	1031	NA					NA	Complete Remission/Response			0	1031	0	1031	0	1031	0	1031
2092	high	0.149933947719097	TCGA-AJ-A3EJ-01	TCGA-AJ-A3EJ	UCEC	74	FEMALE	WHITE		Stage IIIC2	Mixed serous and endometrioid	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27317	Dead	WITH TUMOR	NA	50					NA				1	50	1	50	NA	NA	1	50
2093	high	1.0386732196496	TCGA-AJ-A3EK-01	TCGA-AJ-A3EK	UCEC	53	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2011	Peri (6-12 months since last menstrual period)	-19609	Alive	TUMOR FREE	446	NA					NA	Complete Remission/Response			0	446	0	446	0	446	0	446
2094	high	0.552036628666761	TCGA-AJ-A3EL-01	TCGA-AJ-A3EL	UCEC	47	FEMALE	NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17442	Alive	TUMOR FREE	684	NA					NA	Complete Remission/Response			0	684	0	684	0	684	0	684
2095	low	-6.87006513559525	TCGA-AJ-A3EM-01	TCGA-AJ-A3EM	UCEC	69	FEMALE	WHITE		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25557	Alive	TUMOR FREE	677	NA					NA	Complete Remission/Response			0	677	0	677	0	677	0	677
2096	high	-0.0922101189388402	TCGA-AJ-A3I9-01	TCGA-AJ-A3I9	UCEC	52	FEMALE	WHITE		Stage II	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19139	Dead	WITH TUMOR	NA	519		Distant Metastasis	Bone		370	Complete Remission/Response			1	519	1	519	1	370	1	370
2097	low	-0.321299808062174	TCGA-AJ-A3IA-01	TCGA-AJ-A3IA	UCEC	77	FEMALE	WHITE		Stage IB	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28470	Alive	TUMOR FREE	633	NA					NA	Complete Remission/Response			0	633	0	633	0	633	0	633
2098	high	0.976861725999268	TCGA-AJ-A3NC-01	TCGA-AJ-A3NC	UCEC	63	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23353	Alive	TUMOR FREE	1125	NA					NA	Complete Remission/Response			0	1125	0	1125	0	1125	0	1125
2100	high	0.913106880072535	TCGA-AJ-A3NE-01	TCGA-AJ-A3NE	UCEC	46	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16957	Alive	TUMOR FREE	628	NA					NA	Complete Remission/Response			0	628	0	628	0	628	0	628
2102	low	-0.523832119166284	TCGA-AJ-A3NF-01	TCGA-AJ-A3NF	UCEC	60	FEMALE	WHITE		Stage IIIC	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22210	Alive	TUMOR FREE	645	NA					NA	Complete Remission/Response			0	645	0	645	0	645	0	645
2103	high	-0.238257938717408	TCGA-AJ-A3NG-01	TCGA-AJ-A3NG	UCEC	83	FEMALE	WHITE		Stage II	Mixed serous and endometrioid	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-30351	Alive	TUMOR FREE	475	NA					NA	Complete Remission/Response			0	475	0	475	0	475	0	475
2104	low	-4.05480750107094	TCGA-AJ-A3NH-01	TCGA-AJ-A3NH	UCEC	90	FEMALE	WHITE		Stage IB	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-32871	Dead	TUMOR FREE	NA	310					NA	Complete Remission/Response			1	310	0	310	0	310	0	310
2106	high	0.242744322088207	TCGA-AJ-A3OJ-01	TCGA-AJ-A3OJ	UCEC	54	FEMALE	WHITE		Stage II	Endometrioid endometrial adenocarcinoma	G3	2011	Indeterminate (neither Pre or Postmenopausal)	-19826	Alive	TUMOR FREE	467	NA					NA	Complete Remission/Response			0	467	0	467	0	467	0	467
2108	high	1.12135351212951	TCGA-AJ-A3OL-01	TCGA-AJ-A3OL	UCEC	55	FEMALE	WHITE		Stage IIIA	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20115	Dead	WITH TUMOR	NA	449		Distant Metastasis	Other, specify	Lung, Liver, and Brain	424	Complete Remission/Response			1	449	1	449	1	424	1	424
2109	high	0.0744761700009992	TCGA-AJ-A3QS-01	TCGA-AJ-A3QS	UCEC	57	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIA	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21162	Alive	TUMOR FREE	513	NA					NA	Complete Remission/Response			0	513	0	513	0	513	0	513
2110	low	-0.943353322545156	TCGA-AJ-A3TW-01	TCGA-AJ-A3TW	UCEC	78	FEMALE	WHITE		Stage IB	Serous endometrial adenocarcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28559	Alive	TUMOR FREE	513	NA					NA	Complete Remission/Response			0	513	0	513	0	513	0	513
2111	high	0.474120912758984	TCGA-AJ-A5DV-01	TCGA-AJ-A5DV	UCEC	65	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23892	Alive	TUMOR FREE	679	NA					NA	Complete Remission/Response			0	679	0	679	0	679	0	679
2112	high	1.73511820332874	TCGA-AJ-A5DW-01	TCGA-AJ-A5DW	UCEC	56	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Endometrioid endometrial adenocarcinoma	G2	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20711	Alive	TUMOR FREE	390	NA					NA	Complete Remission/Response			0	390	0	390	0	390	0	390
2113	low	-40.3648168026757	TCGA-AJ-A6NU-01	TCGA-AJ-A6NU	UCEC	64	FEMALE	BLACK OR AFRICAN AMERICAN		Stage II	Endometrioid endometrial adenocarcinoma	G1	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23498	Alive	TUMOR FREE	632	NA					NA	Complete Remission/Response			0	632	0	632	0	632	0	632
2114	low	-3.50208081789134	TCGA-AJ-A8CT-01	TCGA-AJ-A8CT	UCEC	58	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Endometrioid endometrial adenocarcinoma	G1	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21515	Alive	TUMOR FREE	82	NA					NA	Complete Remission/Response			0	82	0	82	0	82	0	82
2115	high	4.96046102856238	TCGA-AJ-A8CV-01	TCGA-AJ-A8CV	UCEC	58	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Endometrioid endometrial adenocarcinoma	G2	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21336	Alive	TUMOR FREE	1068	NA					NA	Complete Remission/Response			0	1068	0	1068	0	1068	0	1068
2116	high	11.7081560131505	TCGA-AJ-A8CW-01	TCGA-AJ-A8CW	UCEC	64	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Endometrioid endometrial adenocarcinoma	G2	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23554	Alive	TUMOR FREE	4	NA					NA	[Unknown]			0	4	0	4	NA	NA	0	4
2158	high	0.695223221989932	TCGA-AN-A04D-01	TCGA-AN-A04D	BRCA	58	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21426	Alive	TUMOR FREE	52	NA					NA		Positive		0	52	0	52	NA	NA	0	52
2216	high	0.0922968756276188	TCGA-AO-A0JL-01	TCGA-AO-A0JL	BRCA	59	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21895	Alive	TUMOR FREE	1683	NA					NA		Negative		0	1683	0	1683	0	1683	0	1683
2237	high	0.642168092006	TCGA-AP-A3K1-01	TCGA-AP-A3K1	UCEC	56	FEMALE	WHITE		Stage IVB	Serous endometrial adenocarcinoma	High Grade	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20594	Dead	WITH TUMOR	NA	666		Locoregional Recurrence	Other, specify	Paracolic gutter	198	Progressive Disease			1	666	1	666	NA	NA	1	198
2238	high	1.06357034319096	TCGA-AP-A5FX-01	TCGA-AP-A5FX	UCEC	68	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC1	Mixed serous and endometrioid	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25063	Dead	WITH TUMOR	NA	1099		Locoregional Recurrence	Other, specify	Retroperitoneal LN; vulvar mass	407	Complete Remission/Response			1	1099	1	1099	1	407	1	407
2245	low	-0.405980616999103	TCGA-AQ-A54N-01	TCGA-AQ-A54N	BRCA	51	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18741	Alive	TUMOR FREE	78	NA					NA		Negative		0	78	0	78	0	78	0	78
2260	high	0.195823588995283	TCGA-AR-A0U1-01	TCGA-AR-A0U1	BRCA	36	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2004	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13467	Alive	TUMOR FREE	4052	NA					NA		Negative		0	4052	0	4052	0	4052	0	4052
2323	high	2.10480837065776	TCGA-AX-A05W-01	TCGA-AX-A05W	UCEC	60	FEMALE	WHITE		Stage IIB	Endometrioid endometrial adenocarcinoma	G1	2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22200	Alive	TUMOR FREE	2450	NA					NA	Complete Remission/Response			0	2450	0	2450	0	2450	0	2450
2327	low	-2.1451174683508	TCGA-AX-A1C7-01	TCGA-AX-A1C7	UCEC	77	FEMALE	WHITE		Stage IB	Serous endometrial adenocarcinoma	G3	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28198	Alive		1054	NA					390				0	1054	0	1054	NA	NA	1	390
2328	high	0.93368653211065	TCGA-AX-A2H4-01	TCGA-AX-A2H4	UCEC	66	FEMALE	WHITE		Stage IIIA	Serous endometrial adenocarcinoma	G3	2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24234	Dead	WITH TUMOR	NA	916		Locoregional Disease	Other, specify	Vaginal cuff, iliac	520	Complete Remission/Response			1	916	1	916	1	520	1	520
2331	high	-0.0218506513179929	TCGA-AX-A2HH-01	TCGA-AX-A2HH	UCEC	60	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2010		-21924	Alive	WITH TUMOR	540	NA					NA	Partial Remission/Response			0	540	0	540	NA	NA	0	540
2334	high	0.887091949800971	TCGA-AX-A3FT-01	TCGA-AX-A3FT	UCEC	64	FEMALE	WHITE		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23543	Alive		6	NA					NA				0	6	0	6	NA	NA	0	6
2335	high	-0.245487619416301	TCGA-AX-A3FV-01	TCGA-AX-A3FV	UCEC	62	FEMALE	WHITE		Stage IIIA	Endometrioid endometrial adenocarcinoma	G3	2009		-22752	Alive		-6	NA					NA				0	0	0	0	NA	NA	0	0
2336	high	-0.291650069593143	TCGA-AX-A3FW-01	TCGA-AX-A3FW	UCEC	66	FEMALE	WHITE		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24419	Alive		17	NA					NA				0	17	0	17	NA	NA	0	17
2337	low	-2.07273759539203	TCGA-AX-A3FX-01	TCGA-AX-A3FX	UCEC	69	FEMALE	WHITE		Stage IIB	Endometrioid endometrial adenocarcinoma	G3	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25260	Dead		NA	1333		Locoregional Recurrence	Other, specify	Chest	938				1	1333	NA	1333	NA	NA	1	938
2339	high	0.380036743204384	TCGA-AX-A3G1-01	TCGA-AX-A3G1	UCEC	84	FEMALE	WHITE		Stage IC	Endometrioid endometrial adenocarcinoma	G3	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-31037	Dead		NA	624					NA				1	624	NA	624	NA	NA	0	624
2340	high	0.983059694222416	TCGA-AX-A3G3-01	TCGA-AX-A3G3	UCEC	58	FEMALE	WHITE		Stage IIIA	Serous endometrial adenocarcinoma	G3	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21308	Alive		42	NA					NA				0	42	0	42	NA	NA	0	42
2341	low	-0.334336867053163	TCGA-AX-A3G4-01	TCGA-AX-A3G4	UCEC	60	FEMALE	NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER		Stage IIIC	Serous endometrial adenocarcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22099	Alive		9	NA					NA				0	9	0	9	NA	NA	0	9
2342	high	-0.0661395633018924	TCGA-AX-A3G6-01	TCGA-AX-A3G6	UCEC	67	FEMALE	WHITE		Stage IA	Serous endometrial adenocarcinoma	G2	2010		-24681	Alive		8	NA					NA				0	8	0	8	NA	NA	0	8
2343	low	-1.67871176984594	TCGA-AX-A3G7-01	TCGA-AX-A3G7	UCEC	71	FEMALE	WHITE		Stage IVB	Serous endometrial adenocarcinoma	G3	2010		-26187	Alive		9	NA					NA				0	9	0	9	NA	NA	0	9
2344	low	-0.491555210952756	TCGA-AX-A3G8-01	TCGA-AX-A3G8	UCEC	76	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27899	Alive		36	NA					NA				0	36	0	36	NA	NA	0	36
2345	low	-0.804792380261182	TCGA-AX-A3G9-01	TCGA-AX-A3G9	UCEC	63	FEMALE	WHITE		Stage IIIC	Endometrioid endometrial adenocarcinoma	G3	2010		-23361	Alive		558	NA					NA				0	558	0	558	NA	NA	0	558
2346	low	-3.33433700763055	TCGA-AX-A3GB-01	TCGA-AX-A3GB	UCEC	73	FEMALE	WHITE		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26724	Alive		440	NA					NA				0	440	0	440	NA	NA	0	440
2347	high	0.0259492216065238	TCGA-AX-A3GI-01	TCGA-AX-A3GI	UCEC	66	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous endometrial adenocarcinoma	G3	2011		-24388	Alive		12	NA					NA				0	12	0	12	NA	NA	0	12
2542	low	-1.14037696086729	TCGA-B5-A0JN-01	TCGA-B5-A0JN	UCEC	84	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IVB	Serous endometrial adenocarcinoma	G3	2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-30933	Alive	TUMOR FREE	2445	NA					NA	Complete Remission/Response			0	2445	0	2445	NA	NA	0	2445
2543	high	9.30338830712565	TCGA-B5-A0JR-01	TCGA-B5-A0JR	UCEC	73	FEMALE	WHITE		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26814	Alive	TUMOR FREE	1731	NA					NA	Complete Remission/Response			0	1731	0	1731	0	1731	0	1731
2544	low	-1.17033170455819	TCGA-B5-A0K9-01	TCGA-B5-A0K9	UCEC	88	FEMALE	WHITE		Stage II	Endometrioid endometrial adenocarcinoma	G1	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-32289	Dead	TUMOR FREE	NA	409					NA	Complete Remission/Response			1	409	0	409	0	409	0	409
2545	low	-0.347896878537628	TCGA-B5-A11R-01	TCGA-B5-A11R	UCEC	51	FEMALE	BLACK OR AFRICAN AMERICAN		Stage II	Endometrioid endometrial adenocarcinoma	G3	2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18878	Alive	TUMOR FREE	2349	NA					NA	Complete Remission/Response			0	2349	0	2349	0	2349	0	2349
2546	high	3.80479937001663	TCGA-B5-A1MS-01	TCGA-B5-A1MS	UCEC	60	FEMALE	WHITE		Stage IC	Serous endometrial adenocarcinoma	G3	2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22068	Dead	WITH TUMOR	NA	3112		Locoregional Recurrence	Other, specify	Supraclavicular Fossa	2706	Partial Remission/Response			1	3112	1	3112	NA	NA	1	2706
2547	low	-1.12363266464022	TCGA-B5-A1MW-01	TCGA-B5-A1MW	UCEC	55	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20183	Alive	TUMOR FREE	447	NA		Locoregional Disease	Other, specify	vaginal cuff	311	Complete Remission/Response			0	447	0	447	1	311	1	311
2548	low	-0.713047310512998	TCGA-B5-A3F9-01	TCGA-B5-A3F9	UCEC	56	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20523	Alive	TUMOR FREE	4155	NA					NA				0	4155	0	4155	NA	NA	0	4155
2549	low	-19.818859990937	TCGA-B5-A3FA-01	TCGA-B5-A3FA	UCEC	73	FEMALE	WHITE		Stage IC	Endometrioid endometrial adenocarcinoma	G3	2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26850	Alive	TUMOR FREE	2929	NA					NA				0	2929	0	2929	NA	NA	0	2929
2550	low	-0.50595845058355	TCGA-B5-A3FB-01	TCGA-B5-A3FB	UCEC	73	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26779	Alive	TUMOR FREE	2844	NA					NA				0	2844	0	2844	NA	NA	0	2844
2551	high	0.682121108799085	TCGA-B5-A3FC-01	TCGA-B5-A3FC	UCEC	53	FEMALE	BLACK OR AFRICAN AMERICAN		Stage II	Endometrioid endometrial adenocarcinoma	G3	2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19422	Alive	TUMOR FREE	2185	NA					NA				0	2185	0	2185	NA	NA	0	2185
2552	low	-0.605712647265786	TCGA-B5-A3FD-01	TCGA-B5-A3FD	UCEC	70	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2009	Indeterminate (neither Pre or Postmenopausal)	-25813	Dead	TUMOR FREE	NA	1197		Locoregional Recurrence	Other, specify	endometrium	562				1	1197	0	1197	NA	NA	1	562
2553	high	1.72165845210656	TCGA-B5-A3FH-01	TCGA-B5-A3FH	UCEC	74	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27221	Alive	TUMOR FREE	841	NA					NA	Complete Remission/Response			0	841	0	841	0	841	0	841
2554	low	-2.56096556093801	TCGA-B5-A3S1-01	TCGA-B5-A3S1	UCEC	71	FEMALE	WHITE		Stage IIIC1	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26031	Alive	WITH TUMOR	902	NA					NA	Complete Remission/Response			0	902	0	902	0	902	0	902
2555	low	-0.616029962345173	TCGA-B5-A5OC-01	TCGA-B5-A5OC	UCEC	71	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIB	Endometrioid endometrial adenocarcinoma	G3	2011		-26109	Alive	TUMOR FREE	1249	NA					NA				0	1249	0	1249	NA	NA	0	1249
2556	high	1.95978867166108	TCGA-B5-A5OD-01	TCGA-B5-A5OD	UCEC	67	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous endometrial adenocarcinoma	G3	2011		-24775	Alive	TUMOR FREE	1038	NA					NA				0	1038	0	1038	NA	NA	0	1038
2557	high	2.48007186932004	TCGA-B5-A5OE-01	TCGA-B5-A5OE	UCEC	68	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC2	Serous endometrial adenocarcinoma	G3	2011		-24905	Alive	TUMOR FREE	1063	NA					NA				0	1063	0	1063	NA	NA	0	1063
2558	low	-0.668813354044202	TCGA-B6-A0I1-01	TCGA-B6-A0I1	BRCA	73	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		1998	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26902	Dead	TUMOR FREE	NA	2361		Distant Metastasis	Lung		1120		Negative		1	2361	0	2361	1	1120	1	1120
2787	low	-1.13879418818267	TCGA-BG-A0MK-01	TCGA-BG-A0MK	UCEC	52	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIB	Endometrioid endometrial adenocarcinoma	G3	2006	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-19034	Dead	WITH TUMOR	NA	1317					NA	Progressive Disease			1	1317	1	1317	NA	NA	1	1317
2789	high	1.33874415664871	TCGA-BG-A3EW-01	TCGA-BG-A3EW	UCEC	62	FEMALE	WHITE		Stage III	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22705	Alive	TUMOR FREE	344	NA					NA	Complete Remission/Response			0	344	0	344	0	344	0	344
2791	high	0.660212464814209	TCGA-BG-A3PP-01	TCGA-BG-A3PP	UCEC	82	FEMALE	WHITE		Stage II	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-30227	Alive	WITH TUMOR	681	NA		Locoregional Recurrence	Other, specify	Vagina apex	665	Progressive Disease			0	681	0	681	NA	NA	1	665
2883	high	-0.065130637509952	TCGA-BH-A0EE-01	TCGA-BH-A0EE	BRCA	68	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24850	Alive	TUMOR FREE	943	NA					NA		Negative		0	943	0	943	0	943	0	943
3081	high	0.0644877405436931	TCGA-BK-A139-02	TCGA-BK-A139	UCEC	74	FEMALE	WHITE		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27077	Dead	WITH TUMOR	NA	943		Locoregional Recurrence	Other, specify	Paravaginal mass involving the bladder and rectal walls	684	[Discrepancy]			1	943	1	943	NA	NA	1	684
3082	high	0.129323822382525	TCGA-BK-A13B-01	TCGA-BK-A13B	UCEC	58	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21493	Alive	WITH TUMOR	966	NA		Locoregional Recurrence	Other, specify	Vaginal	760	Complete Remission/Response			0	966	0	966	1	760	1	760
3083	high	2.76888247849016	TCGA-BK-A4ZD-01	TCGA-BK-A4ZD	UCEC	42	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15536	Alive	TUMOR FREE	506	NA					NA	Complete Remission/Response			0	506	0	506	0	506	0	506
3085	low	-1.89150870423729	TCGA-BK-A56F-01	TCGA-BK-A56F	UCEC	75	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Endometrioid endometrial adenocarcinoma	G1	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27523	Alive	TUMOR FREE	401	NA					NA	Complete Remission/Response			0	401	0	401	0	401	0	401
3086	low	-1.39990897542723	TCGA-BK-A6W3-01	TCGA-BK-A6W3	UCEC	34	FEMALE	BLACK OR AFRICAN AMERICAN		Stage II	Endometrioid endometrial adenocarcinoma	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12590	Alive	TUMOR FREE	305	NA					NA	Complete Remission/Response			0	305	0	305	0	305	0	305
3087	low	-2.85355273680269	TCGA-BK-A6W4-01	TCGA-BK-A6W4	UCEC	62	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Endometrioid endometrial adenocarcinoma	G2	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22766	Alive	TUMOR FREE	300	NA					NA	Complete Remission/Response			0	300	0	300	0	300	0	300
3092	high	-0.279316667837034	TCGA-BL-A3JM-01	TCGA-BL-A3JM	BLCA	62	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-23000	Dead	WITH TUMOR	NA	205		Metastatic	Bone		111	Progressive Disease			1	205	1	205	NA	NA	1	111
3290	low	-0.410563232466111	TCGA-BS-A0V4-01	TCGA-BS-A0V4	UCEC	56	FEMALE	WHITE		Stage IB	Endometrioid endometrial adenocarcinoma	G1	2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20777	Alive	TUMOR FREE	1810	NA					NA	Complete Remission/Response			0	1810	0	1810	0	1810	0	1810
3324	high	0.0953389434771763	TCGA-C4-A0EZ-01	TCGA-C4-A0EZ	BLCA	69	FEMALE		Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-25202	Dead	WITH TUMOR	NA	273					NA	Partial Remission/Response			1	273	1	273	NA	NA	1	273
3340	low	-3.6399525195823	TCGA-C5-A1M6-01	TCGA-C5-A1M6	CESC	55	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G3	1998	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20090	Dead	WITH TUMOR	NA	955	Cervical Cancer	Distant Metastasis	Lung		316	Complete Remission/Response			1	955	1	955	1	316	1	316
3344	high	-0.185826788550966	TCGA-C5-A1ME-01	TCGA-C5-A1ME	CESC	40	FEMALE	WHITE		Stage IB1	Endocervical Type of Adenocarcinoma	G1	2003	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14970	Alive	TUMOR FREE	1756	NA					NA	Complete Remission/Response			0	1756	0	1756	0	1756	0	1756
3345	high	1.86603787177837	TCGA-C5-A1MF-01	TCGA-C5-A1MF	CESC	49	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2004	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17911	Alive	TUMOR FREE	1617	NA					NA	Complete Remission/Response			0	1617	0	1617	0	1617	0	1617
3347	high	1.1851466798322	TCGA-C5-A1MI-01	TCGA-C5-A1MI	CESC	50	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2004	Peri (6-12 months since last menstrual period)	-18336	Dead	WITH TUMOR	NA	1083	Cervical Cancer	Distant Metastasis	Other, specify	distant recurrence multiple sites	805	Complete Remission/Response			1	1083	1	1083	1	805	1	805
3348	high	0.912065905732646	TCGA-C5-A1MJ-01	TCGA-C5-A1MJ	CESC	61	FEMALE	WHITE		Stage IB1	Endocervical Type of Adenocarcinoma	G2	2005	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22308	Dead	TUMOR FREE	NA	14					NA				1	14	0	14	NA	NA	0	14
3354	high	0.46328428617334	TCGA-C5-A2LS-01	TCGA-C5-A2LS	CESC	37	FEMALE	WHITE		Stage IB2	Endocervical Adenocarcinoma of the Usual Type	G1	2005		-13857	Alive	TUMOR FREE	1345	NA					NA	Complete Remission/Response			0	1345	0	1345	0	1345	0	1345
3360	low	-0.65973821979294	TCGA-C5-A2M1-01	TCGA-C5-A2M1	CESC	37	FEMALE	WHITE		Stage IB1	Endocervical Type of Adenocarcinoma	G2	2005	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13835	Alive	TUMOR FREE	1169	NA					NA	Complete Remission/Response			0	1169	0	1169	0	1169	0	1169
3361	high	0.288979553666438	TCGA-C5-A2M2-01	TCGA-C5-A2M2	CESC	56	FEMALE	WHITE		Stage IB2	Endocervical Type of Adenocarcinoma	G2	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20480	Dead		NA	1011					NA				1	1011	NA	1011	NA	NA	0	1011
3363	low	-76.2555392161804	TCGA-C5-A3HE-01	TCGA-C5-A3HE	CESC	44	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2006		-16139	Alive		548	NA		Locoregional Recurrence	Cervix		252				0	548	0	548	NA	NA	1	252
3364	high	-0.0354776386563946	TCGA-C5-A3HF-01	TCGA-C5-A3HF	CESC	24	FEMALE	WHITE		Stage IB2	Mucinous Adenocarcinoma of Endocervical Type	G2	1996	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-9115	Dead	WITH TUMOR	NA	543	Cervical Cancer	Distant Metastasis	Other, specify	Pelvis	450				1	543	1	543	NA	NA	1	450
3371	low	-0.34478632656959	TCGA-C5-A7CM-01	TCGA-C5-A7CM	CESC	35	FEMALE	WHITE		Stage IB2	Endocervical Adenocarcinoma of the Usual Type	G2	2012		-12853	Alive	TUMOR FREE	619	NA					NA	Complete Remission/Response			0	619	0	619	0	619	0	619
3379	low	-0.546746801834777	TCGA-C5-A7X8-01	TCGA-C5-A7X8	CESC	35	FEMALE	WHITE		Stage IB1	Mucinous Adenocarcinoma of Endocervical Type	G2	2003		-12977	Alive	TUMOR FREE	83	NA					NA				0	83	0	83	NA	NA	0	83
4154	low	-0.661104650691713	TCGA-D1-A2G0-01	TCGA-D1-A2G0	UCEC	70	FEMALE	WHITE		Stage IB	Mixed serous and endometrioid	G3	2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25573	Alive	TUMOR FREE	1484	NA					NA				0	1484	0	1484	NA	NA	0	1484
4155	high	2.70228489292366	TCGA-D1-A3DA-01	TCGA-D1-A3DA	UCEC	77	FEMALE	WHITE		Stage IIIC1	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28142	Alive	TUMOR FREE	483	NA					NA	Complete Remission/Response			0	483	0	483	0	483	0	483
4156	high	0.949727325306055	TCGA-D1-A3DG-01	TCGA-D1-A3DG	UCEC	81	FEMALE	WHITE		Stage IVB	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29771	Dead	TUMOR FREE	NA	130					NA				1	130	0	130	NA	NA	0	130
4157	low	-1.10407741872936	TCGA-D1-A3DH-01	TCGA-D1-A3DH	UCEC	71	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25935	Alive	TUMOR FREE	573	NA					NA	Complete Remission/Response			0	573	0	573	0	573	0	573
4158	low	-1.71510963049589	TCGA-D1-A3JP-01	TCGA-D1-A3JP	UCEC	61	FEMALE	WHITE		Stage IA	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22538	Alive	TUMOR FREE	515	NA					NA	Partial Remission/Response			0	515	0	515	NA	NA	0	515
4159	low	-1.66003391266198	TCGA-D1-A3JQ-01	TCGA-D1-A3JQ	UCEC	61	FEMALE	WHITE		Stage IIIC	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22297	Alive	TUMOR FREE	526	NA					NA	Complete Remission/Response			0	526	0	526	0	526	0	526
4640	low	-0.437441355185479	TCGA-DF-A2KN-01	TCGA-DF-A2KN	UCEC	NA	FEMALE	[Not Evaluated]		Stage IC	Endometrioid endometrial adenocarcinoma	G3	NA	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	NA	Alive	TUMOR FREE	67	NA					NA	Complete Remission/Response			0	67	0	67	0	67	0	67
4641	high	0.45151215924982	TCGA-DF-A2KR-01	TCGA-DF-A2KR	UCEC	84	FEMALE	[Not Evaluated]		Stage IIIC	Endometrioid endometrial adenocarcinoma	G3	NA	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-31007	Alive	TUMOR FREE	2178	NA		New Primary Tumor	Lung		2113	Complete Remission/Response			0	2178	0	2178	0	2178	1	2113
4642	high	-0.00983335122051264	TCGA-DF-A2KU-01	TCGA-DF-A2KU	UCEC	NA	FEMALE	[Not Evaluated]		Stage IB	Endometrioid endometrial adenocarcinoma	G3	NA	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	NA	Alive	TUMOR FREE	3067	NA					NA	Complete Remission/Response			0	3067	0	3067	0	3067	0	3067
4643	high	0.530580735847816	TCGA-DF-A2KV-01	TCGA-DF-A2KV	UCEC	55	FEMALE	[Not Evaluated]		Stage IB	Endometrioid endometrial adenocarcinoma	G3	NA	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20160	Alive	TUMOR FREE	2717	NA					NA				0	2717	0	2717	NA	NA	0	2717
4644	high	0.995102800655794	TCGA-DF-A2KY-01	TCGA-DF-A2KY	UCEC	49	FEMALE	[Not Evaluated]		Stage IVA	Endometrioid endometrial adenocarcinoma	G3	NA	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18086	Alive	WITH TUMOR	332	NA					NA				0	332	0	332	NA	NA	0	332
4645	low	-0.455370821098753	TCGA-DF-A2KZ-01	TCGA-DF-A2KZ	UCEC	87	FEMALE	[Not Evaluated]		Stage IB	Endometrioid endometrial adenocarcinoma	G3	NA	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-31973	Alive	TUMOR FREE	826	NA					NA				0	826	0	826	NA	NA	0	826
4646	high	0.891953074808683	TCGA-DF-A2L0-01	TCGA-DF-A2L0	UCEC	60	FEMALE	[Not Evaluated]		Stage IIIC	Endometrioid endometrial adenocarcinoma	G3	NA	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22200	Dead	WITH TUMOR	NA	788		Distant Metastasis	Other, specify	lymph nodes and retroperitoneal tissue	523	Complete Remission/Response			1	788	1	788	1	523	1	523
4647	high	-0.208957146703689	TCGA-DG-A2KH-01	TCGA-DG-A2KH	CESC	25	FEMALE	[Not Evaluated]		Stage IB1	Adenosquamous	GX	NA	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-9209	Alive		34	NA					NA	[Unknown]			0	34	0	34	NA	NA	0	34
4648	low	-0.647129281506027	TCGA-DG-A2KJ-01	TCGA-DG-A2KJ	CESC	50	FEMALE	[Not Evaluated]		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2006	[Unknown]	-18453	Alive	TUMOR FREE	2893	NA					NA	Complete Remission/Response			0	2893	0	2893	0	2893	0	2893
4649	low	-0.60196646529314	TCGA-DG-A2KK-01	TCGA-DG-A2KK	CESC	51	FEMALE	[Not Evaluated]		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18834	Alive	TUMOR FREE	2496	NA					NA	Complete Remission/Response			0	2496	0	2496	0	2496	0	2496
4668	high	-0.160761685786585	TCGA-DI-A1BU-01	TCGA-DI-A1BU	UCEC	55	FEMALE	WHITE		Stage IIB	Mixed serous and endometrioid	G3	2008		-20114	Alive	TUMOR FREE	1195	NA					NA	Complete Remission/Response			0	1195	0	1195	0	1195	0	1195
4669	low	-0.719407964888099	TCGA-DI-A1C3-01	TCGA-DI-A1C3	UCEC	38	FEMALE	WHITE		Stage IB	Endometrioid endometrial adenocarcinoma	G2	2008		-13885	Alive	TUMOR FREE	739	NA					NA	Complete Remission/Response			0	739	0	739	0	739	0	739
4670	high	2.31648539109994	TCGA-DI-A2QT-01	TCGA-DI-A2QT	UCEC	51	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE		Stage IIIC	Serous endometrial adenocarcinoma	G3	2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18835	Dead	WITH TUMOR	NA	377					NA				1	377	1	377	NA	NA	1	377
4671	low	-1.45732655085718	TCGA-DI-A2QY-01	TCGA-DI-A2QY	UCEC	64	FEMALE	WHITE		Stage IIB	Serous endometrial adenocarcinoma	G3	2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23398	Dead	TUMOR FREE	NA	3349					NA	Complete Remission/Response			1	3349	0	3349	0	3349	0	3349
4672	high	0.839014060807291	TCGA-DI-A2QY-11	TCGA-DI-A2QY	UCEC	64	FEMALE	WHITE		Stage IIB	Serous endometrial adenocarcinoma	G3	2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23398	Dead	TUMOR FREE	NA	3349					NA	Complete Remission/Response			1	3349	0	3349	0	3349	0	3349
4810	high	0.342294040106086	TCGA-DK-AA6W-01	TCGA-DK-AA6W	BLCA	78	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-28853	Dead	WITH TUMOR	NA	415		Distant Metastasis	Lung		379	Stable Disease			1	415	1	415	NA	NA	1	379
4873	low	-0.337071862377938	TCGA-DS-A7WF-01	TCGA-DS-A7WF	CESC	41	FEMALE	[Unknown]		Stage IB2	Adenosquamous	G3	2006	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15319	Dead	WITH TUMOR	NA	492	Cervical Cancer	Distant Metastasis	Lung		321	Partial Remission/Response			1	492	1	492	NA	NA	1	321
5242	low	-0.512430309063878	TCGA-E2-A1LG-01	TCGA-E2-A1LG	BRCA	50	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Lobular Carcinoma		2010	Peri (6-12 months since last menstrual period)	-18492	Alive	TUMOR FREE	1523	NA					NA		Negative		0	1523	0	1523	0	1523	0	1523
5257	high	1.34607319437096	TCGA-E2-A574-01	TCGA-E2-A574	BRCA	44	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16195	Alive	TUMOR FREE	1179	NA					NA		Negative		0	1179	0	1179	0	1179	0	1179
5270	high	0.754819899882962	TCGA-E6-A2P8-01	TCGA-E6-A2P8	UCEC	53	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IV	Mixed serous and endometrioid	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19448	Dead	WITH TUMOR	NA	72		Metastatic	Lung		60	Progressive Disease			1	72	1	72	NA	NA	1	60
5271	high	0.171204195804491	TCGA-E6-A2P9-01	TCGA-E6-A2P9	UCEC	65	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24088	Alive	TUMOR FREE	1386	NA					NA	Complete Remission/Response			0	1386	0	1386	0	1386	0	1386
5272	low	-0.301125569184139	TCGA-E6-A8L9-01	TCGA-E6-A8L9	UCEC	61	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Serous endometrial adenocarcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22333	Alive	TUMOR FREE	1013	NA					NA	Complete Remission/Response			0	1013	0	1013	0	1013	0	1013
5402	high	0.387327743919154	TCGA-EA-A410-01	TCGA-EA-A410	CESC	51	FEMALE	WHITE		Stage IIA2	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18720	Alive	TUMOR FREE	803	NA					NA	Complete Remission/Response			0	803	0	803	0	803	0	803
5407	high	0.378274827591411	TCGA-EA-A4BA-01	TCGA-EA-A4BA	CESC	49	FEMALE	WHITE		Stage IB2	Endocervical Type of Adenocarcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17995	Alive	TUMOR FREE	755	NA					NA	Complete Remission/Response			0	755	0	755	0	755	0	755
5409	low	-0.527829885428294	TCGA-EA-A556-01	TCGA-EA-A556	CESC	38	FEMALE	WHITE		Stage IB1	Endometrioid Adenocarcinoma of Endocervix	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13988	Alive	TUMOR FREE	453	NA					NA	Complete Remission/Response			0	453	0	453	0	453	0	453
5414	low	-0.342522561289176	TCGA-EA-A5ZF-01	TCGA-EA-A5ZF	CESC	56	FEMALE	ASIAN		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2012	Peri (6-12 months since last menstrual period)	-20506	Alive	WITH TUMOR	828	NA		Locoregional Recurrence	Cervix		440	Complete Remission/Response			0	828	0	828	1	440	1	440
5729	high	0.309594912415979	TCGA-EK-A2R7-01	TCGA-EK-A2R7	CESC	45	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16487	Alive	TUMOR FREE	27	NA					NA				0	27	0	27	NA	NA	0	27
5738	high	0.397220395242256	TCGA-EK-A2RL-01	TCGA-EK-A2RL	CESC	32	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Endocervical Type of Adenocarcinoma	G2	2009		-12047	Dead	WITH TUMOR	NA	1453	Cervical Cancer	Locoregional Recurrence	Cervix		1143	Progressive Disease			1	1453	1	1453	NA	NA	1	1143
5739	high	0.0153823314023943	TCGA-EK-A2RM-01	TCGA-EK-A2RM	CESC	40	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	2009		-14842	Alive	WITH TUMOR	50	NA					NA				0	50	0	50	NA	NA	0	50
5743	high	-0.154079242619556	TCGA-EK-A3GK-01	TCGA-EK-A3GK	CESC	33	FEMALE	WHITE		Stage IB1	Endocervical Type of Adenocarcinoma	G3	2009		-12207	Alive	TUMOR FREE	15	NA					NA				0	15	0	15	NA	NA	0	15
5744	high	0.623800579566724	TCGA-EK-A3GM-01	TCGA-EK-A3GM	CESC	65	FEMALE	WHITE		Stage IIA	Endocervical Type of Adenocarcinoma	G2	2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23879	Alive		0	NA					NA				0	0	0	0	NA	NA	0	0
5757	high	1.1873604740314	TCGA-EL-A3CX-01	TCGA-EL-A3CX	THCA	22	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2005		-8344	Alive	TUMOR FREE	3243	NA					NA			R0	0	3243	0	3243	0	3243	0	3243
5947	high	0.0161989440193056	TCGA-EO-A1Y7-01	TCGA-EO-A1Y7	UCEC	65	FEMALE			Stage IB	Endometrioid endometrial adenocarcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24085	Alive	WITH TUMOR	1495	NA		Distant Metastasis	Lung		880	Progressive Disease			0	1495	0	1495	NA	NA	1	880
5948	low	-0.683662525167165	TCGA-EO-A22U-01	TCGA-EO-A22U	UCEC	83	FEMALE	WHITE		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-30557	Alive	TUMOR FREE	1407	NA					NA	Complete Remission/Response			0	1407	0	1407	0	1407	0	1407
5949	high	0.794339454188193	TCGA-EO-A22X-01	TCGA-EO-A22X	UCEC	36	FEMALE			Stage IIIA	Endometrioid endometrial adenocarcinoma	G3	2008	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13245	Alive	TUMOR FREE	1752	NA					NA	Complete Remission/Response			0	1752	0	1752	0	1752	0	1752
5950	low	-0.971869890353637	TCGA-EO-A22Y-01	TCGA-EO-A22Y	UCEC	68	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25127	Alive	TUMOR FREE	1567	NA					NA	Complete Remission/Response			0	1567	0	1567	0	1567	0	1567
5951	low	-0.307866379046721	TCGA-EO-A3AS-01	TCGA-EO-A3AS	UCEC	86	FEMALE			Stage IA	Endometrioid endometrial adenocarcinoma	G3	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-31450	Alive	TUMOR FREE	1046	NA					NA	Complete Remission/Response			0	1046	0	1046	0	1046	0	1046
5952	high	0.734823963223741	TCGA-EO-A3AU-01	TCGA-EO-A3AU	UCEC	72	FEMALE			Stage II	Endometrioid endometrial adenocarcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26406	Alive	TUMOR FREE	1543	NA		New Primary Tumor	Lung		1178	Complete Remission/Response			0	1543	0	1543	0	1543	1	1178
5953	high	0.336538607785281	TCGA-EO-A3AV-01	TCGA-EO-A3AV	UCEC	51	FEMALE			Stage IIIC1	Endometrioid endometrial adenocarcinoma	G3	2010	Peri (6-12 months since last menstrual period)	-18713	Alive	TUMOR FREE	1069	NA					NA	Complete Remission/Response			0	1069	0	1069	0	1069	0	1069
5954	high	1.3456231302753	TCGA-EO-A3AY-01	TCGA-EO-A3AY	UCEC	58	FEMALE			Stage IB	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21291	Alive	WITH TUMOR	1158	NA		Locoregional Recurrence	Other, specify	Vaginal Vault	1163	Complete Remission/Response			0	1158	0	1158	1	1163	1	1163
5955	high	0.304507890667366	TCGA-EO-A3AZ-01	TCGA-EO-A3AZ	UCEC	80	FEMALE			Stage IB	Mixed serous and endometrioid	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29234	Alive	TUMOR FREE	826	NA					NA	Complete Remission/Response			0	826	0	826	0	826	0	826
5956	high	0.540379108853227	TCGA-EO-A3B0-01	TCGA-EO-A3B0	UCEC	43	FEMALE	ASIAN		Stage IIIC2	Endometrioid endometrial adenocarcinoma	G3	2011	Indeterminate (neither Pre or Postmenopausal)	-15954	Alive	TUMOR FREE	1412	NA					NA	[Discrepancy]			0	1412	0	1412	NA	NA	0	1412
5957	high	-0.177477591140388	TCGA-EO-A3B1-01	TCGA-EO-A3B1	UCEC	63	FEMALE			Stage IB	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23162	Alive	TUMOR FREE	820	NA					NA	Complete Remission/Response			0	820	0	820	0	820	0	820
5958	high	0.256467110411469	TCGA-EO-A3KU-01	TCGA-EO-A3KU	UCEC	68	FEMALE			Stage II	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25116	Alive	TUMOR FREE	677	NA					NA	Complete Remission/Response			0	677	0	677	0	677	0	677
5959	low	-0.927926885450498	TCGA-EO-A3KW-01	TCGA-EO-A3KW	UCEC	72	FEMALE			Stage IA	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26492	Alive	TUMOR FREE	497	NA					NA	Complete Remission/Response			0	497	0	497	0	497	0	497
5960	high	0.433405677326867	TCGA-EO-A3KX-01	TCGA-EO-A3KX	UCEC	80	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29260	Alive	TUMOR FREE	1170	NA					NA	Complete Remission/Response			0	1170	0	1170	0	1170	0	1170
5961	high	-0.0921431855778779	TCGA-EO-A3L0-01	TCGA-EO-A3L0	UCEC	76	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28003	Alive	TUMOR FREE	1554	NA					NA	Complete Remission/Response			0	1554	0	1554	0	1554	0	1554
6127	low	-2.98190311298282	TCGA-EX-A1H6-01	TCGA-EX-A1H6	CESC	38	FEMALE	WHITE		Stage IB1	Endocervical Type of Adenocarcinoma	G1	2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14214	Alive	TUMOR FREE	241	NA					NA	Complete Remission/Response			0	241	0	241	0	241	0	241
6129	high	0.541611749029275	TCGA-EX-A449-01	TCGA-EX-A449	CESC	42	FEMALE	WHITE		Stage IVB	Endocervical Type of Adenocarcinoma	G1	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15559	Alive	TUMOR FREE	447	NA					NA	Complete Remission/Response			0	447	0	447	NA	NA	0	447
6132	high	0.640024959016772	TCGA-EX-A8YF-01	TCGA-EX-A8YF	CESC	44	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16258	Alive	WITH TUMOR	473	NA		Locoregional Recurrence	Other, specify	Vagina	396	Complete Remission/Response			0	473	0	473	1	396	1	396
6133	high	-0.244831414966832	TCGA-EY-A1GL-01	TCGA-EY-A1GL	UCEC	51	FEMALE	WHITE		Stage II	Endometrioid endometrial adenocarcinoma	G2	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18761	Alive	TUMOR FREE	1014	NA					NA	Complete Remission/Response			0	1014	0	1014	0	1014	0	1014
6134	high	-0.210414630939135	TCGA-EY-A1GO-01	TCGA-EY-A1GO	UCEC	65	FEMALE	WHITE		Stage IIIC1	Endometrioid endometrial adenocarcinoma	G2	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23853	Alive	WITH TUMOR	586	NA		Metastatic	Lung		517	Complete Remission/Response			0	586	0	586	1	517	1	517
6135	low	-0.812902763333246	TCGA-EY-A1GP-01	TCGA-EY-A1GP	UCEC	54	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Endometrioid endometrial adenocarcinoma	G1	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20011	Alive	TUMOR FREE	573	NA					NA	Complete Remission/Response			0	573	0	573	0	573	0	573
6136	high	0.635020924945929	TCGA-EY-A1GX-01	TCGA-EY-A1GX	UCEC	76	FEMALE	WHITE		Stage IIIA	Endometrioid endometrial adenocarcinoma	G2	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27962	Dead	TUMOR FREE	NA	1127		Locoregional Recurrence	Other, specify	pelvic mass	743	Complete Remission/Response			1	1127	0	1127	1	743	1	743
6137	high	3.22641083433203	TCGA-EY-A210-01	TCGA-EY-A210	UCEC	82	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC2	Mixed serous and endometrioid	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-30095	Alive	TUMOR FREE	383	NA					NA	Complete Remission/Response			0	383	0	383	0	383	0	383
6138	high	1.55292907232956	TCGA-EY-A2ON-01	TCGA-EY-A2ON	UCEC	61	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IVB	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22624	Dead	WITH TUMOR	NA	610					226	Progressive Disease			1	610	1	610	NA	NA	1	226
6139	high	37.2371503142532	TCGA-EY-A2OO-01	TCGA-EY-A2OO	UCEC	56	FEMALE	WHITE		Stage IB	Mixed serous and endometrioid	G3	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20797	Alive	TUMOR FREE	1392	NA					NA	Complete Remission/Response			0	1392	0	1392	0	1392	0	1392
6140	high	23.933132510005	TCGA-EY-A2OP-01	TCGA-EY-A2OP	UCEC	63	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23090	Alive	TUMOR FREE	944	NA					NA	Complete Remission/Response			0	944	0	944	0	944	0	944
6141	high	0.553828792817019	TCGA-EY-A2OQ-01	TCGA-EY-A2OQ	UCEC	61	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22309	Alive	TUMOR FREE	885	NA					NA	Complete Remission/Response			0	885	0	885	0	885	0	885
6142	high	0.0570518603999067	TCGA-EY-A3L3-01	TCGA-EY-A3L3	UCEC	82	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-30138	Alive	TUMOR FREE	832	NA					NA	Complete Remission/Response			0	832	0	832	0	832	0	832
6143	low	-0.481865661079815	TCGA-EY-A3QX-01	TCGA-EY-A3QX	UCEC	64	FEMALE	WHITE		Stage IVB	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23663	Dead	WITH TUMOR	NA	989		Locoregional Recurrence	Other, specify	Peritoneum	896	Complete Remission/Response			1	989	1	989	NA	NA	1	896
6144	high	0.544599265007244	TCGA-EY-A4KR-01	TCGA-EY-A4KR	UCEC	56	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC1	Serous endometrial adenocarcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20669	Dead	WITH TUMOR	NA	346					NA	Progressive Disease			1	346	1	346	NA	NA	1	346
6145	high	0.248138744360329	TCGA-EY-A547-01	TCGA-EY-A547	UCEC	75	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27686	Alive	TUMOR FREE	545	NA					NA	Complete Remission/Response			0	545	0	545	0	545	0	545
6146	high	1.43106569052396	TCGA-EY-A548-01	TCGA-EY-A548	UCEC	83	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Endometrioid endometrial adenocarcinoma	G1	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-30544	Alive	TUMOR FREE	430	NA					NA	Complete Remission/Response			0	430	0	430	0	430	0	430
6147	high	0.913459087103552	TCGA-EY-A549-01	TCGA-EY-A549	UCEC	78	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28570	Alive	TUMOR FREE	605	NA					NA	Complete Remission/Response			0	605	0	605	0	605	0	605
6148	high	-0.0218634506068663	TCGA-EY-A54A-01	TCGA-EY-A54A	UCEC	67	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC2	Endometrioid endometrial adenocarcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24822	Alive	TUMOR FREE	447	NA					NA	Complete Remission/Response			0	447	0	447	0	447	0	447
6149	high	1.1211096415856	TCGA-EY-A5W2-01	TCGA-EY-A5W2	UCEC	72	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26498	Alive	TUMOR FREE	516	NA					NA	Complete Remission/Response			0	516	0	516	0	516	0	516
6150	high	0.186511812685557	TCGA-EY-A72D-01	TCGA-EY-A72D	UCEC	87	FEMALE	BLACK OR AFRICAN AMERICAN		Stage II	Endometrioid endometrial adenocarcinoma	G3	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-31818	Alive	TUMOR FREE	179	NA					NA	Complete Remission/Response			0	179	0	179	0	179	0	179
6358	low	-2.86410551699816	TCGA-FI-A2EY-01	TCGA-FI-A2EY	UCEC	63	FEMALE	WHITE		Stage IIIA	Serous endometrial adenocarcinoma	G3	2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23042	Dead	TUMOR FREE	NA	880		New Primary Tumor	Lung		577	Complete Remission/Response			1	880	0	880	0	880	1	577
6359	high	0.385992472717519	TCGA-FI-A3PV-01	TCGA-FI-A3PV	UCEC	68	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Serous endometrial adenocarcinoma	High Grade	2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24898	Dead	WITH TUMOR	NA	1249					NA				1	1249	1	1249	NA	NA	1	1249
6360	high	-0.237602698346043	TCGA-FI-A3PX-01	TCGA-FI-A3PX	UCEC	57	FEMALE	WHITE		Stage IIIC2	Serous endometrial adenocarcinoma	High Grade	2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21063	Alive	TUMOR FREE	2384	NA					NA	Complete Remission/Response			0	2384	0	2384	0	2384	0	2384
6429	high	2.2514591974064	TCGA-FU-A23K-01	TCGA-FU-A23K	CESC	28	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-10551	Alive	TUMOR FREE	372	NA					NA	Complete Remission/Response			0	372	0	372	0	372	0	372
6432	low	-2.24972317704016	TCGA-FU-A3EO-01	TCGA-FU-A3EO	CESC	55	FEMALE	WHITE		Stage IIB	Endocervical Type of Adenocarcinoma	G2	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20207	Alive	TUMOR FREE	490	NA					NA	Complete Remission/Response			0	490	0	490	0	490	0	490
6435	low	-1.20264444866409	TCGA-FU-A3HZ-01	TCGA-FU-A3HZ	CESC	64	FEMALE	WHITE		Stage IIA2	Cervical Squamous Cell Carcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23565	Alive	TUMOR FREE	1103	NA					NA	Complete Remission/Response			0	1103	0	1103	0	1103	0	1103
6441	high	8.52488389234201	TCGA-FU-A40J-01	TCGA-FU-A40J	CESC	38	FEMALE	WHITE		Stage IIIB	Endocervical Type of Adenocarcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14182	Alive	TUMOR FREE	426	NA					NA	Complete Remission/Response			0	426	0	426	0	426	0	426
6442	high	-0.0185986150272623	TCGA-FU-A57G-01	TCGA-FU-A57G	CESC	49	FEMALE	WHITE		Stage IB2	Endocervical Type of Adenocarcinoma	G2	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17905	Alive	TUMOR FREE	1078	NA					NA	Complete Remission/Response			0	1078	0	1078	0	1078	0	1078
6444	low	-0.320077922706761	TCGA-FU-A770-01	TCGA-FU-A770	CESC	33	FEMALE	WHITE		Stage IIIB	Endocervical Adenocarcinoma of the Usual Type	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12248	Alive	TUMOR FREE	34	NA					NA	[Unknown]			0	34	0	34	NA	NA	0	34
6506	high	0.0640548588700477	TCGA-G2-A2EL-01	TCGA-G2-A2EL	BLCA	77	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-28370	Dead	WITH TUMOR	NA	819		Distant Metastasis	Bone		105	Stable Disease			1	819	1	819	NA	NA	1	105
6785	high	0.504334593638692	TCGA-GV-A3JX-01	TCGA-GV-A3JX	BLCA	59	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-21888	Alive	TUMOR FREE	581	NA					NA	Complete Remission/Response			0	581	0	581	0	581	0	581
6805	low	-1.55165416189786	TCGA-H5-A2HR-01	TCGA-H5-A2HR	UCEC	71	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25986	Alive	TUMOR FREE	53	NA					NA				0	53	0	53	NA	NA	0	53
6906	high	-0.22545905322573	TCGA-HD-A634-01	TCGA-HD-A634	HNSC	56	MALE	WHITE	Stage IVA	Stage III	Head & Neck Squamous Cell Carcinoma	G3	2013		-20810	Dead	WITH TUMOR	NA	130					NA	[Unknown]			1	130	1	130	NA	NA	1	130
6931	high	-0.12059260931257	TCGA-HM-A6W2-01	TCGA-HM-A6W2	CESC	34	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IVB	Adenosquamous	G3	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12775	Alive	TUMOR FREE	287	NA					NA	Complete Remission/Response			0	287	0	287	NA	NA	0	287
6932	high	0.239037015335027	TCGA-HM-A6W2-06	TCGA-HM-A6W2	CESC	34	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IVB	Adenosquamous	G3	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12775	Alive	TUMOR FREE	287	NA					NA	Complete Remission/Response			0	287	0	287	NA	NA	0	287
7058	high	0.6413225323149	TCGA-HV-A7OP-01	TCGA-HV-A7OP	PAAD	72	MALE	ASIAN	Stage IIB		Pancreas-Adenocarcinoma-Other Subtype	GX	2012		-26322	Alive		978	NA		Distant Metastasis	Liver		342	[Discrepancy]			0	978	0	978	NA	NA	1	342
7187	low	-1.497182499659	TCGA-IR-A3LA-01	TCGA-IR-A3LA	CESC	60	FEMALE	WHITE		Stage IB1	Endometrioid Adenocarcinoma of Endocervix	G3	2002	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21949	Alive	TUMOR FREE	4172	NA					NA	Complete Remission/Response			0	4172	0	4172	0	4172	0	4172
7190	high	2.6272780349577	TCGA-IR-A3LF-01	TCGA-IR-A3LF	CESC	64	FEMALE	WHITE		Stage IB1	Endocervical Adenocarcinoma of the Usual Type	G2	2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23721	Alive	TUMOR FREE	2949	NA					NA	Complete Remission/Response			0	2949	0	2949	0	2949	0	2949
7192	high	0.0869798500502813	TCGA-IR-A3LI-01	TCGA-IR-A3LI	CESC	48	FEMALE	WHITE		Stage IVB	Endocervical Type of Adenocarcinoma	G2	2005	Peri (6-12 months since last menstrual period)	-17741	Alive	TUMOR FREE	2493	NA					NA	Complete Remission/Response			0	2493	0	2493	NA	NA	0	2493
7256	high	0.565800918044306	TCGA-JU-AAVI-01	TCGA-JU-AAVI	UCEC	61	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC1	Serous endometrial adenocarcinoma	G3	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22289	Dead	WITH TUMOR	NA	540		Distant Metastasis	Other, specify	Porta Hepatis	505	Complete Remission/Response			1	540	1	540	1	505	1	505
7261	high	0.82695469832452	TCGA-JW-A5VH-01	TCGA-JW-A5VH	CESC	53	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE		Stage IVB	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-19423	Dead	WITH TUMOR	NA	100	Cervical Cancer	Distant Metastasis	Other, specify	Brain	94	Progressive Disease			1	100	1	100	NA	NA	1	94
7266	low	-1.23197126430612	TCGA-JW-A69B-01	TCGA-JW-A69B	CESC	44	FEMALE	WHITE		Stage IB2	Endocervical Type of Adenocarcinoma	GX	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16080	Alive	TUMOR FREE	863	NA					NA	Complete Remission/Response			0	863	0	863	0	863	0	863
7271	low	-0.394695887149144	TCGA-JX-A3Q8-01	TCGA-JX-A3Q8	CESC	40	FEMALE	ASIAN		Stage IB1	Endocervical Type of Adenocarcinoma	G3	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14839	Alive	TUMOR FREE	1357	NA					NA	Complete Remission/Response			0	1357	0	1357	0	1357	0	1357
7299	low	-0.784270501368546	TCGA-K6-A3WQ-01	TCGA-K6-A3WQ	UCEC	60	FEMALE	WHITE		Stage IVB	Serous endometrial adenocarcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22092	Dead	WITH TUMOR	NA	427		Locoregional Recurrence	Other, specify	uterine	351				1	427	1	427	NA	NA	1	351
7318	high	0.362820761872606	TCGA-KJ-A3U4-01	TCGA-KJ-A3U4	UCEC	55	FEMALE	WHITE		Stage IA	Serous endometrial adenocarcinoma	G1	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20392	Alive	TUMOR FREE	1095	NA		Locoregional Recurrence	Other, specify	abdominal	306	[Discrepancy]			0	1095	0	1095	NA	NA	1	306
7451	low	-0.441737770225876	TCGA-KP-A3VZ-01	TCGA-KP-A3VZ	UCEC	69	FEMALE	WHITE		Stage IV	Serous endometrial adenocarcinoma	High Grade	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25366	Alive	WITH TUMOR	722	NA					NA				0	722	0	722	NA	NA	0	722
7452	high	0.238749175559984	TCGA-KP-A3W0-01	TCGA-KP-A3W0	UCEC	72	FEMALE	[Not Evaluated]		Stage IB	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26378	Alive	TUMOR FREE	404	NA					NA	Complete Remission/Response			0	404	0	404	0	404	0	404
7453	high	0.512788366997735	TCGA-KP-A3W1-01	TCGA-KP-A3W1	UCEC	76	FEMALE	[Not Evaluated]		Stage IA	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27902	Alive	TUMOR FREE	288	NA					NA	Complete Remission/Response			0	288	0	288	0	288	0	288
7454	low	-2.39279802213679	TCGA-KP-A3W3-01	TCGA-KP-A3W3	UCEC	72	FEMALE	WHITE		Stage IB	Serous endometrial adenocarcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26310	Alive	WITH TUMOR	794	NA		Distant Metastasis	Liver		661	Complete Remission/Response			0	794	0	794	1	661	1	661
7455	low	-0.519146898427974	TCGA-KP-A3W4-01	TCGA-KP-A3W4	UCEC	63	FEMALE	WHITE		Stage IIIA	Serous endometrial adenocarcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23200	Dead	WITH TUMOR	NA	554		Distant Metastasis	Liver		321	Partial Remission/Response			1	554	1	554	NA	NA	1	321
7559	low	-0.672830943902363	TCGA-LP-A7HU-01	TCGA-LP-A7HU	CESC	53	FEMALE	ASIAN		Stage II	Endocervical Type of Adenocarcinoma	G3	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19595	Alive	TUMOR FREE	406	NA					NA	Complete Remission/Response			0	406	0	406	0	406	0	406
7659	low	-0.990790488538241	TCGA-MY-A5BD-01	TCGA-MY-A5BD	CESC	62	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G1	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22901	Alive	TUMOR FREE	1667	NA					NA	Stable Disease			0	1667	0	1667	NA	NA	0	1667
7676	low	-1.88129231416927	TCGA-N5-A4RS-01	TCGA-N5-A4RS	UCS	65	FEMALE	WHITE		Stage IB	Uterine Carcinosarcoma/MMMT: Homologous Type		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23893	Dead	WITH TUMOR	NA	911		Distant Metastasis	Lung		427	Complete Remission/Response			1	911	1	911	1	427	1	427
7683	low	-1.06074609435935	TCGA-N6-A4VC-01	TCGA-N6-A4VC	UCS	83	FEMALE	WHITE		Stage III	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-30643	Dead	WITH TUMOR	NA	597		Distant Metastasis	Lung		171	Progressive Disease			1	597	1	597	NA	NA	1	171
7684	high	25.7522138119339	TCGA-N6-A4VD-01	TCGA-N6-A4VD	UCS	81	FEMALE	WHITE		Stage IIIA	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29658	Dead	WITH TUMOR	NA	112		Distant Metastasis	Liver		49	Progressive Disease			1	112	1	112	NA	NA	1	49
7685	high	0.104752283755931	TCGA-N6-A4VE-01	TCGA-N6-A4VE	UCS	84	FEMALE	WHITE		Stage IIIC	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-30794	Dead	WITH TUMOR	NA	291		Distant Metastasis	Bone		275	Progressive Disease			1	291	1	291	NA	NA	1	275
7691	high	-0.11586359999038	TCGA-N7-A59B-01	TCGA-N7-A59B	UCS	69	FEMALE	WHITE		Stage IA	Uterine Carcinosarcoma/MMMT: Homologous Type		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25360	Alive	TUMOR FREE	827	NA					NA	Complete Remission/Response			0	827	0	827	0	827	0	827
7692	high	0.0066422610972615	TCGA-N8-A4PI-01	TCGA-N8-A4PI	UCS	71	FEMALE	WHITE		Stage IA	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26270	Dead	WITH TUMOR	NA	810		Locoregional Recurrence	Other, specify	Vagina	255	Partial Remission/Response			1	810	1	810	NA	NA	1	255
7694	high	0.658018495240121	TCGA-N8-A4PM-01	TCGA-N8-A4PM	UCS	73	FEMALE	WHITE		Stage IB	Uterine Carcinosarcoma/MMMT: Homologous Type		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26971	Alive	WITH TUMOR	829	NA		Locoregional Recurrence	Lymph Node(s)		524	Complete Remission/Response			0	829	0	829	1	524	1	524
7697	high	0.326980489847096	TCGA-N8-A4PP-01	TCGA-N8-A4PP	UCS	88	FEMALE	WHITE		Stage IIIC1	Uterine Carcinosarcoma/MMMT: Homologous Type		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-32415	Dead	WITH TUMOR	NA	611		Locoregional Recurrence	Other, specify	Vagina	149	Partial Remission/Response			1	611	1	611	NA	NA	1	149
7702	low	-0.407452231385571	TCGA-N9-A4Q3-01	TCGA-N9-A4Q3	UCS	65	FEMALE	WHITE		Stage IA	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24031	Alive	WITH TUMOR	1672	NA		Distant Metastasis	Lung		735	Complete Remission/Response			0	1672	0	1672	1	735	1	735
7704	low	-1.36283174053803	TCGA-N9-A4Q7-01	TCGA-N9-A4Q7	UCS	69	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25419	Alive	TUMOR FREE	604	NA					NA	Complete Remission/Response			0	604	0	604	0	604	0	604
7705	high	3.66108219558582	TCGA-N9-A4Q8-01	TCGA-N9-A4Q8	UCS	68	FEMALE	WHITE		Stage IA	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25185	Dead	WITH TUMOR	NA	481		Locoregional Recurrence	Other, specify	Vagina	215	Complete Remission/Response			1	481	1	481	1	215	1	215
7731	high	0.437348925895307	TCGA-ND-A4WC-01	TCGA-ND-A4WC	UCS	83	FEMALE	ASIAN		Stage IB	Uterine Carcinosarcoma/MMMT: Homologous Type		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-30434	Alive	TUMOR FREE	766	NA					NA	Complete Remission/Response			0	766	0	766	0	766	0	766
7733	high	1.0980122126418	TCGA-NF-A4WU-01	TCGA-NF-A4WU	UCS	59	FEMALE	WHITE		Stage IA	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21901	Alive	TUMOR FREE	298	NA					NA	Complete Remission/Response			0	298	0	298	0	298	0	298
7738	high	1.14224093831092	TCGA-NG-A4VW-01	TCGA-NG-A4VW	UCS	74	FEMALE	WHITE		Stage IC	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27326	Dead	WITH TUMOR	NA	949		Distant Metastasis	Lung		937	Complete Remission/Response			1	949	1	949	1	937	1	937
7763	high	-0.176577628814819	TCGA-NK-A5D1-01	TCGA-NK-A5D1	LUSC	57	MALE	WHITE	Stage IIA		Lung Squamous Cell Carcinoma		2011		-20909	Alive	WITH TUMOR	511	NA		Distant Metastasis			151	Progressive Disease			0	511	0	511	NA	NA	1	151
7893	high	-0.282270692288929	TCGA-P4-A5EA-01	TCGA-P4-A5EA	KIRP	54	FEMALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2007		-19748	Dead	WITH TUMOR	NA	201					44	Complete Remission/Response			1	201	1	201	1	44	1	44
7949	low	-0.318952535453173	TCGA-PG-A5BC-01	TCGA-PG-A5BC	UCEC	72	FEMALE	BLACK OR AFRICAN AMERICAN		Stage II	Serous endometrial adenocarcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26436	Alive	TUMOR FREE	707	NA					NA	Complete Remission/Response			0	707	0	707	0	707	0	707
7950	high	2.00770573386881	TCGA-PG-A6IB-01	TCGA-PG-A6IB	UCEC	68	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Serous endometrial adenocarcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24969	Alive	TUMOR FREE	648	NA					NA	Complete Remission/Response			0	648	0	648	0	648	0	648
7951	low	-0.756521491246421	TCGA-PG-A7D5-01	TCGA-PG-A7D5	UCEC	62	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23006	Alive	TUMOR FREE	1177	NA					NA	Stable Disease			0	1177	0	1177	NA	NA	0	1177
7952	high	0.250650518051871	TCGA-PG-A914-01	TCGA-PG-A914	UCEC	73	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Serous endometrial adenocarcinoma	G3	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26992	Alive	TUMOR FREE	687	NA					NA	Complete Remission/Response			0	687	0	687	0	687	0	687
7953	low	-0.354352687367746	TCGA-PG-A915-01	TCGA-PG-A915	UCEC	60	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Serous endometrial adenocarcinoma	G3	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22119	Alive	TUMOR FREE	249	NA					NA	Complete Remission/Response			0	249	0	249	0	249	0	249
7954	high	2.56786841317766	TCGA-PG-A916-01	TCGA-PG-A916	UCEC	70	FEMALE	BLACK OR AFRICAN AMERICAN		Stage I	Endometrioid endometrial adenocarcinoma	G2	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25617	Alive	TUMOR FREE	522	NA					NA	Complete Remission/Response			0	522	0	522	0	522	0	522
7955	high	1.94516592821118	TCGA-PG-A917-01	TCGA-PG-A917	UCEC	74	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Endometrioid endometrial adenocarcinoma	G2	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27104	Alive	TUMOR FREE	212	NA					NA	Complete Remission/Response			0	212	0	212	0	212	0	212
7966	low	-0.388051675843798	TCGA-PN-A8MA-01	TCGA-PN-A8MA	CESC	43	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15918	Alive	WITH TUMOR	90	NA					NA	Stable Disease			0	90	0	90	NA	NA	0	90
7974	high	0.417784985440118	TCGA-Q1-A5R1-01	TCGA-Q1-A5R1	CESC	32	FEMALE	WHITE		Stage IB1	Mucinous Adenocarcinoma of Endocervical Type	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11705	Alive	TUMOR FREE	474	NA					NA	Complete Remission/Response			0	474	0	474	0	474	0	474
7978	high	0.274090298169381	TCGA-Q1-A6DV-01	TCGA-Q1-A6DV	CESC	36	FEMALE	ASIAN		Stage IB1	Mucinous Adenocarcinoma of Endocervical Type	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13166	Alive	TUMOR FREE	491	NA					NA	Complete Remission/Response			0	491	0	491	0	491	0	491
7981	high	0.722306132866687	TCGA-Q1-A73P-01	TCGA-Q1-A73P	CESC	45	FEMALE	WHITE		Stage IB1	Endocervical Type of Adenocarcinoma	G1	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16450	Alive	TUMOR FREE	483	NA					NA	Complete Remission/Response			0	483	0	483	0	483	0	483
7983	low	-0.341528618685386	TCGA-Q1-A73R-01	TCGA-Q1-A73R	CESC	45	FEMALE	WHITE		Stage I	Endocervical Type of Adenocarcinoma	GX	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16701	Alive	TUMOR FREE	567	NA					NA	Complete Remission/Response			0	567	0	567	0	567	0	567
7995	high	1.2933153331857	TCGA-QF-A5YS-01	TCGA-QF-A5YS	UCEC	57	FEMALE	BLACK OR AFRICAN AMERICAN		Stage II	Mixed serous and endometrioid	G2	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20841	Alive	TUMOR FREE	689	NA					NA	Complete Remission/Response			0	689	0	689	0	689	0	689
7996	high	0.651320827385484	TCGA-QF-A5YT-01	TCGA-QF-A5YT	UCEC	57	FEMALE	BLACK OR AFRICAN AMERICAN		Stage II	Endometrioid endometrial adenocarcinoma	G1	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20981	Alive	TUMOR FREE	1215	NA					NA	Complete Remission/Response			0	1215	0	1215	0	1215	0	1215
8041	high	0.690363361696189	TCGA-QM-A5NM-01	TCGA-QM-A5NM	UCS	67	FEMALE	WHITE		Stage IA	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24781	Alive	WITH TUMOR	587	NA		Locoregional Recurrence	Other, specify	Vagina	153	[Unknown]			0	587	0	587	NA	NA	1	153
8101	low	-4.81069919758118	TCGA-QS-A5YQ-01	TCGA-QS-A5YQ	UCEC	55	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIA	Endometrioid endometrial adenocarcinoma	G1	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20425	Alive	TUMOR FREE	759	NA					NA	Complete Remission/Response			0	759	0	759	0	759	0	759
8102	low	-0.936291398425085	TCGA-QS-A5YR-01	TCGA-QS-A5YR	UCEC	61	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIB	Endometrioid endometrial adenocarcinoma	G2	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22372	Alive	WITH TUMOR	719	NA					NA	Stable Disease			0	719	0	719	NA	NA	0	719
8103	high	0.0608895967528843	TCGA-QS-A744-01	TCGA-QS-A744	UCEC	86	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIB	Endometrioid endometrial adenocarcinoma	G2	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-31520	Alive	TUMOR FREE	451	NA					NA				0	451	0	451	NA	NA	0	451
8104	low	-0.772204118986042	TCGA-QS-A8F1-01	TCGA-QS-A8F1	UCEC	85	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIA	Serous endometrial adenocarcinoma	G3	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-31386	Dead	WITH TUMOR	NA	135					NA	Progressive Disease			1	135	1	135	NA	NA	1	135
8287	low	-2.10591760173052	TCGA-SJ-A6ZI-01	TCGA-SJ-A6ZI	UCEC	64	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Endometrioid endometrial adenocarcinoma	G1	2013	[Unknown]	-23653	Alive	TUMOR FREE	631	NA					NA	Complete Remission/Response			0	631	0	631	0	631	0	631
8288	low	-0.798462765779953	TCGA-SJ-A6ZJ-01	TCGA-SJ-A6ZJ	UCEC	61	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Endometrioid endometrial adenocarcinoma	G2	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22597	Alive	TUMOR FREE	556	NA					NA	Complete Remission/Response			0	556	0	556	0	556	0	556
8289	low	-0.356444780136077	TCGA-SL-A6J9-01	TCGA-SL-A6J9	UCEC	73	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26701	Alive		2	NA					NA	[Unknown]			0	2	0	2	NA	NA	0	2
8290	high	0.624944389891273	TCGA-SL-A6JA-01	TCGA-SL-A6JA	UCEC	77	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28401	Alive	TUMOR FREE	7	NA					NA	Complete Remission/Response			0	7	0	7	0	7	0	7
8425	high	0.833026833563988	TCGA-UC-A7PI-01	TCGA-UC-A7PI	CESC	44	FEMALE	WHITE		Stage IB1	Endometrioid Adenocarcinoma of Endocervix	G1	2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16427	Alive	TUMOR FREE	2114	NA		Locoregional Recurrence	Other, specify		778	Complete Remission/Response			0	2114	0	2114	1	778	1	778
8639	low	-0.413660707647057	TCGA-VS-A8EJ-01	TCGA-VS-A8EJ	CESC	60	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22000	Dead	WITH TUMOR	NA	607	Cervical Cancer				NA	Progressive Disease			1	607	1	607	NA	NA	1	607
8644	high	0.241750199997301	TCGA-VS-A8QA-01	TCGA-VS-A8QA	CESC	44	FEMALE	[Unknown]		Stage IB1	Cervical Squamous Cell Carcinoma	GX	2011	Peri (6-12 months since last menstrual period)	-16072	Alive	TUMOR FREE	1099	NA					NA	Complete Remission/Response			0	1099	0	1099	0	1099	0	1099
8654	high	0.781067825230009	TCGA-VS-A952-01	TCGA-VS-A952	CESC	66	FEMALE	WHITE		Stage IB1	Mucinous Adenocarcinoma of Endocervical Type	G2	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24345	Alive	TUMOR FREE	1778	NA					NA	Complete Remission/Response			0	1778	0	1778	0	1778	0	1778
8668	high	0.0914918117939363	TCGA-VS-A9UJ-01	TCGA-VS-A9UJ	CESC	55	FEMALE	[Unknown]		Stage IIB	Cervical Squamous Cell Carcinoma	GX	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-20264	Dead	WITH TUMOR	NA	52	Cervical Cancer				NA				1	52	1	52	NA	NA	1	52
8669	high	1.94204242782813	TCGA-VS-A9UL-01	TCGA-VS-A9UL	CESC	79	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29033	Dead	WITH TUMOR	NA	442	Cervical Cancer	Distant Metastasis		Bone	336	Progressive Disease			1	442	1	442	NA	NA	1	336
8671	high	0.796772094699194	TCGA-VS-A9UO-01	TCGA-VS-A9UO	CESC	43	FEMALE	WHITE		Stage IIB	Mucinous Adenocarcinoma of Endocervical Type	G2	2011	Peri (6-12 months since last menstrual period)	-15813	Alive	TUMOR FREE	1456	NA					NA	Complete Remission/Response			0	1456	0	1456	0	1456	0	1456
8672	high	201.1183596127	TCGA-VS-A9UP-01	TCGA-VS-A9UP	CESC	43	FEMALE	[Unknown]		Stage IIA	Mucinous Adenocarcinoma of Endocervical Type	G3	2011	Peri (6-12 months since last menstrual period)	-15849	Alive	WITH TUMOR	1444	NA		Distant Metastasis	Other, specify	Paraortic lymph nodes	352	Complete Remission/Response			0	1444	0	1444	1	352	1	352
8673	low	-0.58961470552108	TCGA-VS-A9UQ-01	TCGA-VS-A9UQ	CESC	32	FEMALE	[Unknown]		Stage IB	Mucinous Adenocarcinoma of Endocervical Type	G2	2011	Peri (6-12 months since last menstrual period)	-11853	Alive	TUMOR FREE	1263	NA		Distant Metastasis	Other, specify	Ovary	561	Complete Remission/Response			0	1263	0	1263	1	561	1	561
8674	high	1.41057673061796	TCGA-VS-A9UR-01	TCGA-VS-A9UR	CESC	53	FEMALE	WHITE		Stage IIA	Mucinous Adenocarcinoma of Endocervical Type	GX	2013	[Unknown]	-19688	Alive	WITH TUMOR	793	NA		Distant Metastasis	Other, specify	Retroperitoneal	675	Complete Remission/Response			0	793	0	793	1	675	1	675
8679	high	1.0625322694091	TCGA-VS-A9UZ-01	TCGA-VS-A9UZ	CESC	61	FEMALE	WHITE		Stage IB1	Mucinous Adenocarcinoma of Endocervical Type	G2	2009	Peri (6-12 months since last menstrual period)	-22344	Alive	TUMOR FREE	2044	NA					NA	Complete Remission/Response			0	2044	0	2044	0	2044	0	2044
8680	high	1.19711059268766	TCGA-VS-A9V0-01	TCGA-VS-A9V0	CESC	58	FEMALE	[Unknown]		Stage IB	Mucinous Adenocarcinoma of Endocervical Type	G3	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-21215	Alive	WITH TUMOR	573	NA		Distant Metastasis	Other, specify	Retroperitoneal lymph node and pelvic lymph node and lung	475	Complete Remission/Response			0	573	0	573	1	475	1	475
8681	high	0.352556672370963	TCGA-VS-A9V1-01	TCGA-VS-A9V1	CESC	46	FEMALE	WHITE		Stage IVB	Mucinous Adenocarcinoma of Endocervical Type	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17001	Dead	WITH TUMOR	NA	157	Cervical Cancer	Distant Metastasis		Retroperitoneo	58	Progressive Disease			1	157	1	157	NA	NA	1	58
8685	high	1.38496125487592	TCGA-VS-A9V5-01	TCGA-VS-A9V5	CESC	50	FEMALE	WHITE		Stage IIB	Mucinous Adenocarcinoma of Endocervical Type	G2	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18577	Dead	WITH TUMOR	NA	494					NA	Progressive Disease			1	494	1	494	NA	NA	1	494
8926	low	-4.38690561813333	TCGA-XF-A9ST-01	TCGA-XF-A9ST	BLCA	68	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2005		-25080	Dead		NA	128					NA	[Unknown]			1	128	NA	128	NA	NA	0	128
8934	high	0.469678185936309	TCGA-XF-A9T2-01	TCGA-XF-A9T2	BLCA	54	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-19945	Dead		NA	575					NA	[Unknown]			1	575	NA	575	NA	NA	0	575
8942	high	-0.100272737636925	TCGA-XF-AAMH-01	TCGA-XF-AAMH	BLCA	80	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2005		-29547	Dead	WITH TUMOR	NA	344		Distant Metastasis	Other, specify	lumbar spine and right hemipelvis	313	Progressive Disease			1	344	1	344	NA	NA	1	313
9016	high	0.0933314963993929	TCGA-XU-A933-01	TCGA-XU-A933	THYM	52	FEMALE	ASIAN		IIb	Thymoma; Type C		2009		-19276	Alive	TUMOR FREE	1789	NA					NA				0	1789	0	1789	NA	NA	0	1789
9055	high	9.46428790472391	TCGA-YC-A9TC-01	TCGA-YC-A9TC	BLCA	71	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-26283	Dead	WITH TUMOR	NA	20					NA	Progressive Disease			1	20	1	20	NA	NA	1	20
9171	low	-0.690918996003031	TCGA-ZF-A9RN-01	TCGA-ZF-A9RN	BLCA	67	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-24795	Dead	WITH TUMOR	NA	615		Distant Metastasis	Lung		516	Partial Remission/Response			1	615	1	615	NA	NA	1	516
9224	high	1.00687193775925	TCGA-ZJ-AAXB-01	TCGA-ZJ-AAXB	CESC	42	FEMALE	WHITE		Stage IB2	Endocervical Adenocarcinoma of the Usual Type	G3	2009	[Unknown]	-15492	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
