BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
367	low	0.350361552275859	TCGA-2K-A9WE-01	TCGA-2K-A9WE	KIRP	53	MALE	WHITE	Stage II		Kidney Papillary Renal Cell Carcinoma		2013		-19603	Alive	TUMOR FREE	214	NA					NA	Complete Remission/Response			0	214	0	214	0	214	0	214
398	low	-4.77109229679566	TCGA-2Z-A9J1-01	TCGA-2Z-A9J1	KIRP	71	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-26244	Alive	TUMOR FREE	2298	NA					NA	Complete Remission/Response			0	2298	0	2298	0	2298	0	2298
399	low	-4.22978240219135	TCGA-2Z-A9J2-01	TCGA-2Z-A9J2	KIRP	71	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-26134	Alive	TUMOR FREE	1795	NA					NA	Complete Remission/Response			0	1795	0	1795	0	1795	0	1795
400	low	-0.769640523971784	TCGA-2Z-A9J3-01	TCGA-2Z-A9J3	KIRP	67	MALE	WHITE	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2008		-24626	Dead	WITH TUMOR	NA	1771					790	Progressive Disease			1	1771	1	1771	NA	NA	1	790
401	low	0.308421857073761	TCGA-2Z-A9J5-01	TCGA-2Z-A9J5	KIRP	80	MALE	WHITE	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2006		-29275	Alive	TUMOR FREE	3050	NA					NA	[Unknown]			0	3050	0	3050	NA	NA	0	3050
402	low	0.618806803332876	TCGA-2Z-A9J6-01	TCGA-2Z-A9J6	KIRP	60	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-22265	Alive	TUMOR FREE	1731	NA					NA	[Unknown]			0	1731	0	1731	NA	NA	0	1731
403	low	-0.641046426687846	TCGA-2Z-A9J7-01	TCGA-2Z-A9J7	KIRP	63	MALE	WHITE	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2007		-23230	Dead	WITH TUMOR	NA	139					96	Progressive Disease			1	139	1	139	NA	NA	1	96
404	low	-0.566101642094548	TCGA-2Z-A9J8-01	TCGA-2Z-A9J8	KIRP	50	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2007		-18498	Alive	WITH TUMOR	2790	NA					506	Complete Remission/Response			0	2790	0	2790	1	506	1	506
406	low	0.392921541884892	TCGA-2Z-A9JD-01	TCGA-2Z-A9JD	KIRP	66	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-24370	Alive	TUMOR FREE	1060	NA					NA	[Unknown]			0	1060	0	1060	NA	NA	0	1060
407	high	5.74969766043603	TCGA-2Z-A9JE-01	TCGA-2Z-A9JE	KIRP	59	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-21557	Alive	TUMOR FREE	1728	NA					NA	Complete Remission/Response			0	1728	0	1728	0	1728	0	1728
408	low	-0.222992070419521	TCGA-2Z-A9JG-01	TCGA-2Z-A9JG	KIRP	64	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-23458	Alive	TUMOR FREE	1662	NA					NA	Complete Remission/Response			0	1662	0	1662	0	1662	0	1662
409	low	-0.827543910816625	TCGA-2Z-A9JI-01	TCGA-2Z-A9JI	KIRP	38	MALE	WHITE	Stage III	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-14196	Alive	TUMOR FREE	1567	NA					286	Complete Remission/Response			0	1567	0	1567	1	286	1	286
410	low	0.719072268132545	TCGA-2Z-A9JJ-01	TCGA-2Z-A9JJ	KIRP	69	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-25240	Alive	TUMOR FREE	1213	NA					NA	Complete Remission/Response			0	1213	0	1213	0	1213	0	1213
412	low	0.279472185480044	TCGA-2Z-A9JL-01	TCGA-2Z-A9JL	KIRP	47	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-17367	Alive	TUMOR FREE	1006	NA					NA	Complete Remission/Response			0	1006	0	1006	0	1006	0	1006
413	low	0.516208347052684	TCGA-2Z-A9JM-01	TCGA-2Z-A9JM	KIRP	28	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-10323	Alive	TUMOR FREE	934	NA					NA	[Unknown]			0	934	0	934	NA	NA	0	934
415	high	2.76244999201485	TCGA-2Z-A9JO-01	TCGA-2Z-A9JO	KIRP	56	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-20466	Alive	TUMOR FREE	949	NA					NA	Complete Remission/Response			0	949	0	949	0	949	0	949
416	low	-0.444064287680789	TCGA-2Z-A9JP-01	TCGA-2Z-A9JP	KIRP	63	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-23207	Alive	TUMOR FREE	893	NA					NA	Complete Remission/Response			0	893	0	893	0	893	0	893
417	low	-2.99120799407138	TCGA-2Z-A9JQ-01	TCGA-2Z-A9JQ	KIRP	66	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-24244	Alive	WITH TUMOR	778	NA					600	[Unknown]			0	778	0	778	NA	NA	1	600
418	high	5.41820516956734	TCGA-2Z-A9JR-01	TCGA-2Z-A9JR	KIRP	57	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-20932	Alive	TUMOR FREE	161	NA					NA	[Unknown]			0	161	0	161	NA	NA	0	161
419	high	4.60141826902978	TCGA-2Z-A9JS-01	TCGA-2Z-A9JS	KIRP	74	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-27053	Dead	TUMOR FREE	NA	492					NA	Complete Remission/Response			1	492	0	492	0	492	0	492
420	low	0.363192629716483	TCGA-2Z-A9JT-01	TCGA-2Z-A9JT	KIRP	71	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-26128	Alive	TUMOR FREE	684	NA					NA	Complete Remission/Response			0	684	0	684	0	684	0	684
739	low	-0.367368274306313	TCGA-4A-A93W-01	TCGA-4A-A93W	KIRP	66	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-24117	Alive	TUMOR FREE	4	NA					NA	Complete Remission/Response			0	4	0	4	0	4	0	4
740	low	-0.627839155716509	TCGA-4A-A93X-01	TCGA-4A-A93X	KIRP	58	MALE	WHITE	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2013		-21348	Alive	WITH TUMOR	390	NA					NA	Stable Disease			0	390	0	390	NA	NA	0	390
1032	low	0.0913350748837927	TCGA-5P-A9JU-01	TCGA-5P-A9JU	KIRP	81	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2012		-29594	Alive	TUMOR FREE	373	NA					NA	Complete Remission/Response			0	373	0	373	0	373	0	373
1034	low	-0.229322171171619	TCGA-5P-A9JW-01	TCGA-5P-A9JW	KIRP	64	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2006		-23570	Alive		3241	NA					3228	Complete Remission/Response			0	3241	0	3241	1	3228	1	3228
1035	low	0.48124509832624	TCGA-5P-A9JY-01	TCGA-5P-A9JY	KIRP	79	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2006		-28881	Dead	TUMOR FREE	NA	1508					NA	Complete Remission/Response			1	1508	0	1508	0	1508	0	1508
1036	low	-0.806101686828413	TCGA-5P-A9JZ-01	TCGA-5P-A9JZ	KIRP	51	FEMALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2006		-18885	Alive	TUMOR FREE	2744	NA					NA	Complete Remission/Response			0	2744	0	2744	0	2744	0	2744
1037	low	-0.48109264269275	TCGA-5P-A9K0-01	TCGA-5P-A9K0	KIRP	75	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2007		-27434	Alive		677	NA					NA				0	677	0	677	NA	NA	0	677
1038	high	4.354208894355	TCGA-5P-A9K2-01	TCGA-5P-A9K2	KIRP	62	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2007		-22964	Alive	TUMOR FREE	2392	NA					NA	Complete Remission/Response			0	2392	0	2392	0	2392	0	2392
1039	low	-0.995414838314603	TCGA-5P-A9K3-01	TCGA-5P-A9K3	KIRP	59	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2007		-21829	Dead	WITH TUMOR	NA	471					17	Partial Remission/Response			1	471	1	471	NA	NA	1	17
1040	low	-6.9047959759293	TCGA-5P-A9K4-01	TCGA-5P-A9K4	KIRP	54	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2008		-19986	Alive	TUMOR FREE	2184	NA					NA	Complete Remission/Response			0	2184	0	2184	0	2184	0	2184
1041	low	0.0724876180080367	TCGA-5P-A9K6-01	TCGA-5P-A9K6	KIRP	64	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2009		-23384	Alive		1914	NA					NA	Complete Remission/Response			0	1914	0	1914	0	1914	0	1914
1043	high	1.56945585410779	TCGA-5P-A9K9-01	TCGA-5P-A9K9	KIRP	59	FEMALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2011		-21600	Dead	WITH TUMOR	NA	589					548	Complete Remission/Response			1	589	1	589	1	548	1	548
1044	low	-1.07677793614239	TCGA-5P-A9KA-01	TCGA-5P-A9KA	KIRP	61	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2013		-22545	Alive	TUMOR FREE	395	NA					NA	Complete Remission/Response			0	395	0	395	0	395	0	395
1045	low	-1.23197995942434	TCGA-5P-A9KC-01	TCGA-5P-A9KC	KIRP	51	FEMALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2013		-18975	Alive	TUMOR FREE	377	NA					NA	Complete Remission/Response			0	377	0	377	0	377	0	377
1046	low	-0.29514062170032	TCGA-5P-A9KE-01	TCGA-5P-A9KE	KIRP	70	MALE	WHITE		Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-25805	Alive	TUMOR FREE	824	NA					NA	Complete Remission/Response			0	824	0	824	0	824	0	824
1047	high	1.73611375772404	TCGA-5P-A9KF-01	TCGA-5P-A9KF	KIRP	53	MALE	WHITE		Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-19631	Alive	TUMOR FREE	845	NA					728	[Unknown]			0	845	0	845	NA	NA	1	728
1660	low	-7.87683726651403	TCGA-A3-3313-01	TCGA-A3-3313	KIRC	59	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2005		-21556	Dead	TUMOR FREE	735	735					NA				1	735	0	735	NA	NA	0	735
1685	low	-0.0784414731121987	TCGA-A3-3363-01	TCGA-A3-3363	KIRC	50	MALE	ASIAN	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2006		-18596	Alive	TUMOR FREE	319	NA					NA				0	319	0	319	NA	NA	0	319
1709	low	-0.157287961104581	TCGA-A4-7286-01	TCGA-A4-7286	KIRP	42	MALE	WHITE		Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-15631	Alive	TUMOR FREE	554	NA					NA	Complete Remission/Response			0	554	0	554	0	554	0	554
1711	low	0.799144436240365	TCGA-A4-7288-01	TCGA-A4-7288	KIRP	71	FEMALE	WHITE		Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-26268	Alive	TUMOR FREE	1857	NA					NA	Complete Remission/Response			0	1857	0	1857	0	1857	0	1857
1712	low	0.891708267417757	TCGA-A4-7583-01	TCGA-A4-7583	KIRP	60	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-21962	Alive	TUMOR FREE	3	NA					NA				0	3	0	3	NA	NA	0	3
1713	low	0.666429577424372	TCGA-A4-7584-01	TCGA-A4-7584	KIRP	59	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-21782	Alive	TUMOR FREE	650	NA					NA	Complete Remission/Response			0	650	0	650	0	650	0	650
1714	high	1.46432642678959	TCGA-A4-7585-01	TCGA-A4-7585	KIRP	67	MALE	WHITE	Stage III	Stage I	Kidney Papillary Renal Cell Carcinoma		2007		-24778	Dead	TUMOR FREE	NA	1070					NA	Complete Remission/Response			1	1070	0	1070	0	1070	0	1070
1715	low	0.698705108140835	TCGA-A4-7732-01	TCGA-A4-7732	KIRP	55	MALE	BLACK OR AFRICAN AMERICAN		Stage II	Kidney Papillary Renal Cell Carcinoma		2011		-20226	Alive	TUMOR FREE	582	NA					NA	Complete Remission/Response			0	582	0	582	0	582	0	582
1716	low	-0.138309808518306	TCGA-A4-7734-01	TCGA-A4-7734	KIRP	53	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-19612	Alive	TUMOR FREE	27	NA					NA				0	27	0	27	NA	NA	0	27
1718	high	1.10793129842791	TCGA-A4-7915-01	TCGA-A4-7915	KIRP	35	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2011		-12832	Alive	TUMOR FREE	7	NA					NA				0	7	0	7	NA	NA	0	7
1719	low	0.843134765927048	TCGA-A4-7996-01	TCGA-A4-7996	KIRP	61	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-22559	Alive	TUMOR FREE	506	NA					493	Complete Remission/Response			0	506	0	506	1	493	1	493
1720	low	-1.60920158612043	TCGA-A4-7997-01	TCGA-A4-7997	KIRP	67	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-24486	Alive	TUMOR FREE	927	NA					NA	[Unknown]			0	927	0	927	NA	NA	0	927
1721	low	-0.662690063960919	TCGA-A4-8098-01	TCGA-A4-8098	KIRP	73	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-26685	Alive	TUMOR FREE	896	NA					NA	Complete Remission/Response			0	896	0	896	0	896	0	896
1722	low	-1.15116301917042	TCGA-A4-8310-01	TCGA-A4-8310	KIRP	58	MALE	WHITE	Stage III	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-21312	Alive	TUMOR FREE	780	NA					NA	Complete Remission/Response			0	780	0	780	0	780	0	780
1723	high	1.88071227147417	TCGA-A4-8311-01	TCGA-A4-8311	KIRP	60	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-22220	Alive	TUMOR FREE	729	NA					NA	Complete Remission/Response			0	729	0	729	0	729	0	729
1725	high	1.04810705497125	TCGA-A4-8515-01	TCGA-A4-8515	KIRP	47	MALE	AMERICAN INDIAN OR ALASKA NATIVE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-17345	Alive	TUMOR FREE	709	NA					NA	Complete Remission/Response			0	709	0	709	0	709	0	709
1726	low	-0.554629101875683	TCGA-A4-8516-01	TCGA-A4-8516	KIRP	62	MALE	WHITE	Stage III	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-22879	Alive		23	NA					NA				0	23	0	23	NA	NA	0	23
1727	low	0.0906326170551221	TCGA-A4-8517-01	TCGA-A4-8517	KIRP	71	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-26090	Alive	TUMOR FREE	597	NA					NA	Complete Remission/Response			0	597	0	597	0	597	0	597
1728	high	2.13648538827504	TCGA-A4-8518-01	TCGA-A4-8518	KIRP	48	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-17713	Alive	TUMOR FREE	600	NA					NA	Complete Remission/Response			0	600	0	600	0	600	0	600
1729	high	1.18754997624061	TCGA-A4-8630-01	TCGA-A4-8630	KIRP	59	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-21884	Alive	TUMOR FREE	436	NA					NA	Complete Remission/Response			0	436	0	436	0	436	0	436
1730	low	0.0621709449296604	TCGA-A4-A48D-01	TCGA-A4-A48D	KIRP	84	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-31038	Alive	TUMOR FREE	379	NA					NA	Complete Remission/Response			0	379	0	379	0	379	0	379
1731	high	2.25937328114975	TCGA-A4-A4ZT-01	TCGA-A4-A4ZT	KIRP	71	FEMALE	WHITE	Stage I	Stage II	Kidney Papillary Renal Cell Carcinoma		2012		-26058	Alive	TUMOR FREE	516	NA					NA	Complete Remission/Response			0	516	0	516	0	516	0	516
1733	low	-6.83297382283894	TCGA-A4-A57E-01	TCGA-A4-A57E	KIRP	59	MALE	WHITE	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2011		-21885	Dead	WITH TUMOR	NA	258					NA	Progressive Disease			1	258	1	258	NA	NA	1	258
1735	high	0.950242146978272	TCGA-A4-A5DU-01	TCGA-A4-A5DU	KIRP	45	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-16779	Alive	TUMOR FREE	496	NA					NA	Complete Remission/Response			0	496	0	496	0	496	0	496
1736	high	0.981757844028656	TCGA-A4-A5XZ-01	TCGA-A4-A5XZ	KIRP	65	FEMALE	WHITE	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2012		-24006	Alive	TUMOR FREE	479	NA					NA	Complete Remission/Response			0	479	0	479	0	479	0	479
1737	low	-0.433956599952976	TCGA-A4-A5Y0-01	TCGA-A4-A5Y0	KIRP	61	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-22341	Alive	TUMOR FREE	252	NA					NA	Complete Remission/Response			0	252	0	252	0	252	0	252
1738	low	-1.74936483817535	TCGA-A4-A5Y1-01	TCGA-A4-A5Y1	KIRP	75	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2012		-27541	Dead	WITH TUMOR	NA	395					296	Complete Remission/Response			1	395	1	395	1	296	1	296
1739	low	0.908315410016631	TCGA-A4-A6HP-01	TCGA-A4-A6HP	KIRP	66	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-24447	Alive	TUMOR FREE	379	NA					NA	Complete Remission/Response			0	379	0	379	0	379	0	379
1740	low	-0.0122576370012783	TCGA-A4-A772-01	TCGA-A4-A772	KIRP	39	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-14278	Alive	TUMOR FREE	0	NA					NA				0	0	0	0	NA	NA	0	0
1741	high	3.44188495015771	TCGA-A4-A7UZ-01	TCGA-A4-A7UZ	KIRP	71	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2013		-26264	Alive		0	NA					NA				0	0	0	0	NA	NA	0	0
2136	low	0.218763541152553	TCGA-AK-3456-01	TCGA-AK-3456	KIRC	48	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2007		-17821	Alive		1143	NA					NA				0	1143	0	1143	NA	NA	0	1143
2141	low	-0.365480713005734	TCGA-AL-3466-01	TCGA-AL-3466	KIRP	41	MALE	WHITE	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2004		-15181	Dead	WITH TUMOR	NA	293					138				1	293	1	293	NA	NA	1	138
2142	high	1.05460587122721	TCGA-AL-3467-01	TCGA-AL-3467	KIRP	54	FEMALE	WHITE		Stage I	Kidney Papillary Renal Cell Carcinoma		2005		-19783	Alive	TUMOR FREE	2135	NA					NA	Complete Remission/Response			0	2135	0	2135	0	2135	0	2135
2143	low	-0.0167929436566438	TCGA-AL-3468-01	TCGA-AL-3468	KIRP	74	MALE	WHITE	Stage II	Stage I	Kidney Papillary Renal Cell Carcinoma		2005		-27205	Dead	TUMOR FREE	NA	2331					NA	Complete Remission/Response			1	2331	0	2331	0	2331	0	2331
2144	high	2.00086573821596	TCGA-AL-3471-01	TCGA-AL-3471	KIRP	74	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2006		-27249	Dead	TUMOR FREE	NA	1500					NA	[Unknown]			1	1500	0	1500	NA	NA	0	1500
2145	high	9.6619326639664	TCGA-AL-3472-01	TCGA-AL-3472	KIRP	57	MALE	BLACK OR AFRICAN AMERICAN		Stage II	Kidney Papillary Renal Cell Carcinoma		2008		-21166	Alive	TUMOR FREE	2029	NA					NA	Complete Remission/Response			0	2029	0	2029	0	2029	0	2029
2147	low	0.837117059877877	TCGA-AL-7173-01	TCGA-AL-7173	KIRP	72	FEMALE	WHITE	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2008		-26326	Alive	WITH TUMOR	2060	NA					332	Progressive Disease			0	2060	0	2060	NA	NA	1	332
2148	low	-1.26632764305165	TCGA-AL-A5DJ-01	TCGA-AL-A5DJ	KIRP	54	FEMALE	WHITE	Stage III	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-20079	Dead	WITH TUMOR	NA	1498					NA	Progressive Disease			1	1498	1	1498	NA	NA	1	1498
2320	high	5.07714435080147	TCGA-AT-A5NU-01	TCGA-AT-A5NU	KIRP	77	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2011		-28137	Alive		67	NA					NA	[Unknown]			0	67	0	67	NA	NA	0	67
2389	high	0.908920310657183	TCGA-B0-4699-01	TCGA-B0-4699	KIRC	74	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2004		-27225	Dead	[Discrepancy]	NA	110					NA				1	110	NA	110	NA	NA	0	110
2439	high	1.33885829901382	TCGA-B0-5084-01	TCGA-B0-5084	KIRC	33	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2006		-12219	Dead	WITH TUMOR	NA	222					65				1	222	1	222	NA	NA	1	65
2447	high	10.6804257300202	TCGA-B0-5098-01	TCGA-B0-5098	KIRC	53	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G3	1998		-19620	Dead	[Discrepancy]	NA	1584					NA				1	1584	NA	1584	NA	NA	0	1584
2453	low	-1.53537936349292	TCGA-B0-5107-01	TCGA-B0-5107	KIRC	65	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2007		-23929	Dead	WITH TUMOR	NA	927					549				1	927	1	927	NA	NA	1	549
2494	low	0.56092450620259	TCGA-B0-5707-01	TCGA-B0-5707	KIRC	39	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2004		-14598	Alive	TUMOR FREE	3744	NA					NA	Complete Remission/Response			0	3744	0	3744	0	3744	0	3744
2504	low	-1.09693002318437	TCGA-B1-5398-01	TCGA-B1-5398	KIRP	73	MALE	WHITE	Stage III	Stage II	Kidney Papillary Renal Cell Carcinoma		2010		-26820	Alive	TUMOR FREE	1251	NA					NA	Complete Remission/Response			0	1251	0	1251	0	1251	0	1251
2505	low	0.765726267339096	TCGA-B1-7332-01	TCGA-B1-7332	KIRP	60	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II		Kidney Papillary Renal Cell Carcinoma		2011		-22277	Alive	TUMOR FREE	1141	NA					NA	Complete Remission/Response			0	1141	0	1141	0	1141	0	1141
2506	low	-1.28932098580459	TCGA-B1-A47M-01	TCGA-B1-A47M	KIRP	79	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Kidney Papillary Renal Cell Carcinoma		2011		-29068	Alive	WITH TUMOR	659	NA					408	[Unknown]			0	659	0	659	NA	NA	1	408
2507	low	-5.62828649510153	TCGA-B1-A47N-01	TCGA-B1-A47N	KIRP	62	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-22800	Alive	TUMOR FREE	1110	NA					NA	Complete Remission/Response			0	1110	0	1110	0	1110	0	1110
2508	low	-0.676750013119694	TCGA-B1-A47O-01	TCGA-B1-A47O	KIRP	54	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-19823	Alive	TUMOR FREE	842	NA					NA	Complete Remission/Response			0	842	0	842	0	842	0	842
2509	low	-0.145809711407921	TCGA-B1-A654-01	TCGA-B1-A654	KIRP	43	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Papillary Renal Cell Carcinoma		2012		-15721	Alive	TUMOR FREE	616	NA					NA	Complete Remission/Response			0	616	0	616	0	616	0	616
2510	low	-0.365367649283564	TCGA-B1-A655-01	TCGA-B1-A655	KIRP	77	FEMALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2012		-28433	Alive	TUMOR FREE	510	NA					NA	Complete Remission/Response			0	510	0	510	0	510	0	510
2511	low	0.733009334761349	TCGA-B1-A656-01	TCGA-B1-A656	KIRP	64	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2012		-23702	Alive	TUMOR FREE	618	NA					NA	Complete Remission/Response			0	618	0	618	0	618	0	618
2512	low	-6.47123079557593	TCGA-B1-A657-01	TCGA-B1-A657	KIRP	54	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2012		-19806	Alive	TUMOR FREE	641	NA					NA	Complete Remission/Response			0	641	0	641	0	641	0	641
2515	low	-0.242018405894121	TCGA-B2-4098-01	TCGA-B2-4098	KIRC	72	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-26606	Dead	TUMOR FREE	NA	51					NA				1	51	0	51	NA	NA	0	51
2527	high	1.78722388635326	TCGA-B3-3925-01	TCGA-B3-3925	KIRP	52	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2010		-19224	Alive	TUMOR FREE	1029	NA					NA	Complete Remission/Response			0	1029	0	1029	0	1029	0	1029
2528	low	0.512736206519923	TCGA-B3-3926-01	TCGA-B3-3926	KIRP	59	FEMALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2010		-21876	Alive	TUMOR FREE	883	NA					NA	Complete Remission/Response			0	883	0	883	0	883	0	883
2529	low	-3.56900162328071	TCGA-B3-4103-01	TCGA-B3-4103	KIRP	56	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2010		-20708	Alive	TUMOR FREE	930	NA					NA	Complete Remission/Response			0	930	0	930	0	930	0	930
2531	low	-0.0983855556548558	TCGA-B3-8121-01	TCGA-B3-8121	KIRP	48	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Papillary Renal Cell Carcinoma		2011		-17760	Alive	TUMOR FREE	379	NA					NA	Complete Remission/Response			0	379	0	379	0	379	0	379
2532	low	0.260945091744449	TCGA-B3-A6W5-01	TCGA-B3-A6W5	KIRP	43	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-15945	Alive	TUMOR FREE	309	NA					NA	Complete Remission/Response			0	309	0	309	0	309	0	309
2537	low	-4.04662977087002	TCGA-B4-5835-01	TCGA-B4-5835	KIRC	64	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-23408	Alive	TUMOR FREE	16	NA					NA				0	16	0	16	NA	NA	0	16
2626	high	3.72458121914778	TCGA-B8-4621-01	TCGA-B8-4621	KIRC	63	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2010		-23176	Alive	TUMOR FREE	788	NA					NA	Complete Remission/Response			0	788	0	788	0	788	0	788
2636	low	-0.713744145413464	TCGA-B8-5546-01	TCGA-B8-5546	KIRC	38	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-14113	Alive	TUMOR FREE	505	NA					NA				0	505	0	505	NA	NA	0	505
2645	high	0.949142901848437	TCGA-B8-A54E-01	TCGA-B8-A54E	KIRC	62	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2011		-22900	Alive	TUMOR FREE	909	NA					NA	Complete Remission/Response			0	909	0	909	0	909	0	909
2654	high	1.19721025141766	TCGA-B9-4113-01	TCGA-B9-4113	KIRP	64	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2002		-23613	Dead	TUMOR FREE	NA	1536					NA				1	1536	0	1536	NA	NA	0	1536
2655	low	-1.11237266440697	TCGA-B9-4114-01	TCGA-B9-4114	KIRP	49	MALE	BLACK OR AFRICAN AMERICAN		Stage IV	Kidney Papillary Renal Cell Carcinoma		2009		-17989	Alive	WITH TUMOR	857	NA					637				0	857	0	857	NA	NA	1	637
2656	low	-0.528206596390747	TCGA-B9-4115-01	TCGA-B9-4115	KIRP	53	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-19571	Alive	TUMOR FREE	803	NA					NA				0	803	0	803	NA	NA	0	803
2658	low	0.364179804367373	TCGA-B9-4116-01	TCGA-B9-4116	KIRP	75	FEMALE	BLACK OR AFRICAN AMERICAN		Stage II	Kidney Papillary Renal Cell Carcinoma		2010		-27692	Alive	TUMOR FREE	627	NA					NA				0	627	0	627	NA	NA	0	627
2659	high	6.09423449295437	TCGA-B9-4117-01	TCGA-B9-4117	KIRP	48	FEMALE	BLACK OR AFRICAN AMERICAN		Stage II	Kidney Papillary Renal Cell Carcinoma		2009		-17622	Alive	TUMOR FREE	14	NA					NA				0	14	0	14	NA	NA	0	14
2660	high	1.26226846044177	TCGA-B9-4617-01	TCGA-B9-4617	KIRP	41	MALE	BLACK OR AFRICAN AMERICAN		Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-15053	Alive	TUMOR FREE	35	NA					NA				0	35	0	35	NA	NA	0	35
2661	high	1.87713160657038	TCGA-B9-5155-01	TCGA-B9-5155	KIRP	71	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2010		-26149	Alive	TUMOR FREE	665	NA					NA	Complete Remission/Response			0	665	0	665	0	665	0	665
2662	low	0.843601801937374	TCGA-B9-5156-01	TCGA-B9-5156	KIRP	51	MALE	WHITE		Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-18841	Alive	TUMOR FREE	1338	NA					NA	Complete Remission/Response			0	1338	0	1338	0	1338	0	1338
2663	low	0.0560564182122968	TCGA-B9-7268-01	TCGA-B9-7268	KIRP	59	MALE	WHITE	Stage II	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-21705	Alive	TUMOR FREE	671	NA					NA	Complete Remission/Response			0	671	0	671	0	671	0	671
2664	low	-0.86676084140883	TCGA-B9-A44B-01	TCGA-B9-A44B	KIRP	70	MALE	BLACK OR AFRICAN AMERICAN	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2012		-25763	Alive	TUMOR FREE	361	NA					NA	Partial Remission/Response			0	361	0	361	NA	NA	0	361
2665	low	-1.32963155137786	TCGA-B9-A5W7-01	TCGA-B9-A5W7	KIRP	47	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-17465	Alive	TUMOR FREE	585	NA					564	Complete Remission/Response			0	585	0	585	1	564	1	564
2666	high	108.41291280849	TCGA-B9-A5W8-01	TCGA-B9-A5W8	KIRP	50	MALE	BLACK OR AFRICAN AMERICAN	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2012		-18440	Alive	TUMOR FREE	524	NA					NA	Complete Remission/Response			0	524	0	524	0	524	0	524
2667	low	-12.3407568972063	TCGA-B9-A5W9-01	TCGA-B9-A5W9	KIRP	40	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-14668	Alive	TUMOR FREE	5	NA					NA	Complete Remission/Response			0	5	0	5	0	5	0	5
2668	high	0.927445209153555	TCGA-B9-A69E-01	TCGA-B9-A69E	KIRP	71	MALE	WHITE	Stage III	Stage II	Kidney Papillary Renal Cell Carcinoma		2013		-26198	Alive	TUMOR FREE	452	NA					NA	Complete Remission/Response			0	452	0	452	0	452	0	452
2669	low	-3.21275365653475	TCGA-B9-A8YH-01	TCGA-B9-A8YH	KIRP	52	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-19051	Alive	TUMOR FREE	532	NA					NA	Complete Remission/Response			0	532	0	532	0	532	0	532
2670	low	-0.215504066518329	TCGA-B9-A8YI-01	TCGA-B9-A8YI	KIRP	79	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-28917	Alive	TUMOR FREE	374	NA					NA	Complete Remission/Response			0	374	0	374	0	374	0	374
3136	low	0.683320620672068	TCGA-BP-4756-01	TCGA-BP-4756	KIRC	62	FEMALE	ASIAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2003		-23001	Alive	TUMOR FREE	374	NA					NA				0	374	0	374	NA	NA	0	374
3237	low	-1.59274974848047	TCGA-BQ-5875-01	TCGA-BQ-5875	KIRP	66	FEMALE	WHITE	Stage III	Stage II	Kidney Papillary Renal Cell Carcinoma		2004		-24153	Alive	TUMOR FREE	2639	NA					NA				0	2639	0	2639	NA	NA	0	2639
3239	low	-0.882669911544809	TCGA-BQ-5876-01	TCGA-BQ-5876	KIRP	75	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2004		-27409	Alive	TUMOR FREE	586	NA					NA				0	586	0	586	NA	NA	0	586
3240	low	0.755113271578942	TCGA-BQ-5877-01	TCGA-BQ-5877	KIRP	60	MALE	BLACK OR AFRICAN AMERICAN	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2004		-22095	Dead	WITH TUMOR	NA	270					127				1	270	1	270	NA	NA	1	127
3242	low	-0.945555162388079	TCGA-BQ-5878-01	TCGA-BQ-5878	KIRP	79	FEMALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2005		-29010	Alive	WITH TUMOR	1938	NA					1022				0	1938	0	1938	NA	NA	1	1022
3244	high	0.908389305086845	TCGA-BQ-5879-01	TCGA-BQ-5879	KIRP	32	FEMALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2005		-11862	Dead	WITH TUMOR	NA	697					130				1	697	1	697	NA	NA	1	130
3246	low	0.512758877063502	TCGA-BQ-5880-01	TCGA-BQ-5880	KIRP	79	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2006		-29053	Dead	WITH TUMOR	NA	1314					972				1	1314	1	1314	NA	NA	1	972
3247	high	11.1326788553945	TCGA-BQ-5881-01	TCGA-BQ-5881	KIRP	69	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2006		-25481	Alive	TUMOR FREE	1454	NA					NA				0	1454	0	1454	NA	NA	0	1454
3248	high	2.70491951217321	TCGA-BQ-5882-01	TCGA-BQ-5882	KIRP	54	MALE		Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2007		-20042	Dead	WITH TUMOR	NA	658					340				1	658	1	658	NA	NA	1	340
3251	high	5.14444750477432	TCGA-BQ-5884-01	TCGA-BQ-5884	KIRP	59	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-21730	Alive	TUMOR FREE	792	NA					NA				0	792	0	792	NA	NA	0	792
3253	high	1.33832066261707	TCGA-BQ-5885-01	TCGA-BQ-5885	KIRP	63	MALE	WHITE	Stage III	Stage II	Kidney Papillary Renal Cell Carcinoma		2008		-23173	Alive	TUMOR FREE	921	NA					NA				0	921	0	921	NA	NA	0	921
3254	high	77.6376995793285	TCGA-BQ-5886-01	TCGA-BQ-5886	KIRP	75	MALE	WHITE	Stage III	[Discrepancy]	Kidney Papillary Renal Cell Carcinoma		2009		-27670	Alive	TUMOR FREE	792	NA					NA				0	792	0	792	NA	NA	0	792
3257	low	-922.298986198391	TCGA-BQ-5888-01	TCGA-BQ-5888	KIRP	74	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-27346	Alive	TUMOR FREE	403	NA					NA				0	403	0	403	NA	NA	0	403
3260	low	-1.06265658876212	TCGA-BQ-5890-01	TCGA-BQ-5890	KIRP	69	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2009		-25272	Alive	TUMOR FREE	233	NA					NA				0	233	0	233	NA	NA	0	233
3262	low	-1.48938586295924	TCGA-BQ-5891-01	TCGA-BQ-5891	KIRP	57	FEMALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2009		-20945	Alive	TUMOR FREE	29	NA					NA				0	29	0	29	NA	NA	0	29
3265	high	2.04446636274842	TCGA-BQ-5893-01	TCGA-BQ-5893	KIRP	61	MALE	WHITE	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2010		-22320	Dead	WITH TUMOR	NA	241					188				1	241	1	241	NA	NA	1	188
3266	high	1.07913771727627	TCGA-BQ-5894-01	TCGA-BQ-5894	KIRP	42	MALE		Stage IV	Stage III	Kidney Papillary Renal Cell Carcinoma		2010		-15510	Alive	WITH TUMOR	84	NA					NA				0	84	0	84	NA	NA	0	84
3268	low	-0.897816122394873	TCGA-BQ-7044-01	TCGA-BQ-7044	KIRP	73	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2000		-26831	Alive	TUMOR FREE	3760	NA					NA				0	3760	0	3760	NA	NA	0	3760
3270	low	0.571752543567274	TCGA-BQ-7045-01	TCGA-BQ-7045	KIRP	78	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2001		-28709	Dead	TUMOR FREE	NA	1468					NA				1	1468	0	1468	NA	NA	0	1468
3272	high	1.62880261060533	TCGA-BQ-7046-01	TCGA-BQ-7046	KIRP	61	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2002		-22337	Alive	TUMOR FREE	2948	NA					NA				0	2948	0	2948	NA	NA	0	2948
3274	high	0.945754693160643	TCGA-BQ-7048-01	TCGA-BQ-7048	KIRP	64	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2003		-23460	Alive	WITH TUMOR	2839	NA					229				0	2839	0	2839	NA	NA	1	229
3275	low	-0.311114712554731	TCGA-BQ-7049-01	TCGA-BQ-7049	KIRP	45	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2005		-16717	Dead	TUMOR FREE	NA	1364					NA				1	1364	0	1364	NA	NA	0	1364
3276	low	0.344223701167911	TCGA-BQ-7050-01	TCGA-BQ-7050	KIRP	53	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2006		-19550	Alive	TUMOR FREE	1864	NA					NA				0	1864	0	1864	NA	NA	0	1864
3277	low	0.0399041713683991	TCGA-BQ-7051-01	TCGA-BQ-7051	KIRP	74	MALE	WHITE	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2007		-27120	Alive	TUMOR FREE	1533	NA					NA				0	1533	0	1533	NA	NA	0	1533
3279	low	0.340701965010778	TCGA-BQ-7053-01	TCGA-BQ-7053	KIRP	57	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2007		-20837	Alive	TUMOR FREE	1516	NA					NA				0	1516	0	1516	NA	NA	0	1516
3282	low	-0.057092647536718	TCGA-BQ-7056-01	TCGA-BQ-7056	KIRP	75	FEMALE	WHITE	Stage III	[Discrepancy]	Kidney Papillary Renal Cell Carcinoma		2008		-27467	Alive	WITH TUMOR	612	NA					143				0	612	0	612	NA	NA	1	143
3283	low	-4.08584889377708	TCGA-BQ-7058-01	TCGA-BQ-7058	KIRP	81	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2010		-29856	Dead	WITH TUMOR	NA	343					50				1	343	1	343	NA	NA	1	50
3284	low	0.409375666065768	TCGA-BQ-7059-01	TCGA-BQ-7059	KIRP	71	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-26136	Alive	TUMOR FREE	232	NA					NA				0	232	0	232	NA	NA	0	232
3286	high	6.32099703704684	TCGA-BQ-7060-01	TCGA-BQ-7060	KIRP	53	MALE	AMERICAN INDIAN OR ALASKA NATIVE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-19479	Alive	TUMOR FREE	214	NA					NA				0	214	0	214	NA	NA	0	214
3287	high	2.43699460985887	TCGA-BQ-7061-01	TCGA-BQ-7061	KIRP	83	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-30662	Alive	TUMOR FREE	218	NA					NA				0	218	0	218	NA	NA	0	218
3289	low	-0.550496657749599	TCGA-BQ-7062-01	TCGA-BQ-7062	KIRP	64	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-23559	Alive	TUMOR FREE	116	NA					NA				0	116	0	116	NA	NA	0	116
3624	low	0.195365303935444	TCGA-CJ-5681-01	TCGA-CJ-5681	KIRC	44	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2003		-16121	Dead	WITH TUMOR	NA	552					17				1	552	1	552	NA	NA	1	17
4982	high	1.91376741955362	TCGA-DW-5560-01	TCGA-DW-5560	KIRP	38	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-13964	Alive	TUMOR FREE	1486	NA					NA	Complete Remission/Response			0	1486	0	1486	0	1486	0	1486
4983	high	1.3149660697677	TCGA-DW-5561-01	TCGA-DW-5561	KIRP	51	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-18744	Alive	[Discrepancy]	414	NA					NA				0	414	0	414	NA	NA	0	414
4984	low	0.387125862047862	TCGA-DW-7834-01	TCGA-DW-7834	KIRP	53	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2001		-19660	Alive	TUMOR FREE	3950	NA					NA				0	3950	0	3950	NA	NA	0	3950
4985	low	-0.0763076130227282	TCGA-DW-7836-01	TCGA-DW-7836	KIRP	55	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-20269	Alive	TUMOR FREE	1093	NA					NA				0	1093	0	1093	NA	NA	0	1093
4986	low	-24.0777476419761	TCGA-DW-7837-01	TCGA-DW-7837	KIRP	43	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2007		-15891	Alive	WITH TUMOR	1142	NA					NA				0	1142	0	1142	NA	NA	0	1142
4987	low	0.231651892657808	TCGA-DW-7838-01	TCGA-DW-7838	KIRP	66	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-24247	Alive	WITH TUMOR	744	NA					380				0	744	0	744	NA	NA	1	380
4988	low	0.194335871775018	TCGA-DW-7839-01	TCGA-DW-7839	KIRP	58	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-21347	Alive	TUMOR FREE	419	NA					NA				0	419	0	419	NA	NA	0	419
4989	low	-1.13077977610495	TCGA-DW-7840-01	TCGA-DW-7840	KIRP	60	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-22141	Alive		114	NA					NA				0	114	0	114	NA	NA	0	114
4990	low	0.347909574696451	TCGA-DW-7841-01	TCGA-DW-7841	KIRP	61	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-22403	Alive	TUMOR FREE	445	NA					NA				0	445	0	445	NA	NA	0	445
4991	low	-9.07145986933264	TCGA-DW-7842-01	TCGA-DW-7842	KIRP	52	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-19166	Alive	WITH TUMOR	92	NA					NA				0	92	0	92	NA	NA	0	92
4992	high	1.12692175741206	TCGA-DW-7963-01	TCGA-DW-7963	KIRP	43	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-15967	Alive	TUMOR FREE	1240	NA					NA	Complete Remission/Response			0	1240	0	1240	0	1240	0	1240
5118	low	-3.78898991279127	TCGA-DZ-6131-01	TCGA-DZ-6131	KIRP	31	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2003		-11487	Alive	TUMOR FREE	2429	NA					NA				0	2429	0	2429	NA	NA	0	2429
5120	low	0.221321461155115	TCGA-DZ-6132-01	TCGA-DZ-6132	KIRP	69	MALE		Stage I		Kidney Papillary Renal Cell Carcinoma		2003		-25417	Alive	TUMOR FREE	2460	NA					NA				0	2460	0	2460	NA	NA	0	2460
5122	high	3.55417027418542	TCGA-DZ-6133-01	TCGA-DZ-6133	KIRP	66	FEMALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2004		-24311	Dead	TUMOR FREE	NA	1557					NA				1	1557	0	1557	NA	NA	0	1557
5124	low	0.298456229090727	TCGA-DZ-6134-01	TCGA-DZ-6134	KIRP	69	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2005		-25529	Alive	TUMOR FREE	1856	NA					NA				0	1856	0	1856	NA	NA	0	1856
5126	high	55.3750248889326	TCGA-DZ-6135-01	TCGA-DZ-6135	KIRP	45	MALE		Stage I		Kidney Papillary Renal Cell Carcinoma		2006		-16468	Alive	TUMOR FREE	2269	NA					NA	[Discrepancy]			0	2269	0	2269	NA	NA	0	2269
6080	low	-0.291057317578286	TCGA-EV-5901-01	TCGA-EV-5901	KIRP	47	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-17275	Alive	TUMOR FREE	1040	NA					NA				0	1040	0	1040	NA	NA	0	1040
6081	high	1.18330132488016	TCGA-EV-5902-01	TCGA-EV-5902	KIRP	58	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-21344	Alive	TUMOR FREE	578	NA					NA				0	578	0	578	NA	NA	0	578
6082	low	-0.328904650719974	TCGA-EV-5903-01	TCGA-EV-5903	KIRP	57	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-20888	Alive	TUMOR FREE	757	NA					NA				0	757	0	757	NA	NA	0	757
6203	high	3.29199646775293	TCGA-F9-A4JJ-01	TCGA-F9-A4JJ	KIRP	35	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2012		-12893	Dead	WITH TUMOR	NA	325					109	[Unknown]			1	325	1	325	NA	NA	1	109
6204	high	3.03937402971814	TCGA-F9-A7Q0-01	TCGA-F9-A7Q0	KIRP	37	FEMALE	ASIAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-13523	Alive	TUMOR FREE	398	NA					NA	Complete Remission/Response			0	398	0	398	0	398	0	398
6205	high	4.12835446508198	TCGA-F9-A7VF-01	TCGA-F9-A7VF	KIRP	75	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-27446	Alive	TUMOR FREE	73	NA					NA	Complete Remission/Response			0	73	0	73	0	73	0	73
6206	low	-2.98138182422626	TCGA-F9-A8NY-01	TCGA-F9-A8NY	KIRP	38	FEMALE	ASIAN	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2013		-14101	Alive	TUMOR FREE	36	NA					NA	Complete Remission/Response			0	36	0	36	NA	NA	0	36
6207	high	2.12466775697417	TCGA-F9-A97G-01	TCGA-F9-A97G	KIRP	79	MALE	ASIAN	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2013		-29156	Alive	TUMOR FREE	13	NA					NA	Complete Remission/Response			0	13	0	13	0	13	0	13
6586	low	0.710285691089146	TCGA-G7-6789-01	TCGA-G7-6789	KIRP	53	FEMALE	WHITE	Stage IV		Kidney Papillary Renal Cell Carcinoma		2004		-19593	Dead	WITH TUMOR	NA	122					NA				1	122	1	122	NA	NA	1	122
6587	low	-0.760750977884103	TCGA-G7-6790-01	TCGA-G7-6790	KIRP	57	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2007		-21169	Alive	TUMOR FREE	1575	NA					1558				0	1575	0	1575	NA	NA	1	1558
6588	low	-16.1931766325575	TCGA-G7-6792-01	TCGA-G7-6792	KIRP	40	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2007		-14664	Alive	TUMOR FREE	2765	NA					NA	Complete Remission/Response			0	2765	0	2765	0	2765	0	2765
6589	low	0.585025843175701	TCGA-G7-6793-01	TCGA-G7-6793	KIRP	60	FEMALE	WHITE	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2007		-22215	Dead	WITH TUMOR	NA	336					NA				1	336	1	336	NA	NA	1	336
6590	low	-6.45045739045834	TCGA-G7-6795-01	TCGA-G7-6795	KIRP	56	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-20478	Alive	TUMOR FREE	1194	NA					NA				0	1194	0	1194	NA	NA	0	1194
6591	low	-2.25361561961771	TCGA-G7-6796-01	TCGA-G7-6796	KIRP	58	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-21252	Alive	TUMOR FREE	2173	NA					NA	Complete Remission/Response			0	2173	0	2173	0	2173	0	2173
6592	low	-5.8135680522994	TCGA-G7-6797-01	TCGA-G7-6797	KIRP	46	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2010		-17004	Alive	TUMOR FREE	765	NA					NA				0	765	0	765	NA	NA	0	765
6593	low	-1.3347010531995	TCGA-G7-7501-01	TCGA-G7-7501	KIRP	55	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2011		-20165	Dead	WITH TUMOR	NA	624					110	Progressive Disease			1	624	1	624	NA	NA	1	110
6594	low	-0.68209365731273	TCGA-G7-7502-01	TCGA-G7-7502	KIRP	83	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-30346	Alive	TUMOR FREE	786	NA					NA	Complete Remission/Response			0	786	0	786	0	786	0	786
6595	low	-0.139287867873833	TCGA-G7-A4TM-01	TCGA-G7-A4TM	KIRP	40	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-14966	Alive	TUMOR FREE	768	NA					NA	Complete Remission/Response			0	768	0	768	0	768	0	768
6596	high	1.07927742108265	TCGA-G7-A8LB-01	TCGA-G7-A8LB	KIRP	70	MALE	WHITE	Stage IV		Kidney Papillary Renal Cell Carcinoma		2013		-25782	Alive	WITH TUMOR	547	NA					NA	Stable Disease			0	547	0	547	NA	NA	0	547
6597	high	3.42198535156723	TCGA-G7-A8LC-01	TCGA-G7-A8LC	KIRP	61	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-22553	Alive	TUMOR FREE	702	NA					NA	Complete Remission/Response			0	702	0	702	0	702	0	702
6598	low	-0.639267027763915	TCGA-G7-A8LD-01	TCGA-G7-A8LD	KIRP	71	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2012		-25977	Dead	WITH TUMOR	NA	514					209	Complete Remission/Response			1	514	1	514	1	209	1	209
6599	low	-0.784617292283908	TCGA-G7-A8LE-01	TCGA-G7-A8LE	KIRP	62	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2008		-22810	Alive	TUMOR FREE	2453	NA					1447	Complete Remission/Response			0	2453	0	2453	1	1447	1	1447
6700	low	-0.098950187391321	TCGA-GL-6846-01	TCGA-GL-6846	KIRP	52	MALE	WHITE	Stage IV		Kidney Papillary Renal Cell Carcinoma		1996		-19012	Alive	TUMOR FREE	5925	NA					NA				0	5925	0	5925	NA	NA	0	5925
6702	low	0.390375199992102	TCGA-GL-7773-01	TCGA-GL-7773	KIRP	63	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2011		-23239	Alive	TUMOR FREE	393	NA					NA	Complete Remission/Response			0	393	0	393	0	393	0	393
6703	low	-4.64473118229249	TCGA-GL-7966-01	TCGA-GL-7966	KIRP	28	FEMALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2011		-10428	Alive	WITH TUMOR	112	NA					NA				0	112	0	112	NA	NA	0	112
6705	low	0.130764541014793	TCGA-GL-8500-01	TCGA-GL-8500	KIRP	63	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2011		-23338	Alive	TUMOR FREE	841	NA					NA	Complete Remission/Response			0	841	0	841	0	841	0	841
6706	low	0.580610185589189	TCGA-GL-A4EM-01	TCGA-GL-A4EM	KIRP	61	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2011		-22635	Alive	TUMOR FREE	32	NA					NA				0	32	0	32	NA	NA	0	32
6707	low	-4.75453954607204	TCGA-GL-A59R-01	TCGA-GL-A59R	KIRP	79	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2012		-29046	Alive	TUMOR FREE	378	NA					NA	Complete Remission/Response			0	378	0	378	0	378	0	378
6709	low	-0.241721796146899	TCGA-GL-A59T-01	TCGA-GL-A59T	KIRP	46	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2012		-17142	Alive	TUMOR FREE	546	NA					NA	Complete Remission/Response			0	546	0	546	0	546	0	546
6710	low	-0.684846157287183	TCGA-GL-A9DC-01	TCGA-GL-A9DC	KIRP	66	FEMALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-24348	Alive	TUMOR FREE	392	NA					NA	Complete Remission/Response			0	392	0	392	0	392	0	392
6711	low	-0.477054354504595	TCGA-GL-A9DD-01	TCGA-GL-A9DD	KIRP	69	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-25483	Alive	TUMOR FREE	341	NA					NA	Complete Remission/Response			0	341	0	341	0	341	0	341
6712	low	0.0185167818977213	TCGA-GL-A9DE-01	TCGA-GL-A9DE	KIRP	74	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-27330	Alive	TUMOR FREE	496	NA					NA	Complete Remission/Response			0	496	0	496	0	496	0	496
6911	high	1.18492686972754	TCGA-HE-7128-01	TCGA-HE-7128	KIRP	NA	MALE		Stage I		Kidney Papillary Renal Cell Carcinoma		2008		NA	Alive	TUMOR FREE	NA	NA					NA				0	NA	0	NA	NA	NA	0	NA
6912	low	0.60869724163066	TCGA-HE-7129-01	TCGA-HE-7129	KIRP	NA	MALE		Stage II		Kidney Papillary Renal Cell Carcinoma		2008		NA	Alive	TUMOR FREE	2492	NA					2399	Complete Remission/Response			0	2492	0	2492	1	2399	1	2399
6914	high	14.8410935660591	TCGA-HE-A5NF-01	TCGA-HE-A5NF	KIRP	58	MALE	[Not Evaluated]	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-21524	Alive	TUMOR FREE	2582	NA					NA	Complete Remission/Response			0	2582	0	2582	0	2582	0	2582
6915	low	0.589637800064155	TCGA-HE-A5NH-01	TCGA-HE-A5NH	KIRP	62	MALE	[Not Evaluated]	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-22888	Alive	TUMOR FREE	791	NA					NA	Complete Remission/Response			0	791	0	791	0	791	0	791
6916	low	-1.9736863569178	TCGA-HE-A5NI-01	TCGA-HE-A5NI	KIRP	73	MALE	[Not Evaluated]	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-26985	Alive	TUMOR FREE	360	NA					NA	Complete Remission/Response			0	360	0	360	0	360	0	360
6917	low	-0.771708009423444	TCGA-HE-A5NJ-01	TCGA-HE-A5NJ	KIRP	58	MALE	[Not Evaluated]			Kidney Papillary Renal Cell Carcinoma		NA		-21485	Alive	TUMOR FREE	1726	NA					NA	Complete Remission/Response			0	1726	0	1726	0	1726	0	1726
6918	high	1.54059062143306	TCGA-HE-A5NK-01	TCGA-HE-A5NK	KIRP	82	MALE	[Not Evaluated]			Kidney Papillary Renal Cell Carcinoma		NA		-30088	Alive	TUMOR FREE	2228	NA					NA	Complete Remission/Response			0	2228	0	2228	0	2228	0	2228
6919	low	-8.3801950745727	TCGA-HE-A5NL-01	TCGA-HE-A5NL	KIRP	51	MALE	[Not Evaluated]	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-18913	Alive	TUMOR FREE	767	NA					NA	Complete Remission/Response			0	767	0	767	0	767	0	767
7107	high	4.61264313702052	TCGA-IA-A40U-01	TCGA-IA-A40U	KIRP	56	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2011		-20463	Alive	TUMOR FREE	511	NA					NA	Complete Remission/Response			0	511	0	511	0	511	0	511
7108	low	-0.296078480957565	TCGA-IA-A40X-01	TCGA-IA-A40X	KIRP	49	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-18239	Alive	TUMOR FREE	608	NA					NA	Complete Remission/Response			0	608	0	608	0	608	0	608
7109	high	1.11074971428169	TCGA-IA-A40Y-01	TCGA-IA-A40Y	KIRP	60	FEMALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2011		-21996	Alive	TUMOR FREE	62	NA					NA	Complete Remission/Response			0	62	0	62	0	62	0	62
7110	high	1.21837503682168	TCGA-IA-A83S-01	TCGA-IA-A83S	KIRP	81	MALE	WHITE	[Discrepancy]		Kidney Papillary Renal Cell Carcinoma		2003		-29677	Dead		NA	2609					NA	[Unknown]			1	2609	NA	2609	NA	NA	0	2609
7111	low	0.106158129521843	TCGA-IA-A83T-01	TCGA-IA-A83T	KIRP	80	MALE	WHITE	[Discrepancy]		Kidney Papillary Renal Cell Carcinoma		2005		-29430	Dead		NA	2684					NA	Stable Disease			1	2684	NA	2684	NA	NA	0	2684
7112	low	0.166817877588944	TCGA-IA-A83V-01	TCGA-IA-A83V	KIRP	63	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2002		-23238	Dead		NA	2941					NA	[Unknown]			1	2941	NA	2941	NA	NA	0	2941
7113	low	-1.74288810349114	TCGA-IA-A83W-01	TCGA-IA-A83W	KIRP	70	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2003		-25678	Dead	TUMOR FREE	NA	2043					1408	Complete Remission/Response			1	2043	0	2043	1	1408	1	1408
7202	low	0.271749918778425	TCGA-IZ-8195-01	TCGA-IZ-8195	KIRP	82	MALE	WHITE	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2012		-29963	Alive	TUMOR FREE	677	NA					NA	Complete Remission/Response			0	677	0	677	0	677	0	677
7203	low	-1.30392376696588	TCGA-IZ-8196-01	TCGA-IZ-8196	KIRP	50	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-18540	Alive	TUMOR FREE	649	NA					NA	Complete Remission/Response			0	649	0	649	0	649	0	649
7204	low	-6.03809704320331	TCGA-IZ-A6M8-01	TCGA-IZ-A6M8	KIRP	69	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-25545	Alive	TUMOR FREE	497	NA					NA	Complete Remission/Response			0	497	0	497	0	497	0	497
7205	low	-75.3216845514746	TCGA-IZ-A6M9-01	TCGA-IZ-A6M9	KIRP	63	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-23149	Alive	TUMOR FREE	376	NA					NA	Complete Remission/Response			0	376	0	376	0	376	0	376
7227	high	0.946944866580862	TCGA-J7-6720-01	TCGA-J7-6720	KIRP	42	MALE	ASIAN	Stage I		Kidney Papillary Renal Cell Carcinoma		2010		-15620	Alive	TUMOR FREE	388	NA					NA	Complete Remission/Response			0	388	0	388	0	388	0	388
7228	high	0.929928040701258	TCGA-J7-8537-01	TCGA-J7-8537	KIRP	37	FEMALE	ASIAN	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2011		-13628	Dead	WITH TUMOR	NA	321					220	Complete Remission/Response			1	321	1	321	1	220	1	220
7488	low	-0.398545673191766	TCGA-KV-A6GD-01	TCGA-KV-A6GD	KIRP	85	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-31217	Alive	TUMOR FREE	560	NA					NA	Complete Remission/Response			0	560	0	560	0	560	0	560
7489	high	0.948432128111398	TCGA-KV-A6GE-01	TCGA-KV-A6GE	KIRP	65	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-23979	Alive	TUMOR FREE	885	NA					NA	Complete Remission/Response			0	885	0	885	0	885	0	885
7490	low	0.662015882622293	TCGA-KV-A74V-01	TCGA-KV-A74V	KIRP	40	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-14834	Alive	TUMOR FREE	347	NA					NA	Complete Remission/Response			0	347	0	347	0	347	0	347
7586	high	2.2426866786468	TCGA-MH-A55W-01	TCGA-MH-A55W	KIRP	50	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-18573	Alive	TUMOR FREE	1043	NA					NA	Complete Remission/Response			0	1043	0	1043	0	1043	0	1043
7587	high	1.51439373004239	TCGA-MH-A55Z-01	TCGA-MH-A55Z	KIRP	65	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-24017	Alive	TUMOR FREE	845	NA					NA	Complete Remission/Response			0	845	0	845	0	845	0	845
7588	low	-0.871153884684083	TCGA-MH-A560-01	TCGA-MH-A560	KIRP	62	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-22866	Alive	TUMOR FREE	924	NA					NA	Complete Remission/Response			0	924	0	924	0	924	0	924
7589	low	-2.14081622512754	TCGA-MH-A561-01	TCGA-MH-A561	KIRP	66	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-24271	Alive	TUMOR FREE	841	NA					NA	Complete Remission/Response			0	841	0	841	0	841	0	841
7590	low	-0.50764552808018	TCGA-MH-A562-01	TCGA-MH-A562	KIRP	57	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-20933	Alive	TUMOR FREE	616	NA					NA	Complete Remission/Response			0	616	0	616	0	616	0	616
7591	low	-4.03905463501206	TCGA-MH-A854-01	TCGA-MH-A854	KIRP	62	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-22804	Alive	TUMOR FREE	536	NA					NA	Complete Remission/Response			0	536	0	536	0	536	0	536
7592	low	0.229190366925949	TCGA-MH-A855-01	TCGA-MH-A855	KIRP	52	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2013		-19029	Alive	TUMOR FREE	369	NA					0	Complete Remission/Response			0	369	0	369	1	0	1	0
7593	low	-1.43646777875146	TCGA-MH-A856-01	TCGA-MH-A856	KIRP	54	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-20006	Alive	TUMOR FREE	947	NA					NA	Complete Remission/Response			0	947	0	947	0	947	0	947
7775	low	-16.4596648184741	TCGA-O9-A75Z-01	TCGA-O9-A75Z	KIRP	44	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-16183	Alive		471	NA					NA	[Unknown]			0	471	0	471	NA	NA	0	471
7889	high	3.79077227968807	TCGA-P4-A5E6-01	TCGA-P4-A5E6	KIRP	67	MALE	BLACK OR AFRICAN AMERICAN	Stage III	Stage I	Kidney Papillary Renal Cell Carcinoma		2004		-24615	Alive	TUMOR FREE	3035	NA					NA	Complete Remission/Response			0	3035	0	3035	0	3035	0	3035
7890	low	-0.733416509598659	TCGA-P4-A5E7-01	TCGA-P4-A5E7	KIRP	74	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2004		-27029	Alive	TUMOR FREE	2649	NA					NA	Complete Remission/Response			0	2649	0	2649	0	2649	0	2649
7891	high	1.77302700822385	TCGA-P4-A5E8-01	TCGA-P4-A5E8	KIRP	57	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2004		-21132	Dead	WITH TUMOR	NA	1306					42				1	1306	1	1306	NA	NA	1	42
7894	low	0.18860522409782	TCGA-P4-A5EB-01	TCGA-P4-A5EB	KIRP	83	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2006		-30395	Alive	TUMOR FREE	3015	NA					NA	Complete Remission/Response			0	3015	0	3015	0	3015	0	3015
7895	high	3.25462359912851	TCGA-P4-A5ED-01	TCGA-P4-A5ED	KIRP	51	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2005		-18698	Alive	TUMOR FREE	2816	NA					NA	Complete Remission/Response			0	2816	0	2816	0	2816	0	2816
7897	low	-4.62287976823179	TCGA-P4-AAVK-01	TCGA-P4-AAVK	KIRP	74	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2010		-27073	Alive	WITH TUMOR	1590	NA					232	Complete Remission/Response			0	1590	0	1590	1	232	1	232
7898	low	-0.0103089742035277	TCGA-P4-AAVL-01	TCGA-P4-AAVL	KIRP	85	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2010		-31082	Dead	WITH TUMOR	NA	487					41	Complete Remission/Response			1	487	1	487	1	41	1	41
7899	low	-0.675530991279511	TCGA-P4-AAVM-01	TCGA-P4-AAVM	KIRP	69	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-25280	Alive	TUMOR FREE	1539	NA					NA	Complete Remission/Response			0	1539	0	1539	0	1539	0	1539
7900	low	-1.34653374849719	TCGA-P4-AAVO-01	TCGA-P4-AAVO	KIRP	69	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-25354	Alive	TUMOR FREE	2400	NA					NA	Complete Remission/Response			0	2400	0	2400	0	2400	0	2400
7956	low	0.503968652453388	TCGA-PJ-A5Z8-01	TCGA-PJ-A5Z8	KIRP	60	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-21968	Alive	TUMOR FREE	600	NA					NA	Complete Remission/Response			0	600	0	600	0	600	0	600
7957	high	11.9353169023374	TCGA-PJ-A5Z9-01	TCGA-PJ-A5Z9	KIRP	80	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-29365	Alive	TUMOR FREE	540	NA					NA	Complete Remission/Response			0	540	0	540	0	540	0	540
7985	high	1.04203337838546	TCGA-Q2-A5QZ-01	TCGA-Q2-A5QZ	KIRP	61	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III		Kidney Papillary Renal Cell Carcinoma		2012		-22531	Alive		428	NA					412	Complete Remission/Response			0	428	0	428	1	412	1	412
8322	high	1.27827009097904	TCGA-SX-A71R-01	TCGA-SX-A71R	KIRP	51	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-18742	Alive	TUMOR FREE	1457	NA					NA	Complete Remission/Response			0	1457	0	1457	0	1457	0	1457
8323	high	3.39839633287005	TCGA-SX-A71S-01	TCGA-SX-A71S	KIRP	66	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-24211	Alive	TUMOR FREE	1504	NA					NA	Complete Remission/Response			0	1504	0	1504	0	1504	0	1504
8324	high	2.09821341670073	TCGA-SX-A71U-01	TCGA-SX-A71U	KIRP	57	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-21079	Alive	TUMOR FREE	1357	NA					NA	Complete Remission/Response			0	1357	0	1357	0	1357	0	1357
8325	low	0.599798816539172	TCGA-SX-A71V-01	TCGA-SX-A71V	KIRP	80	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-29332	Alive	TUMOR FREE	876	NA					NA	Complete Remission/Response			0	876	0	876	0	876	0	876
8326	low	-0.591235132885788	TCGA-SX-A71W-01	TCGA-SX-A71W	KIRP	66	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-24110	Alive	TUMOR FREE	1076	NA					NA	Complete Remission/Response			0	1076	0	1076	0	1076	0	1076
8327	low	0.649167437928107	TCGA-SX-A7SL-01	TCGA-SX-A7SL	KIRP	74	MALE	[Not Evaluated]	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-27063	Alive	TUMOR FREE	823	NA					NA	Complete Remission/Response			0	823	0	823	0	823	0	823
8328	high	1.88503812062869	TCGA-SX-A7SM-01	TCGA-SX-A7SM	KIRP	60	MALE	BLACK OR AFRICAN AMERICAN	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2012		-22044	Dead	WITH TUMOR	NA	363					NA	Progressive Disease			1	363	1	363	NA	NA	1	363
8329	low	-0.576832988913035	TCGA-SX-A7SN-01	TCGA-SX-A7SN	KIRP	52	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-19116	Alive	TUMOR FREE	578	NA					NA	Complete Remission/Response			0	578	0	578	0	578	0	578
8330	low	0.313807063816134	TCGA-SX-A7SO-01	TCGA-SX-A7SO	KIRP	64	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-23534	Alive	TUMOR FREE	1257	NA					NA	Complete Remission/Response			0	1257	0	1257	0	1257	0	1257
8331	high	1.94409298985579	TCGA-SX-A7SP-01	TCGA-SX-A7SP	KIRP	66	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-24382	Dead	TUMOR FREE	NA	496					NA	Complete Remission/Response			1	496	0	496	0	496	0	496
8332	high	1.78944271512505	TCGA-SX-A7SQ-01	TCGA-SX-A7SQ	KIRP	48	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-17696	Alive	TUMOR FREE	1266	NA					NA	Complete Remission/Response			0	1266	0	1266	0	1266	0	1266
8333	high	1.58378286586609	TCGA-SX-A7SR-01	TCGA-SX-A7SR	KIRP	66	MALE	WHITE	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2012		-24237	Alive	TUMOR FREE	805	NA					NA	Complete Remission/Response			0	805	0	805	0	805	0	805
8334	low	-2.83640416018268	TCGA-SX-A7SS-01	TCGA-SX-A7SS	KIRP	67	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-24660	Alive	TUMOR FREE	1615	NA					NA	Complete Remission/Response			0	1615	0	1615	0	1615	0	1615
8335	low	-7.99571758037497	TCGA-SX-A7SU-01	TCGA-SX-A7SU	KIRP	47	MALE	[Not Evaluated]	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-17349	Alive	TUMOR FREE	1331	NA					NA	Complete Remission/Response			0	1331	0	1331	0	1331	0	1331
8345	high	4.87511364095384	TCGA-T7-A92I-01	TCGA-T7-A92I	KIRC	47	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G1	2013		-17331	Alive	TUMOR FREE	356	NA					NA	Complete Remission/Response			0	356	0	356	0	356	0	356
8455	high	1.69699850713291	TCGA-UN-AAZ9-01	TCGA-UN-AAZ9	KIRP	76	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2013		-27851	Alive	TUMOR FREE	548	NA					NA	Complete Remission/Response			0	548	0	548	0	548	0	548
8484	high	4.9650916185854	TCGA-UZ-A9PJ-01	TCGA-UZ-A9PJ	KIRP	78	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-28490	Dead		NA	797					NA	Complete Remission/Response			1	797	NA	797	0	797	0	797
8485	high	2.1592991091684	TCGA-UZ-A9PK-01	TCGA-UZ-A9PK	KIRP	71	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-25933	Alive	TUMOR FREE	3571	NA					3157	Complete Remission/Response			0	3571	0	3571	1	3157	1	3157
8486	low	0.712263619577676	TCGA-UZ-A9PL-01	TCGA-UZ-A9PL	KIRP	59	MALE	WHITE	Stage II		Kidney Papillary Renal Cell Carcinoma		NA		-21550	Alive	TUMOR FREE	3152	NA					NA	Complete Remission/Response			0	3152	0	3152	0	3152	0	3152
8487	high	1.32311926466452	TCGA-UZ-A9PM-01	TCGA-UZ-A9PM	KIRP	62	MALE	WHITE	Stage II		Kidney Papillary Renal Cell Carcinoma		NA		-22646	Alive	TUMOR FREE	3811	NA					NA	Complete Remission/Response			0	3811	0	3811	0	3811	0	3811
8488	low	0.232943083552926	TCGA-UZ-A9PN-01	TCGA-UZ-A9PN	KIRP	54	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		NA		-19724	Dead	WITH TUMOR	NA	1136					679	Complete Remission/Response			1	1136	1	1136	1	679	1	679
8489	low	-0.616717612411918	TCGA-UZ-A9PO-01	TCGA-UZ-A9PO	KIRP	80	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-29220	Alive	TUMOR FREE	1911	NA					NA	Complete Remission/Response			0	1911	0	1911	0	1911	0	1911
8490	low	0.81495611675719	TCGA-UZ-A9PP-01	TCGA-UZ-A9PP	KIRP	60	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-21915	Alive	TUMOR FREE	3010	NA					NA	Complete Remission/Response			0	3010	0	3010	0	3010	0	3010
8491	low	-0.144565495439962	TCGA-UZ-A9PQ-01	TCGA-UZ-A9PQ	KIRP	59	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Kidney Papillary Renal Cell Carcinoma		NA		-21550	Dead	WITH TUMOR	NA	2624					2148	Complete Remission/Response			1	2624	1	2624	1	2148	1	2148
8492	low	0.571156246653809	TCGA-UZ-A9PR-01	TCGA-UZ-A9PR	KIRP	84	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-30681	Alive	TUMOR FREE	2627	NA					2494	Complete Remission/Response			0	2627	0	2627	1	2494	1	2494
8493	low	-0.214211709594047	TCGA-UZ-A9PS-01	TCGA-UZ-A9PS	KIRP	62	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II		Kidney Papillary Renal Cell Carcinoma		NA		-22646	Alive	TUMOR FREE	2167	NA					55	Complete Remission/Response			0	2167	0	2167	1	55	1	55
8494	low	-0.194549216671593	TCGA-UZ-A9PS-05	TCGA-UZ-A9PS	KIRP	62	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II		Kidney Papillary Renal Cell Carcinoma		NA		-22646	Alive	TUMOR FREE	2167	NA					55	Complete Remission/Response			0	2167	0	2167	1	55	1	55
8495	high	0.916398728599935	TCGA-UZ-A9PU-01	TCGA-UZ-A9PU	KIRP	77	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-28124	Dead	TUMOR FREE	NA	933					NA	Complete Remission/Response			1	933	0	933	0	933	0	933
8496	high	1.00721068752398	TCGA-UZ-A9PV-01	TCGA-UZ-A9PV	KIRP	65	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-23741	Alive	TUMOR FREE	1444	NA					NA	Complete Remission/Response			0	1444	0	1444	0	1444	0	1444
8497	high	1.14375154232848	TCGA-UZ-A9PX-01	TCGA-UZ-A9PX	KIRP	73	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-26663	Alive	TUMOR FREE	1981	NA					308	Complete Remission/Response			0	1981	0	1981	1	308	1	308
8498	low	-2.65216076683704	TCGA-UZ-A9PZ-01	TCGA-UZ-A9PZ	KIRP	65	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		NA		-23741	Alive	TUMOR FREE	657	NA					NA	Complete Remission/Response			0	657	0	657	0	657	0	657
8499	high	1.55724283049593	TCGA-UZ-A9Q0-01	TCGA-UZ-A9Q0	KIRP	60	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-21915	Alive	TUMOR FREE	3368	NA					NA	Complete Remission/Response			0	3368	0	3368	0	3368	0	3368
8500	low	0.168649674703824	TCGA-UZ-A9Q1-01	TCGA-UZ-A9Q1	KIRP	88	FEMALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		NA		-32142	Alive	TUMOR FREE	1562	NA					NA	Complete Remission/Response			0	1562	0	1562	0	1562	0	1562
8569	low	0.729454161788587	TCGA-V9-A7HT-01	TCGA-V9-A7HT	KIRP	67	MALE	BLACK OR AFRICAN AMERICAN	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2009		-24610	Alive	TUMOR FREE	965	NA					NA	Complete Remission/Response			0	965	0	965	0	965	0	965
8829	low	0.644204046975297	TCGA-WN-AB4C-01	TCGA-WN-AB4C	KIRP	60	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		NA	Alive	WITH TUMOR	1188	NA					1157	Complete Remission/Response			0	1188	0	1188	1	1157	1	1157
9040	high	1.46467137563184	TCGA-Y8-A894-01	TCGA-Y8-A894	KIRP	57	FEMALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-20964	Alive	TUMOR FREE	567	NA					NA	Complete Remission/Response			0	567	0	567	0	567	0	567
9041	high	1.37136650568382	TCGA-Y8-A895-01	TCGA-Y8-A895	KIRP	74	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-27139	Alive	TUMOR FREE	484	NA					NA	Complete Remission/Response			0	484	0	484	0	484	0	484
9042	high	3.65762971235582	TCGA-Y8-A896-01	TCGA-Y8-A896	KIRP	62	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2013		-22750	Alive	TUMOR FREE	567	NA					NA	Complete Remission/Response			0	567	0	567	0	567	0	567
9043	low	-3.43837612484171	TCGA-Y8-A897-01	TCGA-Y8-A897	KIRP	68	FEMALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-25047	Alive	TUMOR FREE	549	NA					450	Complete Remission/Response			0	549	0	549	1	450	1	450
9044	low	-0.182221108597916	TCGA-Y8-A898-01	TCGA-Y8-A898	KIRP	69	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-25344	Alive	TUMOR FREE	475	NA					NA	Complete Remission/Response			0	475	0	475	0	475	0	475
9045	high	1.59436341636799	TCGA-Y8-A8RY-01	TCGA-Y8-A8RY	KIRP	63	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2012		-23192	Alive	TUMOR FREE	769	NA					NA	Complete Remission/Response			0	769	0	769	0	769	0	769
9047	low	-0.442343935778312	TCGA-Y8-A8RZ-01	TCGA-Y8-A8RZ	KIRP	55	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-20386	Alive	TUMOR FREE	205	NA					NA	Complete Remission/Response			0	205	0	205	0	205	0	205
9048	high	1.61839884970891	TCGA-Y8-A8S0-01	TCGA-Y8-A8S0	KIRP	58	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-21383	Alive	TUMOR FREE	183	NA					NA	Complete Remission/Response			0	183	0	183	0	183	0	183
9049	low	0.186806833594265	TCGA-Y8-A8S1-01	TCGA-Y8-A8S1	KIRP	61	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-22319	Alive	TUMOR FREE	404	NA					NA	Complete Remission/Response			0	404	0	404	0	404	0	404
