BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
1	low	-0.459486233649546	TCGA-02-0047-01	TCGA-02-0047	GBM	78	MALE	WHITE			Untreated primary (de novo) GBM		2005		-28759	Dead	WITH TUMOR	448	448		Progression of Disease			57				1	448	1	448	NA	NA	1	57
2	high	0.51305669334103	TCGA-02-0055-01	TCGA-02-0055	GBM	62	FEMALE	WHITE			Untreated primary (de novo) GBM		2005		-22798	Dead	WITH TUMOR	76	76		Progression of Disease			6				1	76	1	76	NA	NA	1	6
3	low	-4.53894228213795	TCGA-02-2483-01	TCGA-02-2483	GBM	43	MALE	ASIAN			Untreated primary (de novo) GBM		2008		-15964	Alive	WITH TUMOR	466	NA					NA				0	466	0	466	NA	NA	0	466
4	low	-0.566495278868872	TCGA-02-2485-01	TCGA-02-2485	GBM	53	MALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2009		-19494	Alive	WITH TUMOR	470	NA		Progression of Disease			186				0	470	0	470	NA	NA	1	186
5	high	1.14446135562745	TCGA-02-2486-01	TCGA-02-2486	GBM	64	MALE	WHITE			Untreated primary (de novo) GBM		2008		-23394	Dead	WITH TUMOR	NA	618					NA				1	618	1	618	NA	NA	1	618
40	low	-0.424411046390435	TCGA-06-0125-01	TCGA-06-0125	GBM	63	FEMALE	WHITE			Untreated primary (de novo) GBM		2001		-23343	Dead	WITH TUMOR	1439	1448		Progression of Disease			797				1	1448	1	1448	NA	NA	1	797
41	low	-0.15228083510826	TCGA-06-0125-02	TCGA-06-0125	GBM	63	FEMALE	WHITE			Untreated primary (de novo) GBM		2001		-23343	Dead	WITH TUMOR	1439	1448		Progression of Disease			797				1	1448	1	1448	NA	NA	1	797
43	low	0.213274719958839	TCGA-06-0130-01	TCGA-06-0130	GBM	54	MALE	WHITE			Untreated primary (de novo) GBM		2003		-19812	Dead	WITH TUMOR	320	394		Progression of Disease			244				1	394	1	394	NA	NA	1	244
44	low	-0.159370458927126	TCGA-06-0132-01	TCGA-06-0132	GBM	49	MALE	WHITE			Untreated primary (de novo) GBM		2007		-18125	Dead	WITH TUMOR	570	771		Progression of Disease			482				1	771	1	771	NA	NA	1	482
45	low	-0.232800620768196	TCGA-06-0138-01	TCGA-06-0138	GBM	43	MALE	WHITE			Untreated primary (de novo) GBM		2004		-15736	Dead	WITH TUMOR	674	737		Progression of Disease			394				1	737	1	737	NA	NA	1	394
46	low	-0.423844126963338	TCGA-06-0141-01	TCGA-06-0141	GBM	62	MALE	WHITE			Untreated primary (de novo) GBM		2000		-22926	Dead	WITH TUMOR	280	313		Progression of Disease			145				1	313	1	313	NA	NA	1	145
47	low	-0.0860527503567919	TCGA-06-0152-02	TCGA-06-0152	GBM	68	MALE	WHITE			Untreated primary (de novo) GBM		1995		-24844	Dead	WITH TUMOR	359	375		Progression of Disease			299				1	375	1	375	NA	NA	1	299
48	low	-1.64443598026807	TCGA-06-0156-01	TCGA-06-0156	GBM	57	MALE	WHITE			Untreated primary (de novo) GBM		1998		-20932	Dead	WITH TUMOR	164	178					NA				1	178	1	178	NA	NA	1	178
49	low	-0.83721415380816	TCGA-06-0157-01	TCGA-06-0157	GBM	63	FEMALE	WHITE			Untreated primary (de novo) GBM		1998		-23128	Dead	WITH TUMOR	97	97					NA				1	97	1	97	NA	NA	1	97
50	low	-25.9166113217347	TCGA-06-0158-01	TCGA-06-0158	GBM	73	MALE	WHITE			Untreated primary (de novo) GBM		1998		-26856	Dead	WITH TUMOR	166	329		Progression of Disease			90				1	329	1	329	NA	NA	1	90
51	high	0.494827663282237	TCGA-06-0168-01	TCGA-06-0168	GBM	59	FEMALE	WHITE			Untreated primary (de novo) GBM		2002		-21776	Dead	WITH TUMOR	579	598		Progression of Disease			461				1	598	1	598	NA	NA	1	461
52	low	-0.513191215905039	TCGA-06-0171-02	TCGA-06-0171	GBM	65	MALE	WHITE			Untreated primary (de novo) GBM		2002		-24085	Dead	WITH TUMOR	396	399		Progression of Disease			117				1	399	1	399	NA	NA	1	117
53	low	-2.49964433488385	TCGA-06-0174-01	TCGA-06-0174	GBM	54	MALE	WHITE			Untreated primary (de novo) GBM		2003		-19824	Dead	WITH TUMOR	67	98		Progression of Disease			47				1	98	1	98	NA	NA	1	47
54	low	-0.687420315324352	TCGA-06-0178-01	TCGA-06-0178	GBM	38	MALE	WHITE			Untreated primary (de novo) GBM		2004		-14235	Dead	WITH TUMOR	NA	2681		Progression of Disease			192				1	2681	1	2681	NA	NA	1	192
55	high	0.869570583158027	TCGA-06-0184-01	TCGA-06-0184	GBM	63	MALE	WHITE			Untreated primary (de novo) GBM		2005		-23317	Dead	WITH TUMOR	NA	2126					1276				1	2126	1	2126	NA	NA	1	1276
56	low	0.0124484586280166	TCGA-06-0187-01	TCGA-06-0187	GBM	69	MALE	WHITE			Untreated primary (de novo) GBM		2006		-25318	Dead	WITH TUMOR	801	828		Recurrence			531				1	828	1	828	NA	NA	1	531
57	low	0.336312387508664	TCGA-06-0190-01	TCGA-06-0190	GBM	62	MALE	WHITE			Untreated primary (de novo) GBM		2006		-22835	Dead	WITH TUMOR	313	317		Progression of Disease			88				1	317	1	317	NA	NA	1	88
59	low	0.300041825425288	TCGA-06-0210-01	TCGA-06-0210	GBM	72	FEMALE	WHITE			Untreated primary (de novo) GBM		1997		-26600	Dead	WITH TUMOR	151	225		Progression of Disease			67				1	225	1	225	NA	NA	1	67
60	high	0.614395740563486	TCGA-06-0210-02	TCGA-06-0210	GBM	72	FEMALE	WHITE			Untreated primary (de novo) GBM		1997		-26600	Dead	WITH TUMOR	151	225		Progression of Disease			67				1	225	1	225	NA	NA	1	67
61	low	0.185062078204191	TCGA-06-0211-01	TCGA-06-0211	GBM	47	MALE	WHITE			Untreated primary (de novo) GBM		1997		-17515	Dead	WITH TUMOR	360	360		Progression of Disease			53				1	360	1	360	NA	NA	1	53
62	low	0.177016119966938	TCGA-06-0211-02	TCGA-06-0211	GBM	47	MALE	WHITE			Untreated primary (de novo) GBM		1997		-17515	Dead	WITH TUMOR	360	360		Progression of Disease			53				1	360	1	360	NA	NA	1	53
63	low	-0.619693827305996	TCGA-06-0219-01	TCGA-06-0219	GBM	67	MALE	WHITE			Untreated primary (de novo) GBM		2000		-24488	Dead	WITH TUMOR	11	22					NA				1	22	1	22	NA	NA	1	22
64	high	0.754493203131424	TCGA-06-0221-02	TCGA-06-0221	GBM	31	MALE	WHITE			Untreated primary (de novo) GBM		2000		-11333	Dead	WITH TUMOR	548	603		Progression of Disease			260				1	603	1	603	NA	NA	1	260
65	low	-0.516220853574024	TCGA-06-0238-01	TCGA-06-0238	GBM	46	MALE	WHITE			Untreated primary (de novo) GBM		2007		-17037	Dead	WITH TUMOR	359	405		Progression of Disease			311				1	405	1	405	NA	NA	1	311
66	high	0.545109368044801	TCGA-06-0644-01	TCGA-06-0644	GBM	71	MALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2007		-26247	Dead	WITH TUMOR	NA	384		Recurrence			85				1	384	1	384	NA	NA	1	85
67	low	0.205521350620163	TCGA-06-0645-01	TCGA-06-0645	GBM	55	FEMALE	WHITE			Untreated primary (de novo) GBM		2007		-20449	Dead	WITH TUMOR	98	175					NA				1	175	1	175	NA	NA	1	175
68	low	-0.419087104268954	TCGA-06-0646-01	TCGA-06-0646	GBM	60	MALE	WHITE			Untreated primary (de novo) GBM		2007		-22273	Dead	WITH TUMOR	136	175		Progression of Disease			90				1	175	1	175	NA	NA	1	90
69	low	-0.762408904423046	TCGA-06-0649-01	TCGA-06-0649	GBM	73	FEMALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2007		-26796	Dead	WITH TUMOR	62	64					NA				1	64	1	64	NA	NA	1	64
70	high	2.12852772483578	TCGA-06-0686-01	TCGA-06-0686	GBM	53	MALE	WHITE			Untreated primary (de novo) GBM		2008		-19503	Dead	WITH TUMOR	NA	432		Progression of Disease			160				1	432	1	432	NA	NA	1	160
71	low	-5.03776134031564	TCGA-06-0743-01	TCGA-06-0743	GBM	69	MALE	WHITE			Untreated primary (de novo) GBM		2006		-25434	Dead	WITH TUMOR	NA	803		Progression of Disease			176				1	803	1	803	NA	NA	1	176
72	low	0.198585622465765	TCGA-06-0744-01	TCGA-06-0744	GBM	66	MALE	WHITE			Untreated primary (de novo) GBM		2007		-24471	Dead	WITH TUMOR	NA	1426					1277				1	1426	1	1426	NA	NA	1	1277
73	low	0.383140331518455	TCGA-06-0745-01	TCGA-06-0745	GBM	59	MALE	WHITE			Untreated primary (de novo) GBM		2007		-21884	Dead	WITH TUMOR	164	239		Progression of Disease			92				1	239	1	239	NA	NA	1	92
74	high	1.98717616948995	TCGA-06-0747-01	TCGA-06-0747	GBM	53	MALE	WHITE			Untreated primary (de novo) GBM		2007		-19657	Dead	WITH TUMOR	82	82					NA				1	82	1	82	NA	NA	1	82
75	high	0.736539097626572	TCGA-06-0749-01	TCGA-06-0749	GBM	50	MALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2008		-18571	Dead	WITH TUMOR	66	82					NA				1	82	1	82	NA	NA	1	82
76	low	-0.507556902959702	TCGA-06-0750-01	TCGA-06-0750	GBM	43	MALE	WHITE			Untreated primary (de novo) GBM		2008		-16018	Dead	WITH TUMOR	28	28					NA				1	28	1	28	NA	NA	1	28
77	low	-0.064352662903554	TCGA-06-0878-01	TCGA-06-0878	GBM	74	MALE	WHITE			Untreated primary (de novo) GBM		2008		-27319	Alive	WITH TUMOR	218	NA		Recurrence			66				0	218	0	218	NA	NA	1	66
78	high	4.04233008766562	TCGA-06-0882-01	TCGA-06-0882	GBM	30	MALE	WHITE			Untreated primary (de novo) GBM		2008		-11112	Dead	WITH TUMOR	NA	632		Recurrence			213				1	632	1	632	NA	NA	1	213
79	high	1.54731577075172	TCGA-06-1804-01	TCGA-06-1804	GBM	81	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-29802	Dead	WITH TUMOR	414	414					NA				1	414	1	414	NA	NA	1	414
80	high	0.68071190775572	TCGA-06-2557-01	TCGA-06-2557	GBM	76	MALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2008		-27980	Dead	WITH TUMOR	33	33					NA				1	33	1	33	NA	NA	1	33
81	low	-1.29839698877179	TCGA-06-2558-01	TCGA-06-2558	GBM	75	FEMALE	WHITE			Untreated primary (de novo) GBM		2008		-27511	Dead		23	380					NA				1	380	NA	380	NA	NA	0	380
82	high	0.753450581607777	TCGA-06-2559-01	TCGA-06-2559	GBM	83	MALE	WHITE			Untreated primary (de novo) GBM		2009		-30580	Dead	WITH TUMOR	150	150					NA				1	150	1	150	NA	NA	1	150
83	high	1.25787800089327	TCGA-06-2561-01	TCGA-06-2561	GBM	53	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-19505	Dead	WITH TUMOR	NA	537		Recurrence			78				1	537	1	537	NA	NA	1	78
84	low	-0.293339503635041	TCGA-06-2562-01	TCGA-06-2562	GBM	81	MALE	WHITE			Untreated primary (de novo) GBM		2009		-29753	Dead	WITH TUMOR	NA	382		Progression of Disease			151				1	382	1	382	NA	NA	1	151
85	high	1.08381954227818	TCGA-06-2563-01	TCGA-06-2563	GBM	72	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-26643	Alive	WITH TUMOR	932	NA					554				0	932	0	932	NA	NA	1	554
86	low	-2.76615592641742	TCGA-06-2564-01	TCGA-06-2564	GBM	50	MALE	WHITE			Untreated primary (de novo) GBM		2009		-18435	Alive	WITH TUMOR	181	NA					NA				0	181	0	181	NA	NA	0	181
87	high	1.92916455284364	TCGA-06-2565-01	TCGA-06-2565	GBM	59	MALE	ASIAN			Untreated primary (de novo) GBM		2009		-21559	Dead	WITH TUMOR	NA	506		Progression of Disease			178				1	506	1	506	NA	NA	1	178
88	low	0.0966245845087424	TCGA-06-2567-01	TCGA-06-2567	GBM	65	MALE	WHITE			Untreated primary (de novo) GBM		2009		-23759	Dead	WITH TUMOR	133	133					NA				1	133	1	133	NA	NA	1	133
90	low	0.223182335157277	TCGA-06-2570-01	TCGA-06-2570	GBM	21	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-7936	Alive	TUMOR FREE	958	NA					NA				0	958	0	958	NA	NA	0	958
91	high	0.996797958805885	TCGA-06-5408-01	TCGA-06-5408	GBM	54	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-20063	Dead	WITH TUMOR	342	357		Progression of Disease			158				1	357	1	357	NA	NA	1	158
92	low	0.371056126921938	TCGA-06-5410-01	TCGA-06-5410	GBM	72	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-26395	Dead	WITH TUMOR	108	108					NA				1	108	1	108	NA	NA	1	108
93	high	0.587206434062314	TCGA-06-5411-01	TCGA-06-5411	GBM	51	MALE	WHITE			Untreated primary (de novo) GBM		2010		-18832	Dead	WITH TUMOR	254	254		Progression of Disease			214				1	254	1	254	NA	NA	1	214
94	high	0.640672687661034	TCGA-06-5412-01	TCGA-06-5412	GBM	78	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-28762	Dead	WITH TUMOR	138	138		Progression of Disease			88				1	138	1	138	NA	NA	1	88
95	low	0.388448338564932	TCGA-06-5413-01	TCGA-06-5413	GBM	67	MALE	WHITE			Untreated primary (de novo) GBM		2010		-24477	Alive	WITH TUMOR	268	NA		Progression of Disease			195				0	268	0	268	NA	NA	1	195
96	low	0.0383228405850856	TCGA-06-5414-01	TCGA-06-5414	GBM	61	MALE	WHITE			Untreated primary (de novo) GBM		2010		-22527	Alive	WITH TUMOR	273	NA		Progression of Disease			167				0	273	0	273	NA	NA	1	167
97	high	1.36269986486472	TCGA-06-5415-01	TCGA-06-5415	GBM	60	MALE	WHITE			Untreated primary (de novo) GBM		2010		-22213	Alive	WITH TUMOR	260	NA					NA				0	260	0	260	NA	NA	0	260
98	low	-0.952221534512883	TCGA-06-5416-01	TCGA-06-5416	GBM	23	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-8533	Alive	WITH TUMOR	204	NA					NA				0	204	0	204	NA	NA	0	204
99	low	-0.630974382884628	TCGA-06-5417-01	TCGA-06-5417	GBM	45	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-16572	Alive	WITH TUMOR	155	NA					NA				0	155	0	155	NA	NA	0	155
100	low	0.266496406238405	TCGA-06-5418-01	TCGA-06-5418	GBM	75	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-27584	Dead	WITH TUMOR	83	83					NA				1	83	1	83	NA	NA	1	83
101	high	1.97079971570543	TCGA-06-5856-01	TCGA-06-5856	GBM	58	MALE	WHITE			Untreated primary (de novo) GBM		2010		-21232	Dead	WITH TUMOR	114	114					NA				1	114	1	114	NA	NA	1	114
102	high	0.747287604475631	TCGA-06-5858-01	TCGA-06-5858	GBM	45	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-16662	Alive	WITH TUMOR	187	NA		Progression of Disease			97				0	187	0	187	NA	NA	1	97
103	high	0.828707848402664	TCGA-06-5859-01	TCGA-06-5859	GBM	63	MALE	WHITE			Untreated primary (de novo) GBM		2011		-23211	Alive	WITH TUMOR	139	NA					NA				0	139	0	139	NA	NA	0	139
104	high	2.40187376051178	TCGA-08-0386-01	TCGA-08-0386	GBM	74	MALE	WHITE			Untreated primary (de novo) GBM		2005		-27053	Dead	WITH TUMOR	478	548		Recurrence			427				1	548	1	548	NA	NA	1	427
106	low	-2.44615857781314	TCGA-12-0616-01	TCGA-12-0616	GBM	36	FEMALE	WHITE			Untreated primary (de novo) GBM		2006		-13451	Dead	WITH TUMOR	439	448		Progression of Disease			398				1	448	1	448	NA	NA	1	398
107	low	-0.144776285002107	TCGA-12-0618-01	TCGA-12-0618	GBM	49	MALE	WHITE			Untreated primary (de novo) GBM		2003		-18071	Dead		50	395					NA				1	395	NA	395	NA	NA	0	395
108	low	-0.054519741344278	TCGA-12-0619-01	TCGA-12-0619	GBM	60	MALE	WHITE			Untreated primary (de novo) GBM		2003		-21920	Dead	WITH TUMOR	316	1062		Progression of Disease			203				1	1062	1	1062	NA	NA	1	203
109	low	-2.88436981349927	TCGA-12-0821-01	TCGA-12-0821	GBM	62	MALE	WHITE			Untreated primary (de novo) GBM		1998		-22949	Dead	WITH TUMOR	323	323		Recurrence			259				1	323	1	323	NA	NA	1	259
110	low	-0.565563231663376	TCGA-12-1597-01	TCGA-12-1597	GBM	62	FEMALE	WHITE			Untreated primary (de novo) GBM		2002		-22865	Dead	WITH TUMOR	427	675		Progression of Disease			180				1	675	1	675	NA	NA	1	180
111	low	-0.997610335372796	TCGA-12-3650-01	TCGA-12-3650	GBM	46	MALE	WHITE			Untreated primary (de novo) GBM		2008		-17138	Dead	WITH TUMOR	333	333		Progression of Disease			239				1	333	1	333	NA	NA	1	239
112	high	6.08978246950054	TCGA-12-3652-01	TCGA-12-3652	GBM	60	MALE	WHITE			Untreated primary (de novo) GBM		2003		-21920	Dead	WITH TUMOR	1050	1062		Progression of Disease			203				1	1062	1	1062	NA	NA	1	203
113	low	0.115587484661647	TCGA-12-3653-01	TCGA-12-3653	GBM	34	FEMALE	WHITE			Untreated primary (de novo) GBM		2008		-12529	Dead	WITH TUMOR	357	442		Progression of Disease			224				1	442	1	442	NA	NA	1	224
114	low	-10.7006081698064	TCGA-12-5295-01	TCGA-12-5295	GBM	60	FEMALE	WHITE			Untreated primary (de novo) GBM		2008		-22161	Dead	WITH TUMOR	399	454		Progression of Disease			399				1	454	1	454	NA	NA	1	399
115	high	0.864991451501198	TCGA-12-5299-01	TCGA-12-5299	GBM	56	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-20463	Dead	WITH TUMOR	98	98					NA				1	98	1	98	NA	NA	1	98
116	low	-2.68676163774661	TCGA-14-0736-02	TCGA-14-0736	GBM	49	MALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		1999		-18219	Dead	WITH TUMOR	460	460		Recurrence			128				1	460	1	460	NA	NA	1	128
117	low	0.108143267592051	TCGA-14-0781-01	TCGA-14-0781	GBM	49	MALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2003		-17903	Dead	WITH TUMOR	29	29					NA				1	29	1	29	NA	NA	1	29
118	high	42.7575612337277	TCGA-14-0787-01	TCGA-14-0787	GBM	69	MALE	ASIAN			Untreated primary (de novo) GBM		1999		-25326	Dead		68	68					NA				1	68	NA	68	NA	NA	0	68
119	low	-0.137645843889208	TCGA-14-0789-01	TCGA-14-0789	GBM	54	MALE	WHITE			Untreated primary (de novo) GBM		2005		-20050	Dead		342	342		Progression of Disease			105				1	342	NA	342	NA	NA	1	105
120	high	0.68046425434622	TCGA-14-0790-01	TCGA-14-0790	GBM	64	FEMALE	WHITE			Untreated primary (de novo) GBM		2006		-23674	Dead	WITH TUMOR	419	419					NA				1	419	1	419	NA	NA	1	419
121	high	6.55922520295514	TCGA-14-0817-01	TCGA-14-0817	GBM	69	FEMALE	WHITE			Untreated primary (de novo) GBM		2002		-25425	Dead		164	164					NA				1	164	NA	164	NA	NA	0	164
123	high	0.970804631429713	TCGA-14-1034-01	TCGA-14-1034	GBM	60	FEMALE				Untreated primary (de novo) GBM		1999		-22029	Dead	WITH TUMOR	485	485		Progression of Disease			282				1	485	1	485	NA	NA	1	282
124	low	-0.0291427021023291	TCGA-14-1034-02	TCGA-14-1034	GBM	60	FEMALE				Untreated primary (de novo) GBM		1999		-22029	Dead	WITH TUMOR	485	485		Progression of Disease			282				1	485	1	485	NA	NA	1	282
125	low	-0.746580608987947	TCGA-14-1402-02	TCGA-14-1402	GBM	58	FEMALE	WHITE			Untreated primary (de novo) GBM		2005		-21421	Dead	WITH TUMOR	975	975		Progression of Disease			333				1	975	1	975	NA	NA	1	333
126	low	-7.00682868396017	TCGA-14-1823-01	TCGA-14-1823	GBM	58	FEMALE	WHITE			Untreated primary (de novo) GBM		2007		-21384	Dead	WITH TUMOR	543	543		Recurrence			140				1	543	1	543	NA	NA	1	140
127	low	-0.855322233324256	TCGA-14-1825-01	TCGA-14-1825	GBM	70	MALE	WHITE			Untreated primary (de novo) GBM		2007		-25684	Dead	WITH TUMOR	NA	232		Progression of Disease			82				1	232	1	232	NA	NA	1	82
128	high	0.891704407774718	TCGA-14-1829-01	TCGA-14-1829	GBM	57	MALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2009		-20929	Alive	WITH TUMOR	218	NA					NA				0	218	0	218	NA	NA	0	218
129	high	8.14704044709278	TCGA-14-2554-01	TCGA-14-2554	GBM	52	FEMALE	WHITE			Untreated primary (de novo) GBM		2002		-19090	Dead	WITH TUMOR	532	532					NA				1	532	1	532	NA	NA	1	532
130	high	4.41182108594108	TCGA-15-0742-01	TCGA-15-0742	GBM	65	MALE	WHITE			Untreated primary (de novo) GBM		2005		-24050	Dead		NA	419		Progression of Disease			232				1	419	NA	419	NA	NA	1	232
132	high	0.588520972252415	TCGA-16-0846-01	TCGA-16-0846	GBM	85	MALE	WHITE			Untreated primary (de novo) GBM		2006		-31111	Dead	WITH TUMOR	119	119					NA				1	119	1	119	NA	NA	1	119
133	low	-0.434264208850358	TCGA-16-1045-01	TCGA-16-1045	GBM	49	FEMALE	WHITE			Untreated primary (de novo) GBM		2006		-18195	Dead	WITH TUMOR	883	883		Recurrence			654				1	883	1	883	NA	NA	1	654
152	high	0.724449125924312	TCGA-19-0957-02	TCGA-19-0957	GBM	48	FEMALE	WHITE			Untreated primary (de novo) GBM		2007		-17714	Dead	WITH TUMOR	666	666		Recurrence			50				1	666	1	666	NA	NA	1	50
153	low	0.422513302703851	TCGA-19-1389-02	TCGA-19-1389	GBM	51	MALE	WHITE			Untreated primary (de novo) GBM		2008		-18659	Dead	WITH TUMOR	141	141		Recurrence			81				1	141	1	141	NA	NA	1	81
154	low	-0.2153255739928	TCGA-19-1390-01	TCGA-19-1390	GBM	63	FEMALE	WHITE			Untreated primary (de novo) GBM		2007		-23063	Dead		772	772					NA				1	772	NA	772	NA	NA	0	772
155	high	3.56040956898959	TCGA-19-1787-01	TCGA-19-1787	GBM	48	MALE	WHITE			Untreated primary (de novo) GBM		2008		-17894	Dead	WITH TUMOR	385	385		Recurrence			308				1	385	1	385	NA	NA	1	308
156	low	-0.727288855277867	TCGA-19-2619-01	TCGA-19-2619	GBM	55	FEMALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2009		-20159	Alive	WITH TUMOR	294	NA		Progression of Disease			146				0	294	0	294	NA	NA	1	146
157	low	-0.0917995890691152	TCGA-19-2620-01	TCGA-19-2620	GBM	70	MALE	WHITE			Untreated primary (de novo) GBM		2009		-25665	Dead	TUMOR FREE	148	148					NA				1	148	0	148	NA	NA	0	148
158	low	0.448350500706771	TCGA-19-2624-01	TCGA-19-2624	GBM	51	MALE	WHITE			Untreated primary (de novo) GBM		2009		-18891	Dead	TUMOR FREE	5	5					NA				1	5	0	5	NA	NA	0	5
159	high	4.76579939670432	TCGA-19-2625-01	TCGA-19-2625	GBM	76	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-27930	Dead	TUMOR FREE	124	124					NA				1	124	0	124	NA	NA	0	124
160	low	0.0833167869249311	TCGA-19-2629-01	TCGA-19-2629	GBM	60	MALE	WHITE			Untreated primary (de novo) GBM		2009		-22257	Dead	WITH TUMOR	501	737		Progression of Disease			145				1	737	1	737	NA	NA	1	145
161	low	0.17868262928813	TCGA-19-4065-01	TCGA-19-4065	GBM	36	MALE	WHITE			Untreated primary (de novo) GBM		2009		-13257	Alive	WITH TUMOR	214	NA		Recurrence			70				0	214	0	214	NA	NA	1	70
162	low	0.426391642009861	TCGA-19-4065-02	TCGA-19-4065	GBM	36	MALE	WHITE			Untreated primary (de novo) GBM		2009		-13257	Alive	WITH TUMOR	214	NA		Recurrence			70				0	214	0	214	NA	NA	1	70
163	low	0.211734785244847	TCGA-19-5960-01	TCGA-19-5960	GBM	56	MALE	WHITE			Untreated primary (de novo) GBM		2010		-20641	Dead	WITH TUMOR	NA	455		Recurrence			382	Stable Disease			1	455	1	455	NA	NA	1	382
231	low	0.362778778524546	TCGA-26-5132-01	TCGA-26-5132	GBM	74	MALE	WHITE			Untreated primary (de novo) GBM		2009		-27196	Alive	TUMOR FREE	286	NA					NA				0	286	0	286	NA	NA	0	286
232	low	-0.736481518566223	TCGA-26-5133-01	TCGA-26-5133	GBM	59	MALE	WHITE			Untreated primary (de novo) GBM		2009		-21560	Alive	TUMOR FREE	452	NA		Progression of Disease			370				0	452	0	452	NA	NA	1	370
233	low	-1.1431516881347	TCGA-26-5134-01	TCGA-26-5134	GBM	74	MALE	WHITE			Untreated primary (de novo) GBM		2009		-27111	Alive	TUMOR FREE	167	NA					NA				0	167	0	167	NA	NA	0	167
234	low	0.299632729603517	TCGA-26-5135-01	TCGA-26-5135	GBM	72	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-26490	Dead		NA	270					NA	[Unknown]			1	270	NA	270	NA	NA	0	270
235	low	-0.614583284298912	TCGA-26-5136-01	TCGA-26-5136	GBM	78	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-28496	Dead	WITH TUMOR	NA	577					NA	[Unknown]			1	577	1	577	NA	NA	1	577
236	low	-0.0329989498383557	TCGA-26-5139-01	TCGA-26-5139	GBM	65	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-23782	Alive	WITH TUMOR	48	NA					NA				0	48	0	48	NA	NA	0	48
237	low	-0.33148923271621	TCGA-27-1830-01	TCGA-27-1830	GBM	57	MALE	WHITE			Untreated primary (de novo) GBM		2007		-21131	Dead	WITH TUMOR	146	154		Recurrence			124				1	154	1	154	NA	NA	1	124
238	low	-9.50627807812482	TCGA-27-1831-01	TCGA-27-1831	GBM	66	MALE	WHITE			Untreated primary (de novo) GBM		2006		-24447	Dead	WITH TUMOR	505	505		Progression of Disease			144				1	505	1	505	NA	NA	1	144
239	low	-0.355039854764583	TCGA-27-1832-01	TCGA-27-1832	GBM	59	FEMALE	WHITE			Untreated primary (de novo) GBM		2007		-21678	Dead	WITH TUMOR	0	300		Progression of Disease			176				1	300	1	300	NA	NA	1	176
240	high	0.587772309294363	TCGA-27-1834-01	TCGA-27-1834	GBM	56	MALE	WHITE			Untreated primary (de novo) GBM		2006		-20568	Dead	WITH TUMOR	1008	1233		Recurrence			335				1	1233	1	1233	NA	NA	1	335
241	high	0.839930022167983	TCGA-27-1835-01	TCGA-27-1835	GBM	53	FEMALE	WHITE			Untreated primary (de novo) GBM		2007		-19444	Dead	WITH TUMOR	648	648		Progression of Disease			157				1	648	1	648	NA	NA	1	157
242	low	-0.973674378045013	TCGA-27-1837-01	TCGA-27-1837	GBM	36	MALE	WHITE			Untreated primary (de novo) GBM		2007		-13368	Dead	WITH TUMOR	427	427		Progression of Disease			136				1	427	1	427	NA	NA	1	136
243	low	-0.53453648693619	TCGA-27-2519-01	TCGA-27-2519	GBM	48	MALE	WHITE			Untreated primary (de novo) GBM		2009		-17715	Dead	WITH TUMOR	NA	550		Progression of Disease			256				1	550	1	550	NA	NA	1	256
244	low	-2.13449466074001	TCGA-27-2521-01	TCGA-27-2521	GBM	34	MALE	WHITE			Untreated primary (de novo) GBM		2009		-12685	Dead	WITH TUMOR	NA	510					NA				1	510	1	510	NA	NA	1	510
245	low	-2.37581482825856	TCGA-27-2523-01	TCGA-27-2523	GBM	63	MALE	WHITE			Untreated primary (de novo) GBM		2005		-23034	Dead	WITH TUMOR	489	489		Progression of Disease			402				1	489	1	489	NA	NA	1	402
246	high	1.05902692642024	TCGA-27-2524-01	TCGA-27-2524	GBM	56	MALE	WHITE			Untreated primary (de novo) GBM		2008		-20555	Dead	WITH TUMOR	231	231					NA				1	231	1	231	NA	NA	1	231
247	low	-5.45092925355598	TCGA-27-2526-01	TCGA-27-2526	GBM	79	FEMALE	WHITE			Untreated primary (de novo) GBM		2007		-28977	Dead	WITH TUMOR	87	87					NA				1	87	1	87	NA	NA	1	87
248	low	0.36011386135269	TCGA-27-2528-01	TCGA-27-2528	GBM	62	MALE	WHITE			Untreated primary (de novo) GBM		2008		-22867	Dead	WITH TUMOR	480	480		Progression of Disease			72				1	480	1	480	NA	NA	1	72
249	low	0.0715278953483342	TCGA-28-1747-01	TCGA-28-1747	GBM	44	MALE	WHITE			Untreated primary (de novo) GBM		2008		-16301	Dead		77	77					NA				1	77	NA	77	NA	NA	0	77
250	low	0.195249039586161	TCGA-28-1753-01	TCGA-28-1753	GBM	53	MALE	WHITE			Untreated primary (de novo) GBM		2009		-19366	Alive	WITH TUMOR	37	NA					NA				0	37	0	37	NA	NA	0	37
251	high	0.843713919993328	TCGA-28-2499-01	TCGA-28-2499	GBM	59	MALE	WHITE			Untreated primary (de novo) GBM		2009		-21838			95	NA					NA				0	95	NA	95	NA	NA	0	95
252	high	5.44344648119113	TCGA-28-2509-01	TCGA-28-2509	GBM	77	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-28240	Alive		145	NA					NA				0	145	0	145	NA	NA	0	145
253	low	-0.36198644247578	TCGA-28-2513-01	TCGA-28-2513	GBM	69	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-25421	Alive	WITH TUMOR	222	NA		Progression of Disease			75				0	222	0	222	NA	NA	1	75
254	high	1.14196112131277	TCGA-28-2514-01	TCGA-28-2514	GBM	45	MALE	ASIAN			Untreated primary (de novo) GBM		2009		-16737	Alive		160	NA					NA				0	160	0	160	NA	NA	0	160
255	low	-12.107826527783	TCGA-28-5204-01	TCGA-28-5204	GBM	72	MALE	WHITE			Untreated primary (de novo) GBM		2009		-26490	Dead	WITH TUMOR	NA	454					NA				1	454	1	454	NA	NA	1	454
256	high	0.478617101309599	TCGA-28-5207-01	TCGA-28-5207	GBM	71	MALE	WHITE			Untreated primary (de novo) GBM		2010		-25975	Dead	WITH TUMOR	275	343					NA				1	343	1	343	NA	NA	1	343
257	high	3.22043283036388	TCGA-28-5208-01	TCGA-28-5208	GBM	52	MALE	WHITE			Untreated primary (de novo) GBM		2010		-19053	Dead	WITH TUMOR	NA	544					148	Progressive Disease			1	544	1	544	NA	NA	1	148
258	high	0.842994120304084	TCGA-28-5209-01	TCGA-28-5209	GBM	66	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-24362	Alive		442	NA					NA				0	442	0	442	NA	NA	0	442
259	low	0.0221591985503761	TCGA-28-5213-01	TCGA-28-5213	GBM	72	MALE	WHITE			Untreated primary (de novo) GBM		2010		-26491	Alive	WITH TUMOR	951	NA					NA				0	951	0	951	NA	NA	0	951
260	high	0.488274465249148	TCGA-28-5215-01	TCGA-28-5215	GBM	62	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-22686	Dead	WITH TUMOR	237	335					164				1	335	1	335	NA	NA	1	164
261	high	1.54210559248298	TCGA-28-5216-01	TCGA-28-5216	GBM	52	MALE	WHITE			Untreated primary (de novo) GBM		2010		-19239	Alive	TUMOR FREE	415	NA					NA				0	415	0	415	NA	NA	0	415
263	high	0.789653969274662	TCGA-28-5220-01	TCGA-28-5220	GBM	67	MALE	WHITE			Untreated primary (de novo) GBM		2010		-24622	Dead	WITH TUMOR	NA	388					262				1	388	1	388	NA	NA	1	262
421	high	1.19172790808722	TCGA-32-1970-01	TCGA-32-1970	GBM	59	MALE	WHITE			Untreated primary (de novo) GBM		2005		-21613	Dead	WITH TUMOR	468	468		Progression of Disease			408				1	468	1	468	NA	NA	1	408
422	low	-0.684898895494012	TCGA-32-1980-01	TCGA-32-1980	GBM	72	MALE	WHITE			Untreated primary (de novo) GBM		2008		-26467	Dead	WITH TUMOR	36	36					NA				1	36	1	36	NA	NA	1	36
423	low	-0.223753714490136	TCGA-32-1982-01	TCGA-32-1982	GBM	76	FEMALE	WHITE			Untreated primary (de novo) GBM		2008		-27764	Dead	WITH TUMOR	142	142					NA				1	142	1	142	NA	NA	1	142
424	low	-0.805154318768928	TCGA-32-2615-01	TCGA-32-2615	GBM	62	MALE	WHITE			Untreated primary (de novo) GBM		2009		-22916	Dead	WITH TUMOR	485	485		Progression of Disease			131				1	485	1	485	NA	NA	1	131
425	low	-0.832113063414726	TCGA-32-2616-01	TCGA-32-2616	GBM	48	FEMALE	WHITE			Untreated primary (de novo) GBM		2008		-17781	Dead	WITH TUMOR	224	224		Progression of Disease			182				1	224	1	224	NA	NA	1	182
426	low	0.0633868124599581	TCGA-32-2632-01	TCGA-32-2632	GBM	80	MALE	WHITE			Untreated primary (de novo) GBM		2008		-29281	Dead	WITH TUMOR	NA	269					NA	Progressive Disease			1	269	1	269	NA	NA	1	269
427	low	0.0570898901542367	TCGA-32-2634-01	TCGA-32-2634	GBM	82	MALE	WHITE			Untreated primary (de novo) GBM		2009		-29964	Alive	TUMOR FREE	693	NA					NA				0	693	0	693	NA	NA	0	693
428	low	-0.213261219881639	TCGA-32-2638-01	TCGA-32-2638	GBM	67	MALE	WHITE			Untreated primary (de novo) GBM		2009		-24658	Dead	WITH TUMOR	NA	766					NA				1	766	1	766	NA	NA	1	766
429	low	0.469117793920491	TCGA-32-4213-01	TCGA-32-4213	GBM	47	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-17237	Alive	WITH TUMOR	604	NA		Recurrence			353				0	604	0	604	NA	NA	1	353
430	low	-2.11689655919787	TCGA-32-5222-01	TCGA-32-5222	GBM	66	MALE	WHITE			Untreated primary (de novo) GBM		2010		-24134	Dead	WITH TUMOR	NA	585		Progression of Disease			118				1	585	1	585	NA	NA	1	118
599	high	0.55135555986699	TCGA-41-2571-01	TCGA-41-2571	GBM	89	MALE	WHITE			Untreated primary (de novo) GBM		2009		-32612	Dead	WITH TUMOR	26	26		Progression of Disease			26				1	26	1	26	NA	NA	1	26
600	low	-0.665350949847058	TCGA-41-2572-01	TCGA-41-2572	GBM	67	MALE	WHITE			Untreated primary (de novo) GBM		2009		-24505	Dead	WITH TUMOR	406	406		Progression of Disease			122				1	406	1	406	NA	NA	1	122
601	low	-0.249790132062264	TCGA-41-3915-01	TCGA-41-3915	GBM	48	MALE	WHITE			Untreated primary (de novo) GBM		2010		-17880	Dead	WITH TUMOR	NA	360		Locoregional Disease			288				1	360	1	360	NA	NA	1	288
602	low	-0.569140679297378	TCGA-41-4097-01	TCGA-41-4097	GBM	63	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-23107	Dead	WITH TUMOR	6	6					NA				1	6	1	6	NA	NA	1	6
603	low	-0.808068838986383	TCGA-41-5651-01	TCGA-41-5651	GBM	59	FEMALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2010		-21698	Dead	WITH TUMOR	NA	460		Progression of Disease			210				1	460	1	460	NA	NA	1	210
1241	high	4.77396764952533	TCGA-76-4925-01	TCGA-76-4925	GBM	76	MALE	WHITE			Untreated primary (de novo) GBM		2005		-28011	Dead		146	146		Progression of Disease			88				1	146	NA	146	NA	NA	1	88
1242	high	1.46083413160193	TCGA-76-4926-01	TCGA-76-4926	GBM	68	MALE	WHITE			Untreated primary (de novo) GBM		2005		-25085	Dead	WITH TUMOR	138	138		Progression of Disease			34				1	138	1	138	NA	NA	1	34
1243	low	0.421733382826679	TCGA-76-4927-01	TCGA-76-4927	GBM	58	MALE	WHITE			Untreated primary (de novo) GBM		2005		-21193	Dead	WITH TUMOR	535	535		Progression of Disease			416				1	535	1	535	NA	NA	1	416
1244	high	0.475384885601776	TCGA-76-4928-01	TCGA-76-4928	GBM	85	FEMALE	WHITE			Untreated primary (de novo) GBM		2005		-31267	Dead	WITH TUMOR	94	94					NA				1	94	1	94	NA	NA	1	94
1245	high	9.24443561783976	TCGA-76-4929-01	TCGA-76-4929	GBM	76	FEMALE	WHITE			Untreated primary (de novo) GBM		2005		-27831	Dead	WITH TUMOR	111	111					NA				1	111	1	111	NA	NA	1	111
1246	low	0.425657074857751	TCGA-76-4931-01	TCGA-76-4931	GBM	70	FEMALE	WHITE			Untreated primary (de novo) GBM		2005		-25812	Dead	WITH TUMOR	279	279		Progression of Disease			112				1	279	1	279	NA	NA	1	112
1247	high	2.71336357700399	TCGA-76-4932-01	TCGA-76-4932	GBM	50	FEMALE	WHITE			Treated primary GBM		2006		-18433	Dead	WITH TUMOR	1458	1458					NA				1	1458	1	1458	NA	NA	1	1458
3855	high	0.716103580379148	TCGA-CS-4941-01	TCGA-CS-4941	LGG	67	MALE	WHITE			Astrocytoma	G3	2005		-24578	Dead	WITH TUMOR	NA	234					9	Stable Disease			1	234	1	234	NA	NA	1	9
3864	high	0.501453255741324	TCGA-CS-5397-01	TCGA-CS-5397	LGG	54	FEMALE	WHITE			Astrocytoma	G3	2010		-19866	Dead	WITH TUMOR	NA	194					NA	Progressive Disease			1	194	1	194	NA	NA	1	194
3866	low	-0.671944892258484	TCGA-CS-6188-01	TCGA-CS-6188	LGG	48	MALE	WHITE			Astrocytoma	G3	2009		-17729	Dead	WITH TUMOR	NA	814					647	Progressive Disease			1	814	1	814	NA	NA	1	647
3868	low	-0.325123412560349	TCGA-CS-6665-01	TCGA-CS-6665	LGG	51	FEMALE	WHITE			Astrocytoma	G3	2010		-18977	Alive	WITH TUMOR	1568	NA					NA	Stable Disease			0	1568	0	1568	NA	NA	0	1568
4405	low	-0.687991503155195	TCGA-DB-5274-01	TCGA-DB-5274	LGG	37	FEMALE	WHITE			Oligoastrocytoma	G3	2006		-13680	Alive	TUMOR FREE	2289	NA					NA	Complete Remission/Response			0	2289	0	2289	0	2289	0	2289
4652	low	0.186560193860041	TCGA-DH-5140-01	TCGA-DH-5140	LGG	38	FEMALE	WHITE			Oligoastrocytoma	G3	2007		-13943	Dead	WITH TUMOR	NA	607					NA	Progressive Disease			1	607	1	607	NA	NA	1	607
4657	low	-0.302399926372896	TCGA-DH-A669-01	TCGA-DH-A669	LGG	70	MALE	WHITE			Oligodendroglioma	G3	2007		-25809	Dead	TUMOR FREE	NA	919					260	Stable Disease			1	919	0	919	NA	NA	1	260
4658	low	-0.211267418097436	TCGA-DH-A669-02	TCGA-DH-A669	LGG	70	MALE	WHITE			Oligodendroglioma	G3	2007		-25809	Dead	TUMOR FREE	NA	919					260	Stable Disease			1	919	0	919	NA	NA	1	260
4877	low	0.455456907505836	TCGA-DU-5847-01	TCGA-DU-5847	LGG	34	FEMALE	WHITE			Astrocytoma	G3	2009		-12606	Alive	WITH TUMOR	548	NA					NA	Stable Disease			0	548	0	548	NA	NA	0	548
4880	low	-1.96183122795484	TCGA-DU-5852-01	TCGA-DU-5852	LGG	61	FEMALE	WHITE			Oligoastrocytoma	G3	2010		-22348	Dead	WITH TUMOR	NA	205					24	Progressive Disease			1	205	1	205	NA	NA	1	24
4882	low	-0.295462633111213	TCGA-DU-5854-01	TCGA-DU-5854	LGG	57	FEMALE	WHITE			Astrocytoma	G3	2010		-21106	Alive	WITH TUMOR	257	NA					202	Progressive Disease			0	257	0	257	NA	NA	1	202
4888	low	-0.467152608447861	TCGA-DU-5872-02	TCGA-DU-5872	LGG	43	FEMALE	BLACK OR AFRICAN AMERICAN			Oligoastrocytoma	G2	2009		-15986	Alive	WITH TUMOR	532	NA					265	Progressive Disease			0	532	0	532	NA	NA	1	265
4890	low	-0.857276713202193	TCGA-DU-6392-01	TCGA-DU-6392	LGG	35	FEMALE	WHITE			Astrocytoma	G3	1993		-12836	Alive	TUMOR FREE	6423	NA					950	Progressive Disease			0	6423	0	6423	NA	NA	1	950
4896	low	0.0498029757905514	TCGA-DU-6397-02	TCGA-DU-6397	LGG	45	MALE	WHITE			Oligodendroglioma	G3	1997		-16695	Dead	WITH TUMOR	NA	1401					837	Progressive Disease			1	1401	1	1401	NA	NA	1	837
4900	high	0.734146104343208	TCGA-DU-6402-01	TCGA-DU-6402	LGG	52	MALE	WHITE			Astrocytoma	G3	1998		-19207	Dead	WITH TUMOR	NA	214					103	Progressive Disease			1	214	1	214	NA	NA	1	103
4901	low	0.0142679931319068	TCGA-DU-6403-01	TCGA-DU-6403	LGG	60	FEMALE	WHITE			Oligoastrocytoma	G3	1999		-22031	Dead	WITH TUMOR	NA	354					NA				1	354	1	354	NA	NA	1	354
4902	low	-2.02356022114896	TCGA-DU-6404-01	TCGA-DU-6404	LGG	24	FEMALE	WHITE			Oligodendroglioma	G3	2000		-9021	Dead	WITH TUMOR	NA	4068					1154	Progressive Disease			1	4068	1	4068	NA	NA	1	1154
4903	low	0.469546556603143	TCGA-DU-6404-02	TCGA-DU-6404	LGG	24	FEMALE	WHITE			Oligodendroglioma	G3	2000		-9021	Dead	WITH TUMOR	NA	4068					1154	Progressive Disease			1	4068	1	4068	NA	NA	1	1154
4904	high	0.633813764370739	TCGA-DU-6405-01	TCGA-DU-6405	LGG	51	FEMALE	WHITE			Astrocytoma	G3	2000		-18686	Dead	WITH TUMOR	NA	605					486	Progressive Disease			1	605	1	605	NA	NA	1	486
4905	low	0.13074722374463	TCGA-DU-6406-01	TCGA-DU-6406	LGG	59	FEMALE	WHITE			Oligoastrocytoma	G3	2001		-21634	Dead		NA	512					NA				1	512	NA	512	NA	NA	0	512
4907	low	-0.353083976083826	TCGA-DU-6407-02	TCGA-DU-6407	LGG	35	FEMALE	WHITE			Oligodendroglioma	G2	2001		-13021	Dead	WITH TUMOR	NA	2875					2397	Progressive Disease			1	2875	1	2875	NA	NA	1	2397
4911	high	0.557905757677364	TCGA-DU-7006-01	TCGA-DU-7006	LGG	60	FEMALE	WHITE			Astrocytoma	G3	1995		-21990	Dead	WITH TUMOR	NA	349					NA	Progressive Disease			1	349	1	349	NA	NA	1	349
4912	low	0.262056480287758	TCGA-DU-7007-01	TCGA-DU-7007	LGG	33	MALE	WHITE			Astrocytoma	G2	1997		-12245	Dead		NA	1915					NA				1	1915	NA	1915	NA	NA	0	1915
4915	low	-0.0985128200329659	TCGA-DU-7010-01	TCGA-DU-7010	LGG	58	FEMALE	WHITE			Astrocytoma	G3	2001		-21199	Dead	WITH TUMOR	NA	456					193	Progressive Disease			1	456	1	456	NA	NA	1	193
4917	low	-0.832077688987497	TCGA-DU-7012-01	TCGA-DU-7012	LGG	74	FEMALE	BLACK OR AFRICAN AMERICAN			Astrocytoma	G3	2001		-27039	Dead	WITH TUMOR	NA	199					NA	Progressive Disease			1	199	1	199	NA	NA	1	199
4918	low	-0.168809558490509	TCGA-DU-7013-01	TCGA-DU-7013	LGG	59	MALE	WHITE			Astrocytoma	G3	2001		-21824	Dead	WITH TUMOR	NA	269					187	Progressive Disease			1	269	1	269	NA	NA	1	187
4923	low	-0.744410436680819	TCGA-DU-7290-01	TCGA-DU-7290	LGG	45	FEMALE	WHITE			Astrocytoma	G3	1995		-16667	Dead	WITH TUMOR	NA	315					NA				1	315	1	315	NA	NA	1	315
4935	high	6.16315569948016	TCGA-DU-8158-01	TCGA-DU-8158	LGG	57	FEMALE	WHITE			Astrocytoma	G3	2001		-21129	Dead	WITH TUMOR	NA	155					NA				1	155	1	155	NA	NA	1	155
4936	high	0.884517994952969	TCGA-DU-8161-01	TCGA-DU-8161	LGG	63	FEMALE	WHITE			Oligoastrocytoma	G3	2009		-23064	Dead	WITH TUMOR	NA	722					111	Progressive Disease			1	722	1	722	NA	NA	1	111
4940	low	-0.0224710393536161	TCGA-DU-8165-01	TCGA-DU-8165	LGG	60	FEMALE	WHITE			Oligodendroglioma	G3	2011		-21964	Alive	TUMOR FREE	582	NA					NA	Stable Disease			0	582	0	582	NA	NA	0	582
4944	low	-0.204674318823297	TCGA-DU-A5TP-01	TCGA-DU-A5TP	LGG	33	MALE	WHITE			Astrocytoma	G3	2012		-12111	Alive	TUMOR FREE	1012	NA					203	[Discrepancy]			0	1012	0	1012	NA	NA	1	203
4945	high	0.904501660001244	TCGA-DU-A5TR-01	TCGA-DU-A5TR	LGG	51	MALE	WHITE			Oligoastrocytoma	G2	2012		-18791	Alive	TUMOR FREE	908	NA					848	[Discrepancy]			0	908	0	908	NA	NA	1	848
4947	high	0.919165772407663	TCGA-DU-A5TT-01	TCGA-DU-A5TT	LGG	70	MALE	WHITE			Oligodendroglioma	G3	2013		-25726	Alive	WITH TUMOR	743	NA					584	[Discrepancy]			0	743	0	743	NA	NA	1	584
4948	high	0.636830846682977	TCGA-DU-A5TU-01	TCGA-DU-A5TU	LGG	62	FEMALE	WHITE			Astrocytoma	G2	2013		-22811	Alive	WITH TUMOR	796	NA					186	Progressive Disease			0	796	0	796	NA	NA	1	186
4950	low	-0.00940017116237373	TCGA-DU-A5TY-01	TCGA-DU-A5TY	LGG	46	FEMALE	WHITE			Astrocytoma	G3	2012		-16945	Dead	WITH TUMOR	NA	1033					526	[Discrepancy]			1	1033	1	1033	NA	NA	1	526
4957	low	0.18701878006047	TCGA-DU-A76L-01	TCGA-DU-A76L	LGG	54	MALE	WHITE			Oligodendroglioma	G3	2000		-19823	Dead	WITH TUMOR	NA	814					410	Progressive Disease			1	814	1	814	NA	NA	1	410
4960	low	-0.171680198466441	TCGA-DU-A7T6-01	TCGA-DU-A7T6	LGG	73	FEMALE	WHITE			Oligodendroglioma	G3	2002		-26766	Dead	WITH TUMOR	NA	547					NA	[Unknown]			1	547	1	547	NA	NA	1	547
4965	high	0.810819188889387	TCGA-DU-A7TD-01	TCGA-DU-A7TD	LGG	52	MALE	WHITE			Oligoastrocytoma	G3	2012		-19025	Dead	WITH TUMOR	NA	228					188	Progressive Disease			1	228	1	228	NA	NA	1	188
4968	low	0.382181227285718	TCGA-DU-A7TJ-01	TCGA-DU-A7TJ	LGG	55	MALE	BLACK OR AFRICAN AMERICAN			Astrocytoma	G3	2013		-20394	Alive	WITH TUMOR	17	NA					NA	[Unknown]			0	17	0	17	NA	NA	0	17
5136	low	0.36541064398065	TCGA-E1-A7YD-01	TCGA-E1-A7YD	LGG	57	MALE	WHITE			Astrocytoma	G3	1998		-21020	Dead	WITH TUMOR	NA	435					284	Stable Disease			1	435	1	435	NA	NA	1	284
5137	high	0.557499361393313	TCGA-E1-A7YE-01	TCGA-E1-A7YE	LGG	32	FEMALE	WHITE			Astrocytoma	G3	2001		-11971	Dead	WITH TUMOR	NA	886					188	Stable Disease			1	886	1	886	NA	NA	1	188
5139	low	0.00360471092559923	TCGA-E1-A7YI-01	TCGA-E1-A7YI	LGG	33	FEMALE	WHITE			Astrocytoma	G3	2008		-12229	Dead	WITH TUMOR	NA	111					56	[Unknown]			1	111	1	111	NA	NA	1	56
5140	high	1.33032136532514	TCGA-E1-A7YJ-01	TCGA-E1-A7YJ	LGG	55	MALE	WHITE			Astrocytoma	G3	2008		-20180	Dead	WITH TUMOR	NA	592					516	Stable Disease			1	592	1	592	NA	NA	1	516
5141	high	0.780207041918969	TCGA-E1-A7YK-01	TCGA-E1-A7YK	LGG	52	MALE	WHITE			Astrocytoma	G3	2009		-19236	Dead		NA	378					NA	Stable Disease			1	378	NA	378	NA	NA	0	378
5142	low	-2.59871615203425	TCGA-E1-A7YL-01	TCGA-E1-A7YL	LGG	46	MALE	WHITE			Astrocytoma	G3	2009		-16982	Dead	WITH TUMOR	NA	492					91	Progressive Disease			1	492	1	492	NA	NA	1	91
5144	high	6.51959814280835	TCGA-E1-A7YN-01	TCGA-E1-A7YN	LGG	63	FEMALE	WHITE			Astrocytoma	G3	2010		-23180	Dead	WITH TUMOR	NA	727					420	Stable Disease			1	727	1	727	NA	NA	1	420
5146	low	-0.590702377091883	TCGA-E1-A7YQ-01	TCGA-E1-A7YQ	LGG	58	FEMALE	BLACK OR AFRICAN AMERICAN			Oligodendroglioma	G3	2000		-21341	Dead	WITH TUMOR	NA	1578					580	Stable Disease			1	1578	1	1578	NA	NA	1	580
5149	low	0.263421942051512	TCGA-E1-A7YV-01	TCGA-E1-A7YV	LGG	26	FEMALE	WHITE			Oligoastrocytoma	G3	2010		-9546	Dead	WITH TUMOR	NA	987					97	Progressive Disease			1	987	1	987	NA	NA	1	97
6315	high	0.694784440685415	TCGA-FG-5963-01	TCGA-FG-5963	LGG	23	MALE	WHITE			Astrocytoma	G3	2009		-8571	Dead	WITH TUMOR	NA	775					395	Progressive Disease			1	775	1	775	NA	NA	1	395
6316	low	-0.175562365943906	TCGA-FG-5963-02	TCGA-FG-5963	LGG	23	MALE	WHITE			Astrocytoma	G3	2009		-8571	Dead	WITH TUMOR	NA	775					395	Progressive Disease			1	775	1	775	NA	NA	1	395
6319	low	-0.407516890915676	TCGA-FG-5965-02	TCGA-FG-5965	LGG	39	FEMALE	WHITE			Oligoastrocytoma	G2	2008		-14249	Dead	WITH TUMOR	NA	1120					715	Stable Disease			1	1120	1	1120	NA	NA	1	715
6320	low	0.171318334413928	TCGA-FG-6688-01	TCGA-FG-6688	LGG	59	FEMALE	BLACK OR AFRICAN AMERICAN			Astrocytoma	G3	2010		-21745	Alive	WITH TUMOR	571	NA					405	Progressive Disease			0	571	0	571	NA	NA	1	405
6324	low	-0.322720396666263	TCGA-FG-6692-01	TCGA-FG-6692	LGG	63	MALE	WHITE			Oligodendroglioma	G3	2011		-23374	Dead	WITH TUMOR	NA	561					NA	Stable Disease			1	561	1	561	NA	NA	1	561
6341	low	0.111437266430098	TCGA-FG-A4MU-01	TCGA-FG-A4MU	LGG	58	MALE	WHITE			Oligoastrocytoma	G3	2012		-21450	Alive	WITH TUMOR	326	NA					NA	[Unknown]			0	326	0	326	NA	NA	0	326
6342	high	0.976696214779851	TCGA-FG-A4MW-01	TCGA-FG-A4MW	LGG	63	MALE	WHITE			Oligoastrocytoma	G3	2012		-23077	Dead	WITH TUMOR	NA	559					226	Stable Disease			1	559	1	559	NA	NA	1	226
6350	high	1.99140662146263	TCGA-FG-A6J3-01	TCGA-FG-A6J3	LGG	52	FEMALE	WHITE			Astrocytoma	G3	2012		-19138	Alive	WITH TUMOR	677	NA					285	Progressive Disease			0	677	0	677	NA	NA	1	285
6352	low	-0.846791402334936	TCGA-FG-A70Z-01	TCGA-FG-A70Z	LGG	53	FEMALE	BLACK OR AFRICAN AMERICAN			Oligoastrocytoma	G3	2011		-19717	Alive	WITH TUMOR	328	NA					NA	Stable Disease			0	328	0	328	NA	NA	0	328
6356	low	-0.0658605839608166	TCGA-FG-A87N-01	TCGA-FG-A87N	LGG	37	FEMALE	ASIAN			Astrocytoma	G3	2013		-13606	Alive	WITH TUMOR	567	NA					NA	Stable Disease			0	567	0	567	NA	NA	0	567
6357	high	0.627879414023144	TCGA-FG-A87Q-01	TCGA-FG-A87Q	LGG	61	FEMALE	WHITE			Astrocytoma	G3	2013		-22565	Alive	TUMOR FREE	174	NA					NA	Complete Remission/Response			0	174	0	174	0	174	0	174
6950	low	0.107271237908348	TCGA-HT-7469-01	TCGA-HT-7469	LGG	30	MALE	WHITE			Oligodendroglioma	G3	2011		-11097	Dead	WITH TUMOR	NA	351					92	Progressive Disease			1	351	1	351	NA	NA	1	92
6958	low	0.0634115777542851	TCGA-HT-7477-01	TCGA-HT-7477	LGG	62	MALE	WHITE			Astrocytoma	G3	2011		-22948	Alive	TUMOR FREE	738	NA					NA	Complete Remission/Response			0	738	0	738	0	738	0	738
6977	high	0.74719589741045	TCGA-HT-7616-01	TCGA-HT-7616	LGG	75	MALE	WHITE			Oligodendroglioma	G3	2007		-27685	Dead	WITH TUMOR	NA	7					NA	Progressive Disease			1	7	1	7	NA	NA	1	7
6989	low	-0.123489842615012	TCGA-HT-7691-01	TCGA-HT-7691	LGG	31	FEMALE	WHITE			Astrocytoma	G2	2008		-11465	Alive	TUMOR FREE	3	NA					NA				0	3	0	3	NA	NA	0	3
6997	low	0.0489579191387329	TCGA-HT-7857-01	TCGA-HT-7857	LGG	24	FEMALE	WHITE			Astrocytoma	G3	2006		-8912	Alive	TUMOR FREE	7	NA					NA				0	7	0	7	NA	NA	0	7
6999	high	1.14391255677591	TCGA-HT-7860-01	TCGA-HT-7860	LGG	60	FEMALE	WHITE			Astrocytoma	G3	2009		-22034	Alive	TUMOR FREE	15	NA					NA				0	15	0	15	NA	NA	0	15
7007	low	0.132443329482034	TCGA-HT-7882-01	TCGA-HT-7882	LGG	66	MALE	WHITE			Oligodendroglioma	G3	2010		-24450	Dead	WITH TUMOR	NA	113					NA	Progressive Disease			1	113	1	113	NA	NA	1	113
7011	low	0.335291706560275	TCGA-HT-8011-01	TCGA-HT-8011	LGG	55	MALE	WHITE			Astrocytoma	G3	2009		-20175	Alive	WITH TUMOR	494	NA					278	Stable Disease			0	494	0	494	NA	NA	1	278
7015	high	1.52707980598392	TCGA-HT-8018-01	TCGA-HT-8018	LGG	40	FEMALE	WHITE			Oligoastrocytoma	G2	2010		-14910	Dead	TUMOR FREE	NA	1152					NA	Partial Remission/Response			1	1152	0	1152	NA	NA	0	1152
7017	low	0.360662451912736	TCGA-HT-8104-01	TCGA-HT-8104	LGG	51	FEMALE	WHITE			Astrocytoma	G3	2010		-18748	Alive	TUMOR FREE	372	NA					NA				0	372	0	372	NA	NA	0	372
7019	high	0.810632718333327	TCGA-HT-8106-01	TCGA-HT-8106	LGG	53	MALE	WHITE			Astrocytoma	G3	2010		-19555	Alive	TUMOR FREE	3	NA					NA	Stable Disease			0	3	0	3	NA	NA	0	3
7023	low	0.334896260820201	TCGA-HT-8110-01	TCGA-HT-8110	LGG	57	MALE	WHITE			Astrocytoma	G3	2011		-21183	Alive	TUMOR FREE	419	NA					NA	Complete Remission/Response			0	419	0	419	0	419	0	419
7028	high	6.35261990405101	TCGA-HT-8563-01	TCGA-HT-8563	LGG	30	FEMALE	WHITE			Astrocytoma	G3	2011		-11305	Alive	TUMOR FREE	860	NA					NA	Complete Remission/Response			0	860	0	860	0	860	0	860
7030	high	0.509573732178752	TCGA-HT-A4DS-01	TCGA-HT-A4DS	LGG	55	FEMALE	WHITE			Astrocytoma	G3	2012		-20296	Alive	TUMOR FREE	7	NA					NA				0	7	0	7	NA	NA	0	7
7035	low	-0.393069348111151	TCGA-HT-A5RA-01	TCGA-HT-A5RA	LGG	65	FEMALE	WHITE			Astrocytoma	G3	2012		-23769	Alive	WITH TUMOR	832	NA					NA	Partial Remission/Response			0	832	0	832	NA	NA	0	832
7037	high	3.76294360241969	TCGA-HT-A5RC-01	TCGA-HT-A5RC	LGG	70	FEMALE	WHITE			Astrocytoma	G3	2012		-25772	Dead	WITH TUMOR	NA	162					NA	Progressive Disease			1	162	1	162	NA	NA	1	162
7041	high	137.856222040833	TCGA-HT-A617-01	TCGA-HT-A617	LGG	47	MALE	AMERICAN INDIAN OR ALASKA NATIVE			Oligodendroglioma	G2	2010		-17331	Alive		491	NA					395	Progressive Disease			0	491	0	491	NA	NA	1	395
7045	low	-0.0703347773336396	TCGA-HT-A61B-01	TCGA-HT-A61B	LGG	22	MALE	WHITE			Astrocytoma	G3	2012		-8335	Alive	TUMOR FREE	533	NA					NA	Complete Remission/Response			0	533	0	533	0	533	0	533
7046	high	22.9703761082877	TCGA-HT-A61C-01	TCGA-HT-A61C	LGG	66	MALE	WHITE			Oligodendroglioma	G3	2013		-24276	Dead	WITH TUMOR	NA	537					476	Complete Remission/Response			1	537	1	537	1	476	1	476
7047	high	0.723049780247125	TCGA-HT-A74H-01	TCGA-HT-A74H	LGG	62	MALE	WHITE			Astrocytoma	G3	2013		-22850	Alive		74	NA					NA	Stable Disease			0	74	0	74	NA	NA	0	74
7049	low	-1.52635340647812	TCGA-HT-A74K-01	TCGA-HT-A74K	LGG	58	FEMALE	WHITE			Oligodendroglioma	G3	2012		-21189	Alive	TUMOR FREE	467	NA					NA	Complete Remission/Response			0	467	0	467	0	467	0	467
7051	low	-0.42428495158327	TCGA-HT-A74O-01	TCGA-HT-A74O	LGG	34	MALE	WHITE			Astrocytoma	G3	2013		-12460	Alive		3	NA					NA				0	3	0	3	NA	NA	0	3
7073	high	0.592576231526232	TCGA-HW-A5KK-01	TCGA-HW-A5KK	LGG	64	MALE	WHITE			Astrocytoma	G3	2012		-23484	Dead	WITH TUMOR	NA	388					NA	Progressive Disease			1	388	1	388	NA	NA	1	388
7482	low	0.460780670604403	TCGA-KT-A7W1-01	TCGA-KT-A7W1	LGG	45	FEMALE	WHITE			Astrocytoma	G3	2013		-16560	Alive	TUMOR FREE	438	NA					84	Progressive Disease			0	438	0	438	NA	NA	1	84
7902	low	-0.653756263005495	TCGA-P5-A5EU-01	TCGA-P5-A5EU	LGG	35	MALE	WHITE			Astrocytoma	G3	2012		-12851	Alive		0	NA					NA				0	0	0	0	NA	NA	0	0
7905	low	-0.284671533498999	TCGA-P5-A5EX-01	TCGA-P5-A5EX	LGG	41	FEMALE	WHITE			Oligodendroglioma	G3	2012		-15091	Alive	TUMOR FREE	243	NA					NA	Partial Remission/Response			0	243	0	243	NA	NA	0	243
7913	low	-0.616292074249426	TCGA-P5-A72U-01	TCGA-P5-A72U	LGG	71	FEMALE	WHITE			Oligodendroglioma	G3	2013		-26002	Alive	TUMOR FREE	7	NA					NA	Complete Remission/Response			0	7	0	7	0	7	0	7
7918	high	0.935154704347471	TCGA-P5-A731-01	TCGA-P5-A731	LGG	59	FEMALE	WHITE			Oligoastrocytoma	G2	2013		-21715	Alive	TUMOR FREE	274	NA					NA	[Unknown]			0	274	0	274	NA	NA	0	274
8005	low	-0.226609693555655	TCGA-QH-A65X-01	TCGA-QH-A65X	LGG	28	FEMALE	WHITE			Oligoastrocytoma	G3	2013		-10440	Alive	TUMOR FREE	482	NA					NA	Stable Disease			0	482	0	482	NA	NA	0	482
8009	low	0.164798374946334	TCGA-QH-A6CV-01	TCGA-QH-A6CV	LGG	51	MALE	ASIAN			Oligoastrocytoma	G3	2013		-18955	Alive	WITH TUMOR	442	NA					NA	Stable Disease			0	442	0	442	NA	NA	0	442
8011	high	1.20172841882388	TCGA-QH-A6CX-01	TCGA-QH-A6CX	LGG	66	MALE	WHITE			Astrocytoma	G2	2013		-24252	Dead	WITH TUMOR	NA	372					273	Complete Remission/Response			1	372	1	372	1	273	1	273
8020	high	0.788520211552555	TCGA-QH-A6XC-01	TCGA-QH-A6XC	LGG	48	MALE	WHITE			Astrocytoma	G3	2013		-17692	Alive	WITH TUMOR	508	NA					438	Complete Remission/Response			0	508	0	508	1	438	1	438
8136	low	-0.391470990460252	TCGA-RN-A68Q-01	TCGA-RN-A68Q	SARC	62	FEMALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2010		-22981	Alive	TUMOR FREE	22	NA					NA		[Unknown]	RX	0	22	0	22	NA	NA	0	22
8218	high	1.17137568246821	TCGA-S9-A6TV-01	TCGA-S9-A6TV	LGG	50	MALE	WHITE			Oligoastrocytoma	G3	2010		-18321	Alive	TUMOR FREE	571	NA					NA	Complete Remission/Response			0	571	0	571	0	571	0	571
8223	low	0.129235050169977	TCGA-S9-A6U0-01	TCGA-S9-A6U0	LGG	46	MALE	WHITE			Astrocytoma	G3	2012		-16890	Dead	WITH TUMOR	NA	742					692	Partial Remission/Response			1	742	1	742	NA	NA	1	692
8230	low	0.111875551419021	TCGA-S9-A6UA-01	TCGA-S9-A6UA	LGG	66	MALE	WHITE			Astrocytoma	G3	2008		-24242	Dead	WITH TUMOR	NA	178					161	Progressive Disease			1	178	1	178	NA	NA	1	161
8234	low	0.463425752475217	TCGA-S9-A6WG-01	TCGA-S9-A6WG	LGG	31	MALE	WHITE			Astrocytoma	G3	2007		-11509	Alive	WITH TUMOR	2602	NA					NA	Progressive Disease			0	2602	0	2602	NA	NA	0	2602
8238	low	-1.26656915995599	TCGA-S9-A6WM-01	TCGA-S9-A6WM	LGG	59	FEMALE	WHITE			Astrocytoma	G3	2012		-21761	Alive	WITH TUMOR	604	NA					505	Partial Remission/Response			0	604	0	604	NA	NA	1	505
8239	high	4.74611025179442	TCGA-S9-A6WN-01	TCGA-S9-A6WN	LGG	38	FEMALE	WHITE			Astrocytoma	G3	2013		-13961	Alive	WITH TUMOR	805	NA					303	Progressive Disease			0	805	0	805	NA	NA	1	303
8244	low	-0.252898603402916	TCGA-S9-A7IS-01	TCGA-S9-A7IS	LGG	33	FEMALE	WHITE			Astrocytoma	G3	2004		-12402	Dead	WITH TUMOR	NA	241					NA	Progressive Disease			1	241	1	241	NA	NA	1	241
8245	high	1.62178156660706	TCGA-S9-A7IX-01	TCGA-S9-A7IX	LGG	57	MALE	WHITE			Astrocytoma	G3	2012		-21095	Dead	WITH TUMOR	NA	819					350	Progressive Disease			1	819	1	819	NA	NA	1	350
8257	high	0.634831167929477	TCGA-S9-A7R2-01	TCGA-S9-A7R2	LGG	69	MALE	WHITE			Astrocytoma	G3	2008		-25419	Dead	WITH TUMOR	NA	316					NA	Progressive Disease			1	316	1	316	NA	NA	1	316
8260	low	-1.45394949071176	TCGA-S9-A7R7-01	TCGA-S9-A7R7	LGG	27	MALE	WHITE			Astrocytoma	G2	2006		-10108	Alive	WITH TUMOR	3000	NA					144	Progressive Disease			0	3000	0	3000	NA	NA	1	144
8263	high	0.644391937144954	TCGA-S9-A89Z-01	TCGA-S9-A89Z	LGG	40	MALE	WHITE			Astrocytoma	G3	2013		-14858	Alive	WITH TUMOR	623	NA					NA	Partial Remission/Response			0	623	0	623	NA	NA	0	623
8348	high	1.814402249984	TCGA-TM-A7C3-01	TCGA-TM-A7C3	LGG	43	FEMALE	WHITE			Astrocytoma	G3	2009		-16021	Dead	WITH TUMOR	NA	1666					713	Complete Remission/Response			1	1666	1	1666	1	713	1	713
8354	high	0.873646671142265	TCGA-TM-A84B-01	TCGA-TM-A84B	LGG	40	MALE	WHITE			Astrocytoma	G3	2012		-14933	Dead	WITH TUMOR	NA	758					NA	Progressive Disease			1	758	1	758	NA	NA	1	758
8355	high	0.865698620406087	TCGA-TM-A84C-01	TCGA-TM-A84C	LGG	32	MALE	WHITE			Astrocytoma	G2	2012		-11849	Dead	WITH TUMOR	NA	492					NA	Progressive Disease			1	492	1	492	NA	NA	1	492
8360	low	-0.369322154255565	TCGA-TM-A84J-01	TCGA-TM-A84J	LGG	63	MALE	WHITE			Oligodendroglioma	G3	2012		-23091	Alive	WITH TUMOR	735	NA					454	Progressive Disease			0	735	0	735	NA	NA	1	454
8604	low	0.327358114026136	TCGA-VM-A8C9-01	TCGA-VM-A8C9	LGG	37	FEMALE	[Not Evaluated]			Astrocytoma	G2	2011		-13663	Alive	TUMOR FREE	1314	NA					NA	Complete Remission/Response			0	1314	0	1314	0	1314	0	1314
8607	low	0.305983594042958	TCGA-VM-A8CD-01	TCGA-VM-A8CD	LGG	58	MALE	WHITE			Astrocytoma	G3	2012		-21200	Dead	WITH TUMOR	NA	240					NA	[Unknown]			1	240	1	240	NA	NA	1	240
8609	low	0.269475414879552	TCGA-VM-A8CF-01	TCGA-VM-A8CF	LGG	44	FEMALE	WHITE			Astrocytoma	G3	2013		-16334	Alive	TUMOR FREE	609	NA					NA	[Unknown]			0	609	0	609	NA	NA	0	609
8694	low	0.215850146847036	TCGA-VW-A8FI-01	TCGA-VW-A8FI	LGG	66	MALE	WHITE			Astrocytoma	G3	2013		-24411	Dead	WITH TUMOR	NA	245					NA	Stable Disease			1	245	1	245	NA	NA	1	245
8840	low	-0.135096399508234	TCGA-WY-A858-01	TCGA-WY-A858	LGG	32	FEMALE	WHITE			Astrocytoma	G3	2010		-11855	Alive	TUMOR FREE	1337	NA					NA	Complete Remission/Response			0	1337	0	1337	0	1337	0	1337
