BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
577	low	-1.56054716599925	TCGA-3L-AA1B-01	TCGA-3L-AA1B	COAD	61	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2013		-22379	Alive	TUMOR FREE	475	NA					NA	Complete Remission/Response			0	475	0	475	0	475	0	475
754	high	1.10313483306551	TCGA-4N-A93T-01	TCGA-4N-A93T	COAD	67	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2013		-24523	Alive	WITH TUMOR	146	NA					NA	Stable Disease			0	146	0	146	NA	NA	0	146
757	high	0.230048840199309	TCGA-4T-AA8H-01	TCGA-4T-AA8H	COAD	42	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Mucinous Adenocarcinoma		2013		-15494	Alive	TUMOR FREE	385	NA					NA	Complete Remission/Response			0	385	0	385	0	385	0	385
1027	high	0.10945471296656	TCGA-5M-AAT4-01	TCGA-5M-AAT4	COAD	74	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Colon Adenocarcinoma		2009		-27095	Dead	WITH TUMOR	NA	49					NA	Progressive Disease			1	49	1	49	NA	NA	1	49
1029	high	0.958443717344712	TCGA-5M-AATE-01	TCGA-5M-AATE	COAD	76	MALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2011		-27870	Alive	WITH TUMOR	1200	NA					810	Progressive Disease			0	1200	0	1200	NA	NA	1	810
1769	high	0.845730719089926	TCGA-A6-5656-01	TCGA-A6-5656	COAD	74	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-27184	Alive	TUMOR FREE	1001	NA					NA	Complete Remission/Response			0	1001	0	1001	0	1001	0	1001
1771	high	0.683927477650121	TCGA-A6-5659-01	TCGA-A6-5659	COAD	82	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-30028	Alive	TUMOR FREE	926	NA					NA	Complete Remission/Response			0	926	0	926	0	926	0	926
1773	high	-0.0950007245074744	TCGA-A6-5660-01	TCGA-A6-5660	COAD	73	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2010		-26803	Alive	TUMOR FREE	888	NA					NA	Complete Remission/Response			0	888	0	888	0	888	0	888
1774	low	-22.4083454298334	TCGA-A6-5661-01	TCGA-A6-5661	COAD	80	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2010		-29446	Alive	TUMOR FREE	1020	NA					NA	Complete Remission/Response			0	1020	0	1020	0	1020	0	1020
1775	low	-4.02247594888995	TCGA-A6-5662-01	TCGA-A6-5662	COAD	46	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-16873	Alive	WITH TUMOR	718	NA					495				0	718	0	718	NA	NA	1	495
1778	low	-0.678644388129931	TCGA-A6-5665-01	TCGA-A6-5665	COAD	84	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-30915	Alive	TUMOR FREE	671	NA					529				0	671	0	671	NA	NA	1	529
1780	low	-0.977980813807716	TCGA-A6-5666-01	TCGA-A6-5666	COAD	78	MALE	WHITE	Stage IIC		Colon Adenocarcinoma		2010		-28514	Alive	WITH TUMOR	995	NA					509	Complete Remission/Response			0	995	0	995	1	509	1	509
1781	high	0.14449267131905	TCGA-A6-5667-01	TCGA-A6-5667	COAD	40	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-14756	Alive	TUMOR FREE	887	NA					NA	Complete Remission/Response			0	887	0	887	0	887	0	887
1783	high	5.6231235861567	TCGA-A6-6137-01	TCGA-A6-6137	COAD	55	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-20095	Alive	TUMOR FREE	824	NA					NA	Complete Remission/Response			0	824	0	824	0	824	0	824
1785	high	0.474289740111612	TCGA-A6-6140-01	TCGA-A6-6140	COAD	62	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-22835	Alive	TUMOR FREE	734	NA					NA	Complete Remission/Response			0	734	0	734	0	734	0	734
1786	low	-1.11576291150821	TCGA-A6-6141-01	TCGA-A6-6141	COAD	31	MALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2011		-11391	Alive	TUMOR FREE	255	NA					NA				0	255	0	255	NA	NA	0	255
1788	high	-0.225953736450586	TCGA-A6-6648-01	TCGA-A6-6648	COAD	56	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-20641	Alive	WITH TUMOR	766	NA					686				0	766	0	766	NA	NA	1	686
1790	high	0.142340910123624	TCGA-A6-6650-01	TCGA-A6-6650	COAD	69	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2010		-25516	Alive	TUMOR FREE	627	NA					NA				0	627	0	627	NA	NA	0	627
1792	high	0.666077488312351	TCGA-A6-6652-01	TCGA-A6-6652	COAD	59	MALE	BLACK OR AFRICAN AMERICAN	Stage IVA		Colon Adenocarcinoma		2011		-21638	Alive	WITH TUMOR	751	NA					NA				0	751	0	751	NA	NA	0	751
1793	high	0.754701152927985	TCGA-A6-6653-01	TCGA-A6-6653	COAD	82	MALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-29996	Alive	TUMOR FREE	742	NA					NA	Complete Remission/Response			0	742	0	742	0	742	0	742
1795	low	-0.821327888625355	TCGA-A6-6780-01	TCGA-A6-6780	COAD	74	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2011		-27250	Alive	TUMOR FREE	612	NA					NA	Complete Remission/Response			0	612	0	612	0	612	0	612
1800	low	-1.58717149169581	TCGA-A6-A567-01	TCGA-A6-A567	COAD	56	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Colon Adenocarcinoma		2007		-20493	Dead	WITH TUMOR	NA	1881		Metastatic			612	[Unknown]			1	1881	1	1881	NA	NA	1	612
1801	high	-0.42901322944578	TCGA-A6-A56B-01	TCGA-A6-A56B	COAD	57	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2008		-20903	Dead	TUMOR FREE	NA	1711					1678	Complete Remission/Response			1	1711	0	1711	1	1678	1	1678
1939	high	0.323953643392961	TCGA-AA-3492-01	TCGA-AA-3492	COAD	90	FEMALE		Stage II		Colon Adenocarcinoma		2002		-32871	Dead	TUMOR FREE	NA	92					NA	[Unknown]			1	92	0	92	NA	NA	0	92
1940	low	-1.10349161075345	TCGA-AA-3495-01	TCGA-AA-3495	COAD	79	MALE		Stage I		Colon Adenocarcinoma		2002		-28886	Alive	TUMOR FREE	1127	NA					NA	Complete Remission/Response			0	1127	0	1127	0	1127	0	1127
1943	high	-0.276255958442135	TCGA-AA-3502-01	TCGA-AA-3502	COAD	73	MALE		Stage I		Colon Adenocarcinoma		2003		-26724	Alive	WITH TUMOR	1065	NA					NA	Complete Remission/Response			0	1065	0	1065	0	1065	0	1065
1944	high	-0.266904637024724	TCGA-AA-3506-01	TCGA-AA-3506	COAD	77	MALE		Stage I		Colon Adenocarcinoma		2004		-28275	Alive	WITH TUMOR	1765	NA					NA	[Unknown]			0	1765	0	1765	NA	NA	0	1765
1945	low	-1.26612931511691	TCGA-AA-3509-01	TCGA-AA-3509	COAD	54	FEMALE		Stage II		Colon Adenocarcinoma		2005		-19786	Alive	TUMOR FREE	1915	NA					NA	Complete Remission/Response			0	1915	0	1915	0	1915	0	1915
1946	high	-0.484195258429093	TCGA-AA-3511-01	TCGA-AA-3511	COAD	64	MALE		Stage II		Colon Adenocarcinoma		2005		-23407	Alive	TUMOR FREE	212	NA					59	Complete Remission/Response			0	212	0	212	1	59	1	59
1955	high	0.380550714091428	TCGA-AA-3526-01	TCGA-AA-3526	COAD	57	MALE		Stage I		Colon Adenocarcinoma		2007		-21123	Alive	TUMOR FREE	580	NA					NA	Complete Remission/Response			0	580	0	580	0	580	0	580
1959	high	-0.434479712831324	TCGA-AA-3655-01	TCGA-AA-3655	COAD	68	MALE		Stage II		Colon Adenocarcinoma		2005		-24896	Alive	TUMOR FREE	1856	NA					NA	Complete Remission/Response			0	1856	0	1856	0	1856	0	1856
1961	high	-0.0439202171466444	TCGA-AA-3660-01	TCGA-AA-3660	COAD	51	FEMALE		Stage II		Colon Adenocarcinoma		2005		-18932	Alive	TUMOR FREE	2375	NA					NA	Complete Remission/Response			0	2375	0	2375	0	2375	0	2375
1963	high	-0.383562472402087	TCGA-AA-3662-01	TCGA-AA-3662	COAD	80	FEMALE		Stage IV		Colon Adenocarcinoma		2005		-29554	Alive	WITH TUMOR	184	NA					NA	Partial Remission/Response			0	184	0	184	NA	NA	0	184
1965	low	-1.20586597195637	TCGA-AA-3663-01	TCGA-AA-3663	COAD	42	MALE		Stage II		Colon Adenocarcinoma		2005		-15675	Alive	TUMOR FREE	212	NA					NA	Complete Remission/Response			0	212	0	212	0	212	0	212
1967	high	0.426413422377192	TCGA-AA-3675-01	TCGA-AA-3675	COAD	84	MALE		Stage II		Colon Adenocarcinoma		2006		-30801	Alive	TUMOR FREE	1431	NA					NA	Complete Remission/Response			0	1431	0	1431	0	1431	0	1431
1968	high	0.612576353034016	TCGA-AA-3685-01	TCGA-AA-3685	COAD	69	MALE		Stage II		Colon Adenocarcinoma		2007		-25506	Alive	TUMOR FREE	1127	NA					NA	Complete Remission/Response			0	1127	0	1127	0	1127	0	1127
1969	high	0.0429918775923608	TCGA-AA-3697-01	TCGA-AA-3697	COAD	77	MALE		Stage II		Colon Adenocarcinoma		2003		-28367	Alive	WITH TUMOR	2587	NA					NA	[Unknown]			0	2587	0	2587	NA	NA	0	2587
1971	high	0.271826914361744	TCGA-AA-3712-01	TCGA-AA-3712	COAD	65	MALE		Stage III		Colon Adenocarcinoma		2004		-23831	Alive	WITH TUMOR	0	NA					NA				0	0	0	0	NA	NA	0	0
1973	high	2.80936901250896	TCGA-AA-3713-01	TCGA-AA-3713	COAD	68	MALE		Stage IV		Colon Adenocarcinoma		2005		-24927	Alive	TUMOR FREE	579	NA					NA	Partial Remission/Response			0	579	0	579	NA	NA	0	579
1976	low	-12.6009042212277	TCGA-AA-A01X-01	TCGA-AA-A01X	COAD	80	FEMALE		Stage III		Colon Adenocarcinoma		2004		-29281	Alive	WITH TUMOR	791	NA					791	[Unknown]			0	791	0	791	NA	NA	1	791
1977	low	-0.776007941965151	TCGA-AA-A01Z-01	TCGA-AA-A01Z	COAD	68	MALE		Stage II		Colon Adenocarcinoma		2004		-24990	Alive	WITH TUMOR	1126	NA					1126	Progressive Disease			0	1126	0	1126	NA	NA	1	1126
1978	high	0.617954269669981	TCGA-AA-A02K-01	TCGA-AA-A02K	COAD	50	MALE		Stage IV		Colon Adenocarcinoma		2009		-18506	Dead	WITH TUMOR	NA	426					306	Progressive Disease			1	426	1	426	NA	NA	1	306
1979	high	-0.384270640832956	TCGA-AA-A02Y-01	TCGA-AA-A02Y	COAD	73	MALE		Stage I		Colon Adenocarcinoma		2007		-26724	Alive	TUMOR FREE	1216	NA					NA	Complete Remission/Response			0	1216	0	1216	0	1216	0	1216
2034	high	0.154535610967523	TCGA-AD-6888-01	TCGA-AD-6888	COAD	73	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-26816	Dead	WITH TUMOR	NA	472					343	Complete Remission/Response			1	472	1	472	1	343	1	343
2035	low	-1.74191486904269	TCGA-AD-6889-01	TCGA-AD-6889	COAD	76	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2005		NA	Dead	TUMOR FREE	NA	2532					1516	Complete Remission/Response			1	2532	0	2532	1	1516	1	1516
2036	high	0.277524631417084	TCGA-AD-6890-01	TCGA-AD-6890	COAD	65	MALE	WHITE			Colon Adenocarcinoma		2010		-23769	Alive	TUMOR FREE	746	NA					NA	Complete Remission/Response			0	746	0	746	0	746	0	746
2040	high	-0.160252487371411	TCGA-AD-6963-01	TCGA-AD-6963	COAD	58	MALE	WHITE			Colon Adenocarcinoma		2011		-21294	Alive	TUMOR FREE	834	NA					NA	Complete Remission/Response			0	834	0	834	0	834	0	834
2042	high	1.27255961261113	TCGA-AD-6965-01	TCGA-AD-6965	COAD	62	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2011		-22853	Alive	WITH TUMOR	805	NA					648	Complete Remission/Response			0	805	0	805	1	648	1	648
2043	high	0.75277218614469	TCGA-AD-A5EJ-01	TCGA-AD-A5EJ	COAD	74	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2012		-27180	Alive	TUMOR FREE	0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
2044	low	-9.06142715931902	TCGA-AD-A5EK-01	TCGA-AD-A5EK	COAD	51	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2012		-18731	Alive	TUMOR FREE	500	NA					NA	Complete Remission/Response			0	500	0	500	0	500	0	500
2050	high	-0.0668811826403791	TCGA-AF-2693-01	TCGA-AF-2693	READ	75	MALE	WHITE	Stage I				2009		-27443	Alive	TUMOR FREE	1155	NA					NA				0	1155	0	1155	NA	NA	0	1155
2052	high	-0.034979622941092	TCGA-AF-3911-01	TCGA-AF-3911	READ	48	MALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2009		-17609	Alive	WITH TUMOR	1148	NA					695	Complete Remission/Response			0	1148	0	1148	1	695	1	695
2054	low	-1.77567740444563	TCGA-AF-5654-01	TCGA-AF-5654	READ	73	FEMALE	WHITE	Stage I		Rectal Adenocarcinoma		2010		-26738	Dead	TUMOR FREE	NA	512					NA				1	512	0	512	NA	NA	0	512
2056	high	1.76072336740864	TCGA-AF-6136-01	TCGA-AF-6136	READ	72	FEMALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2011		-26490	Alive	WITH TUMOR	741	NA					199	Progressive Disease			0	741	0	741	NA	NA	1	199
2058	high	2.17775534005202	TCGA-AF-6672-01	TCGA-AF-6672	READ	43	MALE	WHITE	Stage IV		Rectal Adenocarcinoma		2011		-15965	Alive	WITH TUMOR	748	NA		Metastatic			279	Progressive Disease			0	748	0	748	NA	NA	1	279
2060	high	-0.275193186317349	TCGA-AF-A56L-01	TCGA-AF-A56L	READ	48	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Rectal Adenocarcinoma		2008		-17734	Alive	TUMOR FREE	2007	NA					NA	Complete Remission/Response			0	2007	0	2007	0	2007	0	2007
2061	high	-0.421690146747132	TCGA-AF-A56N-01	TCGA-AF-A56N	READ	47	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Rectal Adenocarcinoma		2012		-17480	Alive	TUMOR FREE	360	NA					NA	Complete Remission/Response			0	360	0	360	0	360	0	360
2062	low	-0.590959715921945	TCGA-AG-3591-01	TCGA-AG-3591	READ	66	FEMALE		Stage IIA		Rectal Adenocarcinoma		2007		-24167	Alive	TUMOR FREE	1035	NA					NA	Complete Remission/Response			0	1035	0	1035	0	1035	0	1035
2063	high	0.117022895027628	TCGA-AG-3592-01	TCGA-AG-3592	READ	68	MALE		Stage IIA		Rectal Adenocarcinoma		2007		-25141	Alive	TUMOR FREE	1035	NA					NA				0	1035	0	1035	NA	NA	0	1035
2064	high	0.334083797640987	TCGA-AG-3725-01	TCGA-AG-3725	READ	90	FEMALE		Stage III		Rectal Adenocarcinoma		2005		-32872	Alive	TUMOR FREE	638	NA					NA				0	638	0	638	NA	NA	0	638
2070	high	-0.25914400771902	TCGA-AG-3742-01	TCGA-AG-3742	READ	85	FEMALE		Stage I		Rectal Adenocarcinoma		2004		-31078	Alive	WITH TUMOR	30	NA					NA				0	30	0	30	NA	NA	0	30
2072	high	0.0828726654085472	TCGA-AG-3902-01	TCGA-AG-3902	READ	61	MALE		Stage IIA		Rectal Adenocarcinoma		2007		-22492	Alive	TUMOR FREE	974	NA					NA				0	974	0	974	NA	NA	0	974
2075	high	-0.409733770225279	TCGA-AH-6544-01	TCGA-AH-6544	READ	60	MALE	WHITE			Rectal Adenocarcinoma		2010		-21977	Alive	WITH TUMOR	1173	NA					NA	Stable Disease			0	1173	0	1173	NA	NA	0	1173
2078	high	1.39369608678771	TCGA-AH-6643-01	TCGA-AH-6643	READ	50	MALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2010		-18273	Dead	WITH TUMOR	NA	1314					1026	Complete Remission/Response			1	1314	1	1314	1	1026	1	1026
2081	high	-0.513260776352053	TCGA-AH-6897-01	TCGA-AH-6897	READ	48	MALE	WHITE	Stage I		Rectal Adenocarcinoma		2010		-17536	Alive	TUMOR FREE	804	NA					NA	Complete Remission/Response			0	804	0	804	0	804	0	804
2082	high	0.534583766224808	TCGA-AH-6903-01	TCGA-AH-6903	READ	46	MALE	WHITE	Stage IIIB		Rectal Mucinous Adenocarcinoma		2010		-17030	Alive	TUMOR FREE	592	NA					NA	Complete Remission/Response			0	592	0	592	0	592	0	592
2149	high	0.431763150964384	TCGA-AM-5820-01	TCGA-AM-5820	COAD	59	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-21902	Alive	TUMOR FREE	14	NA					NA				0	14	0	14	NA	NA	0	14
2348	high	-0.339927827593535	TCGA-AY-5543-01	TCGA-AY-5543	COAD	65	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IVA		Colon Adenocarcinoma		2010		-23870	Alive	TUMOR FREE	1004	NA					NA	Complete Remission/Response			0	1004	0	1004	NA	NA	0	1004
2350	high	0.0350659621097662	TCGA-AY-6197-01	TCGA-AY-6197	COAD	60	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-21957	Alive	TUMOR FREE	652	NA					NA	Complete Remission/Response			0	652	0	652	0	652	0	652
2351	high	-0.351966278993377	TCGA-AY-6386-01	TCGA-AY-6386	COAD	66	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2010		-24453	Alive	TUMOR FREE	542	NA					NA	Complete Remission/Response			0	542	0	542	0	542	0	542
2352	high	0.100854801367175	TCGA-AY-A54L-01	TCGA-AY-A54L	COAD	74	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2012		-27074	Alive	WITH TUMOR	525	NA					396	Complete Remission/Response			0	525	0	525	1	396	1	396
2353	low	-1.61874521955881	TCGA-AY-A69D-01	TCGA-AY-A69D	COAD	55	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2012		-20299	Alive	TUMOR FREE	543	NA					NA	Complete Remission/Response			0	543	0	543	0	543	0	543
2354	high	0.528261343239702	TCGA-AY-A71X-01	TCGA-AY-A71X	COAD	54	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2013		-19904	Alive	TUMOR FREE	588	NA					NA	Complete Remission/Response			0	588	0	588	0	588	0	588
2355	high	1.45338859120988	TCGA-AY-A8YK-01	TCGA-AY-A8YK	COAD	44	MALE	BLACK OR AFRICAN AMERICAN	Stage IVA		Colon Adenocarcinoma		2013		-16140	Alive	TUMOR FREE	573	NA					NA	Complete Remission/Response			0	573	0	573	NA	NA	0	573
2356	high	1.93207841975822	TCGA-AZ-4313-01	TCGA-AZ-4313	COAD	51	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2007		-18765	Alive	TUMOR FREE	2310	NA					NA	Complete Remission/Response			0	2310	0	2310	0	2310	0	2310
2357	high	0.643114724560644	TCGA-AZ-4315-01	TCGA-AZ-4315	COAD	61	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2006		-22340	Alive	TUMOR FREE	1776	NA					NA				0	1776	0	1776	NA	NA	0	1776
2359	high	-0.254553003494728	TCGA-AZ-4614-01	TCGA-AZ-4614	COAD	71	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2008		-26267	Dead	WITH TUMOR	NA	172					NA				1	172	1	172	NA	NA	1	172
2361	high	0.684772699431586	TCGA-AZ-4616-01	TCGA-AZ-4616	COAD	82	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-30043	Dead	WITH TUMOR	NA	156					NA				1	156	1	156	NA	NA	1	156
2362	low	-0.72342009885345	TCGA-AZ-4682-01	TCGA-AZ-4682	COAD	61	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2006		-22409	Dead	WITH TUMOR	NA	680					NA				1	680	1	680	NA	NA	1	680
2365	high	-0.155149638937103	TCGA-AZ-5407-01	TCGA-AZ-5407	COAD	51	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2007		-18820	Alive	TUMOR FREE	2683	NA					NA	Complete Remission/Response			0	2683	0	2683	0	2683	0	2683
2366	high	0.725302721000155	TCGA-AZ-6598-01	TCGA-AZ-6598	COAD	77	FEMALE	WHITE	Stage II		Colon Adenocarcinoma		2000		-28182	Dead	TUMOR FREE	NA	1503					NA	Complete Remission/Response			1	1503	0	1503	0	1503	0	1503
2368	high	0.323940534261015	TCGA-AZ-6599-01	TCGA-AZ-6599	COAD	72	MALE	WHITE	Stage I		Colon Adenocarcinoma		2001		-26438	Dead	TUMOR FREE	NA	206					NA	Complete Remission/Response			1	206	0	206	0	206	0	206
2378	high	-0.444975890480755	TCGA-AZ-6606-01	TCGA-AZ-6606	COAD	81	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-29704	Dead	WITH TUMOR	NA	357					NA	Progressive Disease			1	357	1	357	NA	NA	1	357
2380	high	-0.201146285921351	TCGA-AZ-6608-01	TCGA-AZ-6608	COAD	55	FEMALE	WHITE	Stage IIIA		Colon Adenocarcinoma		2009		-20094	Dead	[Discrepancy]	NA	59					NA	Progressive Disease			1	59	NA	59	NA	NA	0	59
3443	high	-0.274919422863309	TCGA-CA-5254-01	TCGA-CA-5254	COAD	42	FEMALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-15415	Alive	TUMOR FREE	386	NA					NA	Complete Remission/Response			0	386	0	386	0	386	0	386
3444	high	0.116260943510548	TCGA-CA-5255-01	TCGA-CA-5255	COAD	45	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-16743	Alive	TUMOR FREE	376	NA					NA	Complete Remission/Response			0	376	0	376	0	376	0	376
3445	high	0.848777963960879	TCGA-CA-5256-01	TCGA-CA-5256	COAD	54	FEMALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-19785	Alive	TUMOR FREE	379	NA					NA	Complete Remission/Response			0	379	0	379	0	379	0	379
3446	high	0.747022892320801	TCGA-CA-5796-01	TCGA-CA-5796	COAD	52	FEMALE	ASIAN	Stage IIA		Colon Mucinous Adenocarcinoma		2010		-19353	Alive	TUMOR FREE	377	NA					NA	Complete Remission/Response			0	377	0	377	0	377	0	377
3447	high	0.451442873425814	TCGA-CA-5797-01	TCGA-CA-5797	COAD	56	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-20662	Alive	TUMOR FREE	383	NA					NA	Complete Remission/Response			0	383	0	383	0	383	0	383
3448	high	1.41162153556608	TCGA-CA-6715-01	TCGA-CA-6715	COAD	63	MALE	ASIAN	Stage IIIB		Colon Adenocarcinoma		2010		-23075	Alive	TUMOR FREE	383	NA					NA	Complete Remission/Response			0	383	0	383	0	383	0	383
3449	low	-0.732437876558762	TCGA-CA-6716-01	TCGA-CA-6716	COAD	65	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-23943	Alive	TUMOR FREE	371	NA					NA	Complete Remission/Response			0	371	0	371	0	371	0	371
3554	high	-0.152562842562037	TCGA-CI-6619-01	TCGA-CI-6619	READ	41	MALE	WHITE	Stage IV		Rectal Adenocarcinoma		2010		-15322	Alive		184	NA					NA				0	184	0	184	NA	NA	0	184
3555	high	0.627390785864368	TCGA-CI-6620-01	TCGA-CI-6620	READ	41	FEMALE	WHITE	Stage IVA		Rectal Adenocarcinoma		2010		-15322	Alive	WITH TUMOR	1009	NA					90	Progressive Disease			0	1009	0	1009	NA	NA	1	90
3557	high	2.96931467344765	TCGA-CI-6622-01	TCGA-CI-6622	READ	74	MALE	WHITE	Stage IIB		Rectal Adenocarcinoma		2010		-27336	Alive	TUMOR FREE	1362	NA					NA	[Unknown]			0	1362	0	1362	NA	NA	0	1362
3558	high	0.832295200232271	TCGA-CI-6623-01	TCGA-CI-6623	READ	44	MALE	WHITE	Stage I		Rectal Adenocarcinoma		2011		-16177	Alive	TUMOR FREE	1443	NA					NA	[Unknown]			0	1443	0	1443	NA	NA	0	1443
3640	high	-0.234742761541657	TCGA-CK-4947-01	TCGA-CK-4947	COAD	46	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2003		-16980	Alive	WITH TUMOR	534	NA					21	Stable Disease			0	534	0	534	NA	NA	1	21
3641	high	0.419269690905532	TCGA-CK-4948-01	TCGA-CK-4948	COAD	45	FEMALE	WHITE	Stage III		Colon Adenocarcinoma		2002		-16736	Alive	TUMOR FREE	4502	NA					NA	Complete Remission/Response			0	4502	0	4502	0	4502	0	4502
3642	high	-0.410208888543515	TCGA-CK-4950-01	TCGA-CK-4950	COAD	68	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Mucinous Adenocarcinoma		2008		-24944	Alive	TUMOR FREE	2599	NA					NA	Complete Remission/Response			0	2599	0	2599	0	2599	0	2599
3644	low	-2.57628654155794	TCGA-CK-4952-01	TCGA-CK-4952	COAD	48	FEMALE	WHITE	Stage IIIC		Colon Mucinous Adenocarcinoma		2007		-17826	Alive	TUMOR FREE	475	NA					NA	[Unknown]			0	475	0	475	NA	NA	0	475
3645	high	4.2945280893803	TCGA-CK-5912-01	TCGA-CK-5912	COAD	81	MALE	WHITE	Stage I		Colon Adenocarcinoma		2006		-29938	Dead	TUMOR FREE	NA	1493					NA	Complete Remission/Response			1	1493	0	1493	0	1493	0	1493
3647	high	1.39019073476128	TCGA-CK-5914-01	TCGA-CK-5914	COAD	81	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2008		-29586	Alive	TUMOR FREE	669	NA					NA				0	669	0	669	NA	NA	0	669
3648	high	-0.412792818659449	TCGA-CK-5915-01	TCGA-CK-5915	COAD	63	MALE	WHITE	Stage I		Colon Adenocarcinoma		2007		-23040	Alive	TUMOR FREE	0	NA					NA				0	0	0	0	NA	NA	0	0
3650	low	-0.772552508871027	TCGA-CK-6746-01	TCGA-CK-6746	COAD	84	FEMALE	WHITE	Stage IIB		Colon Adenocarcinoma		2009		-30957	Alive	TUMOR FREE	0	NA					NA				0	0	0	0	NA	NA	0	0
3651	high	0.711013746870121	TCGA-CK-6747-01	TCGA-CK-6747	COAD	87	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2008		-32052	Alive	TUMOR FREE	2523	NA					NA	Complete Remission/Response			0	2523	0	2523	0	2523	0	2523
3653	high	0.549658520359302	TCGA-CK-6751-01	TCGA-CK-6751	COAD	88	FEMALE	WHITE	Stage I		Colon Mucinous Adenocarcinoma		2002		-32354	Alive	TUMOR FREE	3780	NA					NA				0	3780	0	3780	NA	NA	0	3780
3654	high	0.49112907371475	TCGA-CL-4957-01	TCGA-CL-4957	READ	79	FEMALE		[Discrepancy]		Rectal Adenocarcinoma		2008		-29081	Alive		425	NA					NA	Complete Remission/Response			0	425	0	425	0	425	0	425
3655	high	0.28331456649786	TCGA-CL-5917-01	TCGA-CL-5917	READ	71	FEMALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2006		-26084	Alive	TUMOR FREE	2376	NA					NA	Complete Remission/Response			0	2376	0	2376	0	2376	0	2376
3656	high	-0.143863999972408	TCGA-CL-5918-01	TCGA-CL-5918	READ	90	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2008		-32873	Alive	TUMOR FREE	218	NA					NA	Complete Remission/Response			0	218	0	218	0	218	0	218
3657	high	0.367825891080773	TCGA-CM-4743-01	TCGA-CM-4743	COAD	69	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-25291	Alive	TUMOR FREE	701	NA					NA	Complete Remission/Response			0	701	0	701	0	701	0	701
3658	low	-0.997141031305871	TCGA-CM-4744-01	TCGA-CM-4744	COAD	69	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-25506	Alive	TUMOR FREE	609	NA					NA	Complete Remission/Response			0	609	0	609	0	609	0	609
3659	high	0.226268826553136	TCGA-CM-4747-01	TCGA-CM-4747	COAD	47	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-17198	Alive	[Discrepancy]	761	NA					NA	[Discrepancy]			0	761	0	761	NA	NA	0	761
3661	high	-0.130357085705566	TCGA-CM-5344-01	TCGA-CM-5344	COAD	39	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-14426	Alive	TUMOR FREE	670	NA					NA	[Unknown]			0	670	0	670	NA	NA	0	670
3665	high	1.46291119284842	TCGA-CM-5861-01	TCGA-CM-5861	COAD	63	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-23253	Alive	TUMOR FREE	457	NA		Locoregional Disease			335				0	457	0	457	NA	NA	1	335
3666	high	-0.276797588534269	TCGA-CM-5862-01	TCGA-CM-5862	COAD	80	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-29493	Dead	WITH TUMOR	NA	153					31				1	153	1	153	NA	NA	1	31
3668	high	-0.345905394594651	TCGA-CM-5864-01	TCGA-CM-5864	COAD	60	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-22219	Alive	TUMOR FREE	457	NA					NA				0	457	0	457	NA	NA	0	457
3669	high	0.111623494285821	TCGA-CM-5868-01	TCGA-CM-5868	COAD	59	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-21672	Alive	WITH TUMOR	518	NA					NA				0	518	0	518	NA	NA	0	518
3670	high	-0.0640172541557435	TCGA-CM-6161-01	TCGA-CM-6161	COAD	36	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-13363	Alive	TUMOR FREE	457	NA					NA				0	457	0	457	NA	NA	0	457
3673	low	-1.07736576357327	TCGA-CM-6164-01	TCGA-CM-6164	COAD	46	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-16802	Alive	TUMOR FREE	883	NA					NA				0	883	0	883	NA	NA	0	883
3675	high	1.27072220667604	TCGA-CM-6166-01	TCGA-CM-6166	COAD	48	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-17807	Alive	TUMOR FREE	669	NA					NA				0	669	0	669	NA	NA	0	669
3679	high	-0.316274317544716	TCGA-CM-6170-01	TCGA-CM-6170	COAD	73	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-26663	Alive	TUMOR FREE	457	NA					NA				0	457	0	457	NA	NA	0	457
3680	high	8.39759934921822	TCGA-CM-6171-01	TCGA-CM-6171	COAD	77	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-28307	Alive	TUMOR FREE	427	NA					NA				0	427	0	427	NA	NA	0	427
3681	low	-1.02134257112482	TCGA-CM-6172-01	TCGA-CM-6172	COAD	70	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-25902	Alive	TUMOR FREE	335	NA					NA				0	335	0	335	NA	NA	0	335
3683	low	-1.34572800367147	TCGA-CM-6675-01	TCGA-CM-6675	COAD	35	MALE	BLACK OR AFRICAN AMERICAN	Stage IVB		Colon Adenocarcinoma		2011		-12935	Alive	WITH TUMOR	397	NA					337				0	397	0	397	NA	NA	1	337
3684	high	-0.43804402562461	TCGA-CM-6676-01	TCGA-CM-6676	COAD	82	MALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-30223	Alive	TUMOR FREE	337	NA					NA				0	337	0	337	NA	NA	0	337
3685	high	0.304478163675204	TCGA-CM-6677-01	TCGA-CM-6677	COAD	75	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-27575	Alive	TUMOR FREE	337	NA					NA				0	337	0	337	NA	NA	0	337
3686	high	0.287829113356027	TCGA-CM-6678-01	TCGA-CM-6678	COAD	63	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2011		-23070	Alive	WITH TUMOR	335	NA		Metastatic			0				0	335	0	335	NA	NA	1	0
4235	high	-0.402081128398258	TCGA-D5-5537-01	TCGA-D5-5537	COAD	83	MALE	WHITE	[Discrepancy]		Colon Adenocarcinoma		2010		-30505	Dead	WITH TUMOR	NA	1381					722	Complete Remission/Response			1	1381	1	1381	1	722	1	722
4238	low	-1.28816129069768	TCGA-D5-5540-01	TCGA-D5-5540	COAD	73	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-26972	Alive	TUMOR FREE	1706	NA					NA	Complete Remission/Response			0	1706	0	1706	0	1706	0	1706
4241	low	-2.63264164409596	TCGA-D5-6530-01	TCGA-D5-6530	COAD	53	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-19591	Alive	TUMOR FREE	621	NA					NA				0	621	0	621	NA	NA	0	621
4243	high	0.344255517586901	TCGA-D5-6532-01	TCGA-D5-6532	COAD	61	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-22344	Alive	TUMOR FREE	555	NA					NA				0	555	0	555	NA	NA	0	555
4244	high	-0.467911394136984	TCGA-D5-6533-01	TCGA-D5-6533	COAD	68	FEMALE	WHITE	[Discrepancy]		Colon Adenocarcinoma		2010		-24971	Alive	TUMOR FREE	775	NA					NA	Complete Remission/Response			0	775	0	775	0	775	0	775
4246	low	-1.09838111522117	TCGA-D5-6535-01	TCGA-D5-6535	COAD	80	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-29278	Alive	TUMOR FREE	460	NA					NA				0	460	0	460	NA	NA	0	460
4248	low	-1.42217631353726	TCGA-D5-6537-01	TCGA-D5-6537	COAD	64	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-23381	Dead	WITH TUMOR	NA	146					123				1	146	1	146	NA	NA	1	123
4249	high	-0.34411364424822	TCGA-D5-6538-01	TCGA-D5-6538	COAD	79	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-29194	Alive	TUMOR FREE	521	NA					NA				0	521	0	521	NA	NA	0	521
4250	high	33.1987148947285	TCGA-D5-6539-01	TCGA-D5-6539	COAD	45	FEMALE	WHITE	[Discrepancy]		Colon Adenocarcinoma		2010		-16703	Alive	TUMOR FREE	380	NA					NA				0	380	0	380	NA	NA	0	380
4251	high	0.144148055900737	TCGA-D5-6540-01	TCGA-D5-6540	COAD	66	MALE	WHITE	Stage I		Colon Mucinous Adenocarcinoma		2010		-24282	Alive	TUMOR FREE	491	NA					NA				0	491	0	491	NA	NA	0	491
4254	low	-0.979466181753568	TCGA-D5-6920-01	TCGA-D5-6920	COAD	77	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-28124	Alive	TUMOR FREE	377	NA					NA				0	377	0	377	NA	NA	0	377
4261	high	-0.020936748307192	TCGA-D5-6929-01	TCGA-D5-6929	COAD	49	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2011		-17919	Alive	TUMOR FREE	408	NA					NA				0	408	0	408	NA	NA	0	408
4263	high	0.208391323985104	TCGA-D5-6931-01	TCGA-D5-6931	COAD	77	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2011		-28292	Alive	TUMOR FREE	365	NA					NA				0	365	0	365	NA	NA	0	365
4264	high	-0.258413089688787	TCGA-D5-6932-01	TCGA-D5-6932	COAD	69	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-25466	Alive	TUMOR FREE	346	NA					NA				0	346	0	346	NA	NA	0	346
4265	high	-0.0734833869482243	TCGA-D5-7000-01	TCGA-D5-7000	COAD	79	FEMALE	WHITE	Stage I		Colon Mucinous Adenocarcinoma		2011		-28913	Alive	TUMOR FREE	312	NA					NA				0	312	0	312	NA	NA	0	312
4437	high	1.19652698467784	TCGA-DC-4745-01	TCGA-DC-4745	READ	49	FEMALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2010		-17958	Alive	TUMOR FREE	639	NA					NA	Complete Remission/Response			0	639	0	639	0	639	0	639
4438	high	-0.215398981933166	TCGA-DC-4749-01	TCGA-DC-4749	READ	57	MALE	WHITE	Stage I		Rectal Adenocarcinoma		2010		-21092	Alive	TUMOR FREE	762	NA					NA	Complete Remission/Response			0	762	0	762	0	762	0	762
4439	high	1.03278333886138	TCGA-DC-5337-01	TCGA-DC-5337	READ	69	MALE	WHITE	Stage I		Rectal Adenocarcinoma		2010		-25202	Alive	TUMOR FREE	792	NA					NA	[Unknown]			0	792	0	792	NA	NA	0	792
4440	high	0.645564021502196	TCGA-DC-5869-01	TCGA-DC-5869	READ	62	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Rectal Adenocarcinoma		2010		-22676	Alive	TUMOR FREE	943	NA					NA				0	943	0	943	NA	NA	0	943
4441	low	-0.823113319298932	TCGA-DC-6154-01	TCGA-DC-6154	READ	57	FEMALE	WHITE	Stage IVA		Rectal Adenocarcinoma		2010		-21093	Alive	TUMOR FREE	365	NA					NA				0	365	0	365	NA	NA	0	365
4442	high	0.122285708843012	TCGA-DC-6155-01	TCGA-DC-6155	READ	31	FEMALE	WHITE	Stage IIIA		Rectal Adenocarcinoma		2010		-11381	Alive	TUMOR FREE	425	NA					NA				0	425	0	425	NA	NA	0	425
4444	high	-0.400861065093487	TCGA-DC-6157-01	TCGA-DC-6157	READ	48	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Rectal Adenocarcinoma		2009		-17807	Alive	TUMOR FREE	1581	NA					NA				0	1581	0	1581	NA	NA	0	1581
4446	low	-1.09341885400396	TCGA-DC-6160-01	TCGA-DC-6160	READ	68	MALE	WHITE	Stage I		Rectal Adenocarcinoma		2009		-24990	Alive	TUMOR FREE	1339	NA					NA				0	1339	0	1339	NA	NA	0	1339
4448	low	-0.777029753290177	TCGA-DC-6682-01	TCGA-DC-6682	READ	57	MALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2011		-21062	Alive	TUMOR FREE	762	NA					NA				0	762	0	762	NA	NA	0	762
4449	high	0.185174339754406	TCGA-DC-6683-01	TCGA-DC-6683	READ	43	MALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2011		-15918	Alive	TUMOR FREE	762	NA					NA				0	762	0	762	NA	NA	0	762
4817	low	-2.69984147586176	TCGA-DM-A0X9-01	TCGA-DM-A0X9	COAD	71	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2001		-26217	Alive		3641	NA					NA				0	3641	0	3641	NA	NA	0	3641
4818	high	0.756046125752586	TCGA-DM-A0XD-01	TCGA-DM-A0XD	COAD	65	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2000		-23966	Dead		NA	743					484				1	743	NA	743	NA	NA	1	484
4819	high	0.444532539715786	TCGA-DM-A0XF-01	TCGA-DM-A0XF	COAD	68	FEMALE	WHITE	Stage IIIC		[Discrepancy]		1999		-25032	Dead		NA	1162					NA				1	1162	NA	1162	NA	NA	0	1162
4820	high	0.124618447868139	TCGA-DM-A1D0-01	TCGA-DM-A1D0	COAD	79	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2001		-28875	Alive		3974	NA					NA				0	3974	0	3974	NA	NA	0	3974
4821	high	0.185503462068072	TCGA-DM-A1D4-01	TCGA-DM-A1D4	COAD	80	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		1999		-29403	Dead		2821	2821					1920				1	2821	NA	2821	NA	NA	1	1920
4822	low	-0.796769647717992	TCGA-DM-A1D6-01	TCGA-DM-A1D6	COAD	88	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2000		-32302	Dead		1518	1518					NA				1	1518	NA	1518	NA	NA	0	1518
4823	high	-0.440919079118985	TCGA-DM-A1D7-01	TCGA-DM-A1D7	COAD	82	MALE	WHITE	Stage IIA		[Discrepancy]		2000		-30142	Dead		NA	405					80				1	405	NA	405	NA	NA	1	80
4824	high	1.01949992566391	TCGA-DM-A1D8-01	TCGA-DM-A1D8	COAD	50	FEMALE	WHITE			Colon Adenocarcinoma		2000		-18311	Dead		383	383					NA				1	383	NA	383	NA	NA	0	383
4825	low	-0.574152632919177	TCGA-DM-A1D9-01	TCGA-DM-A1D9	COAD	67	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2000		-24514	Alive		4270	NA					NA				0	4270	0	4270	NA	NA	0	4270
4826	high	-0.368350332657299	TCGA-DM-A1DA-01	TCGA-DM-A1DA	COAD	71	FEMALE	WHITE	Stage IIIC		Colon Adenocarcinoma		1999		-26169	Dead		228	228					NA				1	228	NA	228	NA	NA	0	228
4827	high	0.0702232503232479	TCGA-DM-A1DB-01	TCGA-DM-A1DB	COAD	68	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2000		-24888	Dead		1348	1348					NA				1	1348	NA	1348	NA	NA	0	1348
4828	high	-0.290928797441086	TCGA-DM-A1HA-01	TCGA-DM-A1HA	COAD	82	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2000		-30272	Alive		4000	NA					NA				0	4000	0	4000	NA	NA	0	4000
4829	high	1.52374989661942	TCGA-DM-A1HB-01	TCGA-DM-A1HB	COAD	75	MALE	WHITE	Stage IIIB		[Discrepancy]		2000		-27708	Alive		4126	NA					NA				0	4126	0	4126	NA	NA	0	4126
4830	high	0.392017254163928	TCGA-DM-A280-01	TCGA-DM-A280	COAD	70	FEMALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		1998		-25649	Dead		236	236					NA				1	236	NA	236	NA	NA	0	236
4831	high	-0.365825117276842	TCGA-DM-A282-01	TCGA-DM-A282	COAD	60	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2000		-22265	Alive		4233	NA					NA				0	4233	0	4233	NA	NA	0	4233
4832	high	-0.418693374171561	TCGA-DM-A285-01	TCGA-DM-A285	COAD	71	FEMALE	WHITE	Stage IV		Colon Mucinous Adenocarcinoma		2001		-26021	Dead		NA	179					NA				1	179	NA	179	NA	NA	0	179
4833	high	-0.358152546074094	TCGA-DM-A288-01	TCGA-DM-A288	COAD	68	MALE	WHITE	Stage IIIC		Colon Mucinous Adenocarcinoma		2001		-25084	Dead		427	427					320				1	427	NA	427	NA	NA	1	320
4834	high	0.381758159939908	TCGA-DM-A28A-01	TCGA-DM-A28A	COAD	78	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2001		-28833	Dead		805	805					NA				1	805	NA	805	NA	NA	0	805
4835	high	0.38159425797235	TCGA-DM-A28C-01	TCGA-DM-A28C	COAD	74	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2001		-27073	Dead		2475	2475					1929				1	2475	NA	2475	NA	NA	1	1929
4836	high	-0.0672868136559419	TCGA-DM-A28E-01	TCGA-DM-A28E	COAD	72	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2001		-26602	Alive		3648	NA					NA				0	3648	0	3648	NA	NA	0	3648
4837	high	0.757577453701116	TCGA-DM-A28F-01	TCGA-DM-A28F	COAD	73	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2002		-26856	Dead		1094	1094					NA				1	1094	NA	1094	NA	NA	0	1094
4838	high	0.329585006618793	TCGA-DM-A28G-01	TCGA-DM-A28G	COAD	75	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2001		-27641	Dead		1849	1849					NA				1	1849	NA	1849	NA	NA	0	1849
4839	low	-0.769666668545091	TCGA-DM-A28H-01	TCGA-DM-A28H	COAD	50	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2002		-18325	Alive		3561	NA		Locoregional Disease			484				0	3561	0	3561	NA	NA	1	484
4840	low	-0.886187714850561	TCGA-DM-A28K-01	TCGA-DM-A28K	COAD	75	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2003		-27428	Alive		2988	NA					NA				0	2988	0	2988	NA	NA	0	2988
4841	low	-0.714855487762913	TCGA-DM-A28M-01	TCGA-DM-A28M	COAD	63	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2003		-23043	Alive		2895	NA					NA				0	2895	0	2895	NA	NA	0	2895
5111	low	-0.876669689845836	TCGA-DY-A0XA-01	TCGA-DY-A0XA	READ	57	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2001		-21115	Alive		3846	NA					NA				0	3846	0	3846	NA	NA	0	3846
5112	high	0.668698558745622	TCGA-DY-A1DC-01	TCGA-DY-A1DC	READ	72	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2000		-26436	Dead		NA	1258		Locoregional Disease			630				1	1258	NA	1258	NA	NA	1	630
5113	high	1.76430285135344	TCGA-DY-A1DD-01	TCGA-DY-A1DD	READ	77	FEMALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		1999		-28159	Dead		1741	1741					NA				1	1741	NA	1741	NA	NA	0	1741
5114	low	-133.71391475907	TCGA-DY-A1DE-01	TCGA-DY-A1DE	READ	56	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2001		-20504	Alive		3932	NA					3316				0	3932	0	3932	NA	NA	1	3316
5115	low	-2.31794806424239	TCGA-DY-A1DF-01	TCGA-DY-A1DF	READ	73	FEMALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2001		-26763	Dead		734	734					NA				1	734	NA	734	NA	NA	0	734
5116	high	0.126408455057162	TCGA-DY-A1DG-01	TCGA-DY-A1DG	READ	75	MALE	WHITE	Stage IVA		Rectal Adenocarcinoma		2000		-27396	Dead		NA	1566					592				1	1566	NA	1566	NA	NA	1	592
5117	high	-0.192598166341865	TCGA-DY-A1H8-01	TCGA-DY-A1H8	READ	77	FEMALE	WHITE	Stage IIIA		Rectal Adenocarcinoma		2000		-28459	Dead		992	992					NA				1	992	NA	992	NA	NA	0	992
5582	low	-0.994396732897702	TCGA-EF-5830-01	TCGA-EF-5830	READ	54	MALE	WHITE	Stage IIB		Rectal Adenocarcinoma		2010		-19802	Alive	TUMOR FREE	106	NA					NA				0	106	0	106	NA	NA	0	106
5583	high	0.236956215589979	TCGA-EF-5831-01	TCGA-EF-5831	READ	72	MALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2010		-26331	Alive	TUMOR FREE	127	NA					NA				0	127	0	127	NA	NA	0	127
5584	low	-0.630403163084567	TCGA-EI-6506-01	TCGA-EI-6506	READ	78	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2010		-28587	Alive	TUMOR FREE	625	NA					NA				0	625	0	625	NA	NA	0	625
5586	low	-0.914102162463393	TCGA-EI-6508-01	TCGA-EI-6508	READ	48	FEMALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2010		-17827	Alive	TUMOR FREE	636	NA					NA				0	636	0	636	NA	NA	0	636
5587	high	0.319799568398984	TCGA-EI-6509-01	TCGA-EI-6509	READ	53	MALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2010		-19666	Alive	WITH TUMOR	517	NA		Metastatic			90				0	517	0	517	NA	NA	1	90
5588	high	0.408317183202686	TCGA-EI-6510-01	TCGA-EI-6510	READ	77	FEMALE	WHITE	[Discrepancy]		Rectal Adenocarcinoma		2010		-28328	Alive	TUMOR FREE	556	NA					NA				0	556	0	556	NA	NA	0	556
5590	high	0.504867862668537	TCGA-EI-6512-01	TCGA-EI-6512	READ	64	FEMALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2010		-23537	Alive	TUMOR FREE	538	NA					NA				0	538	0	538	NA	NA	0	538
5591	high	-0.00399557106903644	TCGA-EI-6513-01	TCGA-EI-6513	READ	59	MALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2010		-21776	Alive	TUMOR FREE	497	NA					NA				0	497	0	497	NA	NA	0	497
5592	low	-1.45826669391648	TCGA-EI-6514-01	TCGA-EI-6514	READ	59	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2010		-21618	Alive	TUMOR FREE	496	NA					NA				0	496	0	496	NA	NA	0	496
5593	high	-0.0744626616038757	TCGA-EI-6881-01	TCGA-EI-6881	READ	60	MALE	WHITE	Stage IIIA		Rectal Adenocarcinoma		2010		-22057	Alive	TUMOR FREE	499	NA					NA				0	499	0	499	NA	NA	0	499
5594	low	-0.900436318376214	TCGA-EI-6882-01	TCGA-EI-6882	READ	59	MALE	WHITE	Stage IIA		Rectal Mucinous Adenocarcinoma		2011		-21682	Alive	TUMOR FREE	262	NA					NA				0	262	0	262	NA	NA	0	262
5595	high	0.31600828673696	TCGA-EI-6883-01	TCGA-EI-6883	READ	63	MALE	WHITE	Stage IIC		Rectal Adenocarcinoma		2011		-23268	Alive	TUMOR FREE	350	NA					NA				0	350	0	350	NA	NA	0	350
5599	high	-0.529273019443334	TCGA-EI-7002-01	TCGA-EI-7002	READ	58	MALE	WHITE	Stage IV		Rectal Adenocarcinoma		2011		-21192	Alive	TUMOR FREE	364	NA					NA				0	364	0	364	NA	NA	0	364
6170	low	-0.72462069959249	TCGA-F4-6806-01	TCGA-F4-6806	COAD	59	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-21625	Alive	WITH TUMOR	1260	NA		Metastatic			336	Complete Remission/Response			0	1260	0	1260	1	336	1	336
6172	high	2.22701356834572	TCGA-F4-6808-01	TCGA-F4-6808	COAD	54	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-19803	Alive	TUMOR FREE	1024	NA					NA	Complete Remission/Response			0	1024	0	1024	0	1024	0	1024
6174	high	0.16338672100643	TCGA-F4-6854-01	TCGA-F4-6854	COAD	77	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-28272	Alive	TUMOR FREE	16	NA					NA	Complete Remission/Response			0	16	0	16	0	16	0	16
6176	low	-0.775410025313917	TCGA-F4-6856-01	TCGA-F4-6856	COAD	45	MALE	WHITE	Stage I		Colon Mucinous Adenocarcinoma		2011		-16519	Alive	TUMOR FREE	1074	NA					NA	Complete Remission/Response			0	1074	0	1074	0	1074	0	1074
6184	high	4.48599734938942	TCGA-F5-6814-01	TCGA-F5-6814	READ	57	MALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2011		-20828	Alive	TUMOR FREE	1131	NA					NA	Complete Remission/Response			0	1131	0	1131	0	1131	0	1131
6185	high	0.664349168009026	TCGA-F5-6861-01	TCGA-F5-6861	READ	60	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2011		-21936	Alive	TUMOR FREE	1160	NA					NA	Complete Remission/Response			0	1160	0	1160	0	1160	0	1160
6186	low	-14.9687681834159	TCGA-F5-6863-01	TCGA-F5-6863	READ	71	FEMALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2011		-25936	Dead	WITH TUMOR	NA	361					191	[Unknown]			1	361	1	361	NA	NA	1	191
6223	high	1.10279739263257	TCGA-FB-AAPP-01	TCGA-FB-AAPP	PAAD	71	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2009		-26239	Dead	WITH TUMOR	NA	485	Pancreatic Cancer	Distant Metastasis	Lung		150	Progressive Disease			1	485	1	485	NA	NA	1	150
6549	low	-1.71600676789593	TCGA-G4-6293-01	TCGA-G4-6293	COAD	49	FEMALE	WHITE	Stage III		Colon Adenocarcinoma		2002		-18076	Alive	TUMOR FREE	4051	NA					NA	Complete Remission/Response			0	4051	0	4051	0	4051	0	4051
6550	high	0.323993370148218	TCGA-G4-6294-01	TCGA-G4-6294	COAD	75	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2004		-27755	Dead	WITH TUMOR	NA	858					517				1	858	1	858	NA	NA	1	517
6551	high	-0.106311200661866	TCGA-G4-6295-01	TCGA-G4-6295	COAD	70	FEMALE	WHITE	Stage II		Colon Adenocarcinoma		2004		-25758	Alive	TUMOR FREE	254	NA					NA				0	254	0	254	NA	NA	0	254
6553	high	0.282782658110705	TCGA-G4-6298-01	TCGA-G4-6298	COAD	90	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2005		-32873	Dead	WITH TUMOR	NA	715					291				1	715	1	715	NA	NA	1	291
6556	high	-0.328289712083502	TCGA-G4-6303-01	TCGA-G4-6303	COAD	54	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2006		-19800	Dead	WITH TUMOR	NA	2003					872				1	2003	1	2003	NA	NA	1	872
6557	high	-0.036693036600989	TCGA-G4-6304-01	TCGA-G4-6304	COAD	66	FEMALE	WHITE	Stage IIB		Colon Adenocarcinoma		2006		-24172	Alive	TUMOR FREE	1631	NA					859				0	1631	0	1631	NA	NA	1	859
6558	high	0.0885612437761349	TCGA-G4-6306-01	TCGA-G4-6306	COAD	71	MALE	WHITE	[Discrepancy]		Colon Adenocarcinoma		2007		-26163	Alive	TUMOR FREE	1359	NA					NA				0	1359	0	1359	NA	NA	0	1359
6559	high	0.655830542870802	TCGA-G4-6307-01	TCGA-G4-6307	COAD	37	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2007		-13648	Alive	TUMOR FREE	1674	NA					NA				0	1674	0	1674	NA	NA	0	1674
6560	high	0.406220193862111	TCGA-G4-6309-01	TCGA-G4-6309	COAD	40	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2007		-14729	Alive	TUMOR FREE	2600	NA					2176	Complete Remission/Response			0	2600	0	2600	1	2176	1	2176
6564	high	-0.236940514709118	TCGA-G4-6315-01	TCGA-G4-6315	COAD	66	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2008		-24174	Alive	TUMOR FREE	1883	NA					NA	Complete Remission/Response			0	1883	0	1883	NA	NA	0	1883
6565	high	-0.158588801981316	TCGA-G4-6317-01	TCGA-G4-6317	COAD	51	FEMALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2008		-18822	Alive	TUMOR FREE	1095	NA		Metastatic			592				0	1095	0	1095	NA	NA	1	592
6566	high	-0.512197540470779	TCGA-G4-6317-02	TCGA-G4-6317	COAD	51	FEMALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2008		-18822	Alive	TUMOR FREE	1095	NA		Metastatic			592				0	1095	0	1095	NA	NA	1	592
6567	high	0.443526932617052	TCGA-G4-6320-01	TCGA-G4-6320	COAD	73	MALE	WHITE	Stage III		Colon Adenocarcinoma		2009		-26840	Alive	TUMOR FREE	804	NA					NA				0	804	0	804	NA	NA	0	804
6568	high	1.47573178689237	TCGA-G4-6321-01	TCGA-G4-6321	COAD	60	FEMALE	WHITE	Stage III		Colon Adenocarcinoma		2009		-21921	Alive	TUMOR FREE	672	NA					NA				0	672	0	672	NA	NA	0	672
6569	low	-0.582070957697403	TCGA-G4-6322-01	TCGA-G4-6322	COAD	65	MALE	WHITE	Stage IIIB		Colon Mucinous Adenocarcinoma		2009		-23825	Alive	WITH TUMOR	792	NA					789				0	792	0	792	NA	NA	1	789
6570	high	0.926319421958756	TCGA-G4-6323-01	TCGA-G4-6323	COAD	50	MALE	BLACK OR AFRICAN AMERICAN	Stage IA		Colon Adenocarcinoma		2010		-18334	Alive	TUMOR FREE	419	NA					NA				0	419	0	419	NA	NA	0	419
6571	high	0.482494326167458	TCGA-G4-6586-01	TCGA-G4-6586	COAD	73	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2008		-27020	Alive	TUMOR FREE	1089	NA					NA				0	1089	0	1089	NA	NA	0	1089
6572	high	0.941333987259306	TCGA-G4-6588-01	TCGA-G4-6588	COAD	58	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-21532	Alive	TUMOR FREE	796	NA					NA				0	796	0	796	NA	NA	0	796
6574	high	-0.458314865378078	TCGA-G4-6626-01	TCGA-G4-6626	COAD	90	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2006		-32871	Dead	TUMOR FREE	NA	1422					NA				1	1422	0	1422	NA	NA	0	1422
6577	high	0.444875193571102	TCGA-G5-6233-01	TCGA-G5-6233	READ	74	MALE	WHITE	[Discrepancy]		Rectal Adenocarcinoma		2009		-27190	Dead	WITH TUMOR	NA	556					92				1	556	1	556	NA	NA	1	92
6578	high	0.345497053086909	TCGA-G5-6235-01	TCGA-G5-6235	READ	72	MALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2007		-26348	Alive	TUMOR FREE	1696	NA					1042				0	1696	0	1696	NA	NA	1	1042
6581	high	0.643949161163576	TCGA-G5-6641-01	TCGA-G5-6641	READ	67	MALE	WHITE	Stage IIIA		Rectal Mucinous Adenocarcinoma		2009		-24486	Alive	TUMOR FREE	804	NA					NA				0	804	0	804	NA	NA	0	804
6938	high	-0.0882672655333862	TCGA-HQ-A2OF-01	TCGA-HQ-A2OF	BLCA	52	FEMALE	[Not Evaluated]	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-19016	Alive	TUMOR FREE	1947	NA		Locoregional (Urothelial tumor event)	Lymph Node Only		907	Complete Remission/Response			0	1947	0	1947	1	907	1	907
7076	high	-0.00757357300112727	TCGA-HZ-7289-01	TCGA-HZ-7289	PAAD	77	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma-Other Subtype	G1	2010		-28174	Dead	WITH TUMOR	NA	661	Pancreatic Cancer	Distant Metastasis	Liver		228	[Unknown]			1	661	1	661	NA	NA	1	228
7739	low	-1.08333428007785	TCGA-NH-A50T-01	TCGA-NH-A50T	COAD	68	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2012		-25089	Alive	TUMOR FREE	553	NA					NA	Complete Remission/Response			0	553	0	553	0	553	0	553
7740	high	0.14341626810054	TCGA-NH-A50U-01	TCGA-NH-A50U	COAD	42	MALE	BLACK OR AFRICAN AMERICAN	Stage IVA		Colon Mucinous Adenocarcinoma		2012		-15450	Dead	WITH TUMOR	NA	334					276	Partial Remission/Response			1	334	1	334	NA	NA	1	276
7742	low	-2.84187937996701	TCGA-NH-A5IV-01	TCGA-NH-A5IV	COAD	90	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2012		-32872	Alive	TUMOR FREE	588	NA					NA	Complete Remission/Response			0	588	0	588	0	588	0	588
7743	high	1.28179090364983	TCGA-NH-A6GA-01	TCGA-NH-A6GA	COAD	58	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2013		-21313	Dead	WITH TUMOR	NA	302					6	Progressive Disease			1	302	1	302	NA	NA	1	6
7744	low	-2.85718177875854	TCGA-NH-A6GB-01	TCGA-NH-A6GB	COAD	71	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2013		-26100	Alive	WITH TUMOR	476	NA					NA	Progressive Disease			0	476	0	476	NA	NA	0	476
7745	low	-0.914174537662336	TCGA-NH-A6GC-01	TCGA-NH-A6GC	COAD	66	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IVB		Colon Mucinous Adenocarcinoma		2013		-24355	Alive		389	NA					NA	[Unknown]			0	389	0	389	NA	NA	0	389
7746	high	0.450516559046934	TCGA-NH-A8F7-01	TCGA-NH-A8F7	COAD	53	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2013		-19535	Alive	WITH TUMOR	543	NA					NA	Partial Remission/Response			0	543	0	543	NA	NA	0	543
7747	high	0.518320625415802	TCGA-NH-A8F7-06	TCGA-NH-A8F7	COAD	53	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2013		-19535	Alive	WITH TUMOR	543	NA					NA	Partial Remission/Response			0	543	0	543	NA	NA	0	543
7748	high	-0.487613445211828	TCGA-NH-A8F8-01	TCGA-NH-A8F8	COAD	79	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Colon Adenocarcinoma		2013		-29185	Dead	WITH TUMOR	NA	511					NA	[Unknown]			1	511	1	511	NA	NA	1	511
7997	high	-0.479225201628259	TCGA-QG-A5YV-01	TCGA-QG-A5YV	COAD	64	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2011		-23499	Alive	TUMOR FREE	1301	NA					NA	Complete Remission/Response			0	1301	0	1301	0	1301	0	1301
7998	low	-1.55398739336586	TCGA-QG-A5YW-01	TCGA-QG-A5YW	COAD	55	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Mucinous Adenocarcinoma		2011		-20391	Alive	TUMOR FREE	896	NA					NA	Complete Remission/Response			0	896	0	896	0	896	0	896
7999	high	0.431640389785521	TCGA-QG-A5YX-01	TCGA-QG-A5YX	COAD	61	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2011		-22617	Alive	TUMOR FREE	1003	NA					NA	Complete Remission/Response			0	1003	0	1003	0	1003	0	1003
8000	low	-0.878217545104923	TCGA-QG-A5Z1-01	TCGA-QG-A5Z1	COAD	71	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2011		-26220	Dead	TUMOR FREE	NA	256					NA				1	256	0	256	NA	NA	0	256
8001	high	0.769325731774031	TCGA-QG-A5Z2-01	TCGA-QG-A5Z2	COAD	61	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2012		-22367	Alive	TUMOR FREE	952	NA					NA	Complete Remission/Response			0	952	0	952	0	952	0	952
8040	high	0.0733432158417881	TCGA-QL-A97D-01	TCGA-QL-A97D	COAD	84	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2012		-30914	Alive	TUMOR FREE	666	NA					NA	Complete Remission/Response			0	666	0	666	0	666	0	666
8151	high	0.125863578141957	TCGA-RU-A8FL-01	TCGA-RU-A8FL	COAD	51	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2011		-18975	Alive	WITH TUMOR	1177	NA		Metastatic			256	Partial Remission/Response			0	1177	0	1177	NA	NA	1	256
8320	high	-0.162748356663512	TCGA-SS-A7HO-01	TCGA-SS-A7HO	COAD	44	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Colon Adenocarcinoma		2010		-16416	Alive	WITH TUMOR	1829	NA		Locoregional Disease			506	Complete Remission/Response			0	1829	0	1829	1	506	1	506
8346	high	0.625533821814757	TCGA-T9-A92H-01	TCGA-T9-A92H	COAD	82	MALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2013		-30058	Alive	WITH TUMOR	362	NA					81	Complete Remission/Response			0	362	0	362	1	81	1	81
8458	high	3.26795915797441	TCGA-US-A776-01	TCGA-US-A776	PAAD	61	MALE	WHITE	Stage IIA		Pancreas-Colloid (mucinous non-cystic) Carcinoma	G2	2011		-22283	Alive	TUMOR FREE	1216	NA					NA	Complete Remission/Response			0	1216	0	1216	0	1216	0	1216
8647	high	0.595524695233414	TCGA-VS-A8QH-01	TCGA-VS-A8QH	CESC	76	FEMALE	WHITE		Stage IB1	Mucinous Adenocarcinoma of Endocervical Type	G2	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27909	Dead	WITH TUMOR	NA	1210	Cervical Cancer				NA	Partial Remission/Response			1	1210	1	1210	NA	NA	1	1210
8684	high	-0.540686058336993	TCGA-VS-A9V4-01	TCGA-VS-A9V4	CESC	63	FEMALE	WHITE		Stage IVA	Mucinous Adenocarcinoma of Endocervical Type	G2	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23334	Dead	WITH TUMOR	NA	132	Cervical Cancer	New Primary Tumor		Sigmoid colon	100	[Unknown]			1	132	1	132	NA	NA	1	100
