BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
216	high	-0.282735812291409	TCGA-22-5481-01	TCGA-22-5481	LUSC	72	FEMALE	WHITE	Stage IIB		Lung Squamous Cell Carcinoma		2002		-26419	Dead		NA	2409					346	Complete Remission/Response			1	2409	NA	2409	1	346	1	346
439	high	0.436011513252235	TCGA-33-4587-01	TCGA-33-4587	LUSC	63	FEMALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2003		-23062	Dead	WITH TUMOR	NA	1656					NA	Progressive Disease			1	1656	1	1656	NA	NA	1	1656
580	high	0.822092310555198	TCGA-3N-A9WD-06	TCGA-3N-A9WD	SKCM	82	MALE	WHITE	Stage IIIA				2013		-30163	Dead	WITH TUMOR	NA	395		Distant Metastasis	Brain		306				1	395	1	395	NA	NA	1	306
1145	high	-0.307832455831032	TCGA-66-2757-01	TCGA-66-2757	LUSC	65	FEMALE		Stage IA		Lung Squamous Cell Carcinoma		2007		-24014	Dead	WITH TUMOR	NA	1338					912				1	1338	1	1338	NA	NA	1	912
1551	high	0.309220397872802	TCGA-A1-A0SO-01	TCGA-A1-A0SO	BRCA	67	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24826	Alive	TUMOR FREE	852	NA					NA		Negative		0	852	0	852	0	852	0	852
1552	low	-3.65918244742607	TCGA-A1-A0SP-01	TCGA-A1-A0SP	BRCA	40	FEMALE		Stage IIA		Infiltrating Ductal Carcinoma		2007		-14954	Alive	TUMOR FREE	584	NA					NA		Negative		0	584	0	584	0	584	0	584
1555	low	-1.38884524260128	TCGA-A2-A04P-01	TCGA-A2-A04P	BRCA	36	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Infiltrating Ductal Carcinoma		2003	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13238	Dead	WITH TUMOR	NA	548		Distant Metastasis	Bone		102		Positive		1	548	1	548	NA	NA	1	102
1556	high	-0.263906424146455	TCGA-A2-A04Q-01	TCGA-A2-A04Q	BRCA	48	FEMALE	WHITE	Stage IA		Infiltrating Ductal Carcinoma		2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-17660	Alive	TUMOR FREE	2385	NA					NA		Negative		0	2385	0	2385	0	2385	0	2385
1558	high	-0.501308892728261	TCGA-A2-A04T-01	TCGA-A2-A04T	BRCA	62	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22707	Alive	TUMOR FREE	2246	NA					NA		Negative		0	2246	0	2246	0	2246	0	2246
1559	high	1.85519424868121	TCGA-A2-A04U-01	TCGA-A2-A04U	BRCA	47	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2004	Peri (6-12 months since last menstrual period)	-17474	Alive	TUMOR FREE	2654	NA					NA		Negative		0	2654	0	2654	0	2654	0	2654
1566	high	1.72023460102949	TCGA-A2-A0CM-01	TCGA-A2-A0CM	BRCA	40	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2003	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14969	Dead	WITH TUMOR	NA	754					382		Negative		1	754	1	754	1	382	1	382
1579	low	-1.14270735659413	TCGA-A2-A0D0-01	TCGA-A2-A0D0	BRCA	60	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22115	Alive	TUMOR FREE	2048	NA					NA		Negative		0	2048	0	2048	0	2048	0	2048
1581	high	0.881052926075949	TCGA-A2-A0D2-01	TCGA-A2-A0D2	BRCA	45	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2008	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16623	Alive	TUMOR FREE	1027	NA					NA		Negative		0	1027	0	1027	0	1027	0	1027
1597	high	0.00638382077535016	TCGA-A2-A0ST-01	TCGA-A2-A0ST	BRCA	62	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22922	Alive	WITH TUMOR	3017	NA					NA		Negative		0	3017	0	3017	0	3017	0	3017
1601	high	0.00157335583620647	TCGA-A2-A0SX-01	TCGA-A2-A0SX	BRCA	48	FEMALE	WHITE	Stage IA		Infiltrating Ductal Carcinoma		2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17774	Alive	WITH TUMOR	1534	NA					1239		Negative		0	1534	0	1534	1	1239	1	1239
1603	high	0.512362216427783	TCGA-A2-A0T0-01	TCGA-A2-A0T0	BRCA	59	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21575	Alive	TUMOR FREE	533	NA					NA		Negative		0	533	0	533	0	533	0	533
1605	high	-0.341055946191661	TCGA-A2-A0T2-01	TCGA-A2-A0T2	BRCA	66	FEMALE	WHITE	Stage IV		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24235	Dead	WITH TUMOR	NA	255					NA		Close		1	255	1	255	NA	NA	1	255
1613	low	-1.04592201894425	TCGA-A2-A0YE-01	TCGA-A2-A0YE	BRCA	48	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-17727	Alive	TUMOR FREE	554	NA					NA		Negative		0	554	0	554	0	554	0	554
1618	low	-1.10897936259169	TCGA-A2-A0YJ-01	TCGA-A2-A0YJ	BRCA	39	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14448	Alive	WITH TUMOR	566	NA		Distant Metastasis	Other, specify	Left Cervical Lymph Node	559		Negative		0	566	0	566	1	559	1	559
1621	low	-3.37413283921607	TCGA-A2-A0YM-01	TCGA-A2-A0YM	BRCA	67	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24831	Alive	TUMOR FREE	965	NA					NA		Negative		0	965	0	965	0	965	0	965
1628	high	1.33300321656861	TCGA-A2-A1G1-01	TCGA-A2-A1G1	BRCA	85	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-31223	Alive	TUMOR FREE	584	NA					NA		Negative		0	584	0	584	0	584	0	584
1637	high	-0.0005895539221649	TCGA-A2-A25F-01	TCGA-A2-A25F	BRCA	66	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24319	Alive	TUMOR FREE	322	NA					NA		Negative		0	322	0	322	0	322	0	322
1640	low	-2.73870591244973	TCGA-A2-A3XS-01	TCGA-A2-A3XS	BRCA	62	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIA		Infiltrating Ductal Carcinoma		2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23000	Dead	WITH TUMOR	NA	1032		Distant Metastasis	Lung		682		Negative		1	1032	1	1032	1	682	1	682
1641	low	-1.32311655708241	TCGA-A2-A3XT-01	TCGA-A2-A3XT	BRCA	45	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Infiltrating Ductal Carcinoma		2006	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16649	Alive	TUMOR FREE	2770	NA					NA		Negative		0	2770	0	2770	0	2770	0	2770
1645	high	0.495773945274013	TCGA-A2-A3XX-01	TCGA-A2-A3XX	BRCA	49	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-17981	Dead	TUMOR FREE	NA	1439					NA		Negative		1	1439	0	1439	0	1439	0	1439
1646	high	-0.337969728441969	TCGA-A2-A3XY-01	TCGA-A2-A3XY	BRCA	49	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18059	Dead	WITH TUMOR	NA	1093		Distant Metastasis	Lung		802		Negative		1	1093	1	1093	1	802	1	802
1650	low	-0.648781000160424	TCGA-A2-A4RX-01	TCGA-A2-A4RX	BRCA	67	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Metaplastic Carcinoma		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24779	Alive	TUMOR FREE	742	NA					NA		Negative		0	742	0	742	0	742	0	742
1804	high	-0.104254032034089	TCGA-A7-A0CE-01	TCGA-A7-A0CE	BRCA	57	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2009	Indeterminate (neither Pre or Postmenopausal)	-20863	Alive	TUMOR FREE	1074	NA					NA		Negative		0	1074	0	1074	0	1074	0	1074
1812	high	-0.483354370197095	TCGA-A7-A0DA-01	TCGA-A7-A0DA	BRCA	62	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22708	Alive	TUMOR FREE	1085	NA					NA		Negative		0	1085	0	1085	0	1085	0	1085
1817	high	0.290838116663016	TCGA-A7-A13D-01	TCGA-A7-A13D	BRCA	46	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-17070	Alive	TUMOR FREE	965	NA					NA		Negative		0	965	0	965	0	965	0	965
1818	high	11.7055394517791	TCGA-A7-A13E-01	TCGA-A7-A13E	BRCA	62	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22690	Dead	WITH TUMOR	NA	614		Distant Metastasis	Other, specify	Lung, Bone, Liver, Brain and Skin Nodules	556		Negative		1	614	1	614	1	556	1	556
1826	high	-0.589112351075274	TCGA-A7-A26F-01	TCGA-A7-A26F	BRCA	55	FEMALE	WHITE	Stage IA		Other, specify		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20210	Alive	TUMOR FREE	738	NA					NA		Negative		0	738	0	738	0	738	0	738
1827	low	-0.648183708442629	TCGA-A7-A26G-01	TCGA-A7-A26G	BRCA	50	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Other, specify		2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18362	Alive	TUMOR FREE	722	NA					NA		Negative		0	722	0	722	0	722	0	722
1829	high	0.228611845237508	TCGA-A7-A26I-01	TCGA-A7-A26I	BRCA	65	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23948	Alive	TUMOR FREE	661	NA					NA		Negative		0	661	0	661	0	661	0	661
1842	high	-0.575231322859313	TCGA-A7-A4SD-01	TCGA-A7-A4SD	BRCA	52	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19131	Alive	TUMOR FREE	441	NA					NA		Negative		0	441	0	441	0	441	0	441
1843	high	-0.143147591887042	TCGA-A7-A4SE-01	TCGA-A7-A4SE	BRCA	54	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20080	Alive	TUMOR FREE	644	NA					NA		Negative		0	644	0	644	0	644	0	644
1846	high	1.19029914235088	TCGA-A7-A5ZV-01	TCGA-A7-A5ZV	BRCA	62	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Carcinoma NOS		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22966	Alive	TUMOR FREE	368	NA					NA		Negative		0	368	0	368	0	368	0	368
1849	high	0.191788024020685	TCGA-A7-A6VV-01	TCGA-A7-A6VV	BRCA	51	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2013	Peri (6-12 months since last menstrual period)	-18695	Alive	TUMOR FREE	313	NA					NA		Negative		0	313	0	313	0	313	0	313
1850	high	1.11809049601196	TCGA-A7-A6VW-01	TCGA-A7-A6VW	BRCA	48	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-17539	Alive	TUMOR FREE	285	NA					NA		Close		0	285	0	285	NA	NA	0	285
1852	high	-0.202514166445157	TCGA-A7-A6VY-01	TCGA-A7-A6VY	BRCA	48	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Infiltrating Ductal Carcinoma		2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-17640	Alive	TUMOR FREE	266	NA					NA		Negative		0	266	0	266	0	266	0	266
1867	high	-0.199539369809728	TCGA-A8-A07C-01	TCGA-A8-A07C	BRCA	57	FEMALE		Stage IIA		Infiltrating Ductal Carcinoma		2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20820	Alive	TUMOR FREE	1034	NA					NA		Negative		0	1034	0	1034	0	1034	0	1034
1874	low	-2.99468870698572	TCGA-A8-A07O-01	TCGA-A8-A07O	BRCA	51	FEMALE		Stage IIA		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18870	Alive	TUMOR FREE	304	NA					NA		Negative		0	304	0	304	0	304	0	304
1876	high	-0.451521049725856	TCGA-A8-A07R-01	TCGA-A8-A07R	BRCA	80	FEMALE		Stage IIIC		Infiltrating Ductal Carcinoma		2009		-29251	Alive		273	NA					NA		Positive		0	273	0	273	NA	NA	0	273
1878	high	-0.184417262661104	TCGA-A8-A07U-01	TCGA-A8-A07U	BRCA	66	FEMALE		Stage IIIA		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24411	Alive	TUMOR FREE	760	NA					NA		Negative		0	760	0	760	0	760	0	760
1898	high	0.588818310930234	TCGA-A8-A08R-01	TCGA-A8-A08R	BRCA	52	FEMALE		Stage IIB		Infiltrating Ductal Carcinoma		2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19298	Alive	TUMOR FREE	30	NA					NA		Negative		0	30	0	30	0	30	0	30
1986	high	-0.210132132755424	TCGA-AC-A2BK-01	TCGA-AC-A2BK	BRCA	78	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIA		Infiltrating Ductal Carcinoma		2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28625	Alive	TUMOR FREE	2222	NA					NA		Negative		0	2222	0	2222	0	2222	0	2222
2019	high	0.101812615949837	TCGA-AC-A62X-01	TCGA-AC-A62X	BRCA	72	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26627	Alive	TUMOR FREE	417	NA					NA		Negative		0	417	0	417	0	417	0	417
2022	high	-0.27419287419051	TCGA-AC-A6IW-01	TCGA-AC-A6IW	BRCA	73	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26896	Alive	TUMOR FREE	413	NA					NA		Negative		0	413	0	413	0	413	0	413
2029	high	-0.400563706135072	TCGA-AC-A8OQ-01	TCGA-AC-A8OQ	BRCA	72	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26535	Alive	TUMOR FREE	34	NA					NA		Negative		0	34	0	34	0	34	0	34
2161	high	-0.00101665285825941	TCGA-AN-A0AL-01	TCGA-AN-A0AL	BRCA	41	FEMALE	WHITE	Stage IIIB		Infiltrating Ductal Carcinoma		2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15286	Alive	TUMOR FREE	227	NA					NA		Negative		0	227	0	227	0	227	0	227
2163	high	-0.114469833646959	TCGA-AN-A0AR-01	TCGA-AN-A0AR	BRCA	55	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-20152	Alive	TUMOR FREE	10	NA					NA		Negative		0	10	0	10	0	10	0	10
2165	low	-1.03949579824621	TCGA-AN-A0AT-01	TCGA-AN-A0AT	BRCA	62	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22798	Alive	TUMOR FREE	10	NA					NA		Negative		0	10	0	10	0	10	0	10
2168	high	0.172342540236417	TCGA-AN-A0FJ-01	TCGA-AN-A0FJ	BRCA	59	FEMALE	WHITE	Stage IV		Infiltrating Ductal Carcinoma		2010	Peri (6-12 months since last menstrual period)	-21910	Alive	TUMOR FREE	242	NA					NA		Negative		0	242	0	242	NA	NA	0	242
2170	high	1.49408992858512	TCGA-AN-A0FL-01	TCGA-AN-A0FL	BRCA	62	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22805	Alive	TUMOR FREE	231	NA					NA		Negative		0	231	0	231	0	231	0	231
2176	high	-0.489220745393718	TCGA-AN-A0FX-01	TCGA-AN-A0FX	BRCA	52	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19309	Alive	TUMOR FREE	10	NA					NA		Negative		0	10	0	10	0	10	0	10
2179	high	1.81969782077634	TCGA-AN-A0G0-01	TCGA-AN-A0G0	BRCA	56	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20504	Alive	TUMOR FREE	16	NA					NA		Negative		0	16	0	16	0	16	0	16
2187	high	-0.114451935194984	TCGA-AN-A0XU-01	TCGA-AN-A0XU	BRCA	54	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20052	Alive	TUMOR FREE	10	NA					NA		Negative		0	10	0	10	0	10	0	10
2197	low	-0.696834911327356	TCGA-AO-A03U-01	TCGA-AO-A03U	BRCA	31	FEMALE	WHITE	Stage I		Other, specify		2001	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11354	Dead	TUMOR FREE	NA	1793		New Primary Tumor	Lung		1614		Negative		1	1793	0	1793	0	1793	1	1614
2201	high	0.370844503260807	TCGA-AO-A0J4-01	TCGA-AO-A0J4	BRCA	41	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IA		Infiltrating Ductal Carcinoma		2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15052	Alive	TUMOR FREE	1587	NA					NA		Negative		0	1587	0	1587	0	1587	0	1587
2203	high	-0.143459262229065	TCGA-AO-A0J6-01	TCGA-AO-A0J6	BRCA	61	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22462	Alive	TUMOR FREE	1140	NA					NA		Negative		0	1140	0	1140	0	1140	0	1140
2209	high	1.17240526796235	TCGA-AO-A0JC-01	TCGA-AO-A0JC	BRCA	64	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23404	Alive	TUMOR FREE	1547	NA					NA		Negative		0	1547	0	1547	0	1547	0	1547
2218	high	-0.301565765029403	TCGA-AO-A124-01	TCGA-AO-A124	BRCA	38	FEMALE	WHITE	Stage IIA		Other, specify		2002	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14174	Alive	TUMOR FREE	3506	NA					NA		Negative		0	3506	0	3506	0	3506	0	3506
2221	high	0.582177500917038	TCGA-AO-A128-01	TCGA-AO-A128	BRCA	61	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2002	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22340	Alive	TUMOR FREE	3248	NA					NA		Negative		0	3248	0	3248	0	3248	0	3248
2222	high	0.591262954212466	TCGA-AO-A129-01	TCGA-AO-A129	BRCA	29	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2002	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-10898	Alive	TUMOR FREE	3286	NA					NA		Negative		0	3286	0	3286	0	3286	0	3286
2228	high	0.593734474351632	TCGA-AO-A12F-01	TCGA-AO-A12F	BRCA	36	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2006	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13409	Alive	TUMOR FREE	1842	NA					NA		Negative		0	1842	0	1842	0	1842	0	1842
2234	high	-0.0136736089938163	TCGA-AO-A1KR-01	TCGA-AO-A1KR	BRCA	51	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2005	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18900	Alive	TUMOR FREE	2513	NA					NA		Negative		0	2513	0	2513	0	2513	0	2513
2240	low	-0.674842272253273	TCGA-AQ-A04J-01	TCGA-AQ-A04J	BRCA	45	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16615	Alive	TUMOR FREE	819	NA					NA		Negative		0	819	0	819	0	819	0	819
2248	high	0.274151105511986	TCGA-AR-A0TP-01	TCGA-AR-A0TP	BRCA	43	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2003	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15812	Alive	TUMOR FREE	4275	NA					NA		Negative		0	4275	0	4275	0	4275	0	4275
2251	high	9.09069675208865	TCGA-AR-A0TS-01	TCGA-AR-A0TS	BRCA	46	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2006	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17141	Alive	TUMOR FREE	2558	NA					NA		Negative		0	2558	0	2558	0	2558	0	2558
2253	high	-0.391021447358006	TCGA-AR-A0TU-01	TCGA-AR-A0TU	BRCA	35	FEMALE		Stage IIA		Infiltrating Ductal Carcinoma		2006	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13039	Alive	TUMOR FREE	709	NA					NA		Negative		0	709	0	709	0	709	0	709
2259	high	-0.120096934391238	TCGA-AR-A0U0-01	TCGA-AR-A0U0	BRCA	73	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26993	Alive	TUMOR FREE	1988	NA					NA		Negative		0	1988	0	1988	0	1988	0	1988
2263	high	-0.129929913531309	TCGA-AR-A0U4-01	TCGA-AR-A0U4	BRCA	54	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2006	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-19729	Alive	TUMOR FREE	3261	NA					NA		Negative		0	3261	0	3261	0	3261	0	3261
2264	high	0.547635906895225	TCGA-AR-A1AH-01	TCGA-AR-A1AH	BRCA	51	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18991	Alive	TUMOR FREE	3807	NA		New Primary Tumor	Other, specify	Renal	1136		Negative		0	3807	0	3807	0	3807	1	1136
2265	high	-0.285223933956038	TCGA-AR-A1AI-01	TCGA-AR-A1AI	BRCA	47	FEMALE	WHITE	Stage IIA		Medullary Carcinoma		2005	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-17229	Alive	TUMOR FREE	3296	NA		New Primary Tumor	Other, specify	Contralateral Breast	588		Negative		0	3296	0	3296	1	588	1	588
2266	high	-0.608449538446214	TCGA-AR-A1AJ-01	TCGA-AR-A1AJ	BRCA	83	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		2005	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-30489	Alive	TUMOR FREE	3072	NA					NA		Negative		0	3072	0	3072	0	3072	0	3072
2271	high	-0.506437493327593	TCGA-AR-A1AO-01	TCGA-AR-A1AO	BRCA	47	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2006	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17332	Alive	TUMOR FREE	2618	NA					NA		Negative		0	2618	0	2618	0	2618	0	2618
2273	high	4.85930936873376	TCGA-AR-A1AQ-01	TCGA-AR-A1AQ	BRCA	49	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18109	Alive	TUMOR FREE	3021	NA					NA		Negative		0	3021	0	3021	0	3021	0	3021
2274	high	0.572276062553072	TCGA-AR-A1AR-01	TCGA-AR-A1AR	BRCA	50	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18482	Dead	WITH TUMOR	NA	524		New Primary Tumor	Other, specify	Breast	268		Negative		1	524	1	524	1	268	1	268
2281	low	-0.854573584139877	TCGA-AR-A1AY-01	TCGA-AR-A1AY	BRCA	65	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23927	Alive	TUMOR FREE	1026	NA					NA		Negative		0	1026	0	1026	0	1026	0	1026
2289	high	0.518866926353495	TCGA-AR-A24Q-01	TCGA-AR-A24Q	BRCA	49	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18084	Alive	TUMOR FREE	3172	NA					NA		Negative		0	3172	0	3172	0	3172	0	3172
2299	high	0.606503418438547	TCGA-AR-A251-01	TCGA-AR-A251	BRCA	51	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		2006	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18771	Alive	TUMOR FREE	3030	NA					NA		Negative		0	3030	0	3030	0	3030	0	3030
2303	low	-0.734531191363388	TCGA-AR-A256-01	TCGA-AR-A256	BRCA	45	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2001	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16642	Dead		NA	2854		Locoregional Disease			1640		Negative		1	2854	NA	2854	1	1640	1	1640
2313	high	0.404026778975502	TCGA-AR-A2LR-01	TCGA-AR-A2LR	BRCA	49	FEMALE	WHITE	Stage I		Metaplastic Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18214	Alive	TUMOR FREE	1742	NA					NA		Negative		0	1742	0	1742	0	1742	0	1742
2559	high	-0.327974905081395	TCGA-B6-A0I2-01	TCGA-B6-A0I2	BRCA	45	FEMALE	WHITE	Stage IA		Infiltrating Ductal Carcinoma		1995	Indeterminate (neither Pre or Postmenopausal)	-16702	Alive	TUMOR FREE	4361	NA					NA				0	4361	0	4361	NA	NA	0	4361
2561	high	0.196434039979373	TCGA-B6-A0I6-01	TCGA-B6-A0I6	BRCA	49	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		1990	Indeterminate (neither Pre or Postmenopausal)	-18014	Dead	WITH TUMOR	NA	991		Distant Metastasis	Other, specify	Skin and bone	859		Negative		1	991	1	991	1	859	1	859
2570	high	-0.595885656056057	TCGA-B6-A0IJ-01	TCGA-B6-A0IJ	BRCA	42	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Infiltrating Ductal Carcinoma		1995	Indeterminate (neither Pre or Postmenopausal)	-15625	Alive	TUMOR FREE	7106	NA					NA		Negative		0	7106	0	7106	0	7106	0	7106
2576	high	-0.298752258544009	TCGA-B6-A0IQ-01	TCGA-B6-A0IQ	BRCA	40	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		1996	Indeterminate (neither Pre or Postmenopausal)	-14669	Alive	TUMOR FREE	4285	NA					NA		Negative		0	4285	0	4285	0	4285	0	4285
2577	high	9.14670864091763	TCGA-B6-A0RE-01	TCGA-B6-A0RE	BRCA	61	FEMALE	BLACK OR AFRICAN AMERICAN	Stage X		Infiltrating Ductal Carcinoma		1989	Indeterminate (neither Pre or Postmenopausal)	-22449	Alive	TUMOR FREE	7777	NA					NA		Negative		0	7777	0	7777	0	7777	0	7777
2588	high	3.96692114066331	TCGA-B6-A0RT-01	TCGA-B6-A0RT	BRCA	39	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		1996	Indeterminate (neither Pre or Postmenopausal)	-14374	Alive	TUMOR FREE	2721	NA					NA		Close		0	2721	0	2721	NA	NA	0	2721
2589	high	0.483116351895998	TCGA-B6-A0RU-01	TCGA-B6-A0RU	BRCA	40	FEMALE	WHITE	Stage IA		Other, specify		1990	Indeterminate (neither Pre or Postmenopausal)	-14920	Alive	TUMOR FREE	8605	NA		New Primary Tumor	Other, specify	Right Breast	3076		Negative		0	8605	0	8605	1	3076	1	3076
2595	low	-0.625831356351961	TCGA-B6-A0WX-01	TCGA-B6-A0WX	BRCA	40	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIA		Other, specify		1998	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14784	Dead	WITH TUMOR	NA	639		Distant Metastasis	Bone		563		Negative		1	639	1	639	1	563	1	563
2599	high	0.220752253685914	TCGA-B6-A0X1-01	TCGA-B6-A0X1	BRCA	48	FEMALE	WHITE	[Discrepancy]		Infiltrating Ductal Carcinoma		1994	Indeterminate (neither Pre or Postmenopausal)	-17624	Dead	TUMOR FREE	NA	7455		Distant Metastasis	Brain		490		Negative		1	7455	0	7455	1	490	1	490
2604	low	-3.09932190475499	TCGA-B6-A1KF-01	TCGA-B6-A1KF	BRCA	68	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		1998	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24891	Alive	TUMOR FREE	3088	NA					NA		Negative		0	3088	0	3088	0	3088	0	3088
2608	high	1.09896892171635	TCGA-B6-A3ZX-01	TCGA-B6-A3ZX	BRCA	50	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IV		Mixed Histology (please specify)		2007	[Unknown]	-18434	Dead	WITH TUMOR	NA	1152		Distant Metastasis	Bone		994		Negative		1	1152	1	1152	NA	NA	1	994
2609	high	0.596248863284033	TCGA-B6-A400-01	TCGA-B6-A400	BRCA	43	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIA		Infiltrating Ductal Carcinoma		2008	[Unknown]	-16022	Alive	TUMOR FREE	215	NA					NA		Negative		0	215	0	215	0	215	0	215
2611	high	-0.185086999887519	TCGA-B6-A402-01	TCGA-B6-A402	BRCA	47	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Infiltrating Ductal Carcinoma		2008	[Unknown]	-17314	Alive	WITH TUMOR	2281	NA		Locoregional Recurrence	Other, specify	breast	1516		Negative		0	2281	0	2281	1	1516	1	1516
2613	high	-0.229380996957384	TCGA-B6-A409-01	TCGA-B6-A409	BRCA	44	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIA		Infiltrating Ductal Carcinoma		2008	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16178	Dead	WITH TUMOR	NA	573		Distant Metastasis	Lung		456		Negative		1	573	1	573	1	456	1	456
2795	high	0.273824934015172	TCGA-BH-A0AV-01	TCGA-BH-A0AV	BRCA	52	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Infiltrating Ductal Carcinoma		2008		-19314	Alive	TUMOR FREE	1820	NA					NA		Negative		0	1820	0	1820	0	1820	0	1820
2803	high	0.523278579677916	TCGA-BH-A0B3-01	TCGA-BH-A0B3	BRCA	53	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19479	Alive	TUMOR FREE	1203	NA					NA		Negative		0	1203	0	1203	0	1203	0	1203
2813	high	-0.487408196716829	TCGA-BH-A0B9-01	TCGA-BH-A0B9	BRCA	44	FEMALE	WHITE	Stage IA		Infiltrating Ductal Carcinoma		2006	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16310	Alive	TUMOR FREE	1572	NA					NA		Negative		0	1572	0	1572	0	1572	0	1572
2820	high	0.955449408292628	TCGA-BH-A0BG-01	TCGA-BH-A0BG	BRCA	73	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26988	Alive	TUMOR FREE	1871	NA					NA		Negative		0	1871	0	1871	0	1871	0	1871
2823	high	-0.47668946681516	TCGA-BH-A0BL-01	TCGA-BH-A0BL	BRCA	35	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12841	Alive	TUMOR FREE	2278	NA					NA		Negative		0	2278	0	2278	0	2278	0	2278
2837	high	0.971620512480614	TCGA-BH-A0BW-01	TCGA-BH-A0BW	BRCA	71	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Infiltrating Ductal Carcinoma		2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25974	Alive	TUMOR FREE	2371	NA					NA		Negative		0	2371	0	2371	0	2371	0	2371
2873	low	-0.691554941720349	TCGA-BH-A0E0-01	TCGA-BH-A0E0	BRCA	38	FEMALE	WHITE	Stage IIIC		Infiltrating Ductal Carcinoma		2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14175	Alive	TUMOR FREE	134	NA					NA		Negative		0	134	0	134	0	134	0	134
2878	high	-0.39444372723522	TCGA-BH-A0E6-01	TCGA-BH-A0E6	BRCA	69	FEMALE	WHITE	Stage IA		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25408	Alive	TUMOR FREE	293	NA					NA		Negative		0	293	0	293	0	293	0	293
2912	high	0.39081980804585	TCGA-BH-A0RX-01	TCGA-BH-A0RX	BRCA	59	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21857	Alive	TUMOR FREE	170	NA					NA		Negative		0	170	0	170	0	170	0	170
2917	high	0.0047665963145235	TCGA-BH-A0WA-01	TCGA-BH-A0WA	BRCA	82	FEMALE	WHITE	Stage I				2008		-30025	Alive	TUMOR FREE	701	NA					NA		Negative		0	701	0	701	0	701	0	701
2919	high	0.289095902796893	TCGA-BH-A18G-01	TCGA-BH-A18G	BRCA	81	FEMALE	WHITE	Stage IA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29820	Alive	TUMOR FREE	149	NA					NA		Negative		0	149	0	149	0	149	0	149
2934	high	0.657164429188415	TCGA-BH-A18Q-01	TCGA-BH-A18Q	BRCA	56	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2001		-20675	Dead		NA	1692					NA		Negative		1	1692	NA	1692	0	1692	0	1692
2940	low	-0.64863889665511	TCGA-BH-A18T-01	TCGA-BH-A18T	BRCA	70	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25674	Dead	WITH TUMOR	NA	224					NA		Negative		1	224	1	224	NA	NA	1	224
2943	high	0.743520828100405	TCGA-BH-A18V-01	TCGA-BH-A18V	BRCA	48	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2001		-17682	Dead		NA	1556					NA		Negative		1	1556	NA	1556	0	1556	0	1556
2944	high	1.59279043279169	TCGA-BH-A18V-06	TCGA-BH-A18V	BRCA	48	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2001		-17682	Dead		NA	1556					NA		Negative		1	1556	NA	1556	0	1556	0	1556
2962	low	-1.13779422173565	TCGA-BH-A1F0-01	TCGA-BH-A1F0	BRCA	80	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2000	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29335	Dead	WITH TUMOR	NA	785					NA				1	785	1	785	NA	NA	1	785
2967	high	2.70290629388537	TCGA-BH-A1F6-01	TCGA-BH-A1F6	BRCA	51	FEMALE	WHITE			Infiltrating Ductal Carcinoma		1996		-18691	Dead		NA	2965					NA				1	2965	NA	2965	NA	NA	0	2965
2973	low	-0.708035901267998	TCGA-BH-A1FC-01	TCGA-BH-A1FC	BRCA	78	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Medullary Carcinoma		1998	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28706	Dead	TUMOR FREE	NA	3472					NA				1	3472	0	3472	NA	NA	0	3472
3011	high	41.1989766480832	TCGA-BH-A5IZ-01	TCGA-BH-A5IZ	BRCA	51	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Infiltrating Ductal Carcinoma		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18927	Alive	TUMOR FREE	567	NA					NA		Negative		0	567	0	567	0	567	0	567
3393	high	-0.407067539096039	TCGA-C8-A12K-01	TCGA-C8-A12K	BRCA	80	FEMALE	ASIAN	Stage IIB		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29463	Alive	TUMOR FREE	0	NA					NA		Negative		0	0	0	0	0	0	0	0
3394	high	0.356944945422643	TCGA-C8-A12L-01	TCGA-C8-A12L	BRCA	67	FEMALE	ASIAN	Stage IIA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24710	Alive	TUMOR FREE	363	NA					NA		Negative		0	363	0	363	0	363	0	363
3402	high	1.69298325077361	TCGA-C8-A12V-01	TCGA-C8-A12V	BRCA	55	FEMALE	ASIAN	Stage IIA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20346	Alive	TUMOR FREE	385	NA					NA				0	385	0	385	NA	NA	0	385
3408	high	-0.00246593691019062	TCGA-C8-A131-01	TCGA-C8-A131	BRCA	82	FEMALE	ASIAN	Stage IIIA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29966	Alive	TUMOR FREE	411	NA					NA		Negative		0	411	0	411	0	411	0	411
3411	high	0.334940749325317	TCGA-C8-A134-01	TCGA-C8-A134	BRCA	52	FEMALE	ASIAN	Stage IIA		Infiltrating Ductal Carcinoma		2010	Peri (6-12 months since last menstrual period)	-19010	Alive	TUMOR FREE	383	NA					NA		Negative		0	383	0	383	0	383	0	383
3419	low	-0.776756823495008	TCGA-C8-A1HJ-01	TCGA-C8-A1HJ	BRCA	53	FEMALE	ASIAN	Stage IIA		Infiltrating Ductal Carcinoma		2010	Peri (6-12 months since last menstrual period)	-19629	Alive	TUMOR FREE	5	NA					NA		Negative		0	5	0	5	0	5	0	5
3435	high	-0.58705957708868	TCGA-C8-A27B-01	TCGA-C8-A27B	BRCA	48	FEMALE	ASIAN	Stage IIB		Infiltrating Ductal Carcinoma		2011	Peri (6-12 months since last menstrual period)	-17763	Alive	TUMOR FREE	439	NA					NA		Negative		0	439	0	439	0	439	0	439
4287	high	-0.549644897138085	TCGA-D8-A13Z-01	TCGA-D8-A13Z	BRCA	51	FEMALE	WHITE			Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18942	Alive	TUMOR FREE	635	NA					NA		Negative		0	635	0	635	0	635	0	635
4290	high	0.0718743586636388	TCGA-D8-A142-01	TCGA-D8-A142	BRCA	74	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27313	Alive	TUMOR FREE	425	NA					NA		Negative		0	425	0	425	0	425	0	425
4291	high	-0.138457623288313	TCGA-D8-A143-01	TCGA-D8-A143	BRCA	51	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18984	Alive	TUMOR FREE	431	NA					NA		Negative		0	431	0	431	0	431	0	431
4294	high	0.364928878133148	TCGA-D8-A147-01	TCGA-D8-A147	BRCA	45	FEMALE	WHITE			Infiltrating Ductal Carcinoma		2010	Indeterminate (neither Pre or Postmenopausal)	-16736	Alive	TUMOR FREE	584	NA					NA		Negative		0	584	0	584	0	584	0	584
4308	high	-0.570505496362494	TCGA-D8-A1JL-01	TCGA-D8-A1JL	BRCA	72	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26484	Alive	TUMOR FREE	611	NA					NA		Negative		0	611	0	611	0	611	0	611
4309	high	-0.436647636463806	TCGA-D8-A1JM-01	TCGA-D8-A1JM	BRCA	59	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21602	Alive	TUMOR FREE	590	NA					NA		Negative		0	590	0	590	0	590	0	590
4327	low	-0.634842218689901	TCGA-D8-A1XK-01	TCGA-D8-A1XK	BRCA	55	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20092	Alive	TUMOR FREE	441	NA					NA		Negative		0	441	0	441	0	441	0	441
4331	high	-0.605585533121356	TCGA-D8-A1XQ-01	TCGA-D8-A1XQ	BRCA	69	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25345	Alive	TUMOR FREE	499	NA					NA		Negative		0	499	0	499	0	499	0	499
4337	high	1.85919360090243	TCGA-D8-A1XW-01	TCGA-D8-A1XW	BRCA	53	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19478	Alive	TUMOR FREE	1309	NA					NA		Negative		0	1309	0	1309	0	1309	0	1309
4345	high	0.291728394072008	TCGA-D8-A27F-01	TCGA-D8-A27F	BRCA	40	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14731	Alive	TUMOR FREE	488	NA					NA		Negative		0	488	0	488	0	488	0	488
4347	high	-0.429703092830104	TCGA-D8-A27H-01	TCGA-D8-A27H	BRCA	72	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26588	Alive	TUMOR FREE	397	NA					NA		Negative		0	397	0	397	0	397	0	397
4351	high	-0.585661998206624	TCGA-D8-A27M-01	TCGA-D8-A27M	BRCA	59	FEMALE	WHITE	Stage IA		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21910	Alive	TUMOR FREE	410	NA					NA		Negative		0	410	0	410	0	410	0	410
5166	high	-0.6103781949149	TCGA-E2-A14N-01	TCGA-E2-A14N	BRCA	37	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13743	Alive	TUMOR FREE	1434	NA					NA		Negative		0	1434	0	1434	0	1434	0	1434
5170	high	-0.499654362271387	TCGA-E2-A14R-01	TCGA-E2-A14R	BRCA	62	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22686	Alive	TUMOR FREE	1174	NA		New Primary Tumor	Other, specify	Endometrial	971		Negative		0	1174	0	1174	0	1174	1	971
5176	high	-0.180842590479385	TCGA-E2-A14X-01	TCGA-E2-A14X	BRCA	55	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIA		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20105	Alive	TUMOR FREE	972	NA					NA		Negative		0	972	0	972	0	972	0	972
5179	high	0.18715385623991	TCGA-E2-A150-01	TCGA-E2-A150	BRCA	48	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-17580	Alive	TUMOR FREE	1935	NA					NA		Negative		0	1935	0	1935	0	1935	0	1935
5186	high	0.460620400799479	TCGA-E2-A158-01	TCGA-E2-A158	BRCA	43	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15903	Alive	TUMOR FREE	450	NA					NA		Negative		0	450	0	450	0	450	0	450
5188	high	0.55380977499603	TCGA-E2-A159-01	TCGA-E2-A159	BRCA	50	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18621	Alive	TUMOR FREE	762	NA					NA		Negative		0	762	0	762	0	762	0	762
5212	high	-0.405881115061849	TCGA-E2-A1AZ-01	TCGA-E2-A1AZ	BRCA	63	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23230	Alive	TUMOR FREE	2329	NA					NA		Negative		0	2329	0	2329	0	2329	0	2329
5217	high	0.475323978301803	TCGA-E2-A1B6-01	TCGA-E2-A1B6	BRCA	44	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2008	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16370	Alive	TUMOR FREE	867	NA					NA		Negative		0	867	0	867	0	867	0	867
5226	high	-0.125867496189913	TCGA-E2-A1II-01	TCGA-E2-A1II	BRCA	51	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18788	Alive	TUMOR FREE	1025	NA					NA		Negative		0	1025	0	1025	0	1025	0	1025
5243	high	-0.0686701298815865	TCGA-E2-A1LH-01	TCGA-E2-A1LH	BRCA	59	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		2002	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21628	Alive	TUMOR FREE	3247	NA					NA		Negative		0	3247	0	3247	0	3247	0	3247
5245	high	-0.381352385075766	TCGA-E2-A1LI-01	TCGA-E2-A1LI	BRCA	57	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21064	Alive	TUMOR FREE	3121	NA					NA		Close		0	3121	0	3121	NA	NA	0	3121
5246	high	-0.0715759685866344	TCGA-E2-A1LK-01	TCGA-E2-A1LK	BRCA	84	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Infiltrating Ductal Carcinoma		2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-30757	Dead	WITH TUMOR	NA	266		Locoregional Disease	Other, specify	Left axilla	155		Negative		1	266	1	266	1	155	1	155
5248	high	0.284741937759737	TCGA-E2-A1LS-01	TCGA-E2-A1LS	BRCA	46	FEMALE	WHITE	Stage IA		Infiltrating Ductal Carcinoma		2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16887	Alive	TUMOR FREE	1604	NA					NA		Negative		0	1604	0	1604	0	1604	0	1604
5256	high	0.91093387247699	TCGA-E2-A573-01	TCGA-E2-A573	BRCA	48	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IA		Infiltrating Ductal Carcinoma		2011	Peri (6-12 months since last menstrual period)	-17689	Alive	TUMOR FREE	1062	NA					NA		Negative		0	1062	0	1062	0	1062	0	1062
5322	high	0.215911427081596	TCGA-E9-A1N8-01	TCGA-E9-A1N8	BRCA	48	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-17652	Alive	TUMOR FREE	1039	NA					NA		Negative		0	1039	0	1039	0	1039	0	1039
5327	high	0.0744900054853502	TCGA-E9-A1NC-01	TCGA-E9-A1NC	BRCA	61	FEMALE	WHITE	Stage IIB		Mixed Histology (please specify)		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22355	Alive	TUMOR FREE	1203	NA					NA		Negative		0	1203	0	1203	0	1203	0	1203
5328	high	-0.444176392432991	TCGA-E9-A1ND-01	TCGA-E9-A1ND	BRCA	75	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27400	Alive	TUMOR FREE	1266	NA					NA		Negative		0	1266	0	1266	0	1266	0	1266
5369	high	-0.464807984731842	TCGA-E9-A22G-01	TCGA-E9-A22G	BRCA	47	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-17300	Alive	TUMOR FREE	1239	NA					NA		Negative		0	1239	0	1239	0	1239	0	1239
5371	low	-2.43161783817838	TCGA-E9-A243-01	TCGA-E9-A243	BRCA	52	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2011	Peri (6-12 months since last menstrual period)	-19035	Alive	WITH TUMOR	612	NA		Distant Metastasis	Bone		305		Negative		0	612	0	612	1	305	1	305
5372	high	1.65996534371759	TCGA-E9-A244-01	TCGA-E9-A244	BRCA	54	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19778	Alive	TUMOR FREE	21	NA					NA		Negative		0	21	0	21	0	21	0	21
5375	high	-0.110155582881453	TCGA-E9-A248-01	TCGA-E9-A248	BRCA	51	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2011	Peri (6-12 months since last menstrual period)	-18684	Alive	TUMOR FREE	59	NA					NA		Negative		0	59	0	59	0	59	0	59
5383	high	83.2047165263462	TCGA-E9-A3QA-01	TCGA-E9-A3QA	BRCA	33	FEMALE	WHITE	Stage IIA		Medullary Carcinoma		2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12142	Alive	TUMOR FREE	918	NA					NA		Negative		0	918	0	918	0	918	0	918
5404	high	-0.412241388554961	TCGA-EA-A439-01	TCGA-EA-A439	CESC	50	FEMALE	ASIAN		Stage IIA1	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18529	Alive	TUMOR FREE	965	NA		Locoregional Recurrence	Cervix		316	Complete Remission/Response			0	965	0	965	1	316	1	316
5731	high	1.00009741867423	TCGA-EK-A2R9-01	TCGA-EK-A2R9	CESC	58	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2011		-21242	Alive	WITH TUMOR	4	NA					NA				0	4	0	4	NA	NA	0	4
6093	high	0.283684952746206	TCGA-EW-A1OW-01	TCGA-EW-A1OW	BRCA	58	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21465	Alive	TUMOR FREE	694	NA					NA		Negative		0	694	0	694	0	694	0	694
6100	high	1.63421440071717	TCGA-EW-A1P4-01	TCGA-EW-A1P4	BRCA	43	FEMALE	WHITE	Stage IIA		Medullary Carcinoma		2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15989	Alive	TUMOR FREE	907	NA					NA		Negative		0	907	0	907	0	907	0	907
6103	low	-0.785816288925643	TCGA-EW-A1P7-01	TCGA-EW-A1P7	BRCA	59	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21750	Alive	WITH TUMOR	915	NA		Distant Metastasis	Other, specify	mediastinal lymph nodes	729		Negative		0	915	0	915	1	729	1	729
6104	low	-4.27131530464319	TCGA-EW-A1P8-01	TCGA-EW-A1P8	BRCA	58	FEMALE	WHITE	Stage IIIC		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21501	Dead	WITH TUMOR	NA	239		Distant Metastasis	Lung		207		Negative		1	239	1	239	1	207	1	207
6106	high	0.213291176279777	TCGA-EW-A1PB-01	TCGA-EW-A1PB	BRCA	70	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIA		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25770	Alive	TUMOR FREE	608	NA					NA		Negative		0	608	0	608	0	608	0	608
6112	low	-0.886978049103425	TCGA-EW-A1PH-01	TCGA-EW-A1PH	BRCA	52	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19073	Alive	TUMOR FREE	607	NA					NA		Negative		0	607	0	607	0	607	0	607
6118	low	-0.896235443912814	TCGA-EW-A3U0-01	TCGA-EW-A3U0	BRCA	61	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIA		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22520	Alive	TUMOR FREE	532	NA					NA		Negative		0	532	0	532	0	532	0	532
6123	high	0.0473365723082302	TCGA-EW-A6SB-01	TCGA-EW-A6SB	BRCA	62	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II		Infiltrating Ductal Carcinoma		2012		-22844	Alive	TUMOR FREE	760	NA					NA		Negative		0	760	0	760	0	760	0	760
6694	high	-0.249871174099025	TCGA-GI-A2C9-01	TCGA-GI-A2C9	BRCA	58	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Infiltrating Ductal Carcinoma		2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21534	Alive	TUMOR FREE	3342	NA					NA		Negative		0	3342	0	3342	0	3342	0	3342
6719	high	-0.0784146588103864	TCGA-GM-A2DF-01	TCGA-GM-A2DF	BRCA	53	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19614	Alive	TUMOR FREE	2155	NA					NA		Negative		0	2155	0	2155	0	2155	0	2155
6730	high	-0.358769290816922	TCGA-GM-A3XL-01	TCGA-GM-A3XL	BRCA	49	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18171	Alive	TUMOR FREE	2108	NA					NA		Negative		0	2108	0	2108	0	2108	0	2108
6933	high	0.182782870512547	TCGA-HN-A2NL-01	TCGA-HN-A2NL	BRCA	56	FEMALE	[Not Evaluated]	Stage IIA		Infiltrating Lobular Carcinoma		NA	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20483	Alive	TUMOR FREE	79	NA					NA		Negative		0	79	0	79	0	79	0	79
7254	high	-0.243435381177874	TCGA-JL-A3YW-01	TCGA-JL-A3YW	BRCA	49	FEMALE	ASIAN	Stage IIB		Infiltrating Lobular Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	NA	Alive		360	NA					NA		Negative		0	360	0	360	0	360	0	360
7518	high	-0.583398438542868	TCGA-LD-A9QF-01	TCGA-LD-A9QF	BRCA	73	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IA		Infiltrating Ductal Carcinoma		2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26869	Alive	TUMOR FREE	323	NA					NA		Negative		0	323	0	323	0	323	0	323
7535	high	5.15857248796744	TCGA-LL-A441-01	TCGA-LL-A441	BRCA	62	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IA		Infiltrating Ductal Carcinoma		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22772	Alive	TUMOR FREE	996	NA					NA		Negative		0	996	0	996	0	996	0	996
7541	low	-93.7522469097638	TCGA-LL-A5YO-01	TCGA-LL-A5YO	BRCA	50	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IA		Infiltrating Ductal Carcinoma		2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18354	Alive	TUMOR FREE	440	NA					NA		Negative		0	440	0	440	0	440	0	440
7542	high	-0.382235336629364	TCGA-LL-A5YP-01	TCGA-LL-A5YP	BRCA	49	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Infiltrating Ductal Carcinoma		2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18041	Alive		450	NA					NA		Negative		0	450	0	450	0	450	0	450
7545	high	0.0719117362470072	TCGA-LL-A6FR-01	TCGA-LL-A6FR	BRCA	50	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18520	Alive	TUMOR FREE	489	NA					NA		Negative		0	489	0	489	0	489	0	489
7546	low	-0.981670983006246	TCGA-LL-A73Y-01	TCGA-LL-A73Y	BRCA	67	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IA		Infiltrating Ductal Carcinoma		2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24647	Alive	TUMOR FREE	477	NA					NA		Negative		0	477	0	477	0	477	0	477
7551	high	0.311245058917783	TCGA-LL-A8F5-01	TCGA-LL-A8F5	BRCA	61	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22544	Alive	TUMOR FREE	596	NA					NA		Negative		0	596	0	596	0	596	0	596
7653	high	-0.381650771587507	TCGA-MT-A7BN-01	TCGA-MT-A7BN	HNSC	74	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2013		-27162	Alive	WITH TUMOR	469	NA		Distant Metastasis	Distant Metastasis	lung	179	Progressive Disease			0	469	0	469	NA	NA	1	179
7682	low	-0.7583155218214	TCGA-N6-A4V9-01	TCGA-N6-A4V9	UCS	59	FEMALE	WHITE		Stage IA	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2011	[Unknown]	-21677	Alive	TUMOR FREE	979	NA					NA	Complete Remission/Response			0	979	0	979	0	979	0	979
7686	high	-0.568564223456547	TCGA-N6-A4VF-01	TCGA-N6-A4VF	UCS	51	FEMALE	WHITE		Stage IB	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2009	Peri (6-12 months since last menstrual period)	-18806	Dead	TUMOR FREE	NA	522					NA				1	522	0	522	NA	NA	0	522
7710	low	-0.667569970618013	TCGA-NA-A4R0-01	TCGA-NA-A4R0	UCS	80	FEMALE	WHITE		Stage IVB	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29449	Dead	WITH TUMOR	NA	541					NA				1	541	1	541	NA	NA	1	541
7736	high	-0.421289566099169	TCGA-NF-A5CP-01	TCGA-NF-A5CP	UCS	90	FEMALE	WHITE		Stage IIIC2	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-32871	Dead	WITH TUMOR	NA	167		Progression of Disease	Other, specify	systemic, lung	106	Progressive Disease			1	167	1	167	NA	NA	1	106
7773	high	0.414942917694361	TCGA-O2-A5IB-01	TCGA-O2-A5IB	LUSC	71	FEMALE	WHITE	Stage III		Lung Squamous Cell Carcinoma		2005		-26211	Dead	WITH TUMOR	NA	340		Distant Metastasis			253	[Unknown]			1	340	1	340	NA	NA	1	253
7780	high	-0.345030640584398	TCGA-OL-A5D7-01	TCGA-OL-A5D7	BRCA	70	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25643	Alive	TUMOR FREE	1780	NA					NA		Negative		0	1780	0	1780	0	1780	0	1780
7785	high	-0.521505609904986	TCGA-OL-A5RW-01	TCGA-OL-A5RW	BRCA	40	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14638	Alive	TUMOR FREE	1106	NA					NA		Negative		0	1106	0	1106	0	1106	0	1106
7787	high	-0.577497951552263	TCGA-OL-A5RY-01	TCGA-OL-A5RY	BRCA	52	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19216	Alive	TUMOR FREE	752	NA					NA		Negative		0	752	0	752	0	752	0	752
7789	high	-0.251071341550064	TCGA-OL-A5S0-01	TCGA-OL-A5S0	BRCA	66	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Infiltrating Ductal Carcinoma		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24139	Alive	TUMOR FREE	620	NA					NA		Negative		0	620	0	620	0	620	0	620
7791	high	0.235438701186396	TCGA-OL-A66I-01	TCGA-OL-A66I	BRCA	36	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2008	[Not Evaluated]	-13458	Alive	TUMOR FREE	714	NA					NA		Negative		0	714	0	714	0	714	0	714
7798	high	0.123228948096933	TCGA-OL-A6VO-01	TCGA-OL-A6VO	BRCA	43	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IA		Infiltrating Ductal Carcinoma		2012	[Unknown]	-15780	Alive	TUMOR FREE	858	NA					NA		Negative		0	858	0	858	0	858	0	858
7962	high	1.92963909898911	TCGA-PL-A8LV-01	TCGA-PL-A8LV	BRCA	54	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Medullary Carcinoma		2013	[Unknown]	-19746	Alive	WITH TUMOR	-7	NA					NA				0	0	0	0	NA	NA	0	0
7965	low	-0.757792507363561	TCGA-PL-A8LZ-01	TCGA-PL-A8LZ	BRCA	29	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Infiltrating Ductal Carcinoma		2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-10869	Alive	TUMOR FREE	302	NA					NA				0	302	0	302	NA	NA	0	302
8186	high	0.953942739662242	TCGA-S3-AA0Z-01	TCGA-S3-AA0Z	BRCA	63	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Infiltrating Ductal Carcinoma		2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23314	Alive	TUMOR FREE	629	NA					NA		Negative		0	629	0	629	0	629	0	629
8187	high	5.35492421095697	TCGA-S3-AA10-01	TCGA-S3-AA10	BRCA	65	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24075	Alive	TUMOR FREE	586	NA					NA		Negative		0	586	0	586	0	586	0	586
8191	high	-0.618943452436342	TCGA-S3-AA15-01	TCGA-S3-AA15	BRCA	51	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Infiltrating Ductal Carcinoma		2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18659	Alive	TUMOR FREE	525	NA					NA		Negative		0	525	0	525	0	525	0	525
8920	high	24.5464594925103	TCGA-XF-A9SI-01	TCGA-XF-A9SI	BLCA	73	FEMALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-26719	Alive	TUMOR FREE	2423	NA					NA	Complete Remission/Response			0	2423	0	2423	0	2423	0	2423
9133	high	0.265134690185472	TCGA-ZB-A966-01	TCGA-ZB-A966	THYM	78	FEMALE	WHITE		IVb	Thymoma; Type C		2012		-28621	Dead	WITH TUMOR	NA	379		Locoregional Recurrence	Lung		296				1	379	1	379	NA	NA	1	296
9151	high	-0.439213453564644	TCGA-ZB-A96V-01	TCGA-ZB-A96V	THYM	44	MALE	WHITE		IVb	Thymoma; Type C		2012		-16245	Alive	TUMOR FREE	932	NA					NA				0	932	0	932	NA	NA	0	932
9152	high	0.713294680364561	TCGA-ZC-AAA7-01	TCGA-ZC-AAA7	THYM	63	MALE	WHITE		IIa	Thymoma; Type C		2008		-23265	Dead	WITH TUMOR	NA	853					NA				1	853	1	853	NA	NA	1	853
