BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
58	low	-1.34792164084471	TCGA-06-0190-02	TCGA-06-0190	GBM	62	MALE	WHITE			Untreated primary (de novo) GBM		2006		-22835	Dead	WITH TUMOR	313	317		Progression of Disease			88				1	317	1	317	NA	NA	1	88
262	low	-0.431412568835252	TCGA-28-5218-01	TCGA-28-5218	GBM	63	MALE	WHITE			Untreated primary (de novo) GBM		2010		-23096	Dead		128	157					NA				1	157	NA	157	NA	NA	0	157
362	low	-2.07331543553831	TCGA-2J-AABP-01	TCGA-2J-AABP	PAAD	58	FEMALE	WHITE	Stage IIB		Pancreas-Undifferentiated Carcinoma	G4	2013		-21484	Alive	TUMOR FREE	463	NA					NA	Complete Remission/Response			0	463	0	463	0	463	0	463
540	low	-3.74141659578154	TCGA-3B-A9HI-01	TCGA-3B-A9HI	SARC	68	MALE	WHITE			Dedifferentiated liposarcoma		2009		-24984	Alive	WITH TUMOR	1521	NA		Locoregional Recurrence			606		Positive	R1	0	1521	0	1521	NA	NA	1	606
541	high	0.450773858894327	TCGA-3B-A9HJ-01	TCGA-3B-A9HJ	SARC	68	MALE	WHITE			Dedifferentiated liposarcoma		2011		-24962	Alive	TUMOR FREE	1104	NA					NA		[Unknown]	RX	0	1104	0	1104	NA	NA	0	1104
542	low	-1.40057737593792	TCGA-3B-A9HL-01	TCGA-3B-A9HL	SARC	67	MALE	WHITE			Dedifferentiated liposarcoma		2011		-24628	Dead	TUMOR FREE	NA	599		Locoregional Recurrence	Other, specify	Retroperitoneum	229		Positive	R1	1	599	0	599	NA	NA	1	229
543	low	-0.169945826043205	TCGA-3B-A9HO-01	TCGA-3B-A9HO	SARC	75	MALE	WHITE			Dedifferentiated liposarcoma		2012		-27664	Alive	TUMOR FREE	959	NA		New Primary Tumor	Other, specify	Abdominal Wall	595		Positive	R1	0	959	0	959	NA	NA	1	595
547	low	-1.38134704701725	TCGA-3B-A9HS-01	TCGA-3B-A9HS	SARC	60	MALE	WHITE			Leiomyosarcoma (LMS)		2008		-21946	Dead	WITH TUMOR	NA	1366		Locoregional Recurrence			139		Negative	R0	1	1366	1	1366	1	139	1	139
548	low	-0.298361901074707	TCGA-3B-A9HT-01	TCGA-3B-A9HT	SARC	53	MALE	WHITE			Leiomyosarcoma (LMS)		2010		-19637	Alive	TUMOR FREE	1665	NA		New Primary Tumor	Liver		670		Negative	R0	0	1665	0	1665	0	1665	1	670
551	high	0.416586668146829	TCGA-3B-A9HX-01	TCGA-3B-A9HX	SARC	70	FEMALE	WHITE			Leiomyosarcoma (LMS)		2011		-25627	Alive	TUMOR FREE	1303	NA					NA		Negative	R0	0	1303	0	1303	0	1303	0	1303
571	low	-0.0529162220396768	TCGA-3H-AB3O-01	TCGA-3H-AB3O	MESO	58	MALE	WHITE	Stage III		Epithelioid mesothelioma		2008		-21423	Dead	WITH TUMOR	NA	1302		Intrapleural Progression	Ipsilateral Pleura		627				1	1302	1	1302	NA	NA	1	627
573	low	-0.683013411976338	TCGA-3H-AB3T-01	TCGA-3H-AB3T	MESO	79	MALE	WHITE	Stage I		Biphasic mesothelioma		2009		-28925	Dead	WITH TUMOR	NA	414		Intrapleural Progression	Other, specify	Ipsilateral Chest Cavity AND Ipsilateral Lymph Nodes AND Ipsilateral Chest Wall	312				1	414	1	414	NA	NA	1	312
582	low	-36.648997370454	TCGA-3R-A8YX-01	TCGA-3R-A8YX	SARC	66	MALE	[Not Evaluated]			Dedifferentiated liposarcoma		2013		-24412	Dead	WITH TUMOR	NA	17					NA		Positive	R2	1	17	1	17	NA	NA	1	17
589	low	-0.324861278220096	TCGA-3U-A98G-01	TCGA-3U-A98G	MESO	71	MALE	WHITE	Stage IV		Biphasic mesothelioma		2012		-26185	Dead	WITH TUMOR	NA	630		Intrapleural Progression			497			R0	1	630	1	630	NA	NA	1	497
1131	low	-1.00989845044664	TCGA-64-5775-01	TCGA-64-5775	LUAD	71	MALE	WHITE	Stage IIIA		Lung Adenocarcinoma		2005		-26058	Dead	WITH TUMOR	NA	62					NA	Progressive Disease			1	62	1	62	NA	NA	1	62
1653	low	-1.39746555323894	TCGA-A2-A4S1-01	TCGA-A2-A4S1	BRCA	66	FEMALE	WHITE	Stage IIA		Metaplastic Carcinoma		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24353	Alive	TUMOR FREE	820	NA					NA		Negative		0	820	0	820	0	820	0	820
2000	low	0.251682312010436	TCGA-AC-A2QJ-01	TCGA-AC-A2QJ	BRCA	48	FEMALE	WHITE	Stage IIIB		Metaplastic Carcinoma		2011	Peri (6-12 months since last menstrual period)	-17569	Dead	WITH TUMOR	NA	446		Distant Metastasis	Bone		237		Negative		1	446	1	446	1	237	1	237
2027	high	1.63533278342968	TCGA-AC-A7VC-01	TCGA-AC-A7VC	BRCA	56	FEMALE	WHITE	Stage IIB		Metaplastic Carcinoma		2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20479	Alive	TUMOR FREE	1	NA					NA		Negative		0	1	0	1	0	1	0	1
2381	low	-0.47961891188171	TCGA-B0-4688-01	TCGA-B0-4688	KIRC	46	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2008		-16804	Dead	WITH TUMOR	NA	101					NA				1	101	1	101	NA	NA	1	101
2386	low	-0.0969947006584408	TCGA-B0-4696-01	TCGA-B0-4696	KIRC	58	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2001		-21317	Dead	WITH TUMOR	NA	866					794				1	866	1	866	NA	NA	1	794
2388	low	-0.679043783776274	TCGA-B0-4698-01	TCGA-B0-4698	KIRC	75	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2003		-27417	Dead	WITH TUMOR	NA	42					NA				1	42	1	42	NA	NA	1	42
3089	low	-0.721074995140965	TCGA-BL-A13I-01	TCGA-BL-A13I	BLCA	57	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-20885	Dead	WITH TUMOR	NA	223		Metastatic			216	Progressive Disease			1	223	1	223	NA	NA	1	216
3147	high	0.726285155065648	TCGA-BP-4770-01	TCGA-BP-4770	KIRC	73	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2005		-26824	Dead	WITH TUMOR	NA	329					169				1	329	1	329	NA	NA	1	169
3297	low	-0.732907595552438	TCGA-BT-A20O-01	TCGA-BT-A20O	BLCA	75	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2003		-27534	Dead	WITH TUMOR	NA	370		Locoregional (Urothelial tumor event)	Lymph Node Only		315	Progressive Disease			1	370	1	370	NA	NA	1	315
3462	low	-0.799222958820102	TCGA-CC-A3M9-01	TCGA-CC-A3M9	LIHC	45	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2011		-16460	Dead	WITH TUMOR	NA	300		Locoregional Recurrence			219			R0	1	300	1	300	1	219	1	219
3474	low	-0.290651780946084	TCGA-CC-A7IJ-01	TCGA-CC-A7IJ	LIHC	56	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2013		-20751	Alive	TUMOR FREE	382	NA					NA			R0	0	382	0	382	0	382	0	382
3775	low	0.0261970837094516	TCGA-CQ-6221-01	TCGA-CQ-6221	HNSC	79	MALE	WHITE		Stage II	Head & Neck Squamous Cell Carcinoma	G3	2008		-29026	Alive	TUMOR FREE	1000	NA					NA	Complete Remission/Response			0	1000	0	1000	0	1000	0	1000
4173	low	-0.803453737797432	TCGA-D3-A2J8-06	TCGA-D3-A2J8	SKCM	48	MALE	WHITE	Stage IB				2003		-17626	Dead	WITH TUMOR	NA	1992		Locoregional Recurrence			1737				1	1992	1	1992	NA	NA	1	1737
4222	high	4.60911725697145	TCGA-D3-A8GE-06	TCGA-D3-A8GE	SKCM	26	MALE	WHITE	Stage IV				2012		-9517	Alive	WITH TUMOR	804	NA		Distant Metastasis	Lung		59				0	804	0	804	NA	NA	1	59
4393	low	-0.0351267700361892	TCGA-DA-A3F2-06	TCGA-DA-A3F2	SKCM	55	MALE	WHITE	Stage IIIB				2010		-20365	Dead	WITH TUMOR	NA	1032		Distant Metastasis	Other, Specify	peritoneal	430				1	1032	1	1032	NA	NA	1	430
4508	high	5.48344261022969	TCGA-DD-A3A6-01	TCGA-DD-A3A6	LIHC	72	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	1997		-26319	Dead	TUMOR FREE	NA	3258					NA			R0	1	3258	0	3258	0	3258	0	3258
4993	low	0.182846393581521	TCGA-DX-A1KU-01	TCGA-DX-A1KU	SARC	82	MALE	WHITE			Dedifferentiated liposarcoma		2010		-30054	Dead	WITH TUMOR	NA	427		Distant Metastasis	Other, specify	Abdomen	94			R2	1	427	1	427	NA	NA	1	94
4994	low	-0.337425022939301	TCGA-DX-A1KW-01	TCGA-DX-A1KW	SARC	67	MALE	WHITE			Dedifferentiated liposarcoma		2009		-24647	Dead		NA	995					NA			R1	1	995	NA	995	NA	NA	0	995
4995	low	0.204559044531618	TCGA-DX-A1KX-01	TCGA-DX-A1KX	SARC	67	FEMALE	WHITE			Dedifferentiated liposarcoma		2009		-24784	Alive	TUMOR FREE	2087	NA					NA			R0	0	2087	0	2087	0	2087	0	2087
4997	low	-0.951589458923599	TCGA-DX-A1KZ-01	TCGA-DX-A1KZ	SARC	66	MALE	WHITE			Dedifferentiated liposarcoma		2009		-24362	Alive	WITH TUMOR	1372	NA		Locoregional Recurrence	Other, specify		1294			R1	0	1372	0	1372	NA	NA	1	1294
4998	low	-0.559090619015641	TCGA-DX-A1L0-01	TCGA-DX-A1L0	SARC	58	MALE	WHITE			Dedifferentiated liposarcoma		2008		-21434	Dead	WITH TUMOR	NA	564		Locoregional Recurrence			103			R1	1	564	1	564	NA	NA	1	103
4999	high	1.67419291645436	TCGA-DX-A1L1-01	TCGA-DX-A1L1	SARC	60	MALE	WHITE			Dedifferentiated liposarcoma		2008		-22218	Dead	WITH TUMOR	NA	1649		Locoregional Recurrence			349			R0	1	1649	1	1649	1	349	1	349
5000	high	1.68863866738932	TCGA-DX-A1L2-01	TCGA-DX-A1L2	SARC	78	MALE	WHITE			Dedifferentiated liposarcoma		2008		-28692	Alive	WITH TUMOR	2586	NA		Locoregional Recurrence			1480			R0	0	2586	0	2586	1	1480	1	1480
5001	low	-0.0635258148667582	TCGA-DX-A1L3-01	TCGA-DX-A1L3	SARC	60	FEMALE	WHITE			Dedifferentiated liposarcoma		2009		-22240	Dead	WITH TUMOR	NA	1020		Locoregional Recurrence			437			R1	1	1020	1	1020	NA	NA	1	437
5002	low	-0.132250369276474	TCGA-DX-A1L4-01	TCGA-DX-A1L4	SARC	60	MALE	WHITE			Dedifferentiated liposarcoma		2009		-22195	Alive	WITH TUMOR	2036	NA		Locoregional Recurrence			340			R0	0	2036	0	2036	1	340	1	340
5004	low	0.246768853142402	TCGA-DX-A23T-01	TCGA-DX-A23T	SARC	40	FEMALE	WHITE			Dedifferentiated liposarcoma		2006		-14892	Dead	WITH TUMOR	NA	160		Locoregional Recurrence			104			R1	1	160	1	160	NA	NA	1	104
5005	low	-0.274699431246358	TCGA-DX-A23U-01	TCGA-DX-A23U	SARC	81	MALE	WHITE			Dedifferentiated liposarcoma		2003		-29905	Dead	WITH TUMOR	NA	2324		Locoregional Recurrence			873			R1	1	2324	1	2324	NA	NA	1	873
5006	low	-0.552417289430009	TCGA-DX-A23V-01	TCGA-DX-A23V	SARC	57	FEMALE	WHITE			Dedifferentiated liposarcoma		2003		-21155	Dead	WITH TUMOR	NA	2034		Locoregional Recurrence			378			R1	1	2034	1	2034	NA	NA	1	378
5007	high	15.7336274431691	TCGA-DX-A23Y-01	TCGA-DX-A23Y	SARC	80	MALE	WHITE			Dedifferentiated liposarcoma		2006		-29272	Dead	WITH TUMOR	NA	191		Locoregional Recurrence			172			R1	1	191	1	191	NA	NA	1	172
5008	low	-0.942127312501826	TCGA-DX-A23Z-01	TCGA-DX-A23Z	SARC	74	MALE	WHITE			Dedifferentiated liposarcoma		2006		-27357	Dead	WITH TUMOR	NA	846		Locoregional Recurrence			751			R1	1	846	1	846	NA	NA	1	751
5009	low	-0.55157583417433	TCGA-DX-A240-01	TCGA-DX-A240	SARC	51	MALE	WHITE			Dedifferentiated liposarcoma		2006		-18721	Alive	TUMOR FREE	1834	NA					NA			R0	0	1834	0	1834	0	1834	0	1834
5011	low	-1.21479442560744	TCGA-DX-A2J0-01	TCGA-DX-A2J0	SARC	61	MALE	WHITE			Dedifferentiated liposarcoma		2005		-22369	Dead	WITH TUMOR	NA	295		Locoregional Recurrence			213			R1	1	295	1	295	NA	NA	1	213
5012	low	0.130625208010513	TCGA-DX-A2J1-01	TCGA-DX-A2J1	SARC	53	MALE	WHITE			Dedifferentiated liposarcoma		2007		-19707	Alive	TUMOR FREE	2901	NA					NA		Positive	R1	0	2901	0	2901	NA	NA	0	2901
5013	low	-0.037189048036355	TCGA-DX-A2J4-01	TCGA-DX-A2J4	SARC	60	MALE	WHITE			Dedifferentiated liposarcoma		2008		-22131	Alive	TUMOR FREE	2408	NA					NA			R0	0	2408	0	2408	0	2408	0	2408
5014	low	-1.83458882303813	TCGA-DX-A3LS-01	TCGA-DX-A3LS	SARC	78	FEMALE	WHITE			Dedifferentiated liposarcoma		2011		-28649	Dead	WITH TUMOR	NA	275		Distant Metastasis	Lung		114			R1	1	275	1	275	NA	NA	1	114
5015	high	0.50243152087549	TCGA-DX-A3LT-01	TCGA-DX-A3LT	SARC	62	MALE	WHITE			Dedifferentiated liposarcoma		2011		-22837	Alive	WITH TUMOR	1492	NA		Locoregional Recurrence			568		Negative	R0	0	1492	0	1492	1	568	1	568
5016	low	-0.350243328821536	TCGA-DX-A3LU-01	TCGA-DX-A3LU	SARC	60	MALE	WHITE			Dedifferentiated liposarcoma		2007		-21915	Alive	TUMOR FREE	2641	NA		Locoregional Recurrence	Other, specify	Retroperitoneum	290		Positive	R1	0	2641	0	2641	NA	NA	1	290
5017	low	-1.73016929083142	TCGA-DX-A3LW-01	TCGA-DX-A3LW	SARC	43	MALE	WHITE			Dedifferentiated liposarcoma		2004		-15969	Alive	WITH TUMOR	4150	NA		Locoregional Recurrence			1125		Positive	R1	0	4150	0	4150	NA	NA	1	1125
5018	low	-1.94767046396096	TCGA-DX-A3LY-01	TCGA-DX-A3LY	SARC	66	MALE	WHITE			Dedifferentiated liposarcoma		2011		-24166	Alive	TUMOR FREE	1017	NA					NA		Negative	R0	0	1017	0	1017	0	1017	0	1017
5019	low	-0.763097130267617	TCGA-DX-A3M1-01	TCGA-DX-A3M1	SARC	79	MALE	WHITE			Dedifferentiated liposarcoma		2010		-28932	Alive	WITH TUMOR	1359	NA		Locoregional Recurrence	Other, specify	Retroperitoneum	1212		Positive	R2	0	1359	0	1359	NA	NA	1	1212
5020	low	-0.523129821528573	TCGA-DX-A3M2-01	TCGA-DX-A3M2	SARC	59	MALE	WHITE			Dedifferentiated liposarcoma		2011		-21689	Alive	WITH TUMOR	1055	NA					NA		Positive	R1	0	1055	0	1055	NA	NA	0	1055
5021	low	-5.71433264053052	TCGA-DX-A3U5-01	TCGA-DX-A3U5	SARC	52	MALE	WHITE			Dedifferentiated liposarcoma		2011		-19088	Alive	TUMOR FREE	969	NA					NA		Positive	R1	0	969	0	969	NA	NA	0	969
5022	low	-1.95345281134884	TCGA-DX-A3U6-01	TCGA-DX-A3U6	SARC	63	FEMALE	WHITE			Dedifferentiated liposarcoma		2011		-23193	Dead	WITH TUMOR	NA	1088		Locoregional Recurrence			160		Negative	R0	1	1088	1	1088	1	160	1	160
5024	low	0.150476136771758	TCGA-DX-A3U8-01	TCGA-DX-A3U8	SARC	43	MALE	[Unknown]			Leiomyosarcoma (LMS)		2010		-15751	Dead	WITH TUMOR	NA	138		Distant Metastasis	Lung		128			R0	1	138	1	138	1	128	1	128
5026	high	64.9587899900394	TCGA-DX-A3UA-01	TCGA-DX-A3UA	SARC	47	FEMALE	WHITE			Leiomyosarcoma (LMS)		2009		-17342	Dead	[Discrepancy]	NA	325					NA			R0	1	325	NA	325	0	325	0	325
5033	low	-1.08829478337634	TCGA-DX-A48K-01	TCGA-DX-A48K	SARC	65	MALE	WHITE			Leiomyosarcoma (LMS)		2011		-23756	Alive	TUMOR FREE	1399	NA					NA		Negative	R0	0	1399	0	1399	0	1399	0	1399
5041	low	0.233728984886675	TCGA-DX-A6B8-01	TCGA-DX-A6B8	SARC	80	MALE	WHITE			Leiomyosarcoma (LMS)		2002		-29513	Dead	WITH TUMOR	NA	485		Distant Metastasis	Lung		42		Positive	R0	1	485	1	485	1	42	1	42
5045	low	-0.785373392428921	TCGA-DX-A6BE-01	TCGA-DX-A6BE	SARC	77	MALE	WHITE			Dedifferentiated liposarcoma		2011		-28368	Alive	TUMOR FREE	881	NA					NA		Negative	R0	0	881	0	881	0	881	0	881
5046	high	4.05222543234204	TCGA-DX-A6BF-01	TCGA-DX-A6BF	SARC	82	FEMALE	WHITE			Dedifferentiated liposarcoma		2012		-30071	Alive	WITH TUMOR	972	NA		Locoregional Recurrence	Other, specify		947		Positive	R1	0	972	0	972	NA	NA	1	947
5047	low	-0.383907646587923	TCGA-DX-A6BG-01	TCGA-DX-A6BG	SARC	51	MALE	WHITE			Dedifferentiated liposarcoma		2012		-18682	Alive	WITH TUMOR	1121	NA		Locoregional Recurrence			149		Negative	R0	0	1121	0	1121	1	149	1	149
5048	low	-0.839446696888688	TCGA-DX-A6BH-01	TCGA-DX-A6BH	SARC	34	MALE	WHITE			Dedifferentiated liposarcoma		2012		-12742	Alive	WITH TUMOR	821	NA		Locoregional Recurrence			232		Positive	R1	0	821	0	821	NA	NA	1	232
5049	low	-0.190615633274749	TCGA-DX-A6YQ-01	TCGA-DX-A6YQ	SARC	86	FEMALE	[Unknown]			Myxofibrosarcoma		2011		-31421	Dead	TUMOR FREE	NA	93					NA		Negative	R0	1	93	0	93	0	93	0	93
5050	low	-1.11073834730334	TCGA-DX-A6YR-01	TCGA-DX-A6YR	SARC	75	MALE	WHITE			Myxofibrosarcoma		2011		-27434	Alive	TUMOR FREE	1247	NA					NA		Negative	R0	0	1247	0	1247	0	1247	0	1247
5051	low	-2.16498854984923	TCGA-DX-A6YS-01	TCGA-DX-A6YS	SARC	61	MALE	WHITE			Myxofibrosarcoma		2008		-22310	Alive	TUMOR FREE	2381	NA					NA		Negative	R0	0	2381	0	2381	0	2381	0	2381
5052	low	-22.8691287177978	TCGA-DX-A6YT-01	TCGA-DX-A6YT	SARC	31	FEMALE	WHITE			Myxofibrosarcoma		2008		-11633	Alive	TUMOR FREE	2044	NA					NA		Negative	R0	0	2044	0	2044	0	2044	0	2044
5053	high	0.926511861973134	TCGA-DX-A6YU-01	TCGA-DX-A6YU	SARC	50	FEMALE	WHITE			Myxofibrosarcoma		2012		-18351	Alive	TUMOR FREE	1045	NA					NA		Negative	R0	0	1045	0	1045	0	1045	0	1045
5054	low	-0.900970717762985	TCGA-DX-A6YV-01	TCGA-DX-A6YV	SARC	74	MALE	WHITE			Myxofibrosarcoma		2008		-27053	Dead	WITH TUMOR	NA	1536		Distant Metastasis	Other, specify	Groin - lymph nodes	516		Negative	R0	1	1536	1	1536	1	516	1	516
5055	low	-1.28220029272896	TCGA-DX-A6YX-01	TCGA-DX-A6YX	SARC	68	FEMALE	[Unknown]			Myxofibrosarcoma		2005		-24871	Dead	WITH TUMOR	NA	513		Distant Metastasis	Lung		200		Negative	R0	1	513	1	513	1	200	1	200
5056	high	2.13778849048636	TCGA-DX-A6YZ-01	TCGA-DX-A6YZ	SARC	59	MALE	WHITE			Myxofibrosarcoma		2007		-21886	Alive	TUMOR FREE	2625	NA					NA		Negative	R0	0	2625	0	2625	0	2625	0	2625
5057	low	-1.13447399651218	TCGA-DX-A6Z0-01	TCGA-DX-A6Z0	SARC	78	FEMALE	WHITE			Myxofibrosarcoma		2006		-28796	Dead	TUMOR FREE	NA	1953					NA		Positive	R1	1	1953	0	1953	NA	NA	0	1953
5059	high	0.646762906179378	TCGA-DX-A7EF-01	TCGA-DX-A7EF	SARC	88	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2005		-32302	Dead	WITH TUMOR	NA	648		Distant Metastasis	Lung		294		Positive	R0	1	648	1	648	1	294	1	294
5067	high	42.363491534397	TCGA-DX-A7ES-01	TCGA-DX-A7ES	SARC	50	FEMALE	WHITE			Dedifferentiated liposarcoma		2013		-18528	Alive	TUMOR FREE	610	NA					NA		Positive	R0	0	610	0	610	0	610	0	610
5068	high	0.31810760119655	TCGA-DX-A7ET-01	TCGA-DX-A7ET	SARC	71	MALE	BLACK OR AFRICAN AMERICAN			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2013		-26193	Alive	TUMOR FREE	463	NA					NA		Negative	R0	0	463	0	463	0	463	0	463
5069	low	-2.64038743723655	TCGA-DX-A7EU-01	TCGA-DX-A7EU	SARC	79	FEMALE	WHITE			Myxofibrosarcoma		2013		-29211	Alive	TUMOR FREE	721	NA					NA		Negative	R0	0	721	0	721	0	721	0	721
5070	high	0.443327342668414	TCGA-DX-A8BG-01	TCGA-DX-A8BG	SARC	83	FEMALE	WHITE			Myxofibrosarcoma		2013		-30333	Alive	TUMOR FREE	546	NA		Distant Metastasis	Lung		330		Negative	R0	0	546	0	546	1	330	1	330
5071	low	-0.231035710967921	TCGA-DX-A8BH-01	TCGA-DX-A8BH	SARC	86	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2013		-31770	Dead	WITH TUMOR	NA	439		Distant Metastasis	Other, specify	Pleura	272		Positive	R0	1	439	1	439	1	272	1	272
5072	high	0.975189031631933	TCGA-DX-A8BJ-01	TCGA-DX-A8BJ	SARC	76	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2011		-28091	Dead	TUMOR FREE	NA	284					NA		Negative	R0	1	284	0	284	0	284	0	284
5073	low	-1.04998446336136	TCGA-DX-A8BK-01	TCGA-DX-A8BK	SARC	61	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2009		-22407	Alive	TUMOR FREE	1885	NA					NA		Negative	R0	0	1885	0	1885	0	1885	0	1885
5074	high	1.36058912253895	TCGA-DX-A8BL-01	TCGA-DX-A8BL	SARC	59	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2011		-21728	Alive	TUMOR FREE	1373	NA					NA		Negative	R0	0	1373	0	1373	0	1373	0	1373
5075	low	0.097177188987142	TCGA-DX-A8BM-01	TCGA-DX-A8BM	SARC	60	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2011		-22152	Alive	TUMOR FREE	1456	NA					NA		Negative	R0	0	1456	0	1456	0	1456	0	1456
5076	high	0.646994538450739	TCGA-DX-A8BN-01	TCGA-DX-A8BN	SARC	78	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2011		-28760	Alive	TUMOR FREE	1161	NA					NA		Positive	R1	0	1161	0	1161	NA	NA	0	1161
5077	high	0.687879999434235	TCGA-DX-A8BO-01	TCGA-DX-A8BO	SARC	67	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2011		-24513	Alive	TUMOR FREE	1240	NA		Locoregional Recurrence	Other, specify	Calf	333		Positive	R1	0	1240	0	1240	NA	NA	1	333
5078	low	-0.901337529456516	TCGA-DX-A8BP-01	TCGA-DX-A8BP	SARC	85	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2009		-31382	Alive	WITH TUMOR	428	NA		Distant Metastasis	Lung		216		Positive	R1	0	428	0	428	NA	NA	1	216
5079	low	-0.835733724454161	TCGA-DX-A8BQ-01	TCGA-DX-A8BQ	SARC	63	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2010		-23027	Alive	TUMOR FREE	1579	NA					NA		Negative	R0	0	1579	0	1579	0	1579	0	1579
5080	low	-0.921466495571954	TCGA-DX-A8BR-01	TCGA-DX-A8BR	SARC	63	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2002		-23302	Alive	TUMOR FREE	4573	NA					NA		Negative	R0	0	4573	0	4573	0	4573	0	4573
5081	low	-7.65173103543538	TCGA-DX-A8BS-01	TCGA-DX-A8BS	SARC	68	FEMALE	BLACK OR AFRICAN AMERICAN			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2006		-25023	Dead	TUMOR FREE	NA	850					NA		Positive	R0	1	850	0	850	0	850	0	850
5082	low	-0.932352498242235	TCGA-DX-A8BT-01	TCGA-DX-A8BT	SARC	63	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2011		-23204	Alive	TUMOR FREE	1230	NA		Locoregional Recurrence	Other, specify	Axilla	668		Positive	R1	0	1230	0	1230	NA	NA	1	668
5083	low	-0.251740778793856	TCGA-DX-A8BU-01	TCGA-DX-A8BU	SARC	58	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2006		-21470	Dead	WITH TUMOR	NA	1116		Distant Metastasis	Lung		107		Positive	R1	1	1116	1	1116	NA	NA	1	107
5084	low	-0.627539351897108	TCGA-DX-A8BV-01	TCGA-DX-A8BV	SARC	57	MALE	WHITE			Myxofibrosarcoma		2004		-21005	Dead	WITH TUMOR	NA	1845		Locoregional Recurrence	Other, specify	Retroperitoneum	357		Negative	R0	1	1845	1	1845	1	357	1	357
5085	low	-0.461282626490804	TCGA-DX-A8BX-01	TCGA-DX-A8BX	SARC	52	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2006		-19339	Dead	WITH TUMOR	NA	591					NA		Negative	R0	1	591	1	591	NA	NA	1	591
5086	high	0.484316856401217	TCGA-DX-A8BZ-01	TCGA-DX-A8BZ	SARC	78	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2013		-28853	Dead	WITH TUMOR	NA	200		Distant Metastasis	Lung		90		Positive	R0	1	200	1	200	1	90	1	90
5087	low	0.194185592776364	TCGA-DX-AATS-01	TCGA-DX-AATS	SARC	72	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2008		-26624	Dead	TUMOR FREE	NA	35					NA		Positive	R1	1	35	0	35	NA	NA	0	35
5088	high	3.51704086763154	TCGA-DX-AB2E-01	TCGA-DX-AB2E	SARC	60	MALE	WHITE			Myxofibrosarcoma		2013		-22117	Alive	WITH TUMOR	541	NA		Distant Metastasis	Lung		132		Positive	R0	0	541	0	541	1	132	1	132
5089	low	-0.807839289044576	TCGA-DX-AB2F-01	TCGA-DX-AB2F	SARC	76	FEMALE	WHITE			Dedifferentiated liposarcoma		2013		-27840	Alive	TUMOR FREE	365	NA					NA		Positive	R0	0	365	0	365	0	365	0	365
5090	low	-0.988082164053265	TCGA-DX-AB2G-01	TCGA-DX-AB2G	SARC	36	MALE	WHITE			Dedifferentiated liposarcoma		2013		-13239	Alive	TUMOR FREE	478	NA					NA		Negative	R0	0	478	0	478	0	478	0	478
5093	low	-0.629931655757183	TCGA-DX-AB2L-01	TCGA-DX-AB2L	SARC	35	MALE	WHITE			Myxofibrosarcoma		2009		-12974	Alive	TUMOR FREE	2007	NA					NA		Positive	R1	0	2007	0	2007	NA	NA	0	2007
5094	high	2.35445264934775	TCGA-DX-AB2O-01	TCGA-DX-AB2O	SARC	78	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2007		-28757	Alive	TUMOR FREE	2619	NA					NA		Negative	R0	0	2619	0	2619	0	2619	0	2619
5095	low	-0.793436344507774	TCGA-DX-AB2P-01	TCGA-DX-AB2P	SARC	79	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2005		-29136	Dead	WITH TUMOR	NA	367		Locoregional Recurrence			161		Negative	R0	1	367	1	367	1	161	1	161
5096	high	0.975728423251811	TCGA-DX-AB2Q-01	TCGA-DX-AB2Q	SARC	65	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2009		-23748	Alive	TUMOR FREE	2030	NA		Distant Metastasis	Other, specify	inguinal lymph node	490		Negative	R0	0	2030	0	2030	1	490	1	490
5097	high	17.2266520883765	TCGA-DX-AB2S-01	TCGA-DX-AB2S	SARC	53	FEMALE	WHITE			Myxofibrosarcoma		2005		-19708	Alive	TUMOR FREE	280	NA					NA		Negative	R0	0	280	0	280	0	280	0	280
5098	high	18.9650802236972	TCGA-DX-AB2T-01	TCGA-DX-AB2T	SARC	54	FEMALE	BLACK OR AFRICAN AMERICAN			Myxofibrosarcoma		2008		-19749	Alive	TUMOR FREE	2369	NA		Distant Metastasis	Lung		784		Negative	R0	0	2369	0	2369	1	784	1	784
5099	low	-4.60494151384125	TCGA-DX-AB2V-01	TCGA-DX-AB2V	SARC	81	MALE	WHITE			Myxofibrosarcoma		2006		-29716	Alive	TUMOR FREE	3241	NA					NA		Negative	R0	0	3241	0	3241	0	3241	0	3241
5100	high	7.34114136878798	TCGA-DX-AB2W-01	TCGA-DX-AB2W	SARC	62	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2006		-22951	Alive	TUMOR FREE	3238	NA					NA		Negative	R0	0	3238	0	3238	0	3238	0	3238
5101	low	-0.862143263341655	TCGA-DX-AB2X-01	TCGA-DX-AB2X	SARC	73	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2010		-26736	Dead	WITH TUMOR	NA	404		Locoregional Recurrence			111		Negative	R0	1	404	1	404	1	111	1	111
5102	low	-0.645058063497642	TCGA-DX-AB2Z-01	TCGA-DX-AB2Z	SARC	87	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2010		-31780	Alive	TUMOR FREE	1533	NA					NA		Negative	R0	0	1533	0	1533	0	1533	0	1533
5104	high	0.387128042415072	TCGA-DX-AB32-01	TCGA-DX-AB32	SARC	51	MALE	WHITE			Myxofibrosarcoma		2006		-18631	Alive	TUMOR FREE	3102	NA					NA		Negative	R0	0	3102	0	3102	0	3102	0	3102
5105	low	0.0370338243043757	TCGA-DX-AB35-01	TCGA-DX-AB35	SARC	65	MALE	WHITE			Dedifferentiated liposarcoma		2012		-24026	Alive	WITH TUMOR	928	NA		Locoregional Recurrence	Other, specify	Retroperitoneum	284		Negative	R0	0	928	0	928	1	284	1	284
5106	high	0.477405458901628	TCGA-DX-AB36-01	TCGA-DX-AB36	SARC	86	MALE	WHITE			Dedifferentiated liposarcoma		2008		-31704	Dead		NA	1825					NA		Positive	R1	1	1825	NA	1825	NA	NA	0	1825
5107	low	-1.38765227069364	TCGA-DX-AB37-01	TCGA-DX-AB37	SARC	73	FEMALE	WHITE			Dedifferentiated liposarcoma		2003		-26696	Dead		NA	2575					NA		Negative	R0	1	2575	NA	2575	0	2575	0	2575
5541	low	-0.821308494471008	TCGA-EE-A2M5-06	TCGA-EE-A2M5	SKCM	49	MALE	WHITE	Stage I				1999		-17950	Dead	WITH TUMOR	NA	659		Locoregional Recurrence			537				1	659	1	659	NA	NA	1	537
6265	high	0.50739807539139	TCGA-FD-A5BT-01	TCGA-FD-A5BT	BLCA	84	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-30686	Dead	TUMOR FREE	NA	328					NA				1	328	0	328	NA	NA	0	328
6268	low	-1.17797787224995	TCGA-FD-A5BX-01	TCGA-FD-A5BX	BLCA	82	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-30276	Dead	WITH TUMOR	NA	173		Locoregional (Urothelial tumor event)	Lymph Node Only		99	Progressive Disease			1	173	1	173	NA	NA	1	99
6385	low	-0.939620151429959	TCGA-FR-A7U9-06	TCGA-FR-A7U9	SKCM	63	FEMALE	WHITE	Stage IIIC				2013		-23245	Alive	TUMOR FREE	571	NA		Locoregional Recurrence			95				0	571	0	571	NA	NA	1	95
6412	low	-1.18671557766228	TCGA-FS-A1ZS-06	TCGA-FS-A1ZS	SKCM	54	MALE	WHITE	Stage I				1998		-19813	Alive	WITH TUMOR	4526	NA		Regional lymph node|Regional lymph node|Distant Metastasis|Regional lymph node|Distant Metastasis|Distant Metastasis	[Not Available]|[Not Available]|Lung|[Not Available]|Lung|Liver	[Not Applicable]|[Not Applicable]|[Not Applicable]|[Not Applicable]|[Not Applicable]|[Not Applicable]	2861				0	4526	0	4526	NA	NA	1	2861
6467	high	0.79363538283302	TCGA-FX-A2QS-01	TCGA-FX-A2QS	SARC	61	FEMALE	WHITE			Dedifferentiated liposarcoma		2011		-22422	Alive	TUMOR FREE	1495	NA					NA		Negative	R0	0	1495	0	1495	0	1495	0	1495
6470	low	-1.4942604522671	TCGA-FX-A3NK-01	TCGA-FX-A3NK	SARC	53	MALE	WHITE			Dedifferentiated liposarcoma		2011		-19533	Alive	TUMOR FREE	505	NA					NA		Negative	R0	0	505	0	505	0	505	0	505
6472	high	0.802074003367138	TCGA-FX-A3TO-01	TCGA-FX-A3TO	SARC	87	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-31868	Alive	TUMOR FREE	618	NA					NA		Positive	R1	0	618	0	618	NA	NA	0	618
6473	high	1.33851852274515	TCGA-FX-A48G-01	TCGA-FX-A48G	SARC	56	FEMALE	WHITE			Leiomyosarcoma (LMS)		2011		-20756	Dead	WITH TUMOR	NA	605		Distant Metastasis	Lung		168		[Unknown]	RX	1	605	1	605	NA	NA	1	168
6513	low	-0.691047652429527	TCGA-G2-AA3C-01	TCGA-G2-AA3C	BLCA	66	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-24267	Dead	WITH TUMOR	NA	211					NA	[Unknown]			1	211	1	211	NA	NA	1	211
6686	high	6.85268681063758	TCGA-GF-A3OT-06	TCGA-GF-A3OT	SKCM	58	FEMALE	WHITE	Stage IIIC				2011		-21359	Alive	WITH TUMOR	301	NA		Distant Metastasis	Lung		248				0	301	0	301	NA	NA	1	248
6820	high	1.13023793884078	TCGA-HB-A2OT-01	TCGA-HB-A2OT	SARC	78	FEMALE	BLACK OR AFRICAN AMERICAN			Undifferentiated Pleomorphic Sarcoma (UPS)		2009		-28632	Alive	TUMOR FREE	2057	NA					NA		Negative	R0	0	2057	0	2057	0	2057	0	2057
7158	low	-8.63488827314205	TCGA-IE-A4EJ-01	TCGA-IE-A4EJ	SARC	84	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-30858	Alive	TUMOR FREE	98	NA					NA		Positive	R1	0	98	0	98	NA	NA	0	98
7160	low	0.0835425328811133	TCGA-IE-A6BZ-01	TCGA-IE-A6BZ	SARC	65	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-23756	Alive	TUMOR FREE	605	NA					NA		Negative	R0	0	605	0	605	0	605	0	605
7161	low	-2.2238391985251	TCGA-IF-A3RQ-01	TCGA-IF-A3RQ	SARC	70	FEMALE	WHITE			Dedifferentiated liposarcoma		1998		-25680	Dead	WITH TUMOR	NA	1129		Locoregional Recurrence	Other, specify	retroperitoneum	441		Negative	R0	1	1129	1	1129	1	441	1	441
7196	high	3.39250816847904	TCGA-IS-A3K7-01	TCGA-IS-A3K7	SARC	63	FEMALE	WHITE			Leiomyosarcoma (LMS)		2000		-23022	Alive	TUMOR FREE	5204	NA		Distant Metastasis	Lung		119			R0	0	5204	0	5204	1	119	1	119
7201	high	1.40045451187247	TCGA-IW-A3M6-01	TCGA-IW-A3M6	SARC	59	FEMALE	ASIAN			Leiomyosarcoma (LMS)		2011		-21674	Alive	TUMOR FREE	688	NA					NA			R0	0	688	0	688	0	688	0	688
7258	low	-1.61723791250739	TCGA-JV-A5VF-01	TCGA-JV-A5VF	SARC	69	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2012		-25505	Dead	WITH TUMOR	NA	32					NA		Positive	R2	1	32	1	32	NA	NA	1	32
7280	high	0.797754610548975	TCGA-K1-A6RT-01	TCGA-K1-A6RT	SARC	48	MALE	WHITE			Leiomyosarcoma (LMS)		2012		-17739	Alive	WITH TUMOR	528	NA		Distant Metastasis	Lung		129		Negative	R0	0	528	0	528	1	129	1	129
7281	high	0.791968900011086	TCGA-K1-A6RU-01	TCGA-K1-A6RU	SARC	66	FEMALE	WHITE			Myxofibrosarcoma		2013		-24356	Dead	WITH TUMOR	NA	711		Distant Metastasis	Bone		142		Positive	R1	1	711	1	711	NA	NA	1	142
7282	high	2.04934586912584	TCGA-K1-A6RV-01	TCGA-K1-A6RV	SARC	67	MALE	WHITE			Leiomyosarcoma (LMS)		2013		-24701	Alive	WITH TUMOR	158	NA					NA		Positive	R1	0	158	0	158	NA	NA	0	158
7291	low	-0.132394343253881	TCGA-K4-A5RH-01	TCGA-K4-A5RH	BLCA	69	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-25305	Alive	WITH TUMOR	276	NA		Distant Metastasis	Lung		196	Progressive Disease			0	276	0	276	NA	NA	1	196
7314	low	-5.77018997231699	TCGA-KD-A5QS-01	TCGA-KD-A5QS	SARC	55	FEMALE	WHITE			Leiomyosarcoma (LMS)		2009		-20410	Dead	WITH TUMOR	NA	1941		Distant Metastasis	Bone		351		[Unknown]	RX	1	1941	1	1941	NA	NA	1	351
7317	low	0.0885516125653374	TCGA-KF-A41W-01	TCGA-KF-A41W	SARC	71	FEMALE	WHITE			Leiomyosarcoma (LMS)		2012		-25969	Alive	TUMOR FREE	356	NA					NA		Negative	RX	0	356	0	356	NA	NA	0	356
7437	high	1.87168749610484	TCGA-KO-8404-01	TCGA-KO-8404	KICH	78	MALE	WHITE	Stage IV		Kidney Chromophobe		2005		-28705	Dead	WITH TUMOR	NA	325					148	Progressive Disease			1	325	1	325	NA	NA	1	148
7523	high	0.456920588392979	TCGA-LI-A67I-01	TCGA-LI-A67I	SARC	75	FEMALE	WHITE			Myxofibrosarcoma		2013		-27671	Alive	TUMOR FREE	922	NA		Distant Metastasis	Lung		574		Positive	RX	0	922	0	922	NA	NA	1	574
7524	low	-0.147296848063306	TCGA-LI-A9QH-01	TCGA-LI-A9QH	SARC	72	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2013		-26468	Dead	TUMOR FREE	NA	540		Distant Metastasis	Lung		426		Negative	R2	1	540	0	540	NA	NA	1	426
7528	low	-0.91510410100933	TCGA-LK-A4O0-01	TCGA-LK-A4O0	MESO	81	MALE	WHITE	Stage IA		Sarcomatoid mesothelioma		2009		-29798	Dead	TUMOR FREE	NA	185					NA			R0	1	185	0	185	0	185	0	185
7579	high	2.64016336573841	TCGA-MB-A5Y8-01	TCGA-MB-A5Y8	SARC	60	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-22115	Alive	TUMOR FREE	773	NA					NA		Negative	R0	0	773	0	773	0	773	0	773
7580	high	0.264847447125397	TCGA-MB-A5Y9-01	TCGA-MB-A5Y9	SARC	90	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-32873	Alive	WITH TUMOR	252	NA					NA		Positive	R1	0	252	0	252	NA	NA	0	252
7582	low	-1.18110353489202	TCGA-MB-A8JK-01	TCGA-MB-A8JK	SARC	49	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2013		-18177	Alive	TUMOR FREE	661	NA					NA		Negative	RX	0	661	0	661	NA	NA	0	661
7583	low	-2.32674236651404	TCGA-MB-A8JL-01	TCGA-MB-A8JL	SARC	53	FEMALE	WHITE			Leiomyosarcoma (LMS)		2013		-19510	Alive	TUMOR FREE	600	NA					NA		Negative	R0	0	600	0	600	0	600	0	600
7601	low	-0.269428013405417	TCGA-MJ-A68J-01	TCGA-MJ-A68J	SARC	55	FEMALE	BLACK OR AFRICAN AMERICAN			Myxofibrosarcoma		2012		-20100	Alive	WITH TUMOR	547	NA		New Primary Tumor	Other, specify	Foot	268		Positive	R1	0	547	0	547	NA	NA	1	268
7637	low	-4.18203846435756	TCGA-MQ-A4LM-01	TCGA-MQ-A4LM	MESO	67	MALE	WHITE	Stage III		Biphasic mesothelioma		2002		-24704	Dead		NA	158		Intrapleural Progression	Other, specify	CONTRALATERAL EFFUSION	113			[Unknown]	1	158	NA	158	NA	NA	1	113
7640	low	-0.161369318929992	TCGA-MQ-A6BL-01	TCGA-MQ-A6BL	MESO	78	MALE	WHITE	Stage II		Biphasic mesothelioma		2007		-28590	Dead		NA	333		Distant Metastasis	Other, specify	Bone (Scapula)	186			[Unknown]	1	333	NA	333	NA	NA	1	186
7667	high	1.11805894538579	TCGA-N1-A6IA-01	TCGA-N1-A6IA	SARC	41	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2011		-15112	Dead	WITH TUMOR	NA	224		Distant Metastasis	Lung		116		[Unknown]	RX	1	224	1	224	NA	NA	1	116
7765	low	-1.14407528707054	TCGA-NQ-A57I-01	TCGA-NQ-A57I	MESO	71	MALE	WHITE	Stage IB		Biphasic mesothelioma		2012		-26212	Dead	WITH TUMOR	NA	20					NA			R2	1	20	1	20	NA	NA	1	20
7808	high	3.48777100828018	TCGA-OR-A5J8-01	TCGA-OR-A5J8	ACC	66	MALE	WHITE	Stage III		Adrenocortical carcinoma- Usual Type		2011		-24266	Dead	WITH TUMOR	NA	579		Locoregional Recurrence	Peritoneal Surfaces		530	Complete Remission/Response			1	579	1	579	1	530	1	530
7928	low	-0.611097558109649	TCGA-P6-A5OG-01	TCGA-P6-A5OG	ACC	45	FEMALE	WHITE	Stage IV		Adrenocortical carcinoma- Usual Type		2011		-16659	Dead	WITH TUMOR	NA	383		Distant Metastasis	Lung		11	Complete Remission/Response			1	383	1	383	NA	NA	1	11
7941	low	-0.804288263280078	TCGA-PC-A5DM-01	TCGA-PC-A5DM	SARC	73	MALE	WHITE			Leiomyosarcoma (LMS)		2005		-26699	Dead		NA	193					NA		Positive	R1	1	193	NA	193	NA	NA	0	193
7991	high	1.90480486133853	TCGA-QC-A6FX-01	TCGA-QC-A6FX	SARC	68	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2013		-25113	Alive	TUMOR FREE	637	NA					NA		Negative	R0	0	637	0	637	0	637	0	637
7992	low	-1.06505717650488	TCGA-QC-A7B5-01	TCGA-QC-A7B5	SARC	75	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2013		-27556	Alive	TUMOR FREE	398	NA		New Primary Tumor	Other, specify	skin	259		Positive	RX	0	398	0	398	NA	NA	1	259
7993	high	0.262821962987026	TCGA-QC-AA9N-01	TCGA-QC-AA9N	SARC	53	FEMALE	BLACK OR AFRICAN AMERICAN			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-19395	Alive	TUMOR FREE	537	NA					NA		Negative	RX	0	537	0	537	NA	NA	0	537
8039	low	-1.30909923785887	TCGA-QK-AA3K-01	TCGA-QK-AA3K	HNSC	60	MALE	BLACK OR AFRICAN AMERICAN	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2013		-22093	Alive		253	NA					NA	[Unknown]			0	253	0	253	NA	NA	0	253
8043	high	1.45966620163297	TCGA-QQ-A5V2-01	TCGA-QQ-A5V2	SARC	42	MALE	WHITE			Giant cell 'MFH' / Undifferentiated pleomorphic sarcoma with giant cells		2006		-15420	Alive		56	NA					NA		[Unknown]	R1	0	56	0	56	NA	NA	0	56
8044	low	-1.03467247110783	TCGA-QQ-A5V9-01	TCGA-QQ-A5V9	SARC	76	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		1997		-27977	Dead	WITH TUMOR	NA	1424		Distant Metastasis	Lung		405		Negative	R0	1	1424	1	1424	1	405	1	405
8045	high	1.76781537468611	TCGA-QQ-A5VA-01	TCGA-QQ-A5VA	SARC	60	FEMALE	WHITE			Dedifferentiated liposarcoma		1996		-22231	Dead	WITH TUMOR	NA	550					NA		Negative	RX	1	550	1	550	NA	NA	1	550
8046	high	6.61880933071665	TCGA-QQ-A5VB-01	TCGA-QQ-A5VB	SARC	53	FEMALE	WHITE			Leiomyosarcoma (LMS)		1994		-19654	Dead	WITH TUMOR	NA	1478		Locoregional Recurrence	Other, specify	Left Pelvis	111		Positive	R1	1	1478	1	1478	NA	NA	1	111
8047	low	-0.931227601849376	TCGA-QQ-A5VC-01	TCGA-QQ-A5VC	SARC	63	FEMALE	WHITE			Leiomyosarcoma (LMS)		2011		-23357	Alive	TUMOR FREE	1092	NA					NA		Negative	R0	0	1092	0	1092	0	1092	0	1092
8050	low	-0.943931624876968	TCGA-QQ-A8VD-01	TCGA-QQ-A8VD	SARC	56	MALE	WHITE			Desmoid Tumor		2003		-20729	Alive	WITH TUMOR	3964	NA		Locoregional Recurrence	Other, specify	left abdominal wall	499		Positive	RX	0	3964	0	3964	NA	NA	1	499
8051	low	-0.213333070625944	TCGA-QQ-A8VF-01	TCGA-QQ-A8VF	SARC	70	MALE	WHITE			Leiomyosarcoma (LMS)		2005		-25682	Alive	TUMOR FREE	3406	NA					NA		Negative	RX	0	3406	0	3406	NA	NA	0	3406
8269	high	1.3862017463271	TCGA-SC-A6LP-01	TCGA-SC-A6LP	MESO	58	MALE	WHITE	Stage II		Biphasic mesothelioma		2012		-21411	Dead	WITH TUMOR	NA	78					NA			RX	1	78	1	78	NA	NA	1	78
8273	low	-6.65914930545407	TCGA-SG-A6Z4-01	TCGA-SG-A6Z4	SARC	47	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2013		-17368	Alive	WITH TUMOR	576	NA		Distant Metastasis	Lung		105		Negative	R1	0	576	0	576	NA	NA	1	105
8275	low	-0.0955774417159354	TCGA-SG-A849-01	TCGA-SG-A849	SARC	78	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-28498	Alive	TUMOR FREE	533	NA					NA		Positive	R1	0	533	0	533	NA	NA	0	533
8278	low	0.0551814354179242	TCGA-SH-A7BH-01	TCGA-SH-A7BH	MESO	65	FEMALE	WHITE	Stage III		Biphasic mesothelioma		2012		-23850	Dead	WITH TUMOR	NA	243		Locoregional Recurrence	Other, specify	Ipsilateral Chest Cavity AND Ipsilateral Chest Wall	125			R2	1	243	1	243	NA	NA	1	125
8281	high	2.0428157048119	TCGA-SI-A71O-01	TCGA-SI-A71O	SARC	29	MALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2013		-10710	Dead	WITH TUMOR	NA	694		Distant Metastasis	Lung		264		Positive	RX	1	694	1	694	NA	NA	1	264
8285	low	-1.4072872118492	TCGA-SI-AA8B-01	TCGA-SI-AA8B	SARC	80	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-29315	Dead	WITH TUMOR	NA	262					NA		Positive	R1	1	262	1	262	NA	NA	1	262
8400	low	-0.0758305215687025	TCGA-TS-A7P7-01	TCGA-TS-A7P7	MESO	62	MALE	WHITE	Stage III		Epithelioid mesothelioma		2012		-22670	Dead		NA	591					NA				1	591	NA	591	NA	NA	0	591
8433	high	1.56270831532911	TCGA-UE-A6QT-01	TCGA-UE-A6QT	SARC	50	FEMALE	ASIAN			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-18516	Alive	TUMOR FREE	402	NA					NA		Negative	R0	0	402	0	402	0	402	0	402
8434	low	0.0207128467710351	TCGA-UE-A6QU-01	TCGA-UE-A6QU	SARC	90	FEMALE	ASIAN			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-32872	Alive	TUMOR FREE	408	NA					NA		Negative	R0	0	408	0	408	0	408	0	408
8687	low	-0.99323348450797	TCGA-VT-A80G-01	TCGA-VT-A80G	SARC	66	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-24128	Alive	WITH TUMOR	326	NA		Distant Metastasis	Lung		26		Negative	R0	0	326	0	326	1	26	1	26
8688	low	-0.472793441170153	TCGA-VT-A80J-01	TCGA-VT-A80J	SARC	49	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-17925	Alive	TUMOR FREE	796	NA		Distant Metastasis	Other, specify	inguinal lymph node	355		Negative	R0	0	796	0	796	1	355	1	355
8689	low	-0.432785525839615	TCGA-VT-A80J-02	TCGA-VT-A80J	SARC	49	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-17925	Alive	TUMOR FREE	796	NA		Distant Metastasis	Other, specify	inguinal lymph node	355		Negative	R0	0	796	0	796	1	355	1	355
8690	high	1.8098538343833	TCGA-VT-AB3D-01	TCGA-VT-AB3D	SARC	71	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-26100	Alive	TUMOR FREE	379	NA					NA		Negative	R0	0	379	0	379	0	379	0	379
8711	low	-0.687366187766284	TCGA-W3-AA1V-06	TCGA-W3-AA1V	SKCM	63	MALE	WHITE	Stage II				1994		-23314	Dead	WITH TUMOR	NA	1280		Distant Metastasis	Liver		1219				1	1280	1	1280	NA	NA	1	1219
8819	high	2.65514981087114	TCGA-WK-A8XO-01	TCGA-WK-A8XO	SARC	66	FEMALE	WHITE			Dedifferentiated liposarcoma		2010		-24201	Dead	WITH TUMOR	NA	363		Locoregional Recurrence	Other, specify	Abdominal	105		Negative	R0	1	363	1	363	1	105	1	105
8826	low	-413.929836452381	TCGA-WK-A8Y0-01	TCGA-WK-A8Y0	SARC	49	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2010		-18233	Dead	WITH TUMOR	NA	688		Distant Metastasis	Lung		111		Negative	R0	1	688	1	688	1	111	1	111
8855	low	-1.14790402826098	TCGA-X6-A7W8-01	TCGA-X6-A7W8	SARC	89	MALE	WHITE			Myxofibrosarcoma		2011		-32848	Dead	WITH TUMOR	NA	804		Distant Metastasis	Lung		146		Positive	R1	1	804	1	804	NA	NA	1	146
8858	low	0.217007593103778	TCGA-X6-A7WC-01	TCGA-X6-A7WC	SARC	74	MALE	WHITE			Leiomyosarcoma (LMS)		2011		-27252	Alive	TUMOR FREE	1379	NA		Distant Metastasis	Lung		301		Negative	R0	0	1379	0	1379	1	301	1	301
8860	low	-0.277345530304235	TCGA-X6-A8C2-01	TCGA-X6-A8C2	SARC	56	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-20507	Alive	WITH TUMOR	1070	NA		New Primary Tumor	Lung		7		Positive	R1	0	1070	0	1070	NA	NA	1	7
8861	low	-0.26639022651325	TCGA-X6-A8C3-01	TCGA-X6-A8C3	SARC	59	FEMALE	ASIAN			Myxofibrosarcoma		2013		-21751	Alive	TUMOR FREE	583	NA					NA		Positive	R1	0	583	0	583	NA	NA	0	583
8862	low	-2.15745223524754	TCGA-X6-A8C4-01	TCGA-X6-A8C4	SARC	70	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-25896	Dead	WITH TUMOR	NA	628		Distant Metastasis	Lung		71		Positive	R1	1	628	1	628	NA	NA	1	71
8864	low	-2.52354112431746	TCGA-X6-A8C6-01	TCGA-X6-A8C6	SARC	55	MALE	WHITE			Myxofibrosarcoma		2011		-20090	Dead	WITH TUMOR	NA	1067		Distant Metastasis	Bone	& leg, opposite thigh	408		Positive	R1	1	1067	1	1067	NA	NA	1	408
8887	low	-2.57549918335454	TCGA-X9-A973-01	TCGA-X9-A973	SARC	55	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2011		-20146	Alive	WITH TUMOR	1108	NA		Distant Metastasis	Lung		119		Negative	R0	0	1108	0	1108	1	119	1	119
8959	low	0.0907195895982609	TCGA-XF-AAN8-01	TCGA-XF-AAN8	BLCA	74	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-27309	Dead		NA	118					NA	[Unknown]			1	118	NA	118	NA	NA	0	118
9121	low	-0.784714412783578	TCGA-Z4-A8JB-01	TCGA-Z4-A8JB	SARC	24	FEMALE	WHITE			Desmoid Tumor		2013		-9123	Alive	TUMOR FREE	133	NA					NA		Negative	R0	0	133	0	133	0	133	0	133
9124	low	-2.11073562510777	TCGA-Z4-AAPG-01	TCGA-Z4-AAPG	SARC	64	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-23390	Alive	TUMOR FREE	486	NA					NA		Negative	R0	0	486	0	486	0	486	0	486
9182	low	-0.680211633541297	TCGA-ZF-AA54-01	TCGA-ZF-AA54	BLCA	71	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-26128	Dead		NA	590					NA	[Unknown]			1	590	NA	590	NA	NA	0	590
