BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
405	high	2.98365437981726	TCGA-2Z-A9J9-01	TCGA-2Z-A9J9	KIRP	77	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2006		-28346	Alive	TUMOR FREE	2294	NA					NA	Complete Remission/Response			0	2294	0	2294	0	2294	0	2294
414	high	-0.121917907534792	TCGA-2Z-A9JN-01	TCGA-2Z-A9JN	KIRP	50	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-18264	Alive	TUMOR FREE	740	NA					NA	Complete Remission/Response			0	740	0	740	0	740	0	740
1207	low	-2.73633371291558	TCGA-6D-AA2E-01	TCGA-6D-AA2E	KIRC	68	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2013		-25043	Alive	TUMOR FREE	362	NA					NA	[Unknown]			0	362	0	362	NA	NA	0	362
1682	high	0.38105256176704	TCGA-A3-3358-11	TCGA-A3-3358	KIRC	57	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-21087	Alive	TUMOR FREE	1307	NA					NA				0	1307	0	1307	NA	NA	0	1307
1699	high	-0.0424241257720787	TCGA-A3-3387-11	TCGA-A3-3387	KIRC	49	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-17920	Alive	TUMOR FREE	617	NA					NA				0	617	0	617	NA	NA	0	617
1717	high	0.57206971186502	TCGA-A4-7828-01	TCGA-A4-7828	KIRP	74	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-27122	Alive	TUMOR FREE	238	NA					NA	Complete Remission/Response			0	238	0	238	0	238	0	238
1724	high	0.0635716163065628	TCGA-A4-8312-01	TCGA-A4-8312	KIRP	60	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-22231	Alive	TUMOR FREE	708	NA					NA	Complete Remission/Response			0	708	0	708	0	708	0	708
1732	high	1.93033820674821	TCGA-A4-A4ZT-11	TCGA-A4-A4ZT	KIRP	71	FEMALE	WHITE	Stage I	Stage II	Kidney Papillary Renal Cell Carcinoma		2012		-26058	Alive	TUMOR FREE	516	NA					NA	Complete Remission/Response			0	516	0	516	0	516	0	516
1734	low	-1.2517957123325	TCGA-A4-A57E-11	TCGA-A4-A57E	KIRP	59	MALE	WHITE	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2011		-21885	Dead	WITH TUMOR	NA	258					NA	Progressive Disease			1	258	1	258	NA	NA	1	258
2140	high	-0.393546307275398	TCGA-AK-3465-01	TCGA-AK-3465	KIRC	71	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	GX	2008		-26232	Alive	TUMOR FREE	369	NA					NA				0	369	0	369	NA	NA	0	369
2391	low	-8.29841302668015	TCGA-B0-4700-11	TCGA-B0-4700	KIRC	60	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2004		-22034	Dead	WITH TUMOR	NA	1980					NA				1	1980	1	1980	NA	NA	1	1980
2398	high	-0.328550427382986	TCGA-B0-4712-11	TCGA-B0-4712	KIRC	76	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2006		-28095	Dead	WITH TUMOR	NA	1337					NA				1	1337	1	1337	NA	NA	1	1337
2438	high	0.612222965817528	TCGA-B0-5083-01	TCGA-B0-5083	KIRC	63	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2005		-23034	Dead	WITH TUMOR	NA	1045					NA				1	1045	1	1045	NA	NA	1	1045
2449	high	0.193402065378047	TCGA-B0-5100-01	TCGA-B0-5100	KIRC	72	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Kidney Clear Cell Renal Carcinoma	G3	1998		-26478	Dead	WITH TUMOR	NA	1913					1426				1	1913	1	1913	NA	NA	1	1426
2467	high	0.408985425703219	TCGA-B0-5402-11	TCGA-B0-5402	KIRC	64	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2010		-23477	Alive	WITH TUMOR	1290	NA					444	Progressive Disease			0	1290	0	1290	NA	NA	1	444
2469	high	0.491523876216486	TCGA-B0-5690-11	TCGA-B0-5690	KIRC	53	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G1	2004		-19685	Alive	WITH TUMOR	3392	NA					NA	Partial Remission/Response			0	3392	0	3392	NA	NA	0	3392
2471	high	-0.45303481923371	TCGA-B0-5691-11	TCGA-B0-5691	KIRC	66	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2002		-24120	Alive	WITH TUMOR	3431	NA					3250				0	3431	0	3431	NA	NA	1	3250
2475	high	0.40438839038456	TCGA-B0-5694-11	TCGA-B0-5694	KIRC	71	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2008		-26060	Dead	WITH TUMOR	NA	480					288				1	480	1	480	NA	NA	1	288
2478	high	0.543314224023862	TCGA-B0-5696-11	TCGA-B0-5696	KIRC	69	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2007		-25552	Alive	WITH TUMOR	2609	NA					1717	Complete Remission/Response			0	2609	0	2609	1	1717	1	1717
2480	high	0.446677275647602	TCGA-B0-5697-11	TCGA-B0-5697	KIRC	50	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-18486	Alive	TUMOR FREE	2630	NA					NA	Complete Remission/Response			0	2630	0	2630	0	2630	0	2630
2483	high	2.28040084631814	TCGA-B0-5699-11	TCGA-B0-5699	KIRC	53	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2003		-19647	Alive	TUMOR FREE	3841	NA					94	Complete Remission/Response			0	3841	0	3841	1	94	1	94
2486	high	-0.0336280686922465	TCGA-B0-5701-11	TCGA-B0-5701	KIRC	65	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2007		-23915	Alive	TUMOR FREE	2461	NA					224	Complete Remission/Response			0	2461	0	2461	1	224	1	224
2489	high	-0.774425512208428	TCGA-B0-5703-11	TCGA-B0-5703	KIRC	73	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2009		-26897	Alive	TUMOR FREE	2246	NA					NA	Complete Remission/Response			0	2246	0	2246	0	2246	0	2246
2491	high	0.979333178270668	TCGA-B0-5705-11	TCGA-B0-5705	KIRC	65	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2002		-23746	Alive	TUMOR FREE	4537	NA					842	Complete Remission/Response			0	4537	0	4537	1	842	1	842
2493	high	-0.160613797177095	TCGA-B0-5706-11	TCGA-B0-5706	KIRC	45	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2004		-16442	Alive	TUMOR FREE	3205	NA					NA	Complete Remission/Response			0	3205	0	3205	0	3205	0	3205
2496	high	6.82647756984938	TCGA-B0-5709-11	TCGA-B0-5709	KIRC	62	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2003		-22843	Alive	TUMOR FREE	3974	NA					NA	Complete Remission/Response			0	3974	0	3974	0	3974	0	3974
2499	high	0.262210691900589	TCGA-B0-5711-11	TCGA-B0-5711	KIRC	50	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2004		-18444	Alive	WITH TUMOR	3989	NA					3766	Complete Remission/Response			0	3989	0	3989	1	3766	1	3766
2501	high	0.34199620830042	TCGA-B0-5712-11	TCGA-B0-5712	KIRC	68	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2004		-24988	Alive	WITH TUMOR	2722	NA					725				0	2722	0	2722	NA	NA	1	725
2521	high	0.399409427054649	TCGA-B2-5636-01	TCGA-B2-5636	KIRC	79	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-28901	Alive	TUMOR FREE	919	NA					NA	Complete Remission/Response			0	919	0	919	0	919	0	919
2522	low	-1.5760398716625	TCGA-B2-5636-11	TCGA-B2-5636	KIRC	79	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-28901	Alive	TUMOR FREE	919	NA					NA	Complete Remission/Response			0	919	0	919	0	919	0	919
2525	high	0.774341822482435	TCGA-B2-5641-11	TCGA-B2-5641	KIRC	79	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2010		-28953	Alive	TUMOR FREE	656	NA					NA	Complete Remission/Response			0	656	0	656	0	656	0	656
2534	high	0.906578730972831	TCGA-B4-5378-01	TCGA-B4-5378	KIRC	62	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-22980	Alive	TUMOR FREE	175	NA					NA				0	175	0	175	NA	NA	0	175
2623	high	-0.498316268561177	TCGA-B8-4619-11	TCGA-B8-4619	KIRC	58	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-21206	Alive	TUMOR FREE	523	NA					NA	Complete Remission/Response			0	523	0	523	0	523	0	523
2625	high	0.310928512380699	TCGA-B8-4620-11	TCGA-B8-4620	KIRC	70	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2010		-25786	Alive	WITH TUMOR	777	NA					604	Complete Remission/Response			0	777	0	777	1	604	1	604
2628	high	0.761615085313585	TCGA-B8-4622-11	TCGA-B8-4622	KIRC	57	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2010		-21135	Alive	WITH TUMOR	1525	NA					1227	Complete Remission/Response			0	1525	0	1525	NA	NA	1	1227
2638	high	1.34974803904609	TCGA-B8-5549-11	TCGA-B8-5549	KIRC	53	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2010		-19561	Alive	TUMOR FREE	194	NA					NA	Complete Remission/Response			0	194	0	194	0	194	0	194
2642	high	0.589121218938513	TCGA-B8-5552-11	TCGA-B8-5552	KIRC	41	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-15219	Alive	TUMOR FREE	1046	NA					NA	Complete Remission/Response			0	1046	0	1046	0	1046	0	1046
2651	high	0.172223672308659	TCGA-B8-A54K-01	TCGA-B8-A54K	KIRC	61	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G1	2012		-22627	Alive	TUMOR FREE	469	NA					NA	Complete Remission/Response			0	469	0	469	0	469	0	469
2657	high	1.2781279446933	TCGA-B9-4115-11	TCGA-B9-4115	KIRP	53	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-19571	Alive	TUMOR FREE	803	NA					NA				0	803	0	803	NA	NA	0	803
3110	high	0.871541979007768	TCGA-BP-4177-01	TCGA-BP-4177	KIRC	65	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-23955	Alive	TUMOR FREE	1670	NA					NA				0	1670	0	1670	NA	NA	0	1670
3139	high	0.842619303704813	TCGA-BP-4760-01	TCGA-BP-4760	KIRC	69	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-25268	Alive	WITH TUMOR	2361	NA					1457				0	2361	0	2361	NA	NA	1	1457
3146	high	0.302802621395416	TCGA-BP-4769-01	TCGA-BP-4769	KIRC	63	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-23190	Alive	TUMOR FREE	1876	NA					NA				0	1876	0	1876	NA	NA	0	1876
3155	high	0.694728610324106	TCGA-BP-4784-01	TCGA-BP-4784	KIRC	67	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-24603	Alive	TUMOR FREE	1854	NA					NA				0	1854	0	1854	NA	NA	0	1854
3159	high	0.446020013833124	TCGA-BP-4795-01	TCGA-BP-4795	KIRC	74	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-27162	Alive	TUMOR FREE	620	NA					NA				0	620	0	620	NA	NA	0	620
3196	high	-0.612979886960863	TCGA-BP-4994-01	TCGA-BP-4994	KIRC	54	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2007		-19946	Alive	TUMOR FREE	1308	NA					NA				0	1308	0	1308	NA	NA	0	1308
3197	low	-1.86298721820529	TCGA-BP-4995-01	TCGA-BP-4995	KIRC	68	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2007		-24850	Alive	TUMOR FREE	1371	NA					NA				0	1371	0	1371	NA	NA	0	1371
3238	high	0.0583060081626878	TCGA-BQ-5875-11	TCGA-BQ-5875	KIRP	66	FEMALE	WHITE	Stage III	Stage II	Kidney Papillary Renal Cell Carcinoma		2004		-24153	Alive	TUMOR FREE	2639	NA					NA				0	2639	0	2639	NA	NA	0	2639
3241	high	-0.360027483702415	TCGA-BQ-5877-11	TCGA-BQ-5877	KIRP	60	MALE	BLACK OR AFRICAN AMERICAN	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2004		-22095	Dead	WITH TUMOR	NA	270					127				1	270	1	270	NA	NA	1	127
3243	low	-2.26328278894633	TCGA-BQ-5878-11	TCGA-BQ-5878	KIRP	79	FEMALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2005		-29010	Alive	WITH TUMOR	1938	NA					1022				0	1938	0	1938	NA	NA	1	1022
3245	high	0.944454108463342	TCGA-BQ-5879-11	TCGA-BQ-5879	KIRP	32	FEMALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2005		-11862	Dead	WITH TUMOR	NA	697					130				1	697	1	697	NA	NA	1	130
3249	high	0.477438340111394	TCGA-BQ-5882-11	TCGA-BQ-5882	KIRP	54	MALE		Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2007		-20042	Dead	WITH TUMOR	NA	658					340				1	658	1	658	NA	NA	1	340
3250	high	-0.0345198504517484	TCGA-BQ-5883-01	TCGA-BQ-5883	KIRP	79	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2007		-28877	Alive	TUMOR FREE	1242	NA					NA				0	1242	0	1242	NA	NA	0	1242
3252	high	1.39336239846991	TCGA-BQ-5884-11	TCGA-BQ-5884	KIRP	59	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-21730	Alive	TUMOR FREE	792	NA					NA				0	792	0	792	NA	NA	0	792
3256	high	0.0793543282150192	TCGA-BQ-5887-11	TCGA-BQ-5887	KIRP	54	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2009		-19747	Alive	TUMOR FREE	771	NA					NA				0	771	0	771	NA	NA	0	771
3258	high	0.404830970266504	TCGA-BQ-5888-11	TCGA-BQ-5888	KIRP	74	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2009		-27346	Alive	TUMOR FREE	403	NA					NA				0	403	0	403	NA	NA	0	403
3261	high	-0.00928913424984884	TCGA-BQ-5890-11	TCGA-BQ-5890	KIRP	69	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2009		-25272	Alive	TUMOR FREE	233	NA					NA				0	233	0	233	NA	NA	0	233
3263	high	-0.672520619342421	TCGA-BQ-5891-11	TCGA-BQ-5891	KIRP	57	FEMALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2009		-20945	Alive	TUMOR FREE	29	NA					NA				0	29	0	29	NA	NA	0	29
3267	high	0.0665989054744804	TCGA-BQ-5894-11	TCGA-BQ-5894	KIRP	42	MALE		Stage IV	Stage III	Kidney Papillary Renal Cell Carcinoma		2010		-15510	Alive	WITH TUMOR	84	NA					NA				0	84	0	84	NA	NA	0	84
3269	high	-0.0800138371070028	TCGA-BQ-7044-11	TCGA-BQ-7044	KIRP	73	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2000		-26831	Alive	TUMOR FREE	3760	NA					NA				0	3760	0	3760	NA	NA	0	3760
3271	high	0.410760686927961	TCGA-BQ-7045-11	TCGA-BQ-7045	KIRP	78	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2001		-28709	Dead	TUMOR FREE	NA	1468					NA				1	1468	0	1468	NA	NA	0	1468
3273	high	0.602762681076874	TCGA-BQ-7046-11	TCGA-BQ-7046	KIRP	61	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2002		-22337	Alive	TUMOR FREE	2948	NA					NA				0	2948	0	2948	NA	NA	0	2948
3278	high	1.19204040256312	TCGA-BQ-7051-11	TCGA-BQ-7051	KIRP	74	MALE	WHITE	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2007		-27120	Alive	TUMOR FREE	1533	NA					NA				0	1533	0	1533	NA	NA	0	1533
3281	high	0.826332742282566	TCGA-BQ-7055-11	TCGA-BQ-7055	KIRP	73	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-26749	Alive	TUMOR FREE	799	NA					NA				0	799	0	799	NA	NA	0	799
3285	high	13.4673082030462	TCGA-BQ-7059-11	TCGA-BQ-7059	KIRP	71	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-26136	Alive	TUMOR FREE	232	NA					NA				0	232	0	232	NA	NA	0	232
3288	high	0.498221706158736	TCGA-BQ-7061-11	TCGA-BQ-7061	KIRP	83	FEMALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-30662	Alive	TUMOR FREE	218	NA					NA				0	218	0	218	NA	NA	0	218
3612	high	0.438521200604286	TCGA-CJ-5672-11	TCGA-CJ-5672	KIRC	84	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2004		-30900	Dead	TUMOR FREE	NA	2190					NA				1	2190	0	2190	NA	NA	0	2190
3615	high	0.669404337134933	TCGA-CJ-5676-11	TCGA-CJ-5676	KIRC	47	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2004		-17170	Alive	WITH TUMOR	4067	NA					2219	Complete Remission/Response			0	4067	0	4067	1	2219	1	2219
3617	high	0.40159801873082	TCGA-CJ-5677-11	TCGA-CJ-5677	KIRC	54	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2004		-19849	Dead	WITH TUMOR	NA	782					288				1	782	1	782	NA	NA	1	288
3619	low	-1.28170456533349	TCGA-CJ-5678-11	TCGA-CJ-5678	KIRC	62	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2003		-22944	Dead	WITH TUMOR	NA	574					399				1	574	1	574	NA	NA	1	399
3621	high	0.429543394274863	TCGA-CJ-5679-11	TCGA-CJ-5679	KIRC	73	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2003		-26858	Dead	WITH TUMOR	NA	679					595				1	679	1	679	NA	NA	1	595
3623	high	0.364855884047728	TCGA-CJ-5680-11	TCGA-CJ-5680	KIRC	65	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2003		-23778	Dead	WITH TUMOR	NA	768					153				1	768	1	768	NA	NA	1	153
3625	low	-1.53210164360806	TCGA-CJ-5681-11	TCGA-CJ-5681	KIRC	44	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2003		-16121	Dead	WITH TUMOR	NA	552					17				1	552	1	552	NA	NA	1	17
3631	high	0.799410445941678	TCGA-CJ-5689-11	TCGA-CJ-5689	KIRC	90	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G4	2005		-32872	Dead	TUMOR FREE	NA	1620					NA				1	1620	0	1620	NA	NA	0	1620
3635	high	-0.404970163080426	TCGA-CJ-6030-11	TCGA-CJ-6030	KIRC	65	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2003		-24096	Dead	TUMOR FREE	NA	2299					NA				1	2299	0	2299	NA	NA	0	2299
3639	high	0.22101463195493	TCGA-CJ-6033-11	TCGA-CJ-6033	KIRC	54	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2004		-19919	Dead	WITH TUMOR	NA	224					144				1	224	1	224	NA	NA	1	144
4058	high	0.852641025610296	TCGA-CW-5580-11	TCGA-CW-5580	KIRC	73	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2003		-26696	Dead		NA	1964					NA				1	1964	NA	1964	NA	NA	0	1964
4060	high	0.360694376480474	TCGA-CW-5581-11	TCGA-CW-5581	KIRC	44	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2003		-16195	Alive	TUMOR FREE	2799	NA					NA				0	2799	0	2799	NA	NA	0	2799
4063	high	0.804337640083395	TCGA-CW-5584-11	TCGA-CW-5584	KIRC	74	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2003		-27352	Dead		NA	164					102				1	164	NA	164	NA	NA	1	102
4065	high	2.56533613400745	TCGA-CW-5585-11	TCGA-CW-5585	KIRC	51	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G2	2003		-18898	Alive	WITH TUMOR	2609	NA					NA				0	2609	0	2609	NA	NA	0	2609
4067	high	0.314956789370446	TCGA-CW-5587-11	TCGA-CW-5587	KIRC	62	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2003		-22693	Alive	TUMOR FREE	2226	NA					2003				0	2226	0	2226	NA	NA	1	2003
4070	high	-0.713168278990673	TCGA-CW-5589-11	TCGA-CW-5589	KIRC	52	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-19312	Alive	TUMOR FREE	2378	NA					NA				0	2378	0	2378	NA	NA	0	2378
4072	high	0.451733978764477	TCGA-CW-5591-01	TCGA-CW-5591	KIRC	56	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G2	2004		-20712	Alive	WITH TUMOR	2271	NA					NA				0	2271	0	2271	NA	NA	0	2271
4075	high	0.208246772666392	TCGA-CW-6087-11	TCGA-CW-6087	KIRC	61	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2003		-22438	Dead	TUMOR FREE	NA	41					NA				1	41	0	41	NA	NA	0	41
4077	high	0.746286693297563	TCGA-CW-6088-11	TCGA-CW-6088	KIRC	60	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2003		-22020	Alive	TUMOR FREE	3222	NA					NA	Stable Disease			0	3222	0	3222	NA	NA	0	3222
4079	high	0.695556255057876	TCGA-CW-6090-11	TCGA-CW-6090	KIRC	68	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2003		-24909	Alive	TUMOR FREE	2552	NA					2780				0	2552	0	2552	NA	NA	1	2780
4097	high	-0.0909935867156316	TCGA-CZ-4863-11	TCGA-CZ-4863	KIRC	51	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2006		-18730	Alive	TUMOR FREE	1928	NA					NA				0	1928	0	1928	NA	NA	0	1928
4099	high	-0.269380674666992	TCGA-CZ-4864-11	TCGA-CZ-4864	KIRC	86	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2002		-31557	Dead	TUMOR FREE	2830	2830					NA				1	2830	0	2830	NA	NA	0	2830
4101	low	-1.67469003520436	TCGA-CZ-4865-11	TCGA-CZ-4865	KIRC	70	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-25709	Dead	TUMOR FREE	NA	166					NA				1	166	0	166	NA	NA	0	166
4104	high	0.161978769011385	TCGA-CZ-5451-11	TCGA-CZ-5451	KIRC	74	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2006		-27312	Alive	TUMOR FREE	1929	NA					NA				0	1929	0	1929	NA	NA	0	1929
4106	high	0.467193539515102	TCGA-CZ-5452-11	TCGA-CZ-5452	KIRC	69	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2006		-25486	Alive	TUMOR FREE	1789	NA					NA				0	1789	0	1789	NA	NA	0	1789
4108	high	3.1121463898939	TCGA-CZ-5453-11	TCGA-CZ-5453	KIRC	67	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2006		-24640	Dead		NA	2419					NA				1	2419	NA	2419	NA	NA	0	2419
4110	high	-0.682396965414013	TCGA-CZ-5454-11	TCGA-CZ-5454	KIRC	63	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G2	2006		-23083	Dead	WITH TUMOR	NA	722					423				1	722	1	722	NA	NA	1	423
4112	low	-1.36858279137474	TCGA-CZ-5455-11	TCGA-CZ-5455	KIRC	63	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2006		-23150	Dead	WITH TUMOR	NA	561					NA				1	561	1	561	NA	NA	1	561
4114	high	0.0719008910895644	TCGA-CZ-5456-11	TCGA-CZ-5456	KIRC	57	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2006		-21164	Alive	WITH TUMOR	2422	NA					951				0	2422	0	2422	NA	NA	1	951
4116	high	0.0546741002463822	TCGA-CZ-5457-11	TCGA-CZ-5457	KIRC	62	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2006		-22763	Alive	WITH TUMOR	2754	NA					174				0	2754	0	2754	NA	NA	1	174
4118	high	-0.560514477186333	TCGA-CZ-5458-11	TCGA-CZ-5458	KIRC	43	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2006		-15790	Alive	TUMOR FREE	2789	NA					NA				0	2789	0	2789	NA	NA	0	2789
4122	high	-0.193044787722435	TCGA-CZ-5461-11	TCGA-CZ-5461	KIRC	52	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2006		-19030	Dead	WITH TUMOR	330	330					48				1	330	1	330	NA	NA	1	48
4124	high	-0.0171409499606221	TCGA-CZ-5462-11	TCGA-CZ-5462	KIRC	83	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2007		-30659	Dead	WITH TUMOR	NA	311					NA				1	311	1	311	NA	NA	1	311
4126	high	3.19785223962135	TCGA-CZ-5463-11	TCGA-CZ-5463	KIRC	76	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2007		-27911	Alive		662	NA					NA				0	662	0	662	NA	NA	0	662
4129	high	0.439793018646507	TCGA-CZ-5465-11	TCGA-CZ-5465	KIRC	76	FEMALE		Stage III		Kidney Clear Cell Renal Carcinoma	G2	2007		-27838	Dead	TUMOR FREE	NA	2564					NA				1	2564	0	2564	NA	NA	0	2564
4131	high	2.39642783776782	TCGA-CZ-5466-11	TCGA-CZ-5466	KIRC	67	MALE		Stage III		Kidney Clear Cell Renal Carcinoma	G2	2007		-24669	Alive	TUMOR FREE	685	NA					NA				0	685	0	685	NA	NA	0	685
4133	low	-0.899539562385058	TCGA-CZ-5467-11	TCGA-CZ-5467	KIRC	86	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2007		-31473	Dead	WITH TUMOR	NA	73					62				1	73	1	73	NA	NA	1	62
4135	low	-2.97719532764459	TCGA-CZ-5468-11	TCGA-CZ-5468	KIRC	84	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2007		-30729	Dead	WITH TUMOR	59	59					NA				1	59	1	59	NA	NA	1	59
4137	high	-0.131809394334633	TCGA-CZ-5469-11	TCGA-CZ-5469	KIRC	41	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2007		-15242	Dead	WITH TUMOR	NA	946					110				1	946	1	946	NA	NA	1	110
4139	high	0.632588727586189	TCGA-CZ-5470-11	TCGA-CZ-5470	KIRC	72	FEMALE		Stage II		Kidney Clear Cell Renal Carcinoma	G3	2008		-26494	Alive		386	NA					NA				0	386	0	386	NA	NA	0	386
4141	high	0.399293672663199	TCGA-CZ-5982-11	TCGA-CZ-5982	KIRC	59	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-21592	Alive	TUMOR FREE	2439	NA					NA				0	2439	0	2439	NA	NA	0	2439
4143	high	-0.397101777116134	TCGA-CZ-5984-11	TCGA-CZ-5984	KIRC	51	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2005		-18775	Alive	TUMOR FREE	2067	NA					NA				0	2067	0	2067	NA	NA	0	2067
4145	high	0.0654561143832456	TCGA-CZ-5985-11	TCGA-CZ-5985	KIRC	58	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2006		-21242	Alive	TUMOR FREE	1997	NA					NA				0	1997	0	1997	NA	NA	0	1997
4147	high	1.12119079638183	TCGA-CZ-5986-11	TCGA-CZ-5986	KIRC	61	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2006		-22456	Alive	TUMOR FREE	373	NA					NA				0	373	0	373	NA	NA	0	373
4149	high	0.660152088183523	TCGA-CZ-5987-11	TCGA-CZ-5987	KIRC	60	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G2	2006		-21928	Dead	WITH TUMOR	NA	445					377				1	445	1	445	NA	NA	1	377
4151	high	0.230232375841391	TCGA-CZ-5988-11	TCGA-CZ-5988	KIRC	38	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-14131	Alive	TUMOR FREE	693	NA					NA				0	693	0	693	NA	NA	0	693
4153	low	-1.1958613270354	TCGA-CZ-5989-11	TCGA-CZ-5989	KIRC	60	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2006		-22170	Alive	TUMOR FREE	1905	NA					NA				0	1905	0	1905	NA	NA	0	1905
4971	high	0.933648669211864	TCGA-DV-5567-01	TCGA-DV-5567	KIRC	40	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2008		-14642	Alive	WITH TUMOR	2004	NA					2004	Complete Remission/Response			0	2004	0	2004	1	2004	1	2004
4977	high	0.67834950298099	TCGA-DV-5576-01	TCGA-DV-5576	KIRC	55	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2008		-20310	Dead	WITH TUMOR	NA	727					NA				1	727	1	727	NA	NA	1	727
4979	high	0.568965889443359	TCGA-DV-A4VZ-01	TCGA-DV-A4VZ	KIRC	53	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-19560	Alive	TUMOR FREE	365	NA					NA	Complete Remission/Response			0	365	0	365	0	365	0	365
4981	high	3.25678258858192	TCGA-DV-A4W0-05	TCGA-DV-A4W0	KIRC	55	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2008		-20101	Alive	WITH TUMOR	2470	NA					2008	Stable Disease			0	2470	0	2470	NA	NA	1	2008
5119	high	0.608668255770897	TCGA-DZ-6131-11	TCGA-DZ-6131	KIRP	31	MALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2003		-11487	Alive	TUMOR FREE	2429	NA					NA				0	2429	0	2429	NA	NA	0	2429
5121	high	-0.0449568578287141	TCGA-DZ-6132-11	TCGA-DZ-6132	KIRP	69	MALE		Stage I		Kidney Papillary Renal Cell Carcinoma		2003		-25417	Alive	TUMOR FREE	2460	NA					NA				0	2460	0	2460	NA	NA	0	2460
5123	high	1.71288501977335	TCGA-DZ-6133-11	TCGA-DZ-6133	KIRP	66	FEMALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2004		-24311	Dead	TUMOR FREE	NA	1557					NA				1	1557	0	1557	NA	NA	0	1557
5125	high	-0.0816346470536702	TCGA-DZ-6134-11	TCGA-DZ-6134	KIRP	69	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2005		-25529	Alive	TUMOR FREE	1856	NA					NA				0	1856	0	1856	NA	NA	0	1856
6468	low	-1.41332473660942	TCGA-FX-A2QS-11	TCGA-FX-A2QS	SARC	61	FEMALE	WHITE			Dedifferentiated liposarcoma		2011		-22422	Alive	TUMOR FREE	1495	NA					NA		Negative	R0	0	1495	0	1495	0	1495	0	1495
6701	high	0.49858775602975	TCGA-GL-6846-11	TCGA-GL-6846	KIRP	52	MALE	WHITE	Stage IV		Kidney Papillary Renal Cell Carcinoma		1996		-19012	Alive	TUMOR FREE	5925	NA					NA				0	5925	0	5925	NA	NA	0	5925
6704	high	0.0503988135795397	TCGA-GL-7966-11	TCGA-GL-7966	KIRP	28	FEMALE	WHITE	Stage III		Kidney Papillary Renal Cell Carcinoma		2011		-10428	Alive	WITH TUMOR	112	NA					NA				0	112	0	112	NA	NA	0	112
6708	high	15.9814522715493	TCGA-GL-A59R-11	TCGA-GL-A59R	KIRP	79	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2012		-29046	Alive	TUMOR FREE	378	NA					NA	Complete Remission/Response			0	378	0	378	0	378	0	378
6713	high	1.25364012608559	TCGA-GL-A9DE-11	TCGA-GL-A9DE	KIRP	74	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Papillary Renal Cell Carcinoma		2013		-27330	Alive	TUMOR FREE	496	NA					NA	Complete Remission/Response			0	496	0	496	0	496	0	496
7362	high	0.00516404064565311	TCGA-KL-8324-11	TCGA-KL-8324	KICH	67	FEMALE	WHITE	Stage II		Kidney Chromophobe		2000		-24650	Alive	TUMOR FREE	4676	NA					NA				0	4676	0	4676	NA	NA	0	4676
7365	high	-0.123873431507862	TCGA-KL-8326-11	TCGA-KL-8326	KICH	69	MALE	WHITE	Stage III		Kidney Chromophobe		2001		-25267	Alive	TUMOR FREE	3322	NA					NA	[Unknown]			0	3322	0	3322	NA	NA	0	3322
7369	high	0.775321376339561	TCGA-KL-8329-11	TCGA-KL-8329	KICH	57	FEMALE	ASIAN	Stage I		Kidney Chromophobe		2003		-20972	Alive	TUMOR FREE	2752	NA					NA	[Unknown]			0	2752	0	2752	NA	NA	0	2752
7373	high	-0.129301460157181	TCGA-KL-8332-11	TCGA-KL-8332	KICH	55	MALE	WHITE	Stage I		Kidney Chromophobe		2004		-20128	Alive	TUMOR FREE	2582	NA					NA	[Unknown]			0	2582	0	2582	NA	NA	0	2582
7378	high	0.507917543403848	TCGA-KL-8336-11	TCGA-KL-8336	KICH	51	FEMALE	WHITE	Stage IV		Kidney Chromophobe		2006		-18821	Dead	WITH TUMOR	NA	920					47	[Unknown]			1	920	1	920	NA	NA	1	47
7382	high	10.8609963340223	TCGA-KL-8339-11	TCGA-KL-8339	KICH	67	MALE	WHITE	Stage IV		Kidney Chromophobe		2006		-24545	Dead	WITH TUMOR	NA	855					64	[Not Evaluated]			1	855	1	855	NA	NA	1	64
7401	high	-0.103957832503164	TCGA-KN-8419-11	TCGA-KN-8419	KICH	43	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Kidney Chromophobe		2004		-15769	Alive	TUMOR FREE	714	NA					NA	Complete Remission/Response			0	714	0	714	0	714	0	714
7404	low	-3.79481559218924	TCGA-KN-8422-11	TCGA-KN-8422	KICH	28	FEMALE	WHITE	Stage I		Kidney Chromophobe		2005		-10303	Alive	TUMOR FREE	775	NA					NA	Complete Remission/Response			0	775	0	775	0	775	0	775
7406	high	3.18278720329174	TCGA-KN-8423-11	TCGA-KN-8423	KICH	44	MALE	WHITE	Stage I		Kidney Chromophobe		2005		-16335	Alive	TUMOR FREE	788	NA					NA	Complete Remission/Response			0	788	0	788	0	788	0	788
7408	high	0.657716132034051	TCGA-KN-8424-11	TCGA-KN-8424	KICH	42	FEMALE	WHITE	Stage I		Kidney Chromophobe		2005		-15384	Alive	TUMOR FREE	1983	NA					NA	Complete Remission/Response			0	1983	0	1983	0	1983	0	1983
7410	high	0.801049555953142	TCGA-KN-8425-11	TCGA-KN-8425	KICH	53	MALE	WHITE	Stage I		Kidney Chromophobe		2005		-19692	Alive	TUMOR FREE	3179	NA					NA	Complete Remission/Response			0	3179	0	3179	0	3179	0	3179
7412	low	-1.37721136217716	TCGA-KN-8426-11	TCGA-KN-8426	KICH	50	MALE	WHITE	Stage IV		Kidney Chromophobe		2006		-18345	Alive	WITH TUMOR	108	NA					NA	Progressive Disease			0	108	0	108	NA	NA	0	108
7414	high	-0.685769868987709	TCGA-KN-8427-11	TCGA-KN-8427	KICH	54	MALE	WHITE	Stage IV		Kidney Chromophobe		2006		-19854	Alive	TUMOR FREE	30	NA					NA				0	30	0	30	NA	NA	0	30
7416	low	-0.887229758172046	TCGA-KN-8428-11	TCGA-KN-8428	KICH	71	MALE	WHITE	Stage II		Kidney Chromophobe		2006		-26252	Dead	WITH TUMOR	NA	1590					478	Stable Disease			1	1590	1	1590	NA	NA	1	478
7418	high	-0.831044110695326	TCGA-KN-8429-11	TCGA-KN-8429	KICH	38	FEMALE	WHITE	Stage III		Kidney Chromophobe		2006		-13903	Alive	TUMOR FREE	2650	NA					1989	Complete Remission/Response			0	2650	0	2650	1	1989	1	1989
7420	high	0.646399175841576	TCGA-KN-8430-11	TCGA-KN-8430	KICH	75	MALE	WHITE	Stage I		Kidney Chromophobe		2007		-27467	Dead	WITH TUMOR	NA	NA					NA	[Unknown]			1	NA	1	NA	NA	NA	1	NA
7422	high	0.481938354411537	TCGA-KN-8431-11	TCGA-KN-8431	KICH	35	FEMALE	[Not Evaluated]	Stage II		Kidney Chromophobe		2007		-13043	Alive	TUMOR FREE	588	NA					NA				0	588	0	588	NA	NA	0	588
7424	high	0.193854367687138	TCGA-KN-8432-11	TCGA-KN-8432	KICH	86	FEMALE	WHITE	Stage II		Kidney Chromophobe		2010		-31591	Alive		76	NA					NA	Complete Remission/Response			0	76	0	76	0	76	0	76
7426	high	0.5152782425467	TCGA-KN-8433-11	TCGA-KN-8433	KICH	46	FEMALE	WHITE	Stage III		Kidney Chromophobe		2008		-17108	Alive	TUMOR FREE	341	NA					NA	Complete Remission/Response			0	341	0	341	0	341	0	341
7428	high	0.767808345913871	TCGA-KN-8434-11	TCGA-KN-8434	KICH	65	FEMALE	WHITE	Stage II		Kidney Chromophobe		2009		-23934	Alive	TUMOR FREE	1797	NA					NA	Complete Remission/Response			0	1797	0	1797	0	1797	0	1797
7430	high	-0.789868213243788	TCGA-KN-8435-11	TCGA-KN-8435	KICH	59	MALE	WHITE	Stage II		Kidney Chromophobe		2004		-21891	Alive	TUMOR FREE	3498	NA					NA	Complete Remission/Response			0	3498	0	3498	0	3498	0	3498
7432	high	1.11594509244461	TCGA-KN-8436-11	TCGA-KN-8436	KICH	62	MALE	WHITE	Stage II		Kidney Chromophobe		2009		-22997	Alive	TUMOR FREE	1288	NA					NA	Complete Remission/Response			0	1288	0	1288	0	1288	0	1288
7434	high	-0.749805150374254	TCGA-KN-8437-11	TCGA-KN-8437	KICH	42	FEMALE	WHITE	Stage I		Kidney Chromophobe		2006		-15475	Alive	TUMOR FREE	3068	NA					NA	Complete Remission/Response			0	3068	0	3068	0	3068	0	3068
7436	high	2.11283708212589	TCGA-KO-8403-11	TCGA-KO-8403	KICH	49	MALE	WHITE	Stage I		Kidney Chromophobe		2005		-18171	Alive	TUMOR FREE	3208	NA					NA				0	3208	0	3208	NA	NA	0	3208
7448	high	1.29146389842704	TCGA-KO-8415-11	TCGA-KO-8415	KICH	44	FEMALE	WHITE	Stage I		Kidney Chromophobe		2007		-16395	Alive	TUMOR FREE	2939	NA					NA	Complete Remission/Response			0	2939	0	2939	0	2939	0	2939
7892	high	-0.422769223731296	TCGA-P4-A5E8-11	TCGA-P4-A5E8	KIRP	57	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2004		-21132	Dead	WITH TUMOR	NA	1306					42				1	1306	1	1306	NA	NA	1	42
7896	low	-6.31406952638612	TCGA-P4-A5ED-11	TCGA-P4-A5ED	KIRP	51	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2005		-18698	Alive	TUMOR FREE	2816	NA					NA	Complete Remission/Response			0	2816	0	2816	0	2816	0	2816
9046	high	0.69059364972751	TCGA-Y8-A8RY-11	TCGA-Y8-A8RY	KIRP	63	MALE	WHITE	Stage I		Kidney Papillary Renal Cell Carcinoma		2012		-23192	Alive	TUMOR FREE	769	NA					NA	Complete Remission/Response			0	769	0	769	0	769	0	769
