BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
544	low	-0.645233253069114	TCGA-3B-A9HP-01	TCGA-3B-A9HP	SARC	57	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-21094	Dead	WITH TUMOR	NA	1627		Distant Metastasis	Lung		517		Positive	R1	1	1627	1	1627	NA	NA	1	517
545	low	-0.62542300947333	TCGA-3B-A9HQ-01	TCGA-3B-A9HQ	SARC	66	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-24386	Alive		2085	NA					NA		Negative	R0	0	2085	0	2085	0	2085	0	2085
546	high	-0.242005971891851	TCGA-3B-A9HR-01	TCGA-3B-A9HR	SARC	38	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2007		-14041	Dead	WITH TUMOR	NA	2694		Distant Metastasis	Lung		496		Negative	R0	1	2694	1	2694	1	496	1	496
549	high	1.39204911100434	TCGA-3B-A9HU-01	TCGA-3B-A9HU	SARC	53	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2010		-19669	Alive	WITH TUMOR	768	NA		Distant Metastasis	Lung		631		Negative	R0	0	768	0	768	1	631	1	631
550	high	-0.328410378971463	TCGA-3B-A9HV-01	TCGA-3B-A9HV	SARC	48	FEMALE	WHITE			Leiomyosarcoma (LMS)		2010		-17638	Dead	WITH TUMOR	NA	437		Distant Metastasis	Lung		41		Negative	RX	1	437	1	437	NA	NA	1	41
552	high	0.942395784121218	TCGA-3B-A9HY-01	TCGA-3B-A9HY	SARC	49	MALE	WHITE			Leiomyosarcoma (LMS)		2011		-18109	Alive	TUMOR FREE	314	NA					NA		Negative	R0	0	314	0	314	0	314	0	314
553	high	1.39156553489477	TCGA-3B-A9HZ-01	TCGA-3B-A9HZ	SARC	66	MALE	WHITE			Leiomyosarcoma (LMS)		2011		-24433	Alive	WITH TUMOR	1170	NA		Distant Metastasis	Lung		309		Positive	R1	0	1170	0	1170	NA	NA	1	309
554	low	-0.365404479189056	TCGA-3B-A9I0-01	TCGA-3B-A9I0	SARC	33	MALE	WHITE			Leiomyosarcoma (LMS)		2011		-12148	Alive	WITH TUMOR	1096	NA		Distant Metastasis	Liver		503		Negative	R0	0	1096	0	1096	1	503	1	503
555	high	-0.0718002794876053	TCGA-3B-A9I1-01	TCGA-3B-A9I1	SARC	56	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2012		-20629	Dead	WITH TUMOR	NA	567		Distant Metastasis	Other, specify	Pelvis	192		Negative	RX	1	567	1	567	NA	NA	1	192
1752	high	0.420467627691809	TCGA-A5-AB3J-01	TCGA-A5-AB3J	UCEC	52	FEMALE	BLACK OR AFRICAN AMERICAN		Stage II	Endometrioid endometrial adenocarcinoma	G2	2013	Peri (6-12 months since last menstrual period)	-19020	Alive	TUMOR FREE	512	NA					NA	Complete Remission/Response			0	512	0	512	0	512	0	512
1811	low	-0.404727135534263	TCGA-A7-A0D9-11	TCGA-A7-A0D9	BRCA	37	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13836	Alive	TUMOR FREE	1139	NA					NA		Negative		0	1139	0	1139	0	1139	0	1139
1814	high	0.235754496423184	TCGA-A7-A0DB-11	TCGA-A7-A0DB	BRCA	56	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20570	Alive	TUMOR FREE	1007	NA					NA		Close		0	1007	0	1007	NA	NA	0	1007
1823	low	-2.74089114268167	TCGA-A7-A13G-11	TCGA-A7-A13G	BRCA	79	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28969	Alive	TUMOR FREE	718	NA		New Primary Tumor	Other, specify	Skin, right leg	586		Negative		0	718	0	718	0	718	1	586
2099	high	1.05365120740286	TCGA-AJ-A3NC-11	TCGA-AJ-A3NC	UCEC	63	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23353	Alive	TUMOR FREE	1125	NA					NA	Complete Remission/Response			0	1125	0	1125	0	1125	0	1125
2101	high	0.111717786313354	TCGA-AJ-A3NE-11	TCGA-AJ-A3NE	UCEC	46	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16957	Alive	TUMOR FREE	628	NA					NA	Complete Remission/Response			0	628	0	628	0	628	0	628
2105	high	0.115393028449047	TCGA-AJ-A3NH-11	TCGA-AJ-A3NH	UCEC	90	FEMALE	WHITE		Stage IB	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-32871	Dead	TUMOR FREE	NA	310					NA	Complete Remission/Response			1	310	0	310	0	310	0	310
2107	high	0.7072377716702	TCGA-AJ-A3OK-01	TCGA-AJ-A3OK	UCEC	73	FEMALE	WHITE		Stage IA	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26851	Alive	TUMOR FREE	485	NA					NA	Complete Remission/Response			0	485	0	485	0	485	0	485
2324	high	0.169967583021023	TCGA-AX-A05Y-11	TCGA-AX-A05Y	UCEC	57	FEMALE	WHITE		Stage IB	Endometrioid endometrial adenocarcinoma	G1	2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20904	Alive	TUMOR FREE	2684	NA					194	Complete Remission/Response			0	2684	0	2684	1	194	1	194
2325	high	0.0107658464332681	TCGA-AX-A0IZ-11	TCGA-AX-A0IZ	UCEC	53	FEMALE	WHITE		Stage IB	Endometrioid endometrial adenocarcinoma	G3	2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19364	Alive	TUMOR FREE	1333	NA					NA	Complete Remission/Response			0	1333	0	1333	0	1333	0	1333
2326	high	0.417277893016862	TCGA-AX-A0J0-11	TCGA-AX-A0J0	UCEC	47	FEMALE	WHITE		Stage IB	Endometrioid endometrial adenocarcinoma	G2	2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-17466	Alive	TUMOR FREE	1220	NA					NA	Complete Remission/Response			0	1220	0	1220	0	1220	0	1220
2329	high	0.220840966855858	TCGA-AX-A2HC-11	TCGA-AX-A2HC	UCEC	53	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Endometrioid endometrial adenocarcinoma	G3	2006		-19485	Alive	WITH TUMOR	1044	NA		Metastatic	Other, specify	Abdomen	756	Complete Remission/Response			0	1044	0	1044	1	756	1	756
2330	low	-0.449585295494898	TCGA-AX-A2HD-11	TCGA-AX-A2HD	UCEC	69	FEMALE	WHITE		Stage IIIA	Endometrioid endometrial adenocarcinoma	G3	2008		-25499	Alive	WITH TUMOR	1414	NA					NA	Partial Remission/Response			0	1414	0	1414	NA	NA	0	1414
2377	high	0.384501455124274	TCGA-AZ-6605-11	TCGA-AZ-6605	COAD	77	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2008		-28485	Dead	TUMOR FREE	NA	159					NA	Stable Disease			1	159	0	159	NA	NA	0	159
2788	low	-0.585372495610543	TCGA-BG-A2AD-11	TCGA-BG-A2AD	UCEC	63	FEMALE	WHITE		Stage IIIB	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23064	Alive	TUMOR FREE	609	NA					NA	Complete Remission/Response			0	609	0	609	0	609	0	609
2790	low	-3.4975393911305	TCGA-BG-A3EW-11	TCGA-BG-A3EW	UCEC	62	FEMALE	WHITE		Stage III	Endometrioid endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22705	Alive	TUMOR FREE	344	NA					NA	Complete Remission/Response			0	344	0	344	0	344	0	344
2792	high	0.220152719449726	TCGA-BG-A3PP-11	TCGA-BG-A3PP	UCEC	82	FEMALE	WHITE		Stage II	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-30227	Alive	WITH TUMOR	681	NA		Locoregional Recurrence	Other, specify	Vagina apex	665	Progressive Disease			0	681	0	681	NA	NA	1	665
2807	low	-0.476266160116656	TCGA-BH-A0B5-11	TCGA-BH-A0B5	BRCA	40	FEMALE	WHITE	Stage IIIA		Infiltrating Lobular Carcinoma		2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14920	Alive	TUMOR FREE	2136	NA					NA		Positive		0	2136	0	2136	NA	NA	0	2136
2812	low	-2.06775486358352	TCGA-BH-A0B8-11	TCGA-BH-A0B8	BRCA	64	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23380	Alive	TUMOR FREE	1569	NA					NA		Negative		0	1569	0	1569	0	1569	0	1569
2848	low	-0.466632752918446	TCGA-BH-A0DD-11	TCGA-BH-A0DD	BRCA	58	MALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2006		-21386	Alive	TUMOR FREE	2486	NA					NA		Negative		0	2486	0	2486	0	2486	0	2486
2895	high	-0.209383025443711	TCGA-BH-A0H9-11	TCGA-BH-A0H9	BRCA	69	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25289	Alive	TUMOR FREE	1247	NA					NA		Negative		0	1247	0	1247	0	1247	0	1247
2949	high	0.184837857846853	TCGA-BH-A1EO-11	TCGA-BH-A1EO	BRCA	68	FEMALE	WHITE	Stage IIA		Mixed Histology (please specify)		1999	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25136	Dead	TUMOR FREE	NA	2798					NA				1	2798	0	2798	NA	NA	0	2798
2978	high	0.262846504585226	TCGA-BH-A1FE-06	TCGA-BH-A1FE	BRCA	31	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		1998		-11650	Dead	WITH TUMOR	NA	2273					NA				1	2273	1	2273	NA	NA	1	2273
3084	high	0.808409646726374	TCGA-BK-A4ZD-11	TCGA-BK-A4ZD	UCEC	42	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15536	Alive	TUMOR FREE	506	NA					NA	Complete Remission/Response			0	506	0	506	0	506	0	506
3091	high	-0.284584254470415	TCGA-BL-A13J-11	TCGA-BL-A13J	BLCA	65	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-23927	Dead	WITH TUMOR	NA	81					NA	Stable Disease			1	81	1	81	NA	NA	1	81
3291	low	-1.56525852226521	TCGA-BS-A0V7-01	TCGA-BS-A0V7	UCEC	48	FEMALE	NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER		Stage IB	Endometrioid endometrial adenocarcinoma	G1	2006	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17810	Alive	TUMOR FREE	1934	NA					NA	Complete Remission/Response			0	1934	0	1934	0	1934	0	1934
3296	high	1.29723882823675	TCGA-BT-A20N-11	TCGA-BT-A20N	BLCA	72	MALE		Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2003		-26456	Dead	WITH TUMOR	NA	795					NA	Progressive Disease			1	795	1	795	NA	NA	1	795
3300	high	0.00830745028689497	TCGA-BT-A20Q-11	TCGA-BT-A20Q	BLCA	73	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-26778	Dead	WITH TUMOR	NA	593					NA	Progressive Disease			1	593	1	593	NA	NA	1	593
3302	high	1.47454226069634	TCGA-BT-A20R-11	TCGA-BT-A20R	BLCA	79	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-28987	Dead		NA	154					NA				1	154	NA	154	NA	NA	0	154
3483	high	3.09890970207628	TCGA-CC-A9FV-01	TCGA-CC-A9FV	LIHC	57	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-21044	Alive	TUMOR FREE	0	NA					NA			R0	0	0	0	0	0	0	0	0
3875	high	0.546501981904675	TCGA-CU-A0YN-11	TCGA-CU-A0YN	BLCA	60	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2005		-21927	Dead		NA	393					NA				1	393	NA	393	NA	NA	0	393
3878	high	1.2985464351445	TCGA-CU-A0YR-11	TCGA-CU-A0YR	BLCA	83	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-30674	Dead	WITH TUMOR	NA	460		Metastatic	Lymph Node Only		219	Complete Remission/Response			1	460	1	460	NA	NA	1	219
3948	high	0.730526832696899	TCGA-CV-7091-11	TCGA-CV-7091	HNSC	54	MALE	WHITE	Stage I	Stage I	Head & Neck Squamous Cell Carcinoma	G3	2001		-19938	Alive	TUMOR FREE	3381	NA					NA				0	3381	0	3381	NA	NA	0	3381
4996	low	-0.854319800026018	TCGA-DX-A1KY-01	TCGA-DX-A1KY	SARC	66	MALE	WHITE			Dedifferentiated liposarcoma		2009		-24281	Dead	WITH TUMOR	NA	391		Distant Metastasis			205			R1	1	391	1	391	NA	NA	1	205
5003	high	-0.257824511031689	TCGA-DX-A23R-01	TCGA-DX-A23R	SARC	55	FEMALE	WHITE			Dedifferentiated liposarcoma		2002		-20442	Alive	TUMOR FREE	2271	NA					NA			R1	0	2271	0	2271	NA	NA	0	2271
5023	high	0.543645470370389	TCGA-DX-A3U7-01	TCGA-DX-A3U7	SARC	67	MALE	WHITE			Leiomyosarcoma (LMS)		2009		-24723	Dead	WITH TUMOR	NA	1552		Distant Metastasis	Lung		349		Negative	R0	1	1552	1	1552	1	349	1	349
5025	high	0.945505679841422	TCGA-DX-A3U9-01	TCGA-DX-A3U9	SARC	84	MALE	WHITE			Leiomyosarcoma (LMS)		2005		-31010	Dead	WITH TUMOR	NA	456		Locoregional Recurrence			203			R1	1	456	1	456	NA	NA	1	203
5027	low	-2.09288895457161	TCGA-DX-A3UB-01	TCGA-DX-A3UB	SARC	54	MALE	WHITE			Leiomyosarcoma (LMS)		2009		-19862	Alive	TUMOR FREE	2247	NA					NA		Negative	R0	0	2247	0	2247	0	2247	0	2247
5028	high	1.20981206775561	TCGA-DX-A3UC-01	TCGA-DX-A3UC	SARC	37	FEMALE	WHITE			Leiomyosarcoma (LMS)		2009		-13745	Alive	WITH TUMOR	2085	NA		Distant Metastasis	Lung		176		Negative	R0	0	2085	0	2085	1	176	1	176
5029	high	-0.107478140905052	TCGA-DX-A3UD-01	TCGA-DX-A3UD	SARC	56	MALE	WHITE			Leiomyosarcoma (LMS)		2010		-20703	Alive	WITH TUMOR	1534	NA		Locoregional Recurrence			603		Negative	R0	0	1534	0	1534	1	603	1	603
5030	high	0.41523215005146	TCGA-DX-A3UE-01	TCGA-DX-A3UE	SARC	66	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-24388	Dead	WITH TUMOR	NA	1061		Distant Metastasis			224			R0	1	1061	1	1061	1	224	1	224
5031	high	0.0169301232913899	TCGA-DX-A3UF-01	TCGA-DX-A3UF	SARC	65	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-23993	Dead	WITH TUMOR	NA	2599		Locoregional Recurrence			964		Positive	R1	1	2599	1	2599	NA	NA	1	964
5032	high	4.52662517726258	TCGA-DX-A48J-01	TCGA-DX-A48J	SARC	44	MALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2003		-16279	Dead	WITH TUMOR	NA	296		Locoregional Recurrence			97			R0	1	296	1	296	1	97	1	97
5034	high	-0.00943498567275895	TCGA-DX-A48L-01	TCGA-DX-A48L	SARC	49	FEMALE	WHITE			Leiomyosarcoma (LMS)		2010		-18113	Dead	WITH TUMOR	NA	738		Distant Metastasis	Lung		316			R0	1	738	1	738	1	316	1	316
5035	low	-2.29368028415254	TCGA-DX-A48N-01	TCGA-DX-A48N	SARC	47	MALE	WHITE			Dedifferentiated liposarcoma		2012		-17364	Alive	TUMOR FREE	1073	NA					NA		Positive	R1	0	1073	0	1073	NA	NA	0	1073
5036	high	1.43570793717552	TCGA-DX-A48O-01	TCGA-DX-A48O	SARC	63	FEMALE	WHITE			Leiomyosarcoma (LMS)		2010		-23364	Alive	TUMOR FREE	1605	NA					NA		Negative	R0	0	1605	0	1605	0	1605	0	1605
5037	low	-0.403142600782192	TCGA-DX-A48P-01	TCGA-DX-A48P	SARC	54	FEMALE	WHITE			Leiomyosarcoma (LMS)		2011		-19794	Alive	TUMOR FREE	1400	NA					NA		Negative	R0	0	1400	0	1400	0	1400	0	1400
5038	high	-0.0906656532911719	TCGA-DX-A48R-01	TCGA-DX-A48R	SARC	41	MALE	WHITE			Leiomyosarcoma (LMS)		2002		-15107	Alive	WITH TUMOR	805	NA		Locoregional Recurrence			315		Positive	R1	0	805	0	805	NA	NA	1	315
5039	low	-0.880604233734576	TCGA-DX-A48U-01	TCGA-DX-A48U	SARC	57	MALE	WHITE			Leiomyosarcoma (LMS)		2005		-20853	Alive	TUMOR FREE	3310	NA					NA		Negative	R0	0	3310	0	3310	0	3310	0	3310
5040	high	0.648325704520275	TCGA-DX-A6B7-01	TCGA-DX-A6B7	SARC	55	MALE	WHITE			Leiomyosarcoma (LMS)		2012		-20365	Alive	TUMOR FREE	1143	NA					NA		Negative	R0	0	1143	0	1143	0	1143	0	1143
5042	high	0.059629196554166	TCGA-DX-A6B9-01	TCGA-DX-A6B9	SARC	45	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2012		-16561	Alive	TUMOR FREE	1138	NA					NA		Negative	R0	0	1138	0	1138	0	1138	0	1138
5043	high	0.242236634174299	TCGA-DX-A6BA-01	TCGA-DX-A6BA	SARC	53	FEMALE	WHITE			Leiomyosarcoma (LMS)		2008		-19455	Alive	WITH TUMOR	2515	NA		Locoregional Recurrence			408		Negative	R0	0	2515	0	2515	1	408	1	408
5044	low	-1.66323678796504	TCGA-DX-A6BB-01	TCGA-DX-A6BB	SARC	74	MALE	WHITE			Leiomyosarcoma (LMS)		2012		-27150	Alive	WITH TUMOR	1105	NA					NA		Positive	R1	0	1105	0	1105	NA	NA	0	1105
5058	high	0.181729262157053	TCGA-DX-A6Z2-01	TCGA-DX-A6Z2	SARC	82	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-30042	Alive	WITH TUMOR	3079	NA		Distant Metastasis	Lung		2659		Positive	R0	0	3079	0	3079	1	2659	1	2659
5061	high	0.0719205343456166	TCGA-DX-A7EL-01	TCGA-DX-A7EL	SARC	56	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-20767	Alive	TUMOR FREE	2291	NA		Distant Metastasis	Lung		2249		Positive	R0	0	2291	0	2291	1	2249	1	2249
5062	high	3.63940828378013	TCGA-DX-A7EM-01	TCGA-DX-A7EM	SARC	61	MALE	WHITE			Leiomyosarcoma (LMS)		2010		-22531	Alive	TUMOR FREE	1892	NA					NA		Positive	R0	0	1892	0	1892	0	1892	0	1892
5063	high	-0.197933849742032	TCGA-DX-A7EN-01	TCGA-DX-A7EN	SARC	53	FEMALE	WHITE			Leiomyosarcoma (LMS)		2012		-19588	Alive	WITH TUMOR	923	NA		Distant Metastasis	Lung		352		Positive	R0	0	923	0	923	1	352	1	352
5108	high	0.336646919131479	TCGA-DX-AB3A-01	TCGA-DX-AB3A	SARC	80	MALE	WHITE			Dedifferentiated liposarcoma		2009		-29230	Dead	WITH TUMOR	NA	978		Locoregional Recurrence			533		Negative	R0	1	978	1	978	1	533	1	533
5219	high	0.697239556595754	TCGA-E2-A1BC-11	TCGA-E2-A1BC	BRCA	63	FEMALE		Stage IA		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23168	Alive	TUMOR FREE	501	NA					NA		Positive		0	501	0	501	NA	NA	0	501
5249	low	-116.779291228899	TCGA-E2-A1LS-11	TCGA-E2-A1LS	BRCA	46	FEMALE	WHITE	Stage IA		Infiltrating Ductal Carcinoma		2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16887	Alive	TUMOR FREE	1604	NA					NA		Negative		0	1604	0	1604	0	1604	0	1604
5332	high	-0.245617915478681	TCGA-E9-A1NF-11	TCGA-E9-A1NF	BRCA	60	FEMALE	WHITE	Stage IIA		Mixed Histology (please specify)		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21981	Dead	WITH TUMOR	NA	1072		Distant Metastasis	Lung		90		Negative		1	1072	1	1072	1	90	1	90
5350	low	-0.86029480269154	TCGA-E9-A1RC-11	TCGA-E9-A1RC	BRCA	56	FEMALE	WHITE	Stage IIIC		Mixed Histology (please specify)		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20795	Alive	TUMOR FREE	1224	NA					NA		Negative		0	1224	0	1224	0	1224	0	1224
5355	low	-0.979981819477708	TCGA-E9-A1RF-11	TCGA-E9-A1RF	BRCA	68	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25119	Alive	TUMOR FREE	200	NA					NA		Negative		0	200	0	200	0	200	0	200
5360	high	11.5772793441838	TCGA-E9-A1RI-11	TCGA-E9-A1RI	BRCA	43	FEMALE	WHITE	Stage IIIA		Mixed Histology (please specify)		2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15942	Alive	TUMOR FREE	1449	NA					NA		Negative		0	1449	0	1449	0	1449	0	1449
6433	high	0.167925947482646	TCGA-FU-A3EO-11	TCGA-FU-A3EO	CESC	55	FEMALE	WHITE		Stage IIB	Endocervical Type of Adenocarcinoma	G2	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20207	Alive	TUMOR FREE	490	NA					NA	Complete Remission/Response			0	490	0	490	0	490	0	490
6469	low	-0.76544210233415	TCGA-FX-A3NJ-01	TCGA-FX-A3NJ	SARC	54	MALE	WHITE			Leiomyosarcoma (LMS)		2011		-19903	Alive	TUMOR FREE	947	NA					NA		Negative	R0	0	947	0	947	0	947	0	947
6471	high	0.0332483861095807	TCGA-FX-A3RE-01	TCGA-FX-A3RE	SARC	65	FEMALE	WHITE			Leiomyosarcoma (LMS)		2011		-23757	Alive	TUMOR FREE	660	NA					NA		[Unknown]	RX	0	660	0	660	NA	NA	0	660
6474	high	0.423932989462634	TCGA-FX-A76Y-01	TCGA-FX-A76Y	SARC	49	FEMALE	WHITE			Leiomyosarcoma (LMS)		2013		-18181	Alive	TUMOR FREE	471	NA					NA		Negative	R0	0	471	0	471	0	471	0	471
6693	high	0.618794904362743	TCGA-GI-A2C8-11	TCGA-GI-A2C8	BRCA	63	FEMALE	WHITE	Stage IIIB		Infiltrating Ductal Carcinoma		2004		-23103	Alive		225	NA					NA		Negative		0	225	0	225	0	225	0	225
6821	low	-0.641610041866995	TCGA-HB-A3L4-01	TCGA-HB-A3L4	SARC	46	FEMALE	WHITE			Leiomyosarcoma (LMS)		2009		-17044	Dead	WITH TUMOR	NA	1061		Distant Metastasis	Lung		326		Negative	R0	1	1061	1	1061	1	326	1	326
6822	high	-0.211363131262012	TCGA-HB-A3YV-01	TCGA-HB-A3YV	SARC	75	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-27583	Dead	WITH TUMOR	NA	139					NA		Positive	R1	1	139	1	139	NA	NA	1	139
6823	high	-0.02016838348802	TCGA-HB-A43Z-01	TCGA-HB-A43Z	SARC	58	FEMALE	WHITE			Leiomyosarcoma (LMS)		2012		-21233	Alive	WITH TUMOR	1126	NA		Distant Metastasis	Lung		894		Negative	R0	0	1126	0	1126	1	894	1	894
6824	high	4.96178458417469	TCGA-HB-A5W3-01	TCGA-HB-A5W3	SARC	58	FEMALE	WHITE			Leiomyosarcoma (LMS)		2010		-21416	Dead	WITH TUMOR	NA	384					NA		Negative	R0	1	384	1	384	NA	NA	1	384
6928	low	-0.46059207172106	TCGA-HM-A3JJ-11	TCGA-HM-A3JJ	CESC	40	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14736	Dead	WITH TUMOR	NA	659	Cervical Cancer	Distant Metastasis			385	Complete Remission/Response			1	659	1	659	1	385	1	385
6944	high	0.599934659404132	TCGA-HS-A5N7-01	TCGA-HS-A5N7	SARC	67	FEMALE	[Not Evaluated]			Leiomyosarcoma (LMS)		NA		-24775	Alive	TUMOR FREE	1013	NA					NA		Negative	R0	0	1013	0	1013	0	1013	0	1013
6946	low	-0.604158099457635	TCGA-HS-A5N9-01	TCGA-HS-A5N9	SARC	58	FEMALE	[Not Evaluated]			Leiomyosarcoma (LMS)		NA		-21463	Alive	TUMOR FREE	1585	NA					NA		Negative	R0	0	1585	0	1585	0	1585	0	1585
6947	low	-0.494410157077435	TCGA-HS-A5NA-01	TCGA-HS-A5NA	SARC	65	FEMALE	[Not Evaluated]			Leiomyosarcoma (LMS)		NA		-24025	Alive	WITH TUMOR	298	NA					NA		[Unknown]	RX	0	298	0	298	NA	NA	0	298
7155	low	-1.08564987797021	TCGA-IE-A3OV-01	TCGA-IE-A3OV	SARC	42	MALE	WHITE			Leiomyosarcoma (LMS)		2004		-15607	Dead	WITH TUMOR	NA	2448		Distant Metastasis	Lung		490		Negative	R0	1	2448	1	2448	1	490	1	490
7156	high	0.657289793574718	TCGA-IE-A4EH-01	TCGA-IE-A4EH	SARC	35	FEMALE	WHITE			Leiomyosarcoma (LMS)		2011		-12871	Alive	TUMOR FREE	819	NA					NA		Negative	R0	0	819	0	819	0	819	0	819
7157	high	0.34306199978686	TCGA-IE-A4EI-01	TCGA-IE-A4EI	SARC	67	FEMALE	WHITE			Leiomyosarcoma (LMS)		2012		-24663	Alive	TUMOR FREE	594	NA					NA		Negative	R0	0	594	0	594	0	594	0	594
7159	high	1.62342237877837	TCGA-IE-A4EK-01	TCGA-IE-A4EK	SARC	54	MALE	WHITE			Leiomyosarcoma (LMS)		2012		-19815	Alive		42	NA					NA		Positive	R1	0	42	0	42	NA	NA	0	42
7162	high	2.15322626548493	TCGA-IF-A4AJ-01	TCGA-IF-A4AJ	SARC	80	MALE	WHITE			Leiomyosarcoma (LMS)		1995		-29469	Dead	WITH TUMOR	NA	767		Distant Metastasis	Lung		560		Negative	R0	1	767	1	767	1	560	1	560
7163	high	2.83810721470996	TCGA-IF-A4AK-01	TCGA-IF-A4AK	SARC	82	FEMALE	WHITE			Leiomyosarcoma (LMS)		2010		-30141	Alive	TUMOR FREE	1590	NA					NA		Negative	R0	0	1590	0	1590	0	1590	0	1590
7195	high	0.148283257943273	TCGA-IS-A3K6-01	TCGA-IS-A3K6	SARC	55	FEMALE	WHITE			Leiomyosarcoma (LMS)		2000		-20205	Dead	WITH TUMOR	NA	858					NA			R2	1	858	1	858	NA	NA	1	858
7197	high	0.603070583894436	TCGA-IS-A3K8-01	TCGA-IS-A3K8	SARC	44	FEMALE	WHITE			Leiomyosarcoma (LMS)		2002		-16265	Alive	TUMOR FREE	4845	NA					NA			R0	0	4845	0	4845	0	4845	0	4845
7199	low	-10.8679226587877	TCGA-IW-A3M4-01	TCGA-IW-A3M4	SARC	48	FEMALE	WHITE			Leiomyosarcoma (LMS)		2005		-17721	Alive	TUMOR FREE	2615	NA		Locoregional Disease			2207			R0	0	2615	0	2615	1	2207	1	2207
7257	high	-0.0748102722880288	TCGA-JV-A5VE-01	TCGA-JV-A5VE	SARC	60	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2012		-21933	Alive	TUMOR FREE	499	NA					NA		Negative	R0	0	499	0	499	0	499	0	499
7273	low	-0.493160548344661	TCGA-K1-A3PN-01	TCGA-K1-A3PN	SARC	64	FEMALE	WHITE			Leiomyosarcoma (LMS)		2006		-23631	Alive	TUMOR FREE	3080	NA					1033		Negative	R0	0	3080	0	3080	1	1033	1	1033
7274	low	-0.822970572553168	TCGA-K1-A3PN-02	TCGA-K1-A3PN	SARC	64	FEMALE	WHITE			Leiomyosarcoma (LMS)		2006		-23631	Alive	TUMOR FREE	3080	NA					1033		Negative	R0	0	3080	0	3080	1	1033	1	1033
7275	high	-0.135687292514675	TCGA-K1-A3PO-01	TCGA-K1-A3PO	SARC	42	MALE	WHITE			Leiomyosarcoma (LMS)		2010		-15494	Alive	TUMOR FREE	1622	NA					NA		Negative	R0	0	1622	0	1622	0	1622	0	1622
7276	high	0.521124403203826	TCGA-K1-A3PO-11	TCGA-K1-A3PO	SARC	42	MALE	WHITE			Leiomyosarcoma (LMS)		2010		-15494	Alive	TUMOR FREE	1622	NA					NA		Negative	R0	0	1622	0	1622	0	1622	0	1622
7277	low	-1.67340288723788	TCGA-K1-A42W-01	TCGA-K1-A42W	SARC	65	FEMALE	WHITE			Leiomyosarcoma (LMS)		2009		-23910	Alive	WITH TUMOR	1891	NA		Distant Metastasis	Liver		826		Negative	R0	0	1891	0	1891	1	826	1	826
7278	high	-0.101641115400588	TCGA-K1-A42X-01	TCGA-K1-A42X	SARC	62	FEMALE	WHITE			Leiomyosarcoma (LMS)		2003		-22680	Alive	WITH TUMOR	3765	NA		Locoregional Recurrence	Other, specify	adjeacent area	2036		Negative	R0	0	3765	0	3765	1	2036	1	2036
7279	low	-0.524190302814373	TCGA-K1-A42X-02	TCGA-K1-A42X	SARC	62	FEMALE	WHITE			Leiomyosarcoma (LMS)		2003		-22680	Alive	WITH TUMOR	3765	NA		Locoregional Recurrence	Other, specify	adjeacent area	2036		Negative	R0	0	3765	0	3765	1	2036	1	2036
7315	high	-0.29847213296006	TCGA-KD-A5QT-01	TCGA-KD-A5QT	SARC	69	FEMALE	[Not Evaluated]			Leiomyosarcoma (LMS)		2010		-25249	Alive	TUMOR FREE	499	NA					NA		Negative	R0	0	499	0	499	0	499	0	499
7316	high	1.26820880799265	TCGA-KD-A5QU-01	TCGA-KD-A5QU	SARC	41	FEMALE	WHITE			Leiomyosarcoma (LMS)		2010		-15018	Dead	WITH TUMOR	NA	1073		Distant Metastasis	Lung		1060		Negative	R0	1	1073	1	1073	1	1060	1	1060
7581	low	-1.20105217352324	TCGA-MB-A5YA-01	TCGA-MB-A5YA	SARC	63	MALE	WHITE			Leiomyosarcoma (LMS)		2012		-23115	Alive	TUMOR FREE	15	NA					NA		Negative	R0	0	15	0	15	0	15	0	15
7600	high	3.03641767761546	TCGA-MJ-A68H-01	TCGA-MJ-A68H	SARC	57	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2013		-21105	Alive	TUMOR FREE	456	NA					NA		Negative	R0	0	456	0	456	0	456	0	456
7613	high	1.65133372494974	TCGA-MO-A47P-01	TCGA-MO-A47P	SARC	37	FEMALE	ASIAN			Dedifferentiated liposarcoma		2012		-13765	Alive	TUMOR FREE	352	NA					NA			R0	0	352	0	352	0	352	0	352
7614	high	0.738250022512424	TCGA-MO-A47R-01	TCGA-MO-A47R	SARC	75	FEMALE	ASIAN			Leiomyosarcoma (LMS)		2010		-27731	Dead	WITH TUMOR	NA	318		Distant Metastasis	Brain		259			R0	1	318	1	318	1	259	1	259
7662	high	0.915627717836451	TCGA-MY-A5BF-11	TCGA-MY-A5BF	CESC	68	FEMALE	WHITE		Stage IIA2	Cervical Squamous Cell Carcinoma	G1	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25082	Alive	TUMOR FREE	634	NA					NA	Stable Disease			0	634	0	634	NA	NA	0	634
7939	high	1.02943808578406	TCGA-PC-A5DK-01	TCGA-PC-A5DK	SARC	63	MALE	WHITE			Leiomyosarcoma (LMS)		2004		-23019	Alive	TUMOR FREE	3740	NA					NA		Negative	R0	0	3740	0	3740	0	3740	0	3740
7940	low	-0.851177223562806	TCGA-PC-A5DL-01	TCGA-PC-A5DL	SARC	67	MALE	WHITE			Leiomyosarcoma (LMS)		2004		-24761	Dead		NA	1142					NA			RX	1	1142	NA	1142	NA	NA	0	1142
7942	high	-0.0320843190950579	TCGA-PC-A5DN-01	TCGA-PC-A5DN	SARC	77	FEMALE	WHITE			Leiomyosarcoma (LMS)		2005		-28421	Dead	TUMOR FREE	NA	1175					NA			R1	1	1175	0	1175	NA	NA	0	1175
7943	low	-2.0316973946885	TCGA-PC-A5DO-01	TCGA-PC-A5DO	SARC	59	FEMALE	WHITE			Leiomyosarcoma (LMS)		2006		-21606	Dead	WITH TUMOR	NA	2464					NA		Negative	R1	1	2464	1	2464	NA	NA	1	2464
7944	low	-0.831215928852068	TCGA-PC-A5DP-01	TCGA-PC-A5DP	SARC	72	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-26414	Dead	WITH TUMOR	NA	550					NA			R1	1	550	1	550	NA	NA	1	550
8821	low	-0.576190714942695	TCGA-WK-A8XS-01	TCGA-WK-A8XS	SARC	58	FEMALE	WHITE			Leiomyosarcoma (LMS)		2008		-21521	Alive	TUMOR FREE	2579	NA					NA		Negative	R0	0	2579	0	2579	0	2579	0	2579
8823	low	-1.43463621681991	TCGA-WK-A8XX-01	TCGA-WK-A8XX	SARC	70	MALE	WHITE			Leiomyosarcoma (LMS)		2007		-25701	Dead	WITH TUMOR	NA	1164		Locoregional Recurrence	Other, specify	Retroperitoneum	111		Negative	R0	1	1164	1	1164	1	111	1	111
8824	high	1.17556183401906	TCGA-WK-A8XY-01	TCGA-WK-A8XY	SARC	53	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-19597	Dead	WITH TUMOR	NA	1991		Locoregional Recurrence	Other, specify	Intraabdominal	103		Positive	R1	1	1991	1	1991	NA	NA	1	103
8825	high	0.724759127911324	TCGA-WK-A8XZ-01	TCGA-WK-A8XZ	SARC	56	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-20460	Dead	WITH TUMOR	NA	1722		Distant Metastasis	Other, specify	Scalp	89		Negative	R0	1	1722	1	1722	1	89	1	89
8851	high	1.56727901866179	TCGA-X2-A95T-01	TCGA-X2-A95T	SARC	49	FEMALE	WHITE			Leiomyosarcoma (LMS)		2009		-18079	Alive	TUMOR FREE	1927	NA					NA		Negative	R0	0	1927	0	1927	0	1927	0	1927
8856	low	-16.62056041163	TCGA-X6-A7WA-01	TCGA-X6-A7WA	SARC	90	FEMALE	WHITE			Leiomyosarcoma (LMS)		2012		-32872	Alive	TUMOR FREE	1092	NA					NA		Positive	R1	0	1092	0	1092	NA	NA	0	1092
8857	low	-0.540306959654078	TCGA-X6-A7WB-01	TCGA-X6-A7WB	SARC	58	FEMALE	WHITE			Leiomyosarcoma (LMS)		2011		-21467	Dead	WITH TUMOR	NA	550		Distant Metastasis	Lung		104		Positive	R1	1	550	1	550	NA	NA	1	104
8859	high	0.874541044223544	TCGA-X6-A7WD-01	TCGA-X6-A7WD	SARC	63	FEMALE	WHITE			Leiomyosarcoma (LMS)		2013		-23341	Alive	WITH TUMOR	938	NA		Distant Metastasis	Lung		558		Negative	R0	0	938	0	938	1	558	1	558
8863	high	453.870191646207	TCGA-X6-A8C5-01	TCGA-X6-A8C5	SARC	63	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2011		-23350	Alive	TUMOR FREE	1547	NA					NA		Negative	R0	0	1547	0	1547	0	1547	0	1547
8886	high	9.98485208215215	TCGA-X9-A971-01	TCGA-X9-A971	SARC	52	FEMALE	WHITE			Leiomyosarcoma (LMS)		2013		-19207	Alive	WITH TUMOR	831	NA		Distant Metastasis	Lung		224		Negative	R0	0	831	0	831	1	224	1	224
8958	low	-4.43459241264715	TCGA-XF-AAN7-01	TCGA-XF-AAN7	BLCA	60	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-21951	Dead	WITH TUMOR	NA	565		Locoregional (Urothelial tumor event)	Bladder		321	Complete Remission/Response			1	565	1	565	NA	NA	1	321
9122	low	-0.833294707844976	TCGA-Z4-A9VC-01	TCGA-Z4-A9VC	SARC	37	MALE	WHITE			Dedifferentiated liposarcoma		2013		-13576	Alive	TUMOR FREE	407	NA					NA		Negative	R0	0	407	0	407	0	407	0	407
9123	high	-0.00550212416082157	TCGA-Z4-AAPF-01	TCGA-Z4-AAPF	SARC	35	FEMALE	WHITE			Sarcoma; synovial; poorly differentiated		2013		-12959	Alive	TUMOR FREE	485	NA					NA		Negative	R0	0	485	0	485	0	485	0	485
