BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
556	low	-1.64615722408653	TCGA-3B-A9I3-01	TCGA-3B-A9I3	SARC	62	MALE	WHITE			Leiomyosarcoma (LMS)		2012		-22985	Alive	TUMOR FREE	808	NA		New Primary Tumor	Other, specify	Axillary Lymph Node	87		Positive	R1	0	808	0	808	NA	NA	1	87
1028	high	2.62877636469284	TCGA-5M-AAT6-01	TCGA-5M-AAT6	COAD	40	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IV		Colon Adenocarcinoma		2009		-14852	Dead	WITH TUMOR	NA	290					219	Progressive Disease			1	290	1	290	NA	NA	1	219
1754	low	-1.23147156842915	TCGA-A6-2675-01	TCGA-A6-2675	COAD	78	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-28813	Alive	TUMOR FREE	1321	NA					NA	Complete Remission/Response			0	1321	0	1321	0	1321	0	1321
1759	low	0.265096580143019	TCGA-A6-2682-01	TCGA-A6-2682	COAD	70	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-25683	Dead	WITH TUMOR	NA	424					381				1	424	1	424	NA	NA	1	381
1762	low	-0.493599440627583	TCGA-A6-2684-01	TCGA-A6-2684	COAD	75	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2009		-27708	Alive	TUMOR FREE	1127	NA		Locoregional Disease			976				0	1127	0	1127	NA	NA	1	976
1764	low	-1.07560105545469	TCGA-A6-2685-01	TCGA-A6-2685	COAD	48	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2009		-17757	Alive	TUMOR FREE	1133	NA		Locoregional Disease			948				0	1133	0	1133	NA	NA	1	948
1766	low	-0.193159511136337	TCGA-A6-2686-01	TCGA-A6-2686	COAD	81	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-29623	Dead	TUMOR FREE	NA	1126					NA	Complete Remission/Response			1	1126	0	1126	0	1126	0	1126
1768	low	-0.688972899523294	TCGA-A6-4105-01	TCGA-A6-4105	COAD	79	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-29097	Dead	TUMOR FREE	NA	442					364				1	442	0	442	NA	NA	1	364
1770	low	0.902206188207224	TCGA-A6-5657-01	TCGA-A6-5657	COAD	65	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2010		-23920	Alive	TUMOR FREE	962	NA					NA	Complete Remission/Response			0	962	0	962	0	962	0	962
1777	high	0.974484519125058	TCGA-A6-5664-01	TCGA-A6-5664	COAD	80	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2010		-29426	Alive	WITH TUMOR	672	NA					183				0	672	0	672	NA	NA	1	183
1784	low	-0.49048357427355	TCGA-A6-6138-01	TCGA-A6-6138	COAD	61	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-22523	Alive	TUMOR FREE	685	NA					NA				0	685	0	685	NA	NA	0	685
1787	low	-0.11821895800425	TCGA-A6-6142-01	TCGA-A6-6142	COAD	56	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2011		-20485	Alive	WITH TUMOR	763	NA					654	Complete Remission/Response			0	763	0	763	NA	NA	1	654
1789	low	0.819426637961195	TCGA-A6-6649-01	TCGA-A6-6649	COAD	66	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-24237	Alive	TUMOR FREE	735	NA					NA	Complete Remission/Response			0	735	0	735	0	735	0	735
1791	low	-0.508697433243736	TCGA-A6-6651-01	TCGA-A6-6651	COAD	55	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-20110	Alive	TUMOR FREE	662	NA					NA				0	662	0	662	NA	NA	0	662
1794	low	-0.25613828090196	TCGA-A6-6654-01	TCGA-A6-6654	COAD	65	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-23953	Alive	TUMOR FREE	726	NA					NA	Complete Remission/Response			0	726	0	726	0	726	0	726
1796	low	-0.385996464976704	TCGA-A6-6781-01	TCGA-A6-6781	COAD	43	MALE	WHITE	Stage IIIC		Colon Mucinous Adenocarcinoma		2011		-15842	Alive	TUMOR FREE	598	NA					NA	Complete Remission/Response			0	598	0	598	0	598	0	598
1797	low	-0.146242551753044	TCGA-A6-6782-01	TCGA-A6-6782	COAD	82	MALE	WHITE	Stage IIB		Colon Adenocarcinoma		2011		-30012	Alive	TUMOR FREE	617	NA					NA	Complete Remission/Response			0	617	0	617	0	617	0	617
1798	high	1.07293404362463	TCGA-A6-A565-01	TCGA-A6-A565	COAD	34	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Mucinous Adenocarcinoma		2008		-12526	Dead	WITH TUMOR	NA	494					301	Progressive Disease			1	494	1	494	NA	NA	1	301
1799	low	-0.0496023733243993	TCGA-A6-A566-01	TCGA-A6-A566	COAD	55	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Mucinous Adenocarcinoma		2007		-20181	Dead	WITH TUMOR	NA	758					257	Progressive Disease			1	758	1	758	NA	NA	1	257
1802	low	-3.83533617982344	TCGA-A6-A5ZU-01	TCGA-A6-A5ZU	COAD	59	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2013		-21554	Alive	TUMOR FREE	293	NA					NA	Complete Remission/Response			0	293	0	293	0	293	0	293
1937	low	-0.677178025309071	TCGA-AA-3489-01	TCGA-AA-3489	COAD	75	MALE		Stage II		Colon Adenocarcinoma		2002		-27606	Dead	WITH TUMOR	NA	214					NA	[Unknown]			1	214	1	214	NA	NA	1	214
1941	high	0.918345555687637	TCGA-AA-3496-01	TCGA-AA-3496	COAD	83	FEMALE		Stage II		Colon Adenocarcinoma		2002		-30438	Alive	WITH TUMOR	31	NA					NA				0	31	0	31	NA	NA	0	31
1975	high	1.15384308384891	TCGA-AA-A01P-01	TCGA-AA-A01P	COAD	80	FEMALE		Stage III		Colon Adenocarcinoma		2003		-29554	Dead	WITH TUMOR	NA	1158					762	[Unknown]			1	1158	1	1158	NA	NA	1	762
2032	low	-0.871327213540814	TCGA-AD-5900-01	TCGA-AD-5900	COAD	67	MALE	WHITE	Stage I		Colon Mucinous Adenocarcinoma		2010		-24776	Alive	TUMOR FREE	370	NA					NA	Complete Remission/Response			0	370	0	370	0	370	0	370
2033	low	-1.26436142006087	TCGA-AD-6548-01	TCGA-AD-6548	COAD	81	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-29758	Alive	TUMOR FREE	650	NA					NA	Complete Remission/Response			0	650	0	650	0	650	0	650
2037	low	-0.843857560922488	TCGA-AD-6895-01	TCGA-AD-6895	COAD	84	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-30879	Alive	TUMOR FREE	763	NA					NA	Complete Remission/Response			0	763	0	763	0	763	0	763
2038	high	1.9292180045049	TCGA-AD-6899-01	TCGA-AD-6899	COAD	84	MALE	WHITE	Stage IIIC		Colon Mucinous Adenocarcinoma		2011		-30693	Dead	TUMOR FREE	NA	176					NA	Complete Remission/Response			1	176	0	176	0	176	0	176
2039	low	-0.680495309671836	TCGA-AD-6901-01	TCGA-AD-6901	COAD	78	MALE	WHITE			Colon Adenocarcinoma		2011		-28579	Dead	WITH TUMOR	NA	682		Metastatic			468	Complete Remission/Response			1	682	1	682	1	468	1	468
2041	low	-0.588516639405834	TCGA-AD-6964-01	TCGA-AD-6964	COAD	58	MALE	WHITE			Colon Adenocarcinoma		2011		-21457	Dead	WITH TUMOR	NA	331		Metastatic			325	Progressive Disease			1	331	1	331	NA	NA	1	325
2045	low	-0.257106215666757	TCGA-AF-2687-01	TCGA-AF-2687	READ	57	MALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2009		-21098	Alive	TUMOR FREE	1427	NA					1267	Complete Remission/Response			0	1427	0	1427	1	1267	1	1267
2047	low	-0.69772885076751	TCGA-AF-2690-01	TCGA-AF-2690	READ	76	FEMALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2009		-28119	Dead	TUMOR FREE	NA	524					NA				1	524	0	524	NA	NA	0	524
2053	low	0.393131580840612	TCGA-AF-4110-01	TCGA-AF-4110	READ	77	MALE	WHITE	Stage IVA				2010		-28289	Alive	TUMOR FREE	912	NA					NA	Complete Remission/Response			0	912	0	912	NA	NA	0	912
2057	low	0.621831040126557	TCGA-AF-6655-01	TCGA-AF-6655	READ	66	MALE	WHITE	Stage IIIA		Rectal Adenocarcinoma		2010		-24417	Alive	TUMOR FREE	609	NA					NA	Complete Remission/Response			0	609	0	609	0	609	0	609
2059	high	1.55231516969988	TCGA-AF-A56K-01	TCGA-AF-A56K	READ	56	MALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Rectal Adenocarcinoma		2006		-20527	Alive	TUMOR FREE	2635	NA		Locoregional Disease			1217	Complete Remission/Response			0	2635	0	2635	1	1217	1	1217
2066	low	0.186139819795233	TCGA-AG-3731-01	TCGA-AG-3731	READ	65	MALE		Stage IV		Rectal Adenocarcinoma		2004		-23923	Alive	TUMOR FREE	1126	NA					NA	Complete Remission/Response			0	1126	0	1126	NA	NA	0	1126
2073	low	0.136850822523137	TCGA-AG-4021-01	TCGA-AG-4021	READ	84	FEMALE		Stage IV		Rectal Adenocarcinoma		2005		-31015	Dead	WITH TUMOR	NA	121					0				1	121	1	121	NA	NA	1	0
2074	low	0.666097956245351	TCGA-AG-4022-01	TCGA-AG-4022	READ	59	FEMALE		Stage II		Rectal Adenocarcinoma		2006		-21823	Alive	TUMOR FREE	1400	NA					NA	Complete Remission/Response			0	1400	0	1400	0	1400	0	1400
2076	high	1.47389250994398	TCGA-AH-6547-01	TCGA-AH-6547	READ	79	FEMALE	WHITE			Rectal Adenocarcinoma		2010		-29030	Dead	TUMOR FREE	NA	76					NA	Complete Remission/Response			1	76	0	76	0	76	0	76
2077	low	-0.588803331889101	TCGA-AH-6549-01	TCGA-AH-6549	READ	66	MALE	WHITE			Rectal Adenocarcinoma		2010		-24337	Alive	TUMOR FREE	532	NA					NA	Complete Remission/Response			0	532	0	532	0	532	0	532
2080	low	0.461227185256639	TCGA-AH-6644-01	TCGA-AH-6644	READ	73	MALE	WHITE			Rectal Adenocarcinoma		2010		-26892	Alive	TUMOR FREE	838	NA					NA	Complete Remission/Response			0	838	0	838	0	838	0	838
2150	low	-2.73656152539245	TCGA-AM-5821-01	TCGA-AM-5821	COAD	68	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-24903	Alive	TUMOR FREE	28	NA					NA				0	28	0	28	NA	NA	0	28
2321	low	0.0825585294126564	TCGA-AU-3779-01	TCGA-AU-3779	COAD	80	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-29460	Alive	TUMOR FREE	441	NA					NA	[Unknown]			0	441	0	441	NA	NA	0	441
2322	low	0.00165255941889972	TCGA-AU-6004-01	TCGA-AU-6004	COAD	69	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-25259	Alive	TUMOR FREE	824	NA					NA				0	824	0	824	NA	NA	0	824
2360	low	-0.649894941033797	TCGA-AZ-4615-01	TCGA-AZ-4615	COAD	84	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2009		-30908	Alive	WITH TUMOR	1002	NA					688				0	1002	0	1002	NA	NA	1	688
2363	low	-1.22124053959248	TCGA-AZ-4684-01	TCGA-AZ-4684	COAD	49	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2006		-18252	Alive	WITH TUMOR	1977	NA					411				0	1977	0	1977	NA	NA	1	411
2364	low	-1.7807253451599	TCGA-AZ-5403-01	TCGA-AZ-5403	COAD	43	MALE	WHITE	Stage II		Colon Adenocarcinoma		2000		-15983	Dead	WITH TUMOR	NA	1910					304				1	1910	1	1910	NA	NA	1	304
2370	low	-5.90725054187341	TCGA-AZ-6600-01	TCGA-AZ-6600	COAD	64	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Colon Adenocarcinoma		2001		-23581	Dead	WITH TUMOR	NA	368					NA	Progressive Disease			1	368	1	368	NA	NA	1	368
2372	low	-0.662417826158457	TCGA-AZ-6601-01	TCGA-AZ-6601	COAD	68	MALE	WHITE	Stage II		Colon Adenocarcinoma		2001		-25082	Dead	WITH TUMOR	NA	3042		Locoregional Disease			2270	Progressive Disease			1	3042	1	3042	NA	NA	1	2270
2374	low	0.442521776197916	TCGA-AZ-6603-01	TCGA-AZ-6603	COAD	77	FEMALE	WHITE			Colon Adenocarcinoma		2002		-28424	Dead	TUMOR FREE	NA	899					NA	Complete Remission/Response			1	899	0	899	0	899	0	899
2376	low	-0.453027653580337	TCGA-AZ-6605-01	TCGA-AZ-6605	COAD	77	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2008		-28485	Dead	TUMOR FREE	NA	159					NA	Stable Disease			1	159	0	159	NA	NA	0	159
3094	low	0.0545197273749427	TCGA-BM-6198-01	TCGA-BM-6198	READ	73	MALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2010		-26837	Alive	TUMOR FREE	646	NA					NA	Complete Remission/Response			0	646	0	646	0	646	0	646
3450	low	-0.63959965785938	TCGA-CA-6717-01	TCGA-CA-6717	COAD	57	MALE	ASIAN	Stage IIA		Colon Mucinous Adenocarcinoma		2010		-20984	Alive	TUMOR FREE	388	NA					NA	Complete Remission/Response			0	388	0	388	0	388	0	388
3451	low	-0.301464240287948	TCGA-CA-6718-01	TCGA-CA-6718	COAD	46	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-17109	Dead	WITH TUMOR	NA	306					207	Complete Remission/Response			1	306	1	306	1	207	1	207
3452	low	-0.270813665942745	TCGA-CA-6719-01	TCGA-CA-6719	COAD	77	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2011		-28343	Alive	WITH TUMOR	435	NA					354	Progressive Disease			0	435	0	435	NA	NA	1	354
3517	low	0.654022182554861	TCGA-CG-5716-01	TCGA-CG-5716	STAD	86	MALE		Stage IV		Stomach, Adenocarcinoma, Not Otherwise Specified (NOS)	G2	2010		-31411	Alive	WITH TUMOR	0	NA					NA				0	0	0	0	NA	NA	0	0
3556	low	-0.443284488439977	TCGA-CI-6621-01	TCGA-CI-6621	READ	63	MALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2010		-23240	Alive		419	NA					NA	[Unknown]			0	419	0	419	NA	NA	0	419
3559	low	0.843016875077746	TCGA-CI-6624-01	TCGA-CI-6624	READ	53	FEMALE	WHITE	Stage I		Rectal Adenocarcinoma		2011		-19419	Alive		1466	NA					NA	[Unknown]			0	1466	0	1466	NA	NA	0	1466
3643	low	0.312769153221338	TCGA-CK-4951-01	TCGA-CK-4951	COAD	79	FEMALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2007		-28982	Dead	TUMOR FREE	NA	2134		Locoregional Disease			480				1	2134	0	2134	NA	NA	1	480
3646	low	-1.27377543183254	TCGA-CK-5913-01	TCGA-CK-5913	COAD	58	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2008		-21399	Alive	TUMOR FREE	1561	NA					NA	Complete Remission/Response			0	1561	0	1561	0	1561	0	1561
3649	low	-0.846736745755871	TCGA-CK-5916-01	TCGA-CK-5916	COAD	71	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2003		-26024	Dead	WITH TUMOR	NA	643					292	Progressive Disease			1	643	1	643	NA	NA	1	292
3652	low	0.51413769083639	TCGA-CK-6748-01	TCGA-CK-6748	COAD	45	FEMALE	WHITE	Stage IV		Colon Mucinous Adenocarcinoma		2008		-16529	Alive	WITH TUMOR	61	NA					NA	[Unknown]			0	61	0	61	NA	NA	0	61
3660	low	-0.39510036999654	TCGA-CM-4751-01	TCGA-CM-4751	COAD	62	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2009		-22891	Alive	TUMOR FREE	822	NA					NA	Complete Remission/Response			0	822	0	822	0	822	0	822
3662	low	-5.11617984379093	TCGA-CM-5348-01	TCGA-CM-5348	COAD	72	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-26543	Alive	TUMOR FREE	699	NA					NA	[Unknown]			0	699	0	699	NA	NA	0	699
3663	low	-1.28843935351861	TCGA-CM-5349-01	TCGA-CM-5349	COAD	68	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-24867	Alive	TUMOR FREE	915	NA					NA	[Unknown]			0	915	0	915	NA	NA	0	915
3664	low	0.820304425442365	TCGA-CM-5860-01	TCGA-CM-5860	COAD	44	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-16344	Alive	TUMOR FREE	974	NA					NA				0	974	0	974	NA	NA	0	974
3667	high	20.2665711354792	TCGA-CM-5863-01	TCGA-CM-5863	COAD	60	FEMALE	WHITE	Stage IIIB		Colon Mucinous Adenocarcinoma		2010		-22127	Alive	TUMOR FREE	457	NA					NA				0	457	0	457	NA	NA	0	457
3671	low	-0.114706641557821	TCGA-CM-6162-01	TCGA-CM-6162	COAD	48	FEMALE	WHITE	Stage IIIB		Colon Mucinous Adenocarcinoma		2010		-17624	Alive	TUMOR FREE	365	NA					NA				0	365	0	365	NA	NA	0	365
3672	low	0.514860877806325	TCGA-CM-6163-01	TCGA-CM-6163	COAD	74	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-27150	Alive	TUMOR FREE	427	NA					NA				0	427	0	427	NA	NA	0	427
3674	low	0.667206546290479	TCGA-CM-6165-01	TCGA-CM-6165	COAD	74	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-27302	Alive	TUMOR FREE	488	NA					NA				0	488	0	488	NA	NA	0	488
3676	low	-0.904425329366614	TCGA-CM-6167-01	TCGA-CM-6167	COAD	57	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2010		-21031	Alive	TUMOR FREE	456	NA					NA				0	456	0	456	NA	NA	0	456
3677	low	0.0170141631337501	TCGA-CM-6168-01	TCGA-CM-6168	COAD	84	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2010		-30834	Alive	TUMOR FREE	395	NA					NA				0	395	0	395	NA	NA	0	395
3678	high	1.60941374154777	TCGA-CM-6169-01	TCGA-CM-6169	COAD	67	MALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2010		-24564	Alive	TUMOR FREE	396	NA					NA				0	396	0	396	NA	NA	0	396
3682	low	-3.27334151521153	TCGA-CM-6674-01	TCGA-CM-6674	COAD	39	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-14368	Alive	TUMOR FREE	394	NA					NA				0	394	0	394	NA	NA	0	394
3687	low	-1.26560733751896	TCGA-CM-6679-01	TCGA-CM-6679	COAD	58	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-21519	Alive	TUMOR FREE	306	NA					NA				0	306	0	306	NA	NA	0	306
3688	low	0.844242497101819	TCGA-CM-6680-01	TCGA-CM-6680	COAD	78	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-28701	Alive	TUMOR FREE	366	NA					NA				0	366	0	366	NA	NA	0	366
4236	low	-0.780787275493963	TCGA-D5-5538-01	TCGA-D5-5538	COAD	60	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-21974	Dead	WITH TUMOR	NA	1661					1007	Progressive Disease			1	1661	1	1661	NA	NA	1	1007
4237	low	-0.595689983978148	TCGA-D5-5539-01	TCGA-D5-5539	COAD	60	MALE	WHITE	Stage IIIA		Colon Mucinous Adenocarcinoma		2010		-22097	Alive	WITH TUMOR	596	NA					579				0	596	0	596	NA	NA	1	579
4239	low	-0.327542227233662	TCGA-D5-5541-01	TCGA-D5-5541	COAD	63	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-23109	Alive	TUMOR FREE	1701	NA					NA	Complete Remission/Response			0	1701	0	1701	0	1701	0	1701
4240	low	-0.102288046108342	TCGA-D5-6529-01	TCGA-D5-6529	COAD	69	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-25394	Alive	WITH TUMOR	614	NA					386				0	614	0	614	NA	NA	1	386
4242	low	-0.80519580796955	TCGA-D5-6531-01	TCGA-D5-6531	COAD	75	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-27633	Alive	TUMOR FREE	540	NA					NA				0	540	0	540	NA	NA	0	540
4245	low	-0.724952064447636	TCGA-D5-6534-01	TCGA-D5-6534	COAD	62	FEMALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2010		-22778	Alive	TUMOR FREE	1316	NA					NA	Complete Remission/Response			0	1316	0	1316	0	1316	0	1316
4247	low	0.165928002823876	TCGA-D5-6536-01	TCGA-D5-6536	COAD	73	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-26890	Alive	WITH TUMOR	543	NA		Locoregional Disease			493				0	543	0	543	NA	NA	1	493
4252	low	0.130295129924042	TCGA-D5-6541-01	TCGA-D5-6541	COAD	49	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-18029	Alive	TUMOR FREE	474	NA					NA				0	474	0	474	NA	NA	0	474
4253	low	-0.39912222698982	TCGA-D5-6898-01	TCGA-D5-6898	COAD	51	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-18874	Alive	TUMOR FREE	229	NA					NA				0	229	0	229	NA	NA	0	229
4255	low	0.768301733962549	TCGA-D5-6922-01	TCGA-D5-6922	COAD	76	MALE	WHITE	Stage IIIA		Colon Adenocarcinoma		2011		-27771	Alive	TUMOR FREE	308	NA					NA				0	308	0	308	NA	NA	0	308
4256	low	0.512527373367813	TCGA-D5-6923-01	TCGA-D5-6923	COAD	57	MALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-21118	Alive	TUMOR FREE	378	NA					NA				0	378	0	378	NA	NA	0	378
4257	low	0.0164423327214058	TCGA-D5-6924-01	TCGA-D5-6924	COAD	68	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-24964	Alive	TUMOR FREE	435	NA					NA				0	435	0	435	NA	NA	0	435
4258	low	-0.552487901132488	TCGA-D5-6926-01	TCGA-D5-6926	COAD	65	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-23768	Alive	TUMOR FREE	275	NA					NA				0	275	0	275	NA	NA	0	275
4259	low	-0.609679228207223	TCGA-D5-6927-01	TCGA-D5-6927	COAD	34	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-12737	Alive	TUMOR FREE	287	NA					NA	[Unknown]			0	287	0	287	NA	NA	0	287
4260	high	5.44002643978882	TCGA-D5-6928-01	TCGA-D5-6928	COAD	80	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2011		-29411	Alive	TUMOR FREE	354	NA					NA				0	354	0	354	NA	NA	0	354
4262	low	-1.84124862692954	TCGA-D5-6930-01	TCGA-D5-6930	COAD	67	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2011		-24764	Alive	TUMOR FREE	406	NA					NA				0	406	0	406	NA	NA	0	406
4443	low	-0.891532133930315	TCGA-DC-6156-01	TCGA-DC-6156	READ	62	MALE	WHITE	Stage IVA		Rectal Adenocarcinoma		2010		-22706	Alive	WITH TUMOR	943	NA					30				0	943	0	943	NA	NA	1	30
4445	low	-0.147641747867672	TCGA-DC-6158-01	TCGA-DC-6158	READ	70	MALE	WHITE	Stage I		Rectal Adenocarcinoma		2010		-25842	Dead	TUMOR FREE	NA	334					NA				1	334	0	334	NA	NA	0	334
4447	low	-0.0523544989932867	TCGA-DC-6681-01	TCGA-DC-6681	READ	70	FEMALE	WHITE	Stage IVA		Rectal Adenocarcinoma		2011		-25659	Alive	TUMOR FREE	790	NA					NA				0	790	0	790	NA	NA	0	790
4876	low	-1.1128829641973	TCGA-DT-5265-01	TCGA-DT-5265	READ	51	MALE	ASIAN	Stage II		Rectal Mucinous Adenocarcinoma		2010		-18669	Alive	TUMOR FREE	384	NA					NA	Complete Remission/Response			0	384	0	384	0	384	0	384
5585	low	-2.59264261609399	TCGA-EI-6507-01	TCGA-EI-6507	READ	60	MALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2010		-22176	Alive	TUMOR FREE	607	NA					NA				0	607	0	607	NA	NA	0	607
5589	low	-1.11324206261698	TCGA-EI-6511-01	TCGA-EI-6511	READ	52	MALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2010		-19237	Alive	TUMOR FREE	482	NA					NA				0	482	0	482	NA	NA	0	482
5596	low	0.350816949194913	TCGA-EI-6884-01	TCGA-EI-6884	READ	71	MALE	WHITE	Stage IIIA		Rectal Adenocarcinoma		2011		-25995	Alive	TUMOR FREE	328	NA					NA				0	328	0	328	NA	NA	0	328
5597	low	0.0329093191335066	TCGA-EI-6885-01	TCGA-EI-6885	READ	57	FEMALE	WHITE	Stage IV		Rectal Adenocarcinoma		2011		-21140	Alive	WITH TUMOR	415	NA		Locoregional Disease			295				0	415	0	415	NA	NA	1	295
5598	low	-2.23799586302107	TCGA-EI-6917-01	TCGA-EI-6917	READ	33	MALE	WHITE	Stage IIIA		Rectal Adenocarcinoma		2010		-12113	Alive	TUMOR FREE	531	NA					NA				0	531	0	531	NA	NA	0	531
5600	low	0.296450555668617	TCGA-EI-7004-01	TCGA-EI-7004	READ	37	FEMALE	WHITE	[Discrepancy]		Rectal Mucinous Adenocarcinoma		2011		-13566	Alive	TUMOR FREE	257	NA					NA				0	257	0	257	NA	NA	0	257
6160	low	-6.01529023688677	TCGA-F4-6459-01	TCGA-F4-6459	COAD	61	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-22574	Dead	TUMOR FREE	NA	262					NA				1	262	0	262	NA	NA	0	262
6161	high	1.17947871799343	TCGA-F4-6460-01	TCGA-F4-6460	COAD	51	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-18637	Dead	WITH TUMOR	NA	972					313	Complete Remission/Response			1	972	1	972	1	313	1	313
6162	low	0.245569779745404	TCGA-F4-6461-01	TCGA-F4-6461	COAD	41	FEMALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2011		-15151	Dead	WITH TUMOR	NA	338					288				1	338	1	338	NA	NA	1	288
6163	low	-0.94154423258306	TCGA-F4-6463-01	TCGA-F4-6463	COAD	51	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2011		-18804	Alive	TUMOR FREE	1087	NA					NA	Complete Remission/Response			0	1087	0	1087	0	1087	0	1087
6164	low	0.155973381706614	TCGA-F4-6569-01	TCGA-F4-6569	COAD	60	MALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-22203	Alive	TUMOR FREE	1087	NA					NA	Complete Remission/Response			0	1087	0	1087	0	1087	0	1087
6165	low	0.507461356522781	TCGA-F4-6570-01	TCGA-F4-6570	COAD	78	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-28772	Dead	TUMOR FREE	NA	188					NA				1	188	0	188	NA	NA	0	188
6167	low	-0.139346095832585	TCGA-F4-6704-01	TCGA-F4-6704	COAD	60	MALE	AMERICAN INDIAN OR ALASKA NATIVE	Stage IIIC		Colon Mucinous Adenocarcinoma		2011		-21949	Alive	TUMOR FREE	47	NA					NA				0	47	0	47	NA	NA	0	47
6169	high	1.11908215853613	TCGA-F4-6805-01	TCGA-F4-6805	COAD	58	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-21241	Alive	TUMOR FREE	1047	NA					NA	Complete Remission/Response			0	1047	0	1047	0	1047	0	1047
6171	low	0.180301120028207	TCGA-F4-6807-01	TCGA-F4-6807	COAD	51	FEMALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2011		-18690	Alive	TUMOR FREE	1309	NA					NA	Complete Remission/Response			0	1309	0	1309	0	1309	0	1309
6173	high	0.906725898835449	TCGA-F4-6809-01	TCGA-F4-6809	COAD	52	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2011		-19039	Dead	WITH TUMOR	NA	403					NA				1	403	1	403	NA	NA	1	403
6175	low	0.000904180025854904	TCGA-F4-6855-01	TCGA-F4-6855	COAD	70	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-25890	Alive	TUMOR FREE	1442	NA					NA	Complete Remission/Response			0	1442	0	1442	0	1442	0	1442
6177	low	-0.436353162203222	TCGA-F5-6464-01	TCGA-F5-6464	READ	77	FEMALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2011		-28168	Dead		NA	303					NA				1	303	NA	303	NA	NA	0	303
6178	low	-0.981954681303988	TCGA-F5-6465-01	TCGA-F5-6465	READ	64	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2010		-23432	Alive	TUMOR FREE	1506	NA					NA	Complete Remission/Response			0	1506	0	1506	0	1506	0	1506
6179	high	0.924653584401148	TCGA-F5-6571-01	TCGA-F5-6571	READ	62	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2011		-22666	Alive	WITH TUMOR	1288	NA		Metastatic			122	Complete Remission/Response			0	1288	0	1288	1	122	1	122
6180	low	-0.2183468967113	TCGA-F5-6702-01	TCGA-F5-6702	READ	71	MALE	WHITE	Stage IVA		Rectal Adenocarcinoma		2010		-26123	Alive	WITH TUMOR	452	NA					368	Progressive Disease			0	452	0	452	NA	NA	1	368
6181	low	-0.414373654245054	TCGA-F5-6811-01	TCGA-F5-6811	READ	72	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2011		-26575	Alive	TUMOR FREE	979	NA					NA	Complete Remission/Response			0	979	0	979	0	979	0	979
6182	high	2.78673761688054	TCGA-F5-6812-01	TCGA-F5-6812	READ	67	MALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2011		-24490	Alive	TUMOR FREE	1110	NA					NA	Complete Remission/Response			0	1110	0	1110	0	1110	0	1110
6183	low	-0.653099763240245	TCGA-F5-6813-01	TCGA-F5-6813	READ	70	MALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2011		-25651	Dead	WITH TUMOR	NA	598					65	[Unknown]			1	598	1	598	NA	NA	1	65
6187	low	-1.14480433395549	TCGA-F5-6864-01	TCGA-F5-6864	READ	74	FEMALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2011		-27058	Alive	TUMOR FREE	379	NA					NA	Complete Remission/Response			0	379	0	379	0	379	0	379
6552	low	-0.495250437463547	TCGA-G4-6297-01	TCGA-G4-6297	COAD	55	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2005		-20103	Alive	WITH TUMOR	2506	NA					439				0	2506	0	2506	NA	NA	1	439
6554	low	-0.801310660773983	TCGA-G4-6299-01	TCGA-G4-6299	COAD	69	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2005		-25318	Alive	TUMOR FREE	2268	NA					NA				0	2268	0	2268	NA	NA	0	2268
6561	low	0.659888633947777	TCGA-G4-6310-01	TCGA-G4-6310	COAD	69	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2008		-25243	Alive	TUMOR FREE	1935	NA					NA	Complete Remission/Response			0	1935	0	1935	0	1935	0	1935
6562	high	1.18814583914715	TCGA-G4-6311-01	TCGA-G4-6311	COAD	80	MALE	WHITE	Stage III		Colon Adenocarcinoma		2008		-29297	Alive	TUMOR FREE	1199	NA					NA				0	1199	0	1199	NA	NA	0	1199
6563	low	0.245692677939869	TCGA-G4-6314-01	TCGA-G4-6314	COAD	76	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2008		-27958	Alive	WITH TUMOR	1093	NA					38				0	1093	0	1093	NA	NA	1	38
6573	low	0.555253192685778	TCGA-G4-6625-01	TCGA-G4-6625	COAD	77	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2004		-28163	Alive	TUMOR FREE	2792	NA					2564				0	2792	0	2792	NA	NA	1	2564
6575	low	0.897431643209119	TCGA-G4-6627-01	TCGA-G4-6627	COAD	84	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2007		-30697	Alive	TUMOR FREE	2275	NA					1003	Complete Remission/Response			0	2275	0	2275	1	1003	1	1003
6576	low	-0.531590736452106	TCGA-G4-6628-01	TCGA-G4-6628	COAD	78	MALE	WHITE	Stage I		Colon Adenocarcinoma		2006		-28772	Alive	TUMOR FREE	2424	NA					NA	Complete Remission/Response			0	2424	0	2424	0	2424	0	2424
6579	low	-0.322006033858865	TCGA-G5-6572-01	TCGA-G5-6572	READ	56	MALE	WHITE			Rectal Adenocarcinoma		2004		-20475	Dead	TUMOR FREE	NA	1432					NA				1	1432	0	1432	NA	NA	0	1432
6920	low	0.340967120011962	TCGA-HF-7131-01	TCGA-HF-7131	STAD	NA	FEMALE		Stage IB		Stomach, Adenocarcinoma, Not Otherwise Specified (NOS)	G2	2007		NA	Alive	TUMOR FREE	NA	NA					NA	Complete Remission/Response			0	NA	0	NA	0	NA	0	NA
7741	high	0.950368035598145	TCGA-NH-A50V-01	TCGA-NH-A50V	COAD	69	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2012		-25467	Alive	TUMOR FREE	588	NA					NA	Complete Remission/Response			0	588	0	588	0	588	0	588
8833	low	-0.532215592861566	TCGA-WS-AB45-01	TCGA-WS-AB45	COAD	52	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Mucinous Adenocarcinoma		2008		NA	Alive	TUMOR FREE	2130	NA					NA	Complete Remission/Response			0	2130	0	2130	0	2130	0	2130
