BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
89	low	-5.66749013221789	TCGA-06-2569-01	TCGA-06-2569	GBM	24	FEMALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2009		-8922	Alive	WITH TUMOR	13	NA					NA				0	13	0	13	NA	NA	0	13
122	low	0.0248874543488029	TCGA-14-0871-01	TCGA-14-0871	GBM	74	FEMALE	WHITE			Untreated primary (de novo) GBM		1998		-27387	Dead		880	880					NA				1	880	NA	880	NA	NA	0	880
292	low	-0.394694591566099	TCGA-2G-AAFJ-01	TCGA-2G-AAFJ	TGCT	23	MALE	ASIAN	[Discrepancy]	Stage I	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Yolk Sac Tumor		2013		-8415	Alive	TUMOR FREE	792	NA					313	Complete Remission/Response			0	792	0	792	1	313	1	313
297	low	0.13701088161217	TCGA-2G-AAFV-01	TCGA-2G-AAFV	TGCT	31	MALE	WHITE	IS	Stage IS	Non-Seminoma; Yolk Sac Tumor		2011		-11598	Alive	TUMOR FREE	1389	NA					NA	Complete Remission/Response			0	1389	0	1389	0	1389	0	1389
299	low	-0.678599877399881	TCGA-2G-AAFZ-01	TCGA-2G-AAFZ	TGCT	32	MALE	WHITE	Stage III	Stage IIIB	Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Teratoma (Mature)		2011		-11761	Alive	TUMOR FREE	1353	NA					NA	Partial Remission/Response			0	1353	0	1353	NA	NA	0	1353
301	high	1.12870445193872	TCGA-2G-AAG3-01	TCGA-2G-AAG3	TGCT	53	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Seminoma; NOS|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2009		-19583	Alive	TUMOR FREE	1593	NA		New Primary Tumor	Lung		181	Complete Remission/Response			0	1593	0	1593	0	1593	1	181
303	low	-0.575164004134276	TCGA-2G-AAG6-01	TCGA-2G-AAG6	TGCT	24	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Yolk Sac Tumor		2008		-9071	Alive	TUMOR FREE	2231	NA					NA	Complete Remission/Response			0	2231	0	2231	0	2231	0	2231
311	low	0.349846433557978	TCGA-2G-AAGG-01	TCGA-2G-AAGG	TGCT	20	MALE	WHITE	Stage IIIC	Stage IIIC	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2007		-7330	Alive	TUMOR FREE	2611	NA					NA	Partial Remission/Response			0	2611	0	2611	NA	NA	0	2611
312	high	1.10216220439474	TCGA-2G-AAGI-01	TCGA-2G-AAGI	TGCT	33	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Seminoma; NOS|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2006		-12366	Alive	TUMOR FREE	3137	NA		New Primary Tumor	Testes		2193	Complete Remission/Response			0	3137	0	3137	1	2193	1	2193
316	low	-0.707988913291856	TCGA-2G-AAGM-01	TCGA-2G-AAGM	TGCT	51	MALE	WHITE	IS	Stage IS	Non-Seminoma; Yolk Sac Tumor		2004		-18696	Alive	TUMOR FREE	3891	NA					NA	Partial Remission/Response			0	3891	0	3891	NA	NA	0	3891
319	low	-0.0308993231432705	TCGA-2G-AAGP-01	TCGA-2G-AAGP	TGCT	33	MALE	WHITE	Stage IIA	Stage IIA	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2003		-12202	Alive	TUMOR FREE	4018	NA					NA	Complete Remission/Response			0	4018	0	4018	0	4018	0	4018
320	low	-1.47900123865775	TCGA-2G-AAGS-01	TCGA-2G-AAGS	TGCT	39	MALE	WHITE	Stage IIIB	Stage IIIB	Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor		2001		-14312	Alive	TUMOR FREE	4816	NA					NA	Complete Remission/Response			0	4816	0	4816	0	4816	0	4816
322	low	-0.72664068219809	TCGA-2G-AAGV-01	TCGA-2G-AAGV	TGCT	23	MALE	WHITE	[Discrepancy]	Stage IIA	Non-Seminoma; Teratoma (Mature)		2002		-8612	Alive	TUMOR FREE	4527	NA					NA	Complete Remission/Response			0	4527	0	4527	0	4527	0	4527
324	low	-0.0933117120972169	TCGA-2G-AAGX-01	TCGA-2G-AAGX	TGCT	22	MALE	WHITE	Stage IA	Stage IA	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor		2000		-8326	Alive	TUMOR FREE	5514	NA		New Primary Tumor	Testes		4323	Complete Remission/Response			0	5514	0	5514	1	4323	1	4323
325	low	-15.0244449922252	TCGA-2G-AAGY-01	TCGA-2G-AAGY	TGCT	28	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Embryonal Carcinoma		2000		-10338	Alive	TUMOR FREE	5329	NA		New Primary Tumor	Testes		623	Complete Remission/Response			0	5329	0	5329	1	623	1	623
329	low	0.321545083178984	TCGA-2G-AAH2-01	TCGA-2G-AAH2	TGCT	20	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma|Seminoma; NOS		1998		-7635	Alive	TUMOR FREE	6060	NA					NA	Complete Remission/Response			0	6060	0	6060	0	6060	0	6060
331	low	-0.16173766429273	TCGA-2G-AAH4-01	TCGA-2G-AAH4	TGCT	34	MALE	WHITE	Stage II	Stage II	Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Teratoma (Mature)|Seminoma; NOS		1997		-12481	Alive	TUMOR FREE	6210	NA					NA	Partial Remission/Response			0	6210	0	6210	NA	NA	0	6210
347	low	-0.456541797762362	TCGA-2G-AAL5-01	TCGA-2G-AAL5	TGCT	31	MALE	WHITE	Stage I	Stage I	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma|Seminoma; NOS		1994		-11478	Alive	TUMOR FREE	7437	NA		New Primary Tumor	Testes		3723	Complete Remission/Response			0	7437	0	7437	1	3723	1	3723
432	low	-5.63134425619829	TCGA-33-4533-01	TCGA-33-4533	LUSC	76	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IB		Lung Squamous Cell Carcinoma		2001		-28001	Alive	TUMOR FREE	4068	NA					NA	Complete Remission/Response			0	4068	0	4068	0	4068	0	4068
588	low	0.178388851376492	TCGA-3U-A98F-01	TCGA-3U-A98F	MESO	73	MALE	WHITE	Stage III		Biphasic mesothelioma		2012		-26926	Dead	WITH TUMOR	NA	536		Intrapleural Progression			365				1	536	1	536	NA	NA	1	365
819	low	-0.566226114335544	TCGA-50-6591-01	TCGA-50-6591	LUAD	63	FEMALE	WHITE	Stage IV		Lung Adenocarcinoma		2007		-23067	Dead	WITH TUMOR	NA	119					NA	Progressive Disease			1	119	1	119	NA	NA	1	119
977	high	0.715641900723533	TCGA-56-8083-01	TCGA-56-8083	LUSC	56	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2011		-20696	Alive	TUMOR FREE	150	NA					NA	[Unknown]			0	150	0	150	NA	NA	0	150
1122	low	-0.360427287595352	TCGA-63-A5MW-01	TCGA-63-A5MW	LUSC	76	MALE	[Not Evaluated]	Stage IB		Lung Squamous Cell Carcinoma		NA		-27892	Alive	TUMOR FREE	1639	NA					NA	Complete Remission/Response			0	1639	0	1639	0	1639	0	1639
1742	low	-0.414317968662904	TCGA-A5-A1OH-01	TCGA-A5-A1OH	UCEC	86	FEMALE	WHITE		Stage IIIA	Serous endometrial adenocarcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-31451	Alive	TUMOR FREE	1105	NA					NA	Complete Remission/Response			0	1105	0	1105	0	1105	0	1105
1998	high	1.19345342407742	TCGA-AC-A2QH-01	TCGA-AC-A2QH	BRCA	58	FEMALE	WHITE	Stage IIB		Metaplastic Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21488	Alive	TUMOR FREE	1005	NA					NA		Negative		0	1005	0	1005	0	1005	0	1005
2332	high	1.42075480506734	TCGA-AX-A2IN-01	TCGA-AX-A2IN	UCEC	63	FEMALE	WHITE		Stage IC	Endometrioid endometrial adenocarcinoma	G3	2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23275	Dead	WITH TUMOR	NA	947		New Primary Tumor	Other, specify	Right Breast	257				1	947	1	947	NA	NA	1	257
2333	low	-0.862710866176355	TCGA-AX-A3FS-01	TCGA-AX-A3FS	UCEC	82	FEMALE	WHITE		Stage IA	Endometrioid endometrial adenocarcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-30102	Alive		7	NA					NA				0	7	0	7	NA	NA	0	7
2338	low	-1.23526835764356	TCGA-AX-A3FZ-01	TCGA-AX-A3FZ	UCEC	33	FEMALE	WHITE		Stage IIIB	Endometrioid endometrial adenocarcinoma	G3	2010		-12331	Alive		6	NA					NA				0	6	0	6	NA	NA	0	6
2358	low	0.0664121448652649	TCGA-AZ-4323-01	TCGA-AZ-4323	COAD	37	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2002		-13755	Dead	WITH TUMOR	NA	43					NA				1	43	1	43	NA	NA	1	43
3310	low	0.061595555424867	TCGA-BT-A2LA-01	TCGA-BT-A2LA	BLCA	54	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-20032	Alive	TUMOR FREE	522	NA					NA	Complete Remission/Response			0	522	0	522	0	522	0	522
3387	low	-0.264362360145492	TCGA-C5-A8YT-01	TCGA-C5-A8YT	CESC	36	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2008		-13253	Dead	WITH TUMOR	NA	633					NA				1	633	1	633	NA	NA	1	633
3473	low	-1.6417705109807	TCGA-CC-A7II-01	TCGA-CC-A7II	LIHC	54	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-20079	Alive	WITH TUMOR	399	NA		Locoregional Recurrence			278			R0	0	399	0	399	1	278	1	278
4163	high	6.99402522670425	TCGA-D3-A1Q5-06	TCGA-D3-A1Q5	SKCM	60	MALE	WHITE	I/II NOS				1996		-22200	Dead		NA	3424		Locoregional Recurrence			2452				1	3424	NA	3424	NA	NA	1	2452
4210	low	-0.402967394234421	TCGA-D3-A51R-06	TCGA-D3-A51R	SKCM	60	MALE	WHITE	Stage IIA				2008		-22040	Alive	WITH TUMOR	1941	NA		Regional lymph node			1016				0	1941	0	1941	NA	NA	1	1016
4282	low	-1.40864994981519	TCGA-D6-A6EP-01	TCGA-D6-A6EP	HNSC	62	MALE	WHITE	Stage III	Stage III	Head & Neck Squamous Cell Carcinoma	G3	2013		-22674	Alive	TUMOR FREE	424	NA					NA	Complete Remission/Response			0	424	0	424	0	424	0	424
5010	low	0.372587723054781	TCGA-DX-A2IZ-01	TCGA-DX-A2IZ	SARC	60	MALE	WHITE			Dedifferentiated liposarcoma		2007		-22245	Alive	TUMOR FREE	261	NA					NA		Negative	R0	0	261	0	261	0	261	0	261
5060	low	-0.866586352171544	TCGA-DX-A7EI-01	TCGA-DX-A7EI	SARC	78	FEMALE	WHITE			Dedifferentiated liposarcoma		2003		-28610	Dead	WITH TUMOR	NA	1049		Locoregional Recurrence	Other, specify	Retroperitoneum	828		Positive	R1	1	1049	1	1049	NA	NA	1	828
5064	low	0.494190514332762	TCGA-DX-A7EO-01	TCGA-DX-A7EO	SARC	20	FEMALE	WHITE			Synovial Sarcoma - Biphasic		2002		-7604	Alive	TUMOR FREE	4627	NA					NA		Negative	R0	0	4627	0	4627	0	4627	0	4627
5065	high	10.5912345220101	TCGA-DX-A7EQ-01	TCGA-DX-A7EQ	SARC	72	MALE	WHITE			Synovial Sarcoma - Monophasic		2006		-26503	Dead	WITH TUMOR	NA	897		Distant Metastasis	Lung		251		Negative	R0	1	897	1	897	1	251	1	251
5066	high	0.976879312094007	TCGA-DX-A7ER-01	TCGA-DX-A7ER	SARC	69	MALE	WHITE			Synovial Sarcoma - Monophasic		2008		-25363	Dead	TUMOR FREE	NA	1466					NA		Negative	R0	1	1466	0	1466	0	1466	0	1466
5091	low	-0.747192899840934	TCGA-DX-AB2H-01	TCGA-DX-AB2H	SARC	80	FEMALE	WHITE			Dedifferentiated liposarcoma		2013		-29569	Alive	TUMOR FREE	482	NA					NA		Negative	R0	0	482	0	482	0	482	0	482
5092	low	-3.00421273197089	TCGA-DX-AB2J-01	TCGA-DX-AB2J	SARC	71	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2006		-26154	Dead	WITH TUMOR	NA	1235					NA		Positive	R1	1	1235	1	1235	NA	NA	1	1235
5103	low	0.403137725276401	TCGA-DX-AB30-01	TCGA-DX-AB30	SARC	53	FEMALE	WHITE			Myxofibrosarcoma		2004		-19698	Dead	WITH TUMOR	NA	695		Distant Metastasis	Lung		504		Negative	R0	1	695	1	695	1	504	1	504
5109	low	-1.36032937188911	TCGA-DX-AB3B-01	TCGA-DX-AB3B	SARC	28	FEMALE	WHITE			Synovial Sarcoma - Monophasic		2009		-10337	Alive	TUMOR FREE	1548	NA					NA		Negative	R0	0	1548	0	1548	0	1548	0	1548
5110	high	2.16215449906258	TCGA-DX-AB3C-01	TCGA-DX-AB3C	SARC	27	MALE	WHITE			Synovial Sarcoma - Monophasic		2008		-10034	Alive	WITH TUMOR	2169	NA		Distant Metastasis	Lung		567		Positive	R0	0	2169	0	2169	1	567	1	567
6365	high	4.44557813842711	TCGA-FJ-A871-01	TCGA-FJ-A871	BLCA	49	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-18051	Dead	WITH TUMOR	NA	272		Locoregional (Urothelial tumor event)	Other, specify	Pelvic	106	Progressive Disease			1	272	1	272	NA	NA	1	106
6475	high	1.32845382363397	TCGA-FX-A8OO-01	TCGA-FX-A8OO	SARC	31	FEMALE	WHITE			Sarcoma; synovial; poorly differentiated		2013		-11376	Dead	TUMOR FREE	NA	245					NA		Negative	R0	1	245	0	245	0	245	0	245
6680	low	-0.59668844838241	TCGA-GD-A3OS-01	TCGA-GD-A3OS	BLCA	54	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-19776	Alive	WITH TUMOR	638	NA		Locoregional (Urothelial tumor event)	Bladder		223	Progressive Disease			0	638	0	638	NA	NA	1	223
6751	low	-0.201025800183501	TCGA-GN-A4U9-06	TCGA-GN-A4U9	SKCM	71	MALE	WHITE	Stage IIIC				2012		-26118	Dead	WITH TUMOR	NA	673		Locoregional Recurrence			151				1	673	1	673	NA	NA	1	151
6945	low	-0.401338971519855	TCGA-HS-A5N8-01	TCGA-HS-A5N8	SARC	69	FEMALE	[Not Evaluated]			Leiomyosarcoma (LMS)		NA		-25549	Dead	WITH TUMOR	NA	22					NA		[Unknown]	R2	1	22	1	22	NA	NA	1	22
7198	high	0.930877342397778	TCGA-IS-A3KA-01	TCGA-IS-A3KA	SARC	73	FEMALE	WHITE			Leiomyosarcoma (LMS)		2004		-26775	Dead	WITH TUMOR	NA	413		Distant Metastasis	Lung		76			R0	1	413	1	413	1	76	1	76
7200	high	0.595053298460035	TCGA-IW-A3M5-01	TCGA-IW-A3M5	SARC	76	FEMALE	WHITE			Leiomyosarcoma (LMS)		2010		-27869	Dead	WITH TUMOR	NA	180		Distant Metastasis	Lung		9		Negative	R0	1	180	1	180	1	9	1	9
7259	high	6.35815729396706	TCGA-JV-A75J-01	TCGA-JV-A75J	SARC	43	FEMALE	WHITE			Leiomyosarcoma (LMS)		2013		-16001	Dead	WITH TUMOR	NA	119					NA		Positive	R2	1	119	1	119	NA	NA	1	119
7602	low	0.229953718420122	TCGA-MJ-A850-01	TCGA-MJ-A850	SARC	28	MALE	WHITE			Synovial Sarcoma - Monophasic		2013		-10451	Alive	TUMOR FREE	681	NA					NA			RX	0	681	0	681	NA	NA	0	681
7668	low	0.306565862940706	TCGA-N5-A4R8-01	TCGA-N5-A4R8	UCS	65	FEMALE	WHITE		Stage IA	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24102	Dead		NA	3115					NA	Complete Remission/Response			1	3115	NA	3115	0	3115	0	3115
7669	low	-1.05159132452826	TCGA-N5-A4RA-01	TCGA-N5-A4RA	UCS	63	FEMALE	WHITE		Stage IIIC2	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23359	Dead		NA	1591					NA	[Unknown]			1	1591	NA	1591	NA	NA	0	1591
7670	low	0.287377925957865	TCGA-N5-A4RD-01	TCGA-N5-A4RD	UCS	69	FEMALE	WHITE		Stage IVB	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25413	Dead	WITH TUMOR	NA	142		Locoregional Recurrence	Other, specify	Vagina	75	Progressive Disease			1	142	1	142	NA	NA	1	75
7671	high	0.920143516385003	TCGA-N5-A4RF-01	TCGA-N5-A4RF	UCS	68	FEMALE	WHITE		Stage IA	Uterine Carcinosarcoma/MMMT: Homologous Type		2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25041	Alive	TUMOR FREE	1806	NA					NA	Complete Remission/Response			0	1806	0	1806	0	1806	0	1806
7672	low	0.21218882236765	TCGA-N5-A4RJ-01	TCGA-N5-A4RJ	UCS	61	FEMALE	WHITE		Stage IVB	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22341	Dead	WITH TUMOR	NA	550		Distant Metastasis	Lymph Node(s)		287	Complete Remission/Response			1	550	1	550	NA	NA	1	287
7673	high	0.843253868875335	TCGA-N5-A4RM-01	TCGA-N5-A4RM	UCS	62	FEMALE	WHITE		Stage IVB	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22886	Dead	WITH TUMOR	NA	148		Locoregional Recurrence	Pelvis		144	Progressive Disease			1	148	1	148	NA	NA	1	144
7674	high	1.221563377415	TCGA-N5-A4RN-01	TCGA-N5-A4RN	UCS	71	FEMALE	WHITE		Stage IVB	Uterine Carcinosarcoma/MMMT: Homologous Type		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26054	Alive	WITH TUMOR	1053	NA		Locoregional Recurrence	Pelvis		570	Complete Remission/Response			0	1053	0	1053	NA	NA	1	570
7675	low	-0.455104249603392	TCGA-N5-A4RO-01	TCGA-N5-A4RO	UCS	67	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC2	Uterine Carcinosarcoma/MMMT: Homologous Type		2002	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24823	Dead	WITH TUMOR	NA	685		Progression of Disease	Lymph Node(s)		407	Progressive Disease			1	685	1	685	NA	NA	1	407
7677	low	-0.0643485025968356	TCGA-N5-A4RT-01	TCGA-N5-A4RT	UCS	69	FEMALE	WHITE		Stage IIIC1	Uterine Carcinosarcoma/MMMT: Homologous Type		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25386	Alive	TUMOR FREE	2485	NA					NA	Complete Remission/Response			0	2485	0	2485	0	2485	0	2485
7678	high	1.33792590230968	TCGA-N5-A4RU-01	TCGA-N5-A4RU	UCS	54	FEMALE	WHITE		Stage IIIC2	Uterine Carcinosarcoma/MMMT: Homologous Type		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20025	Dead	WITH TUMOR	NA	1526		Locoregional Recurrence	Pelvis		253	Complete Remission/Response			1	1526	1	1526	1	253	1	253
7679	high	2.1708582887881	TCGA-N5-A4RV-01	TCGA-N5-A4RV	UCS	62	FEMALE	WHITE		Stage IA	Uterine Carcinosarcoma/MMMT: Homologous Type		2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22978	Alive	TUMOR FREE	2042	NA					NA	Complete Remission/Response			0	2042	0	2042	0	2042	0	2042
7680	low	-0.654647151652527	TCGA-N5-A59E-01	TCGA-N5-A59E	UCS	62	FEMALE	WHITE		Stage IVB	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22650	Dead	WITH TUMOR	NA	447		Locoregional Recurrence	Abdomen		354	Complete Remission/Response			1	447	1	447	NA	NA	1	354
7681	low	-0.265393332658449	TCGA-N5-A59F-01	TCGA-N5-A59F	UCS	65	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Uterine Carcinosarcoma/MMMT: Homologous Type		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23826	Dead	WITH TUMOR	NA	361		Locoregional Recurrence	Pelvis		274	Complete Remission/Response			1	361	1	361	1	274	1	274
7687	low	-0.849919980463603	TCGA-N6-A4VG-01	TCGA-N6-A4VG	UCS	77	FEMALE	WHITE		Stage IVB	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28428	Alive	WITH TUMOR	1574	NA		Locoregional Recurrence	Lymph Node(s)		493	Partial Remission/Response			0	1574	0	1574	NA	NA	1	493
7688	low	-1.23499784723091	TCGA-N7-A4Y0-01	TCGA-N7-A4Y0	UCS	65	FEMALE	WHITE		Stage IIIC	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23983	Dead	WITH TUMOR	NA	771		Progression of Disease	Other, specify	retroperitoneum	281	[Unknown]			1	771	1	771	NA	NA	1	281
7689	high	0.803103845426603	TCGA-N7-A4Y5-01	TCGA-N7-A4Y5	UCS	87	FEMALE	WHITE		Stage IIB	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2005	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-32058	Dead	WITH TUMOR	NA	8					NA	Progressive Disease			1	8	1	8	NA	NA	1	8
7690	low	-0.537153002386624	TCGA-N7-A4Y8-01	TCGA-N7-A4Y8	UCS	72	FEMALE	WHITE		Stage IVB	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26650	Dead	WITH TUMOR	NA	378		Progression of Disease	Other, specify	Pleural effusion	187	Partial Remission/Response			1	378	1	378	NA	NA	1	187
7693	low	-5.40960323512385	TCGA-N8-A4PL-01	TCGA-N8-A4PL	UCS	82	FEMALE	WHITE		Stage IA	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-30069	Dead	WITH TUMOR	NA	418		Locoregional Recurrence	Lymph Node(s)		138	Progressive Disease			1	418	1	418	NA	NA	1	138
7695	high	3.78602763541621	TCGA-N8-A4PN-01	TCGA-N8-A4PN	UCS	68	FEMALE	WHITE		Stage IIIC1	Uterine Carcinosarcoma/MMMT: Homologous Type		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25064	Alive	TUMOR FREE	812	NA					NA	Complete Remission/Response			0	812	0	812	0	812	0	812
7696	low	-2.6902400893686	TCGA-N8-A4PO-01	TCGA-N8-A4PO	UCS	66	FEMALE	BLACK OR AFRICAN AMERICAN		Stage II	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24124	Alive	WITH TUMOR	781	NA		Distant Metastasis	Bone		158	Progressive Disease			0	781	0	781	NA	NA	1	158
7698	low	0.0714446864412618	TCGA-N8-A4PQ-01	TCGA-N8-A4PQ	UCS	76	FEMALE	WHITE		Stage IIIC2	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27772	Alive	TUMOR FREE	572	NA					NA	Complete Remission/Response			0	572	0	572	0	572	0	572
7699	low	0.110463599184552	TCGA-N8-A56S-01	TCGA-N8-A56S	UCS	75	FEMALE	WHITE		Stage IB	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27519	Dead	WITH TUMOR	NA	371		Progression of Disease	Lung		199	Stable Disease			1	371	1	371	NA	NA	1	199
7700	high	5.87242948665077	TCGA-N9-A4PZ-01	TCGA-N9-A4PZ	UCS	77	FEMALE	WHITE		Stage IIIC2	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2005	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28211	Dead	WITH TUMOR	NA	667		Locoregional Recurrence	Pelvis		487	Complete Remission/Response			1	667	1	667	1	487	1	487
7701	low	-1.87048672358879	TCGA-N9-A4Q1-01	TCGA-N9-A4Q1	UCS	70	FEMALE	BLACK OR AFRICAN AMERICAN		Stage II	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2005	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25791	Dead	WITH TUMOR	NA	2043		Distant Metastasis	Other, specify	Pleural surface	1839	Complete Remission/Response			1	2043	1	2043	1	1839	1	1839
7703	low	-1.44367955309282	TCGA-N9-A4Q4-01	TCGA-N9-A4Q4	UCS	61	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22575	Alive		1089	NA					NA	Complete Remission/Response			0	1089	0	1089	0	1089	0	1089
7706	low	-0.863632316915151	TCGA-NA-A4QV-01	TCGA-NA-A4QV	UCS	72	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2002	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26379	Alive	TUMOR FREE	4269	NA					NA	Complete Remission/Response			0	4269	0	4269	0	4269	0	4269
7707	low	0.144711114209362	TCGA-NA-A4QW-01	TCGA-NA-A4QW	UCS	61	FEMALE	WHITE		Stage IIA	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22588	Alive	TUMOR FREE	2457	NA					NA	Complete Remission/Response			0	2457	0	2457	0	2457	0	2457
7708	high	0.615499723385407	TCGA-NA-A4QX-01	TCGA-NA-A4QX	UCS	60	FEMALE	WHITE		Stage IVB	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22264	Dead	WITH TUMOR	833	838		Distant Metastasis	Pelvis		566				1	838	1	838	NA	NA	1	566
7709	low	-1.79043300037841	TCGA-NA-A4QY-01	TCGA-NA-A4QY	UCS	62	FEMALE	WHITE		Stage III	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22756	Dead	WITH TUMOR	NA	114					NA				1	114	1	114	NA	NA	1	114
7711	low	-0.233377190734641	TCGA-NA-A4R1-01	TCGA-NA-A4R1	UCS	75	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC1	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27688	Dead	WITH TUMOR	NA	203					NA				1	203	1	203	NA	NA	1	203
7712	high	1.20794627610488	TCGA-NA-A5I1-01	TCGA-NA-A5I1	UCS	80	FEMALE	WHITE		Stage IIIB	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2006		-29329	Dead	WITH TUMOR	NA	2680		Distant Metastasis	Pelvis		2553	Complete Remission/Response			1	2680	1	2680	1	2553	1	2553
7729	high	0.567919776136081	TCGA-ND-A4W6-01	TCGA-ND-A4W6	UCS	67	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24835	Dead	WITH TUMOR	NA	317					NA	Progressive Disease			1	317	1	317	NA	NA	1	317
7730	low	-0.107233298697704	TCGA-ND-A4WA-01	TCGA-ND-A4WA	UCS	90	FEMALE	ASIAN		Stage IC	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-32872	Dead	TUMOR FREE	NA	714					NA	Complete Remission/Response			1	714	0	714	0	714	0	714
7732	high	0.960909977206502	TCGA-ND-A4WF-01	TCGA-ND-A4WF	UCS	77	FEMALE	WHITE		Stage IIIA	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28398	Dead	WITH TUMOR	NA	167					NA	Progressive Disease			1	167	1	167	NA	NA	1	167
7734	low	-0.5983950289828	TCGA-NF-A4WX-01	TCGA-NF-A4WX	UCS	61	FEMALE	[Unknown]		Stage IV	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22407	Alive	TUMOR FREE	452	NA					NA	Complete Remission/Response			0	452	0	452	NA	NA	0	452
7735	low	-10.6663261032545	TCGA-NF-A4X2-01	TCGA-NF-A4X2	UCS	59	FEMALE	WHITE		Stage II	Uterine Carcinosarcoma/ MMMT: Heterologous Type		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21908	Alive	TUMOR FREE	81	NA					NA	Complete Remission/Response			0	81	0	81	0	81	0	81
7737	low	-1.1202571744916	TCGA-NG-A4VU-01	TCGA-NG-A4VU	UCS	63	FEMALE	WHITE		Stage IIIB	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23323	Dead	WITH TUMOR	NA	442		Progression of Disease	Pelvis		281	Progressive Disease			1	442	1	442	NA	NA	1	281
7972	low	-1.25276398204985	TCGA-PT-A8TR-01	TCGA-PT-A8TR	SARC	57	FEMALE	WHITE			Leiomyosarcoma (LMS)		2013		-20985	Alive	TUMOR FREE	813	NA					NA		Positive	R1	0	813	0	813	NA	NA	0	813
8042	low	0.474731121226258	TCGA-QN-A5NN-01	TCGA-QN-A5NN	UCS	55	FEMALE	ASIAN		Stage IB	Uterine Carcinosarcoma/ Malignant Mixed Mullerian Tumor (MMMT): NOS		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20318	Alive	TUMOR FREE	0	NA					NA	Complete Remission/Response			0	0	0	0	0	0	0	0
8049	low	-1.03914535724987	TCGA-QQ-A8VB-01	TCGA-QQ-A8VB	SARC	68	FEMALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		1998		-24916	Alive	TUMOR FREE	5723	NA		New Primary Tumor	Other, specify	gastrointestinal	2682		Negative	RX	0	5723	0	5723	NA	NA	1	2682
8053	high	1.25098384767099	TCGA-QQ-A8VH-01	TCGA-QQ-A8VH	SARC	31	FEMALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2010		-11599	Dead	WITH TUMOR	NA	320		Locoregional Recurrence	Other, specify	Spine T6 to apical lung	197		Positive	RX	1	320	1	320	NA	NA	1	197
8274	low	-0.0351659480794331	TCGA-SG-A6Z7-01	TCGA-SG-A6Z7	SARC	44	FEMALE	WHITE			Dedifferentiated liposarcoma		2004		-16188	Dead	TUMOR FREE	NA	118					NA		[Unknown]	RX	1	118	0	118	NA	NA	0	118
8284	low	-0.237222244195409	TCGA-SI-A71Q-01	TCGA-SI-A71Q	SARC	34	FEMALE	BLACK OR AFRICAN AMERICAN			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2012		-12559	Alive	TUMOR FREE	996	NA					NA		Negative	R0	0	996	0	996	0	996	0	996
8286	low	-0.42056678344076	TCGA-SI-AA8C-01	TCGA-SI-AA8C	SARC	20	FEMALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2013		-7530	Alive	WITH TUMOR	597	NA		Distant Metastasis	Lung		273		Positive	R1	0	597	0	597	NA	NA	1	273
8292	low	-0.661928285358767	TCGA-SN-A84W-01	TCGA-SN-A84W	TGCT	30	MALE	WHITE	IS		Seminoma; NOS|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2013		-11251	Alive	TUMOR FREE	293	NA					NA	Complete Remission/Response			0	293	0	293	0	293	0	293
8675	low	0.466416293895889	TCGA-VS-A9UT-01	TCGA-VS-A9UT	CESC	72	FEMALE	ASIAN		Stage IB	Mucinous Adenocarcinoma of Endocervical Type	G3	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26603	Alive	TUMOR FREE	482	NA					NA	Complete Remission/Response			0	482	0	482	0	482	0	482
8706	high	0.496304450873881	TCGA-W3-A825-06	TCGA-W3-A825	SKCM	60	FEMALE	WHITE	Stage II				1998		-22097	Dead	WITH TUMOR	NA	1917					NA				1	1917	1	1917	NA	NA	1	1917
8715	low	-0.79353558214139	TCGA-W4-A7U3-01	TCGA-W4-A7U3	TGCT	26	MALE	WHITE		Stage IS	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Choriocarcinoma		2010		-9581	Alive	TUMOR FREE	149	NA					NA	Complete Remission/Response			0	149	0	149	0	149	0	149
8820	low	-2.42208805402183	TCGA-WK-A8XQ-01	TCGA-WK-A8XQ	SARC	57	MALE	WHITE			Dedifferentiated liposarcoma		2009		-20891	Dead	WITH TUMOR	NA	146		Locoregional Recurrence	Other, specify	Abdominal/retroperitoneal	27		Positive	R2	1	146	1	146	NA	NA	1	27
8822	high	1.1694436447932	TCGA-WK-A8XT-01	TCGA-WK-A8XT	SARC	40	FEMALE	WHITE			Synovial Sarcoma - Monophasic		2008		-14958	Dead	WITH TUMOR	NA	1262		Locoregional Recurrence	Other, specify	Flank	599		Negative	R0	1	1262	1	1262	1	599	1	599
8830	high	1.19495531285336	TCGA-WP-A9GB-01	TCGA-WP-A9GB	SARC	59	FEMALE	WHITE			Leiomyosarcoma (LMS)		2012		NA	Dead	WITH TUMOR	NA	261		Distant Metastasis	Lung		214		Negative	RX	1	261	1	261	NA	NA	1	214
8865	high	11.1617718840749	TCGA-X6-A8C7-01	TCGA-X6-A8C7	SARC	24	FEMALE	WHITE			Synovial Sarcoma - Biphasic		2013		-9104	Alive	TUMOR FREE	896	NA					NA		Negative	R0	0	896	0	896	0	896	0	896
8898	low	-0.84331321771265	TCGA-XE-AANI-01	TCGA-XE-AANI	TGCT	37	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma		2007		-13553	Alive	TUMOR FREE	1041	NA					NA	No Measureable Tumor or Tumor Markers			0	1041	0	1041	0	1041	0	1041
8906	high	1.04392926701716	TCGA-XE-AAOC-01	TCGA-XE-AAOC	TGCT	31	MALE	WHITE	Stage IA	Stage IA	Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Yolk Sac Tumor		2008		-11566	Alive	TUMOR FREE	270	NA					NA	No Measureable Tumor or Tumor Markers			0	270	0	270	0	270	0	270
8909	low	0.202242894569081	TCGA-XE-AAOJ-01	TCGA-XE-AAOJ	TGCT	24	MALE	WHITE	IS	Stage IS	Seminoma; NOS|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)		2009		-9046	Alive	TUMOR FREE	1550	NA		Locoregional Recurrence	Other, specify	Mature teratoma: abdominal wall	266	Normalization of Tumor Markers, but Residual Tumor Mass			0	1550	0	1550	NA	NA	1	266
9025	low	0.319037763981439	TCGA-XV-A9VZ-01	TCGA-XV-A9VZ	SKCM	90	FEMALE	WHITE	Stage II				2013		-32873	Alive	TUMOR FREE	11	NA					NA				0	11	0	11	NA	NA	0	11
9108	low	-0.445922993738983	TCGA-YU-A94D-01	TCGA-YU-A94D	TGCT	28	MALE	[Unknown]	Stage IIIB	Stage IIIB	Non-Seminoma; Teratoma (Immature)		2009		-10427	Alive	TUMOR FREE	2167	NA					NA	No Measureable Tumor or Tumor Markers			0	2167	0	2167	0	2167	0	2167
9109	low	0.0604695816734777	TCGA-YU-A94I-01	TCGA-YU-A94I	TGCT	66	MALE	[Unknown]	Stage IA	Stage IA	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2013		-24349	Alive	TUMOR FREE	536	NA					NA	No Measureable Tumor or Tumor Markers			0	536	0	536	0	536	0	536
9111	high	2.62590265506868	TCGA-YU-AA61-01	TCGA-YU-AA61	TGCT	29	MALE	WHITE	IS	Stage IS	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Teratoma (Immature)		2011		-10635	Alive	TUMOR FREE	864	NA					NA	No Measureable Tumor or Tumor Markers			0	864	0	864	0	864	0	864
