BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
281	high	9.2740114176254	TCGA-2G-AAEW-01	TCGA-2G-AAEW	TGCT	31	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2011		-11325	Dead	WITH TUMOR	NA	618	Testicular Germ Cell Tumor (TGCT)	Locoregional Recurrence	Retroperitoneal lymph nodes		143				1	618	1	618	NA	NA	1	143
282	high	-0.204712592017882	TCGA-2G-AAEX-01	TCGA-2G-AAEX	TGCT	38	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2011		-13964	Alive	TUMOR FREE	1259	NA					NA	Complete Remission/Response			0	1259	0	1259	0	1259	0	1259
283	high	1.80909227057684	TCGA-2G-AAF1-01	TCGA-2G-AAF1	TGCT	28	MALE	ASIAN	IS	Stage IS	Seminoma; NOS		2011		-10511	Alive	TUMOR FREE	1403	NA					NA	Complete Remission/Response			0	1403	0	1403	0	1403	0	1403
284	high	0.342132855463139	TCGA-2G-AAF4-01	TCGA-2G-AAF4	TGCT	30	MALE	WHITE	Stage I	Stage IA	Seminoma; NOS		2008		-10983	Alive	TUMOR FREE	2315	NA					NA	Complete Remission/Response			0	2315	0	2315	0	2315	0	2315
285	high	0.0767437227536876	TCGA-2G-AAF6-01	TCGA-2G-AAF6	TGCT	28	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2005		-10281	Alive	TUMOR FREE	3491	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		810	Complete Remission/Response			0	3491	0	3491	1	810	1	810
286	high	1.9672733006069	TCGA-2G-AAF8-01	TCGA-2G-AAF8	TGCT	33	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2004		-12256	Alive	TUMOR FREE	3911	NA		New Primary Tumor	Testes		3149	Complete Remission/Response			0	3911	0	3911	1	3149	1	3149
287	high	0.675472927901977	TCGA-2G-AAFE-01	TCGA-2G-AAFE	TGCT	37	MALE	WHITE	Stage IIA	Stage IIA	Seminoma; NOS		2001		-13845	Alive	TUMOR FREE	4702	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		617	Complete Remission/Response			0	4702	0	4702	1	617	1	617
288	high	0.698689626923391	TCGA-2G-AAFG-01	TCGA-2G-AAFG	TGCT	30	MALE	WHITE	IS	Stage IS	Seminoma; NOS		1998		-11002	Alive	TUMOR FREE	6183	NA		New Primary Tumor	Testes		2495	Complete Remission/Response			0	6183	0	6183	1	2495	1	2495
289	high	0.142457477688417	TCGA-2G-AAFG-05	TCGA-2G-AAFG	TGCT	30	MALE	WHITE	IS	Stage IS	Seminoma; NOS		1998		-11002	Alive	TUMOR FREE	6183	NA		New Primary Tumor	Testes		2495	Complete Remission/Response			0	6183	0	6183	1	2495	1	2495
290	high	0.605840367048298	TCGA-2G-AAFH-01	TCGA-2G-AAFH	TGCT	38	MALE	WHITE	Stage IIB	Stage IIB	Seminoma; NOS		2011		-14120	Alive	TUMOR FREE	1375	NA					NA	Complete Remission/Response			0	1375	0	1375	0	1375	0	1375
291	high	1.02512173468051	TCGA-2G-AAFI-01	TCGA-2G-AAFI	TGCT	41	MALE	WHITE	Stage IB	Stage IB	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2013		-14976	Alive	TUMOR FREE	675	NA					NA	Complete Remission/Response			0	675	0	675	0	675	0	675
293	low	-0.656951857365677	TCGA-2G-AAFL-01	TCGA-2G-AAFL	TGCT	35	MALE	WHITE	Stage IB	Stage IB	Non-Seminoma; Embryonal Carcinoma		2013		-12898	Alive	TUMOR FREE	750	NA		New Primary Tumor	Testes		38	Complete Remission/Response			0	750	0	750	1	38	1	38
294	high	0.330357557182304	TCGA-2G-AAFM-01	TCGA-2G-AAFM	TGCT	31	MALE	WHITE	Stage IIA	Stage IIA	Non-Seminoma; Embryonal Carcinoma		2013		-11607	Alive	TUMOR FREE	503	NA					NA	Complete Remission/Response			0	503	0	503	0	503	0	503
295	high	5.54432995157968	TCGA-2G-AAFN-01	TCGA-2G-AAFN	TGCT	26	MALE	WHITE	Stage IIIB	Stage IIIB	Non-Seminoma; Embryonal Carcinoma		2013		-9805	Alive	TUMOR FREE	773	NA					NA	Complete Remission/Response			0	773	0	773	0	773	0	773
296	high	-0.0734611095449513	TCGA-2G-AAFO-01	TCGA-2G-AAFO	TGCT	33	MALE	WHITE	Stage IIA	Stage IIA	Non-Seminoma; Embryonal Carcinoma		2013		-12298	Alive	TUMOR FREE	685	NA					NA	Complete Remission/Response			0	685	0	685	0	685	0	685
298	high	0.33954400473013	TCGA-2G-AAFY-01	TCGA-2G-AAFY	TGCT	24	MALE	WHITE	Stage IIA	Stage IIA	Non-Seminoma; Embryonal Carcinoma		2011		-9023	Alive	TUMOR FREE	1099	NA					NA	Complete Remission/Response			0	1099	0	1099	0	1099	0	1099
300	high	1.02352142128628	TCGA-2G-AAG0-01	TCGA-2G-AAG0	TGCT	23	MALE	WHITE	IS	Stage IS	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Teratoma (Mature)		2010		-8687	Alive	TUMOR FREE	1529	NA		Distant Metastasis	Lung		90	Complete Remission/Response			0	1529	0	1529	1	90	1	90
304	high	0.130973074236729	TCGA-2G-AAG7-01	TCGA-2G-AAG7	TGCT	33	MALE	WHITE	IS	Stage IS	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor		2008		-12180	Alive	TUMOR FREE	2475	NA					NA	Complete Remission/Response			0	2475	0	2475	0	2475	0	2475
305	high	0.270675367114832	TCGA-2G-AAG8-01	TCGA-2G-AAG8	TGCT	21	MALE	WHITE	Stage IB	Stage IIA	Non-Seminoma; Embryonal Carcinoma		2008		-7688	Alive	TUMOR FREE	2289	NA					NA	Complete Remission/Response			0	2289	0	2289	0	2289	0	2289
306	high	0.534206052650829	TCGA-2G-AAG9-01	TCGA-2G-AAG9	TGCT	25	MALE	WHITE	Stage IIIB	Stage IIIB	Seminoma; NOS		2008		-9210	Alive	TUMOR FREE	2234	NA					NA	Partial Remission/Response			0	2234	0	2234	NA	NA	0	2234
307	high	1.27100135055286	TCGA-2G-AAGA-01	TCGA-2G-AAGA	TGCT	38	MALE	WHITE	Stage IIA	Stage IIA	Non-Seminoma; Embryonal Carcinoma		2008		-14053	Alive	TUMOR FREE	2439	NA					NA	Complete Remission/Response			0	2439	0	2439	0	2439	0	2439
308	high	0.570148660279615	TCGA-2G-AAGC-01	TCGA-2G-AAGC	TGCT	28	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2007		-10518	Alive	TUMOR FREE	2585	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		317	Complete Remission/Response			0	2585	0	2585	1	317	1	317
309	high	0.636408243856276	TCGA-2G-AAGE-01	TCGA-2G-AAGE	TGCT	21	MALE	WHITE	IS	Stage IS	Non-Seminoma; Embryonal Carcinoma		2007		-7753	Alive	TUMOR FREE	2478	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		121	Complete Remission/Response			0	2478	0	2478	1	121	1	121
310	high	0.630908055005656	TCGA-2G-AAGF-01	TCGA-2G-AAGF	TGCT	28	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2007		-10348	Alive	TUMOR FREE	2734	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		139	Complete Remission/Response			0	2734	0	2734	1	139	1	139
313	high	1.86820467995358	TCGA-2G-AAGI-05	TCGA-2G-AAGI	TGCT	33	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Seminoma; NOS|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2006		-12366	Alive	TUMOR FREE	3137	NA		New Primary Tumor	Testes		2193	Complete Remission/Response			0	3137	0	3137	1	2193	1	2193
314	high	0.894509659115741	TCGA-2G-AAGJ-01	TCGA-2G-AAGJ	TGCT	28	MALE	BLACK OR AFRICAN AMERICAN	Stage IA	Stage IA	Non-Seminoma; Embryonal Carcinoma|Seminoma; NOS		2006		-10348	Alive	TUMOR FREE	2938	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		171	Complete Remission/Response			0	2938	0	2938	1	171	1	171
315	high	1.7009194434801	TCGA-2G-AAGK-01	TCGA-2G-AAGK	TGCT	20	MALE	WHITE	IS	Stage IS	Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma		2005		-7378	Alive	TUMOR FREE	3621	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		713	Complete Remission/Response			0	3621	0	3621	1	713	1	713
317	high	1.95320742473552	TCGA-2G-AAGN-01	TCGA-2G-AAGN	TGCT	41	MALE	WHITE	Stage IIIB	Stage IIIB	Non-Seminoma; Embryonal Carcinoma		2004		-15145	Alive	TUMOR FREE	3656	NA					NA	Partial Remission/Response			0	3656	0	3656	NA	NA	0	3656
318	low	-4.84182867440523	TCGA-2G-AAGO-01	TCGA-2G-AAGO	TGCT	41	MALE	WHITE	IS	Stage IS	Non-Seminoma; Embryonal Carcinoma		2003		-15300	Alive	TUMOR FREE	4026	NA					NA	Partial Remission/Response			0	4026	0	4026	NA	NA	0	4026
321	low	-0.534927191392485	TCGA-2G-AAGT-01	TCGA-2G-AAGT	TGCT	30	MALE	WHITE	IS	Stage IS	Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Teratoma (Mature)		2002		-10967	Alive	TUMOR FREE	4406	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		15	Complete Remission/Response			0	4406	0	4406	1	15	1	15
323	low	-0.861533698800786	TCGA-2G-AAGW-01	TCGA-2G-AAGW	TGCT	38	MALE	WHITE	IS	Stage IS	Non-Seminoma; Yolk Sac Tumor		2001		-14197	Alive	TUMOR FREE	4899	NA					NA	Complete Remission/Response			0	4899	0	4899	0	4899	0	4899
326	high	0.385063483625632	TCGA-2G-AAGY-05	TCGA-2G-AAGY	TGCT	28	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Embryonal Carcinoma		2000		-10338	Alive	TUMOR FREE	5329	NA		New Primary Tumor	Testes		623	Complete Remission/Response			0	5329	0	5329	1	623	1	623
327	high	0.562442822046714	TCGA-2G-AAGZ-01	TCGA-2G-AAGZ	TGCT	27	MALE	WHITE	Stage IIIA	Stage IIIA	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Choriocarcinoma|Non-Seminoma; Yolk Sac Tumor|Seminoma; NOS		2000		-10157	Alive	TUMOR FREE	5233	NA					NA	Partial Remission/Response			0	5233	0	5233	NA	NA	0	5233
328	low	-1.87234937998913	TCGA-2G-AAH0-01	TCGA-2G-AAH0	TGCT	30	MALE	WHITE	IS	Stage IS	Seminoma; NOS|Non-Seminoma; Embryonal Carcinoma		1999		-11123	Alive	TUMOR FREE	5477	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		107	Complete Remission/Response			0	5477	0	5477	1	107	1	107
330	high	1.47438963254781	TCGA-2G-AAH3-01	TCGA-2G-AAH3	TGCT	20	MALE	WHITE	Stage I	Stage I	Seminoma; NOS|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor		1997		-7474	Alive	TUMOR FREE	1822	NA					NA	Complete Remission/Response			0	1822	0	1822	0	1822	0	1822
332	low	-0.657362237335188	TCGA-2G-AAH8-01	TCGA-2G-AAH8	TGCT	45	MALE	WHITE	Stage IIIC	Stage IIIC	Seminoma; NOS		2008		-16687	Alive	TUMOR FREE	2248	NA					NA	Partial Remission/Response			0	2248	0	2248	NA	NA	0	2248
333	low	-1.20690180494424	TCGA-2G-AAHA-01	TCGA-2G-AAHA	TGCT	48	MALE	WHITE	Stage IB	Stage IIA	Seminoma; NOS		2005		-17658	Alive	TUMOR FREE	3349	NA					NA	Partial Remission/Response			0	3349	0	3349	NA	NA	0	3349
334	low	-1.91018120625366	TCGA-2G-AAHC-01	TCGA-2G-AAHC	TGCT	33	MALE	WHITE	IS	Stage IIA	Seminoma; NOS		1999		-12105	Alive	TUMOR FREE	5539	NA					NA	Complete Remission/Response			0	5539	0	5539	0	5539	0	5539
335	high	1.21618586898798	TCGA-2G-AAHG-01	TCGA-2G-AAHG	TGCT	25	MALE	WHITE	Stage I	Stage I	Seminoma; NOS		1992		-9476	Alive	TUMOR FREE	1819	NA					NA	Complete Remission/Response			0	1819	0	1819	0	1819	0	1819
336	low	-57.9908374322036	TCGA-2G-AAHL-01	TCGA-2G-AAHL	TGCT	26	MALE	WHITE	Stage I	Stage I	Seminoma; NOS		1994		-9749	Alive	TUMOR FREE	7081	NA					NA	Complete Remission/Response			0	7081	0	7081	0	7081	0	7081
337	low	-0.280713441636604	TCGA-2G-AAHN-01	TCGA-2G-AAHN	TGCT	32	MALE	WHITE	Stage I	Stage I	Seminoma; NOS		1996		-12028	Alive	TUMOR FREE	6445	NA					NA	Complete Remission/Response			0	6445	0	6445	0	6445	0	6445
338	high	0.318695068181757	TCGA-2G-AAHP-01	TCGA-2G-AAHP	TGCT	31	MALE	WHITE	IS	Stage IS	Seminoma; NOS		1999		-11649	Alive	TUMOR FREE	5667	NA		New Primary Tumor	Testes		816	Complete Remission/Response			0	5667	0	5667	1	816	1	816
339	high	-0.0990412762080655	TCGA-2G-AAHP-05	TCGA-2G-AAHP	TGCT	31	MALE	WHITE	IS	Stage IS	Seminoma; NOS		1999		-11649	Alive	TUMOR FREE	5667	NA		New Primary Tumor	Testes		816	Complete Remission/Response			0	5667	0	5667	1	816	1	816
340	high	-0.0646120044853561	TCGA-2G-AAHT-01	TCGA-2G-AAHT	TGCT	32	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2013		-11905	Alive	TUMOR FREE	542	NA					NA	Complete Remission/Response			0	542	0	542	0	542	0	542
341	high	1.09746663831207	TCGA-2G-AAKD-01	TCGA-2G-AAKD	TGCT	18	MALE	WHITE	Stage III	Stage III	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		1997		-6814	Alive	TUMOR FREE	6340	NA					NA	Partial Remission/Response			0	6340	0	6340	NA	NA	0	6340
342	high	0.438439312591449	TCGA-2G-AAKG-01	TCGA-2G-AAKG	TGCT	22	MALE	WHITE	Stage I	Stage I	Non-Seminoma; Embryonal Carcinoma		1996		-8353	Alive	TUMOR FREE	6598	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		122	Complete Remission/Response			0	6598	0	6598	1	122	1	122
343	high	4.64923938946009	TCGA-2G-AAKG-05	TCGA-2G-AAKG	TGCT	22	MALE	WHITE	Stage I	Stage I	Non-Seminoma; Embryonal Carcinoma		1996		-8353	Alive	TUMOR FREE	6598	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		122	Complete Remission/Response			0	6598	0	6598	1	122	1	122
344	high	0.834604649931747	TCGA-2G-AAKH-01	TCGA-2G-AAKH	TGCT	19	MALE	WHITE	Stage II	Stage II	Non-Seminoma; Embryonal Carcinoma|Seminoma; NOS		1996		-6954	Alive	TUMOR FREE	6862	NA					NA	Complete Remission/Response			0	6862	0	6862	0	6862	0	6862
345	high	1.62738311797089	TCGA-2G-AAKL-01	TCGA-2G-AAKL	TGCT	26	MALE	WHITE	Stage II	Stage II	Non-Seminoma; Embryonal Carcinoma		1995		-9813	Alive	TUMOR FREE	7023	NA					NA	Partial Remission/Response			0	7023	0	7023	NA	NA	0	7023
346	high	0.399153887238622	TCGA-2G-AAKM-01	TCGA-2G-AAKM	TGCT	14	MALE	WHITE	Stage II	Stage IIA	Non-Seminoma; Teratoma (Mature)|[Not Available]|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		1995		-5321	Dead	TUMOR FREE	NA	6972					NA	Complete Remission/Response			1	6972	0	6972	0	6972	0	6972
348	high	15.2927078515262	TCGA-2G-AAL7-01	TCGA-2G-AAL7	TGCT	32	MALE	WHITE	IS	Stage IS	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2003		-11917	Alive	TUMOR FREE	3991	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		2	Complete Remission/Response			0	3991	0	3991	1	2	1	2
349	high	0.702754896672851	TCGA-2G-AALP-01	TCGA-2G-AALP	TGCT	43	MALE	WHITE	Stage IIIB	Stage IIIB	Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)		2007		-15977	Alive	TUMOR FREE	2645	NA					NA	Partial Remission/Response			0	2645	0	2645	NA	NA	0	2645
376	high	0.754790476553071	TCGA-2X-A9D5-01	TCGA-2X-A9D5	TGCT	49	MALE	WHITE	Stage I	Stage II	Seminoma; NOS		2013		-17969	Alive	TUMOR FREE	435	NA					NA	No Measureable Tumor or Tumor Markers			0	435	0	435	0	435	0	435
377	low	-4.80251655840798	TCGA-2X-A9D6-01	TCGA-2X-A9D6	TGCT	42	MALE	WHITE	Stage I		Seminoma; NOS		2013		-15371	Alive	WITH TUMOR	607	NA					NA	No Measureable Tumor or Tumor Markers			0	607	0	607	0	607	0	607
749	low	-0.546244408889384	TCGA-4K-AA1G-01	TCGA-4K-AA1G	TGCT	34	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2013		-12696	Alive	TUMOR FREE	436	NA					NA	No Measureable Tumor or Tumor Markers			0	436	0	436	0	436	0	436
750	low	-0.492747541913255	TCGA-4K-AA1H-01	TCGA-4K-AA1H	TGCT	26	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2013		-9658	Alive	TUMOR FREE	518	NA					NA	No Measureable Tumor or Tumor Markers			0	518	0	518	0	518	0	518
751	high	1.26407967608961	TCGA-4K-AA1I-01	TCGA-4K-AA1I	TGCT	26	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2013		-9679	Alive	TUMOR FREE	3	NA					NA				0	3	0	3	NA	NA	0	3
752	low	-0.399011979757146	TCGA-4K-AAAL-01	TCGA-4K-AAAL	TGCT	31	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2013		-11622	Alive	TUMOR FREE	483	NA		Locoregional Recurrence	Lymph Node(s)		147	No Measureable Tumor or Tumor Markers			0	483	0	483	1	147	1	147
8198	high	0.394688879397578	TCGA-S6-A8JW-01	TCGA-S6-A8JW	TGCT	37	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2013		-13861	Alive	TUMOR FREE	698	NA					NA	Complete Remission/Response			0	698	0	698	0	698	0	698
8199	high	0.521470587599337	TCGA-S6-A8JX-01	TCGA-S6-A8JX	TGCT	27	MALE	WHITE	Stage IB	Stage IB	Seminoma; NOS		2013		-9963	Alive	TUMOR FREE	552	NA					NA	Complete Remission/Response			0	552	0	552	0	552	0	552
8200	high	0.604078955428552	TCGA-S6-A8JY-01	TCGA-S6-A8JY	TGCT	27	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2013		-10219	Alive	TUMOR FREE	278	NA					NA	[Unknown]			0	278	0	278	NA	NA	0	278
8265	high	0.331835654373761	TCGA-SB-A6J6-01	TCGA-SB-A6J6	TGCT	22	MALE	WHITE	Stage IA		Seminoma; NOS		2013		-8233	Alive	TUMOR FREE	413	NA					NA	Complete Remission/Response			0	413	0	413	0	413	0	413
8266	high	0.0504081737138141	TCGA-SB-A76C-01	TCGA-SB-A76C	TGCT	38	MALE	WHITE		Stage I	Seminoma; NOS		2013		-14023	Alive	TUMOR FREE	42	NA					NA	Complete Remission/Response			0	42	0	42	0	42	0	42
8291	high	1.78160457188052	TCGA-SN-A6IS-01	TCGA-SN-A6IS	TGCT	26	MALE	WHITE	IS	Stage IS	Seminoma; NOS|Non-Seminoma; Teratoma (Mature)		2013		-9618	Alive	TUMOR FREE	496	NA					NA	Complete Remission/Response			0	496	0	496	0	496	0	496
8294	low	-1.20144805431058	TCGA-SN-A84Y-01	TCGA-SN-A84Y	TGCT	18	MALE	WHITE	IS	Stage IS	Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma		2013		-6805	Alive	WITH TUMOR	524	NA		Distant Metastasis	Other, specify	bone	44	Progressive Disease			0	524	0	524	NA	NA	1	44
8295	high	4.65294592600755	TCGA-SO-A8JP-01	TCGA-SO-A8JP	TGCT	29	MALE	WHITE	Stage I		Seminoma; NOS		2013		-10765	Alive	TUMOR FREE	540	NA					NA	No Measureable Tumor or Tumor Markers			0	540	0	540	0	540	0	540
8596	low	-2.11453884421936	TCGA-VF-A8A8-01	TCGA-VF-A8A8	TGCT	18	MALE	WHITE	Stage IA	Stage IA	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Teratoma (Mature)		2011		-6822	Alive	TUMOR FREE	1131	NA					NA	Complete Remission/Response			0	1131	0	1131	0	1131	0	1131
8597	high	0.511625779385486	TCGA-VF-A8A9-01	TCGA-VF-A8A9	TGCT	31	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2011		-11520	Alive	TUMOR FREE	1119	NA					NA	Complete Remission/Response			0	1119	0	1119	0	1119	0	1119
8598	high	0.537203726717343	TCGA-VF-A8AA-01	TCGA-VF-A8AA	TGCT	51	MALE	WHITE	Stage I	Stage I	Seminoma; NOS		2011		-18940	Alive	TUMOR FREE	1146	NA		Locoregional Recurrence	Lymph Node(s)		1059	Complete Remission/Response			0	1146	0	1146	1	1059	1	1059
8599	low	-0.367356933580647	TCGA-VF-A8AB-01	TCGA-VF-A8AB	TGCT	31	MALE	BLACK OR AFRICAN AMERICAN	Stage IA	Stage IA	Seminoma; NOS		2011		-11659	Alive	TUMOR FREE	760	NA					NA	[Unknown]			0	760	0	760	NA	NA	0	760
8600	low	-0.7860474099715	TCGA-VF-A8AC-01	TCGA-VF-A8AC	TGCT	29	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2011		-10598	Alive	TUMOR FREE	1083	NA					NA	Complete Remission/Response			0	1083	0	1083	0	1083	0	1083
8601	high	1.24975926001393	TCGA-VF-A8AD-01	TCGA-VF-A8AD	TGCT	36	MALE	WHITE	Stage IB	Stage IB	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2011		-13499	Alive	WITH TUMOR	1006	NA		Locoregional Recurrence	Testes		276	Complete Remission/Response			0	1006	0	1006	1	276	1	276
8602	high	-0.117041219779967	TCGA-VF-A8AE-01	TCGA-VF-A8AE	TGCT	39	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2012		-14535	Alive	TUMOR FREE	727	NA					NA	Complete Remission/Response			0	727	0	727	0	727	0	727
8714	high	0.541658450275539	TCGA-W4-A7U2-01	TCGA-W4-A7U2	TGCT	26	MALE	WHITE		Stage IA	Seminoma; NOS|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Embryonal Carcinoma		2010		-9573	Alive	TUMOR FREE	1263	NA					NA	Complete Remission/Response			0	1263	0	1263	0	1263	0	1263
8716	low	-1.65691225150434	TCGA-W4-A7U4-01	TCGA-W4-A7U4	TGCT	23	MALE	WHITE		Stage I	Non-Seminoma; Embryonal Carcinoma|[Not Available]		2011		-8518	Alive	TUMOR FREE	738	NA					NA	Complete Remission/Response			0	738	0	738	0	738	0	738
8847	high	0.124347533873382	TCGA-WZ-A7V3-01	TCGA-WZ-A7V3	TGCT	20	MALE	WHITE	Stage I		Seminoma; NOS		2012		-7325	Alive	TUMOR FREE	753	NA					NA	No Measureable Tumor or Tumor Markers			0	753	0	753	0	753	0	753
8848	high	4.04094761878976	TCGA-WZ-A7V4-01	TCGA-WZ-A7V4	TGCT	28	MALE	WHITE	Stage I		Seminoma; NOS		2012		-10262	Alive	TUMOR FREE	894	NA					NA	No Measureable Tumor or Tumor Markers			0	894	0	894	0	894	0	894
8849	high	-0.170348448422442	TCGA-WZ-A7V5-01	TCGA-WZ-A7V5	TGCT	27	MALE	WHITE	Stage I		Seminoma; NOS		2012		-9886	Alive	TUMOR FREE	1061	NA					NA	No Measureable Tumor or Tumor Markers			0	1061	0	1061	0	1061	0	1061
8850	low	-0.551186986652368	TCGA-WZ-A8D5-01	TCGA-WZ-A8D5	TGCT	38	MALE	WHITE	[Discrepancy]		Seminoma; NOS		2012		-13974	Alive	TUMOR FREE	774	NA					NA	No Measureable Tumor or Tumor Markers			0	774	0	774	0	774	0	774
8852	high	-0.0846845166270865	TCGA-X3-A8G4-01	TCGA-X3-A8G4	TGCT	33	MALE	WHITE	IS		Seminoma; NOS|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Teratoma (Immature)		2011		-12117	Alive	TUMOR FREE	856	NA					NA				0	856	0	856	NA	NA	0	856
8894	high	0.627962948243637	TCGA-XE-A8H1-01	TCGA-XE-A8H1	TGCT	24	MALE	WHITE	IS	Stage IS	Non-Seminoma; Embryonal Carcinoma		2009		-8893	Alive	TUMOR FREE	209	NA					NA	No Measureable Tumor or Tumor Markers			0	209	0	209	0	209	0	209
8895	high	1.42961769482634	TCGA-XE-A8H4-01	TCGA-XE-A8H4	TGCT	23	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2008		-8728	Alive	TUMOR FREE	559	NA					NA	No Measureable Tumor or Tumor Markers			0	559	0	559	0	559	0	559
8896	high	0.000726396527800329	TCGA-XE-A8H5-01	TCGA-XE-A8H5	TGCT	29	MALE	[Unknown]	IS	Stage IS	Seminoma; NOS		2008		-10942	Alive	TUMOR FREE	1217	NA					NA	No Measureable Tumor or Tumor Markers			0	1217	0	1217	0	1217	0	1217
8897	high	4.31172391586296	TCGA-XE-A9SE-01	TCGA-XE-A9SE	TGCT	35	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2008		-12850	Alive	TUMOR FREE	708	NA					NA	No Measureable Tumor or Tumor Markers			0	708	0	708	0	708	0	708
8899	low	-0.278525131667918	TCGA-XE-AANJ-01	TCGA-XE-AANJ	TGCT	39	MALE	WHITE	IS	Stage IIIB	Seminoma; NOS		2007		-14314	Alive	TUMOR FREE	2007	NA		Locoregional Recurrence	Lymph Node(s)		328	Normalization of Tumor Markers, but Residual Tumor Mass			0	2007	0	2007	NA	NA	1	328
8900	high	-0.029904902470727	TCGA-XE-AANR-01	TCGA-XE-AANR	TGCT	23	MALE	WHITE	Stage I	Stage I	Seminoma; NOS		2008		-8761	Alive	TUMOR FREE	14	NA					NA	[Unknown]			0	14	0	14	NA	NA	0	14
8901	high	2.01162882233783	TCGA-XE-AANV-01	TCGA-XE-AANV	TGCT	52	MALE	[Unknown]	Stage IB	Stage IB	Seminoma; NOS		2010		-19112	Alive	TUMOR FREE	1701	NA		Locoregional Recurrence	Lymph Node(s)		1370	No Measureable Tumor or Tumor Markers			0	1701	0	1701	1	1370	1	1370
8902	high	-0.195260495622321	TCGA-XE-AAO3-01	TCGA-XE-AAO3	TGCT	33	MALE	ASIAN	Stage I	Stage I	Seminoma; NOS		2006		-12095	Alive	TUMOR FREE	2857	NA					NA	[Unknown]			0	2857	0	2857	NA	NA	0	2857
8903	high	0.412797438629124	TCGA-XE-AAO4-01	TCGA-XE-AAO4	TGCT	40	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2006		-14930	Alive	TUMOR FREE	367	NA					NA	No Measureable Tumor or Tumor Markers			0	367	0	367	0	367	0	367
8904	high	0.544917374369258	TCGA-XE-AAO6-01	TCGA-XE-AAO6	TGCT	47	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2007		-17417	Alive	TUMOR FREE	240	NA					NA	No Measureable Tumor or Tumor Markers			0	240	0	240	0	240	0	240
8905	high	-0.27461183176048	TCGA-XE-AAOB-01	TCGA-XE-AAOB	TGCT	27	MALE	WHITE	IS	Stage IS	Non-Seminoma; Choriocarcinoma|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)		2008		-9907	Dead	WITH TUMOR	NA	513	Testicular Germ Cell Tumor (TGCT)	Distant Metastasis	Lymph Node(s)		231				1	513	1	513	NA	NA	1	231
8907	low	-0.462384104093593	TCGA-XE-AAOD-01	TCGA-XE-AAOD	TGCT	39	MALE	WHITE	Stage IB	Stage IB	Seminoma; NOS|Non-Seminoma; Choriocarcinoma		2008		-14265	Alive	TUMOR FREE	2058	NA					NA	No Measureable Tumor or Tumor Markers			0	2058	0	2058	0	2058	0	2058
8908	high	0.00613465788493657	TCGA-XE-AAOF-01	TCGA-XE-AAOF	TGCT	50	MALE	ASIAN	Stage IA	Stage IA	Seminoma; NOS		2009		-18490	Alive	TUMOR FREE	1268	NA					NA	No Measureable Tumor or Tumor Markers			0	1268	0	1268	0	1268	0	1268
8910	high	0.234787987146111	TCGA-XE-AAOL-01	TCGA-XE-AAOL	TGCT	38	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Seminoma; NOS		2008		-14230	Alive	TUMOR FREE	13	NA					NA	[Unknown]			0	13	0	13	NA	NA	0	13
9034	high	0.37294871989444	TCGA-XY-A89B-01	TCGA-XY-A89B	TGCT	35	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2013		-12955	Alive	TUMOR FREE	471	NA					NA	No Measureable Tumor or Tumor Markers			0	471	0	471	0	471	0	471
9035	low	-6.46844938278882	TCGA-XY-A8S2-01	TCGA-XY-A8S2	TGCT	67	MALE	WHITE	Stage I	Stage I	Non-Seminoma; Embryonal Carcinoma|[Not Available]|[Not Available]|[Not Available]		2012		-24759	Alive	TUMOR FREE	672	NA					NA	No Measureable Tumor or Tumor Markers			0	672	0	672	0	672	0	672
9036	high	-0.00969991125514504	TCGA-XY-A8S3-01	TCGA-XY-A8S3	TGCT	24	MALE	WHITE	IS	Stage IS	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Choriocarcinoma		2012		-8835	Alive	TUMOR FREE	843	NA					NA	Complete Remission/Response			0	843	0	843	0	843	0	843
9037	high	0.400641767253435	TCGA-XY-A9T9-01	TCGA-XY-A9T9	TGCT	37	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2013		-13604	Alive	TUMOR FREE	281	NA					NA	No Measureable Tumor or Tumor Markers			0	281	0	281	0	281	0	281
9102	low	-0.432288739589033	TCGA-YU-A90P-01	TCGA-YU-A90P	TGCT	25	MALE	WHITE	Stage IA	Stage IA	Non-Seminoma; Embryonal Carcinoma		2009		-9144	Alive	TUMOR FREE	2069	NA					NA	No Measureable Tumor or Tumor Markers			0	2069	0	2069	0	2069	0	2069
9103	high	0.780967844616704	TCGA-YU-A90Q-01	TCGA-YU-A90Q	TGCT	21	MALE	[Unknown]	Stage IB	Stage IB	Seminoma; NOS		2008		-7846	Alive	TUMOR FREE	1964	NA					NA	No Measureable Tumor or Tumor Markers			0	1964	0	1964	0	1964	0	1964
9104	low	-0.873926382942415	TCGA-YU-A90S-01	TCGA-YU-A90S	TGCT	26	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2009		-9531	Alive		971	NA					NA				0	971	0	971	NA	NA	0	971
9105	high	0.21521466613104	TCGA-YU-A90W-01	TCGA-YU-A90W	TGCT	45	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2011		-16497	Alive	TUMOR FREE	1113	NA					NA	No Measureable Tumor or Tumor Markers			0	1113	0	1113	0	1113	0	1113
9106	high	0.244494160817732	TCGA-YU-A90Y-01	TCGA-YU-A90Y	TGCT	23	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIC	Stage IIIC	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2011		-8460	Dead	WITH TUMOR	NA	17	Testicular Germ Cell Tumor (TGCT)				NA				1	17	1	17	NA	NA	1	17
9107	high	-0.0879607417640025	TCGA-YU-A912-01	TCGA-YU-A912	TGCT	34	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIC	Stage IIIC	Seminoma; NOS		2012		-12552	Alive	WITH TUMOR	866	NA					NA	Normalization of Tumor Markers, but Residual Tumor Mass			0	866	0	866	NA	NA	0	866
9110	high	0.994668169764922	TCGA-YU-AA4L-01	TCGA-YU-AA4L	TGCT	27	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIC	Stage IIIC	Non-Seminoma; Embryonal Carcinoma		2010		-9902	Alive	TUMOR FREE	1573	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		105				0	1573	0	1573	NA	NA	1	105
9235	low	-2.02777715847457	TCGA-ZM-AA05-01	TCGA-ZM-AA05	TGCT	36	MALE	WHITE	Stage IIC	Stage IIC	Seminoma; NOS		2011		-13295	Alive	TUMOR FREE	1126	NA					NA	Complete Remission/Response			0	1126	0	1126	0	1126	0	1126
9236	high	1.35000591575496	TCGA-ZM-AA06-01	TCGA-ZM-AA06	TGCT	45	MALE	WHITE	Stage IB	Stage IB	Seminoma; NOS		2011		-16719	Alive	TUMOR FREE	1498	NA					NA	No Measureable Tumor or Tumor Markers			0	1498	0	1498	0	1498	0	1498
9237	high	0.776323485728498	TCGA-ZM-AA0B-01	TCGA-ZM-AA0B	TGCT	32	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2012		-11820	Alive	TUMOR FREE	838	NA					NA	Complete Remission/Response			0	838	0	838	0	838	0	838
9238	high	3.28572203377338	TCGA-ZM-AA0D-01	TCGA-ZM-AA0D	TGCT	34	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2012		-12738	Alive	TUMOR FREE	848	NA					NA	No Measureable Tumor or Tumor Markers			0	848	0	848	0	848	0	848
9239	high	0.942003592181975	TCGA-ZM-AA0E-01	TCGA-ZM-AA0E	TGCT	39	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2012		-14255	Alive	TUMOR FREE	811	NA					NA	No Measureable Tumor or Tumor Markers			0	811	0	811	0	811	0	811
9240	low	-1.79391560492227	TCGA-ZM-AA0F-01	TCGA-ZM-AA0F	TGCT	35	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2013		-12973	Alive	TUMOR FREE	681	NA					NA	No Measureable Tumor or Tumor Markers			0	681	0	681	0	681	0	681
9241	low	-1.50837627751411	TCGA-ZM-AA0H-01	TCGA-ZM-AA0H	TGCT	50	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2010		-18419	Alive	TUMOR FREE	1736	NA					NA	No Measureable Tumor or Tumor Markers			0	1736	0	1736	0	1736	0	1736
9242	high	0.781411267021729	TCGA-ZM-AA0N-01	TCGA-ZM-AA0N	TGCT	44	MALE	WHITE	Stage IB	Stage IB	Seminoma; NOS		2013		-16094	Alive	TUMOR FREE	634	NA		Distant Metastasis	Retroperitoneal lymph nodes		490	No Measureable Tumor or Tumor Markers			0	634	0	634	1	490	1	490
