BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
3022	high	0.433847846313248	TCGA-BJ-A0YZ-01	TCGA-BJ-A0YZ	THCA	65	MALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2009		-24102	Alive	TUMOR FREE	754	NA					NA			R0	0	754	0	754	0	754	0	754
3023	high	0.569709868134046	TCGA-BJ-A0Z0-01	TCGA-BJ-A0Z0	THCA	55	MALE		Stage II		Thyroid Papillary Carcinoma - Classical/usual		2010		-20361	Alive	TUMOR FREE	419	NA					NA			R0	0	419	0	419	0	419	0	419
3024	high	0.0923000582263061	TCGA-BJ-A0Z2-01	TCGA-BJ-A0Z2	THCA	57	MALE	BLACK OR AFRICAN AMERICAN	Stage IVC		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-21008	Alive	WITH TUMOR	1514	NA		Distant Metastasis	Bone		158			RX	0	1514	0	1514	NA	NA	1	158
3028	low	-1.81053762778036	TCGA-BJ-A0ZA-01	TCGA-BJ-A0ZA	THCA	67	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2010		-24528	Alive	TUMOR FREE	574	NA					NA			R0	0	574	0	574	0	574	0	574
3030	high	1.9213113050828	TCGA-BJ-A0ZC-01	TCGA-BJ-A0ZC	THCA	55	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-20282	Alive	TUMOR FREE	352	NA					NA			R0	0	352	0	352	0	352	0	352
3031	low	-0.66018064555513	TCGA-BJ-A0ZE-01	TCGA-BJ-A0ZE	THCA	63	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2010		-23250	Alive	TUMOR FREE	509	NA					NA			R1	0	509	0	509	NA	NA	0	509
3032	high	0.606216413537236	TCGA-BJ-A0ZF-01	TCGA-BJ-A0ZF	THCA	54	FEMALE	WHITE	Stage II		Other, specify		2010		-19978	Alive	WITH TUMOR	1217	NA		Locoregional Recurrence			735			R0	0	1217	0	1217	1	735	1	735
3036	high	-0.50582607597997	TCGA-BJ-A18Y-01	TCGA-BJ-A18Y	THCA	29	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-10832	Alive	TUMOR FREE	1563	NA					NA			R0	0	1563	0	1563	0	1563	0	1563
3038	high	0.401606488896641	TCGA-BJ-A190-01	TCGA-BJ-A190	THCA	55	MALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2010		-20407	Alive	TUMOR FREE	626	NA					NA			R0	0	626	0	626	0	626	0	626
3039	low	-0.848150839473997	TCGA-BJ-A191-01	TCGA-BJ-A191	THCA	49	FEMALE	WHITE	Stage I		Other, specify		2010		-18162	Alive	TUMOR FREE	147	NA					NA			R0	0	147	0	147	0	147	0	147
3040	high	0.558620299381428	TCGA-BJ-A192-01	TCGA-BJ-A192	THCA	54	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2010		-19878	Alive	TUMOR FREE	1349	NA					NA			RX	0	1349	0	1349	NA	NA	0	1349
3043	high	0.0192583891676229	TCGA-BJ-A28S-01	TCGA-BJ-A28S	THCA	79	MALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2010		-29143	Alive	TUMOR FREE	640	NA					NA				0	640	0	640	NA	NA	0	640
3045	low	-0.997789283768912	TCGA-BJ-A28V-01	TCGA-BJ-A28V	THCA	80	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-29508	Alive	TUMOR FREE	987	NA					NA				0	987	0	987	NA	NA	0	987
3053	high	-0.0281071609071337	TCGA-BJ-A291-01	TCGA-BJ-A291	THCA	56	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-20682	Alive	TUMOR FREE	696	NA					NA				0	696	0	696	NA	NA	0	696
3054	high	0.594180880726224	TCGA-BJ-A2N7-01	TCGA-BJ-A2N7	THCA	30	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-11188	Alive	TUMOR FREE	559	NA					NA			R0	0	559	0	559	0	559	0	559
3056	low	-0.744909087153718	TCGA-BJ-A2N8-01	TCGA-BJ-A2N8	THCA	30	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-11024	Alive	TUMOR FREE	504	NA					NA				0	504	0	504	NA	NA	0	504
3062	high	-0.0437565338704845	TCGA-BJ-A2P4-01	TCGA-BJ-A2P4	THCA	29	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-10602	Alive	TUMOR FREE	390	NA					NA			R0	0	390	0	390	0	390	0	390
3064	high	-0.136986483396835	TCGA-BJ-A3F0-01	TCGA-BJ-A3F0	THCA	64	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-23545	Alive	TUMOR FREE	424	NA					NA			R0	0	424	0	424	0	424	0	424
3070	low	-1.4415821585991	TCGA-BJ-A45C-01	TCGA-BJ-A45C	THCA	78	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2012		-28490	Dead	WITH TUMOR	NA	243					NA				1	243	1	243	NA	NA	1	243
3073	low	-1.40592765157316	TCGA-BJ-A45F-01	TCGA-BJ-A45F	THCA	59	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-21713	Alive	TUMOR FREE	105	NA					NA				0	105	0	105	NA	NA	0	105
3074	low	-4.02724940202791	TCGA-BJ-A45G-01	TCGA-BJ-A45G	THCA	48	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2012		-17831	Alive	TUMOR FREE	725	NA					NA				0	725	0	725	NA	NA	0	725
3078	low	-0.661017501636314	TCGA-BJ-A45K-01	TCGA-BJ-A45K	THCA	33	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-12138	Alive	TUMOR FREE	705	NA					NA				0	705	0	705	NA	NA	0	705
3080	low	-0.818365178281397	TCGA-BJ-A4O9-01	TCGA-BJ-A4O9	THCA	51	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2012		-18938	Alive	TUMOR FREE	714	NA					NA				0	714	0	714	NA	NA	0	714
3492	low	-0.552982554927183	TCGA-CE-A484-01	TCGA-CE-A484	THCA	37	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-13815	Alive	TUMOR FREE	378	NA					NA			R0	0	378	0	378	0	378	0	378
4628	low	-2.04592329873357	TCGA-DE-A2OL-01	TCGA-DE-A2OL	THCA	44	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-16253	Alive	TUMOR FREE	1145	NA					NA			R0	0	1145	0	1145	0	1145	0	1145
4631	high	0.3724937043076	TCGA-DE-A4M9-01	TCGA-DE-A4M9	THCA	28	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-10384	Alive	TUMOR FREE	573	NA					NA			R1	0	573	0	573	NA	NA	0	573
4674	low	-0.776010251059167	TCGA-DJ-A13M-01	TCGA-DJ-A13M	THCA	28	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-10530	Alive	TUMOR FREE	1484	NA					NA			R0	0	1484	0	1484	0	1484	0	1484
4678	high	3.2782536733424	TCGA-DJ-A13S-01	TCGA-DJ-A13S	THCA	19	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-7099	Alive	TUMOR FREE	265	NA					NA			R0	0	265	0	265	0	265	0	265
4682	low	-0.626117973068711	TCGA-DJ-A13W-01	TCGA-DJ-A13W	THCA	45	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-16558	Alive	TUMOR FREE	1593	NA					NA			R0	0	1593	0	1593	0	1593	0	1593
4687	high	2.33231958801082	TCGA-DJ-A1QG-01	TCGA-DJ-A1QG	THCA	62	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-22859	Alive	TUMOR FREE	1368	NA					NA			R0	0	1368	0	1368	0	1368	0	1368
4690	low	-0.575273689362851	TCGA-DJ-A1QL-01	TCGA-DJ-A1QL	THCA	70	MALE		Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-25713	Alive	TUMOR FREE	535	NA					NA			R0	0	535	0	535	0	535	0	535
4697	high	-0.429136453770151	TCGA-DJ-A2PP-01	TCGA-DJ-A2PP	THCA	47	MALE		Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-17410	Alive	TUMOR FREE	930	NA					NA			R0	0	930	0	930	0	930	0	930
4708	high	-0.357917695496587	TCGA-DJ-A2Q0-01	TCGA-DJ-A2Q0	THCA	57	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2011		-20973	Alive	TUMOR FREE	1045	NA					NA			R0	0	1045	0	1045	0	1045	0	1045
4710	high	0.903597466200873	TCGA-DJ-A2Q2-01	TCGA-DJ-A2Q2	THCA	57	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-20951	Alive	TUMOR FREE	1337	NA					NA			R0	0	1337	0	1337	0	1337	0	1337
4718	high	-0.0789407939943193	TCGA-DJ-A2QB-01	TCGA-DJ-A2QB	THCA	53	FEMALE	ASIAN	Stage IVA		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-19601	Alive	TUMOR FREE	1070	NA					NA			R0	0	1070	0	1070	NA	NA	0	1070
4724	low	-3.15794037186571	TCGA-DJ-A3UP-01	TCGA-DJ-A3UP	THCA	38	FEMALE	[Unknown]	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-13899	Alive	TUMOR FREE	499	NA					NA			R0	0	499	0	499	0	499	0	499
4728	high	-0.469545533120036	TCGA-DJ-A3UT-01	TCGA-DJ-A3UT	THCA	43	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-15767	Alive	TUMOR FREE	1105	NA					NA			R0	0	1105	0	1105	0	1105	0	1105
4749	low	-0.72419985790946	TCGA-DJ-A3VG-01	TCGA-DJ-A3VG	THCA	40	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-14970	Alive	TUMOR FREE	1085	NA					NA			R0	0	1085	0	1085	0	1085	0	1085
4752	high	-0.377234529321571	TCGA-DJ-A3VK-01	TCGA-DJ-A3VK	THCA	63	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-23255	Alive	TUMOR FREE	753	NA					NA			R0	0	753	0	753	0	753	0	753
4754	high	0.0513609613926422	TCGA-DJ-A3VM-01	TCGA-DJ-A3VM	THCA	68	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-24896	Alive	TUMOR FREE	840	NA					NA			R0	0	840	0	840	0	840	0	840
5261	low	-2.27856460620937	TCGA-E3-A3DZ-01	TCGA-E3-A3DZ	THCA	55	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-20251	Alive	TUMOR FREE	1436	NA					NA			R0	0	1436	0	1436	0	1436	0	1436
5759	high	0.168455650712329	TCGA-EL-A3CZ-01	TCGA-EL-A3CZ	THCA	37	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2007		-13718	Alive	WITH TUMOR	2418	NA		Locoregional Recurrence	Lymph Node Only		1426			R1	0	2418	0	2418	NA	NA	1	1426
5763	high	0.189987618132634	TCGA-EL-A3D5-01	TCGA-EL-A3D5	THCA	44	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-16217	Alive	TUMOR FREE	1737	NA					NA			R1	0	1737	0	1737	NA	NA	0	1737
5765	high	0.982668181023919	TCGA-EL-A3GO-01	TCGA-EL-A3GO	THCA	31	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-11604	Alive	WITH TUMOR	1973	NA		Locoregional Recurrence		Lt. Thyroid	6			R0	0	1973	0	1973	1	6	1	6
5772	low	-1.79485218773467	TCGA-EL-A3GW-01	TCGA-EL-A3GW	THCA	37	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2009		-13670	Alive	TUMOR FREE	1527	NA					NA			R0	0	1527	0	1527	0	1527	0	1527
5777	low	-0.521403050855858	TCGA-EL-A3H1-01	TCGA-EL-A3H1	THCA	66	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		1993		-24328	Dead	TUMOR FREE	NA	1500					NA			R0	1	1500	0	1500	0	1500	0	1500
5779	high	0.926723494681225	TCGA-EL-A3H2-01	TCGA-EL-A3H2	THCA	58	MALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2002		-21266	Dead	WITH TUMOR	NA	1019					NA			R0	1	1019	1	1019	NA	NA	1	1019
5802	high	0.483461295968178	TCGA-EL-A3T2-01	TCGA-EL-A3T2	THCA	55	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2002		-20403	Alive	WITH TUMOR	988	NA		Locoregional Recurrence	Lymph Node Only	pretracheal lymph node	903			R0	0	988	0	988	1	903	1	903
5819	high	1.4519949341003	TCGA-EL-A3ZH-01	TCGA-EL-A3ZH	THCA	42	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2006		-15685	Alive	TUMOR FREE	2773	NA					NA			R0	0	2773	0	2773	0	2773	0	2773
5834	low	-12.1562344513753	TCGA-EL-A3ZR-01	TCGA-EL-A3ZR	THCA	46	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2008		-16852	Alive	TUMOR FREE	1830	NA					NA			R0	0	1830	0	1830	0	1830	0	1830
5840	low	-1.27908801951292	TCGA-EL-A4JV-01	TCGA-EL-A4JV	THCA	41	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2009		-15065	Alive	TUMOR FREE	1748	NA					NA			R0	0	1748	0	1748	0	1748	0	1748
5848	high	0.745426543360268	TCGA-EL-A4K6-01	TCGA-EL-A4K6	THCA	75	MALE	WHITE	Stage IV		Thyroid Papillary Carcinoma - Classical/usual		2010		-27416	Alive	WITH TUMOR	1343	NA		Distant Metastasis	Lung		874			R0	0	1343	0	1343	NA	NA	1	874
5854	high	0.498780774583829	TCGA-EL-A4KI-01	TCGA-EL-A4KI	THCA	63	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2012		-23182	Alive	WITH TUMOR	727	NA		Distant Metastasis	Lung		265			R0	0	727	0	727	1	265	1	265
5863	low	-1.77797315906581	TCGA-EM-A1CW-01	TCGA-EM-A1CW	THCA	39	FEMALE		Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-14263	Alive	TUMOR FREE	549	NA					NA			R0	0	549	0	549	0	549	0	549
5865	low	-1.83830571963534	TCGA-EM-A1YA-01	TCGA-EM-A1YA	THCA	74	FEMALE		Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-27224	Alive	TUMOR FREE	602	NA					NA			R0	0	602	0	602	0	602	0	602
5866	high	2.24004997990953	TCGA-EM-A1YB-01	TCGA-EM-A1YB	THCA	73	FEMALE		Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-26852	Alive	TUMOR FREE	592	NA					NA			R0	0	592	0	592	0	592	0	592
5867	high	-0.0471633972442546	TCGA-EM-A1YC-01	TCGA-EM-A1YC	THCA	71	FEMALE		Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2007		-26143	Alive	TUMOR FREE	2391	NA					NA			R0	0	2391	0	2391	0	2391	0	2391
5870	low	-0.632408818825084	TCGA-EM-A1YE-01	TCGA-EM-A1YE	THCA	47	FEMALE		Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2007		-17297	Alive	TUMOR FREE	1645	NA					NA			R0	0	1645	0	1645	0	1645	0	1645
5872	high	0.631453285668867	TCGA-EM-A22J-01	TCGA-EM-A22J	THCA	56	FEMALE		Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-20539	Alive	TUMOR FREE	441	NA					NA			RX	0	441	0	441	NA	NA	0	441
5873	high	1.10439660294428	TCGA-EM-A22K-01	TCGA-EM-A22K	THCA	46	FEMALE		Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-16890	Alive	TUMOR FREE	479	NA					NA			R1	0	479	0	479	NA	NA	0	479
5874	high	1.5354486795159	TCGA-EM-A22L-01	TCGA-EM-A22L	THCA	33	FEMALE		Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-12092	Alive	TUMOR FREE	318	NA					NA			R0	0	318	0	318	0	318	0	318
5876	high	0.958821144283452	TCGA-EM-A22N-01	TCGA-EM-A22N	THCA	68	FEMALE		Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-25035	Alive	TUMOR FREE	324	NA					NA			RX	0	324	0	324	NA	NA	0	324
5880	high	-0.236683588992338	TCGA-EM-A2CJ-01	TCGA-EM-A2CJ	THCA	49	FEMALE		Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-18168	Alive	TUMOR FREE	1447	NA					NA			R0	0	1447	0	1447	0	1447	0	1447
5881	high	0.0984687142210796	TCGA-EM-A2CK-01	TCGA-EM-A2CK	THCA	28	MALE		Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-10485	Alive	TUMOR FREE	544	NA					NA			R0	0	544	0	544	0	544	0	544
5882	high	0.698754637303291	TCGA-EM-A2CL-01	TCGA-EM-A2CL	THCA	31	MALE		Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-11649	Alive	TUMOR FREE	401	NA					NA			R0	0	401	0	401	0	401	0	401
5883	high	-0.438252431336226	TCGA-EM-A2CM-01	TCGA-EM-A2CM	THCA	62	FEMALE		Stage III		Other, specify		2010		-22726	Alive	WITH TUMOR	1253	NA					NA			R0	0	1253	0	1253	0	1253	0	1253
5884	low	-0.546865859005522	TCGA-EM-A2CN-01	TCGA-EM-A2CN	THCA	62	MALE		Stage IVC		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-22817	Alive	WITH TUMOR	715	NA					NA			R0	0	715	0	715	NA	NA	0	715
5885	low	-1.38091600533343	TCGA-EM-A2CO-01	TCGA-EM-A2CO	THCA	77	FEMALE		Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-28424	Alive	TUMOR FREE	184	NA					NA			R0	0	184	0	184	0	184	0	184
5887	high	1.51110981372848	TCGA-EM-A2CQ-01	TCGA-EM-A2CQ	THCA	40	FEMALE		Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-14776	Alive	TUMOR FREE	374	NA					NA			R0	0	374	0	374	0	374	0	374
5891	high	42.8867326219214	TCGA-EM-A2CT-01	TCGA-EM-A2CT	THCA	20	FEMALE		Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-7558	Alive	TUMOR FREE	1474	NA					NA			R0	0	1474	0	1474	0	1474	0	1474
5893	high	0.952341247396617	TCGA-EM-A2OV-01	TCGA-EM-A2OV	THCA	64	FEMALE	ASIAN	Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-23656	Alive	TUMOR FREE	674	NA					NA			R0	0	674	0	674	0	674	0	674
5894	low	-0.86138335007085	TCGA-EM-A2OW-01	TCGA-EM-A2OW	THCA	37	FEMALE		Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-13761	Alive	TUMOR FREE	1227	NA					NA			R0	0	1227	0	1227	0	1227	0	1227
5896	high	-0.135901103927509	TCGA-EM-A2OY-01	TCGA-EM-A2OY	THCA	46	FEMALE		Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-17075	Alive	TUMOR FREE	983	NA					NA			R0	0	983	0	983	0	983	0	983
5901	high	-0.154782742029734	TCGA-EM-A2P2-01	TCGA-EM-A2P2	THCA	46	MALE		Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-16895	Alive	TUMOR FREE	526	NA					NA			R0	0	526	0	526	0	526	0	526
5903	high	0.357245176661794	TCGA-EM-A3AI-01	TCGA-EM-A3AI	THCA	67	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-24820	Alive	TUMOR FREE	685	NA					NA			R0	0	685	0	685	0	685	0	685
5906	high	0.0229462747404912	TCGA-EM-A3AL-01	TCGA-EM-A3AL	THCA	45	FEMALE		Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-16439	Alive	TUMOR FREE	430	NA					NA			R0	0	430	0	430	0	430	0	430
5909	high	0.286703216748311	TCGA-EM-A3AP-01	TCGA-EM-A3AP	THCA	31	FEMALE		Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-11592	Alive	TUMOR FREE	254	NA					NA			R0	0	254	0	254	0	254	0	254
5914	high	-0.49708112639842	TCGA-EM-A3FL-01	TCGA-EM-A3FL	THCA	63	FEMALE		Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-23183	Alive	TUMOR FREE	1441	NA					NA			R0	0	1441	0	1441	0	1441	0	1441
5916	high	-0.0841556984589814	TCGA-EM-A3FN-01	TCGA-EM-A3FN	THCA	42	FEMALE		Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-15655	Alive	TUMOR FREE	367	NA					NA			R0	0	367	0	367	0	367	0	367
5918	high	0.314752149506299	TCGA-EM-A3FP-01	TCGA-EM-A3FP	THCA	71	FEMALE		Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-26158	Alive	TUMOR FREE	529	NA					NA			R0	0	529	0	529	0	529	0	529
5921	high	-0.0244526116927609	TCGA-EM-A3FR-01	TCGA-EM-A3FR	THCA	55	FEMALE		Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-20349	Alive	TUMOR FREE	457	NA					NA			R0	0	457	0	457	0	457	0	457
5923	high	0.00601049588183364	TCGA-EM-A3O6-01	TCGA-EM-A3O6	THCA	54	FEMALE	[Unknown]	Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-19856	Alive	TUMOR FREE	458	NA					NA			R0	0	458	0	458	0	458	0	458
5925	high	0.578907374174484	TCGA-EM-A3O8-01	TCGA-EM-A3O8	THCA	33	FEMALE	[Unknown]	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-12405	Alive	TUMOR FREE	381	NA					NA			R0	0	381	0	381	0	381	0	381
5926	high	10.2905692453532	TCGA-EM-A3O9-01	TCGA-EM-A3O9	THCA	40	MALE	[Unknown]	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-14783	Alive	TUMOR FREE	281	NA					NA			R0	0	281	0	281	0	281	0	281
5927	high	0.044078914512927	TCGA-EM-A3OA-01	TCGA-EM-A3OA	THCA	55	FEMALE	[Unknown]	Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-20284	Alive	TUMOR FREE	822	NA					NA			R0	0	822	0	822	0	822	0	822
5928	high	0.642768776182631	TCGA-EM-A3OB-01	TCGA-EM-A3OB	THCA	33	FEMALE	[Unknown]	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-12282	Alive	TUMOR FREE	1176	NA					NA			R0	0	1176	0	1176	0	1176	0	1176
5929	high	0.00659902592753372	TCGA-EM-A3ST-01	TCGA-EM-A3ST	THCA	62	FEMALE	[Unknown]	Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-22990	Alive	WITH TUMOR	1182	NA		Biochemical evidence of disease			966			R0	0	1182	0	1182	1	966	1	966
5934	high	-0.251670067023	TCGA-EM-A3SY-01	TCGA-EM-A3SY	THCA	36	MALE	[Unknown]	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-13461	Alive	TUMOR FREE	411	NA					NA			R0	0	411	0	411	0	411	0	411
5937	high	0.774460575272323	TCGA-EM-A4FH-01	TCGA-EM-A4FH	THCA	69	MALE	[Unknown]	Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-25500	Alive	TUMOR FREE	892	NA					NA			R0	0	892	0	892	0	892	0	892
5938	high	-0.300804946241783	TCGA-EM-A4FK-01	TCGA-EM-A4FK	THCA	33	FEMALE	[Unknown]	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-12383	Alive	TUMOR FREE	649	NA					NA			R0	0	649	0	649	0	649	0	649
5944	low	-0.564373562849789	TCGA-EM-A4FU-01	TCGA-EM-A4FU	THCA	35	MALE	[Unknown]	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2009		-12912	Alive	TUMOR FREE	1840	NA		Locoregional Recurrence	Lymph Node Only		781			R0	0	1840	0	1840	1	781	1	781
5946	low	-1.55770343395427	TCGA-EM-A4G1-01	TCGA-EM-A4G1	THCA	26	FEMALE	[Unknown]	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2012		-9844	Alive	TUMOR FREE	416	NA					NA			R0	0	416	0	416	0	416	0	416
6019	low	-3.96604718529345	TCGA-ET-A25I-01	TCGA-ET-A25I	THCA	37	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2008		-13786	Alive	TUMOR FREE	2485	NA					NA			R0	0	2485	0	2485	0	2485	0	2485
6025	low	-0.612414634152691	TCGA-ET-A25O-01	TCGA-ET-A25O	THCA	35	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2009		-12924	Alive	TUMOR FREE	1986	NA					NA			R0	0	1986	0	1986	0	1986	0	1986
6026	high	-0.502725975778903	TCGA-ET-A25P-01	TCGA-ET-A25P	THCA	24	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2009		-8787	Alive	TUMOR FREE	559	NA					NA			R0	0	559	0	559	0	559	0	559
6033	low	-23.5886176301958	TCGA-ET-A2N3-01	TCGA-ET-A2N3	THCA	34	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2008		-12603	Alive	TUMOR FREE	2535	NA					NA			RX	0	2535	0	2535	NA	NA	0	2535
6035	high	0.564975157982201	TCGA-ET-A2N5-01	TCGA-ET-A2N5	THCA	46	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2008		-17137	Alive	TUMOR FREE	2460	NA					NA			RX	0	2460	0	2460	NA	NA	0	2460
6037	high	0.676484998454656	TCGA-ET-A39I-01	TCGA-ET-A39I	THCA	83	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2007		-30349	Dead	TUMOR FREE	NA	1011					NA			R0	1	1011	0	1011	0	1011	0	1011
6040	high	0.966253939231444	TCGA-ET-A39L-01	TCGA-ET-A39L	THCA	20	FEMALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2006		-7636	Alive	TUMOR FREE	3299	NA					NA			R0	0	3299	0	3299	0	3299	0	3299
6042	high	0.899068941946561	TCGA-ET-A39N-01	TCGA-ET-A39N	THCA	35	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2004		-12904	Alive	TUMOR FREE	3751	NA					NA			R0	0	3751	0	3751	0	3751	0	3751
6063	high	-0.262609384737663	TCGA-ET-A3DS-01	TCGA-ET-A3DS	THCA	33	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2009		-12252	Alive	TUMOR FREE	2033	NA					NA			R0	0	2033	0	2033	0	2033	0	2033
6066	high	3.9127702809248	TCGA-ET-A3DV-01	TCGA-ET-A3DV	THCA	68	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2001		-24905	Alive	TUMOR FREE	5068	NA					NA			R0	0	5068	0	5068	0	5068	0	5068
6297	low	-0.531382093582162	TCGA-FE-A239-01	TCGA-FE-A239	THCA	82	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2005		-30259	Dead	WITH TUMOR	NA	1023		Locoregional Recurrence	Lymph Node Only		933			R0	1	1023	1	1023	1	933	1	933
6368	low	-1.1293472709246	TCGA-FK-A3SD-01	TCGA-FK-A3SD	THCA	61	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2009		-22560	Alive	TUMOR FREE	32	NA					NA			R0	0	32	0	32	0	32	0	32
6476	high	-0.26578903910326	TCGA-FY-A2QD-01	TCGA-FY-A2QD	THCA	61	FEMALE	BLACK OR AFRICAN AMERICAN			Thyroid Papillary Carcinoma - Classical/usual		2011		-22491	Alive	TUMOR FREE	38	NA					NA				0	38	0	38	NA	NA	0	38
6480	high	0.565668738609552	TCGA-FY-A3NM-01	TCGA-FY-A3NM	THCA	48	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-17734	Alive	TUMOR FREE	885	NA					NA			R0	0	885	0	885	0	885	0	885
6482	high	0.839438181681694	TCGA-FY-A3NP-01	TCGA-FY-A3NP	THCA	69	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-25462	Alive	TUMOR FREE	491	NA					NA			R0	0	491	0	491	0	491	0	491
6487	high	0.54548404787179	TCGA-FY-A3R9-01	TCGA-FY-A3R9	THCA	66	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-24215	Alive	TUMOR FREE	504	NA					NA			R0	0	504	0	504	0	504	0	504
6491	high	0.0978954878172459	TCGA-FY-A3W9-01	TCGA-FY-A3W9	THCA	66	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2012		-24136	Alive	TUMOR FREE	658	NA					NA			R1	0	658	0	658	NA	NA	0	658
6492	high	0.517267682481966	TCGA-FY-A3WA-01	TCGA-FY-A3WA	THCA	52	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2012		-18993	Alive	TUMOR FREE	519	NA					NA			R0	0	519	0	519	0	519	0	519
6496	high	2.3084890079397	TCGA-FY-A40M-01	TCGA-FY-A40M	THCA	51	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-18722	Alive	TUMOR FREE	684	NA					NA			R0	0	684	0	684	0	684	0	684
6498	high	-0.0627399486298415	TCGA-FY-A4B0-01	TCGA-FY-A4B0	THCA	76	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-27946	Alive	TUMOR FREE	420	NA					NA			R1	0	420	0	420	NA	NA	0	420
6796	high	11.2405560941661	TCGA-H2-A2K9-01	TCGA-H2-A2K9	THCA	25	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-9221	Alive	TUMOR FREE	659	NA					NA				0	659	0	659	NA	NA	0	659
6798	high	1.15983855772846	TCGA-H2-A3RH-01	TCGA-H2-A3RH	THCA	41	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-15068	Alive	TUMOR FREE	379	NA					NA				0	379	0	379	NA	NA	0	379
7172	low	-1.21510828846946	TCGA-IM-A41Z-01	TCGA-IM-A41Z	THCA	37	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2012		-13704	Alive	TUMOR FREE	946	NA					NA			R0	0	946	0	946	0	946	0	946
7231	low	-1.4160546509366	TCGA-J8-A3O0-01	TCGA-J8-A3O0	THCA	38	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2009		-14214	Alive	TUMOR FREE	1313	NA					NA			R0	0	1313	0	1313	0	1313	0	1313
7235	high	0.138091743768139	TCGA-J8-A3YD-01	TCGA-J8-A3YD	THCA	47	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2009		-17416	Alive	TUMOR FREE	968	NA					NA			R0	0	968	0	968	0	968	0	968
7471	high	0.574852363171553	TCGA-KS-A41L-01	TCGA-KS-A41L	THCA	39	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2004		-14440	Alive	TUMOR FREE	3463	NA					NA			R0	0	3463	0	3463	0	3463	0	3463
7606	low	-0.954133452520691	TCGA-MK-A84Z-01	TCGA-MK-A84Z	THCA	74	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2013		-27185	Alive	TUMOR FREE	728	NA					NA				0	728	0	728	NA	NA	0	728
7994	high	0.576965800632721	TCGA-QD-A8IV-01	TCGA-QD-A8IV	THCA	50	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2013		-18288	Alive	TUMOR FREE	392	NA					NA			RX	0	392	0	392	NA	NA	0	392
