BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
1540	low	-2.28769874125005	TCGA-A1-A0SB-01	TCGA-A1-A0SB	BRCA	70	FEMALE	WHITE	Stage I		Other, specify		2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25833	Alive	TUMOR FREE	259	NA					NA		Negative		0	259	0	259	0	259	0	259
1630	high	0.216427730756569	TCGA-A2-A1G6-01	TCGA-A2-A1G6	BRCA	50	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18514	Alive	TUMOR FREE	501	NA					NA		Negative		0	501	0	501	0	501	0	501
1805	high	0.503957593631187	TCGA-A7-A0CE-11	TCGA-A7-A0CE	BRCA	57	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2009	Indeterminate (neither Pre or Postmenopausal)	-20863	Alive	TUMOR FREE	1074	NA					NA		Negative		0	1074	0	1074	0	1074	0	1074
1808	high	0.155183450587342	TCGA-A7-A0CH-11	TCGA-A7-A0CH	BRCA	79	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29104	Alive	TUMOR FREE	1079	NA					NA		Negative		0	1079	0	1079	0	1079	0	1079
1816	high	-0.210714914571767	TCGA-A7-A0DC-11	TCGA-A7-A0DC	BRCA	63	FEMALE	WHITE	Stage IA		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23294	Alive	TUMOR FREE	906	NA					NA		Negative		0	906	0	906	0	906	0	906
1819	high	-0.493296608147422	TCGA-A7-A13E-11	TCGA-A7-A13E	BRCA	62	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22690	Dead	WITH TUMOR	NA	614		Distant Metastasis	Other, specify	Lung, Bone, Liver, Brain and Skin Nodules	556		Negative		1	614	1	614	1	556	1	556
1821	high	-0.479146352940086	TCGA-A7-A13F-11	TCGA-A7-A13F	BRCA	44	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16363	Alive	TUMOR FREE	765	NA					NA		Negative		0	765	0	765	0	765	0	765
1984	high	0.539284175219062	TCGA-AC-A23H-11	TCGA-AC-A23H	BRCA	90	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-32873	Dead	WITH TUMOR	NA	174					NA		Negative		1	174	1	174	NA	NA	1	174
1989	high	0.176050274262301	TCGA-AC-A2FB-11	TCGA-AC-A2FB	BRCA	65	FEMALE	WHITE	Stage IIA		Infiltrating Lobular Carcinoma		2009		-23851	Alive	TUMOR FREE	1234	NA					NA		Negative		0	1234	0	1234	0	1234	0	1234
1992	high	2.03899759731	TCGA-AC-A2FF-11	TCGA-AC-A2FF	BRCA	40	FEMALE	ASIAN	Stage IIB		Infiltrating Lobular Carcinoma		2006		NA	Alive	TUMOR FREE	2759	NA					NA		Negative		0	2759	0	2759	0	2759	0	2759
1994	high	0.230324922276701	TCGA-AC-A2FK-01	TCGA-AC-A2FK	BRCA	45	FEMALE	WHITE	Stage IIIC		Infiltrating Lobular Carcinoma		2006		-16627	Alive	TUMOR FREE	2650	NA					NA		Negative		0	2650	0	2650	0	2650	0	2650
1996	high	-0.187986346745219	TCGA-AC-A2FM-11	TCGA-AC-A2FM	BRCA	87	FEMALE	WHITE	Stage IIB		Infiltrating Lobular Carcinoma		2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-31805	Dead	WITH TUMOR	NA	792		Distant Metastasis	Other, specify	Bone Marrow	780		Negative		1	792	1	792	1	780	1	780
2231	high	-0.300351970262385	TCGA-AO-A1KO-01	TCGA-AO-A1KO	BRCA	46	FEMALE	WHITE	Stage IIB		Infiltrating Lobular Carcinoma		2008	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16817	Alive	TUMOR FREE	622	NA					NA		Negative		0	622	0	622	0	622	0	622
2295	high	1.55505479182802	TCGA-AR-A24W-01	TCGA-AR-A24W	BRCA	55	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20123	Alive	TUMOR FREE	1550	NA					NA		Negative		0	1550	0	1550	0	1550	0	1550
2794	high	0.417748276816496	TCGA-BH-A0AU-11	TCGA-BH-A0AU	BRCA	45	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2008	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16688	Alive	TUMOR FREE	1914	NA					NA		Negative		0	1914	0	1914	0	1914	0	1914
2798	high	-0.395002166817178	TCGA-BH-A0AY-11	TCGA-BH-A0AY	BRCA	62	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22703	Alive	TUMOR FREE	777	NA					NA		Negative		0	777	0	777	0	777	0	777
2800	low	-9.24776734226795	TCGA-BH-A0AZ-11	TCGA-BH-A0AZ	BRCA	47	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		2008	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17465	Alive	TUMOR FREE	1919	NA					NA		Negative		0	1919	0	1919	0	1919	0	1919
2804	high	0.708187010796863	TCGA-BH-A0B3-11	TCGA-BH-A0B3	BRCA	53	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19479	Alive	TUMOR FREE	1203	NA					NA		Negative		0	1203	0	1203	0	1203	0	1203
2810	high	0.108427332748719	TCGA-BH-A0B7-11	TCGA-BH-A0B7	BRCA	42	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2006	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15593	Alive	TUMOR FREE	2559	NA					NA		Negative		0	2559	0	2559	0	2559	0	2559
2815	high	0.378157743461381	TCGA-BH-A0BA-11	TCGA-BH-A0BA	BRCA	51	FEMALE	WHITE	Stage IIIC		Mixed Histology (please specify)		2006	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18839	Alive	TUMOR FREE	1132	NA					NA		Negative		0	1132	0	1132	0	1132	0	1132
2817	high	0.942732539500641	TCGA-BH-A0BC-11	TCGA-BH-A0BC	BRCA	60	FEMALE	WHITE	Stage IIIC		Infiltrating Ductal Carcinoma		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21949	Alive	TUMOR FREE	974	NA					NA		Negative		0	974	0	974	0	974	0	974
2822	low	-56.2119955249756	TCGA-BH-A0BJ-11	TCGA-BH-A0BJ	BRCA	41	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2008	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15027	Alive	TUMOR FREE	660	NA					NA		Negative		0	660	0	660	0	660	0	660
2825	high	-0.743833138408615	TCGA-BH-A0BM-11	TCGA-BH-A0BM	BRCA	54	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20049	Alive	TUMOR FREE	1876	NA					NA		Negative		0	1876	0	1876	0	1876	0	1876
2829	low	-3.08040119357142	TCGA-BH-A0BQ-11	TCGA-BH-A0BQ	BRCA	39	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14494	Alive	TUMOR FREE	2255	NA		Locoregional Recurrence	Other, specify	Dermis and epidermis	1709		Negative		0	2255	0	2255	1	1709	1	1709
2832	high	-0.624299528251663	TCGA-BH-A0BS-11	TCGA-BH-A0BS	BRCA	55	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20374	Alive	TUMOR FREE	2612	NA					NA		Negative		0	2612	0	2612	0	2612	0	2612
2834	high	-0.365636037960851	TCGA-BH-A0BT-11	TCGA-BH-A0BT	BRCA	56	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2007		-20625	Alive	TUMOR FREE	2365	NA					NA		Negative		0	2365	0	2365	0	2365	0	2365
2836	high	0.407441221972971	TCGA-BH-A0BV-11	TCGA-BH-A0BV	BRCA	78	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28699	Alive	TUMOR FREE	1519	NA					NA		Negative		0	1519	0	1519	0	1519	0	1519
2838	high	-0.992349623177726	TCGA-BH-A0BW-11	TCGA-BH-A0BW	BRCA	71	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Infiltrating Ductal Carcinoma		2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25974	Alive	TUMOR FREE	2371	NA					NA		Negative		0	2371	0	2371	0	2371	0	2371
2840	high	-0.784685654930037	TCGA-BH-A0BZ-11	TCGA-BH-A0BZ	BRCA	59	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21856	Alive	TUMOR FREE	2255	NA					NA		Negative		0	2255	0	2255	0	2255	0	2255
2842	high	0.325690782300721	TCGA-BH-A0C0-11	TCGA-BH-A0C0	BRCA	62	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23006	Alive	TUMOR FREE	1270	NA					NA		Negative		0	1270	0	1270	0	1270	0	1270
2845	high	-0.354031351657594	TCGA-BH-A0C3-11	TCGA-BH-A0C3	BRCA	47	FEMALE	WHITE	Stage I		Mixed Histology (please specify)		2006	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17221	Alive	WITH TUMOR	2709	NA		Distant Metastasis	Bone		2674		Negative		0	2709	0	2709	1	2674	1	2674
2851	high	-0.321700450201944	TCGA-BH-A0DG-11	TCGA-BH-A0DG	BRCA	30	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Infiltrating Ductal Carcinoma		2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11204	Alive	TUMOR FREE	2041	NA					NA		Negative		0	2041	0	2041	0	2041	0	2041
2853	high	0.604657981164189	TCGA-BH-A0DH-11	TCGA-BH-A0DH	BRCA	63	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23366	Alive	TUMOR FREE	1156	NA					NA		Negative		0	1156	0	1156	0	1156	0	1156
2856	high	-0.19942468280068	TCGA-BH-A0DK-11	TCGA-BH-A0DK	BRCA	49	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18237	Alive	TUMOR FREE	423	NA					NA		Negative		0	423	0	423	0	423	0	423
2858	high	-0.627723633338157	TCGA-BH-A0DL-11	TCGA-BH-A0DL	BRCA	64	FEMALE	WHITE	Stage IIA		Other, specify		2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23628	Alive	TUMOR FREE	2381	NA					NA		Negative		0	2381	0	2381	0	2381	0	2381
2860	high	-0.498082484476457	TCGA-BH-A0DO-11	TCGA-BH-A0DO	BRCA	78	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28529	Alive	TUMOR FREE	1644	NA					NA		Negative		0	1644	0	1644	0	1644	0	1644
2862	high	0.359203962311249	TCGA-BH-A0DP-11	TCGA-BH-A0DP	BRCA	60	FEMALE	WHITE	Stage IIB		Infiltrating Lobular Carcinoma		2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22199	Alive	TUMOR FREE	476	NA					NA		Negative		0	476	0	476	0	476	0	476
2864	high	5.11589517320626	TCGA-BH-A0DQ-11	TCGA-BH-A0DQ	BRCA	42	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15533	Alive	TUMOR FREE	98	NA					NA		Negative		0	98	0	98	0	98	0	98
2867	high	0.0689375225802534	TCGA-BH-A0DT-11	TCGA-BH-A0DT	BRCA	41	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15078	Alive	TUMOR FREE	2403	NA					NA		Negative		0	2403	0	2403	0	2403	0	2403
2869	high	-0.0477044920137163	TCGA-BH-A0DV-11	TCGA-BH-A0DV	BRCA	54	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		2007	Peri (6-12 months since last menstrual period)	-19781	Alive	TUMOR FREE	2064	NA					NA		Negative		0	2064	0	2064	0	2064	0	2064
2874	low	-1.58873219062072	TCGA-BH-A0E0-11	TCGA-BH-A0E0	BRCA	38	FEMALE	WHITE	Stage IIIC		Infiltrating Ductal Carcinoma		2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14175	Alive	TUMOR FREE	134	NA					NA		Negative		0	134	0	134	0	134	0	134
2876	high	-0.66995073064569	TCGA-BH-A0E1-11	TCGA-BH-A0E1	BRCA	52	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2009	Peri (6-12 months since last menstrual period)	-19192	Alive	TUMOR FREE	477	NA					NA		Negative		0	477	0	477	0	477	0	477
2890	high	0.791098765650163	TCGA-BH-A0H5-11	TCGA-BH-A0H5	BRCA	45	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-16719	Alive	TUMOR FREE	1620	NA					NA		Negative		0	1620	0	1620	0	1620	0	1620
2893	low	-1.46861370541132	TCGA-BH-A0H7-11	TCGA-BH-A0H7	BRCA	65	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23972	Alive	TUMOR FREE	702	NA					NA		Negative		0	702	0	702	0	702	0	702
2897	high	-0.16574430654728	TCGA-BH-A0HA-11	TCGA-BH-A0HA	BRCA	31	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		2008	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11379	Alive	TUMOR FREE	1611	NA					NA		Negative		0	1611	0	1611	0	1611	0	1611
2902	high	0.635772468046982	TCGA-BH-A0HK-11	TCGA-BH-A0HK	BRCA	81	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29751	Alive	TUMOR FREE	178	NA					NA		Negative		0	178	0	178	0	178	0	178
2923	low	-5.29007926071759	TCGA-BH-A18J-11	TCGA-BH-A18J	BRCA	56	FEMALE	WHITE	Stage IV		Infiltrating Ductal Carcinoma		2000		-20678	Dead	WITH TUMOR	NA	612					NA		Negative		1	612	1	612	NA	NA	1	612
2925	high	1.62016648695337	TCGA-BH-A18K-11	TCGA-BH-A18K	BRCA	46	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		1999		-16824	Dead	WITH TUMOR	NA	2763					NA		Negative		1	2763	1	2763	NA	NA	1	2763
2927	high	-0.672025302624987	TCGA-BH-A18L-11	TCGA-BH-A18L	BRCA	50	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		2003		-18519	Dead		NA	811					NA		Negative		1	811	NA	811	0	811	0	811
2929	high	-0.438204535183393	TCGA-BH-A18M-11	TCGA-BH-A18M	BRCA	39	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		2001		-14532	Dead		NA	2207					NA		Negative		1	2207	NA	2207	0	2207	0	2207
2931	low	-3.23569080260766	TCGA-BH-A18N-11	TCGA-BH-A18N	BRCA	88	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2001		-32404	Dead		NA	1148					NA		Negative		1	1148	NA	1148	0	1148	0	1148
2933	low	-273.294012304235	TCGA-BH-A18P-11	TCGA-BH-A18P	BRCA	60	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		2003		-22222	Dead	WITH TUMOR	NA	921					NA		Negative		1	921	1	921	NA	NA	1	921
2935	high	0.668669621357136	TCGA-BH-A18Q-11	TCGA-BH-A18Q	BRCA	56	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2001		-20675	Dead		NA	1692					NA		Negative		1	1692	NA	1692	0	1692	0	1692
2937	high	1.9362348771833	TCGA-BH-A18R-11	TCGA-BH-A18R	BRCA	50	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2001		-18524	Dead	TUMOR FREE	NA	1142					NA		Negative		1	1142	0	1142	0	1142	0	1142
2939	high	0.216687519991935	TCGA-BH-A18S-11	TCGA-BH-A18S	BRCA	79	FEMALE	WHITE	Stage I		Mucinous Carcinoma		2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28974	Dead	TUMOR FREE	NA	2009					NA		Negative		1	2009	0	2009	0	2009	0	2009
2942	low	-1.23589260264427	TCGA-BH-A18U-11	TCGA-BH-A18U	BRCA	72	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26426	Dead	TUMOR FREE	NA	1563					NA		Negative		1	1563	0	1563	0	1563	0	1563
2945	high	-0.0782472539740837	TCGA-BH-A18V-11	TCGA-BH-A18V	BRCA	48	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2001		-17682	Dead		NA	1556					NA		Negative		1	1556	NA	1556	0	1556	0	1556
2947	high	-0.364739231292041	TCGA-BH-A1EN-11	TCGA-BH-A1EN	BRCA	78	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		1999	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28724	Dead	TUMOR FREE	NA	2127					NA		Negative		1	2127	0	2127	0	2127	0	2127
2953	high	3.67845386040718	TCGA-BH-A1ET-11	TCGA-BH-A1ET	BRCA	55	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		1999		-20425	Dead	TUMOR FREE	NA	2520					NA				1	2520	0	2520	NA	NA	0	2520
2955	high	1.28435921005021	TCGA-BH-A1EU-11	TCGA-BH-A1EU	BRCA	83	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		1999	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-30339	Dead	TUMOR FREE	NA	1286					NA				1	1286	0	1286	NA	NA	0	1286
2957	low	-1.96412090246784	TCGA-BH-A1EV-11	TCGA-BH-A1EV	BRCA	45	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		1999		-16504	Dead	WITH TUMOR	NA	365					NA				1	365	1	365	NA	NA	1	365
2959	high	0.179870135003924	TCGA-BH-A1EW-11	TCGA-BH-A1EW	BRCA	38	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		1999	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14090	Dead	WITH TUMOR	NA	1694					NA				1	1694	1	1694	NA	NA	1	1694
2963	low	-1.2135579443125	TCGA-BH-A1F0-11	TCGA-BH-A1F0	BRCA	80	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2000	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29335	Dead	WITH TUMOR	NA	785					NA				1	785	1	785	NA	NA	1	785
2965	high	-0.79209556208052	TCGA-BH-A1F2-11	TCGA-BH-A1F2	BRCA	53	FEMALE	WHITE	Stage IIIB		Infiltrating Ductal Carcinoma		1999		-19701	Dead	TUMOR FREE	NA	959					NA				1	959	0	959	NA	NA	0	959
2968	high	-0.690536773961871	TCGA-BH-A1F6-11	TCGA-BH-A1F6	BRCA	51	FEMALE	WHITE			Infiltrating Ductal Carcinoma		1996		-18691	Dead		NA	2965					NA				1	2965	NA	2965	NA	NA	0	2965
2970	high	0.681046112096766	TCGA-BH-A1F8-11	TCGA-BH-A1F8	BRCA	90	FEMALE	WHITE	Stage IIIB		Infiltrating Ductal Carcinoma		1999	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-32871	Dead	WITH TUMOR	NA	763					NA				1	763	1	763	NA	NA	1	763
2972	high	0.497226409315009	TCGA-BH-A1FB-11	TCGA-BH-A1FB	BRCA	60	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2000	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21933	Dead	WITH TUMOR	NA	3669					NA				1	3669	1	3669	NA	NA	1	3669
2974	high	-0.621595356865826	TCGA-BH-A1FC-11	TCGA-BH-A1FC	BRCA	78	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Medullary Carcinoma		1998	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28706	Dead	TUMOR FREE	NA	3472					NA				1	3472	0	3472	NA	NA	0	3472
2976	low	-3.56877007613012	TCGA-BH-A1FD-11	TCGA-BH-A1FD	BRCA	68	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		1998	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24940	Dead	WITH TUMOR	NA	1009					NA				1	1009	1	1009	NA	NA	1	1009
2979	high	-0.375397725144027	TCGA-BH-A1FE-11	TCGA-BH-A1FE	BRCA	31	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		1998		-11650	Dead	WITH TUMOR	NA	2273					NA				1	2273	1	2273	NA	NA	1	2273
2981	high	-0.24269224688843	TCGA-BH-A1FG-11	TCGA-BH-A1FG	BRCA	88	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		1998	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-32295	Dead		NA	3736					NA				1	3736	NA	3736	NA	NA	0	3736
2983	high	0.6231197085743	TCGA-BH-A1FH-11	TCGA-BH-A1FH	BRCA	47	FEMALE	WHITE	Stage IV		Infiltrating Ductal Carcinoma		1998		-17172	Dead	WITH TUMOR	NA	1034					NA				1	1034	1	1034	NA	NA	1	1034
2985	low	-7.85165063173017	TCGA-BH-A1FJ-11	TCGA-BH-A1FJ	BRCA	66	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		1998		-24262	Dead		NA	1927					NA				1	1927	NA	1927	NA	NA	0	1927
2988	high	0.382309889296592	TCGA-BH-A1FM-11	TCGA-BH-A1FM	BRCA	44	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		1998		-16289	Dead		NA	1388					NA				1	1388	NA	1388	NA	NA	0	1388
2990	high	1.45333178618657	TCGA-BH-A1FN-11	TCGA-BH-A1FN	BRCA	34	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		1997		-12525	Dead	WITH TUMOR	NA	2192					NA				1	2192	1	2192	NA	NA	1	2192
2992	high	-0.490682628983537	TCGA-BH-A1FR-11	TCGA-BH-A1FR	BRCA	73	FEMALE	WHITE	Stage IIIB		Other, specify		1997		-26684	Dead	WITH TUMOR	NA	1642					NA				1	1642	1	1642	NA	NA	1	1642
2994	low	-23.8420846477276	TCGA-BH-A1FU-11	TCGA-BH-A1FU	BRCA	44	FEMALE	WHITE	Stage IA		Infiltrating Ductal Carcinoma		1997		-16174	Dead	WITH TUMOR	NA	1688					NA				1	1688	1	1688	NA	NA	1	1688
2998	high	0.410431022557229	TCGA-BH-A203-11	TCGA-BH-A203	BRCA	78	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		1996	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28609	Dead	WITH TUMOR	NA	1174					NA				1	1174	1	1174	NA	NA	1	1174
3000	high	-0.308772563236498	TCGA-BH-A204-11	TCGA-BH-A204	BRCA	80	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		1996	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29529	Dead		NA	2534					NA				1	2534	NA	2534	NA	NA	0	2534
3002	high	-0.182156166680967	TCGA-BH-A208-11	TCGA-BH-A208	BRCA	48	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		1995		-17715	Dead	TUMOR FREE	NA	1759					NA				1	1759	0	1759	NA	NA	0	1759
3004	high	-0.57706198672185	TCGA-BH-A209-11	TCGA-BH-A209	BRCA	77	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Medullary Carcinoma		1996	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28403	Dead	TUMOR FREE	NA	3959					NA				1	3959	0	3959	NA	NA	0	3959
3005	high	-0.547566759705931	TCGA-BH-A28O-01	TCGA-BH-A28O	BRCA	50	FEMALE	WHITE	Stage IIIC		Infiltrating Lobular Carcinoma		2010		-18501	Alive	TUMOR FREE	1120	NA					NA		Negative		0	1120	0	1120	0	1120	0	1120
3909	high	0.203301440667835	TCGA-CV-6933-11	TCGA-CV-6933	HNSC	53	MALE	WHITE	Stage III	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	1998		-19518	Dead	TUMOR FREE	NA	2741					NA				1	2741	0	2741	NA	NA	0	2741
3920	low	-11.9620782233088	TCGA-CV-6939-11	TCGA-CV-6939	HNSC	60	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	1994		-21947	Dead	WITH TUMOR	NA	666					NA				1	666	1	666	NA	NA	1	666
3951	high	1.00736050135795	TCGA-CV-7097-11	TCGA-CV-7097	HNSC	53	MALE	WHITE	Stage II	Stage III	Head & Neck Squamous Cell Carcinoma	G3	2002		-19382	Dead	WITH TUMOR	NA	385					NA				1	385	1	385	NA	NA	1	385
3968	high	-1.09337339623467	TCGA-CV-7235-11	TCGA-CV-7235	HNSC	67	MALE	WHITE	Stage II	Stage III	Head & Neck Squamous Cell Carcinoma	G3	2007		-24800	Alive	TUMOR FREE	2347	NA					NA	Complete Remission/Response			0	2347	0	2347	0	2347	0	2347
3976	high	-0.0671690947604831	TCGA-CV-7245-11	TCGA-CV-7245	HNSC	62	MALE	WHITE	Stage IVA	Stage III	Head & Neck Squamous Cell Carcinoma	G2	2009		-22646	Alive	TUMOR FREE	797	NA					NA				0	797	0	797	NA	NA	0	797
4015	high	-0.0834947590923879	TCGA-CV-7432-11	TCGA-CV-7432	HNSC	79	MALE	WHITE	Stage II	Stage III	Head & Neck Squamous Cell Carcinoma	G1	1998		-28875	Dead	WITH TUMOR	NA	2570					NA	Complete Remission/Response			1	2570	1	2570	NA	NA	1	2570
4018	high	0.610661430751339	TCGA-CV-7434-11	TCGA-CV-7434	HNSC	64	MALE	WHITE	Stage IVA	Stage III	Head & Neck Squamous Cell Carcinoma	G2	1999		-23465	Dead	TUMOR FREE	NA	218					NA	Complete Remission/Response			1	218	0	218	NA	NA	0	218
5182	low	-9.68793092307192	TCGA-E2-A153-11	TCGA-E2-A153	BRCA	51	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18875	Alive	TUMOR FREE	707	NA					NA		Negative		0	707	0	707	0	707	0	707
5187	high	-0.227644955969487	TCGA-E2-A158-11	TCGA-E2-A158	BRCA	43	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15903	Alive	TUMOR FREE	450	NA					NA		Negative		0	450	0	450	0	450	0	450
5199	high	-1.09976884236966	TCGA-E2-A15I-11	TCGA-E2-A15I	BRCA	44	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16163	Alive	TUMOR FREE	1692	NA					NA		Negative		0	1692	0	1692	0	1692	0	1692
5203	high	0.166755263848407	TCGA-E2-A15K-11	TCGA-E2-A15K	BRCA	58	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21514	Alive	TUMOR FREE	275	NA					NA		Negative		0	275	0	275	0	275	0	275
5206	high	-0.132768630562908	TCGA-E2-A15M-11	TCGA-E2-A15M	BRCA	66	FEMALE	WHITE	Stage IIA		Infiltrating Lobular Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24266	Dead	TUMOR FREE	NA	336					NA		Negative		1	336	0	336	0	336	0	336
5224	high	0.321600738095879	TCGA-E2-A1IG-11	TCGA-E2-A1IG	BRCA	45	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16757	Alive	TUMOR FREE	2140	NA					NA		Negative		0	2140	0	2140	0	2140	0	2140
5235	high	-0.374229432746972	TCGA-E2-A1L7-11	TCGA-E2-A1L7	BRCA	40	FEMALE	WHITE	Stage IIIA		Infiltrating Ductal Carcinoma		2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14854	Alive	TUMOR FREE	1836	NA		New Primary Tumor	Other, specify	left breast	1619		Negative		0	1836	0	1836	1	1619	1	1619
5240	high	-0.579232511097025	TCGA-E2-A1LB-11	TCGA-E2-A1LB	BRCA	41	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Infiltrating Ductal Carcinoma		2008	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15283	Alive	TUMOR FREE	2306	NA					NA		Negative		0	2306	0	2306	0	2306	0	2306
5244	high	0.119629863850567	TCGA-E2-A1LH-11	TCGA-E2-A1LH	BRCA	59	FEMALE	WHITE	Stage I		Infiltrating Ductal Carcinoma		2002	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21628	Alive	TUMOR FREE	3247	NA					NA		Negative		0	3247	0	3247	0	3247	0	3247
5317	high	-0.0644558123234303	TCGA-E9-A1N4-11	TCGA-E9-A1N4	BRCA	41	FEMALE	WHITE	Stage IIIA		Mixed Histology (please specify)		2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15055	Alive	TUMOR FREE	1000	NA					NA		Negative		0	1000	0	1000	0	1000	0	1000
5319	high	2.677249771518	TCGA-E9-A1N5-11	TCGA-E9-A1N5	BRCA	45	FEMALE	WHITE	Stage IIB		Mixed Histology (please specify)		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-16736	Alive	TUMOR FREE	1120	NA					NA		Negative		0	1120	0	1120	0	1120	0	1120
5321	low	-11.3975459654986	TCGA-E9-A1N6-11	TCGA-E9-A1N6	BRCA	52	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19327	Dead	WITH TUMOR	NA	678		Distant Metastasis	Bone		443		Negative		1	678	1	678	1	443	1	443
5324	high	0.591705050270009	TCGA-E9-A1N9-11	TCGA-E9-A1N9	BRCA	58	FEMALE	WHITE	Stage IIA		Mixed Histology (please specify)		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21228	Alive	TUMOR FREE	1101	NA					NA		Negative		0	1101	0	1101	0	1101	0	1101
5326	high	-0.510793213662829	TCGA-E9-A1NA-11	TCGA-E9-A1NA	BRCA	58	FEMALE	WHITE	Stage IIA		Mixed Histology (please specify)		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21397	Alive	TUMOR FREE	1112	NA					NA		Negative		0	1112	0	1112	0	1112	0	1112
5329	high	0.139563046664559	TCGA-E9-A1ND-11	TCGA-E9-A1ND	BRCA	75	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27400	Alive	TUMOR FREE	1266	NA					NA		Negative		0	1266	0	1266	0	1266	0	1266
5334	high	-0.251959143397376	TCGA-E9-A1NG-11	TCGA-E9-A1NG	BRCA	62	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22896	Dead	TUMOR FREE	NA	786					NA		Negative		1	786	0	786	0	786	0	786
5345	high	-0.72209051339132	TCGA-E9-A1R7-11	TCGA-E9-A1R7	BRCA	64	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23397	Alive	TUMOR FREE	1467	NA					NA		Negative		0	1467	0	1467	0	1467	0	1467
5348	high	-0.108345902996702	TCGA-E9-A1RB-11	TCGA-E9-A1RB	BRCA	40	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14755	Dead	TUMOR FREE	NA	976					NA		Negative		1	976	0	976	0	976	0	976
5352	high	-0.439672851811792	TCGA-E9-A1RD-11	TCGA-E9-A1RD	BRCA	67	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24719	Alive	TUMOR FREE	34	NA					NA		Negative		0	34	0	34	0	34	0	34
5358	high	-0.313046494157544	TCGA-E9-A1RH-11	TCGA-E9-A1RH	BRCA	63	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23224	Alive	TUMOR FREE	1417	NA					NA		Negative		0	1417	0	1417	0	1417	0	1417
6695	high	0.382153545658045	TCGA-GI-A2C9-11	TCGA-GI-A2C9	BRCA	58	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Infiltrating Ductal Carcinoma		2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21534	Alive	TUMOR FREE	3342	NA					NA		Negative		0	3342	0	3342	0	3342	0	3342
