BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
2786	low	-0.760149674353905	TCGA-BF-AAP8-01	TCGA-BF-AAP8	SKCM	58	MALE	WHITE	Stage IIC				2013		-21414	Alive	TUMOR FREE	447	NA					NA				0	447	0	447	NA	NA	0	447
4217	high	0.677239949547122	TCGA-D3-A5GT-01	TCGA-D3-A5GT	SKCM	43	MALE	WHITE	Stage IIIC				2012		-15935	Alive	WITH TUMOR	487	NA		Distant Metastasis|Distant Metastasis|Regional lymph node	Lung|Liver|[Not Available]	[Not Applicable]|[Not Applicable]|[Not Applicable]	291				0	487	0	487	NA	NA	1	291
4390	high	-0.398022399528957	TCGA-DA-A1IA-06	TCGA-DA-A1IA	SKCM	32	FEMALE	WHITE	Stage IIIB				2005		-11744	Dead	WITH TUMOR	NA	2005					NA				1	2005	1	2005	NA	NA	1	2005
5443	high	0.4181176959619	TCGA-EB-A4OY-01	TCGA-EB-A4OY	SKCM	65	FEMALE	WHITE	Stage IIIB				2012		-23773	Alive	TUMOR FREE	977	NA					NA				0	977	0	977	NA	NA	0	977
5457	high	0.359568513725973	TCGA-EB-A5SH-06	TCGA-EB-A5SH	SKCM	60	FEMALE	WHITE	Stage III				2009		-21920	Alive	TUMOR FREE	1643	NA		Locoregional Recurrence			1065				0	1643	0	1643	NA	NA	1	1065
6005	low	-0.833243086881576	TCGA-ER-A2NF-06	TCGA-ER-A2NF	SKCM	53	MALE	WHITE	Stage IIIB				2010		-19499	Dead	WITH TUMOR	NA	877					230				1	877	1	877	NA	NA	1	230
6008	high	-0.480336076597192	TCGA-ER-A3ES-06	TCGA-ER-A3ES	SKCM	25	MALE	WHITE					1987		-9366	Dead	WITH TUMOR	NA	7514					NA				1	7514	1	7514	NA	NA	1	7514
6463	high	-0.29597913720118	TCGA-FW-A3TU-06	TCGA-FW-A3TU	SKCM	72	FEMALE	WHITE					2007		-26589	Dead	WITH TUMOR	NA	1691					NA				1	1691	1	1691	NA	NA	1	1691
6752	low	-0.589843330592609	TCGA-GN-A8LK-06	TCGA-GN-A8LK	SKCM	70	MALE	WHITE	Stage IB				2009		-25725	Dead	WITH TUMOR	NA	1524		Locoregional Recurrence			436				1	1524	1	1524	NA	NA	1	436
6753	high	-0.144839847008382	TCGA-GN-A8LL-06	TCGA-GN-A8LL	SKCM	68	FEMALE	WHITE	Stage IIC				2012		-25000	Dead	WITH TUMOR	NA	650					NA				1	650	1	650	NA	NA	1	650
8138	high	-0.248915640491791	TCGA-RP-A690-06	TCGA-RP-A690	SKCM	66	FEMALE	WHITE					2005		-24450	Alive	TUMOR FREE	6	NA					NA				0	6	0	6	NA	NA	0	6
8142	low	-0.634517367216056	TCGA-RP-A6K9-06	TCGA-RP-A6K9	SKCM	NA	FEMALE	WHITE					2001		NA	Alive		NA	NA					NA				0	NA	0	NA	NA	NA	0	NA
8181	low	-0.933663570044258	TCGA-RZ-AB0B-01	TCGA-RZ-AB0B	UVM	47	FEMALE	WHITE	Stage IV	Stage IV	Epithelioid Cell		2013		-17514	Dead	TUMOR FREE	NA	149	Metastatic Uveal Melanoma				NA				1	149	1	149	NA	NA	0	149
8533	low	-1.88522145116178	TCGA-V3-A9ZX-01	TCGA-V3-A9ZX	UVM	56	MALE	WHITE	Stage IIB	Stage IIB	Epithelioid Cell|Spindle Cell		2013		-20539	Alive	TUMOR FREE	470	NA		Distant Metastasis	Liver		233				0	470	0	470	NA	NA	1	233
8534	high	0.324830822435978	TCGA-V3-A9ZY-01	TCGA-V3-A9ZY	UVM	54	MALE	WHITE	Stage IIB	Stage IIB	Epithelioid Cell		2013		-19894	Alive	TUMOR FREE	459	NA					NA				0	459	0	459	NA	NA	0	459
8535	high	1.70431385530245	TCGA-V4-A9E5-01	TCGA-V4-A9E5	UVM	51	FEMALE	WHITE	Stage IIIB	Stage IIIB	Spindle Cell		2008		-18948	Alive	TUMOR FREE	2499	NA					NA				0	2499	0	2499	NA	NA	0	2499
8536	low	-0.626690471472882	TCGA-V4-A9E7-01	TCGA-V4-A9E7	UVM	76	MALE	WHITE	Stage IIIA	Stage IIIA	Epithelioid Cell|Spindle Cell		2011		-28025	Dead	WITH TUMOR	NA	415	Metastatic Uveal Melanoma	Distant Metastasis	Liver		35				1	415	1	415	NA	NA	1	35
8537	low	-0.694762020262866	TCGA-V4-A9E8-01	TCGA-V4-A9E8	UVM	49	MALE	WHITE	Stage IIIA	Stage IIIA	Epithelioid Cell|Spindle Cell		2011		-18073	Dead	WITH TUMOR	NA	808	Metastatic Uveal Melanoma	Distant Metastasis	Liver		557				1	808	1	808	NA	NA	1	557
8538	high	0.649301353081196	TCGA-V4-A9E9-01	TCGA-V4-A9E9	UVM	50	MALE	WHITE	Stage IIIA	Stage IIIA	Spindle Cell		2012		-18387	Alive	TUMOR FREE	1246	NA					NA				0	1246	0	1246	NA	NA	0	1246
8539	high	-0.0746189490474879	TCGA-V4-A9EA-01	TCGA-V4-A9EA	UVM	66	MALE	WHITE	Stage IIIA	Stage IIIA	Spindle Cell		2012		-24234	Alive	TUMOR FREE	1348	NA					NA				0	1348	0	1348	NA	NA	0	1348
8540	high	2.15466267584967	TCGA-V4-A9EC-01	TCGA-V4-A9EC	UVM	75	FEMALE	WHITE	Stage IIB	Stage IIB	Spindle Cell		2012		-27655	Alive	TUMOR FREE	743	NA					NA				0	743	0	743	NA	NA	0	743
8541	high	-0.391165464702783	TCGA-V4-A9ED-01	TCGA-V4-A9ED	UVM	45	MALE	WHITE	Stage IIIA	Stage IIIA	Spindle Cell		2012		-16528	Alive	TUMOR FREE	1078	NA					NA				0	1078	0	1078	NA	NA	0	1078
8542	low	-0.7692121223161	TCGA-V4-A9EE-01	TCGA-V4-A9EE	UVM	86	MALE	WHITE	Stage IIB	Stage IIB	Epithelioid Cell		2012		-31421	Dead	WITH TUMOR	NA	398	Metastatic Uveal Melanoma	Distant Metastasis	Liver		211				1	398	1	398	NA	NA	1	211
8543	high	2.10580289634904	TCGA-V4-A9EF-01	TCGA-V4-A9EF	UVM	56	MALE	WHITE	Stage IIIB	Stage IIIB	Spindle Cell		2012		-20763	Alive	TUMOR FREE	1165	NA					NA				0	1165	0	1165	NA	NA	0	1165
8544	high	1.72151232785655	TCGA-V4-A9EH-01	TCGA-V4-A9EH	UVM	53	MALE	WHITE	Stage IIIB	Stage IIIB	Spindle Cell		2012		-19573	Alive	TUMOR FREE	670	NA					NA				0	670	0	670	NA	NA	0	670
8545	low	-1.59884660359984	TCGA-V4-A9EI-01	TCGA-V4-A9EI	UVM	78	MALE	WHITE	Stage IIIB	Stage IIIB	Epithelioid Cell		2012		-28562	Dead	WITH TUMOR	NA	389	Metastatic Uveal Melanoma	Distant Metastasis	Liver		203				1	389	1	389	NA	NA	1	203
8546	high	0.321905906159376	TCGA-V4-A9EJ-01	TCGA-V4-A9EJ	UVM	38	MALE	WHITE	Stage IIB	Stage IIB	Spindle Cell		2012		-13958	Alive	TUMOR FREE	746	NA					NA				0	746	0	746	NA	NA	0	746
8547	high	0.765089648756716	TCGA-V4-A9EK-01	TCGA-V4-A9EK	UVM	37	FEMALE	WHITE	Stage IIB	Stage IIB	Spindle Cell		2012		-13731	Alive	TUMOR FREE	1028	NA					NA				0	1028	0	1028	NA	NA	0	1028
8548	low	-2.06142477051527	TCGA-V4-A9EL-01	TCGA-V4-A9EL	UVM	60	MALE	WHITE	Stage IIIA	Stage IIIA	Epithelioid Cell		2012		-22150	Alive	WITH TUMOR	982	NA		Distant Metastasis	Liver		413				0	982	0	982	NA	NA	1	413
8549	high	14.8860452684595	TCGA-V4-A9EM-01	TCGA-V4-A9EM	UVM	53	MALE	WHITE	Stage IIIA	Stage IIIA	Epithelioid Cell		2012		-19413	Alive	TUMOR FREE	966	NA					NA				0	966	0	966	NA	NA	0	966
8550	high	3.51519157957747	TCGA-V4-A9EO-01	TCGA-V4-A9EO	UVM	74	MALE	WHITE	Stage IIIA	Stage IIIA	Epithelioid Cell|Spindle Cell		2013		-27190	Alive	TUMOR FREE	773	NA					NA				0	773	0	773	NA	NA	0	773
8551	high	0.62154418189482	TCGA-V4-A9EQ-01	TCGA-V4-A9EQ	UVM	64	MALE	WHITE	Stage IIIA	Stage IIIA	Epithelioid Cell|Spindle Cell		2010		-23408	Dead	WITH TUMOR	NA	455	Metastatic Uveal Melanoma	Distant Metastasis	Liver		252				1	455	1	455	NA	NA	1	252
8552	high	-0.437918601655123	TCGA-V4-A9ES-01	TCGA-V4-A9ES	UVM	54	FEMALE	WHITE	Stage IIIA	Stage IIIA	Epithelioid Cell|Spindle Cell		2011		-20054	Alive	WITH TUMOR	1511	NA		Distant Metastasis	Liver		1299				0	1511	0	1511	NA	NA	1	1299
8553	high	0.379544856007911	TCGA-V4-A9ET-01	TCGA-V4-A9ET	UVM	57	MALE	WHITE	Stage IIIB	Stage IIIB	Spindle Cell|Epithelioid Cell		2011		-21113	Alive	TUMOR FREE	1362	NA					NA				0	1362	0	1362	NA	NA	0	1362
8554	high	1.4391465421825	TCGA-V4-A9EU-01	TCGA-V4-A9EU	UVM	83	FEMALE	WHITE	Stage IIIC	Stage IIIC	Epithelioid Cell		2011		-30409	Alive	TUMOR FREE	709	NA		New Primary Tumor	Other, specify	Biliary	86				0	709	0	709	NA	NA	1	86
8555	high	0.593221491172966	TCGA-V4-A9EV-01	TCGA-V4-A9EV	UVM	59	FEMALE	WHITE	Stage IIIA	Stage IIIA	Spindle Cell|Epithelioid Cell		2012		-21855	Dead	WITH TUMOR	NA	1269	Metastatic Uveal Melanoma				NA				1	1269	1	1269	NA	NA	1	1269
8556	high	-0.560251897605307	TCGA-V4-A9EW-01	TCGA-V4-A9EW	UVM	44	FEMALE	WHITE	Stage IIIA	Stage IIIA	Spindle Cell|Epithelioid Cell		2012		-16140	Alive	WITH TUMOR	1211	NA		Distant Metastasis	Liver		197				0	1211	0	1211	NA	NA	1	197
8557	low	-8.05917996786093	TCGA-V4-A9EX-01	TCGA-V4-A9EX	UVM	55	FEMALE	WHITE	Stage IIIA	Stage IIIA	Epithelioid Cell		2012		-20447	Dead	WITH TUMOR	NA	730	Metastatic Uveal Melanoma	Distant Metastasis	Liver		381				1	730	1	730	NA	NA	1	381
8558	low	-0.820013408599358	TCGA-V4-A9EY-01	TCGA-V4-A9EY	UVM	66	FEMALE	WHITE	Stage IIIA	Stage IIIA	Spindle Cell		2012		-24187	Alive	TUMOR FREE	837	NA					NA				0	837	0	837	NA	NA	0	837
8559	high	-0.0193852363113187	TCGA-V4-A9EZ-01	TCGA-V4-A9EZ	UVM	78	FEMALE	WHITE	Stage IIB	Stage IIB	Spindle Cell|Epithelioid Cell		2012		-28619	Alive	TUMOR FREE	599	NA					NA				0	599	0	599	NA	NA	0	599
8560	high	0.299505859127317	TCGA-V4-A9F0-01	TCGA-V4-A9F0	UVM	59	MALE	WHITE	Stage IIIB	Stage IIIB	Epithelioid Cell|Spindle Cell		2012		-21675	Dead	WITH TUMOR	NA	945	Metastatic Uveal Melanoma	Distant Metastasis	Liver		489				1	945	1	945	NA	NA	1	489
8561	high	3.5268847106236	TCGA-V4-A9F1-01	TCGA-V4-A9F1	UVM	46	FEMALE	WHITE	Stage IIB	Stage IIB	Epithelioid Cell		2012		-16852	Alive	TUMOR FREE	938	NA					NA				0	938	0	938	NA	NA	0	938
8562	high	-0.371963557826016	TCGA-V4-A9F2-01	TCGA-V4-A9F2	UVM	78	FEMALE	WHITE	Stage IIIA	Stage IIIA	Spindle Cell		2012		-28832	Alive	TUMOR FREE	734	NA					NA				0	734	0	734	NA	NA	0	734
8563	high	-0.237513538797756	TCGA-V4-A9F3-01	TCGA-V4-A9F3	UVM	49	FEMALE	WHITE	Stage IIIA	Stage IIIA	Epithelioid Cell		2012		-17997	Dead	WITH TUMOR	NA	873		Distant Metastasis	Liver		329				1	873	1	873	NA	NA	1	329
8564	high	1.47559823810407	TCGA-V4-A9F4-01	TCGA-V4-A9F4	UVM	41	MALE	WHITE	Stage IIIA	Stage IIIA	Spindle Cell|Epithelioid Cell		2013		-15332	Alive	TUMOR FREE	634	NA					NA				0	634	0	634	NA	NA	0	634
8565	high	7.82517233345147	TCGA-V4-A9F5-01	TCGA-V4-A9F5	UVM	85	FEMALE	WHITE	Stage IV	Stage IV	Epithelioid Cell|Spindle Cell		2013		-31314	Alive	WITH TUMOR	203	NA		Distant Metastasis	Liver		78				0	203	0	203	NA	NA	1	78
8566	high	0.177892250877427	TCGA-V4-A9F7-01	TCGA-V4-A9F7	UVM	78	FEMALE	WHITE	Stage IIB	Stage IIB	Spindle Cell|Epithelioid Cell		2011		-28822	Alive	TUMOR FREE	1256	NA					NA				0	1256	0	1256	NA	NA	0	1256
8567	high	0.465224948008728	TCGA-V4-A9F8-01	TCGA-V4-A9F8	UVM	68	MALE	WHITE	Stage IIIA	Stage IIIA	Epithelioid Cell|Spindle Cell		2012		-25168	Alive	TUMOR FREE	597	NA					NA				0	597	0	597	NA	NA	0	597
8571	high	0.213962360526528	TCGA-VD-A8K7-01	TCGA-VD-A8K7	UVM	39	MALE	[Not Evaluated]	Stage IIIA	Stage IIIA	Spindle Cell		2011		-14294	Alive	TUMOR FREE	1459	NA					NA				0	1459	0	1459	NA	NA	0	1459
8572	high	-0.2946021982887	TCGA-VD-A8K8-01	TCGA-VD-A8K8	UVM	56	FEMALE	[Not Evaluated]	Stage IIB	Stage IIIA	Epithelioid Cell|Spindle Cell		2011		-20454	Dead	WITH TUMOR	NA	1377	Metastatic Uveal Melanoma				NA				1	1377	1	1377	NA	NA	1	1377
8573	high	-0.164168380932898	TCGA-VD-A8K9-01	TCGA-VD-A8K9	UVM	71	FEMALE	[Not Evaluated]	Stage IIA	Stage IIB	Spindle Cell		2011		-26292	Alive	TUMOR FREE	1424	NA					NA				0	1424	0	1424	NA	NA	0	1424
8574	high	0.627526464983476	TCGA-VD-A8KA-01	TCGA-VD-A8KA	UVM	22	MALE	[Not Evaluated]	Stage IIB	Stage IIB	Spindle Cell|Epithelioid Cell		2011		-8271	Alive	WITH TUMOR	1178	NA		Distant Metastasis	Liver		1008				0	1178	0	1178	NA	NA	1	1008
8575	low	-1.62855013930887	TCGA-VD-A8KB-01	TCGA-VD-A8KB	UVM	66	FEMALE	[Not Evaluated]	Stage IIB	Stage IIB	Epithelioid Cell|Spindle Cell		2011		-24393	Alive	TUMOR FREE	1354	NA		Locoregional Recurrence	Other, specify	Choroid	1032				0	1354	0	1354	NA	NA	1	1032
8576	high	0.219593144496682	TCGA-VD-A8KD-01	TCGA-VD-A8KD	UVM	72	MALE	[Not Evaluated]	Stage IV	Stage IV	Epithelioid Cell|Spindle Cell		2012		-26457	Dead	WITH TUMOR	NA	114	Metastatic Uveal Melanoma	Distant Metastasis	Liver		-4				1	114	1	114	NA	NA	1	NA
8577	high	1.43902297543284	TCGA-VD-A8KE-01	TCGA-VD-A8KE	UVM	74	FEMALE	[Not Evaluated]	Stage IIA	Stage IIA	Epithelioid Cell|Spindle Cell		2012		-27290	Alive	TUMOR FREE	821	NA					NA				0	821	0	821	NA	NA	0	821
8578	high	0.435378952977017	TCGA-VD-A8KF-01	TCGA-VD-A8KF	UVM	68	MALE	[Not Evaluated]	Stage IIIB	Stage IIIB	Epithelioid Cell		2013		-25066	Dead	WITH TUMOR	NA	40	Metastatic Uveal Melanoma				NA				1	40	1	40	NA	NA	1	40
8579	low	-16.9242226873935	TCGA-VD-A8KG-01	TCGA-VD-A8KG	UVM	47	FEMALE	[Not Evaluated]	Stage IIA	Stage IIA	Spindle Cell		2012		-17417	Alive	TUMOR FREE	19	NA					NA				0	19	0	19	NA	NA	0	19
8580	high	-0.289506821110144	TCGA-VD-A8KH-01	TCGA-VD-A8KH	UVM	69	MALE	[Not Evaluated]	Stage IIIB	Stage IIIB	Epithelioid Cell|Spindle Cell		2012		-25388	Alive	TUMOR FREE	1158	NA					NA				0	1158	0	1158	NA	NA	0	1158
8581	high	0.310573490464817	TCGA-VD-A8KI-01	TCGA-VD-A8KI	UVM	68	MALE	[Not Evaluated]	Stage IIB	Stage IIB	Epithelioid Cell|Spindle Cell		2012		-24966	Dead	WITH TUMOR	NA	1113	Metastatic Uveal Melanoma				NA				1	1113	1	1113	NA	NA	1	1113
8582	low	-2.23072048018295	TCGA-VD-A8KJ-01	TCGA-VD-A8KJ	UVM	53	MALE	[Not Evaluated]	Stage IIB	Stage IIB	Spindle Cell|Epithelioid Cell		2011		-19562	Alive	TUMOR FREE	1150	NA					NA				0	1150	0	1150	NA	NA	0	1150
8583	high	0.721692063124121	TCGA-VD-A8KK-01	TCGA-VD-A8KK	UVM	54	MALE	[Not Evaluated]	Stage IIIA	Stage IIIA	Spindle Cell		2013		-19958	Alive	TUMOR FREE	64	NA					NA				0	64	0	64	NA	NA	0	64
8584	high	0.357381538737337	TCGA-VD-A8KL-01	TCGA-VD-A8KL	UVM	77	FEMALE	[Not Evaluated]	Stage IIB	Stage IIB	Spindle Cell|Epithelioid Cell		2013		-28450	Alive	TUMOR FREE	638	NA					NA				0	638	0	638	NA	NA	0	638
8585	high	-0.552079834834308	TCGA-VD-A8KM-01	TCGA-VD-A8KM	UVM	65	MALE	[Not Evaluated]	Stage IIB	Stage IIB	Epithelioid Cell		2013		-24047	Alive	TUMOR FREE	4	NA					NA				0	4	0	4	NA	NA	0	4
8586	high	-0.161602632455868	TCGA-VD-A8KN-01	TCGA-VD-A8KN	UVM	60	FEMALE	[Not Evaluated]	Stage IIA	Stage IIB	Epithelioid Cell|Spindle Cell		2013		-21935	Alive	TUMOR FREE	68	NA					NA				0	68	0	68	NA	NA	0	68
8587	high	-0.17078876719826	TCGA-VD-A8KO-01	TCGA-VD-A8KO	UVM	51	MALE	[Not Evaluated]	Stage IIA	Stage IIIA	Spindle Cell		2012		-18844	Alive	TUMOR FREE	795	NA					NA				0	795	0	795	NA	NA	0	795
8588	high	0.25490598698364	TCGA-VD-AA8M-01	TCGA-VD-AA8M	UVM	64	MALE	[Not Evaluated]	Stage IIA	Stage IIB	Spindle Cell|Epithelioid Cell		2013		-23507	Alive	TUMOR FREE	6	NA					NA				0	6	0	6	NA	NA	0	6
8589	high	0.616642214261195	TCGA-VD-AA8N-01	TCGA-VD-AA8N	UVM	86	MALE	[Not Evaluated]	Stage IIB	Stage IIIA	Epithelioid Cell|Spindle Cell		2013		-31475	Alive	TUMOR FREE	44	NA					NA				0	44	0	44	NA	NA	0	44
8590	high	1.62191304539425	TCGA-VD-AA8O-01	TCGA-VD-AA8O	UVM	77	MALE	[Not Evaluated]	Stage IIB	Stage IIB	Epithelioid Cell|Spindle Cell		2013		-28250	Dead	WITH TUMOR	NA	606	Metastatic Uveal Melanoma				NA				1	606	1	606	NA	NA	1	606
8591	high	0.548964573933097	TCGA-VD-AA8P-01	TCGA-VD-AA8P	UVM	64	FEMALE	[Not Evaluated]	Stage IIB	Stage IIB	Spindle Cell		2013		-23555	Alive	TUMOR FREE	86	NA					NA				0	86	0	86	NA	NA	0	86
8592	low	-0.952070002420391	TCGA-VD-AA8Q-01	TCGA-VD-AA8Q	UVM	71	MALE	[Not Evaluated]	Stage IIB	Stage IIB	Spindle Cell		2013		-26285	Dead	TUMOR FREE	NA	636	Metastatic Uveal Melanoma				NA				1	636	1	636	NA	NA	0	636
8593	high	0.0630900882726406	TCGA-VD-AA8R-01	TCGA-VD-AA8R	UVM	78	FEMALE	[Not Evaluated]	Stage IIB	Stage IIB	Spindle Cell		2013		-28841	Alive	TUMOR FREE	6	NA					NA				0	6	0	6	NA	NA	0	6
8594	high	-0.587239334850938	TCGA-VD-AA8S-01	TCGA-VD-AA8S	UVM	40	MALE	[Not Evaluated]	Stage IIA	Stage IIB	Spindle Cell		2013		-14681	Alive	TUMOR FREE	427	NA					NA				0	427	0	427	NA	NA	0	427
8595	high	1.39606063057396	TCGA-VD-AA8T-01	TCGA-VD-AA8T	UVM	83	FEMALE	[Not Evaluated]	Stage IIA	Stage IIB	Spindle Cell		2013		-30475	Alive	TUMOR FREE	49	NA					NA				0	49	0	49	NA	NA	0	49
8785	high	0.633777775057828	TCGA-WC-A87T-01	TCGA-WC-A87T	UVM	64	MALE	WHITE	Stage IIB	Stage IIB	Spindle Cell|Epithelioid Cell		2007		-23409	Alive	TUMOR FREE	2600	NA		New Primary Tumor	Skin		2020				0	2600	0	2600	NA	NA	1	2020
8786	high	0.17818924901584	TCGA-WC-A87U-01	TCGA-WC-A87U	UVM	73	MALE	WHITE	Stage IIIA	Stage IIB	Spindle Cell		2007		-26933	Dead	WITH TUMOR	NA	1581	Other, specify				NA				1	1581	0	1581	NA	NA	1	1581
8787	low	-103.097919831525	TCGA-WC-A87W-01	TCGA-WC-A87W	UVM	57	FEMALE	WHITE	Stage IIA	Stage IIA	Spindle Cell		2010		-20872	Alive	TUMOR FREE	1703	NA		New Primary Tumor	Skin		606				0	1703	0	1703	NA	NA	1	606
8788	high	1.12197963186355	TCGA-WC-A87Y-01	TCGA-WC-A87Y	UVM	59	MALE	WHITE		Stage IIIA	Spindle Cell|Epithelioid Cell		2011		-21865	Dead	TUMOR FREE	NA	1314	Metastatic Uveal Melanoma				NA				1	1314	1	1314	NA	NA	0	1314
8789	low	-0.680770477292333	TCGA-WC-A880-01	TCGA-WC-A880	UVM	63	MALE	WHITE	Stage IIIA	Stage IIB	Epithelioid Cell|Spindle Cell		2011		-23325	Alive	TUMOR FREE	1258	NA					NA				0	1258	0	1258	NA	NA	0	1258
8790	high	3.86102014124207	TCGA-WC-A881-01	TCGA-WC-A881	UVM	75	MALE	WHITE	Stage IIB	Stage IIB	Spindle Cell		2011		-27443	Alive	TUMOR FREE	1065	NA					NA				0	1065	0	1065	NA	NA	0	1065
8791	high	-0.0685880632643673	TCGA-WC-A882-01	TCGA-WC-A882	UVM	50	FEMALE	WHITE	Stage IIB	Stage IIB	Spindle Cell		2012		-18612	Alive	TUMOR FREE	1112	NA					NA				0	1112	0	1112	NA	NA	0	1112
8792	high	0.106565002978656	TCGA-WC-A883-01	TCGA-WC-A883	UVM	76	FEMALE	WHITE	Stage IIIA	Stage IIIC	Spindle Cell|Epithelioid Cell		2012		-27953	Dead	WITH TUMOR	NA	241	[Unknown]				NA				1	241	1	241	NA	NA	1	241
8793	high	0.439843352069882	TCGA-WC-A884-01	TCGA-WC-A884	UVM	35	FEMALE	WHITE	Stage IIIB	Stage IIIB	Epithelioid Cell|Spindle Cell		2013		-12840	Alive	TUMOR FREE	12	NA					NA				0	12	0	12	NA	NA	0	12
8794	high	-0.420742325203319	TCGA-WC-A885-01	TCGA-WC-A885	UVM	60	MALE	WHITE	Stage IIA	Stage IIB	Spindle Cell		2013		-21978	Alive	TUMOR FREE	686	NA					NA				0	686	0	686	NA	NA	0	686
8795	high	4.77156795483561	TCGA-WC-A888-01	TCGA-WC-A888	UVM	76	MALE	WHITE	Stage IIB	Stage IIB	Epithelioid Cell|Spindle Cell		2013		-28117	Dead	TUMOR FREE	NA	575					NA				1	575	0	575	NA	NA	0	575
8796	high	1.73300214831093	TCGA-WC-A88A-01	TCGA-WC-A88A	UVM	75	MALE	WHITE	Stage IV	Stage IV	Spindle Cell|Epithelioid Cell		2013		-27722	Dead	WITH TUMOR	NA	82	Metastatic Uveal Melanoma				NA				1	82	1	82	NA	NA	1	82
8797	high	-0.380969428501999	TCGA-WC-AA9A-01	TCGA-WC-AA9A	UVM	70	FEMALE	WHITE	Stage IIA	Stage IIA	Spindle Cell		2011		-25641	Dead	WITH TUMOR	NA	453	Metastatic Uveal Melanoma	Distant Metastasis	Skin		371				1	453	1	453	NA	NA	1	371
8798	high	0.106867384857439	TCGA-WC-AA9E-01	TCGA-WC-AA9E	UVM	60	MALE	WHITE	Stage IIA	Stage IIIC	Spindle Cell		2013		-21976	Alive	WITH TUMOR	838	NA					NA				0	838	0	838	NA	NA	0	838
9113	high	2.9093503528201	TCGA-YZ-A980-01	TCGA-YZ-A980	UVM	75	MALE	WHITE	Stage IIIA	Stage IIIA	Spindle Cell|Epithelioid Cell		2010		-27716	Alive	TUMOR FREE	1862	NA		New Primary Tumor	Other, specify	Scalp	1556				0	1862	0	1862	NA	NA	1	1556
9114	low	-2.6185252386831	TCGA-YZ-A982-01	TCGA-YZ-A982	UVM	79	FEMALE	WHITE	Stage IIIB	Stage IIIB	Spindle Cell		2013		-28938	Alive	TUMOR FREE	495	NA					NA				0	495	0	495	NA	NA	0	495
9115	high	-0.551688764404536	TCGA-YZ-A983-01	TCGA-YZ-A983	UVM	51	FEMALE	WHITE	Stage IIB	Stage IIB	Epithelioid Cell		2013		-18769	Alive	TUMOR FREE	798	NA					NA				0	798	0	798	NA	NA	0	798
9116	high	-0.377249703730243	TCGA-YZ-A984-01	TCGA-YZ-A984	UVM	50	FEMALE	WHITE	Stage IIB	Stage IIIA	Spindle Cell|Epithelioid Cell		2011		-18342	Dead	WITH TUMOR	NA	1396	Metastatic Uveal Melanoma	New Primary Tumor	Other, specify	Thyroid	154				1	1396	1	1396	NA	NA	1	154
9117	high	1.71428564741007	TCGA-YZ-A985-01	TCGA-YZ-A985	UVM	41	FEMALE	WHITE	Stage IIIA	Stage IIIA	Spindle Cell		2012		-15164	Alive	TUMOR FREE	1184	NA					NA				0	1184	0	1184	NA	NA	0	1184
