BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
568	high	-0.42685587300225	TCGA-3H-AB3K-01	TCGA-3H-AB3K	MESO	64	MALE	WHITE	Stage II		Diffuse malignant mesothelioma - NOS		2008		-23591	Dead	WITH TUMOR	NA	1715		Distant Metastasis	Contralateral Pleura		841				1	1715	1	1715	NA	NA	1	841
569	high	-0.355110794582367	TCGA-3H-AB3L-01	TCGA-3H-AB3L	MESO	60	MALE	WHITE	Stage III		Epithelioid mesothelioma		2008		-21972	Dead	WITH TUMOR	NA	361		Intrapleural Progression	Ipsilateral Pleura		222				1	361	1	361	NA	NA	1	222
570	low	-46.0623413620525	TCGA-3H-AB3M-01	TCGA-3H-AB3M	MESO	53	FEMALE	WHITE	Stage III		Epithelioid mesothelioma		2008		-19503	Dead	WITH TUMOR	NA	885		Distant Metastasis	Lung		107				1	885	1	885	NA	NA	1	107
572	high	-0.236374771509035	TCGA-3H-AB3S-01	TCGA-3H-AB3S	MESO	69	MALE	WHITE	Stage II		Epithelioid mesothelioma		2009		-25471	Dead	WITH TUMOR	NA	385		Locoregional Recurrence	Other, specify	Ipsilateral Chest Cavity AND Ipsilateral Lymph Nodes AND Ipsilateral Chest Wall	186			[Unknown]	1	385	1	385	NA	NA	1	186
574	high	0.216410066424608	TCGA-3H-AB3U-01	TCGA-3H-AB3U	MESO	71	MALE	WHITE	Stage III		Epithelioid mesothelioma		2009		-26220	Dead	WITH TUMOR	NA	826		Intrapleural Progression	Ipsilateral Pleura		108			[Unknown]	1	826	1	826	NA	NA	1	108
575	high	-0.221803351925077	TCGA-3H-AB3X-01	TCGA-3H-AB3X	MESO	62	MALE	WHITE	Stage III		Epithelioid mesothelioma		2010		-22702	Alive	TUMOR FREE	1490	NA					NA			[Unknown]	0	1490	0	1490	NA	NA	0	1490
586	high	-0.00978259811546424	TCGA-3U-A98D-01	TCGA-3U-A98D	MESO	80	MALE	WHITE	Stage III		Biphasic mesothelioma		2012		-29500	Dead		NA	142		Locoregional Recurrence	Ipsilateral Chest Wall		125				1	142	NA	142	NA	NA	1	125
587	high	0.265059290131613	TCGA-3U-A98E-01	TCGA-3U-A98E	MESO	71	FEMALE	WHITE	Stage IV		Epithelioid mesothelioma		2010		-26264	Alive	WITH TUMOR	1916	NA		Intrapleural Progression			1257				0	1916	0	1916	NA	NA	1	1257
590	high	-0.722729103217784	TCGA-3U-A98H-01	TCGA-3U-A98H	MESO	57	MALE	WHITE	Stage IV		Biphasic mesothelioma		2010		-21034	Dead	WITH TUMOR	NA	1156		Intrapleural Progression			798				1	1156	1	1156	NA	NA	1	798
591	high	0.341896323003685	TCGA-3U-A98I-01	TCGA-3U-A98I	MESO	68	MALE	WHITE	Stage IV		Biphasic mesothelioma		2013		-25108	Dead	WITH TUMOR	NA	860		Intrapleural Progression			404				1	860	1	860	NA	NA	1	404
592	low	-3.38457402261328	TCGA-3U-A98J-01	TCGA-3U-A98J	MESO	55	MALE	WHITE	Stage III		Epithelioid mesothelioma		2012		-20338	Dead	WITH TUMOR	NA	741					NA				1	741	1	741	NA	NA	1	741
1338	high	-0.484863006177702	TCGA-85-6560-01	TCGA-85-6560	LUSC	59	MALE	WHITE	Stage IIA		Lung Squamous Cell Carcinoma		2011		-21768	Alive	TUMOR FREE	1259	NA					NA	Complete Remission/Response			0	1259	0	1259	0	1259	0	1259
1446	high	-0.806625639865254	TCGA-91-6848-01	TCGA-91-6848	LUAD	59	MALE	WHITE	Stage IIIA		Lung Adenocarcinoma		2009		-21829	Alive	TUMOR FREE	224	NA					NA	Complete Remission/Response			0	224	0	224	0	224	0	224
3014	high	-0.208594529719667	TCGA-BH-A6R9-01	TCGA-BH-A6R9	BRCA	61	FEMALE	WHITE	Stage IIA		Metaplastic Carcinoma		2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22325	Alive	TUMOR FREE	160	NA					NA		Negative		0	160	0	160	0	160	0	160
3093	high	1.14970690777163	TCGA-BL-A5ZZ-01	TCGA-BL-A5ZZ	BLCA	80	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-29247	Alive	WITH TUMOR	377	NA		Distant Metastasis	Lung		242	Complete Remission/Response			0	377	0	377	1	242	1	242
3132	high	0.679307591860195	TCGA-BP-4352-01	TCGA-BP-4352	KIRC	74	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2007		-27253	Dead	WITH TUMOR	NA	344					13				1	344	1	344	NA	NA	1	13
6253	high	0.133512291374287	TCGA-FD-A3SP-01	TCGA-FD-A3SP	BLCA	60	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-22005	Alive	TUMOR FREE	783	NA					NA	Complete Remission/Response			0	783	0	783	0	783	0	783
7183	high	-0.0552945329895531	TCGA-IQ-A61O-01	TCGA-IQ-A61O	HNSC	43	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma, Spindle Cell Variant	GX	2012		-15920	Dead	TUMOR FREE	NA	421					NA	Complete Remission/Response			1	421	0	421	NA	NA	0	421
7413	low	-1.51598559788066	TCGA-KN-8427-01	TCGA-KN-8427	KICH	54	MALE	WHITE	Stage IV		Kidney Chromophobe		2006		-19854	Alive	TUMOR FREE	30	NA					NA				0	30	0	30	NA	NA	0	30
7525	high	0.873806153628285	TCGA-LK-A4NW-01	TCGA-LK-A4NW	MESO	60	MALE	WHITE	Stage IV		Diffuse malignant mesothelioma - NOS		2007		-21922	Dead	WITH TUMOR	NA	546					NA			RX	1	546	1	546	NA	NA	1	546
7526	high	0.28358877168096	TCGA-LK-A4NY-01	TCGA-LK-A4NY	MESO	66	FEMALE	WHITE	Stage III		Biphasic mesothelioma		2009		-24391	Dead	TUMOR FREE	NA	168					NA			R0	1	168	0	168	0	168	0	168
7527	high	0.689608038049927	TCGA-LK-A4NZ-01	TCGA-LK-A4NZ	MESO	75	MALE	WHITE	Stage II		Epithelioid mesothelioma		2009		-27720	Dead	WITH TUMOR	NA	244					NA			R2	1	244	1	244	NA	NA	1	244
7529	high	-0.465334043129577	TCGA-LK-A4O2-01	TCGA-LK-A4O2	MESO	56	FEMALE	WHITE	Stage III		Epithelioid mesothelioma		2011		-20757	Dead	WITH TUMOR	NA	57					NA			R2	1	57	1	57	NA	NA	1	57
7531	high	0.305765944015597	TCGA-LK-A4O5-01	TCGA-LK-A4O5	MESO	68	FEMALE	WHITE	Stage III		Epithelioid mesothelioma		2011		-25000	Dead	WITH TUMOR	NA	387					NA			R1	1	387	1	387	NA	NA	1	387
7532	high	-0.562117503514961	TCGA-LK-A4O6-01	TCGA-LK-A4O6	MESO	66	FEMALE	WHITE	Stage III		Biphasic mesothelioma		2012		-24449	Dead	WITH TUMOR	NA	448					NA			RX	1	448	1	448	NA	NA	1	448
7533	high	1.20904845275591	TCGA-LK-A4O7-01	TCGA-LK-A4O7	MESO	64	MALE	WHITE	Stage III		Epithelioid mesothelioma		2012		-23606	Dead	WITH TUMOR	NA	350					NA			R0	1	350	1	350	NA	NA	1	350
7633	low	-3.91480813934876	TCGA-MQ-A4KX-01	TCGA-MQ-A4KX	MESO	55	MALE	WHITE	Stage I		Epithelioid mesothelioma		2002		-20336	Dead		NA	2459		Distant Metastasis	Other, specify	IPSILATERAL CHEST	471			R0	1	2459	NA	2459	1	471	1	471
7634	high	0.59073581072936	TCGA-MQ-A4LC-01	TCGA-MQ-A4LC	MESO	54	MALE	WHITE	Stage II		Epithelioid mesothelioma		2001		-19866	Dead	TUMOR FREE	NA	2790		Locoregional Recurrence	Ipsilateral Chest Cavity		1908			R0	1	2790	0	2790	1	1908	1	1908
7635	high	0.241333279900883	TCGA-MQ-A4LI-01	TCGA-MQ-A4LI	MESO	60	FEMALE	WHITE	Stage II		Epithelioid mesothelioma		1999		-21951	Dead	WITH TUMOR	NA	572		Distant Metastasis	Other, specify	Chest	416			R1	1	572	1	572	NA	NA	1	416
7636	high	0.575179472684378	TCGA-MQ-A4LJ-01	TCGA-MQ-A4LJ	MESO	53	MALE	WHITE	Stage III		Epithelioid mesothelioma		1999		-19437	Dead		NA	709		Intrapleural Progression	Other, specify	Ipsilateral chest	409			[Unknown]	1	709	NA	709	NA	NA	1	409
7638	high	0.52739028141771	TCGA-MQ-A4LP-01	TCGA-MQ-A4LP	MESO	67	MALE	WHITE	Stage III		Biphasic mesothelioma		2000		-24652	Dead		NA	527					NA			[Unknown]	1	527	NA	527	NA	NA	0	527
7639	low	-59.5029285637626	TCGA-MQ-A4LV-01	TCGA-MQ-A4LV	MESO	63	MALE	WHITE	Stage III		Biphasic mesothelioma		2002		-23110	Dead	TUMOR FREE	NA	107		Intrapleural Progression	Ipsilateral Pleura		99			R0	1	107	0	107	1	99	1	99
7641	high	1.07099486240048	TCGA-MQ-A6BN-01	TCGA-MQ-A6BN	MESO	73	FEMALE	WHITE	Stage III		Epithelioid mesothelioma		2007		-26790	Dead	TUMOR FREE	NA	757		Distant Metastasis	Other, specify	Chest Wall	485			R0	1	757	0	757	1	485	1	485
7642	high	0.584662495510011	TCGA-MQ-A6BQ-01	TCGA-MQ-A6BQ	MESO	58	MALE	WHITE	Stage II		Epithelioid mesothelioma		2009		-21236	Alive	WITH TUMOR	2359	NA					NA			R1	0	2359	0	2359	NA	NA	0	2359
7643	high	1.30387135579424	TCGA-MQ-A6BR-01	TCGA-MQ-A6BR	MESO	55	FEMALE	WHITE	Stage III		Epithelioid mesothelioma		2008		-20134	Alive	WITH TUMOR	2090	NA		Distant Metastasis	Other, specify	Chest Wall	665			RX	0	2090	0	2090	NA	NA	1	665
7644	high	-0.464376445132796	TCGA-MQ-A6BS-01	TCGA-MQ-A6BS	MESO	55	MALE	WHITE	Stage II		Epithelioid mesothelioma		2012		-20384	Dead	TUMOR FREE	NA	608					NA			R0	1	608	0	608	0	608	0	608
7766	high	-0.717889381051012	TCGA-NQ-A638-01	TCGA-NQ-A638	MESO	66	MALE	WHITE	Stage II		Epithelioid mesothelioma		2012		-24410	Alive	TUMOR FREE	-8	NA					NA			R0	0	0	0	0	0	0	0	0
8048	high	-0.251122324932423	TCGA-QQ-A5VD-01	TCGA-QQ-A5VD	SARC	52	MALE	WHITE			Leiomyosarcoma (LMS)		2011		-19004	Alive	TUMOR FREE	1129	NA					NA		Negative	R0	0	1129	0	1129	0	1129	0	1129
8267	high	-0.356339970101946	TCGA-SC-A6LM-01	TCGA-SC-A6LM	MESO	64	FEMALE	WHITE	Stage IV		Epithelioid mesothelioma		2010		-23400	Dead	WITH TUMOR	NA	881		Locoregional Recurrence	Other, specify	Ipsilateral Chest Cavity AND Other	363			R2	1	881	1	881	NA	NA	1	363
8268	high	-0.240154844553891	TCGA-SC-A6LN-01	TCGA-SC-A6LN	MESO	76	MALE	ASIAN	Stage III		Biphasic mesothelioma		2012		-27917	Dead	TUMOR FREE	NA	414					NA			R0	1	414	0	414	0	414	0	414
8270	low	-4.99594358665072	TCGA-SC-A6LQ-01	TCGA-SC-A6LQ	MESO	60	FEMALE	WHITE	Stage III		Epithelioid mesothelioma		2012		-22014	Dead	WITH TUMOR	NA	297		Distant Metastasis	Abdomen		238			R0	1	297	1	297	1	238	1	238
8271	high	0.390750098106041	TCGA-SC-A6LR-01	TCGA-SC-A6LR	MESO	73	MALE	WHITE	Stage III		Epithelioid mesothelioma		2012		-26773	Alive	TUMOR FREE	1168	NA					NA			R2	0	1168	0	1168	NA	NA	0	1168
8272	high	-0.373463415757631	TCGA-SC-AA5Z-01	TCGA-SC-AA5Z	MESO	54	MALE	WHITE	Stage IV		Epithelioid mesothelioma		2013		-19746	Alive	WITH TUMOR	664	NA					NA			R2	0	664	0	664	NA	NA	0	664
8276	high	168.420126280158	TCGA-SH-A7BC-01	TCGA-SH-A7BC	MESO	66	MALE	WHITE	Stage III		Epithelioid mesothelioma		2011		-24459	Dead	WITH TUMOR	NA	727		Locoregional Recurrence	Other, specify	Ipsilateral Chest Cavity AND Ipsilateral Lymph Nodes	507			R2	1	727	1	727	NA	NA	1	507
8277	high	0.864446850739801	TCGA-SH-A7BD-01	TCGA-SH-A7BD	MESO	68	MALE	WHITE	Stage IV		Epithelioid mesothelioma		2012		-25019	Dead	WITH TUMOR	NA	459		Locoregional Recurrence	Other, specify	Ipsilateral Chest Cavity AND Ipsilateral Lymph Nodes AND Ipsilateral Chest Wall	200			R2	1	459	1	459	NA	NA	1	200
8279	low	-2.22458276788332	TCGA-SH-A9CT-01	TCGA-SH-A9CT	MESO	67	MALE	WHITE	Stage II		Epithelioid mesothelioma		2013		-24528	Dead	WITH TUMOR	NA	449					NA				1	449	1	449	NA	NA	1	449
8280	high	1.01978044330069	TCGA-SH-A9CU-01	TCGA-SH-A9CU	MESO	60	MALE	WHITE	Stage IV		Epithelioid mesothelioma		2013		-22135	Dead	WITH TUMOR	NA	732					NA			RX	1	732	1	732	NA	NA	1	732
8282	high	1.31672563794874	TCGA-SI-A71O-06	TCGA-SI-A71O	SARC	29	MALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2013		-10710	Dead	WITH TUMOR	NA	694		Distant Metastasis	Lung		264		Positive	RX	1	694	1	694	NA	NA	1	264
8393	high	1.2387745399148	TCGA-TS-A7OU-01	TCGA-TS-A7OU	MESO	56	MALE	WHITE	Stage IV		Epithelioid mesothelioma		2007		-20747	Dead		NA	1675					NA				1	1675	NA	1675	NA	NA	0	1675
8394	high	0.553723685732659	TCGA-TS-A7OY-01	TCGA-TS-A7OY	MESO	62	MALE	WHITE	Stage IV		Epithelioid mesothelioma		2009		-22720	Dead		NA	255					NA			[Unknown]	1	255	NA	255	NA	NA	0	255
8395	high	-0.656207996917286	TCGA-TS-A7OZ-01	TCGA-TS-A7OZ	MESO	67	MALE	WHITE	Stage III		Epithelioid mesothelioma		2010		-24745	Dead		NA	844					NA				1	844	NA	844	NA	NA	0	844
8396	high	-0.34317307839102	TCGA-TS-A7P0-01	TCGA-TS-A7P0	MESO	42	MALE	WHITE	Stage III		Epithelioid mesothelioma		2010		-15656	Dead		NA	1261		Locoregional Recurrence	Ipsilateral Chest Cavity		277			[Unknown]	1	1261	NA	1261	NA	NA	1	277
8397	low	-6.01274653040969	TCGA-TS-A7P1-01	TCGA-TS-A7P1	MESO	52	MALE	WHITE	Stage I		Epithelioid mesothelioma		2010		-19191	Dead		NA	563					494			[Unknown]	1	563	NA	563	NA	NA	1	494
8398	high	-0.179115362517383	TCGA-TS-A7P3-01	TCGA-TS-A7P3	MESO	57	MALE	WHITE	Stage III		Epithelioid mesothelioma		2011		-20964	Dead		NA	689					NA			[Unknown]	1	689	NA	689	NA	NA	0	689
8399	high	0.458062683567741	TCGA-TS-A7P6-01	TCGA-TS-A7P6	MESO	61	MALE	WHITE	Stage III		Epithelioid mesothelioma		2011		-22338	Dead		NA	283					NA			[Unknown]	1	283	NA	283	NA	NA	0	283
8401	high	-0.564681068537777	TCGA-TS-A7P8-01	TCGA-TS-A7P8	MESO	80	MALE	WHITE	Stage III		Epithelioid mesothelioma		2012		-29464	Dead		NA	457			Other, specify	Ipsilateral Chest Cavity	301			[Unknown]	1	457	NA	457	NA	NA	1	301
8402	high	0.151907763140532	TCGA-TS-A7PB-01	TCGA-TS-A7PB	MESO	62	MALE	WHITE	Stage III		Biphasic mesothelioma		2011		-22822	Dead		NA	982					NA			[Unknown]	1	982	NA	982	NA	NA	0	982
8403	high	-0.0491224329228142	TCGA-TS-A8AF-01	TCGA-TS-A8AF	MESO	69	MALE	WHITE	Stage III		Epithelioid mesothelioma		2007		-25486	Dead		NA	358					325			[Unknown]	1	358	NA	358	NA	NA	1	325
8404	high	0.113217425183283	TCGA-TS-A8AI-01	TCGA-TS-A8AI	MESO	58	MALE	WHITE	Stage IV		Epithelioid mesothelioma		2009		-21323	Dead		NA	328					NA			[Unknown]	1	328	NA	328	NA	NA	0	328
8405	high	1.48238631159269	TCGA-TS-A8AS-01	TCGA-TS-A8AS	MESO	77	MALE	WHITE	Stage IA		Epithelioid mesothelioma		2011		-28273	Dead		NA	795					NA			[Unknown]	1	795	NA	795	NA	NA	0	795
8406	high	0.0419128031660814	TCGA-TS-A8AV-01	TCGA-TS-A8AV	MESO	55	MALE	WHITE	Stage III		Sarcomatoid mesothelioma		2011		-20437	Dead		NA	NA					NA			[Unknown]	1	NA	NA	NA	NA	NA	0	NA
8407	high	-0.0721203714951875	TCGA-TS-A8AY-01	TCGA-TS-A8AY	MESO	48	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III		Epithelioid mesothelioma		2013		-17894	Dead		NA	469					NA			[Unknown]	1	469	NA	469	NA	NA	0	469
8426	high	-0.578607823861006	TCGA-UD-AABY-01	TCGA-UD-AABY	MESO	50	MALE	WHITE	Stage III		Diffuse malignant mesothelioma - NOS		1999		-18315	Dead	WITH TUMOR	NA	843		Intrapleural Progression	Ipsilateral Pleura		47			RX	1	843	1	843	NA	NA	1	47
8427	high	0.458045644451371	TCGA-UD-AABZ-01	TCGA-UD-AABZ	MESO	46	MALE	WHITE	Stage II		Epithelioid mesothelioma		2004		-16913	Dead	WITH TUMOR	NA	197					NA			RX	1	197	1	197	NA	NA	1	197
8428	high	0.588450944986045	TCGA-UD-AAC1-01	TCGA-UD-AAC1	MESO	71	FEMALE	WHITE	Stage III		Epithelioid mesothelioma		2005		-26057	Dead	WITH TUMOR	NA	789		Intrapleural Progression	Ipsilateral Pleura		85			R2	1	789	1	789	NA	NA	1	85
8429	high	0.314840325490048	TCGA-UD-AAC4-01	TCGA-UD-AAC4	MESO	65	MALE	WHITE	Stage III		Diffuse malignant mesothelioma - NOS		2004		-23949	Dead	WITH TUMOR	NA	719		Intrapleural Progression	Ipsilateral Pleura		267			R2	1	719	1	719	NA	NA	1	267
8430	high	7.15353853926361	TCGA-UD-AAC5-01	TCGA-UD-AAC5	MESO	66	MALE	WHITE	Stage I		Epithelioid mesothelioma		2005		-24314	Dead	WITH TUMOR	NA	253		Distant Metastasis	Abdomen		230			RX	1	253	1	253	NA	NA	1	230
8431	low	-1.36318345620905	TCGA-UD-AAC6-01	TCGA-UD-AAC6	MESO	67	MALE	WHITE	Stage II		Biphasic mesothelioma		2006		-24571	Dead	WITH TUMOR	NA	456		Intrapleural Progression	Ipsilateral Pleura		126			R2	1	456	1	456	NA	NA	1	126
8432	low	-172.34987262597	TCGA-UD-AAC7-01	TCGA-UD-AAC7	MESO	47	MALE	WHITE	Stage II		Epithelioid mesothelioma		2008		-17299	Dead	WITH TUMOR	NA	406		Intrapleural Progression	Ipsilateral Pleura		265			R2	1	406	1	406	NA	NA	1	265
8463	high	5.79744154978901	TCGA-UT-A88C-01	TCGA-UT-A88C	MESO	62	MALE	WHITE	Stage III		Epithelioid mesothelioma		2012		-23002	Dead	WITH TUMOR	NA	863		Intrapleural Progression	Other, specify	Mediastinum and Contralateral pleura	479			R0	1	863	1	863	1	479	1	479
8464	high	-0.891354148794693	TCGA-UT-A88D-01	TCGA-UT-A88D	MESO	66	MALE	WHITE	Stage II		Epithelioid mesothelioma		2012		-24300	Dead	TUMOR FREE	NA	823					NA			R0	1	823	0	823	0	823	0	823
8465	high	-0.382085709154573	TCGA-UT-A88E-01	TCGA-UT-A88E	MESO	74	MALE	WHITE	Stage I		Epithelioid mesothelioma		2012		-27347	Dead	WITH TUMOR	NA	434		Intrapleural Progression	Other, specify	chest wall musculature invasion	121			RX	1	434	1	434	NA	NA	1	121
8466	high	-0.00926461417218405	TCGA-UT-A88G-01	TCGA-UT-A88G	MESO	73	MALE	WHITE	Stage III		Biphasic mesothelioma		2012		-26704	Dead	WITH TUMOR	NA	76		Intrapleural Progression	Other, specify	Right Hemithorax	44			RX	1	76	1	76	NA	NA	1	44
8467	high	0.0565082186407569	TCGA-UT-A97Y-01	TCGA-UT-A97Y	MESO	81	FEMALE	WHITE	Stage I		Epithelioid mesothelioma		2011		-29905	Dead	WITH TUMOR	NA	144					NA			RX	1	144	1	144	NA	NA	1	144
8707	high	-0.856798933171261	TCGA-W3-A828-06	TCGA-W3-A828	SKCM	66	MALE	WHITE	Stage II				1997		-24258	Dead		NA	3683					NA				1	3683	NA	3683	NA	NA	0	3683
8956	high	-0.629888771248018	TCGA-XF-AAN4-01	TCGA-XF-AAN4	BLCA	77	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-28302	Dead	TUMOR FREE	NA	823					NA	Complete Remission/Response			1	823	0	823	0	823	0	823
9003	high	1.09076716927066	TCGA-XT-AASU-01	TCGA-XT-AASU	MESO	60	MALE	WHITE	Stage III		Biphasic mesothelioma		2005		-22021	Dead	WITH TUMOR	NA	142		Locoregional Recurrence	Ipsilateral Chest Cavity		133			R0	1	142	1	142	1	133	1	133
9012	high	1.15946537666993	TCGA-XU-A92Z-01	TCGA-XU-A92Z	THYM	76	MALE	ASIAN		III	Thymoma; Type C		2004		-28117	Alive	TUMOR FREE	3663	NA					NA				0	3663	0	3663	NA	NA	0	3663
9057	high	0.00963181439479646	TCGA-YD-A9TA-06	TCGA-YD-A9TA	SKCM	75	MALE	WHITE					2010		-27498	Alive	TUMOR FREE	1496	NA					NA				0	1496	0	1496	NA	NA	0	1496
9094	high	0.781933965615259	TCGA-YS-A95B-01	TCGA-YS-A95B	MESO	28	FEMALE	WHITE	Stage IV		Epithelioid mesothelioma		2009		-10510	Dead	WITH TUMOR	NA	39					NA			R2	1	39	1	39	NA	NA	1	39
9095	high	-0.419107238288349	TCGA-YS-A95C-01	TCGA-YS-A95C	MESO	54	MALE	WHITE	Stage III		Epithelioid mesothelioma		2013		-19818	Dead	TUMOR FREE	NA	133					NA			R0	1	133	0	133	0	133	0	133
9096	low	-1.42254961951457	TCGA-YS-AA4M-01	TCGA-YS-AA4M	MESO	66	MALE	WHITE	Stage IV		Diffuse malignant mesothelioma - NOS		2013		-24176	Dead	WITH TUMOR	NA	84		Distant Metastasis	Bone		-131			R2	1	84	1	84	NA	NA	1	NA
9243	high	0.193068936689519	TCGA-ZN-A9VO-01	TCGA-ZN-A9VO	MESO	36	MALE	WHITE	Stage IV		Epithelioid mesothelioma		2011		-13243	Alive	TUMOR FREE	261	NA					NA				0	261	0	261	NA	NA	0	261
9244	high	0.566814063216149	TCGA-ZN-A9VP-01	TCGA-ZN-A9VP	MESO	51	MALE	WHITE	Stage III		Epithelioid mesothelioma		2012		-18697	Alive	TUMOR FREE	228	NA					NA				0	228	0	228	NA	NA	0	228
9245	high	-0.75372685918538	TCGA-ZN-A9VQ-01	TCGA-ZN-A9VQ	MESO	61	MALE	WHITE	Stage I		Biphasic mesothelioma		2012		-22443	Alive	WITH TUMOR	499	NA		Intrapleural Progression	Other, specify	Right chest wall	313				0	499	0	499	NA	NA	1	313
9246	high	0.404095800412806	TCGA-ZN-A9VS-01	TCGA-ZN-A9VS	MESO	67	MALE	WHITE	Stage III		Epithelioid mesothelioma		2011		-24490	Alive	WITH TUMOR	1228	NA		Intrapleural Progression	Ipsilateral Pleura		1025				0	1228	0	1228	NA	NA	1	1025
9247	high	0.420593603883259	TCGA-ZN-A9VU-01	TCGA-ZN-A9VU	MESO	70	MALE	WHITE	Stage II		Epithelioid mesothelioma		2012		-25714	Alive	TUMOR FREE	977	NA		Intrapleural Progression	Other, specify	left chest wall	585				0	977	0	977	NA	NA	1	585
9248	high	0.0385532648847544	TCGA-ZN-A9VV-01	TCGA-ZN-A9VV	MESO	68	MALE	WHITE	Stage III		Biphasic mesothelioma		2010		-25096	Alive	WITH TUMOR	1309	NA		Intrapleural Progression	Ipsilateral Pleura		676				0	1309	0	1309	NA	NA	1	676
9249	low	-6.3011479565597	TCGA-ZN-A9VW-01	TCGA-ZN-A9VW	MESO	61	MALE	WHITE	Stage IV		Biphasic mesothelioma		2010		-22588	Dead	WITH TUMOR	NA	84		Intrapleural Progression	Other, specify	right chest wall	-30				1	84	1	84	NA	NA	1	NA
