BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
435	low	-1.10797269264395	TCGA-33-4566-01	TCGA-33-4566	LUSC	40	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		1996		-14643	Dead		NA	5287					NA	[Unknown]			1	5287	NA	5287	NA	NA	0	5287
733	high	3.40202842503623	TCGA-49-AAR9-01	TCGA-49-AAR9	LUAD	61	MALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Lung Adenocarcinoma		1999		-22510	Dead	WITH TUMOR	NA	260					NA	Progressive Disease			1	260	1	260	NA	NA	1	260
784	high	17.0569247268252	TCGA-4Z-AA82-01	TCGA-4Z-AA82	BLCA	59	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-21893	Dead	WITH TUMOR	NA	1556		Distant Metastasis	Bone		1150	Complete Remission/Response			1	1556	1	1556	NA	NA	1	1150
787	low	-0.64325987953693	TCGA-4Z-AA86-01	TCGA-4Z-AA86	BLCA	66	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-24465	Dead	WITH TUMOR	NA	311		Locoregional (Urothelial tumor event)	Other, specify	Pelvis	136	Complete Remission/Response			1	311	1	311	NA	NA	1	136
979	low	-0.162564116715813	TCGA-56-8201-01	TCGA-56-8201	LUSC	74	MALE	WHITE	Stage IIB		Lung Squamous Cell Carcinoma		2011		-27211	Dead	WITH TUMOR	NA	397					NA	[Unknown]			1	397	1	397	NA	NA	1	397
1114	low	-0.0821804978839776	TCGA-63-A5MM-01	TCGA-63-A5MM	LUSC	69	FEMALE	[Not Evaluated]	Stage IIB		Lung Squamous Cell Carcinoma		NA		-25348	Dead	WITH TUMOR	NA	456					218	Complete Remission/Response			1	456	1	456	1	218	1	218
3317	low	0.170104000364856	TCGA-BT-A3PK-01	TCGA-BT-A3PK	BLCA	80	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-29314	Dead	WITH TUMOR	NA	303					NA	Stable Disease			1	303	1	303	NA	NA	1	303
3331	low	-2.05542534340678	TCGA-C5-A1BF-01	TCGA-C5-A1BF	CESC	46	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G1	1997		-16975	Dead	WITH TUMOR	NA	570	Cervical Cancer	Distant Metastasis	Other, specify	Lung, Sternum	93	Complete Remission/Response			1	570	1	570	1	93	1	93
3343	low	-0.449628064610642	TCGA-C5-A1M9-01	TCGA-C5-A1M9	CESC	46	FEMALE	WHITE		Stage IB1	Endocervical Type of Adenocarcinoma	G3	2002	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17020	Dead	WITH TUMOR	NA	1065	Cervical Cancer	Distant Metastasis	Lung		555	Complete Remission/Response			1	1065	1	1065	1	555	1	555
3353	high	0.775825005979024	TCGA-C5-A1MQ-01	TCGA-C5-A1MQ	CESC	35	FEMALE	WHITE		Stage IIA	Cervical Squamous Cell Carcinoma	G2	2009		-12836	Alive	TUMOR FREE	1031	NA					NA	Complete Remission/Response			0	1031	0	1031	0	1031	0	1031
3355	low	0.0748895723922272	TCGA-C5-A2LT-01	TCGA-C5-A2LT	CESC	38	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	2001	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13966	Alive	TUMOR FREE	2226	NA					NA	Complete Remission/Response			0	2226	0	2226	0	2226	0	2226
3377	high	1.40399803410532	TCGA-C5-A7X3-01	TCGA-C5-A7X3	CESC	70	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	1997		-25665	Dead	TUMOR FREE	NA	284					NA				1	284	0	284	NA	NA	0	284
3386	high	0.542594940265475	TCGA-C5-A8YR-01	TCGA-C5-A8YR	CESC	56	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	1994		-20672	Dead		NA	837		Locoregional Recurrence		regional recurrence NOS	272				1	837	NA	837	NA	NA	1	272
3392	low	0.0836785014570952	TCGA-C5-A907-01	TCGA-C5-A907	CESC	47	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2013		-17304	Alive	TUMOR FREE	448	NA					NA				0	448	0	448	NA	NA	0	448
3874	high	0.778414564554938	TCGA-CU-A0YN-01	TCGA-CU-A0YN	BLCA	60	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2005		-21927	Dead		NA	393					NA				1	393	NA	393	NA	NA	0	393
3953	low	-0.666686971414864	TCGA-CV-7100-01	TCGA-CV-7100	HNSC	66	MALE	WHITE	Stage III	Stage II	Head & Neck Squamous Cell Carcinoma	G3	2001		-24183	Dead	WITH TUMOR	NA	274					NA				1	274	1	274	NA	NA	1	274
4778	low	-0.31097807595268	TCGA-DK-A2I2-01	TCGA-DK-A2I2	BLCA	63	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-23116	Dead	WITH TUMOR	NA	237		Distant Metastasis	Liver		163	Complete Remission/Response			1	237	1	237	NA	NA	1	163
4779	low	-1.15329841689651	TCGA-DK-A2I4-01	TCGA-DK-A2I4	BLCA	79	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2001		-29037	Alive	TUMOR FREE	4343	NA					NA	Complete Remission/Response			0	4343	0	4343	0	4343	0	4343
4788	low	-0.981838020832956	TCGA-DK-A3IU-01	TCGA-DK-A3IU	BLCA	58	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-21369	Dead	WITH TUMOR	NA	706		Distant Metastasis	Lung		462	Complete Remission/Response			1	706	1	706	1	462	1	462
4791	low	-1.13156645134748	TCGA-DK-A3WX-01	TCGA-DK-A3WX	BLCA	67	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-24553	Dead	WITH TUMOR	NA	321		Locoregional (Urothelial tumor event)	Bladder		167	Progressive Disease			1	321	1	321	NA	NA	1	167
4803	low	0.349939959176056	TCGA-DK-AA6M-01	TCGA-DK-AA6M	BLCA	64	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-23574	Alive	TUMOR FREE	1582	NA					NA	Partial Remission/Response			0	1582	0	1582	NA	NA	0	1582
4813	low	-0.47145603014005	TCGA-DK-AA74-01	TCGA-DK-AA74	BLCA	75	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-27730	Alive	TUMOR FREE	1708	NA					NA	Complete Remission/Response			0	1708	0	1708	0	1708	0	1708
4864	low	-0.478315623397442	TCGA-DS-A0VM-01	TCGA-DS-A0VM	CESC	51	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18839	Alive	TUMOR FREE	3589	NA		Distant Metastasis	Lung		868	Complete Remission/Response			0	3589	0	3589	1	868	1	868
4866	low	0.223602234433199	TCGA-DS-A1O9-01	TCGA-DS-A1O9	CESC	75	FEMALE	WHITE		Stage IVA	Cervical Squamous Cell Carcinoma	G3	1999	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27433	Dead	WITH TUMOR	266	266	Cervical Cancer				NA				1	266	1	266	NA	NA	1	266
5287	low	-0.513425107887912	TCGA-E7-A7DV-01	TCGA-E7-A7DV	BLCA	44	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-16145	Alive	WITH TUMOR	37	NA					NA	Stable Disease			0	37	0	37	NA	NA	0	37
5293	low	-14.7243469818089	TCGA-E7-A97P-01	TCGA-E7-A97P	BLCA	73	MALE	ASIAN	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-26956	Dead	TUMOR FREE	NA	437					NA	Complete Remission/Response			1	437	0	437	0	437	0	437
5401	low	-0.309051211716345	TCGA-EA-A3Y4-01	TCGA-EA-A3Y4	CESC	40	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14706	Alive	TUMOR FREE	1122	NA					NA	Complete Remission/Response			0	1122	0	1122	0	1122	0	1122
5405	low	0.0301878895657874	TCGA-EA-A43B-01	TCGA-EA-A43B	CESC	43	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15871	Alive	TUMOR FREE	791	NA					NA	Complete Remission/Response			0	791	0	791	0	791	0	791
5721	low	-2.78012091459674	TCGA-EK-A2H1-01	TCGA-EK-A2H1	CESC	20	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-7649	Alive	TUMOR FREE	799	NA					NA				0	799	0	799	NA	NA	0	799
5730	low	-1.75245990020193	TCGA-EK-A2R8-01	TCGA-EK-A2R8	CESC	48	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17692	Alive	WITH TUMOR	44	NA					NA				0	44	0	44	NA	NA	0	44
6128	low	-1.87283657371325	TCGA-EX-A3L1-01	TCGA-EX-A3L1	CESC	32	FEMALE	WHITE		Stage IIA1	Cervical Squamous Cell Carcinoma	G3	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11943	Alive	TUMOR FREE	463	NA					NA	Complete Remission/Response			0	463	0	463	0	463	0	463
6242	low	-1.1823928334857	TCGA-FD-A3B6-01	TCGA-FD-A3B6	BLCA	75	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-27541	Dead	TUMOR FREE	NA	1005					NA	Complete Remission/Response			1	1005	0	1005	0	1005	0	1005
6243	low	0.111175243972158	TCGA-FD-A3B7-01	TCGA-FD-A3B7	BLCA	66	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-24245	Dead	WITH TUMOR	NA	122		Distant Metastasis	Lymph Node Only		110	Progressive Disease			1	122	1	122	NA	NA	1	110
6244	low	-0.767315802660602	TCGA-FD-A3B8-01	TCGA-FD-A3B8	BLCA	56	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-20555	Alive	TUMOR FREE	384	NA					NA	Complete Remission/Response			0	384	0	384	0	384	0	384
6252	low	0.24562424759122	TCGA-FD-A3SO-01	TCGA-FD-A3SO	BLCA	68	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-25147	Dead	WITH TUMOR	NA	168		Locoregional (Urothelial tumor event)	Renal Pelvis		143	Progressive Disease			1	168	1	168	NA	NA	1	143
6264	low	-0.838338836763497	TCGA-FD-A5BS-01	TCGA-FD-A5BS	BLCA	68	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-24963	Alive	TUMOR FREE	1639	NA					NA	Complete Remission/Response			0	1639	0	1639	0	1639	0	1639
6272	low	0.345371873282295	TCGA-FD-A5C1-01	TCGA-FD-A5C1	BLCA	61	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-22505	Alive	TUMOR FREE	1792	NA					NA	Complete Remission/Response			0	1792	0	1792	0	1792	0	1792
6273	low	-0.316274176363933	TCGA-FD-A62N-01	TCGA-FD-A62N	BLCA	69	MALE	ASIAN	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-25297	Alive	TUMOR FREE	82	NA					NA	Complete Remission/Response			0	82	0	82	0	82	0	82
6280	high	0.627590135185429	TCGA-FD-A6TD-01	TCGA-FD-A6TD	BLCA	77	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-28328	Dead	TUMOR FREE	NA	386					NA	Complete Remission/Response			1	386	0	386	0	386	0	386
6286	low	-0.136665597550265	TCGA-FD-A6TK-01	TCGA-FD-A6TK	BLCA	60	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-21942	Alive	TUMOR FREE	330	NA					NA	Complete Remission/Response			0	330	0	330	0	330	0	330
6428	low	0.270909305779458	TCGA-FT-A61P-01	TCGA-FT-A61P	BLCA	76	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-28082	Alive	TUMOR FREE	337	NA					NA	Complete Remission/Response			0	337	0	337	NA	NA	0	337
6503	low	0.406331938797076	TCGA-G2-A2EF-01	TCGA-G2-A2EF	BLCA	50	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-18467	Alive	TUMOR FREE	1884	NA					NA	Partial Remission/Response			0	1884	0	1884	NA	NA	0	1884
6669	low	0.168727146312364	TCGA-GC-A3YS-01	TCGA-GC-A3YS	BLCA	61	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-22515	Alive	TUMOR FREE	758	NA					NA	Complete Remission/Response			0	758	0	758	NA	NA	0	758
6691	low	-1.00247523433639	TCGA-GH-A9DA-01	TCGA-GH-A9DA	CESC	27	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2013	[Not Evaluated]	-10160	Alive	TUMOR FREE	540	NA					NA	Complete Remission/Response			0	540	0	540	0	540	0	540
6775	low	-0.320827135503397	TCGA-GU-A762-01	TCGA-GU-A762	BLCA	87	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-31812	Dead	WITH TUMOR	NA	232					NA	Progressive Disease			1	232	1	232	NA	NA	1	232
6778	low	-0.174241565038936	TCGA-GU-A766-01	TCGA-GU-A766	BLCA	62	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2013		-22774	Alive	WITH TUMOR	480	NA					NA	Progressive Disease			0	480	0	480	NA	NA	0	480
6792	low	-0.282173179862908	TCGA-GV-A40E-01	TCGA-GV-A40E	BLCA	75	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-27569	Dead	WITH TUMOR	NA	261		Distant Metastasis	Lung		219	Stable Disease			1	261	1	261	NA	NA	1	219
7191	high	3.24099192606696	TCGA-IR-A3LH-01	TCGA-IR-A3LH	CESC	49	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIA1	Cervical Squamous Cell Carcinoma	G4	2005	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18118	Alive	TUMOR FREE	2394	NA					NA	Complete Remission/Response			0	2394	0	2394	0	2394	0	2394
7269	high	4.25993532209866	TCGA-JX-A3PZ-01	TCGA-JX-A3PZ	CESC	25	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	1995	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-9303	Dead	WITH TUMOR	NA	642	Cervical Cancer	Locoregional Recurrence	Other, specify	Pelvis	491	Complete Remission/Response			1	642	1	642	1	491	1	491
7513	low	-0.621068326955507	TCGA-LC-A66R-01	TCGA-LC-A66R	BLCA	78	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-28793	Alive	TUMOR FREE	466	NA					NA	Complete Remission/Response			0	466	0	466	NA	NA	0	466
7556	low	-0.109942652152223	TCGA-LP-A4AX-01	TCGA-LP-A4AX	CESC	45	FEMALE	ASIAN		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2011	Peri (6-12 months since last menstrual period)	-16544	Alive	TUMOR FREE	380	NA					NA	Complete Remission/Response			0	380	0	380	0	380	0	380
7720	high	0.887396901860562	TCGA-NC-A5HK-01	TCGA-NC-A5HK	LUSC	58	FEMALE	WHITE	Stage IIB		Lung Squamous Cell Carcinoma		2010		-21531	Alive	TUMOR FREE	128	NA					NA	Complete Remission/Response			0	128	0	128	0	128	0	128
7811	low	-0.396893954511425	TCGA-OR-A5JB-01	TCGA-OR-A5JB	ACC	52	MALE	WHITE	Stage IV		Adrenocortical carcinoma- Usual Type		2000		-19172	Dead		NA	551					NA	[Unknown]			1	551	NA	551	NA	NA	0	551
8453	high	4.66859765533705	TCGA-UF-A7JV-01	TCGA-UF-A7JV	HNSC	62	FEMALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2011		-22985	Dead	WITH TUMOR	NA	90			Oropharynx	Oropharynx and cervical lymph node	55	Complete Remission/Response			1	90	1	90	NA	NA	1	55
8470	high	3.62971714050548	TCGA-UY-A78L-01	TCGA-UY-A78L	BLCA	62	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-22717	Alive	WITH TUMOR	1127	NA					355	Progressive Disease			0	1127	0	1127	NA	NA	1	355
8474	low	-0.443550941699946	TCGA-UY-A78P-01	TCGA-UY-A78P	BLCA	78	FEMALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-28719	Alive	TUMOR FREE	2380	NA					NA	Complete Remission/Response			0	2380	0	2380	0	2380	0	2380
8476	low	0.0247312659806112	TCGA-UY-A8OC-01	TCGA-UY-A8OC	BLCA	90	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-32918	Dead	WITH TUMOR	NA	92		Distant Metastasis	Lymph Node Only		32	Partial Remission/Response			1	92	1	92	NA	NA	1	32
8479	low	-0.581068891330762	TCGA-UY-A9PB-01	TCGA-UY-A9PB	BLCA	49	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-17885	Alive	TUMOR FREE	899	NA					NA	Complete Remission/Response			0	899	0	899	0	899	0	899
8651	high	2.08239473337092	TCGA-VS-A94Y-01	TCGA-VS-A94Y	CESC	47	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	GX	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17465	Dead	WITH TUMOR	NA	144	Cervical Cancer				NA	Progressive Disease			1	144	1	144	NA	NA	1	144
8686	low	0.184154411541428	TCGA-VS-AA62-01	TCGA-VS-AA62	CESC	51	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2009	Peri (6-12 months since last menstrual period)	-18792	Dead	WITH TUMOR	NA	469	Cervical Cancer				NA	Progressive Disease			1	469	1	469	NA	NA	1	469
8924	low	-0.341139075153237	TCGA-XF-A9SM-01	TCGA-XF-A9SM	BLCA	76	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2004		-27826	Alive	TUMOR FREE	1048	NA					NA	Complete Remission/Response			0	1048	0	1048	0	1048	0	1048
8930	low	-0.834099621878033	TCGA-XF-A9SX-01	TCGA-XF-A9SX	BLCA	63	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-23349	Dead	WITH TUMOR	NA	719		Distant Metastasis	Lung		475	Progressive Disease			1	719	1	719	NA	NA	1	475
8931	low	0.396065955995019	TCGA-XF-A9SY-01	TCGA-XF-A9SY	BLCA	60	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-22212	Alive	WITH TUMOR	640	NA		Distant Metastasis	Other, specify	Groin	168	Progressive Disease			0	640	0	640	NA	NA	1	168
8936	low	-2.89009872872143	TCGA-XF-A9T4-01	TCGA-XF-A9T4	BLCA	48	MALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-17728	Dead	WITH TUMOR	NA	495		Distant Metastasis	Lung		182	Partial Remission/Response			1	495	1	495	NA	NA	1	182
8938	low	-0.420707864747136	TCGA-XF-A9T6-01	TCGA-XF-A9T6	BLCA	88	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-32207	Alive		64	NA					NA	[Unknown]			0	64	0	64	NA	NA	0	64
8939	low	0.21214974060405	TCGA-XF-A9T8-01	TCGA-XF-A9T8	BLCA	64	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-23403	Dead		NA	418					NA	[Unknown]			1	418	NA	418	NA	NA	0	418
8947	low	-0.85668843436324	TCGA-XF-AAMT-01	TCGA-XF-AAMT	BLCA	75	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-27397	Dead	WITH TUMOR	NA	90					NA	Partial Remission/Response			1	90	1	90	NA	NA	1	90
8948	low	0.309836715641084	TCGA-XF-AAMW-01	TCGA-XF-AAMW	BLCA	79	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2006		-28903	Dead	WITH TUMOR	NA	253					NA	Partial Remission/Response			1	253	1	253	NA	NA	1	253
8954	low	-0.169034370269779	TCGA-XF-AAN2-01	TCGA-XF-AAN2	BLCA	73	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2007		-26720	Dead	TUMOR FREE	NA	1869					NA	Complete Remission/Response			1	1869	0	1869	0	1869	0	1869
8957	low	-0.516143388669217	TCGA-XF-AAN5-01	TCGA-XF-AAN5	BLCA	61	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-22411	Alive	TUMOR FREE	2293	NA					NA	Complete Remission/Response			0	2293	0	2293	0	2293	0	2293
9168	low	0.0543065253606949	TCGA-ZF-A9RF-01	TCGA-ZF-A9RF	BLCA	74	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2009		-27281	Alive	TUMOR FREE	1949	NA		Locoregional (Urothelial tumor event)	Bladder		1565	Complete Remission/Response			0	1949	0	1949	1	1565	1	1565
9176	low	-0.669279661356145	TCGA-ZF-AA4V-01	TCGA-ZF-AA4V	BLCA	66	MALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-24448	Alive	TUMOR FREE	1806	NA					NA	Complete Remission/Response			0	1806	0	1806	0	1806	0	1806
9181	low	0.512788881546824	TCGA-ZF-AA53-01	TCGA-ZF-AA53	BLCA	60	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-22035	Alive	TUMOR FREE	1761	NA					NA	Complete Remission/Response			0	1761	0	1761	0	1761	0	1761
9184	low	0.445642656309933	TCGA-ZF-AA58-01	TCGA-ZF-AA58	BLCA	61	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-22549	Alive	TUMOR FREE	1649	NA					NA	Complete Remission/Response			0	1649	0	1649	NA	NA	0	1649
9185	low	0.0031816088717365	TCGA-ZF-AA5H-01	TCGA-ZF-AA5H	BLCA	60	FEMALE	WHITE	Stage IV		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-22122	Alive	WITH TUMOR	897	NA		Locoregional (Urothelial tumor event)	Other, specify	peritoneum	177	Stable Disease			0	897	0	897	NA	NA	1	177
