BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
3033	high	-0.466426692999306	TCGA-BJ-A0ZG-01	TCGA-BJ-A0ZG	THCA	80	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-29375	Alive	TUMOR FREE	775	NA					NA			RX	0	775	0	775	NA	NA	0	775
3042	high	0.459610530964974	TCGA-BJ-A28R-11	TCGA-BJ-A28R	THCA	38	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-14044	Alive	TUMOR FREE	1282	NA					NA				0	1282	0	1282	NA	NA	0	1282
3044	high	0.477673153918721	TCGA-BJ-A28T-01	TCGA-BJ-A28T	THCA	34	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-12698	Alive	TUMOR FREE	1081	NA					NA				0	1081	0	1081	NA	NA	0	1081
3046	high	1.37567966429055	TCGA-BJ-A28W-01	TCGA-BJ-A28W	THCA	32	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-11999	Alive	TUMOR FREE	344	NA					NA				0	344	0	344	NA	NA	0	344
3047	low	-4.99167616836086	TCGA-BJ-A28W-11	TCGA-BJ-A28W	THCA	32	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-11999	Alive	TUMOR FREE	344	NA					NA				0	344	0	344	NA	NA	0	344
3049	high	-0.0674840526621657	TCGA-BJ-A28X-11	TCGA-BJ-A28X	THCA	32	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2010		-11735	Alive	TUMOR FREE	942	NA					494			R0	0	942	0	942	1	494	1	494
3052	high	-0.595857066199797	TCGA-BJ-A290-11	TCGA-BJ-A290	THCA	70	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2010		-25803	Alive	WITH TUMOR	919	NA		Distant Metastasis	Lung		329				0	919	0	919	NA	NA	1	329
3055	high	0.0239217022460693	TCGA-BJ-A2N7-11	TCGA-BJ-A2N7	THCA	30	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-11188	Alive	TUMOR FREE	559	NA					NA			R0	0	559	0	559	0	559	0	559
3057	high	0.176498743789982	TCGA-BJ-A2N8-11	TCGA-BJ-A2N8	THCA	30	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-11024	Alive	TUMOR FREE	504	NA					NA				0	504	0	504	NA	NA	0	504
3058	high	-0.481343831938134	TCGA-BJ-A2N9-01	TCGA-BJ-A2N9	THCA	42	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-15411	Alive	WITH TUMOR	623	NA		Distant Metastasis			225			R1	0	623	0	623	NA	NA	1	225
3059	high	2.54749713731534	TCGA-BJ-A2N9-11	TCGA-BJ-A2N9	THCA	42	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-15411	Alive	WITH TUMOR	623	NA		Distant Metastasis			225			R1	0	623	0	623	NA	NA	1	225
3061	high	7.08968581596875	TCGA-BJ-A2NA-11	TCGA-BJ-A2NA	THCA	77	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-28147	Alive	WITH TUMOR	577	NA		Distant Metastasis			127			R1	0	577	0	577	NA	NA	1	127
3066	high	0.720592305780793	TCGA-BJ-A3PR-11	TCGA-BJ-A3PR	THCA	69	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-25565	Alive	TUMOR FREE	1107	NA					NA			R0	0	1107	0	1107	0	1107	0	1107
3069	high	1.06041552061087	TCGA-BJ-A3PU-11	TCGA-BJ-A3PU	THCA	52	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-19007	Alive	TUMOR FREE	567	NA		Distant Metastasis	Lung		174			R0	0	567	0	567	1	174	1	174
3072	high	0.126923676090336	TCGA-BJ-A45E-01	TCGA-BJ-A45E	THCA	46	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-17115	Alive	TUMOR FREE	639	NA					NA				0	639	0	639	NA	NA	0	639
4677	high	-0.0224185696403217	TCGA-DJ-A13R-01	TCGA-DJ-A13R	THCA	50	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-18354	Alive	TUMOR FREE	565	NA					NA			R0	0	565	0	565	0	565	0	565
4734	high	-0.444666237538953	TCGA-DJ-A3UZ-01	TCGA-DJ-A3UZ	THCA	70	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-25846	Alive	TUMOR FREE	1246	NA					NA			R0	0	1246	0	1246	0	1246	0	1246
4753	high	0.518218162120989	TCGA-DJ-A3VL-01	TCGA-DJ-A3VL	THCA	38	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-14219	Alive	TUMOR FREE	713	NA		New Primary Tumor	Other, specify	Bowel	411			R0	0	713	0	713	0	713	1	411
4843	high	0.194911102849339	TCGA-DO-A1JZ-11	TCGA-DO-A1JZ	THCA	23	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2007		-8551	Alive	TUMOR FREE	1670	NA					NA			R1	0	1670	0	1670	NA	NA	0	1670
5298	low	-14.2728366989862	TCGA-E8-A2JQ-11	TCGA-E8-A2JQ	THCA	18	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-6684	Alive	TUMOR FREE	356	NA					NA				0	356	0	356	NA	NA	0	356
5303	high	-0.535341897098194	TCGA-E8-A416-01	TCGA-E8-A416	THCA	51	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-18932	Alive	TUMOR FREE	952	NA					NA			R0	0	952	0	952	0	952	0	952
5756	high	1.40064287960208	TCGA-EL-A3CW-01	TCGA-EL-A3CW	THCA	87	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2000		-31934	Dead		NA	1734					NA			R0	1	1734	NA	1734	0	1734	0	1734
5776	high	1.10496187400927	TCGA-EL-A3GZ-11	TCGA-EL-A3GZ	THCA	34	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2001		-12665	Alive	TUMOR FREE	4258	NA					NA			R0	0	4258	0	4258	0	4258	0	4258
5778	high	0.440509867910815	TCGA-EL-A3H1-11	TCGA-EL-A3H1	THCA	66	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		1993		-24328	Dead	TUMOR FREE	NA	1500					NA			R0	1	1500	0	1500	0	1500	0	1500
5780	high	0.465540701447839	TCGA-EL-A3H2-11	TCGA-EL-A3H2	THCA	58	MALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2002		-21266	Dead	WITH TUMOR	NA	1019					NA			R0	1	1019	1	1019	NA	NA	1	1019
5785	high	1.1343677323763	TCGA-EL-A3H7-11	TCGA-EL-A3H7	THCA	36	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2002		-13407	Alive	TUMOR FREE	4228	NA					NA			R0	0	4228	0	4228	0	4228	0	4228
5788	high	0.335362491580682	TCGA-EL-A3MW-11	TCGA-EL-A3MW	THCA	55	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2003		-20186	Alive	TUMOR FREE	3305	NA					NA			R0	0	3305	0	3305	0	3305	0	3305
5790	low	-1.50379361980325	TCGA-EL-A3MX-11	TCGA-EL-A3MX	THCA	66	FEMALE	WHITE	Stage IVC		Thyroid Papillary Carcinoma - Classical/usual		2004		-24178	Dead	WITH TUMOR	NA	1753		Distant Metastasis	Other, specify	Femur	1708			RX	1	1753	1	1753	NA	NA	1	1708
5792	low	-1.08067558199335	TCGA-EL-A3MY-11	TCGA-EL-A3MY	THCA	81	MALE	WHITE	Stage IVC		Thyroid Papillary Carcinoma - Classical/usual		2004		-29706	Dead	WITH TUMOR	NA	533					NA			RX	1	533	1	533	NA	NA	1	533
5795	low	-2.28360428261934	TCGA-EL-A3N2-11	TCGA-EL-A3N2	THCA	24	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-8989	Alive	TUMOR FREE	902	NA					NA			R0	0	902	0	902	0	902	0	902
5797	high	-0.765283223243429	TCGA-EL-A3N3-11	TCGA-EL-A3N3	THCA	53	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2000		-19513	Alive	TUMOR FREE	5423	NA					NA			R0	0	5423	0	5423	0	5423	0	5423
5799	high	0.386962970456215	TCGA-EL-A3T0-11	TCGA-EL-A3T0	THCA	45	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2001		-16798	Alive	TUMOR FREE	4335	NA					NA			R0	0	4335	0	4335	0	4335	0	4335
5803	high	-0.774773458853385	TCGA-EL-A3T2-11	TCGA-EL-A3T2	THCA	55	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2002		-20403	Alive	WITH TUMOR	988	NA		Locoregional Recurrence	Lymph Node Only	pretracheal lymph node	903			R0	0	988	0	988	1	903	1	903
5805	low	-1.44640701070063	TCGA-EL-A3T3-11	TCGA-EL-A3T3	THCA	63	MALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2002		-23043	Alive	TUMOR FREE	4017	NA					NA			R0	0	4017	0	4017	0	4017	0	4017
5807	low	-24.2946442109213	TCGA-EL-A3T6-11	TCGA-EL-A3T6	THCA	34	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2003		-12777	Alive	TUMOR FREE	2988	NA					NA			R0	0	2988	0	2988	0	2988	0	2988
5809	high	2.05649507724451	TCGA-EL-A3T7-11	TCGA-EL-A3T7	THCA	47	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2004		-17302	Alive	TUMOR FREE	1256	NA					NA			R0	0	1256	0	1256	0	1256	0	1256
5811	high	-0.803080821134425	TCGA-EL-A3T8-11	TCGA-EL-A3T8	THCA	36	MALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2005		-13290	Alive	TUMOR FREE	3269	NA					NA			R0	0	3269	0	3269	0	3269	0	3269
5814	high	-0.178412933877791	TCGA-EL-A3TA-11	TCGA-EL-A3TA	THCA	42	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2005		-15366	Alive	TUMOR FREE	2035	NA					NA			R0	0	2035	0	2035	0	2035	0	2035
5816	high	-0.674229014760013	TCGA-EL-A3TB-11	TCGA-EL-A3TB	THCA	47	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2005		-17195	Alive	TUMOR FREE	2519	NA					NA			R0	0	2519	0	2519	0	2519	0	2519
5818	high	-0.0848537608607058	TCGA-EL-A3ZG-11	TCGA-EL-A3ZG	THCA	15	MALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2006		-5612	Alive	TUMOR FREE	2724	NA					NA			R0	0	2724	0	2724	0	2724	0	2724
5820	high	0.384653458346447	TCGA-EL-A3ZH-11	TCGA-EL-A3ZH	THCA	42	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2006		-15685	Alive	TUMOR FREE	2773	NA					NA			R0	0	2773	0	2773	0	2773	0	2773
5822	high	0.133828570778028	TCGA-EL-A3ZK-11	TCGA-EL-A3ZK	THCA	41	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2007		-15121	Alive	TUMOR FREE	1575	NA					NA			R0	0	1575	0	1575	0	1575	0	1575
5824	high	1.32956881307277	TCGA-EL-A3ZL-11	TCGA-EL-A3ZL	THCA	34	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-12649	Alive	TUMOR FREE	1895	NA					NA			R0	0	1895	0	1895	0	1895	0	1895
5826	high	17.8467464572875	TCGA-EL-A3ZM-11	TCGA-EL-A3ZM	THCA	60	MALE	[Unknown]	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2008		-21987	Alive	TUMOR FREE	1096	NA					NA			R1	0	1096	0	1096	NA	NA	0	1096
5829	high	0.46115963531431	TCGA-EL-A3ZO-11	TCGA-EL-A3ZO	THCA	79	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2008		-28924	Alive	TUMOR FREE	2211	NA					NA			R0	0	2211	0	2211	0	2211	0	2211
5831	high	-0.341593104406513	TCGA-EL-A3ZP-11	TCGA-EL-A3ZP	THCA	19	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-7101	Alive	TUMOR FREE	1992	NA					NA			R0	0	1992	0	1992	0	1992	0	1992
5833	high	1.55782617400915	TCGA-EL-A3ZQ-11	TCGA-EL-A3ZQ	THCA	78	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2008		-28783	Alive	TUMOR FREE	1862	NA					NA			R0	0	1862	0	1862	0	1862	0	1862
5835	high	-0.592554300319238	TCGA-EL-A3ZR-11	TCGA-EL-A3ZR	THCA	46	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2008		-16852	Alive	TUMOR FREE	1830	NA					NA			R0	0	1830	0	1830	0	1830	0	1830
5837	low	-6.01898428801923	TCGA-EL-A3ZS-11	TCGA-EL-A3ZS	THCA	22	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-8076	Alive	TUMOR FREE	215	NA					NA			R0	0	215	0	215	0	215	0	215
5839	high	1.25370770468253	TCGA-EL-A3ZT-11	TCGA-EL-A3ZT	THCA	35	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-13103	Alive	TUMOR FREE	1808	NA					NA			R0	0	1808	0	1808	0	1808	0	1808
5856	high	-1.04135210015475	TCGA-EM-A1CS-11	TCGA-EM-A1CS	THCA	55	FEMALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2009		-20284	Alive	TUMOR FREE	817	NA					NA			R0	0	817	0	817	0	817	0	817
5858	high	-0.252251948833386	TCGA-EM-A1CT-11	TCGA-EM-A1CT	THCA	76	MALE		Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2010		-27944	Alive	TUMOR FREE	553	NA					NA				0	553	0	553	NA	NA	0	553
5860	high	0.326334446854869	TCGA-EM-A1CU-11	TCGA-EM-A1CU	THCA	31	MALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-11470	Alive	TUMOR FREE	636	NA					NA				0	636	0	636	NA	NA	0	636
5862	high	0.141833675708659	TCGA-EM-A1CV-11	TCGA-EM-A1CV	THCA	32	FEMALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-11932	Alive	TUMOR FREE	1475	NA					NA				0	1475	0	1475	NA	NA	0	1475
5864	high	0.238966697736657	TCGA-EM-A1CW-11	TCGA-EM-A1CW	THCA	39	FEMALE		Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-14263	Alive	TUMOR FREE	549	NA					NA			R0	0	549	0	549	0	549	0	549
5868	high	-0.364009767981918	TCGA-EM-A1YC-11	TCGA-EM-A1YC	THCA	71	FEMALE		Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2007		-26143	Alive	TUMOR FREE	2391	NA					NA			R0	0	2391	0	2391	0	2391	0	2391
5869	high	-0.618764384499667	TCGA-EM-A1YD-01	TCGA-EM-A1YD	THCA	53	FEMALE		Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2007		-19366	Alive	TUMOR FREE	1734	NA					NA			R0	0	1734	0	1734	0	1734	0	1734
5886	high	0.350616130254631	TCGA-EM-A2CP-01	TCGA-EM-A2CP	THCA	26	FEMALE		Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-9759	Alive	TUMOR FREE	91	NA					NA			R0	0	91	0	91	0	91	0	91
5904	high	1.27039991116957	TCGA-EM-A3AJ-01	TCGA-EM-A3AJ	THCA	39	MALE		Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-14399	Alive	TUMOR FREE	941	NA					NA			R1	0	941	0	941	NA	NA	0	941
5930	high	-0.137619702011046	TCGA-EM-A3ST-11	TCGA-EM-A3ST	THCA	62	FEMALE	[Unknown]	Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-22990	Alive	WITH TUMOR	1182	NA		Biochemical evidence of disease			966			R0	0	1182	0	1182	1	966	1	966
6029	high	0.491801954415392	TCGA-ET-A2MX-11	TCGA-ET-A2MX	THCA	27	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2007		-10044	Alive	TUMOR FREE	2689	NA					NA			R0	0	2689	0	2689	0	2689	0	2689
6036	high	0.657169447692947	TCGA-ET-A2N5-11	TCGA-ET-A2N5	THCA	46	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2008		-17137	Alive	TUMOR FREE	2460	NA					NA			RX	0	2460	0	2460	NA	NA	0	2460
6060	high	24.1758748398125	TCGA-ET-A3DP-11	TCGA-ET-A3DP	THCA	43	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2007		-15876	Alive	TUMOR FREE	2877	NA					NA			R0	0	2877	0	2877	0	2877	0	2877
6061	high	0.889571539917376	TCGA-ET-A3DQ-01	TCGA-ET-A3DQ	THCA	43	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2008		-15871	Alive	TUMOR FREE	2581	NA					NA			R0	0	2581	0	2581	0	2581	0	2581
6068	high	0.0270019840869436	TCGA-ET-A3DW-11	TCGA-ET-A3DW	THCA	64	MALE	ASIAN	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2003		-23603	Alive	TUMOR FREE	752	NA					NA			R0	0	752	0	752	0	752	0	752
6075	low	-2.13953078537859	TCGA-ET-A4KQ-01	TCGA-ET-A4KQ	THCA	45	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2012		-16685	Alive	TUMOR FREE	955	NA					NA			R0	0	955	0	955	0	955	0	955
6479	high	0.707863728226219	TCGA-FY-A3I5-01	TCGA-FY-A3I5	THCA	64	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-23654	Alive	TUMOR FREE	238	NA					NA			R0	0	238	0	238	0	238	0	238
6490	low	-4.68804010944102	TCGA-FY-A3TY-11	TCGA-FY-A3TY	THCA	61	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2012		-22556	Alive	TUMOR FREE	709	NA					NA			R0	0	709	0	709	0	709	0	709
6684	low	-3.28685216124323	TCGA-GE-A2C6-11	TCGA-GE-A2C6	THCA	33	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-12068	Alive	TUMOR FREE	381	NA					NA			RX	0	381	0	381	NA	NA	0	381
6797	high	1.28755815623429	TCGA-H2-A2K9-11	TCGA-H2-A2K9	THCA	25	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-9221	Alive	TUMOR FREE	659	NA					NA				0	659	0	659	NA	NA	0	659
6800	high	-0.670906551396948	TCGA-H2-A3RI-11	TCGA-H2-A3RI	THCA	29	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-10956	Alive	[Discrepancy]	335	NA		Locoregional Recurrence	Lymph Node Only		279				0	335	0	335	NA	NA	1	279
7468	high	-0.380030115196943	TCGA-KS-A41I-11	TCGA-KS-A41I	THCA	47	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2002		-17196	Alive	TUMOR FREE	486	NA					NA			R0	0	486	0	486	0	486	0	486
7470	high	2.27373691636982	TCGA-KS-A41J-11	TCGA-KS-A41J	THCA	28	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2000		-10411	Alive	TUMOR FREE	477	NA					NA			R0	0	477	0	477	0	477	0	477
7472	high	1.80475434816762	TCGA-KS-A41L-11	TCGA-KS-A41L	THCA	39	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2004		-14440	Alive	TUMOR FREE	3463	NA					NA			R0	0	3463	0	3463	0	3463	0	3463
