BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
2730	high	1.11371917275576	TCGA-BC-A10Q-11	TCGA-BC-A10Q	LIHC	72	FEMALE	WHITE			Hepatocellular Carcinoma		1998		-26400	Dead	WITH TUMOR	NA	1135		Intrahepatic Recurrence			340			R1	1	1135	1	1135	NA	NA	1	340
2732	low	-0.922304885743976	TCGA-BC-A10R-11	TCGA-BC-A10R	LIHC	66	FEMALE	WHITE			Hepatocellular Carcinoma	G2	1999		-24274	Dead	WITH TUMOR	NA	308		Intrahepatic Recurrence			199			R0	1	308	1	308	1	199	1	199
2735	high	2.64022175247964	TCGA-BC-A10T-11	TCGA-BC-A10T	LIHC	76	MALE	WHITE			Hepatocellular Carcinoma	G1	2000		-27944	Dead	WITH TUMOR	NA	837		Extrahepatic Recurrence	Pulmonary		598			R1	1	837	1	837	NA	NA	1	598
2737	high	1.13138098371553	TCGA-BC-A10U-11	TCGA-BC-A10U	LIHC	69	MALE	WHITE			Hepatocellular Carcinoma	G2	2000		-25305	Dead	WITH TUMOR	NA	837		Intrahepatic Recurrence			586			R1	1	837	1	837	NA	NA	1	586
2739	high	4.05942486153667	TCGA-BC-A10W-11	TCGA-BC-A10W	LIHC	50	MALE	ASIAN			Hepatocellular Carcinoma	G3	2002		-18562	Dead	WITH TUMOR	NA	91					NA			R1	1	91	1	91	NA	NA	1	91
2740	low	0.500027961488751	TCGA-BC-A10X-01	TCGA-BC-A10X	LIHC	52	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2002		-19140	Dead	TUMOR FREE	NA	770					NA			R0	1	770	0	770	0	770	0	770
2741	low	-0.306638967794723	TCGA-BC-A10X-11	TCGA-BC-A10X	LIHC	52	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2002		-19140	Dead	TUMOR FREE	NA	770					NA			R0	1	770	0	770	0	770	0	770
2743	low	-0.946511488207342	TCGA-BC-A10Y-11	TCGA-BC-A10Y	LIHC	76	MALE	WHITE			Hepatocellular Carcinoma	G3	2002		-28049	Dead	WITH TUMOR	NA	711		Intrahepatic Recurrence			400			R0	1	711	1	711	1	400	1	400
2745	low	-0.495807950552996	TCGA-BC-A10Z-11	TCGA-BC-A10Z	LIHC	62	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2003		-22913	Dead	TUMOR FREE	NA	34					NA			R0	1	34	0	34	0	34	0	34
2747	low	-0.940702146219978	TCGA-BC-A110-11	TCGA-BC-A110	LIHC	51	FEMALE	BLACK OR AFRICAN AMERICAN			Hepatocellular Carcinoma	G1	2003		-18951	Dead	WITH TUMOR	NA	2116		Extrahepatic Recurrence	Other, specify	spleen	2057			R0	1	2116	1	2116	1	2057	1	2057
2750	low	0.995293684514522	TCGA-BC-A216-11	TCGA-BC-A216	LIHC	62	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2008		-22968	Alive	TUMOR FREE	1351	NA					NA			R0	0	1351	0	1351	0	1351	0	1351
2759	high	1.34530384391644	TCGA-BD-A2L6-11	TCGA-BD-A2L6	LIHC	69	MALE	WHITE			Hepatocellular Carcinoma	G2	2011		-25489	Alive	WITH TUMOR	1363	NA		Intrahepatic Recurrence	Liver		415			R0	0	1363	0	1363	1	415	1	415
2761	low	-1.54881370425389	TCGA-BD-A3EP-11	TCGA-BD-A3EP	LIHC	75	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G2	2010		-27756	Alive	TUMOR FREE	409	NA					NA			R0	0	409	0	409	0	409	0	409
4451	low	0.525952229013794	TCGA-DD-A113-11	TCGA-DD-A113	LIHC	55	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2006		-20188	Alive	WITH TUMOR	2425	NA		Intrahepatic Recurrence	Liver		1676			R0	0	2425	0	2425	1	1676	1	1676
4453	low	0.474829561303416	TCGA-DD-A114-11	TCGA-DD-A114	LIHC	42	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G3	2005		-15410	Dead	TUMOR FREE	NA	1149					NA			R0	1	1149	0	1149	0	1149	0	1149
4456	low	0.437301102908514	TCGA-DD-A116-11	TCGA-DD-A116	LIHC	68	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2002		-24934	Dead	TUMOR FREE	NA	1622		Extrahepatic Recurrence	Other, specify	sternum	828			R0	1	1622	0	1622	1	828	1	828
4458	low	-0.213110001707833	TCGA-DD-A118-11	TCGA-DD-A118	LIHC	77	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2003		-28406	Alive		3437	NA		Extrahepatic Recurrence	Other, specify	lateral to the C-loop of the duodenum, anterior to the right  kidney	658			R0	0	3437	0	3437	1	658	1	658
4460	low	-1.83754154090478	TCGA-DD-A119-11	TCGA-DD-A119	LIHC	40	MALE	ASIAN	Stage IV		Hepatocellular Carcinoma	G3	2003		-14613	Dead		NA	223					NA			R2	1	223	NA	223	NA	NA	0	223
4462	high	17.8727354504151	TCGA-DD-A11A-11	TCGA-DD-A11A	LIHC	67	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G3	2004		-24646	Alive		79	NA					NA			R0	0	79	0	79	0	79	0	79
4464	low	-0.439453181132774	TCGA-DD-A11B-11	TCGA-DD-A11B	LIHC	73	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2005		-26857	Dead	TUMOR FREE	NA	14					NA			RX	1	14	0	14	NA	NA	0	14
4466	high	5.00613629166563	TCGA-DD-A11C-11	TCGA-DD-A11C	LIHC	69	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2006		-25403	Alive	TUMOR FREE	662	NA					NA			RX	0	662	0	662	NA	NA	0	662
4468	high	2.44685658973691	TCGA-DD-A11D-11	TCGA-DD-A11D	LIHC	57	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2006		-21003	Dead	WITH TUMOR	NA	1560		Intrahepatic Recurrence	Liver		498			R0	1	1560	1	1560	1	498	1	498
4471	low	0.584487072434284	TCGA-DD-A1EB-11	TCGA-DD-A1EB	LIHC	72	FEMALE		Stage I		Hepatocellular Carcinoma	G2	2001		-26471	Alive	[Discrepancy]	2017	NA		Intrahepatic Recurrence	Liver		505			R0	0	2017	0	2017	1	505	1	505
4473	low	-1.05257971341672	TCGA-DD-A1EC-11	TCGA-DD-A1EC	LIHC	20	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2004		-7363	Alive		602	NA		Extrahepatic Recurrence	Other, specify	peritoneal	299			R0	0	602	0	602	1	299	1	299
4474	low	0.783026887853608	TCGA-DD-A1ED-01	TCGA-DD-A1ED	LIHC	68	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2006		-25039	Alive	TUMOR FREE	2301	NA					NA			R0	0	2301	0	2301	0	2301	0	2301
4476	low	-1.6880239194637	TCGA-DD-A1EE-11	TCGA-DD-A1EE	LIHC	73	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2006		-26858	Dead	WITH TUMOR	NA	349		Intrahepatic Recurrence	Liver		44			R0	1	349	1	349	1	44	1	44
4479	low	-35.4525264832176	TCGA-DD-A1EG-11	TCGA-DD-A1EG	LIHC	76	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2007		-28108	Dead	WITH TUMOR	NA	1372		Intrahepatic Recurrence	Liver		875			R0	1	1372	1	1372	1	875	1	875
4481	low	-27.8095929436583	TCGA-DD-A1EH-11	TCGA-DD-A1EH	LIHC	23	MALE	WHITE	Stage III		Hepatocellular Carcinoma	G3	2008		-8499	Alive	WITH TUMOR	1495	NA		Intrahepatic Recurrence	Liver		120			R0	0	1495	0	1495	1	120	1	120
4483	low	0.412011025269071	TCGA-DD-A1EI-11	TCGA-DD-A1EI	LIHC	46	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-17097	Alive	TUMOR FREE	183	NA					NA			R0	0	183	0	183	0	183	0	183
4485	low	-1.32422444700496	TCGA-DD-A1EJ-11	TCGA-DD-A1EJ	LIHC	71	FEMALE	WHITE	Stage IIIC		Hepatocellular Carcinoma	G2	2008		-26009	Dead	WITH TUMOR	NA	1005		Intrahepatic Recurrence	Liver		263			R0	1	1005	1	1005	1	263	1	263
4488	low	-2.11672656643315	TCGA-DD-A1EL-11	TCGA-DD-A1EL	LIHC	23	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G3	2009		-8573	Dead	WITH TUMOR	NA	415					NA			R0	1	415	1	415	NA	NA	1	415
4490	high	4.84187977590291	TCGA-DD-A39V-11	TCGA-DD-A39V	LIHC	77	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2000		-28254	Dead	WITH TUMOR	NA	643		Extrahepatic Recurrence	Other, specify	second or third rib posteriorly	455			R0	1	643	1	643	1	455	1	455
4492	low	0.570733383340475	TCGA-DD-A39W-11	TCGA-DD-A39W	LIHC	29	FEMALE	WHITE	Stage III		Hepatocellular Carcinoma	G2	1995		-10699	Dead		NA	827					NA			R0	1	827	NA	827	0	827	0	827
4494	low	0.342189949522797	TCGA-DD-A39X-11	TCGA-DD-A39X	LIHC	78	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	1998		-28528	Dead	WITH TUMOR	NA	1694		Intrahepatic Recurrence	Liver		1032			R0	1	1694	1	1694	1	1032	1	1032
4497	low	0.356287273423797	TCGA-DD-A39Z-11	TCGA-DD-A39Z	LIHC	43	FEMALE		Stage II		Hepatocellular Carcinoma	G2	1996		-15930	Dead	TUMOR FREE	NA	601					NA			R0	1	601	0	601	0	601	0	601
4499	low	0.594283146577896	TCGA-DD-A3A1-11	TCGA-DD-A3A1	LIHC	65	MALE		Stage IIIA		Hepatocellular Carcinoma	G2	2001		-24046	Dead	TUMOR FREE	NA	233					NA			R0	1	233	0	233	0	233	0	233
4501	low	0.711501830502621	TCGA-DD-A3A2-11	TCGA-DD-A3A2	LIHC	76	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	1998		-27930	Dead	TUMOR FREE	NA	2131					NA			R0	1	2131	0	2131	0	2131	0	2131
4503	high	1.13386158291102	TCGA-DD-A3A3-11	TCGA-DD-A3A3	LIHC	45	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	1999		-16708	Dead		NA	535					NA			R0	1	535	NA	535	0	535	0	535
4505	low	0.989709317846887	TCGA-DD-A3A4-11	TCGA-DD-A3A4	LIHC	37	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	1998		-13739	Dead	WITH TUMOR	NA	612		Intrahepatic Recurrence	Liver		87			R0	1	612	1	612	1	87	1	87
4507	low	0.301714525767642	TCGA-DD-A3A5-11	TCGA-DD-A3A5	LIHC	66	FEMALE	WHITE	Stage III		Hepatocellular Carcinoma	G2	1996		-24288	Dead	WITH TUMOR	NA	3125		Intrahepatic Recurrence	Liver		84			R0	1	3125	1	3125	1	84	1	84
4509	low	1.01622265721546	TCGA-DD-A3A6-11	TCGA-DD-A3A6	LIHC	72	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	1997		-26319	Dead	TUMOR FREE	NA	3258					NA			R0	1	3258	0	3258	0	3258	0	3258
4512	low	-0.0383708984669293	TCGA-DD-A3A8-11	TCGA-DD-A3A8	LIHC	75	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2001		-27524	Dead	TUMOR FREE	NA	11					NA			R0	1	11	0	11	0	11	0	11
4524	low	-0.477316018634082	TCGA-DD-A4NL-01	TCGA-DD-A4NL	LIHC	46	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2007		-16874	Alive	TUMOR FREE	1711	NA					NA			R0	0	1711	0	1711	0	1711	0	1711
4527	low	0.920960110043514	TCGA-DD-A4NP-01	TCGA-DD-A4NP	LIHC	32	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2005		-11838	Alive	TUMOR FREE	3308	NA		Intrahepatic Recurrence	Liver		1286			R0	0	3308	0	3308	1	1286	1	1286
5963	low	-3.0970090267238	TCGA-EP-A12J-11	TCGA-EP-A12J	LIHC	62	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G1	2010		-22997	Alive	TUMOR FREE	570	NA					NA			R0	0	570	0	570	0	570	0	570
5965	low	-0.21565693369211	TCGA-EP-A26S-11	TCGA-EP-A26S	LIHC	70	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-25677	Alive	TUMOR FREE	608	NA					NA				0	608	0	608	NA	NA	0	608
5971	low	0.373013262609717	TCGA-EP-A3RK-11	TCGA-EP-A3RK	LIHC	73	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2012		-26985	Alive	WITH TUMOR	363	NA		Locoregional Recurrence	Liver		320				0	363	0	363	NA	NA	1	320
6017	low	-1.16758180285401	TCGA-ES-A2HT-11	TCGA-ES-A2HT	LIHC	54	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G2	2007		-20023	Dead	TUMOR FREE	NA	438					NA			R0	1	438	0	438	0	438	0	438
6446	low	-0.0930666905805862	TCGA-FV-A23B-11	TCGA-FV-A23B	LIHC	70	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma		2005		-25788	Dead	WITH TUMOR	NA	1852		Locoregional Recurrence	Liver		1453			R0	1	1852	1	1852	1	1453	1	1453
6449	low	0.502862140900971	TCGA-FV-A2QR-11	TCGA-FV-A2QR	LIHC	75	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2006		NA	Dead	WITH TUMOR	NA	581		Extrahepatic Recurrence			561			RX	1	581	1	581	NA	NA	1	561
6451	low	-1.0636122874326	TCGA-FV-A3I0-11	TCGA-FV-A3I0	LIHC	76	FEMALE	WHITE	Stage II		Hepatocholangiocarcinoma (Mixed)	G2	2011		-28101	Alive	WITH TUMOR	848	NA		Intrahepatic Recurrence	Liver		159			R0	0	848	0	848	1	159	1	159
6453	high	1.26422800990824	TCGA-FV-A3I1-11	TCGA-FV-A3I1	LIHC	81	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2011		NA	Dead	TUMOR FREE	NA	247					NA			R0	1	247	0	247	0	247	0	247
6455	low	1.00629543942298	TCGA-FV-A3R2-11	TCGA-FV-A3R2	LIHC	75	MALE	WHITE	Stage I		Hepatocellular Carcinoma		2005		-27530	Dead	TUMOR FREE	NA	194					NA			R0	1	194	0	194	0	194	0	194
6525	low	-0.686238889695116	TCGA-G3-A3CH-11	TCGA-G3-A3CH	LIHC	53	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2010		-19473	Alive	WITH TUMOR	780	NA		Intrahepatic Recurrence	Liver		116			R0	0	780	0	780	1	116	1	116
6526	low	0.806377975205692	TCGA-G3-A3CI-01	TCGA-G3-A3CI	LIHC	71	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-26224	Alive	TUMOR FREE	180	NA					NA			R0	0	180	0	180	0	180	0	180
7300	low	-0.87348748361237	TCGA-K7-A5RF-01	TCGA-K7-A5RF	LIHC	64	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-23557	Alive	TUMOR FREE	631	NA		Intrahepatic Recurrence	Liver		205			R0	0	631	0	631	1	205	1	205
7645	low	0.433985085399837	TCGA-MR-A520-01	TCGA-MR-A520	LIHC	58	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-21398	Alive	TUMOR FREE	229	NA					NA				0	229	0	229	NA	NA	0	229
8420	low	-0.34936423929932	TCGA-UB-AA0V-01	TCGA-UB-AA0V	LIHC	69	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2013		-25340	Alive	TUMOR FREE	314	NA					NA			R0	0	314	0	314	0	314	0	314
8720	high	4.75122070300365	TCGA-W5-AA2I-11	TCGA-W5-AA2I	CHOL	66	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2005		-24388	Dead	WITH TUMOR	NA	1939		New Primary Tumor	Other, specify	bladder	217			R0	1	1939	1	1939	0	1939	1	217
8723	low	-0.11688002525985	TCGA-W5-AA2Q-11	TCGA-W5-AA2Q	CHOL	68	MALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G2	2006		-25069	Alive	TUMOR FREE	50	NA					NA			R0	0	50	0	50	0	50	0	50
8725	low	-0.649457308702375	TCGA-W5-AA2R-11	TCGA-W5-AA2R	CHOL	77	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2006		-28367	Alive	TUMOR FREE	1542	NA					NA			R0	0	1542	0	1542	0	1542	0	1542
8728	low	-0.298702391568503	TCGA-W5-AA2U-11	TCGA-W5-AA2U	CHOL	78	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-28552	Dead	WITH TUMOR	NA	627		New Primary Tumor	Lung		95			R0	1	627	1	627	0	627	1	95
8731	low	-1.27869160731881	TCGA-W5-AA2X-11	TCGA-W5-AA2X	CHOL	67	MALE	WHITE	Stage IVB		Cholangiocarcinoma; hilar/perihilar	G4	2010		-24797	Dead		NA	271					NA			RX	1	271	NA	271	NA	NA	0	271
8734	low	-0.552420122468979	TCGA-W5-AA30-11	TCGA-W5-AA30	CHOL	82	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-30039	Alive	TUMOR FREE	1153	NA					NA			R0	0	1153	0	1153	0	1153	0	1153
8736	low	-2.20370887238784	TCGA-W5-AA31-11	TCGA-W5-AA31	CHOL	71	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-26139	Alive	TUMOR FREE	10	NA					NA			R0	0	10	0	10	0	10	0	10
8739	high	1.0305727548409	TCGA-W5-AA34-11	TCGA-W5-AA34	CHOL	75	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2012		-27535	Dead	WITH TUMOR	NA	555		Intrahepatic Recurrence	Liver		40			R0	1	555	1	555	1	40	1	40
8838	low	-0.831818059825479	TCGA-WX-AA46-01	TCGA-WX-AA46	LIHC	61	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G1	2012		-22639	Alive	TUMOR FREE	756	NA					NA			R0	0	756	0	756	0	756	0	756
9264	high	2.26222215567256	TCGA-ZU-A8S4-11	TCGA-ZU-A8S4	CHOL	52	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2012		-19264	Dead	WITH TUMOR	NA	98		Intrahepatic Recurrence	Liver		72			R0	1	98	1	98	1	72	1	72
