BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
1377	high	1.24875592723062	TCGA-85-A4PA-01	TCGA-85-A4PA	LUSC	61	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2012		-22614	Alive	TUMOR FREE	741	NA					NA	Complete Remission/Response			0	741	0	741	0	741	0	741
4792	low	-0.216376020365276	TCGA-DK-A3WY-01	TCGA-DK-A3WY	BLCA	67	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2001		-24536	Alive	TUMOR FREE	4967	NA					NA	Complete Remission/Response			0	4967	0	4967	0	4967	0	4967
5462	high	1.44753465552849	TCGA-EB-A5VV-06	TCGA-EB-A5VV	SKCM	74	FEMALE	WHITE	Stage IIIB				2012		-27364	Alive	TUMOR FREE	214	NA					NA				0	214	0	214	NA	NA	0	214
5531	low	-2.1010266168256	TCGA-EE-A2GK-06	TCGA-EE-A2GK	SKCM	46	FEMALE	WHITE	Stage I				2007		-16879	Alive	TUMOR FREE	1665	NA					1498				0	1665	0	1665	NA	NA	1	1498
6202	low	-2.2806184101726	TCGA-F7-A624-01	TCGA-F7-A624	HNSC	73	MALE	WHITE	Stage II		Head & Neck Squamous Cell Carcinoma	G3	2012		-26667	Alive	TUMOR FREE	378	NA					NA	Complete Remission/Response			0	378	0	378	0	378	0	378
6208	high	0.571892104729234	TCGA-FA-8693-01	TCGA-FA-8693	DLBC	75	MALE	WHITE		Stage I	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2012		-27468	Alive	TUMOR FREE	132	NA					NA	Complete Remission/Response			0	132	0	132	0	132	0	132
6209	high	1.54929281827014	TCGA-FA-A4BB-01	TCGA-FA-A4BB	DLBC	67	MALE	WHITE		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2012		-24590	Alive	TUMOR FREE	132	NA					NA	Complete Remission/Response			0	132	0	132	NA	NA	0	132
6210	high	0.28372676610474	TCGA-FA-A4XK-01	TCGA-FA-A4XK	DLBC	40	MALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2012		-14723	Dead	TUMOR FREE	NA	708					NA	Complete Remission/Response			1	708	0	708	0	708	0	708
6211	high	0.412477135106641	TCGA-FA-A6HN-01	TCGA-FA-A6HN	DLBC	73	MALE	ASIAN			Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2013		-27025	Dead	TUMOR FREE	NA	58					NA	Progressive Disease			1	58	0	58	NA	NA	0	58
6212	high	0.471244411562274	TCGA-FA-A6HO-01	TCGA-FA-A6HO	DLBC	58	FEMALE	ASIAN			Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2013		-21330	Alive	WITH TUMOR	749	NA			Paraaortic lymph nodes		739	Complete Remission/Response			0	749	0	749	1	739	1	739
6213	low	-1.20982998682737	TCGA-FA-A7DS-01	TCGA-FA-A7DS	DLBC	54	FEMALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2013		-20087	Alive	TUMOR FREE	719	NA					NA	Complete Remission/Response			0	719	0	719	0	719	0	719
6214	high	0.919578098441535	TCGA-FA-A7Q1-01	TCGA-FA-A7Q1	DLBC	61	FEMALE	ASIAN		Stage I	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2013		-22454	Dead	TUMOR FREE	NA	248					NA	Complete Remission/Response			1	248	0	248	0	248	0	248
6215	high	0.966385126300287	TCGA-FA-A82F-01	TCGA-FA-A82F	DLBC	48	FEMALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2013		-17819	Alive	TUMOR FREE	427	NA					NA	Complete Remission/Response			0	427	0	427	0	427	0	427
6216	high	0.229921928914212	TCGA-FA-A86F-01	TCGA-FA-A86F	DLBC	64	FEMALE	WHITE		Stage III	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2013		-23641	Alive	WITH TUMOR	553	NA			Other, specify	Inguinal, mediastinal, submandibular, hilar	150	Partial Remission/Response			0	553	0	553	NA	NA	1	150
6303	low	-2.6706449748704	TCGA-FF-8041-01	TCGA-FF-8041	DLBC	28	FEMALE	ASIAN		Stage I	Primary mediastinal (thymic) DLBCL		2010		-10466	Alive	TUMOR FREE	1081	NA					NA	Complete Remission/Response			0	1081	0	1081	0	1081	0	1081
6304	high	0.77141741764507	TCGA-FF-8042-01	TCGA-FF-8042	DLBC	57	FEMALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2010		-21005	Alive	TUMOR FREE	946	NA					NA	Complete Remission/Response			0	946	0	946	0	946	0	946
6305	high	0.80288640780111	TCGA-FF-8043-01	TCGA-FF-8043	DLBC	70	FEMALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2010		-25612	Alive	TUMOR FREE	965	NA					NA	Complete Remission/Response			0	965	0	965	0	965	0	965
6306	high	1.85821757192514	TCGA-FF-8046-01	TCGA-FF-8046	DLBC	51	MALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2011		-18853	Alive	TUMOR FREE	751	NA					NA	Complete Remission/Response			0	751	0	751	0	751	0	751
6307	high	0.249554455246782	TCGA-FF-8047-01	TCGA-FF-8047	DLBC	38	FEMALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2011		-13996	Alive	WITH TUMOR	126	NA			Leptomeninges		24	Progressive Disease			0	126	0	126	NA	NA	1	24
6308	high	0.745735261617875	TCGA-FF-8061-01	TCGA-FF-8061	DLBC	42	MALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2010		-15358	Alive	TUMOR FREE	832	NA					NA	Complete Remission/Response			0	832	0	832	0	832	0	832
6309	high	0.281343547004514	TCGA-FF-8062-01	TCGA-FF-8062	DLBC	60	FEMALE	ASIAN		Stage I	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2011		-21959	Alive	TUMOR FREE	679	NA					NA	Complete Remission/Response			0	679	0	679	0	679	0	679
6310	low	-0.484566400170414	TCGA-FF-A7CQ-01	TCGA-FF-A7CQ	DLBC	74	MALE	ASIAN		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2010		-27255	Alive		298	NA			Brain		255	Stable Disease			0	298	0	298	NA	NA	1	255
6311	high	-0.120512868070136	TCGA-FF-A7CR-01	TCGA-FF-A7CR	DLBC	61	MALE	ASIAN		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2012		-22471	Dead	WITH TUMOR	NA	313			Other, specify	Skin (Calf and Chest wall)	290	Progressive Disease			1	313	1	313	NA	NA	1	290
6312	low	-0.195260013838033	TCGA-FF-A7CW-01	TCGA-FF-A7CW	DLBC	72	MALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2012		-26520	Alive	TUMOR FREE	791	NA					NA	Complete Remission/Response			0	791	0	791	0	791	0	791
6313	high	0.393449625617767	TCGA-FF-A7CX-01	TCGA-FF-A7CX	DLBC	46	MALE	ASIAN		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2011		-16924	Alive	TUMOR FREE	385	NA					NA	Complete Remission/Response			0	385	0	385	NA	NA	0	385
6373	low	-0.28645073402171	TCGA-FM-8000-01	TCGA-FM-8000	DLBC	70	FEMALE	WHITE		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2011		-25724	Alive	TUMOR FREE	972	NA					NA	Complete Remission/Response			0	972	0	972	0	972	0	972
6600	high	0.722540220709406	TCGA-G8-6324-01	TCGA-G8-6324	DLBC	43	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2006		-15750	Dead	WITH TUMOR	NA	1252			Supraclavicular lymph nodes		338	Complete Remission/Response			1	1252	1	1252	NA	NA	1	338
6601	high	0.35012450621909	TCGA-G8-6325-01	TCGA-G8-6325	DLBC	69	MALE	WHITE		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2008		-25256	Alive	TUMOR FREE	1581	NA					NA	Stable Disease			0	1581	0	1581	NA	NA	0	1581
6602	low	-0.841851455048923	TCGA-G8-6326-01	TCGA-G8-6326	DLBC	52	MALE	WHITE		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2009		-19238	Alive	TUMOR FREE	2131	NA					NA	Progressive Disease			0	2131	0	2131	NA	NA	0	2131
6603	high	0.368029059650019	TCGA-G8-6906-01	TCGA-G8-6906	DLBC	58	MALE	WHITE			Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		1987		-21272	Dead	TUMOR FREE	NA	6425					6383	Complete Remission/Response			1	6425	0	6425	1	6383	1	6383
6604	high	-0.0228980385463258	TCGA-G8-6907-01	TCGA-G8-6907	DLBC	57	FEMALE	WHITE		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2000		-21021	Dead	WITH TUMOR	NA	595			Ovary		279	Stable Disease			1	595	1	595	NA	NA	1	279
6605	low	-2.46817219039139	TCGA-G8-6909-01	TCGA-G8-6909	DLBC	67	MALE	WHITE		Stage III	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2002		-24661	Dead	TUMOR FREE	NA	3553					NA	Complete Remission/Response			1	3553	0	3553	0	3553	0	3553
6606	high	0.0126988579204214	TCGA-G8-6914-01	TCGA-G8-6914	DLBC	67	MALE	WHITE		Stage III	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		1996		-24569	Alive	TUMOR FREE	5980	NA					3669	Complete Remission/Response			0	5980	0	5980	1	3669	1	3669
6756	high	0.941897057524024	TCGA-GR-7351-01	TCGA-GR-7351	DLBC	56	FEMALE	WHITE		Stage I	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2001		-20812	Alive	TUMOR FREE	4578	NA					NA	Complete Remission/Response			0	4578	0	4578	0	4578	0	4578
6757	low	-2.89361462301853	TCGA-GR-7353-01	TCGA-GR-7353	DLBC	36	MALE	WHITE		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2005		-13317	Alive	TUMOR FREE	2983	NA					NA	Complete Remission/Response			0	2983	0	2983	0	2983	0	2983
6758	low	-0.458413372957877	TCGA-GR-A4D4-01	TCGA-GR-A4D4	DLBC	57	FEMALE	WHITE		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2010		-20888	Alive	TUMOR FREE	1581	NA					NA	Complete Remission/Response			0	1581	0	1581	NA	NA	0	1581
6759	low	-0.318589833352235	TCGA-GR-A4D5-01	TCGA-GR-A4D5	DLBC	46	FEMALE	WHITE		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2010		-17023	Alive	TUMOR FREE	1299	NA					NA	Complete Remission/Response			0	1299	0	1299	NA	NA	0	1299
6760	high	0.361803899864472	TCGA-GR-A4D6-01	TCGA-GR-A4D6	DLBC	54	FEMALE	ASIAN		Stage I	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2010		-19838	Alive	TUMOR FREE	1334	NA					NA	Complete Remission/Response			0	1334	0	1334	0	1334	0	1334
6761	high	0.232429085920261	TCGA-GR-A4D9-01	TCGA-GR-A4D9	DLBC	66	FEMALE	WHITE		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2009		-24405	Alive	WITH TUMOR	1739	NA			Soft Tissue		1218	Complete Remission/Response			0	1739	0	1739	NA	NA	1	1218
6762	low	-2.73650767546652	TCGA-GS-A9TQ-01	TCGA-GS-A9TQ	DLBC	69	FEMALE	WHITE		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2012		-25292	Alive	TUMOR FREE	982	NA					NA	Complete Remission/Response			0	982	0	982	0	982	0	982
6763	low	-2.10036289345408	TCGA-GS-A9TT-01	TCGA-GS-A9TT	DLBC	70	MALE	WHITE		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2011		-25794	Alive	TUMOR FREE	1163	NA					NA	Complete Remission/Response			0	1163	0	1163	NA	NA	0	1163
6764	high	1.55061037314769	TCGA-GS-A9TU-01	TCGA-GS-A9TU	DLBC	45	MALE	WHITE		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2004		-16720	Alive	TUMOR FREE	3897	NA					NA	Complete Remission/Response			0	3897	0	3897	0	3897	0	3897
6765	high	0.852719000669992	TCGA-GS-A9TV-01	TCGA-GS-A9TV	DLBC	40	FEMALE	WHITE		Stage II	Primary mediastinal (thymic) DLBCL		2013		-14838	Alive	TUMOR FREE	730	NA					NA	Complete Remission/Response			0	730	0	730	0	730	0	730
6766	high	0.717315346586762	TCGA-GS-A9TW-01	TCGA-GS-A9TW	DLBC	23	FEMALE	WHITE		Stage II	Primary mediastinal (thymic) DLBCL		2010		-8493	Alive	TUMOR FREE	1617	NA					NA	Complete Remission/Response			0	1617	0	1617	0	1617	0	1617
6767	high	0.510553555132111	TCGA-GS-A9TX-01	TCGA-GS-A9TX	DLBC	37	MALE	WHITE		Stage I	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2011		-13708	Alive	TUMOR FREE	1373	NA					NA	Complete Remission/Response			0	1373	0	1373	0	1373	0	1373
6768	high	0.00268701163947239	TCGA-GS-A9TY-01	TCGA-GS-A9TY	DLBC	82	FEMALE	WHITE		Stage I	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2005		-30256	Alive	WITH TUMOR	3333	NA			Pleura/Pleural effusion		3255	Complete Remission/Response			0	3333	0	3333	1	3255	1	3255
6769	high	0.0932010666599056	TCGA-GS-A9TZ-01	TCGA-GS-A9TZ	DLBC	51	MALE	WHITE		Stage II	Primary mediastinal (thymic) DLBCL		2012		-18691	Alive	TUMOR FREE	765	NA					NA	Partial Remission/Response			0	765	0	765	NA	NA	0	765
6770	low	-1.4106345366789	TCGA-GS-A9U3-01	TCGA-GS-A9U3	DLBC	77	FEMALE	WHITE		Stage III	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2005		-28474	Alive	TUMOR FREE	3394	NA					NA	Complete Remission/Response			0	3394	0	3394	0	3394	0	3394
6771	low	-0.940959847264615	TCGA-GS-A9U4-01	TCGA-GS-A9U4	DLBC	27	FEMALE	WHITE		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2011		-10075	Dead	WITH TUMOR	NA	391			Cervical Lymph Nodes		106	Progressive Disease			1	391	1	391	NA	NA	1	106
6809	high	1.10463629717987	TCGA-H6-A45N-11	TCGA-H6-A45N	PAAD	88	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma-Other Subtype	G3	2012		-32475	Dead	WITH TUMOR	NA	421	Pancreatic Cancer	Locoregional Recurrence	Tumor Bed		363	Progressive Disease			1	421	1	421	NA	NA	1	363
7294	low	-0.573348503804186	TCGA-K4-A5RJ-01	TCGA-K4-A5RJ	BLCA	75	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-27518	Alive	TUMOR FREE	539	NA					NA	Complete Remission/Response			0	539	0	539	0	539	0	539
8143	high	0.596146097386597	TCGA-RQ-A68N-01	TCGA-RQ-A68N	DLBC	63	MALE	WHITE			Primary DLBCL of the CNS		2012		-23127	Alive	TUMOR FREE	788	NA					NA	Partial Remission/Response			0	788	0	788	NA	NA	0	788
8144	high	0.431730995424141	TCGA-RQ-A6JB-01	TCGA-RQ-A6JB	DLBC	62	FEMALE	WHITE			Primary DLBCL of the CNS		2011		-22859	Alive		1	NA					NA	[Unknown]			0	1	0	1	NA	NA	0	1
8145	low	-0.592075990012878	TCGA-RQ-AAAT-01	TCGA-RQ-AAAT	DLBC	63	FEMALE	WHITE			Primary DLBCL of the CNS		2013		-23178	Alive	TUMOR FREE	17	NA					NA	Complete Remission/Response			0	17	0	17	0	17	0	17
8570	high	1.60549230006151	TCGA-VB-A8QN-01	TCGA-VB-A8QN	DLBC	55	MALE	WHITE		Stage III	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2013		-20270	Alive	TUMOR FREE	0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
8718	high	2.28215633160672	TCGA-W5-AA2H-01	TCGA-W5-AA2H	CHOL	70	FEMALE	WHITE	Stage III		Cholangiocarcinoma; distal	G3	2012		-25775	Alive	TUMOR FREE	1077	NA					NA			R0	0	1077	0	1077	0	1077	0	1077
8979	low	-0.788323513183786	TCGA-XM-A8R8-01	TCGA-XM-A8R8	THYM	67	FEMALE	ASIAN		I	Thymoma; Type C		2010		-24508	Alive	TUMOR FREE	1598	NA		New Primary Tumor	Other, specify	Breast	244				0	1598	0	1598	NA	NA	1	244
