BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
388	high	0.540498695743482	TCGA-2Y-A9H2-01	TCGA-2Y-A9H2	LIHC	64	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2010		-23653	Alive	TUMOR FREE	1731	NA					NA			R0	0	1731	0	1731	0	1731	0	1731
594	low	-1.01058095603126	TCGA-3X-AAVA-01	TCGA-3X-AAVA	CHOL	50	FEMALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G2	2012		-18303	Dead	WITH TUMOR	NA	445		Extrahepatic Recurrence	Bone		264			R0	1	445	1	445	1	264	1	264
596	low	-0.603373920939328	TCGA-3X-AAVC-01	TCGA-3X-AAVC	CHOL	72	FEMALE	WHITE	Stage I		Cholangiocarcinoma; hilar/perihilar	G3	2012		-26493	Alive	TUMOR FREE	709	NA					NA			R0	0	709	0	709	0	709	0	709
597	low	-1.08720037128496	TCGA-3X-AAVE-01	TCGA-3X-AAVE	CHOL	60	MALE	ASIAN	Stage II		Cholangiocarcinoma; intrahepatic	G2	2013		-21943	Alive	TUMOR FREE	650	NA					NA			R0	0	650	0	650	0	650	0	650
745	high	0.310991346535637	TCGA-4G-AAZO-01	TCGA-4G-AAZO	CHOL	71	FEMALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G2	2012		-25989	Alive	WITH TUMOR	1177	NA		Intrahepatic Recurrence	Liver		424			R1	0	1177	0	1177	NA	NA	1	424
746	low	-2.64103658157166	TCGA-4G-AAZT-01	TCGA-4G-AAZT	CHOL	62	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2013		-22777	Alive	TUMOR FREE	420	NA					NA			R0	0	420	0	420	0	420	0	420
2727	high	0.0777201490599452	TCGA-BC-4072-01	TCGA-BC-4072	LIHC	74	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2005		-27162	Dead	WITH TUMOR	NA	1490		Extrahepatic Recurrence	Lymph Node(s)		475			R1	1	1490	1	1490	NA	NA	1	475
2729	high	-0.0231534786416639	TCGA-BC-A10Q-01	TCGA-BC-A10Q	LIHC	72	FEMALE	WHITE			Hepatocellular Carcinoma		1998		-26400	Dead	WITH TUMOR	NA	1135		Intrahepatic Recurrence			340			R1	1	1135	1	1135	NA	NA	1	340
2748	high	2.41131972758385	TCGA-BC-A112-01	TCGA-BC-A112	LIHC	80	MALE	WHITE			Hepatocellular Carcinoma	G2	2009		-29511	Dead	TUMOR FREE	NA	153					NA			R0	1	153	0	153	0	153	0	153
2951	high	0.814583285228631	TCGA-BH-A1ES-06	TCGA-BH-A1ES	BRCA	35	FEMALE	WHITE	Stage IIB		Infiltrating Ductal Carcinoma		1999	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13138	Dead	WITH TUMOR	NA	3462					NA				1	3462	1	3462	NA	NA	1	3462
3455	high	0.567431252466312	TCGA-CC-5260-01	TCGA-CC-5260	LIHC	61	FEMALE	ASIAN	Stage IIIC		Hepatocellular Carcinoma	G1	2010		-22345	Dead	TUMOR FREE	NA	87					NA			RX	1	87	0	87	NA	NA	0	87
3456	low	-0.505958928611802	TCGA-CC-5261-01	TCGA-CC-5261	LIHC	44	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2010		-16373	Dead	TUMOR FREE	NA	97					NA			RX	1	97	0	97	NA	NA	0	97
3463	high	0.395078026790358	TCGA-CC-A3MA-01	TCGA-CC-A3MA	LIHC	61	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2011		-22375	Dead	WITH TUMOR	NA	303		Locoregional Recurrence			261			R0	1	303	1	303	1	261	1	261
4452	high	0.206121890924538	TCGA-DD-A114-01	TCGA-DD-A114	LIHC	42	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G3	2005		-15410	Dead	TUMOR FREE	NA	1149					NA			R0	1	1149	0	1149	0	1149	0	1149
4514	high	2.18051669354088	TCGA-DD-A4NA-01	TCGA-DD-A4NA	LIHC	67	FEMALE	WHITE	Stage IIIC		Hepatocellular Carcinoma	G3	2009		-24603	Alive	TUMOR FREE	1008	NA					NA			R0	0	1008	0	1008	0	1008	0	1008
4539	low	-0.286809516241825	TCGA-DD-AA3A-01	TCGA-DD-AA3A	LIHC	81	FEMALE	WHITE	Stage I		Hepatocholangiocarcinoma (Mixed)	G4	2009		-29712	Dead	TUMOR FREE	NA	410					NA			R0	1	410	0	410	0	410	0	410
4595	high	4.40082399473838	TCGA-DD-AAE0-01	TCGA-DD-AAE0	LIHC	45	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G4	2013		-16732	Alive	TUMOR FREE	555	NA					NA			R0	0	555	0	555	0	555	0	555
5474	high	0.692052696088912	TCGA-ED-A5KG-01	TCGA-ED-A5KG	LIHC	60	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2012		-22258	Alive	WITH TUMOR	854	NA		New Primary Tumor	Other, specify	Kidney	110			R0	0	854	0	854	0	854	1	110
5478	high	0.168534037069244	TCGA-ED-A7PX-01	TCGA-ED-A7PX	LIHC	48	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2013		-17638	Alive	TUMOR FREE	6	NA					NA			R0	0	6	0	6	0	6	0	6
5483	low	-4.0874349383389	TCGA-ED-A82E-01	TCGA-ED-A82E	LIHC	60	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-22234	Alive	TUMOR FREE	408	NA					NA			R0	0	408	0	408	0	408	0	408
5486	low	-1.06802779230215	TCGA-ED-A97K-01	TCGA-ED-A97K	LIHC	54	MALE	ASIAN	Stage IIIA		Hepatocholangiocarcinoma (Mixed)	G2	2013		-20073	Alive	TUMOR FREE	6	NA					NA			R0	0	6	0	6	0	6	0	6
6450	high	1.08900341846979	TCGA-FV-A3I0-01	TCGA-FV-A3I0	LIHC	76	FEMALE	WHITE	Stage II		Hepatocholangiocarcinoma (Mixed)	G2	2011		-28101	Alive	WITH TUMOR	848	NA		Intrahepatic Recurrence	Liver		159			R0	0	848	0	848	1	159	1	159
6517	high	1.34302678811815	TCGA-G3-A25T-01	TCGA-G3-A25T	LIHC	45	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2007		-16461	Alive	WITH TUMOR	1553	NA		Intrahepatic Recurrence	Liver		452			R0	0	1553	0	1553	1	452	1	452
6580	high	0.259655081000627	TCGA-G5-6572-02	TCGA-G5-6572	READ	56	MALE	WHITE			Rectal Adenocarcinoma		2004		-20475	Dead	TUMOR FREE	NA	1432					NA				1	1432	0	1432	NA	NA	0	1432
7303	high	0.216510530966132	TCGA-K7-AAU7-01	TCGA-K7-AAU7	LIHC	61	MALE	WHITE	Stage II		Hepatocholangiocarcinoma (Mixed)	G2	2013		-22476	Alive	WITH TUMOR	359	NA		Intrahepatic Recurrence	Liver		58			RX	0	359	0	359	NA	NA	1	58
8717	high	0.0542696980515078	TCGA-W5-AA2G-01	TCGA-W5-AA2G	CHOL	62	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2008		-22933	Alive	TUMOR FREE	1976	NA					NA			R0	0	1976	0	1976	0	1976	0	1976
8719	high	0.331293911350775	TCGA-W5-AA2I-01	TCGA-W5-AA2I	CHOL	66	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2005		-24388	Dead	WITH TUMOR	NA	1939		New Primary Tumor	Other, specify	bladder	217			R0	1	1939	1	1939	0	1939	1	217
8721	low	-0.525253582105436	TCGA-W5-AA2O-01	TCGA-W5-AA2O	CHOL	57	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2006		-21118	Dead	WITH TUMOR	NA	640		Intrahepatic Recurrence	Liver		215			R0	1	640	1	640	1	215	1	215
8722	high	0.371713043102556	TCGA-W5-AA2Q-01	TCGA-W5-AA2Q	CHOL	68	MALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G2	2006		-25069	Alive	TUMOR FREE	50	NA					NA			R0	0	50	0	50	0	50	0	50
8724	high	0.510767930955718	TCGA-W5-AA2R-01	TCGA-W5-AA2R	CHOL	77	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2006		-28367	Alive	TUMOR FREE	1542	NA					NA			R0	0	1542	0	1542	0	1542	0	1542
8726	high	0.692072104975359	TCGA-W5-AA2T-01	TCGA-W5-AA2T	CHOL	64	FEMALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G3	2008		-23560	Dead	WITH TUMOR	NA	1220		Extrahepatic Recurrence	Bone		295			R0	1	1220	1	1220	1	295	1	295
8727	high	1.38763065252504	TCGA-W5-AA2U-01	TCGA-W5-AA2U	CHOL	78	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-28552	Dead	WITH TUMOR	NA	627		New Primary Tumor	Lung		95			R0	1	627	1	627	0	627	1	95
8729	high	0.491306065924449	TCGA-W5-AA2W-01	TCGA-W5-AA2W	CHOL	31	FEMALE	WHITE	Stage IVA		Cholangiocarcinoma; intrahepatic	G3	2010		-11438	Dead	WITH TUMOR	NA	924		Intrahepatic Recurrence	Liver		237			R0	1	924	1	924	NA	NA	1	237
8730	low	-0.732382326372278	TCGA-W5-AA2X-01	TCGA-W5-AA2X	CHOL	67	MALE	WHITE	Stage IVB		Cholangiocarcinoma; hilar/perihilar	G4	2010		-24797	Dead		NA	271					NA			RX	1	271	NA	271	NA	NA	0	271
8732	high	-0.252934395047323	TCGA-W5-AA2Z-01	TCGA-W5-AA2Z	CHOL	29	FEMALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G3	2010		-10659	Alive	WITH TUMOR	1614	NA					NA			R1	0	1614	0	1614	NA	NA	0	1614
8733	low	-0.970641027650136	TCGA-W5-AA30-01	TCGA-W5-AA30	CHOL	82	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-30039	Alive	TUMOR FREE	1153	NA					NA			R0	0	1153	0	1153	0	1153	0	1153
8735	high	0.0415444594876981	TCGA-W5-AA31-01	TCGA-W5-AA31	CHOL	71	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-26139	Alive	TUMOR FREE	10	NA					NA			R0	0	10	0	10	0	10	0	10
8737	low	-0.996798457897106	TCGA-W5-AA33-01	TCGA-W5-AA33	CHOL	60	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2011		-22090	Alive	TUMOR FREE	1449	NA					NA			R0	0	1449	0	1449	0	1449	0	1449
8738	low	-0.308953213249772	TCGA-W5-AA34-01	TCGA-W5-AA34	CHOL	75	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2012		-27535	Dead	WITH TUMOR	NA	555		Intrahepatic Recurrence	Liver		40			R0	1	555	1	555	1	40	1	40
8740	high	0.402558842112522	TCGA-W5-AA36-01	TCGA-W5-AA36	CHOL	51	FEMALE	WHITE	Stage IV		Cholangiocarcinoma; hilar/perihilar	G3	2008		-18882	Dead	WITH TUMOR	NA	1402		Intrahepatic Recurrence	Liver		362			R0	1	1402	1	1402	NA	NA	1	362
8741	high	0.221599990004278	TCGA-W5-AA38-01	TCGA-W5-AA38	CHOL	55	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2011		-20285	Alive	TUMOR FREE	1471	NA		Locoregional Recurrence	Liver		377			R0	0	1471	0	1471	1	377	1	377
8743	low	-3.21258936718438	TCGA-W6-AA0S-01	TCGA-W6-AA0S	CHOL	46	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2013		-16951	Alive	TUMOR FREE	808	NA		Extrahepatic Recurrence	Non-regional / Distant Lymph Nodes		549			R0	0	808	0	808	1	549	1	549
8799	low	-1.4124409368907	TCGA-WD-A7RX-01	TCGA-WD-A7RX	CHOL	71	FEMALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G2	2013		-26006	Dead	TUMOR FREE	NA	21					NA			RX	1	21	0	21	NA	NA	0	21
9093	low	-1.39260007338859	TCGA-YR-A95A-01	TCGA-YR-A95A	CHOL	52	MALE	WHITE	Stage IV		Cholangiocarcinoma; hilar/perihilar	G2	2009		-19292	Dead	WITH TUMOR	NA	26		New Primary Tumor	Other, specify	Adrenal gland	17			R1	1	26	1	26	NA	NA	1	17
9156	low	-0.416969139973094	TCGA-ZD-A8I3-01	TCGA-ZD-A8I3	CHOL	73	FEMALE	ASIAN	Stage II		Cholangiocarcinoma; intrahepatic	G3	2013		-26754	Dead	WITH TUMOR	NA	169		Locoregional Recurrence	Liver		59			R0	1	169	1	169	1	59	1	59
9212	high	-0.22121911865813	TCGA-ZH-A8Y1-01	TCGA-ZH-A8Y1	CHOL	74	FEMALE	WHITE	Stage IVA		Cholangiocarcinoma; intrahepatic	G2	2012		-27279	Dead	WITH TUMOR	NA	385		Locoregional Recurrence			49			R1	1	385	1	385	NA	NA	1	49
9213	high	0.461862167598299	TCGA-ZH-A8Y2-01	TCGA-ZH-A8Y2	CHOL	59	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Cholangiocarcinoma; intrahepatic	G2	2011		-21743	Dead	WITH TUMOR	NA	701		Locoregional Recurrence			198			R0	1	701	1	701	1	198	1	198
9214	low	-1.90909192578388	TCGA-ZH-A8Y4-01	TCGA-ZH-A8Y4	CHOL	58	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-21503	Dead	WITH TUMOR	NA	741		Locoregional Recurrence			281			R1	1	741	1	741	NA	NA	1	281
9215	low	-0.516360238084221	TCGA-ZH-A8Y5-01	TCGA-ZH-A8Y5	CHOL	69	MALE	WHITE	Stage IVB		Cholangiocarcinoma; intrahepatic	G3	2012		-25268	Alive	WITH TUMOR	1229	NA		Extrahepatic Recurrence	Lung		242			R0	0	1229	0	1229	NA	NA	1	242
9216	high	1.24185315965956	TCGA-ZH-A8Y6-01	TCGA-ZH-A8Y6	CHOL	41	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Cholangiocarcinoma; intrahepatic	G2	2013		-14976	Alive	TUMOR FREE	519	NA					NA			R0	0	519	0	519	0	519	0	519
9217	high	-0.267238976759418	TCGA-ZH-A8Y8-01	TCGA-ZH-A8Y8	CHOL	73	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2013		-26744	Alive	TUMOR FREE	602	NA					NA			R0	0	602	0	602	0	602	0	602
9255	high	2.51983565658669	TCGA-ZP-A9D2-01	TCGA-ZP-A9D2	LIHC	51	MALE	WHITE			Hepatocellular Carcinoma	G2	2012		-18717	Dead	WITH TUMOR	NA	765		Intrahepatic Recurrence	Liver		315			R0	1	765	1	765	1	315	1	315
9263	high	1.07028933304337	TCGA-ZU-A8S4-01	TCGA-ZU-A8S4	CHOL	52	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2012		-19264	Dead	WITH TUMOR	NA	98		Intrahepatic Recurrence	Liver		72			R0	1	98	1	98	1	72	1	72
