BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
3305	high	0.517404963780431	TCGA-BT-A20U-11	TCGA-BT-A20U	BLCA	70	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2008		-25761	Dead	TUMOR FREE	NA	455					NA	Complete Remission/Response			1	455	0	455	0	455	0	455
3313	high	0.580372143980774	TCGA-BT-A2LB-11	TCGA-BT-A2LB	BLCA	73	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2010		-26846	Dead	TUMOR FREE	NA	492					NA	Complete Remission/Response			1	492	0	492	0	492	0	492
3911	high	0.86865894250581	TCGA-CV-6934-11	TCGA-CV-6934	HNSC	66	FEMALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	1998		-24180	Dead	WITH TUMOR	NA	65					NA	Complete Remission/Response			1	65	1	65	NA	NA	1	65
3913	high	0.642417222316357	TCGA-CV-6935-11	TCGA-CV-6935	HNSC	67	MALE	WHITE	Stage IVA	Stage III	Head & Neck Squamous Cell Carcinoma	G3	1999		-24799	Dead	WITH TUMOR	NA	295					NA				1	295	1	295	NA	NA	1	295
3915	high	0.440608612184304	TCGA-CV-6936-11	TCGA-CV-6936	HNSC	68	MALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	2004		-25020	Dead	WITH TUMOR	NA	166		Locoregional Recurrence	Oral Cavity	mandibular	157	Progressive Disease			1	166	1	166	NA	NA	1	157
3918	high	-0.305848247132466	TCGA-CV-6938-11	TCGA-CV-6938	HNSC	87	MALE	WHITE	Stage II	Stage II	Head & Neck Squamous Cell Carcinoma	G1	1996		-31825	Dead	TUMOR FREE	NA	144					NA				1	144	0	144	NA	NA	0	144
3925	high	-0.377759498238992	TCGA-CV-6943-11	TCGA-CV-6943	HNSC	74	MALE	WHITE	Stage III	Stage III	Head & Neck Squamous Cell Carcinoma	G2	1999		-27310	Dead	WITH TUMOR	NA	602					NA				1	602	1	602	NA	NA	1	602
3934	low	-1.14254530946603	TCGA-CV-6955-11	TCGA-CV-6955	HNSC	74	FEMALE	WHITE	Stage II	Stage II	Head & Neck Squamous Cell Carcinoma	G3	2000		-27261	Dead	WITH TUMOR	NA	334					NA				1	334	1	334	NA	NA	1	334
3936	low	-0.554305733876766	TCGA-CV-6956-11	TCGA-CV-6956	HNSC	67	MALE	WHITE	Stage III	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	1993		-24720	Dead	WITH TUMOR	NA	217					NA	Complete Remission/Response			1	217	1	217	NA	NA	1	217
3938	high	22.0070722121877	TCGA-CV-6959-11	TCGA-CV-6959	HNSC	48	MALE	WHITE	Stage III	Stage III	Head & Neck Squamous Cell Carcinoma	G2	1999		-17679	Dead	WITH TUMOR	NA	256		Locoregional Recurrence		Rt. Neck mass, skin	103				1	256	1	256	NA	NA	1	103
3940	high	2.24263369903036	TCGA-CV-6960-11	TCGA-CV-6960	HNSC	49	MALE	BLACK OR AFRICAN AMERICAN	Stage III	Stage III	Head & Neck Squamous Cell Carcinoma	G3	1999		-18194	Dead	TUMOR FREE	NA	862					NA				1	862	0	862	NA	NA	0	862
3942	high	2.30913502985566	TCGA-CV-6961-11	TCGA-CV-6961	HNSC	61	MALE	WHITE	Stage II	Stage II	Head & Neck Squamous Cell Carcinoma	G3	1999		-22532	Dead	WITH TUMOR	NA	76					NA	Complete Remission/Response			1	76	1	76	NA	NA	1	76
3944	high	-0.0332360141918387	TCGA-CV-6962-11	TCGA-CV-6962	HNSC	65	MALE	WHITE	Stage IVA	Stage III	Head & Neck Squamous Cell Carcinoma	G2	1999		-24103	Dead	TUMOR FREE	NA	126					NA				1	126	0	126	NA	NA	0	126
3955	high	-0.168364813253294	TCGA-CV-7101-11	TCGA-CV-7101	HNSC	80	MALE	WHITE	Stage II	Stage II	Head & Neck Squamous Cell Carcinoma	G2	1999		-29550	Dead	TUMOR FREE	NA	160					NA				1	160	0	160	NA	NA	0	160
3958	high	0.195819786220582	TCGA-CV-7103-11	TCGA-CV-7103	HNSC	49	MALE	WHITE	Stage IVA	Stage II	Head & Neck Squamous Cell Carcinoma	G2	2000		-18219	Dead	WITH TUMOR	NA	1591					NA				1	1591	1	1591	NA	NA	1	1591
3961	high	0.572059676801227	TCGA-CV-7177-11	TCGA-CV-7177	HNSC	82	FEMALE	WHITE	Stage II	Stage I	Head & Neck Squamous Cell Carcinoma	G2	1999		-30180	Dead	WITH TUMOR	NA	663					NA				1	663	1	663	NA	NA	1	663
3963	high	0.0867758598710952	TCGA-CV-7178-11	TCGA-CV-7178	HNSC	64	FEMALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G3	2000		-23430	Dead	WITH TUMOR	NA	2166					NA				1	2166	1	2166	NA	NA	1	2166
3966	low	-0.551481253950382	TCGA-CV-7183-11	TCGA-CV-7183	HNSC	53	MALE	WHITE	Stage II	Stage II	Head & Neck Squamous Cell Carcinoma	G1	2002		-19358	Alive	TUMOR FREE	3981	NA					NA	Complete Remission/Response			0	3981	0	3981	0	3981	0	3981
3971	low	-0.589420602743664	TCGA-CV-7238-11	TCGA-CV-7238	HNSC	69	FEMALE	WHITE	Stage II	Stage II	Head & Neck Squamous Cell Carcinoma	G2	2007		-25471	Alive	TUMOR FREE	2727	NA					NA	Complete Remission/Response			0	2727	0	2727	0	2727	0	2727
3973	high	3.83069922230314	TCGA-CV-7242-11	TCGA-CV-7242	HNSC	60	FEMALE	WHITE	Stage II	Stage III	Head & Neck Squamous Cell Carcinoma	G2	2008		-22136	Alive	TUMOR FREE	1095	NA					NA				0	1095	0	1095	NA	NA	0	1095
3980	high	-0.361366723894101	TCGA-CV-7250-11	TCGA-CV-7250	HNSC	64	MALE	WHITE	Stage IVA	Stage III	Head & Neck Squamous Cell Carcinoma	G1	2000		-23489	Dead	TUMOR FREE	NA	2900		Distant Metastasis	Distant Metastasis	suprasternal	111	Complete Remission/Response			1	2900	0	2900	NA	NA	1	111
3982	high	-0.178012185348119	TCGA-CV-7252-11	TCGA-CV-7252	HNSC	62	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IVA	Stage III	Head & Neck Squamous Cell Carcinoma	G2	1994		-22934	Dead	WITH TUMOR	NA	151					NA	Progressive Disease			1	151	1	151	NA	NA	1	151
3986	low	-1.06097203872972	TCGA-CV-7255-11	TCGA-CV-7255	HNSC	32	FEMALE	WHITE	Stage IVA	Stage II	Head & Neck Squamous Cell Carcinoma	G2	1995		-11931	Dead	WITH TUMOR	NA	64					NA	Complete Remission/Response			1	64	1	64	NA	NA	1	64
3988	high	0.0188221479130521	TCGA-CV-7261-11	TCGA-CV-7261	HNSC	57	MALE	WHITE	Stage IVA	Stage III	Head & Neck Squamous Cell Carcinoma	G2	2008		-20992	Alive	TUMOR FREE	1512	NA					NA				0	1512	0	1512	NA	NA	0	1512
3991	high	-0.149152561614834	TCGA-CV-7406-11	TCGA-CV-7406	HNSC	49	MALE	WHITE	Stage II	Stage II	Head & Neck Squamous Cell Carcinoma	GX	1999		-18250	Dead		NA	1748					NA				1	1748	NA	1748	NA	NA	0	1748
4000	low	-0.867473657141584	TCGA-CV-7416-11	TCGA-CV-7416	HNSC	29	FEMALE	WHITE	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	GX	1994		-10936	Dead		NA	763					NA				1	763	NA	763	NA	NA	0	763
4005	low	-0.674471336724595	TCGA-CV-7423-11	TCGA-CV-7423	HNSC	65	MALE	WHITE	Stage II	Stage II	Head & Neck Squamous Cell Carcinoma	G1	1997		-24071	Dead		NA	3059					NA				1	3059	NA	3059	NA	NA	0	3059
4007	high	5.23390021538855	TCGA-CV-7424-11	TCGA-CV-7424	HNSC	67	MALE	ASIAN	Stage IVA	Stage IVA	Head & Neck Squamous Cell Carcinoma	G2	1997		-24775	Dead	WITH TUMOR	NA	453					NA				1	453	1	453	NA	NA	1	453
4021	high	-0.360863811200879	TCGA-CV-7437-11	TCGA-CV-7437	HNSC	77	MALE		Stage II	Stage II	Head & Neck Squamous Cell Carcinoma	GX	1996		-28221	Dead	WITH TUMOR	NA	506					NA				1	506	1	506	NA	NA	1	506
4023	low	-7.55140419012943	TCGA-CV-7438-11	TCGA-CV-7438	HNSC	87	FEMALE	WHITE	Stage I	Stage II	Head & Neck Squamous Cell Carcinoma	G3	2000		-32021	Dead	WITH TUMOR	NA	194					NA				1	194	1	194	NA	NA	1	194
4025	high	-0.0177505737856946	TCGA-CV-7440-11	TCGA-CV-7440	HNSC	38	MALE	WHITE	Stage II	Stage II	Head & Neck Squamous Cell Carcinoma	GX	2000		-13992	Dead		NA	675					NA				1	675	NA	675	NA	NA	0	675
6814	low	-1.03941359923061	TCGA-H7-A6C4-11	TCGA-H7-A6C4	HNSC	35	FEMALE	WHITE	Stage IVA	Stage III	Head & Neck Squamous Cell Carcinoma	G2	2012		-13137	Alive	TUMOR FREE	414	NA		Locoregional Recurrence	Distant Metastasis	stoma site	235	Complete Remission/Response			0	414	0	414	NA	NA	1	235
6815	low	-8.02568700624859	TCGA-H7-A6C5-11	TCGA-H7-A6C5	HNSC	65	MALE	WHITE	Stage II	Stage III	Head & Neck Squamous Cell Carcinoma	G2	2012		-23808	Alive	TUMOR FREE	642	NA					NA	Complete Remission/Response			0	642	0	642	0	642	0	642
6903	high	0.0722618596258279	TCGA-HD-8635-11	TCGA-HD-8635	HNSC	61	FEMALE	WHITE	Stage III	Stage III	Head & Neck Squamous Cell Carcinoma	G2	2012		-22340	Alive	TUMOR FREE	695	NA					NA	Complete Remission/Response			0	695	0	695	0	695	0	695
6908	low	-0.578884914905282	TCGA-HD-A6HZ-11	TCGA-HD-A6HZ	HNSC	79	FEMALE	WHITE	Stage III	Stage II	Head & Neck Squamous Cell Carcinoma	G2	2012		-29045	Alive	TUMOR FREE	111	NA					NA	[Unknown]			0	111	0	111	NA	NA	0	111
7154	high	2.65441964493768	TCGA-IC-A6RF-11	TCGA-IC-A6RF	ESCA	69	FEMALE	WHITE	Stage IA	Stage IIB	Esophagus Squamous Cell Carcinoma	GX	2013		-25417	Alive	TUMOR FREE	477	NA		Locoregional Recurrence	Other, specify	regional lymph nodes	293	Complete Remission/Response			0	477	0	477	1	293	1	293
7487	high	-0.549423387267738	TCGA-KU-A6H8-01	TCGA-KU-A6H8	HNSC	41	MALE	WHITE	Stage IVA	Stage I	Head & Neck Squamous Cell Carcinoma	G3	2013		-15066	Dead	WITH TUMOR	NA	327		Locoregional Recurrence	Oral Cavity	Right base of tongue and level 2 a cervical node	110	Progressive Disease			1	327	1	327	NA	NA	1	110
7496	low	-0.656192931226916	TCGA-L5-A88T-01	TCGA-L5-A88T	ESCA	86	MALE	WHITE	Stage IIB		Esophagus Adenocarcinoma, NOS	GX	2012		-31480	Alive	TUMOR FREE	694	NA					NA	Complete Remission/Response			0	694	0	694	0	694	0	694
8038	high	0.477403462206615	TCGA-QK-AA3J-01	TCGA-QK-AA3J	HNSC	69	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Head & Neck Squamous Cell Carcinoma Basaloid Type	G3	2013		-25469	Alive	TUMOR FREE	466	NA					NA	Complete Remission/Response			0	466	0	466	0	466	0	466
8747	low	-2.87737919806248	TCGA-WA-A7GZ-11	TCGA-WA-A7GZ	HNSC	58	MALE	WHITE		Stage II	Head & Neck Squamous Cell Carcinoma	G2	2012		-21207	Dead	TUMOR FREE	NA	625					NA	Complete Remission/Response			1	625	0	625	0	625	0	625
