BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
578	high	0.255119506947643	TCGA-3N-A9WB-06	TCGA-3N-A9WB	SKCM	71	MALE	WHITE	Stage IA				2012		-26176	Dead	WITH TUMOR	NA	518		Locoregional Recurrence	Other, Specify	Axillary	426				1	518	1	518	NA	NA	1	426
579	high	0.715558062401835	TCGA-3N-A9WC-06	TCGA-3N-A9WC	SKCM	82	MALE	WHITE	Stage IIA				2009		-30286	Alive	WITH TUMOR	2022	NA		Distant Metastasis	Lung		1705				0	2022	0	2022	NA	NA	1	1705
2763	high	0.306913204281828	TCGA-BF-A1PU-01	TCGA-BF-A1PU	SKCM	46	FEMALE	WHITE	Stage IIC				2010		-17025	Alive	TUMOR FREE	387	NA		Distant Metastasis	Lung		484				0	387	0	387	NA	NA	1	484
2764	high	-0.510045117895823	TCGA-BF-A1PV-01	TCGA-BF-A1PV	SKCM	74	FEMALE	WHITE	Stage IIC				2010		-27124	Alive	TUMOR FREE	14	NA					NA				0	14	0	14	NA	NA	0	14
2765	high	0.259560133728843	TCGA-BF-A1PX-01	TCGA-BF-A1PX	SKCM	56	MALE	WHITE	Stage IIIB				2010		-20626	Dead	TUMOR FREE	NA	282					NA				1	282	0	282	NA	NA	0	282
2766	high	0.280557073914565	TCGA-BF-A1PZ-01	TCGA-BF-A1PZ	SKCM	71	FEMALE	WHITE	Stage IIB				2010		-26240	Alive	TUMOR FREE	853	NA					NA				0	853	0	853	NA	NA	0	853
2767	low	-1.19541132018067	TCGA-BF-A1Q0-01	TCGA-BF-A1Q0	SKCM	80	MALE	WHITE	Stage IIC				2010		-29380	Alive	TUMOR FREE	831	NA					NA				0	831	0	831	NA	NA	0	831
2768	high	4.96997209707533	TCGA-BF-A3DJ-01	TCGA-BF-A3DJ	SKCM	36	FEMALE	WHITE	Stage IIIB				2011		-13332	Alive	TUMOR FREE	464	NA		Distant Metastasis	Liver		217				0	464	0	464	NA	NA	1	217
2769	high	0.249296785276085	TCGA-BF-A3DL-01	TCGA-BF-A3DL	SKCM	84	FEMALE	WHITE	Stage IIIB				2011		-30805	Alive	TUMOR FREE	769	NA					NA				0	769	0	769	NA	NA	0	769
2770	low	-1.94102715562008	TCGA-BF-A3DM-01	TCGA-BF-A3DM	SKCM	63	MALE	WHITE	Stage IIA				2011		-23076	Alive	TUMOR FREE	601	NA					NA				0	601	0	601	NA	NA	0	601
2771	high	-0.142444832102892	TCGA-BF-A3DN-01	TCGA-BF-A3DN	SKCM	81	FEMALE	WHITE	Stage IIIC				2011		-29801	Alive	TUMOR FREE	717	NA					NA				0	717	0	717	NA	NA	0	717
2772	high	0.0341964083401948	TCGA-BF-A5EO-01	TCGA-BF-A5EO	SKCM	65	MALE	WHITE	Stage IIC				2012		-23940	Alive	TUMOR FREE	703	NA					NA				0	703	0	703	NA	NA	0	703
2773	high	1.59692351344439	TCGA-BF-A5EP-01	TCGA-BF-A5EP	SKCM	75	FEMALE	WHITE	Stage IIIC				2012		-27622	Alive	TUMOR FREE	335	NA					NA				0	335	0	335	NA	NA	0	335
2774	high	-0.25085093187058	TCGA-BF-A5EQ-01	TCGA-BF-A5EQ	SKCM	63	MALE	WHITE	Stage IIC				2012		-23353	Alive	TUMOR FREE	323	NA					NA				0	323	0	323	NA	NA	0	323
2775	high	0.819974388698714	TCGA-BF-A5ER-01	TCGA-BF-A5ER	SKCM	63	MALE	WHITE	Stage IIC				2012		-23199	Alive	TUMOR FREE	327	NA					NA				0	327	0	327	NA	NA	0	327
2776	high	-0.601308066191494	TCGA-BF-A5ES-01	TCGA-BF-A5ES	SKCM	76	FEMALE	WHITE	Stage IIC				2012		-28092	Alive	TUMOR FREE	490	NA					NA				0	490	0	490	NA	NA	0	490
2777	high	-0.149463057751648	TCGA-BF-A9VF-01	TCGA-BF-A9VF	SKCM	77	MALE	WHITE	Stage IIC				2013		-28312	Alive	TUMOR FREE	440	NA					NA				0	440	0	440	NA	NA	0	440
2778	high	1.26338136762781	TCGA-BF-AAOU-01	TCGA-BF-AAOU	SKCM	73	FEMALE	WHITE	Stage IIC				2013		-26750	Alive	TUMOR FREE	476	NA					NA				0	476	0	476	NA	NA	0	476
2779	low	-0.836471748148998	TCGA-BF-AAOX-01	TCGA-BF-AAOX	SKCM	83	MALE	WHITE	Stage IIC				2013		-30318	Alive	TUMOR FREE	444	NA					NA				0	444	0	444	NA	NA	0	444
2780	high	-0.299173131722886	TCGA-BF-AAP0-06	TCGA-BF-AAP0	SKCM	40	FEMALE	WHITE	Stage IV				2013		-14773	Alive	TUMOR FREE	454	NA					NA				0	454	0	454	NA	NA	0	454
2781	high	0.538722826729652	TCGA-BF-AAP1-01	TCGA-BF-AAP1	SKCM	86	MALE	WHITE	Stage IIC				2013		-31666	Alive	TUMOR FREE	409	NA					NA				0	409	0	409	NA	NA	0	409
2782	high	0.0996942371277279	TCGA-BF-AAP2-01	TCGA-BF-AAP2	SKCM	62	MALE	WHITE	Stage IIB				2013		-22734	Alive	TUMOR FREE	405	NA					NA				0	405	0	405	NA	NA	0	405
2783	high	-0.230273907141778	TCGA-BF-AAP4-01	TCGA-BF-AAP4	SKCM	61	MALE	WHITE	Stage IIC				2013		-22303	Alive	TUMOR FREE	335	NA					NA				0	335	0	335	NA	NA	0	335
2784	low	-1.72263367196164	TCGA-BF-AAP6-01	TCGA-BF-AAP6	SKCM	55	MALE	WHITE	Stage III				2013		-20384	Alive	TUMOR FREE	325	NA					NA				0	325	0	325	NA	NA	0	325
2785	high	-0.453166107237142	TCGA-BF-AAP7-01	TCGA-BF-AAP7	SKCM	76	FEMALE	WHITE	Stage IIC				2013		-28073	Alive	TUMOR FREE	318	NA					NA				0	318	0	318	NA	NA	0	318
4160	low	-1.26966175514725	TCGA-D3-A1Q1-06	TCGA-D3-A1Q1	SKCM	79	FEMALE	WHITE	Stage IIIC				2004		-29212	Dead	WITH TUMOR	NA	504		Locoregional Recurrence			58				1	504	1	504	NA	NA	1	58
4161	high	1.2196147884203	TCGA-D3-A1Q3-06	TCGA-D3-A1Q3	SKCM	64	MALE	WHITE	Stage IIC				2001		-23604	Dead	WITH TUMOR	NA	507					NA				1	507	1	507	NA	NA	1	507
4162	high	0.290908611847216	TCGA-D3-A1Q4-06	TCGA-D3-A1Q4	SKCM	53	FEMALE	WHITE	Stage IIIC				2003		-19687	Alive	TUMOR FREE	3408	NA					NA				0	3408	0	3408	NA	NA	0	3408
4164	high	-0.60915203445699	TCGA-D3-A1Q6-06	TCGA-D3-A1Q6	SKCM	55	MALE	WHITE	Stage III				2003		-20230	Dead	TUMOR FREE	NA	2184		Regional lymph node			48				1	2184	0	2184	NA	NA	1	48
4165	high	-0.0826189472627458	TCGA-D3-A1Q7-06	TCGA-D3-A1Q7	SKCM	42	FEMALE	WHITE	Stage IB				2002		-15531	Alive	TUMOR FREE	4053	NA		Distant Metastasis	Other, Specify	soft tissue left buttock	921				0	4053	0	4053	NA	NA	1	921
4166	high	-0.253346863088416	TCGA-D3-A1Q8-06	TCGA-D3-A1Q8	SKCM	33	MALE	WHITE	Stage IV				2004		-12330	Dead	WITH TUMOR	NA	854		Distant Metastasis	Lung		147				1	854	1	854	NA	NA	1	147
4167	high	-0.350144427595088	TCGA-D3-A1Q9-06	TCGA-D3-A1Q9	SKCM	72	MALE	WHITE	Stage IIIB				2005		-26471	Dead	WITH TUMOR	NA	961		Regional lymph node			44				1	961	1	961	NA	NA	1	44
4168	high	-0.186903421864699	TCGA-D3-A1QA-06	TCGA-D3-A1QA	SKCM	55	MALE	WHITE	Stage IB				2005		-20223	Alive	WITH TUMOR	2765	NA		Distant Metastasis	Lung		1393				0	2765	0	2765	NA	NA	1	1393
4169	high	-0.578073871489951	TCGA-D3-A1QA-07	TCGA-D3-A1QA	SKCM	55	MALE	WHITE	Stage IB				2005		-20223	Alive	WITH TUMOR	2765	NA		Distant Metastasis	Lung		1393				0	2765	0	2765	NA	NA	1	1393
4170	high	0.454001593149704	TCGA-D3-A1QB-06	TCGA-D3-A1QB	SKCM	75	FEMALE	WHITE	Stage III				2005		-27566	Alive	TUMOR FREE	2912	NA		Locoregional Recurrence			0				0	2912	0	2912	NA	NA	1	0
4171	high	35.1106036958409	TCGA-D3-A2J6-06	TCGA-D3-A2J6	SKCM	65	MALE	WHITE	Stage IIB				2002		-24066	Dead	WITH TUMOR	NA	1321		New primary melanoma			448				1	1321	1	1321	NA	NA	1	448
4172	high	-0.649029494129747	TCGA-D3-A2J7-06	TCGA-D3-A2J7	SKCM	67	MALE	WHITE	Stage IIIC				2003		-24692	Dead	WITH TUMOR	NA	3136		Regional lymph node			13				1	3136	1	3136	NA	NA	1	13
4174	high	3.18648054278812	TCGA-D3-A2J9-06	TCGA-D3-A2J9	SKCM	75	MALE	WHITE	Stage IIIC				2003		-27428	Dead	WITH TUMOR	NA	723		Distant Metastasis	Lung		231				1	723	1	723	NA	NA	1	231
4175	high	-0.263799217133291	TCGA-D3-A2JA-06	TCGA-D3-A2JA	SKCM	68	MALE	WHITE	Stage IIIA				2003		-25085	Alive	TUMOR FREE	3514	NA		Regional lymph node			40				0	3514	0	3514	NA	NA	1	40
4176	high	0.115657787548646	TCGA-D3-A2JB-06	TCGA-D3-A2JB	SKCM	70	FEMALE	BLACK OR AFRICAN AMERICAN	Stage 0				1997		-25784	Dead	TUMOR FREE	NA	5110		Locoregional Recurrence			3035				NA	NA	NA	NA	NA	NA	NA	NA
4177	high	-0.394374307524341	TCGA-D3-A2JC-06	TCGA-D3-A2JC	SKCM	53	FEMALE	WHITE	Stage III				2006		-19644	Alive	TUMOR FREE	2639	NA					NA				0	2639	0	2639	NA	NA	0	2639
4178	high	-0.155791575984965	TCGA-D3-A2JD-06	TCGA-D3-A2JD	SKCM	58	MALE	WHITE	Stage IIIC				2007		-21440	Dead	WITH TUMOR	NA	361		Distant Metastasis	Liver		85				1	361	1	361	NA	NA	1	85
4179	low	-0.958817201980047	TCGA-D3-A2JE-06	TCGA-D3-A2JE	SKCM	75	FEMALE	WHITE	Stage IIIC				2009		-27604	Dead	WITH TUMOR	NA	841					149				1	841	1	841	NA	NA	1	149
4180	high	0.969831159731199	TCGA-D3-A2JF-06	TCGA-D3-A2JF	SKCM	74	MALE	WHITE	Stage IA				2008		-27255	Alive	TUMOR FREE	1888	NA		New primary melanoma			25				0	1888	0	1888	NA	NA	1	25
4181	low	-1.14766650179525	TCGA-D3-A2JG-06	TCGA-D3-A2JG	SKCM	30	FEMALE	WHITE	Stage IIIA				2001		-11105	Dead	WITH TUMOR	NA	3453		Distant Metastasis	Other, Specify	Left ischial rectal fossa, soft tissue	3279				1	3453	1	3453	NA	NA	1	3279
4182	high	-0.524485301264467	TCGA-D3-A2JH-06	TCGA-D3-A2JH	SKCM	68	MALE	WHITE	Stage IB				2010		-24882	Alive	TUMOR FREE	1280	NA		Distant Metastasis	Brain		569				0	1280	0	1280	NA	NA	1	569
4183	high	0.0623548541943798	TCGA-D3-A2JK-06	TCGA-D3-A2JK	SKCM	24	MALE	WHITE	Stage IIIC				2005		-8952	Dead	WITH TUMOR	NA	368		Distant Metastasis	Lung		261				1	368	1	368	NA	NA	1	261
4184	high	0.345185311675952	TCGA-D3-A2JL-06	TCGA-D3-A2JL	SKCM	43	FEMALE	WHITE	I/II NOS				1999		-15710	Alive	TUMOR FREE	5219	NA		Distant Metastasis	Lung		2638				0	5219	0	5219	NA	NA	1	2638
4185	high	0.12501120018985	TCGA-D3-A2JN-06	TCGA-D3-A2JN	SKCM	46	FEMALE	WHITE	Stage III				2007		-17128	Dead	TUMOR FREE	NA	2022					NA				1	2022	0	2022	NA	NA	0	2022
4186	low	-1.89003438888882	TCGA-D3-A2JO-06	TCGA-D3-A2JO	SKCM	50	FEMALE	WHITE	Stage IIIC				2008		-18577	Alive	WITH TUMOR	2010	NA		Distant Metastasis	Other, Specify	Chest wall, soft tissue	50				0	2010	0	2010	NA	NA	1	50
4187	high	1.50008293154896	TCGA-D3-A2JP-06	TCGA-D3-A2JP	SKCM	37	MALE	WHITE	Stage IIIC				2008		-13552	Alive	WITH TUMOR	1812	NA		Distant Metastasis	Liver		227				0	1812	0	1812	NA	NA	1	227
4188	high	0.0996040325913723	TCGA-D3-A3BZ-06	TCGA-D3-A3BZ	SKCM	63	MALE	WHITE	Stage IIB				2002		-23286	Alive	TUMOR FREE	3976	NA					2340				0	3976	0	3976	NA	NA	1	2340
4189	low	-0.848675962400819	TCGA-D3-A3C1-06	TCGA-D3-A3C1	SKCM	NA	MALE	WHITE	I/II NOS				1998		NA	Alive	WITH TUMOR	NA	NA					NA				0	NA	0	NA	NA	NA	0	NA
4190	low	-0.8035794040296	TCGA-D3-A3C3-06	TCGA-D3-A3C3	SKCM	NA	FEMALE	WHITE	I/II NOS				1985		NA	Alive	WITH TUMOR	NA	NA					NA				0	NA	0	NA	NA	NA	0	NA
4191	high	0.197647052004505	TCGA-D3-A3C6-06	TCGA-D3-A3C6	SKCM	54	FEMALE	WHITE	Stage IB				2006		-19858	Dead	WITH TUMOR	NA	1766		Distant Metastasis	Lung		1441				1	1766	1	1766	NA	NA	1	1441
4192	high	-0.329640842653668	TCGA-D3-A3C7-06	TCGA-D3-A3C7	SKCM	57	FEMALE	WHITE	Stage III				2009		-20979	Alive	TUMOR FREE	1429	NA					NA				0	1429	0	1429	NA	NA	0	1429
4193	high	0.882334348034114	TCGA-D3-A3C8-06	TCGA-D3-A3C8	SKCM	58	FEMALE	WHITE	Stage IIIC				2009		-21281	Alive	WITH TUMOR	1409	NA		Distant Metastasis	Other, Specify	Lymph nodes, neck	55				0	1409	0	1409	NA	NA	1	55
4194	high	0.905234624813956	TCGA-D3-A3CB-06	TCGA-D3-A3CB	SKCM	39	MALE	WHITE	I/II NOS				1999		-14563	Alive	TUMOR FREE	5065	NA					NA				0	5065	0	5065	NA	NA	0	5065
4195	high	-0.149399181775673	TCGA-D3-A3CC-06	TCGA-D3-A3CC	SKCM	69	FEMALE	WHITE	Stage IIC				2005		-25396	Alive	WITH TUMOR	2644	NA		Locoregional Recurrence			96				0	2644	0	2644	NA	NA	1	96
4196	high	0.763861626734586	TCGA-D3-A3CE-06	TCGA-D3-A3CE	SKCM	74	FEMALE	WHITE	Stage III				2001		-27355	Dead	WITH TUMOR	NA	1832		Regional lymph node			0				1	1832	1	1832	NA	NA	1	0
4197	high	1.0548531786697	TCGA-D3-A3CF-06	TCGA-D3-A3CF	SKCM	61	FEMALE	WHITE	Stage IIIC				2009		-22409	Dead	WITH TUMOR	NA	746		Distant Metastasis	Bone		129				1	746	1	746	NA	NA	1	129
4198	high	-0.388110594976492	TCGA-D3-A3ML-06	TCGA-D3-A3ML	SKCM	70	MALE	WHITE	Stage IIIA				2003		-25643	Dead	WITH TUMOR	NA	422		Regional lymph node			32				1	422	1	422	NA	NA	1	32
4199	high	-0.108078623887017	TCGA-D3-A3MO-06	TCGA-D3-A3MO	SKCM	47	MALE	WHITE	Stage III				2009		-17220	Dead	WITH TUMOR	NA	284		Distant Metastasis	Lung		47				1	284	1	284	NA	NA	1	47
4200	low	-0.939976063171761	TCGA-D3-A3MR-06	TCGA-D3-A3MR	SKCM	42	MALE	WHITE	Stage III				2004		-15695	Alive	TUMOR FREE	3151	NA					3108				0	3151	0	3151	NA	NA	1	3108
4201	high	-0.286826446229668	TCGA-D3-A3MU-06	TCGA-D3-A3MU	SKCM	53	MALE	WHITE	Stage IIIA				2010		-19423	Alive	WITH TUMOR	1209	NA		Distant Metastasis	Brain		750				0	1209	0	1209	NA	NA	1	750
4202	low	-9.82147942558752	TCGA-D3-A3MV-06	TCGA-D3-A3MV	SKCM	38	FEMALE	WHITE	Stage IIIB				2010		-14236	Alive	TUMOR FREE	1378	NA		Regional lymph node			16				0	1378	0	1378	NA	NA	1	16
4203	high	-0.64280990309109	TCGA-D3-A51E-06	TCGA-D3-A51E	SKCM	39	FEMALE	WHITE	I/II NOS				1999		-14305	Alive	TUMOR FREE	5318	NA					NA				0	5318	0	5318	NA	NA	0	5318
4204	high	-0.638725669787205	TCGA-D3-A51F-06	TCGA-D3-A51F	SKCM	51	MALE	WHITE	Stage IIIC				2009		-18776	Alive	TUMOR FREE	1695	NA					NA				0	1695	0	1695	NA	NA	0	1695
4205	high	0.414703374902075	TCGA-D3-A51G-06	TCGA-D3-A51G	SKCM	NA	MALE	WHITE	Stage 0				1990		NA	Alive	TUMOR FREE	NA	NA					NA				NA	NA	NA	NA	NA	NA	NA	NA
4206	high	0.516581600271283	TCGA-D3-A51H-06	TCGA-D3-A51H	SKCM	60	MALE	WHITE	Stage IIIC				2009		-22119	Alive	TUMOR FREE	1714	NA		Regional lymph node			838				0	1714	0	1714	NA	NA	1	838
4207	high	0.773747328231168	TCGA-D3-A51J-06	TCGA-D3-A51J	SKCM	19	MALE	WHITE	Stage III				2001		-7194	Alive	TUMOR FREE	4414	NA		Regional lymph node			2008				0	4414	0	4414	NA	NA	1	2008
4208	high	-0.290850807596214	TCGA-D3-A51K-06	TCGA-D3-A51K	SKCM	51	MALE	WHITE	Stage IIIB				2011		-18971	Alive	TUMOR FREE	1002	NA					NA				0	1002	0	1002	NA	NA	0	1002
4209	high	0.577612795228276	TCGA-D3-A51N-06	TCGA-D3-A51N	SKCM	56	FEMALE	WHITE	Stage IV				2012		-20559	Alive	WITH TUMOR	688	NA		Distant Metastasis	Other, Specify	Adrenal Gland	18				0	688	0	688	NA	NA	1	18
4211	high	-0.143457186528455	TCGA-D3-A51T-06	TCGA-D3-A51T	SKCM	59	FEMALE	WHITE	Stage IIIC				2011		-21823	Alive	TUMOR FREE	818	NA		New primary melanoma			210				0	818	0	818	NA	NA	1	210
4212	high	1.02651071123615	TCGA-D3-A5GL-06	TCGA-D3-A5GL	SKCM	74	MALE	WHITE	Stage IB				2003		-27095	Alive	TUMOR FREE	3826	NA		Distant Metastasis	Other, Specify	Large Intestine	1092				0	3826	0	3826	NA	NA	1	1092
4213	high	0.942508112130098	TCGA-D3-A5GN-06	TCGA-D3-A5GN	SKCM	15	FEMALE	WHITE	Stage I				2001		-5684	Alive	TUMOR FREE	4129	NA		New primary melanoma			1279				0	4129	0	4129	NA	NA	1	1279
4214	high	0.266666175607642	TCGA-D3-A5GO-06	TCGA-D3-A5GO	SKCM	61	MALE	WHITE	Stage II				2001		-22287	Alive	TUMOR FREE	4195	NA					757				0	4195	0	4195	NA	NA	1	757
4215	high	0.0274401386297665	TCGA-D3-A5GR-06	TCGA-D3-A5GR	SKCM	23	FEMALE	WHITE	Stage III				1998		-8637	Alive	WITH TUMOR	5424	NA		Regional lymph node			0				0	5424	0	5424	NA	NA	1	0
4216	high	-0.468075791951029	TCGA-D3-A5GS-06	TCGA-D3-A5GS	SKCM	58	MALE	WHITE	Stage IV				2012		-21379	Alive	WITH TUMOR	553	NA		Distant Metastasis	Bone		44				0	553	0	553	NA	NA	1	44
4218	high	0.244052917898565	TCGA-D3-A5GU-06	TCGA-D3-A5GU	SKCM	36	MALE	WHITE	Stage IB				2002		-13296	Alive	WITH TUMOR	3808	NA		Distant Metastasis	Bone		3074				0	3808	0	3808	NA	NA	1	3074
4219	low	-0.84147137320649	TCGA-D3-A8GB-06	TCGA-D3-A8GB	SKCM	48	MALE	WHITE	Stage IIIB				2003		-17871	Dead	WITH TUMOR	NA	938		Distant Metastasis	Other, Specify	Soft tissue	347				1	938	1	938	NA	NA	1	347
4220	high	-0.0261674810819981	TCGA-D3-A8GC-06	TCGA-D3-A8GC	SKCM	48	MALE	WHITE	Stage IIIC				2000		-17668	Dead	WITH TUMOR	NA	2421		Distant Metastasis	Other, Specify	Supraclavicular lymph nodes	1859				1	2421	1	2421	NA	NA	1	1859
4221	high	0.446430475343064	TCGA-D3-A8GD-06	TCGA-D3-A8GD	SKCM	63	FEMALE	WHITE	Stage IIIC				2012		-23109	Alive	TUMOR FREE	718	NA		Distant Metastasis	Other, Specify	Retroperitoneal lymph nodes	147				0	718	0	718	NA	NA	1	147
4223	high	-0.0950340657934495	TCGA-D3-A8GI-06	TCGA-D3-A8GI	SKCM	68	MALE	WHITE	Stage IA				2008		-25069	Dead	WITH TUMOR	NA	1780		New primary melanoma			50				1	1780	1	1780	NA	NA	1	50
4224	high	2.96503895963707	TCGA-D3-A8GJ-06	TCGA-D3-A8GJ	SKCM	18	MALE	WHITE	Stage II				1994		-6684	Alive	TUMOR FREE	7342	NA		Distant Metastasis	Brain		1443				0	7342	0	7342	NA	NA	1	1443
4225	high	-0.658530634683275	TCGA-D3-A8GK-06	TCGA-D3-A8GK	SKCM	45	MALE	WHITE	Stage IIA				2000		-16569	Alive	TUMOR FREE	5177	NA		Locoregional Recurrence			1555				0	5177	0	5177	NA	NA	1	1555
4226	high	0.173244510060808	TCGA-D3-A8GL-06	TCGA-D3-A8GL	SKCM	43	MALE	WHITE	Stage IIIB				1996		-15947	Dead	WITH TUMOR	NA	2711		Regional lymph node			1333				1	2711	1	2711	NA	NA	1	1333
4227	high	0.408040020511839	TCGA-D3-A8GM-06	TCGA-D3-A8GM	SKCM	73	MALE	WHITE	Stage IIB				2005		-26782	Dead	TUMOR FREE	NA	3259					NA				1	3259	0	3259	NA	NA	0	3259
4228	low	-1.52840321849446	TCGA-D3-A8GN-06	TCGA-D3-A8GN	SKCM	27	FEMALE	WHITE	I/II NOS				2000		-10185	Alive	TUMOR FREE	4897	NA		Distant Metastasis	Lung		787				0	4897	0	4897	NA	NA	1	787
4229	high	19.2603087417775	TCGA-D3-A8GO-06	TCGA-D3-A8GO	SKCM	NA	FEMALE	WHITE	I/II NOS				1996		NA	Dead	WITH TUMOR	NA	NA					NA				1	NA	1	NA	NA	NA	1	NA
4230	high	0.0545447257682583	TCGA-D3-A8GP-06	TCGA-D3-A8GP	SKCM	77	MALE	WHITE	Stage III				2002		-28234	Alive	TUMOR FREE	4646	NA		Locoregional Recurrence			535				0	4646	0	4646	NA	NA	1	535
4231	low	-1.55438598565004	TCGA-D3-A8GQ-06	TCGA-D3-A8GQ	SKCM	66	MALE	WHITE	Stage II				2004		-24348	Dead	WITH TUMOR	NA	884		Distant Metastasis	Liver		578				1	884	1	884	NA	NA	1	578
4232	high	0.536547132678342	TCGA-D3-A8GR-06	TCGA-D3-A8GR	SKCM	54	FEMALE	WHITE	Stage 0				1999		-19973	Dead	WITH TUMOR	NA	3943		Locoregional Recurrence			1720				NA	NA	NA	NA	NA	NA	NA	NA
4233	high	0.253739065990016	TCGA-D3-A8GS-06	TCGA-D3-A8GS	SKCM	52	MALE	WHITE	Stage I				1997		-19127	Dead	WITH TUMOR	NA	3564		Regional lymph node			2641				1	3564	1	3564	NA	NA	1	2641
4234	low	-1.65373251194286	TCGA-D3-A8GV-06	TCGA-D3-A8GV	SKCM	25	MALE	WHITE	I/II NOS				1993		-9344	Dead	WITH TUMOR	NA	5101		Regional lymph node			3896				1	5101	1	5101	NA	NA	1	3896
4364	high	1.91022178627066	TCGA-D9-A148-06	TCGA-D9-A148	SKCM	40	MALE	WHITE					1999		-14805	Alive	WITH TUMOR	4609	NA		Distant Metastasis			4287				0	4609	0	4609	NA	NA	1	4287
4365	high	0.552504557212393	TCGA-D9-A149-06	TCGA-D9-A149	SKCM	65	FEMALE	WHITE					2007		-23779	Alive	TUMOR FREE	1663	NA		New primary melanoma	Other, Specify		1290				0	1663	0	1663	NA	NA	1	1290
4366	high	0.363770806952324	TCGA-D9-A1JW-06	TCGA-D9-A1JW	SKCM	82	MALE	WHITE					2010		-30142	Alive	TUMOR FREE	111	NA		Distant Metastasis	Other, Specify		10				0	111	0	111	NA	NA	1	10
4367	high	1.44599320587541	TCGA-D9-A1JX-06	TCGA-D9-A1JX	SKCM	80	FEMALE	WHITE					2010		-29323	Dead	WITH TUMOR	NA	216		Distant Metastasis	Other, Specify	iliac nymph nodes	195				1	216	1	216	NA	NA	1	195
4368	high	1.61988195249149	TCGA-D9-A1X3-06	TCGA-D9-A1X3	SKCM	63	MALE	WHITE					2010		-23171	Alive	WITH TUMOR	551	NA					NA				0	551	0	551	NA	NA	0	551
4369	high	0.084136459902326	TCGA-D9-A3Z1-06	TCGA-D9-A3Z1	SKCM	66	MALE	WHITE	Stage IIIC				2011		-24192	Dead	WITH TUMOR	NA	468		Locoregional Recurrence	Lung		335				1	468	1	468	NA	NA	1	335
4370	high	-0.418006270279734	TCGA-D9-A3Z3-06	TCGA-D9-A3Z3	SKCM	39	FEMALE	WHITE	Stage IIIB				2012		-14489	Alive	TUMOR FREE	678	NA					NA				0	678	0	678	NA	NA	0	678
4371	low	-0.83986777651544	TCGA-D9-A3Z4-01	TCGA-D9-A3Z4	SKCM	54	MALE	WHITE	Stage IIIC				2012		-19749	Dead	WITH TUMOR	NA	519		Regional lymph node	Other, Specify	lymph node	192				1	519	1	519	NA	NA	1	192
4372	low	-1.70818186909855	TCGA-D9-A4Z2-01	TCGA-D9-A4Z2	SKCM	50	MALE	WHITE	Stage IIIC				2012		-18462	Dead	WITH TUMOR	NA	190		Distant Metastasis	Lung		80				1	190	1	190	NA	NA	1	80
4373	low	-0.788321304270336	TCGA-D9-A4Z3-01	TCGA-D9-A4Z3	SKCM	73	FEMALE	WHITE	Stage IIIC				2012		-26812	Alive	TUMOR FREE	505	NA		Locoregional Recurrence			100				0	505	0	505	NA	NA	1	100
4374	high	-0.496099688800898	TCGA-D9-A4Z5-01	TCGA-D9-A4Z5	SKCM	68	MALE	WHITE	Stage IIB				2012		-24979	Alive	TUMOR FREE	218	NA					NA				0	218	0	218	NA	NA	0	218
4375	high	0.564684580696908	TCGA-D9-A4Z6-06	TCGA-D9-A4Z6	SKCM	54	MALE	WHITE	Stage IIIC				2012		-20072	Dead	WITH TUMOR	NA	561		Distant Metastasis	Brain		213				1	561	1	561	NA	NA	1	213
4376	high	0.697180976536501	TCGA-D9-A6E9-06	TCGA-D9-A6E9	SKCM	75	FEMALE	WHITE	Stage IIIA				2013		-27537	Alive	TUMOR FREE	301	NA					NA				0	301	0	301	NA	NA	0	301
4377	high	0.20491727175382	TCGA-D9-A6EA-06	TCGA-D9-A6EA	SKCM	70	MALE	WHITE	Stage IIIC				2012		-25582	Alive	TUMOR FREE	766	NA					NA				0	766	0	766	NA	NA	0	766
4378	high	0.452885213421488	TCGA-D9-A6EC-06	TCGA-D9-A6EC	SKCM	56	MALE	WHITE	Stage IIIA				2008		-20493	Alive	TUMOR FREE	2359	NA					NA				0	2359	0	2359	NA	NA	0	2359
4379	high	1.19124930152202	TCGA-D9-A6EG-06	TCGA-D9-A6EG	SKCM	56	MALE	WHITE	Stage IIIA				2012		-20570	Dead		NA	698		Distant Metastasis	Bone		398				1	698	NA	698	NA	NA	1	398
4380	high	0.236773734520389	TCGA-DA-A1HV-06	TCGA-DA-A1HV	SKCM	75	FEMALE	WHITE	Stage IIIB				2008		-27553	Alive	TUMOR FREE	2329	NA		Distant Metastasis	Other, Specify	mediastinum	866				0	2329	0	2329	NA	NA	1	866
4381	low	-1.55478071307527	TCGA-DA-A1HW-06	TCGA-DA-A1HW	SKCM	37	FEMALE	WHITE	Stage IIIB				2009		-13585	Alive	TUMOR FREE	820	NA					852				0	820	0	820	NA	NA	1	852
4382	high	-0.611258337574968	TCGA-DA-A1HY-06	TCGA-DA-A1HY	SKCM	42	MALE	WHITE	Stage III				2002		-15357	Alive	TUMOR FREE	4407	NA					NA				0	4407	0	4407	NA	NA	0	4407
4383	high	0.359222784759116	TCGA-DA-A1I0-06	TCGA-DA-A1I0	SKCM	63	MALE	WHITE	Stage IV				2008		-23157	Dead	WITH TUMOR	NA	620		Distant Metastasis	Brain		599				1	620	1	620	NA	NA	1	599
4384	high	-0.604723747008061	TCGA-DA-A1I1-06	TCGA-DA-A1I1	SKCM	55	MALE	WHITE	Stage III				1996		-20399	Alive	TUMOR FREE	6768	NA		Distant Metastasis	Other, Specify	Jejunum	5591				0	6768	0	6768	NA	NA	1	5591
4385	low	-1.0536107984502	TCGA-DA-A1I2-06	TCGA-DA-A1I2	SKCM	45	MALE	WHITE	Stage III				1996		-16701	Dead	WITH TUMOR	NA	5370		Regional lymph node			4679				1	5370	1	5370	NA	NA	1	4679
4386	high	0.544318114846345	TCGA-DA-A1I4-06	TCGA-DA-A1I4	SKCM	51	MALE	WHITE	Stage IIIC				2006		-18961	Dead	WITH TUMOR	NA	1093		Distant Metastasis	Brain		889				1	1093	1	1093	NA	NA	1	889
4387	high	0.589054617455209	TCGA-DA-A1I5-06	TCGA-DA-A1I5	SKCM	27	FEMALE	WHITE	Stage IV				2003		-10017	Alive	TUMOR FREE	4107	NA					NA				0	4107	0	4107	NA	NA	0	4107
4388	high	0.228599660337319	TCGA-DA-A1I7-06	TCGA-DA-A1I7	SKCM	62	MALE	WHITE	Stage IIIB				2007		-22940	Alive	WITH TUMOR	2703	NA		Distant Metastasis	Other, Specify	skin scrotum	755				0	2703	0	2703	NA	NA	1	755
4389	low	-6.11014163714595	TCGA-DA-A1I8-06	TCGA-DA-A1I8	SKCM	63	FEMALE	WHITE	Stage IIC				2005		-23286	Dead	WITH TUMOR	NA	1640		Regional lymph node			961				1	1640	1	1640	NA	NA	1	961
4391	low	-69.0162187106965	TCGA-DA-A1IB-06	TCGA-DA-A1IB	SKCM	69	FEMALE	WHITE	Stage IIIC				2010		-25219	Alive	WITH TUMOR	825	NA		Distant Metastasis	Brain		243				0	825	0	825	NA	NA	1	243
4392	low	-0.98600469981591	TCGA-DA-A1IC-06	TCGA-DA-A1IC	SKCM	81	MALE	WHITE	Stage IIIB				2005		-29859	Dead	WITH TUMOR	NA	2071		Distant Metastasis	Lung		1930				1	2071	1	2071	NA	NA	1	1930
4394	high	-0.522762456855772	TCGA-DA-A3F3-06	TCGA-DA-A3F3	SKCM	52	MALE	WHITE	Stage IIIB				2010		-19330	Dead	WITH TUMOR	NA	319					NA				1	319	1	319	NA	NA	1	319
4395	low	-1.54705107016491	TCGA-DA-A3F5-06	TCGA-DA-A3F5	SKCM	45	MALE	WHITE	Stage I				1994		-16701	Dead	WITH TUMOR	NA	6873		Distant Metastasis	Lung		6841				1	6873	1	6873	NA	NA	1	6841
4396	low	-7.89282870269094	TCGA-DA-A3F8-06	TCGA-DA-A3F8	SKCM	39	MALE	WHITE	Stage IIIB				2011		-14327	Alive	TUMOR FREE	1319	NA					NA				0	1319	0	1319	NA	NA	0	1319
4397	high	-0.641279458759769	TCGA-DA-A95V-06	TCGA-DA-A95V	SKCM	83	FEMALE	WHITE	Stage IIC				2009		-30623	Alive	TUMOR FREE	2193	NA					NA				0	2193	0	2193	NA	NA	0	2193
4398	high	-0.342125285459466	TCGA-DA-A95W-06	TCGA-DA-A95W	SKCM	52	MALE	WHITE	Stage IIIB				2011		-19105	Alive	TUMOR FREE	1136	NA					NA				0	1136	0	1136	NA	NA	0	1136
4399	high	0.518130006298129	TCGA-DA-A95X-06	TCGA-DA-A95X	SKCM	62	MALE	WHITE	Stage IB				2009		-22718	Alive	TUMOR FREE	2249	NA					NA				0	2249	0	2249	NA	NA	0	2249
4400	high	0.0683968755688261	TCGA-DA-A95Y-06	TCGA-DA-A95Y	SKCM	68	MALE	WHITE	Stage IIC				2012		-25083	Dead	WITH TUMOR	NA	430		Distant Metastasis	Lung		338				1	430	1	430	NA	NA	1	338
4401	high	-0.679861381773372	TCGA-DA-A95Z-06	TCGA-DA-A95Z	SKCM	87	MALE	WHITE	Stage IV				2013		-31837	Alive	TUMOR FREE	396	NA					NA				0	396	0	396	NA	NA	0	396
4402	high	0.0933377736697214	TCGA-DA-A960-01	TCGA-DA-A960	SKCM	73	MALE	WHITE	Stage IIB				2012		-26708	Alive	TUMOR FREE	804	NA					NA				0	804	0	804	NA	NA	0	804
5418	high	-0.334713804388507	TCGA-EB-A1NK-01	TCGA-EB-A1NK	SKCM	48	MALE	WHITE	Stage IIC				2010		-17569	Alive	TUMOR FREE	1039	NA					NA				0	1039	0	1039	NA	NA	0	1039
5419	low	-0.887107748058466	TCGA-EB-A24C-01	TCGA-EB-A24C	SKCM	56	MALE	WHITE					2011		-20539	Alive	TUMOR FREE	632	NA		Regional lymph node			465				0	632	0	632	NA	NA	1	465
5420	high	-0.176875813221817	TCGA-EB-A24D-01	TCGA-EB-A24D	SKCM	72	MALE	WHITE	Stage IIIB				2011		-26439	Alive	TUMOR FREE	645	NA		Regional lymph node			500				0	645	0	645	NA	NA	1	500
5421	low	-15.683794288128	TCGA-EB-A299-01	TCGA-EB-A299	SKCM	63	MALE	WHITE	Stage IIA				2011		-23322	Alive	TUMOR FREE	378	NA					NA				0	378	0	378	NA	NA	0	378
5422	high	-0.0936766416113757	TCGA-EB-A3HV-01	TCGA-EB-A3HV	SKCM	37	MALE	WHITE	Stage IIC				2011		-13712	Alive	WITH TUMOR	39	NA					NA				0	39	0	39	NA	NA	0	39
5423	high	0.290136651938578	TCGA-EB-A3XB-01	TCGA-EB-A3XB	SKCM	63	MALE	WHITE	Stage II				2011		-23091	Alive	TUMOR FREE	796	NA					NA				0	796	0	796	NA	NA	0	796
5424	high	1.45904131638306	TCGA-EB-A3XC-01	TCGA-EB-A3XC	SKCM	74	MALE	WHITE	Stage IIC				2012		-27124	Alive	TUMOR FREE	650	NA		Distant Metastasis|Regional lymph node	Other, Specify|[Not Available]	Chest wall|[Not Applicable]	74				0	650	0	650	NA	NA	1	74
5425	high	-0.690668340632807	TCGA-EB-A3XD-01	TCGA-EB-A3XD	SKCM	53	FEMALE	WHITE	Stage IIC				2011		-19431	Alive	TUMOR FREE	1160	NA					NA				0	1160	0	1160	NA	NA	0	1160
5426	high	-0.527886673294562	TCGA-EB-A3XE-01	TCGA-EB-A3XE	SKCM	77	FEMALE	WHITE	Stage IIA				2012		-28148	Alive	TUMOR FREE	180	NA					NA				0	180	0	180	NA	NA	0	180
5427	low	-1.95667284731643	TCGA-EB-A3XF-01	TCGA-EB-A3XF	SKCM	57	MALE	WHITE	Stage IIC				2012		-20910	Alive	TUMOR FREE	278	NA					NA				0	278	0	278	NA	NA	0	278
5428	high	-0.473609329671538	TCGA-EB-A3Y6-01	TCGA-EB-A3Y6	SKCM	56	FEMALE	WHITE	Stage IIC				2012		-20605	Alive	TUMOR FREE	126	NA					NA				0	126	0	126	NA	NA	0	126
5429	low	-1.13693042132469	TCGA-EB-A3Y7-01	TCGA-EB-A3Y7	SKCM	86	FEMALE	WHITE	Stage IIIB				2012		-31622	Dead	TUMOR FREE	NA	326					NA				1	326	0	326	NA	NA	0	326
5430	high	0.647707921916302	TCGA-EB-A41A-01	TCGA-EB-A41A	SKCM	90	MALE	WHITE	Stage IIC				2012		-32872	Alive	TUMOR FREE	262	NA					NA				0	262	0	262	NA	NA	0	262
5431	high	0.204840313126826	TCGA-EB-A41B-01	TCGA-EB-A41B	SKCM	76	FEMALE	WHITE	Stage IIC				2012		-27998	Alive	TUMOR FREE	291	NA					NA				0	291	0	291	NA	NA	0	291
5432	low	-6.41384758552953	TCGA-EB-A42Y-01	TCGA-EB-A42Y	SKCM	73	FEMALE	ASIAN	Stage IIC				2012		-26712	Dead	WITH TUMOR	NA	721		Regional lymph node			721				1	721	1	721	NA	NA	1	721
5433	high	-0.642145115505198	TCGA-EB-A42Z-01	TCGA-EB-A42Z	SKCM	49	MALE	ASIAN	Stage IIIC				2012		-18157	Alive	TUMOR FREE	441	NA					NA				0	441	0	441	NA	NA	0	441
5434	high	-0.329633175592997	TCGA-EB-A430-01	TCGA-EB-A430	SKCM	83	MALE	WHITE	Stage IIC				2012		-30344	Alive	TUMOR FREE	-2	NA					NA				0	0	0	0	NA	NA	0	0
5435	high	0.0562581628853206	TCGA-EB-A431-01	TCGA-EB-A431	SKCM	34	MALE	WHITE	Stage IIC				2012		-12484	Alive	TUMOR FREE	568	NA					NA				0	568	0	568	NA	NA	0	568
5436	high	-0.441250440712924	TCGA-EB-A44N-01	TCGA-EB-A44N	SKCM	59	MALE	WHITE	Stage IIC				2012		-21623	Dead	WITH TUMOR	NA	205		Regional lymph node|Distant Metastasis|Distant Metastasis	[Not Available]|Bone|Liver	[Not Applicable]|[Not Applicable]|[Not Applicable]	115				1	205	1	205	NA	NA	1	115
5437	high	0.375133393083025	TCGA-EB-A44O-01	TCGA-EB-A44O	SKCM	69	MALE	WHITE	Stage IIB				2012		-25537	Alive	WITH TUMOR	81	NA		Regional lymph node			60				0	81	0	81	NA	NA	1	60
5438	high	1.78769699525964	TCGA-EB-A44P-01	TCGA-EB-A44P	SKCM	58	FEMALE	WHITE	Stage IIC				2012		-21519	Alive	TUMOR FREE	741	NA					NA				0	741	0	741	NA	NA	0	741
5439	high	0.239492316476816	TCGA-EB-A44Q-06	TCGA-EB-A44Q	SKCM	51	FEMALE	ASIAN	Stage IIIC				2012		-18910	Alive	TUMOR FREE	422	NA					NA				0	422	0	422	NA	NA	0	422
5440	high	-0.636054980133369	TCGA-EB-A44R-06	TCGA-EB-A44R	SKCM	52	MALE	ASIAN	Stage IIIB				2011		-19298	Dead	TUMOR FREE	NA	315					NA				1	315	0	315	NA	NA	0	315
5441	high	1.16369016956726	TCGA-EB-A4IQ-01	TCGA-EB-A4IQ	SKCM	42	FEMALE	ASIAN	Stage IIIB				2012		-15516	Dead	TUMOR FREE	NA	636		Locoregional Recurrence|Regional lymph node	[Not Available]|[Not Available]	[Not Applicable]|[Not Applicable]	337				1	636	0	636	NA	NA	1	337
5442	low	-1.25128472568406	TCGA-EB-A4IS-01	TCGA-EB-A4IS	SKCM	77	MALE	WHITE	Stage IIB				2012		-28315	Alive	TUMOR FREE	774	NA					NA				0	774	0	774	NA	NA	0	774
5444	high	-0.372396582231732	TCGA-EB-A4OZ-01	TCGA-EB-A4OZ	SKCM	41	FEMALE	WHITE	Stage IIIC				2012		-15337	Alive	TUMOR FREE	620	NA					NA				0	620	0	620	NA	NA	0	620
5445	low	-1.44706907180041	TCGA-EB-A4P0-01	TCGA-EB-A4P0	SKCM	82	MALE	WHITE	Stage IIC				2012		-30225	Dead	TUMOR FREE	NA	326					NA				1	326	0	326	NA	NA	0	326
5446	low	-0.77582754700745	TCGA-EB-A4XL-01	TCGA-EB-A4XL	SKCM	56	FEMALE	WHITE	Stage IIC				2012		-20486	Alive	TUMOR FREE	777	NA					NA				0	777	0	777	NA	NA	0	777
5447	high	-0.155538898294379	TCGA-EB-A51B-01	TCGA-EB-A51B	SKCM	53	MALE	WHITE	Stage IIC				2012		-19645	Alive	TUMOR FREE	931	NA					NA				0	931	0	931	NA	NA	0	931
5448	high	-0.695872142057378	TCGA-EB-A550-01	TCGA-EB-A550	SKCM	75	FEMALE	WHITE	Stage IIC				2012		-27556	Dead	TUMOR FREE	NA	264					NA				1	264	0	264	NA	NA	0	264
5449	high	0.756507632303734	TCGA-EB-A551-01	TCGA-EB-A551	SKCM	78	FEMALE	WHITE	Stage IIIC				2012		-28671	Alive	TUMOR FREE	590	NA					NA				0	590	0	590	NA	NA	0	590
5450	low	-1.35763625147843	TCGA-EB-A553-01	TCGA-EB-A553	SKCM	62	MALE	WHITE	Stage IIC				2012		-22972	Alive	TUMOR FREE	226	NA					NA				0	226	0	226	NA	NA	0	226
5451	high	-0.472179158625903	TCGA-EB-A57M-01	TCGA-EB-A57M	SKCM	56	MALE	ASIAN	Stage IIIB				2012		-20698	Dead	TUMOR FREE	NA	472					NA				1	472	0	472	NA	NA	0	472
5452	high	-0.0597795800443372	TCGA-EB-A5FP-01	TCGA-EB-A5FP	SKCM	65	FEMALE	WHITE	Stage IV				2012		-23833	Dead	WITH TUMOR	NA	454		Regional lymph node|Distant Metastasis	[Not Available]|Lung	[Not Applicable]|[Not Applicable]	24				1	454	1	454	NA	NA	1	24
5453	high	0.9462759846348	TCGA-EB-A5KH-06	TCGA-EB-A5KH	SKCM	55	MALE	ASIAN	Stage III				2011		-20424	Dead	TUMOR FREE	NA	619					NA				1	619	0	619	NA	NA	0	619
5454	high	-0.0769067182863968	TCGA-EB-A5SE-01	TCGA-EB-A5SE	SKCM	73	MALE	WHITE	Stage IIB				2012		-26965	Dead	WITH TUMOR	NA	401		Distant Metastasis	Brain		367				1	401	1	401	NA	NA	1	367
5455	high	-0.0829471276015492	TCGA-EB-A5SF-01	TCGA-EB-A5SF	SKCM	78	FEMALE	WHITE	Stage IIC				2012		-28772	Dead	TUMOR FREE	NA	369					NA				1	369	0	369	NA	NA	0	369
5456	high	0.816306552777877	TCGA-EB-A5SG-06	TCGA-EB-A5SG	SKCM	57	FEMALE	WHITE					2008		-20978	Alive	TUMOR FREE	2076	NA		Locoregional Recurrence			1372				0	2076	0	2076	NA	NA	1	1372
5458	high	0.176788193673203	TCGA-EB-A5UL-06	TCGA-EB-A5UL	SKCM	71	MALE	WHITE	Stage III				2012		-26058	Alive	TUMOR FREE	891	NA					NA				0	891	0	891	NA	NA	0	891
5459	high	0.488624489764787	TCGA-EB-A5UM-01	TCGA-EB-A5UM	SKCM	48	FEMALE	WHITE	Stage IIC				2012		-17867	Alive	TUMOR FREE	779	NA					NA				0	779	0	779	NA	NA	0	779
5460	high	2.71564033507744	TCGA-EB-A5UN-06	TCGA-EB-A5UN	SKCM	49	MALE	WHITE	Stage IIC				2009		-18226	Alive		1792	NA		Distant Metastasis	Brain		1689				0	1792	0	1792	NA	NA	1	1689
5461	low	-5.00177353357931	TCGA-EB-A5VU-01	TCGA-EB-A5VU	SKCM	56	MALE	ASIAN	Stage IIIB				2012		-20610	Dead	WITH TUMOR	NA	321		Locoregional Recurrence			217				1	321	1	321	NA	NA	1	217
5463	high	-0.253046221481461	TCGA-EB-A6L9-06	TCGA-EB-A6L9	SKCM	55	MALE	ASIAN	Stage IIIC				2012		-20172	Alive	TUMOR FREE	1109	NA					NA				0	1109	0	1109	NA	NA	0	1109
5464	high	0.211928732814152	TCGA-EB-A6QY-01	TCGA-EB-A6QY	SKCM	71	MALE	WHITE	Stage IIC				2013		-26216	Alive	TUMOR FREE	382	NA		Regional lymph node			36				0	382	0	382	NA	NA	1	36
5465	low	-3.15492904407599	TCGA-EB-A6QZ-01	TCGA-EB-A6QZ	SKCM	76	FEMALE	WHITE	Stage IIA				2013		-28078	Dead	WITH TUMOR	NA	352		Regional lymph node|Distant Metastasis	[Not Available]|Brain	[Not Applicable]|[Not Applicable]	129				1	352	1	352	NA	NA	1	129
5466	high	0.423008731454506	TCGA-EB-A6R0-01	TCGA-EB-A6R0	SKCM	58	FEMALE	WHITE	Stage IIC				2012		-21367	Dead	TUMOR FREE	NA	608					NA				1	608	0	608	NA	NA	0	608
5467	high	3.59496189900416	TCGA-EB-A82B-01	TCGA-EB-A82B	SKCM	58	FEMALE	ASIAN	Stage III				2013		-21239	Alive	TUMOR FREE	390	NA					NA				0	390	0	390	NA	NA	0	390
5468	low	-2.46254700875215	TCGA-EB-A82C-01	TCGA-EB-A82C	SKCM	70	FEMALE	ASIAN	Stage IIC				2013		-25850	Alive	TUMOR FREE	17	NA					NA				0	17	0	17	NA	NA	0	17
5469	low	-1.12114700140892	TCGA-EB-A85I-01	TCGA-EB-A85I	SKCM	66	MALE	WHITE	Stage IIC				2013		-24408	Alive	TUMOR FREE	362	NA					NA				0	362	0	362	NA	NA	0	362
5470	high	-0.330101124102736	TCGA-EB-A85J-01	TCGA-EB-A85J	SKCM	66	FEMALE	WHITE	Stage IIB				2013		-24263	Alive	TUMOR FREE	360	NA		Regional lymph node			138				0	360	0	360	NA	NA	1	138
5471	high	1.18470154280351	TCGA-EB-A97M-01	TCGA-EB-A97M	SKCM	66	MALE	WHITE	Stage IIC				2013		-24228	Alive	TUMOR FREE	414	NA					NA				0	414	0	414	NA	NA	0	414
5487	low	-1.45246859881501	TCGA-EE-A17X-06	TCGA-EE-A17X	SKCM	54	MALE	WHITE	Stage IA				2006		-20021	Dead	WITH TUMOR	NA	907		Locoregional Recurrence			531				1	907	1	907	NA	NA	1	531
5488	high	0.617102471626493	TCGA-EE-A17Y-06	TCGA-EE-A17Y	SKCM	69	MALE	ASIAN	Stage IIIB				2007		-25281	Dead	WITH TUMOR	NA	828		Regional lymph node			317				1	828	1	828	NA	NA	1	317
5489	high	4.84159755660503	TCGA-EE-A17Z-06	TCGA-EE-A17Z	SKCM	57	MALE	WHITE	Stage IIB				2008		-20970	Dead	WITH TUMOR	NA	263		Regional lymph node			138				1	263	1	263	NA	NA	1	138
5490	high	38.2328857281124	TCGA-EE-A180-06	TCGA-EE-A180	SKCM	69	MALE	WHITE	Stage III				2001		-25523	Dead	WITH TUMOR	NA	2889		New primary melanoma			850				1	2889	1	2889	NA	NA	1	850
5491	high	0.212315502986376	TCGA-EE-A181-06	TCGA-EE-A181	SKCM	82	FEMALE	WHITE	Stage II				2005		-30003	Dead	TUMOR FREE	NA	1026		Locoregional Recurrence			788				1	1026	0	1026	NA	NA	1	788
5492	high	-0.261926708612576	TCGA-EE-A182-06	TCGA-EE-A182	SKCM	84	FEMALE	WHITE	Stage IIIC				2008		-30718	Dead	WITH TUMOR	NA	447		Locoregional Recurrence			270				1	447	1	447	NA	NA	1	270
5493	high	-0.265282943976627	TCGA-EE-A183-06	TCGA-EE-A183	SKCM	48	MALE	WHITE	Stage 0				2007		-17788	Dead	WITH TUMOR	NA	818		Locoregional Recurrence			450				NA	NA	NA	NA	NA	NA	NA	NA
5494	high	0.0963819051260354	TCGA-EE-A184-06	TCGA-EE-A184	SKCM	72	MALE	WHITE	Stage IB				2003		-26447	Dead		NA	2073		Distant Metastasis	Other, Specify	Right lower arm	1309				1	2073	NA	2073	NA	NA	1	1309
5495	high	0.0977017243156695	TCGA-EE-A185-06	TCGA-EE-A185	SKCM	55	FEMALE	WHITE	Stage IIIC				2008		-20235	Dead	WITH TUMOR	NA	151		Regional lymph node			85				1	151	1	151	NA	NA	1	85
5496	high	-0.456644694895698	TCGA-EE-A20B-06	TCGA-EE-A20B	SKCM	66	FEMALE	WHITE	Stage II				2002		-24445	Alive	TUMOR FREE	4070	NA					NA				0	4070	0	4070	NA	NA	0	4070
5497	high	-0.439681465323134	TCGA-EE-A20C-06	TCGA-EE-A20C	SKCM	59	MALE	WHITE	Stage 0				1997		-21660	Dead	WITH TUMOR	NA	4601		New primary melanoma			142				NA	NA	NA	NA	NA	NA	NA	NA
5498	low	-0.807839186261193	TCGA-EE-A20F-06	TCGA-EE-A20F	SKCM	53	MALE	WHITE	Stage I				2002		-19372	Alive	TUMOR FREE	2785	NA					NA				0	2785	0	2785	NA	NA	0	2785
5499	high	0.64902599326146	TCGA-EE-A20H-06	TCGA-EE-A20H	SKCM	56	MALE	WHITE	Stage I				1995		-20476	Dead	WITH TUMOR	NA	5118		Regional lymph node			4667				1	5118	1	5118	NA	NA	1	4667
5500	high	0.0372782113487968	TCGA-EE-A20I-06	TCGA-EE-A20I	SKCM	79	MALE	WHITE	Stage IV				2008		-28883	Dead	WITH TUMOR	NA	412		Distant Metastasis	Brain		53				1	412	1	412	NA	NA	1	53
5501	high	0.258513128358932	TCGA-EE-A29A-06	TCGA-EE-A29A	SKCM	68	MALE	WHITE	Stage IIIA				2003		-25095	Dead	WITH TUMOR	NA	1927		Locoregional Recurrence			867				1	1927	1	1927	NA	NA	1	867
5502	high	-0.361457898041903	TCGA-EE-A29B-06	TCGA-EE-A29B	SKCM	67	MALE	WHITE	Stage IIB				2004		-24618	Dead	WITH TUMOR	NA	2588		New primary melanoma			490				1	2588	1	2588	NA	NA	1	490
5503	high	0.407050871530307	TCGA-EE-A29C-06	TCGA-EE-A29C	SKCM	20	MALE	WHITE	Stage IB				2007		-7510	Dead	WITH TUMOR	NA	2402		Regional lymph node			204				1	2402	1	2402	NA	NA	1	204
5504	high	1.92669012843033	TCGA-EE-A29D-06	TCGA-EE-A29D	SKCM	87	MALE	WHITE	Stage IIIC				2008		-31790	Dead		NA	425					NA				1	425	NA	425	NA	NA	0	425
5505	high	-0.167166023171585	TCGA-EE-A29E-06	TCGA-EE-A29E	SKCM	54	MALE	WHITE	Stage IIIB				2008		-19961	Alive	TUMOR FREE	1940	NA					NA				0	1940	0	1940	NA	NA	0	1940
5506	low	-19.7009095772208	TCGA-EE-A29G-06	TCGA-EE-A29G	SKCM	53	MALE	WHITE	Stage IIIA				2003		-19664	Dead	WITH TUMOR	NA	2192		Locoregional Recurrence			726				1	2192	1	2192	NA	NA	1	726
5507	low	-3.33055639120985	TCGA-EE-A29H-06	TCGA-EE-A29H	SKCM	59	FEMALE	WHITE	Stage IA				2008		-21552	Alive	TUMOR FREE	1966	NA		Distant Metastasis|Locoregional Recurrence	Other, Specify|[Not Available]	Perihilar lymph nodes|[Not Applicable]	1231				0	1966	0	1966	NA	NA	1	1231
5508	high	0.168015168629572	TCGA-EE-A29L-06	TCGA-EE-A29L	SKCM	78	MALE	WHITE	Stage IIIC				2009		-28824	Dead		NA	79		Distant Metastasis	Brain		55				1	79	NA	79	NA	NA	1	55
5509	high	0.133791838959852	TCGA-EE-A29M-06	TCGA-EE-A29M	SKCM	33	FEMALE	WHITE	Stage IB				2007		-12350	Alive	TUMOR FREE	1729	NA					NA				0	1729	0	1729	NA	NA	0	1729
5510	high	-0.0564542855793233	TCGA-EE-A29N-06	TCGA-EE-A29N	SKCM	78	MALE	WHITE	I/II NOS				2009		-28805	Dead	WITH TUMOR	NA	566		New primary melanoma			478				1	566	1	566	NA	NA	1	478
5511	high	1.17021101562768	TCGA-EE-A29P-06	TCGA-EE-A29P	SKCM	73	FEMALE	WHITE	Stage IIC				2006		-26899	Alive	WITH TUMOR	1716	NA		Distant Metastasis	Lung		1668				0	1716	0	1716	NA	NA	1	1668
5512	high	0.396805711223843	TCGA-EE-A29Q-06	TCGA-EE-A29Q	SKCM	70	FEMALE	WHITE	Stage IIB				2007		-25847	Dead	WITH TUMOR	NA	2030		Regional lymph node|Distant Metastasis|Distant Metastasis|Distant Metastasis|Distant Metastasis|Locoregional Recurrence|Distant Metastasis	[Not Available]|Other, Specify|Other, Specify|Lung|Bone|[Not Available]|Brain	[Not Applicable]|mediastinal lymph nodes|adrenal|[Not Applicable]|[Not Applicable]|[Not Applicable]|[Not Applicable]	1256				1	2030	1	2030	NA	NA	1	1256
5513	high	0.534867266634112	TCGA-EE-A29R-06	TCGA-EE-A29R	SKCM	48	FEMALE	WHITE	Stage IIIC				2010		-17857	Alive	WITH TUMOR	440	NA		Distant Metastasis	Lung		426				0	440	0	440	NA	NA	1	426
5514	high	-0.0942619159470556	TCGA-EE-A29S-06	TCGA-EE-A29S	SKCM	79	MALE	WHITE	Stage IIA				2006		-29087	Dead	WITH TUMOR	NA	1864		Locoregional Recurrence			1418				1	1864	1	1864	NA	NA	1	1418
5515	high	-0.426688420711487	TCGA-EE-A29T-06	TCGA-EE-A29T	SKCM	51	FEMALE	WHITE					1982		-18779	Alive	TUMOR FREE	11252	NA		Regional lymph node			7483				0	11252	0	11252	NA	NA	1	7483
5516	high	-0.152848589354066	TCGA-EE-A29V-06	TCGA-EE-A29V	SKCM	85	MALE	WHITE	Stage IIIC				2008		-31092	Dead	WITH TUMOR	NA	787		Locoregional Recurrence			96				1	787	1	787	NA	NA	1	96
5517	high	0.315190746150792	TCGA-EE-A29W-06	TCGA-EE-A29W	SKCM	42	MALE	WHITE	Stage 0				1997		-15396	Alive	TUMOR FREE	5932	NA		New primary melanoma			4408				NA	NA	NA	NA	NA	NA	NA	NA
5518	high	0.210551871934887	TCGA-EE-A29X-06	TCGA-EE-A29X	SKCM	58	FEMALE	WHITE	Stage IB				2009		-21363	Dead	WITH TUMOR	NA	545		Regional lymph node			391				1	545	1	545	NA	NA	1	391
5519	high	-0.377072033550067	TCGA-EE-A2A0-06	TCGA-EE-A2A0	SKCM	77	FEMALE	WHITE	Stage IIA				2006		-28319	Dead	WITH TUMOR	NA	1424		Distant Metastasis	Other, Specify	Left Inner Canthus	1247				1	1424	1	1424	NA	NA	1	1247
5520	high	-0.48807686816958	TCGA-EE-A2A1-06	TCGA-EE-A2A1	SKCM	46	MALE	WHITE	Stage IB				2004		-17109	Alive	TUMOR FREE	3527	NA		Regional lymph node			3488				0	3527	0	3527	NA	NA	1	3488
5521	high	-0.660310275728383	TCGA-EE-A2A2-06	TCGA-EE-A2A2	SKCM	71	MALE	WHITE	Stage IIIC				2009		-26048	Alive	TUMOR FREE	1814	NA					NA				0	1814	0	1814	NA	NA	0	1814
5522	high	1.0876512649758	TCGA-EE-A2A5-06	TCGA-EE-A2A5	SKCM	43	MALE	WHITE	Stage IB				2007		-16041	Dead	WITH TUMOR	NA	1195		Regional lymph node			1028				1	1195	1	1195	NA	NA	1	1028
5523	high	0.304698540147446	TCGA-EE-A2A6-06	TCGA-EE-A2A6	SKCM	43	MALE	WHITE	Stage IA				2006		-15953	Alive	TUMOR FREE	2620	NA		New primary melanoma			1505				0	2620	0	2620	NA	NA	1	1505
5524	high	1.23699280728953	TCGA-EE-A2GB-06	TCGA-EE-A2GB	SKCM	51	MALE	WHITE	Stage IIIB				2007		-18876	Alive	TUMOR FREE	1803	NA					NA				0	1803	0	1803	NA	NA	0	1803
5525	high	4.17873461233223	TCGA-EE-A2GC-06	TCGA-EE-A2GC	SKCM	82	MALE	WHITE	Stage IIB				2008		-30084	Alive	TUMOR FREE	2051	NA					NA				0	2051	0	2051	NA	NA	0	2051
5526	high	-0.731055469481049	TCGA-EE-A2GD-06	TCGA-EE-A2GD	SKCM	58	FEMALE	WHITE	Stage IIB				1984		-21526	Dead	WITH TUMOR	NA	10346		Locoregional Recurrence			3689				1	10346	1	10346	NA	NA	1	3689
5527	high	-0.411806182508681	TCGA-EE-A2GE-06	TCGA-EE-A2GE	SKCM	44	MALE	WHITE	Stage I				1999		-16353	Alive	TUMOR FREE	5286	NA		[Not Available]|[Not Available]	[Not Available]|[Not Available]	[Not Applicable]|[Not Applicable]	5276				0	5286	0	5286	NA	NA	1	5276
5528	high	0.19331391828096	TCGA-EE-A2GH-06	TCGA-EE-A2GH	SKCM	34	MALE	WHITE	Stage I				1996		-12727	Alive	TUMOR FREE	6699	NA					NA				0	6699	0	6699	NA	NA	0	6699
5529	high	-0.738386474538586	TCGA-EE-A2GI-06	TCGA-EE-A2GI	SKCM	39	MALE	WHITE	Stage IA				2008		-14498	Alive	TUMOR FREE	1482	NA					NA				0	1482	0	1482	NA	NA	0	1482
5530	high	0.213066412410695	TCGA-EE-A2GJ-06	TCGA-EE-A2GJ	SKCM	83	MALE	WHITE	Stage IA				2004		-30602	Dead	WITH TUMOR	NA	3266		New primary melanoma			733				1	3266	1	3266	NA	NA	1	733
5532	high	0.790984726496413	TCGA-EE-A2GL-06	TCGA-EE-A2GL	SKCM	40	FEMALE	WHITE	Stage IIA				2006		-14701	Alive	WITH TUMOR	2423	NA		Distant Metastasis|Distant Metastasis|Distant Metastasis|Distant Metastasis|Distant Metastasis|Distant Metastasis|Distant Metastasis|Distant Metastasis|Distant Metastasis|Distant Metastasis	Lung|Other, Specify|Bone|Other, Specify|Other, Specify|Other, Specify|Other, Specify|Other, Specify|Other, Specify|Other, Specify	[Not Applicable]|right anterior chest - skin and soft tissue|[Not Applicable]|LN left neck|left head - skin and soft tissue|spleen|left anterior chest - skin and soft tissue|LN right neck|right head - skin and soft tissue|LN left pelvic	2329				0	2423	0	2423	NA	NA	1	2329
5533	high	3.91713676805901	TCGA-EE-A2GM-06	TCGA-EE-A2GM	SKCM	70	FEMALE	WHITE	Stage IIC				2004		-25711	Alive	TUMOR FREE	2296	NA		Locoregional Recurrence			1218				0	2296	0	2296	NA	NA	1	1218
5534	high	0.313915316107267	TCGA-EE-A2GN-06	TCGA-EE-A2GN	SKCM	67	MALE	WHITE	Stage IIA				2003		-24683	Dead	WITH TUMOR	NA	3106		Distant Metastasis	Other, Specify	adrenal gland	2422				1	3106	1	3106	NA	NA	1	2422
5535	low	-12.8777391073259	TCGA-EE-A2GO-06	TCGA-EE-A2GO	SKCM	66	FEMALE	WHITE	Stage II				2002		-24159	Alive	TUMOR FREE	3857	NA		Regional lymph node			2216				0	3857	0	3857	NA	NA	1	2216
5536	high	-0.110136924842089	TCGA-EE-A2GP-06	TCGA-EE-A2GP	SKCM	80	MALE	WHITE	Stage IIIB				2009		-29501	Dead	WITH TUMOR	NA	423		Distant Metastasis	Lung		251				1	423	1	423	NA	NA	1	251
5537	high	0.0719962290654479	TCGA-EE-A2GR-06	TCGA-EE-A2GR	SKCM	78	MALE	WHITE	Stage II				2009		-28510	Dead	WITH TUMOR	NA	1301					NA				1	1301	1	1301	NA	NA	1	1301
5538	high	0.731269810881252	TCGA-EE-A2GS-06	TCGA-EE-A2GS	SKCM	28	FEMALE	WHITE	Stage IB				2006		-10421	Dead	WITH TUMOR	NA	2470		Distant Metastasis	Other, Specify	right buttock	1565				1	2470	1	2470	NA	NA	1	1565
5539	high	-0.320100634291683	TCGA-EE-A2GT-06	TCGA-EE-A2GT	SKCM	77	MALE	WHITE	Stage IIA				2009		-28364	Alive	WITH TUMOR	1365	NA		Locoregional Recurrence			281				0	1365	0	1365	NA	NA	1	281
5540	high	0.443059672370938	TCGA-EE-A2GU-06	TCGA-EE-A2GU	SKCM	65	FEMALE	WHITE	Stage IA				2005		-23784	Alive	TUMOR FREE	2884	NA					NA				0	2884	0	2884	NA	NA	0	2884
5542	low	-0.989280596149221	TCGA-EE-A2M6-06	TCGA-EE-A2M6	SKCM	61	MALE	WHITE	Stage I				1997		-22564	Alive	TUMOR FREE	3932	NA					NA				0	3932	0	3932	NA	NA	0	3932
5543	high	9.51005579470156	TCGA-EE-A2M7-06	TCGA-EE-A2M7	SKCM	66	MALE	WHITE	Stage II				1999		-24371	Dead	WITH TUMOR	NA	877		Distant Metastasis	Other, Specify	mediastinal lymph nodes	799				1	877	1	877	NA	NA	1	799
5544	low	-0.76363290350846	TCGA-EE-A2M8-06	TCGA-EE-A2M8	SKCM	54	FEMALE	WHITE	Stage III				2000		-19808	Dead	WITH TUMOR	NA	601		Distant Metastasis	Brain		498				1	601	1	601	NA	NA	1	498
5545	high	0.384105909647919	TCGA-EE-A2MC-06	TCGA-EE-A2MC	SKCM	73	MALE	WHITE	Stage I				2000		-26872	Dead	TUMOR FREE	NA	1871		Distant Metastasis	Other, Specify	right neck lymph nodes	896				1	1871	0	1871	NA	NA	1	896
5546	high	-0.482496317798466	TCGA-EE-A2MD-06	TCGA-EE-A2MD	SKCM	52	MALE	WHITE	Stage II				1998		-19333	Dead	WITH TUMOR	NA	1438		Regional lymph node			1344				1	1438	1	1438	NA	NA	1	1344
5547	low	-0.798236698364874	TCGA-EE-A2ME-06	TCGA-EE-A2ME	SKCM	51	MALE	WHITE	Stage I				1995		-18841	Dead	WITH TUMOR	NA	3141		Distant Metastasis	Other, Specify	retroperitoneal nodule	2703				1	3141	1	3141	NA	NA	1	2703
5548	high	0.394610464367893	TCGA-EE-A2MF-06	TCGA-EE-A2MF	SKCM	39	FEMALE	WHITE	Stage I				1979		-14312	Dead	WITH TUMOR	NA	8174		New primary melanoma			8071				1	8174	1	8174	NA	NA	1	8071
5549	low	-0.862945350791065	TCGA-EE-A2MG-06	TCGA-EE-A2MG	SKCM	23	MALE	WHITE	Stage I				1997		-8405	Dead	WITH TUMOR	NA	3139		Distant Metastasis	Lung		2585				1	3139	1	3139	NA	NA	1	2585
5550	high	-0.697471529500259	TCGA-EE-A2MH-06	TCGA-EE-A2MH	SKCM	66	MALE	WHITE	Stage III				2001		-24125	Dead	WITH TUMOR	NA	516		Distant Metastasis	Bone		440				1	516	1	516	NA	NA	1	440
5551	low	-4.30572165432193	TCGA-EE-A2MI-06	TCGA-EE-A2MI	SKCM	43	MALE	WHITE	Stage IIB				1986		-15880	Dead	WITH TUMOR	NA	6225		New primary melanoma			2673				1	6225	1	6225	NA	NA	1	2673
5552	high	0.0581547513164341	TCGA-EE-A2MJ-06	TCGA-EE-A2MJ	SKCM	60	MALE	WHITE	Stage III				1999		-22050	Dead	TUMOR FREE	NA	2927		Regional lymph node			396				1	2927	0	2927	NA	NA	1	396
5553	low	-29.8082230947811	TCGA-EE-A2MK-06	TCGA-EE-A2MK	SKCM	18	FEMALE	WHITE	Stage III				1999		-6831	Alive	TUMOR FREE	5487	NA					NA				0	5487	0	5487	NA	NA	0	5487
5554	high	1.23294456869027	TCGA-EE-A2ML-06	TCGA-EE-A2ML	SKCM	35	MALE	WHITE	Stage II				1994		-13140	Dead	WITH TUMOR	NA	6590		Distant Metastasis	Bone		4983				1	6590	1	6590	NA	NA	1	4983
5555	high	-0.415274382132871	TCGA-EE-A2MM-06	TCGA-EE-A2MM	SKCM	63	FEMALE	WHITE	Stage I				1993		-23132	Dead	WITH TUMOR	NA	5107		New primary melanoma			1357				1	5107	1	5107	NA	NA	1	1357
5556	high	-0.205001296510046	TCGA-EE-A2MN-06	TCGA-EE-A2MN	SKCM	58	MALE	WHITE	Stage I				2000		-21202	Dead	WITH TUMOR	NA	1446		Distant Metastasis	Brain		969				1	1446	1	1446	NA	NA	1	969
5557	high	0.745988252466968	TCGA-EE-A2MP-06	TCGA-EE-A2MP	SKCM	34	FEMALE	WHITE	Stage I				1991		-12474	Alive	WITH TUMOR	7563	NA		Locoregional Recurrence			365				0	7563	0	7563	NA	NA	1	365
5558	high	3.09843097714506	TCGA-EE-A2MQ-06	TCGA-EE-A2MQ	SKCM	70	FEMALE	WHITE	Stage IIIA				2006		-25926	Dead	WITH TUMOR	NA	1315		Regional lymph node			986				1	1315	1	1315	NA	NA	1	986
5559	high	-0.551237790676474	TCGA-EE-A2MR-06	TCGA-EE-A2MR	SKCM	61	MALE	WHITE	Stage I				2002		-22535	Alive	TUMOR FREE	4088	NA					3136				0	4088	0	4088	NA	NA	1	3136
5560	high	0.0285150452708852	TCGA-EE-A2MS-06	TCGA-EE-A2MS	SKCM	72	MALE	WHITE	Stage II				1999		-26466	Alive	TUMOR FREE	4942	NA		New primary melanoma			1883				0	4942	0	4942	NA	NA	1	1883
5561	high	0.0906787733862534	TCGA-EE-A2MT-06	TCGA-EE-A2MT	SKCM	45	MALE	WHITE	Stage IB				2007		-16768	Alive	TUMOR FREE	2166	NA					NA				0	2166	0	2166	NA	NA	0	2166
5562	high	0.374028567691438	TCGA-EE-A2MU-06	TCGA-EE-A2MU	SKCM	71	MALE	WHITE	Stage IA				2005		-26237	Alive	TUMOR FREE	1620	NA					NA				0	1620	0	1620	NA	NA	0	1620
5563	high	-0.518836474709328	TCGA-EE-A3AA-06	TCGA-EE-A3AA	SKCM	47	MALE	WHITE	Stage III				2001		-17196	Alive	TUMOR FREE	3781	NA					NA				0	3781	0	3781	NA	NA	0	3781
5564	high	0.152725963903326	TCGA-EE-A3AB-06	TCGA-EE-A3AB	SKCM	30	MALE	WHITE	Stage III				2001		-11054	Alive	TUMOR FREE	3733	NA					NA				0	3733	0	3733	NA	NA	0	3733
5565	high	-0.0295070261531245	TCGA-EE-A3AC-06	TCGA-EE-A3AC	SKCM	47	MALE	WHITE	Stage III				2009		-17319	Alive	TUMOR FREE	1948	NA					NA				0	1948	0	1948	NA	NA	0	1948
5566	high	0.536509043487711	TCGA-EE-A3AD-06	TCGA-EE-A3AD	SKCM	50	MALE	WHITE	Stage III				2009		-18491	Dead	WITH TUMOR	NA	875		Distant Metastasis|Distant Metastasis|Distant Metastasis|Distant Metastasis|Distant Metastasis|Distant Metastasis	Other, Specify|Lung|Other, Specify|Other, Specify|Brain|Liver	spinal cord|[Not Applicable]|right anterior abdomen - skin and soft tissue|right anterior chest - skin and soft tissue|[Not Applicable]|[Not Applicable]	554				1	875	1	875	NA	NA	1	554
5567	high	0.584749581700111	TCGA-EE-A3AE-06	TCGA-EE-A3AE	SKCM	52	FEMALE	WHITE	Stage IA				2009		-19216	Alive	TUMOR FREE	1658	NA					NA				0	1658	0	1658	NA	NA	0	1658
5568	low	-1.24868511283642	TCGA-EE-A3AF-06	TCGA-EE-A3AF	SKCM	48	FEMALE	WHITE	Stage IIIC				2009		-17731	Dead	WITH TUMOR	NA	420		Locoregional Recurrence			201				1	420	1	420	NA	NA	1	201
5569	low	-3.37703686518171	TCGA-EE-A3AG-06	TCGA-EE-A3AG	SKCM	25	MALE	WHITE	Stage III				2009		-9161	Dead	WITH TUMOR	NA	1265		Regional lymph node			229				1	1265	1	1265	NA	NA	1	229
5570	high	-0.435902520861739	TCGA-EE-A3AH-06	TCGA-EE-A3AH	SKCM	30	MALE	WHITE	Stage II				1998		-10988	Dead	WITH TUMOR	NA	4222		Locoregional Recurrence			1981				1	4222	1	4222	NA	NA	1	1981
5571	high	0.320773960773524	TCGA-EE-A3J3-06	TCGA-EE-A3J3	SKCM	42	MALE	WHITE	Stage IB				1986		-15446	Dead	WITH TUMOR	NA	5237		Regional lymph node			4523				1	5237	1	5237	NA	NA	1	4523
5572	low	-1.20328143220455	TCGA-EE-A3J4-06	TCGA-EE-A3J4	SKCM	72	MALE	WHITE	Stage II				1991		-26540	Dead	WITH TUMOR	NA	3869		Locoregional Recurrence			1429				1	3869	1	3869	NA	NA	1	1429
5573	high	0.9502411406032	TCGA-EE-A3J5-06	TCGA-EE-A3J5	SKCM	71	MALE	WHITE	Stage III				2000		-26226	Dead	WITH TUMOR	NA	1124		Locoregional Recurrence			467				1	1124	1	1124	NA	NA	1	467
5574	high	0.211234479220024	TCGA-EE-A3J7-06	TCGA-EE-A3J7	SKCM	43	MALE	WHITE	Stage I				1998		-15896	Alive	TUMOR FREE	1949	NA		Regional lymph node			1270				0	1949	0	1949	NA	NA	1	1270
5575	high	-0.344473783768471	TCGA-EE-A3J8-06	TCGA-EE-A3J8	SKCM	59	MALE	WHITE	Stage IIIA				2006		-21688	Dead	TUMOR FREE	NA	1044					1035				1	1044	0	1044	NA	NA	1	1035
5576	low	-0.74829090067141	TCGA-EE-A3JA-06	TCGA-EE-A3JA	SKCM	44	MALE	WHITE	Stage IB				2006		-16430	Dead	WITH TUMOR	NA	1618		Regional lymph node			539				1	1618	1	1618	NA	NA	1	539
5577	high	0.515297954565586	TCGA-EE-A3JB-06	TCGA-EE-A3JB	SKCM	60	FEMALE	WHITE	Stage III				1992		-22150	Alive	WITH TUMOR	6138	NA		Locoregional Recurrence			1434				0	6138	0	6138	NA	NA	1	1434
5578	low	-0.830752004349468	TCGA-EE-A3JD-06	TCGA-EE-A3JD	SKCM	70	MALE	WHITE	Stage III				2009		-25930	Dead	WITH TUMOR	NA	832		Distant Metastasis	Lung		364				1	832	1	832	NA	NA	1	364
5579	high	-0.525269299848358	TCGA-EE-A3JE-06	TCGA-EE-A3JE	SKCM	75	MALE	WHITE	Stage IIIB				2009		-27463	Alive	TUMOR FREE	1562	NA		Regional lymph node			194				0	1562	0	1562	NA	NA	1	194
5580	high	-0.548444640422484	TCGA-EE-A3JH-06	TCGA-EE-A3JH	SKCM	54	MALE	WHITE	Stage IB				2003		-19852	Alive	TUMOR FREE	4086	NA		Regional lymph node			537				0	4086	0	4086	NA	NA	1	537
5581	high	0.203819352642064	TCGA-EE-A3JI-06	TCGA-EE-A3JI	SKCM	48	MALE	WHITE	Stage I				1999		-17835	Dead	WITH TUMOR	NA	4648		New primary melanoma			725				1	4648	1	4648	NA	NA	1	725
5972	high	-0.10161548488757	TCGA-ER-A193-06	TCGA-ER-A193	SKCM	62	MALE	WHITE	Stage IIB				2006		-22702	Dead	WITH TUMOR	NA	955		Distant Metastasis	Brain		806				1	955	1	955	NA	NA	1	806
5973	high	-0.319194866640303	TCGA-ER-A194-01	TCGA-ER-A194	SKCM	77	MALE	WHITE					2005		-28175	Dead	WITH TUMOR	NA	1354					NA				1	1354	1	1354	NA	NA	1	1354
5974	high	-0.400364243494188	TCGA-ER-A195-06	TCGA-ER-A195	SKCM	46	MALE	WHITE					2005		-16948	Dead	WITH TUMOR	NA	1078					NA				1	1078	1	1078	NA	NA	1	1078
5975	high	0.623864153994331	TCGA-ER-A196-01	TCGA-ER-A196	SKCM	64	FEMALE	WHITE	Stage IIC				2007		-23533	Alive	TUMOR FREE	1785	NA					NA				0	1785	0	1785	NA	NA	0	1785
5976	high	0.391864550047725	TCGA-ER-A197-06	TCGA-ER-A197	SKCM	83	FEMALE	WHITE	Stage IIIB				2006		-30454	Dead	WITH TUMOR	NA	424		Distant Metastasis	Lung		110				1	424	1	424	NA	NA	1	110
5977	low	-0.745927550199275	TCGA-ER-A198-06	TCGA-ER-A198	SKCM	45	MALE	WHITE					2003		-16540	Dead	WITH TUMOR	NA	1544					0				1	1544	1	1544	NA	NA	1	0
5978	high	-0.319982183804458	TCGA-ER-A199-06	TCGA-ER-A199	SKCM	86	FEMALE	WHITE	Stage IIIC				2007		-31661	Dead	WITH TUMOR	NA	279					119				1	279	1	279	NA	NA	1	119
5979	high	-0.199282675921937	TCGA-ER-A19A-06	TCGA-ER-A19A	SKCM	79	MALE	WHITE	Stage IV				2006		-29167	Alive	TUMOR FREE	2365	NA					1617				0	2365	0	2365	NA	NA	1	1617
5980	high	0.302570593139338	TCGA-ER-A19B-06	TCGA-ER-A19B	SKCM	42	MALE	WHITE					2000		-15437	Dead	WITH TUMOR	NA	2993		Regional lymph node			829				1	2993	1	2993	NA	NA	1	829
5981	high	0.987639607776321	TCGA-ER-A19C-06	TCGA-ER-A19C	SKCM	77	MALE	WHITE	Stage I				1998		-28383	Dead	WITH TUMOR	NA	1487					NA				1	1487	1	1487	NA	NA	1	1487
5982	high	-0.0863153709861749	TCGA-ER-A19D-06	TCGA-ER-A19D	SKCM	46	FEMALE	WHITE	Stage IB				2004		-16968	Dead	WITH TUMOR	NA	383		Distant Metastasis	Lung		357				1	383	1	383	NA	NA	1	357
5983	high	2.45998946979967	TCGA-ER-A19E-06	TCGA-ER-A19E	SKCM	36	FEMALE	WHITE	Stage IB				2008		-13297	Dead	WITH TUMOR	NA	396		Regional lymph node	Other, Specify	Cervical lymphnode	64				1	396	1	396	NA	NA	1	64
5984	low	-1.87823898725574	TCGA-ER-A19F-06	TCGA-ER-A19F	SKCM	82	MALE	WHITE					2003		-30176	Dead	TUMOR FREE	NA	802					NA				1	802	0	802	NA	NA	0	802
5985	high	-0.687083979233617	TCGA-ER-A19G-06	TCGA-ER-A19G	SKCM	48	FEMALE	WHITE					1987		-17820	Alive	TUMOR FREE	9188	NA					NA				0	9188	0	9188	NA	NA	0	9188
5986	high	0.631458686692565	TCGA-ER-A19H-06	TCGA-ER-A19H	SKCM	40	MALE	WHITE					1995		-14935	Dead	TUMOR FREE	NA	4634					NA				1	4634	0	4634	NA	NA	0	4634
5987	high	0.0123867242947087	TCGA-ER-A19J-06	TCGA-ER-A19J	SKCM	54	MALE	WHITE	Stage IV				2004		-19733	Dead	WITH TUMOR	196	196		Distant Metastasis	Lung		98				1	196	1	196	NA	NA	1	98
5988	low	-2.26833333450632	TCGA-ER-A19K-01	TCGA-ER-A19K	SKCM	79	FEMALE	WHITE	Stage IIC				2006		-28916	Dead	WITH TUMOR	NA	469		Regional lymph node	Other, Specify	Neck- cervical lymphnode	211				1	469	1	469	NA	NA	1	211
5989	high	0.409895505322807	TCGA-ER-A19L-06	TCGA-ER-A19L	SKCM	35	MALE	WHITE					1994		-13061	Dead	WITH TUMOR	NA	4000		Distant Metastasis	Lung		3689				1	4000	1	4000	NA	NA	1	3689
5990	high	0.956987654027566	TCGA-ER-A19M-06	TCGA-ER-A19M	SKCM	36	MALE	WHITE	Stage IB				2006		-13300	Dead	WITH TUMOR	NA	1857		Locoregional Recurrence	Other, Specify	lt.Brachial plexus	1152				1	1857	1	1857	NA	NA	1	1152
5991	high	0.601017529917916	TCGA-ER-A19N-06	TCGA-ER-A19N	SKCM	47	MALE	WHITE					2008		-17443	Dead	TUMOR FREE	NA	1341					0				1	1341	0	1341	NA	NA	1	0
5992	high	-0.210917418107003	TCGA-ER-A19O-06	TCGA-ER-A19O	SKCM	56	MALE	WHITE	Stage IIIB				2006		-20740	Dead	WITH TUMOR	NA	NA		Distant Metastasis	Other, Specify	Rt. chest wall	308				1	NA	1	NA	NA	NA	1	308
5993	high	1.57540628382586	TCGA-ER-A19P-06	TCGA-ER-A19P	SKCM	47	FEMALE	WHITE					1996		-17511	Dead	WITH TUMOR	NA	4930		Distant Metastasis	Brain		4352				1	4930	1	4930	NA	NA	1	4352
5994	high	0.292223576117193	TCGA-ER-A19Q-06	TCGA-ER-A19Q	SKCM	37	FEMALE	WHITE					2001		-13648	Dead	WITH TUMOR	NA	1548		Distant Metastasis	Bone		1259				1	1548	1	1548	NA	NA	1	1259
5995	high	0.023394196306472	TCGA-ER-A19S-06	TCGA-ER-A19S	SKCM	81	FEMALE	WHITE					2008		-29603	Alive	TUMOR FREE	1505	NA					NA				0	1505	0	1505	NA	NA	0	1505
5996	high	0.821134377474979	TCGA-ER-A19T-01	TCGA-ER-A19T	SKCM	51	MALE	WHITE	Stage IV				2006		-18732	Dead	WITH TUMOR	NA	270		Distant Metastasis	Brain		118				1	270	1	270	NA	NA	1	118
5997	low	-24.759726403667	TCGA-ER-A19T-06	TCGA-ER-A19T	SKCM	51	MALE	WHITE	Stage IV				2006		-18732	Dead	WITH TUMOR	NA	270		Distant Metastasis	Brain		118				1	270	1	270	NA	NA	1	118
5998	high	0.175081386281492	TCGA-ER-A19W-06	TCGA-ER-A19W	SKCM	48	FEMALE	WHITE					1994		-17830	Dead	WITH TUMOR	NA	4507		Distant Metastasis	Brain		4126				1	4507	1	4507	NA	NA	1	4126
5999	high	0.548867581181616	TCGA-ER-A1A1-06	TCGA-ER-A1A1	SKCM	58	MALE	WHITE	Stage IIIC				2005		-21209	Alive	TUMOR FREE	3196	NA					1971				0	3196	0	3196	NA	NA	1	1971
6001	high	-0.125925465319754	TCGA-ER-A2NC-06	TCGA-ER-A2NC	SKCM	50	MALE	WHITE	Stage IB				2006		-18582	Dead	WITH TUMOR	NA	1333		Distant Metastasis	Bone		1157				1	1333	1	1333	NA	NA	1	1157
6002	high	0.529550328598841	TCGA-ER-A2ND-06	TCGA-ER-A2ND	SKCM	57	FEMALE	WHITE	Stage IIIC				2004		-20867	Dead	WITH TUMOR	NA	710					NA				1	710	1	710	NA	NA	1	710
6003	high	-0.0786062216899948	TCGA-ER-A2NE-06	TCGA-ER-A2NE	SKCM	39	MALE	WHITE	Stage 0				2007		-14259	Dead	WITH TUMOR	NA	613					NA				NA	NA	NA	NA	NA	NA	NA	NA
6004	high	0.0559293316567555	TCGA-ER-A2NF-01	TCGA-ER-A2NF	SKCM	53	MALE	WHITE	Stage IIIB				2010		-19499	Dead	WITH TUMOR	NA	877					230				1	877	1	877	NA	NA	1	230
6006	high	1.39726189558118	TCGA-ER-A2NG-06	TCGA-ER-A2NG	SKCM	43	FEMALE	WHITE	Stage IIIC				2009		-15903	Dead	WITH TUMOR	NA	1490		Distant Metastasis	Other, Specify	Right Deltoid	766				1	1490	1	1490	NA	NA	1	766
6007	high	-0.22803497264599	TCGA-ER-A2NH-06	TCGA-ER-A2NH	SKCM	49	MALE	WHITE	Stage IIIC				2009		-18220	Alive	WITH TUMOR	1264	NA					NA				0	1264	0	1264	NA	NA	0	1264
6009	high	-0.308476589850261	TCGA-ER-A3ET-06	TCGA-ER-A3ET	SKCM	64	FEMALE	WHITE	Stage IIIA				2005		-23650	Dead	WITH TUMOR	NA	2829		Distant Metastasis	Lung		2435				1	2829	1	2829	NA	NA	1	2435
6010	low	-4.13198036084822	TCGA-ER-A3EV-06	TCGA-ER-A3EV	SKCM	55	MALE	WHITE	Stage III				2001		-20354	Dead	WITH TUMOR	1429	1429					728				1	1429	1	1429	NA	NA	1	728
6011	high	-0.294760749911984	TCGA-ER-A3PL-06	TCGA-ER-A3PL	SKCM	30	MALE	WHITE	Stage IV				2009		-11032	Alive	WITH TUMOR	1010	NA					945				0	1010	0	1010	NA	NA	1	945
6012	high	-0.427306245235573	TCGA-ER-A42H-01	TCGA-ER-A42H	SKCM	76	MALE	WHITE					2010		-28110	Dead	WITH TUMOR	NA	426					259				1	426	1	426	NA	NA	1	259
6013	high	0.801233035842919	TCGA-ER-A42K-06	TCGA-ER-A42K	SKCM	40	FEMALE	WHITE	Stage IIIC				2012		-14628	Dead	WITH TUMOR	NA	394					206				1	394	1	394	NA	NA	1	206
6014	low	-1.04042522051299	TCGA-ER-A42L-06	TCGA-ER-A42L	SKCM	49	MALE	WHITE	Stage II				2001		-17984	Alive	TUMOR FREE	4533	NA					3812				0	4533	0	4533	NA	NA	1	3812
6375	high	1.64133648546786	TCGA-FR-A2OS-01	TCGA-FR-A2OS	SKCM	49	FEMALE	WHITE	Stage IIC				2008		-18122	Dead	WITH TUMOR	NA	368		Locoregional Recurrence			283				1	368	1	368	NA	NA	1	283
6376	high	-0.402127704716931	TCGA-FR-A3R1-01	TCGA-FR-A3R1	SKCM	69	MALE	WHITE	Stage IIC				2011		-25271	Alive	WITH TUMOR	685	NA		Locoregional Recurrence			678				0	685	0	685	NA	NA	1	678
6377	high	0.718221150078209	TCGA-FR-A3YN-06	TCGA-FR-A3YN	SKCM	44	MALE	WHITE	Stage IB				2005		-16278	Alive	TUMOR FREE	2828	NA					NA				0	2828	0	2828	NA	NA	0	2828
6378	high	0.410449489927482	TCGA-FR-A3YO-06	TCGA-FR-A3YO	SKCM	NA	FEMALE	WHITE	I/II NOS				2007		NA	Alive	WITH TUMOR	NA	NA					NA				0	NA	0	NA	NA	NA	0	NA
6379	low	-0.849000324280026	TCGA-FR-A44A-06	TCGA-FR-A44A	SKCM	29	FEMALE	WHITE	Stage II				1999		-10707	Alive	TUMOR FREE	5299	NA					NA				0	5299	0	5299	NA	NA	0	5299
6380	high	0.351332189674422	TCGA-FR-A69P-06	TCGA-FR-A69P	SKCM	34	FEMALE	WHITE	Stage IIIC				2013		-12679	Alive	TUMOR FREE	478	NA		Regional lymph node			274				0	478	0	478	NA	NA	1	274
6381	high	1.12463988083525	TCGA-FR-A726-01	TCGA-FR-A726	SKCM	90	MALE	WHITE	Stage IIC				2013		-32873	Dead	WITH TUMOR	NA	305		Locoregional Recurrence			273				1	305	1	305	NA	NA	1	273
6382	high	-0.125484236006818	TCGA-FR-A728-01	TCGA-FR-A728	SKCM	54	FEMALE	WHITE	Stage IIIB				2013		-19936	Alive	TUMOR FREE	583	NA		Locoregional Recurrence			64				0	583	0	583	NA	NA	1	64
6383	high	3.40597648612459	TCGA-FR-A729-06	TCGA-FR-A729	SKCM	38	FEMALE	WHITE	Stage I				1996		-14043	Alive	WITH TUMOR	6716	NA		Distant Metastasis	Other, Specify	spleen	6299				0	6716	0	6716	NA	NA	1	6299
6384	low	-1.27258814006811	TCGA-FR-A7U8-06	TCGA-FR-A7U8	SKCM	50	MALE	WHITE	Stage IIIC				2012		-18346	Alive	WITH TUMOR	847	NA		Distant Metastasis	Brain		567				0	847	0	847	NA	NA	1	567
6386	high	10.4009293083429	TCGA-FR-A7UA-06	TCGA-FR-A7UA	SKCM	65	FEMALE	WHITE	Stage IB				2011		-24032	Alive	TUMOR FREE	1164	NA					NA				0	1164	0	1164	NA	NA	0	1164
6387	high	0.0431242651571302	TCGA-FR-A8YC-06	TCGA-FR-A8YC	SKCM	78	MALE	WHITE	Stage IIB				2011		-28680	Dead	WITH TUMOR	NA	1059					NA				1	1059	1	1059	NA	NA	1	1059
6388	low	-1.19321406776419	TCGA-FR-A8YD-06	TCGA-FR-A8YD	SKCM	56	FEMALE	WHITE	Stage IIC				2011		-20782	Dead	WITH TUMOR	NA	1103					NA				1	1103	1	1103	NA	NA	1	1103
6389	high	5.68113722692154	TCGA-FR-A8YE-06	TCGA-FR-A8YE	SKCM	41	MALE	WHITE	Stage IA				2006		-15159	Alive	TUMOR FREE	3176	NA					NA				0	3176	0	3176	NA	NA	0	3176
6390	high	0.833835317528639	TCGA-FS-A1YW-06	TCGA-FS-A1YW	SKCM	52	MALE	WHITE	Stage IB				1987		-19078	Dead	WITH TUMOR	NA	6598					NA				1	6598	1	6598	NA	NA	1	6598
6391	low	-0.89243550450275	TCGA-FS-A1YX-06	TCGA-FS-A1YX	SKCM	39	FEMALE	WHITE	Stage I				2001		-14387	Dead	WITH TUMOR	NA	1478					NA				1	1478	1	1478	NA	NA	1	1478
6392	high	0.21432263182281	TCGA-FS-A1YY-06	TCGA-FS-A1YY	SKCM	55	FEMALE	WHITE	Stage IIA				1987		-20396	Dead	WITH TUMOR	NA	6953					6777				1	6953	1	6953	NA	NA	1	6777
6393	low	-1.7304583519875	TCGA-FS-A1Z0-06	TCGA-FS-A1Z0	SKCM	32	FEMALE	WHITE	Stage IA				1990		-11815	Dead	WITH TUMOR	NA	6164		Distant Metastasis	Lung		5503				1	6164	1	6164	NA	NA	1	5503
6394	high	1.14061965812563	TCGA-FS-A1Z3-06	TCGA-FS-A1Z3	SKCM	72	FEMALE	WHITE	Stage IV				2002		-26435	Dead	WITH TUMOR	NA	636					276				1	636	1	636	NA	NA	1	276
6395	high	21.6651206721901	TCGA-FS-A1Z4-06	TCGA-FS-A1Z4	SKCM	62	MALE	WHITE	Stage I				2001		-22932	Dead	WITH TUMOR	NA	854					NA				1	854	1	854	NA	NA	1	854
6396	high	-0.244859642810434	TCGA-FS-A1Z7-06	TCGA-FS-A1Z7	SKCM	19	MALE	WHITE	Stage IIIC				2005		-7293	Dead	WITH TUMOR	NA	237		Distant Metastasis	Lung		136				1	237	1	237	NA	NA	1	136
6397	high	-0.553600101002706	TCGA-FS-A1ZA-06	TCGA-FS-A1ZA	SKCM	45	FEMALE	WHITE	Stage IIIB				2003		-16705	Dead	WITH TUMOR	NA	843					663				1	843	1	843	NA	NA	1	663
6398	high	0.0841576326739626	TCGA-FS-A1ZB-06	TCGA-FS-A1ZB	SKCM	57	MALE	WHITE	Stage II				2002		-20963	Dead	WITH TUMOR	NA	1486					1461				1	1486	1	1486	NA	NA	1	1461
6399	high	1.07507991556712	TCGA-FS-A1ZC-06	TCGA-FS-A1ZC	SKCM	51	MALE	WHITE	I/II NOS				1978		-18843	Dead	WITH TUMOR	NA	10870					10334				1	10870	1	10870	NA	NA	1	10334
6400	high	-0.593999010242866	TCGA-FS-A1ZD-06	TCGA-FS-A1ZD	SKCM	63	MALE	WHITE	Stage IIA				2001		-23344	Dead	WITH TUMOR	NA	1628					1497				1	1628	1	1628	NA	NA	1	1497
6401	high	0.975428124678033	TCGA-FS-A1ZE-06	TCGA-FS-A1ZE	SKCM	40	MALE	WHITE	Stage IIC				2008		-14618	Dead	WITH TUMOR	NA	1413					761				1	1413	1	1413	NA	NA	1	761
6402	low	-0.85147062408041	TCGA-FS-A1ZF-06	TCGA-FS-A1ZF	SKCM	78	FEMALE	WHITE	Stage IIC				2007		-28491	Dead	WITH TUMOR	NA	470					NA				1	470	1	470	NA	NA	1	470
6403	high	0.423561171087358	TCGA-FS-A1ZG-06	TCGA-FS-A1ZG	SKCM	60	FEMALE	WHITE	Stage IIIC				2007		-22252	Dead	WITH TUMOR	NA	295					140				1	295	1	295	NA	NA	1	140
6404	high	-0.582478085093181	TCGA-FS-A1ZH-06	TCGA-FS-A1ZH	SKCM	71	FEMALE	WHITE	Stage IV				2003		-26232	Dead	WITH TUMOR	NA	996					577				1	996	1	996	NA	NA	1	577
6405	high	-0.235650098102102	TCGA-FS-A1ZJ-06	TCGA-FS-A1ZJ	SKCM	75	FEMALE	WHITE	Stage I				2001		-27476	Dead	WITH TUMOR	NA	1441					1225				1	1441	1	1441	NA	NA	1	1225
6406	high	0.102856166599403	TCGA-FS-A1ZK-06	TCGA-FS-A1ZK	SKCM	68	MALE	WHITE	Stage II				2005		-24839	Dead	WITH TUMOR	NA	728					367				1	728	1	728	NA	NA	1	367
6407	high	-0.692375942466347	TCGA-FS-A1ZM-06	TCGA-FS-A1ZM	SKCM	74	MALE	WHITE	Stage III				2001		-27210	Alive	TUMOR FREE	3080	NA					NA				0	3080	0	3080	NA	NA	0	3080
6408	high	0.533493262093628	TCGA-FS-A1ZN-01	TCGA-FS-A1ZN	SKCM	43	MALE	WHITE	Stage IIIA				2002		-15890	Dead	WITH TUMOR	NA	730					361				1	730	1	730	NA	NA	1	361
6409	high	0.385404599064888	TCGA-FS-A1ZP-06	TCGA-FS-A1ZP	SKCM	52	MALE	WHITE	Stage II				1997		-19175	Dead	WITH TUMOR	NA	2273					NA				1	2273	1	2273	NA	NA	1	2273
6410	high	1.38829199734731	TCGA-FS-A1ZQ-06	TCGA-FS-A1ZQ	SKCM	31	MALE	WHITE	I/II NOS				1997		-11599	Dead	WITH TUMOR	NA	4062					3940				1	4062	1	4062	NA	NA	1	3940
6411	high	-0.619371291445942	TCGA-FS-A1ZR-06	TCGA-FS-A1ZR	SKCM	36	MALE	WHITE	Stage II				1995		-13325	Dead	WITH TUMOR	NA	347					152				1	347	1	347	NA	NA	1	152
6413	high	0.267033637516818	TCGA-FS-A1ZT-06	TCGA-FS-A1ZT	SKCM	55	MALE	WHITE	Stage III				2005		-20284	Alive	TUMOR FREE	1617	NA					NA				0	1617	0	1617	NA	NA	0	1617
6414	low	-1.63490568313548	TCGA-FS-A1ZU-06	TCGA-FS-A1ZU	SKCM	70	FEMALE	WHITE	Stage IIC				2002		-25856	Dead	WITH TUMOR	NA	808					679				1	808	1	808	NA	NA	1	679
6415	high	-0.585677229459543	TCGA-FS-A1ZW-06	TCGA-FS-A1ZW	SKCM	65	MALE	WHITE	Stage IIIB				2005		-24087	Alive	TUMOR FREE	1505	NA					NA				0	1505	0	1505	NA	NA	0	1505
6416	low	-7.76473732138636	TCGA-FS-A1ZY-06	TCGA-FS-A1ZY	SKCM	71	MALE	WHITE	Stage IIB				2006		-26197	Dead	WITH TUMOR	NA	824					NA				1	824	1	824	NA	NA	1	824
6417	high	0.41476283619955	TCGA-FS-A1ZZ-06	TCGA-FS-A1ZZ	SKCM	54	FEMALE	WHITE	Stage IIB				2006		-19733	Dead	WITH TUMOR	NA	822					NA				1	822	1	822	NA	NA	1	822
6418	high	0.840980107163058	TCGA-FS-A4F0-06	TCGA-FS-A4F0	SKCM	67	FEMALE	WHITE	Stage IIB				2003		-24717	Alive	TUMOR FREE	2367	NA		Locoregional Recurrence|Locoregional Recurrence|Locoregional Recurrence|Distant Metastasis|Distant Metastasis	[Not Available]|[Not Available]|[Not Available]|Lung|Other, Specify	[Not Applicable]|[Not Applicable]|[Not Applicable]|[Not Applicable]|lymphnode	872				0	2367	0	2367	NA	NA	1	872
6419	low	-0.817351271420183	TCGA-FS-A4F2-06	TCGA-FS-A4F2	SKCM	46	FEMALE	WHITE	Stage IIC				2003		-16944	Dead	WITH TUMOR	NA	1525					NA				1	1525	1	1525	NA	NA	1	1525
6420	high	0.298240057196415	TCGA-FS-A4F4-06	TCGA-FS-A4F4	SKCM	64	MALE	WHITE	Stage II				2001		-23663	Dead	WITH TUMOR	NA	2028					NA				1	2028	1	2028	NA	NA	1	2028
6421	high	1.48969395674122	TCGA-FS-A4F5-06	TCGA-FS-A4F5	SKCM	77	FEMALE	WHITE	Stage IB				2005		-28412	Dead	WITH TUMOR	NA	874					NA				1	874	1	874	NA	NA	1	874
6422	high	0.222320292681048	TCGA-FS-A4F8-06	TCGA-FS-A4F8	SKCM	52	MALE	WHITE	Stage I				1997		-19137	Dead	WITH TUMOR	NA	5318					NA				1	5318	1	5318	NA	NA	1	5318
6423	high	-0.294606613577181	TCGA-FS-A4F9-06	TCGA-FS-A4F9	SKCM	80	MALE	WHITE	Stage IIIC				2011		-29324	Alive	WITH TUMOR	1035	NA		Locoregional Recurrence|Distant Metastasis	[Not Available]|Brain	[Not Applicable]|[Not Applicable]	376				0	1035	0	1035	NA	NA	1	376
6424	low	-0.74218597446937	TCGA-FS-A4FB-06	TCGA-FS-A4FB	SKCM	46	FEMALE	WHITE	Stage III				2009		-16896	Dead	WITH TUMOR	NA	813					NA				1	813	1	813	NA	NA	1	813
6425	low	-1.14977605471967	TCGA-FS-A4FC-06	TCGA-FS-A4FC	SKCM	75	FEMALE	WHITE	Stage IIA				2007		-27482	Dead	WITH TUMOR	NA	1655					NA				1	1655	1	1655	NA	NA	1	1655
6426	high	1.04575312180841	TCGA-FS-A4FD-06	TCGA-FS-A4FD	SKCM	39	MALE	WHITE	Stage IIIC				2004		-14426	Dead	WITH TUMOR	NA	2454		Distant Metastasis|Distant Metastasis|Distant Metastasis|Distant Metastasis	Lung|Lung|Bone|Brain	[Not Applicable]|[Not Applicable]|[Not Applicable]|[Not Applicable]	2010				1	2454	1	2454	NA	NA	1	2010
6461	high	0.278810752266538	TCGA-FW-A3I3-06	TCGA-FW-A3I3	SKCM	59	FEMALE	WHITE	Stage IV				2011		-21731	Alive	TUMOR FREE	531	NA					NA				0	531	0	531	NA	NA	0	531
6462	low	-2.26746942884982	TCGA-FW-A3R5-06	TCGA-FW-A3R5	SKCM	68	MALE	WHITE	Stage III				2010		-24868	Alive	TUMOR FREE	1124	NA					NA				0	1124	0	1124	NA	NA	0	1124
6464	high	3.51644434331547	TCGA-FW-A3TV-06	TCGA-FW-A3TV	SKCM	57	FEMALE	WHITE	Stage IIIB				2012		-20972	Alive	WITH TUMOR	411	NA		Locoregional Recurrence			139				0	411	0	411	NA	NA	1	139
6465	high	0.204079079437016	TCGA-FW-A5DX-01	TCGA-FW-A5DX	SKCM	71	MALE	WHITE	Stage IIIC				2012		-26056	Alive	TUMOR FREE	640	NA					NA				0	640	0	640	NA	NA	0	640
6466	high	0.743428727409223	TCGA-FW-A5DY-06	TCGA-FW-A5DY	SKCM	48	FEMALE	WHITE	Stage III				2012		-17730	Alive	TUMOR FREE	587	NA					NA				0	587	0	587	NA	NA	0	587
6685	high	1.1655815172262	TCGA-GF-A2C7-01	TCGA-GF-A2C7	SKCM	48	MALE	WHITE	Stage IIC				2011		-17545	Alive	TUMOR FREE	21	NA					NA				0	21	0	21	NA	NA	0	21
6687	high	0.282555944794485	TCGA-GF-A4EO-06	TCGA-GF-A4EO	SKCM	74	FEMALE	WHITE	Stage IIIC				2012		-27114	Alive	TUMOR FREE	591	NA					NA				0	591	0	591	NA	NA	0	591
6688	high	9.30875525406948	TCGA-GF-A6C8-06	TCGA-GF-A6C8	SKCM	62	FEMALE	WHITE	Stage IIB				2012		-22731	Alive		62	NA					NA				0	62	0	62	NA	NA	0	62
6689	high	0.149303702695106	TCGA-GF-A6C9-06	TCGA-GF-A6C9	SKCM	78	MALE	WHITE	Stage IIIB				2012		-28774	Alive	TUMOR FREE	480	NA					NA				0	480	0	480	NA	NA	0	480
6690	high	-0.664468452265598	TCGA-GF-A769-01	TCGA-GF-A769	SKCM	39	MALE	WHITE	Stage IIC				2010		-14304	Dead	WITH TUMOR	NA	1070					NA				1	1070	1	1070	NA	NA	1	1070
6735	high	-0.300193619861685	TCGA-GN-A262-06	TCGA-GN-A262	SKCM	47	FEMALE	WHITE					2001		-17239	Alive	WITH TUMOR	4255	NA		Locoregional Recurrence			2908				0	4255	0	4255	NA	NA	1	2908
6736	high	0.834127168401598	TCGA-GN-A263-01	TCGA-GN-A263	SKCM	24	MALE	WHITE	Stage IV				2004		-8952	Dead	WITH TUMOR	NA	467		Distant Metastasis	Liver		39				1	467	1	467	NA	NA	1	39
6737	high	0.392499024451779	TCGA-GN-A264-06	TCGA-GN-A264	SKCM	60	MALE	WHITE					1997		-22254	Dead	WITH TUMOR	NA	3587		Distant Metastasis	Lung		3221				1	3587	1	3587	NA	NA	1	3221
6738	high	-0.0640031498747318	TCGA-GN-A265-06	TCGA-GN-A265	SKCM	53	MALE	WHITE					2004		-19712	Alive	TUMOR FREE	2948	NA		Regional lymph node			99				0	2948	0	2948	NA	NA	1	99
6739	high	0.0631451342183016	TCGA-GN-A266-06	TCGA-GN-A266	SKCM	45	MALE	WHITE					2004		-16456	Dead	WITH TUMOR	NA	308		Distant Metastasis	Brain		109				1	308	1	308	NA	NA	1	109
6740	low	-1.29960037898423	TCGA-GN-A267-06	TCGA-GN-A267	SKCM	38	MALE	WHITE	Stage IIIA				2005		-14055	Dead	WITH TUMOR	NA	1960		Locoregional Recurrence			456				1	1960	1	1960	NA	NA	1	456
6741	high	0.00476146539813129	TCGA-GN-A268-06	TCGA-GN-A268	SKCM	83	FEMALE	WHITE	Stage IIB				2005		-30430	Dead	WITH TUMOR	NA	1910		Locoregional Recurrence			908				1	1910	1	1910	NA	NA	1	908
6742	high	-0.0693258237054152	TCGA-GN-A26A-06	TCGA-GN-A26A	SKCM	63	FEMALE	WHITE	Stage IIIA				2006		-23288	Dead	WITH TUMOR	NA	988		Distant Metastasis	Lung		750				1	988	1	988	NA	NA	1	750
6743	low	-0.850861573371372	TCGA-GN-A26C-01	TCGA-GN-A26C	SKCM	77	MALE	WHITE	Stage IIIC				2006		-28336	Dead	WITH TUMOR	NA	821		Distant Metastasis	Lung		593				1	821	1	821	NA	NA	1	593
6744	high	-0.280955106989087	TCGA-GN-A26D-06	TCGA-GN-A26D	SKCM	72	FEMALE	WHITE	Stage IIC				2008		-26494	Dead	WITH TUMOR	NA	1460		Locoregional Recurrence			622				1	1460	1	1460	NA	NA	1	622
6745	high	0.111372326252487	TCGA-GN-A4U3-06	TCGA-GN-A4U3	SKCM	30	MALE	WHITE	Stage III				2004		-11294	Alive	TUMOR FREE	3708	NA		Distant Metastasis|Distant Metastasis	Lung|Brain	[Not Applicable]|[Not Applicable]	2274				0	3708	0	3708	NA	NA	1	2274
6746	high	-0.352975854919139	TCGA-GN-A4U4-06	TCGA-GN-A4U4	SKCM	73	MALE	WHITE	Stage IIA				2011		-26761	Alive	TUMOR FREE	1197	NA		Distant Metastasis	Liver		217				0	1197	0	1197	NA	NA	1	217
6747	high	4.71941032007861	TCGA-GN-A4U5-01	TCGA-GN-A4U5	SKCM	61	FEMALE	WHITE	Stage IB				2011		-22499	Alive	TUMOR FREE	1156	NA					NA				0	1156	0	1156	NA	NA	0	1156
6748	high	-0.199222769107243	TCGA-GN-A4U7-06	TCGA-GN-A4U7	SKCM	56	FEMALE	WHITE	Stage IIIC				2011		-20458	Dead	WITH TUMOR	NA	317		Distant Metastasis	Lung		183				1	317	1	317	NA	NA	1	183
6749	high	-0.50631278151947	TCGA-GN-A4U8-06	TCGA-GN-A4U8	SKCM	51	MALE	WHITE					2009		-18953	Alive	TUMOR FREE	1487	NA					NA				0	1487	0	1487	NA	NA	0	1487
6750	high	-0.486618845253677	TCGA-GN-A4U8-11	TCGA-GN-A4U8	SKCM	51	MALE	WHITE					2009		-18953	Alive	TUMOR FREE	1487	NA					NA				0	1487	0	1487	NA	NA	0	1487
6754	high	3.39513575602769	TCGA-GN-A8LN-01	TCGA-GN-A8LN	SKCM	68	MALE	WHITE	Stage IIC				2013		-24872	Alive	WITH TUMOR	772	NA		New primary melanoma			186				0	772	0	772	NA	NA	1	186
6755	low	-1.62051832190919	TCGA-GN-A9SD-06	TCGA-GN-A9SD	SKCM	59	FEMALE	WHITE	Stage IA				2009		-21851	Dead	WITH TUMOR	NA	1807		Locoregional Recurrence			1137				1	1807	1	1807	NA	NA	1	1137
6941	high	-0.42307114314902	TCGA-HR-A2OG-06	TCGA-HR-A2OG	SKCM	50	FEMALE	[Not Evaluated]					NA		-21767	Alive	TUMOR FREE	7	NA					NA				0	7	0	7	NA	NA	0	7
6942	high	0.195973516715304	TCGA-HR-A2OH-06	TCGA-HR-A2OH	SKCM	46	FEMALE	[Not Evaluated]	Stage IIIB				NA		-16910	Dead	WITH TUMOR	NA	2004					NA				1	2004	1	2004	NA	NA	1	2004
6943	low	-1.61439941324222	TCGA-HR-A5NC-01	TCGA-HR-A5NC	SKCM	90	FEMALE	[Not Evaluated]					NA		-32871	Alive	TUMOR FREE	1000	NA		Locoregional Recurrence			154				0	1000	0	1000	NA	NA	1	154
7164	low	-1.63426306312446	TCGA-IH-A3EA-01	TCGA-IH-A3EA	SKCM	61	MALE	WHITE	Stage IIC				2008		-22577	Alive	WITH TUMOR	524	NA		Distant Metastasis	Brain		314				0	524	0	524	NA	NA	1	314
7522	high	2.16576464772196	TCGA-LH-A9QB-06	TCGA-LH-A9QB	SKCM	24	FEMALE	WHITE					1984		-9058	Alive	TUMOR FREE	11217	NA					NA				0	11217	0	11217	NA	NA	0	11217
7776	high	-0.392474594741378	TCGA-OD-A75X-06	TCGA-OD-A75X	SKCM	49	MALE	WHITE					1989		-17910	Dead	WITH TUMOR	NA	9061		Distant Metastasis|Distant Metastasis|Distant Metastasis	Brain|Other, Specify|Lung	[Not Applicable]|stomach|[Not Applicable]	8987				1	9061	1	9061	NA	NA	1	8987
7989	high	0.0697519495084404	TCGA-QB-A6FS-06	TCGA-QB-A6FS	SKCM	49	MALE	WHITE	Stage IIIC				2013		-18134	Alive	WITH TUMOR	220	NA		Distant Metastasis	Other, Specify	SKIN, MID CHEST	63				0	220	0	220	NA	NA	1	63
7990	low	-0.891030486169417	TCGA-QB-AA9O-06	TCGA-QB-AA9O	SKCM	73	MALE	WHITE	Stage IIIC				2012		-27009	Dead	WITH TUMOR	NA	549					NA				1	549	1	549	NA	NA	1	549
8052	high	-0.506094079098903	TCGA-QQ-A8VG-01	TCGA-QQ-A8VG	SARC	52	MALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2009		-19304	Dead	WITH TUMOR	NA	1970		New Primary Tumor	Liver		1852		Negative	RX	1	1970	1	1970	NA	NA	1	1852
8137	high	-0.536220853477126	TCGA-RN-AAAQ-01	TCGA-RN-AAAQ	SARC	52	MALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2013		-19123	Alive	WITH TUMOR	510	NA		Locoregional Recurrence	Other, specify	Left Shoulder	307		[Unknown]		0	510	0	510	NA	NA	1	307
8139	low	-3.88479493095013	TCGA-RP-A693-06	TCGA-RP-A693	SKCM	77	MALE	WHITE	Stage IV				2008		-28394	Alive	TUMOR FREE	10	NA					NA				0	10	0	10	NA	NA	0	10
8140	high	-0.391505156314231	TCGA-RP-A694-06	TCGA-RP-A694	SKCM	71	MALE	WHITE	Stage IV				2009		-26044	Alive	TUMOR FREE	21	NA					NA				0	21	0	21	NA	NA	0	21
8141	high	0.0841974754703184	TCGA-RP-A695-06	TCGA-RP-A695	SKCM	NA	MALE	WHITE	Stage IV				1999		NA	Alive	TUMOR FREE	NA	NA					NA				0	NA	0	NA	NA	NA	0	NA
8283	low	-1.28828726232265	TCGA-SI-A71P-01	TCGA-SI-A71P	SARC	50	MALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2012		-18367	Alive	TUMOR FREE	771	NA					NA		[Unknown]	RX	0	771	0	771	NA	NA	0	771
8705	high	-0.0327569755186864	TCGA-W3-A824-06	TCGA-W3-A824	SKCM	63	MALE	WHITE	Stage I				1995		-23131	Alive	WITH TUMOR	6940	NA		Distant Metastasis	Other, Specify	Spleen	2406				0	6940	0	6940	NA	NA	1	2406
8708	high	-0.172001917559275	TCGA-W3-AA1O-06	TCGA-W3-AA1O	SKCM	85	MALE	WHITE	Stage III				1997		-31351	Dead	WITH TUMOR	NA	122					NA				1	122	1	122	NA	NA	1	122
8709	high	0.196099146324993	TCGA-W3-AA1Q-06	TCGA-W3-AA1Q	SKCM	57	MALE	WHITE	Stage III				1994		-21033	Dead	WITH TUMOR	NA	2101		Distant Metastasis	Other, Specify	Thigh	1066				1	2101	1	2101	NA	NA	1	1066
8710	high	-0.283011249667858	TCGA-W3-AA1R-06	TCGA-W3-AA1R	SKCM	71	MALE	WHITE	Stage II				1995		-26145	Dead	WITH TUMOR	NA	3379		Distant Metastasis	Lung		1037				1	3379	1	3379	NA	NA	1	1037
8712	high	0.469604744214454	TCGA-W3-AA1W-06	TCGA-W3-AA1W	SKCM	64	MALE	WHITE	Stage II				1996		-23711	Alive	TUMOR FREE	6666	NA		Regional lymph node			335				0	6666	0	6666	NA	NA	1	335
8713	high	-0.523359003377903	TCGA-W3-AA21-06	TCGA-W3-AA21	SKCM	26	MALE	WHITE	Stage I				1994		-9527	Dead	WITH TUMOR	NA	3195		Distant Metastasis	Other, Specify	Chest	2952				1	3195	1	3195	NA	NA	1	2952
8800	high	4.53004010648953	TCGA-WE-A8JZ-06	TCGA-WE-A8JZ	SKCM	70	MALE	[Not Evaluated]	Stage IIIB				2012		-25884	Alive	TUMOR FREE	731	NA					NA				0	731	0	731	NA	NA	0	731
8801	high	-0.535791462578249	TCGA-WE-A8K1-06	TCGA-WE-A8K1	SKCM	74	MALE	WHITE	Stage IIIC				2010		-27191	Alive	TUMOR FREE	1492	NA					NA				0	1492	0	1492	NA	NA	0	1492
8802	high	0.731226774911607	TCGA-WE-A8K4-01	TCGA-WE-A8K4	SKCM	85	MALE	WHITE	Stage IIB				2013		-31308	Alive	TUMOR FREE	614	NA					NA				0	614	0	614	NA	NA	0	614
8803	high	0.738088776073291	TCGA-WE-A8K5-06	TCGA-WE-A8K5	SKCM	65	MALE	WHITE	Stage IV				2009		-23837	Dead	WITH TUMOR	NA	1860		Distant Metastasis	Brain		1498				1	1860	1	1860	NA	NA	1	1498
8804	low	-4.10459695994686	TCGA-WE-A8K6-06	TCGA-WE-A8K6	SKCM	79	MALE	WHITE	Stage IIIB				2013		-29216	Alive	WITH TUMOR	546	NA		Distant Metastasis	Liver		256				0	546	0	546	NA	NA	1	256
8805	low	-0.940342957748048	TCGA-WE-A8ZM-06	TCGA-WE-A8ZM	SKCM	70	MALE	WHITE	Stage IIIB				2006		-25869	Alive	WITH TUMOR	3082	NA		Locoregional Recurrence			646				0	3082	0	3082	NA	NA	1	646
8806	high	0.274407110763293	TCGA-WE-A8ZN-06	TCGA-WE-A8ZN	SKCM	57	MALE	[Not Evaluated]	Stage IIB				2009		-20942	Alive	WITH TUMOR	1794	NA					1449				0	1794	0	1794	NA	NA	1	1449
8807	high	0.191343570974303	TCGA-WE-A8ZO-06	TCGA-WE-A8ZO	SKCM	73	FEMALE	[Not Evaluated]	Stage IIIB				2009		-26946	Alive	TUMOR FREE	2145	NA		Regional lymph node			1371				0	2145	0	2145	NA	NA	1	1371
8808	low	-8.15404518502536	TCGA-WE-A8ZQ-06	TCGA-WE-A8ZQ	SKCM	48	MALE	[Not Evaluated]	Stage IIA				2009		-17824	Alive	WITH TUMOR	1923	NA		Distant Metastasis|Distant Metastasis	Lung|Other, Specify	[Not Applicable]|left thigh	1757				0	1923	0	1923	NA	NA	1	1757
8809	high	0.283005714809343	TCGA-WE-A8ZR-06	TCGA-WE-A8ZR	SKCM	49	MALE	WHITE	Stage IIIC				2013		-18051	Dead	WITH TUMOR	NA	274		Distant Metastasis|Distant Metastasis|Distant Metastasis|Distant Metastasis|Locoregional Recurrence	Liver|Lung|Bone|Other, Specify|Other, Specify	[Not Applicable]|[Not Applicable]|[Not Applicable]|spleen|subcutaneous chest wall	126				1	274	1	274	NA	NA	1	126
8810	high	0.655038854724493	TCGA-WE-A8ZT-06	TCGA-WE-A8ZT	SKCM	25	FEMALE	WHITE	Stage IV				2013		-9379	Alive	TUMOR FREE	359	NA		Locoregional Recurrence			69				0	359	0	359	NA	NA	1	69
8811	low	-1.45190832657812	TCGA-WE-A8ZX-06	TCGA-WE-A8ZX	SKCM	45	MALE	WHITE	Stage IIIB				2012		-16736	Alive	TUMOR FREE	1089	NA		Locoregional Recurrence			326				0	1089	0	1089	NA	NA	1	326
8812	high	1.19842559345615	TCGA-WE-A8ZY-06	TCGA-WE-A8ZY	SKCM	62	MALE	WHITE	Stage IIA				2010		-22676	Dead	WITH TUMOR	NA	1506		Distant Metastasis|[Not Available]	Liver|[Not Available]	[Not Applicable]|[Not Applicable]	1389				1	1506	1	1506	NA	NA	1	1389
8813	high	-0.135345585642502	TCGA-WE-AA9Y-06	TCGA-WE-AA9Y	SKCM	37	MALE	WHITE	Stage IIIC				2013		-13850	Alive	TUMOR FREE	370	NA					NA				0	370	0	370	NA	NA	0	370
8814	high	0.0903683871157849	TCGA-WE-AAA0-06	TCGA-WE-AAA0	SKCM	47	MALE	WHITE	Stage IA				2011		-17261	Alive	TUMOR FREE	1229	NA		Distant Metastasis|Distant Metastasis	Other, Specify|Brain	Spleen|[Not Applicable]	650				0	1229	0	1229	NA	NA	1	650
8815	high	0.178649754867663	TCGA-WE-AAA3-06	TCGA-WE-AAA3	SKCM	84	FEMALE	WHITE	Stage IIIC				2013		-30843	Alive	TUMOR FREE	651	NA					NA				0	651	0	651	NA	NA	0	651
8816	high	-0.169838489906316	TCGA-WE-AAA4-06	TCGA-WE-AAA4	SKCM	56	FEMALE	WHITE	Stage IIIC				2012		-20708	Alive	WITH TUMOR	760	NA		Distant Metastasis|Locoregional Recurrence	Brain|[Not Available]	[Not Applicable]|[Not Applicable]	523				0	760	0	760	NA	NA	1	523
9026	high	-0.548361689033741	TCGA-XV-A9W2-01	TCGA-XV-A9W2	SKCM	81	MALE	WHITE	Stage I				2013		-29836	Alive	TUMOR FREE	417	NA					NA				0	417	0	417	NA	NA	0	417
9027	high	-0.0698746141576055	TCGA-XV-A9W5-01	TCGA-XV-A9W5	SKCM	51	MALE	WHITE	I/II NOS				2013		-18739	Alive	WITH TUMOR	392	NA					NA				0	392	0	392	NA	NA	0	392
9028	high	0.180122572594515	TCGA-XV-AAZV-01	TCGA-XV-AAZV	SKCM	56	FEMALE	WHITE	Stage II				2013		-20545	Alive	TUMOR FREE	412	NA					NA				0	412	0	412	NA	NA	0	412
9029	high	-0.470678202242144	TCGA-XV-AAZW-01	TCGA-XV-AAZW	SKCM	62	FEMALE	WHITE	Stage II				2013		-22778	Dead	WITH TUMOR	NA	393					NA				1	393	1	393	NA	NA	1	393
9030	high	-0.20349805225714	TCGA-XV-AAZY-01	TCGA-XV-AAZY	SKCM	76	FEMALE	WHITE	Stage IIIC				2013		-27938	Alive	TUMOR FREE	405	NA					NA				0	405	0	405	NA	NA	0	405
9031	high	0.0781359460492312	TCGA-XV-AB01-06	TCGA-XV-AB01	SKCM	54	FEMALE	WHITE	Stage II				2013		-20058	Alive	WITH TUMOR	403	NA					NA				0	403	0	403	NA	NA	0	403
9056	low	-0.992364936016955	TCGA-YD-A89C-06	TCGA-YD-A89C	SKCM	43	FEMALE	WHITE	Stage IA				2013		-15804	Alive	TUMOR FREE	210	NA					NA				0	210	0	210	NA	NA	0	210
9058	high	-0.352046860527897	TCGA-YD-A9TB-06	TCGA-YD-A9TB	SKCM	NA	FEMALE	WHITE					1987		NA	Alive	WITH TUMOR	NA	NA					NA				0	NA	0	NA	NA	NA	0	NA
9061	high	1.43421191333714	TCGA-YG-AA3N-01	TCGA-YG-AA3N	SKCM	67	MALE	[Unknown]	Stage IIC				2013		-24525	Alive	TUMOR FREE	306	NA					NA				0	306	0	306	NA	NA	0	306
9062	high	-0.291693324410155	TCGA-YG-AA3O-06	TCGA-YG-AA3O	SKCM	62	MALE	[Unknown]					2011		-22999	Dead	WITH TUMOR	NA	1154		Regional lymph node			999				1	1154	1	1154	NA	NA	1	999
9063	high	-0.548467122694173	TCGA-YG-AA3P-06	TCGA-YG-AA3P	SKCM	63	FEMALE	[Unknown]	Stage IIB				2013		-23219	Alive	WITH TUMOR	439	NA					NA				0	439	0	439	NA	NA	0	439
9118	high	0.0229775987727098	TCGA-Z2-A8RT-06	TCGA-Z2-A8RT	SKCM	42	FEMALE	WHITE	Stage IIB				2012		-15342	Alive	TUMOR FREE	839	NA					NA				0	839	0	839	NA	NA	0	839
9119	high	-0.133216670199704	TCGA-Z2-AA3S-06	TCGA-Z2-AA3S	SKCM	58	MALE	WHITE	Stage IA				2006		-21318	Alive	WITH TUMOR	2950	NA		Distant Metastasis	Lung		2727				0	2950	0	2950	NA	NA	1	2727
9120	high	-0.517269512939933	TCGA-Z2-AA3V-06	TCGA-Z2-AA3V	SKCM	57	FEMALE	WHITE	Stage IA				2013		-20937	Alive	TUMOR FREE	486	NA					NA				0	486	0	486	NA	NA	0	486
