BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
42	high	-0.0734823528385135	TCGA-06-0129-01	TCGA-06-0129	GBM	30	MALE	ASIAN			Untreated primary (de novo) GBM		2002		-11284	Dead	WITH TUMOR	989	1024		Progression of Disease			148				1	1024	1	1024	NA	NA	1	148
131	high	0.560470122165932	TCGA-15-1444-01	TCGA-15-1444	GBM	21	MALE	WHITE			Glioblastoma Multiforme (GBM)		2004		-7827	Dead	WITH TUMOR	NA	1537		Progression of Disease			1550	Complete Remission/Response			1	1537	1	1537	1	1550	1	1550
230	low	-0.595640655119016	TCGA-26-1442-01	TCGA-26-1442	GBM	43	MALE	WHITE			Untreated primary (de novo) GBM		2008		-15950	Alive	WITH TUMOR	953	NA					NA				0	953	0	953	NA	NA	0	953
3854	low	-2.21381506924629	TCGA-CS-4938-01	TCGA-CS-4938	LGG	31	FEMALE	WHITE			Astrocytoma	G2	2005		-11509	Alive	WITH TUMOR	3574	NA					NA	Stable Disease			0	3574	0	3574	NA	NA	0	3574
3856	low	-0.800712984818179	TCGA-CS-4942-01	TCGA-CS-4942	LGG	44	FEMALE	BLACK OR AFRICAN AMERICAN			Astrocytoma	G3	2006		-16297	Dead	WITH TUMOR	NA	1335					1184	Progressive Disease			1	1335	1	1335	NA	NA	1	1184
3857	low	-1.08597109904146	TCGA-CS-4943-01	TCGA-CS-4943	LGG	37	MALE	WHITE			Astrocytoma	G3	2009		-13565	Dead	WITH TUMOR	NA	1106					NA				1	1106	1	1106	NA	NA	1	1106
3858	high	1.25884786465689	TCGA-CS-4944-01	TCGA-CS-4944	LGG	50	MALE	WHITE			Astrocytoma	G2	2010		-18494	Alive	WITH TUMOR	1828	NA					NA	Stable Disease			0	1828	0	1828	NA	NA	0	1828
3859	low	-1.194070315821	TCGA-CS-5390-01	TCGA-CS-5390	LGG	47	FEMALE	WHITE			Oligodendroglioma	G2	2005		-17460	Alive	TUMOR FREE	NA	NA					NA	Complete Remission/Response			0	NA	0	NA	0	NA	0	NA
3860	high	-0.00162251596585211	TCGA-CS-5393-01	TCGA-CS-5393	LGG	39	MALE	WHITE			Astrocytoma	G3	2008		-14418	Alive	TUMOR FREE	1222	NA					NA	Complete Remission/Response			0	1222	0	1222	0	1222	0	1222
3861	low	-0.487125419741542	TCGA-CS-5394-01	TCGA-CS-5394	LGG	40	MALE	WHITE			Astrocytoma	G3	2005		-14920	Alive		8	NA					NA	[Unknown]			0	8	0	8	NA	NA	0	8
3862	high	0.265247373484094	TCGA-CS-5395-01	TCGA-CS-5395	LGG	43	MALE	BLACK OR AFRICAN AMERICAN			Oligodendroglioma	G2	2007		-15848	Dead	WITH TUMOR	NA	639					287	Progressive Disease			1	639	1	639	NA	NA	1	287
3863	high	0.0376715676868497	TCGA-CS-5396-01	TCGA-CS-5396	LGG	53	FEMALE	WHITE			Oligodendroglioma	G3	2010		-19399	Alive	WITH TUMOR	1631	NA					NA	Partial Remission/Response			0	1631	0	1631	NA	NA	0	1631
3865	low	-1.19099545753775	TCGA-CS-6186-01	TCGA-CS-6186	LGG	58	MALE	WHITE			Oligoastrocytoma	G3	2009		-21321	Dead	WITH TUMOR	NA	538					188	Progressive Disease			1	538	1	538	NA	NA	1	188
3867	high	2.13796851341454	TCGA-CS-6290-01	TCGA-CS-6290	LGG	31	MALE				Astrocytoma	G3	2009		-11666	Dead		NA	1137					NA	Stable Disease			1	1137	NA	1137	NA	NA	0	1137
3869	high	1.44597378218706	TCGA-CS-6666-01	TCGA-CS-6666	LGG	22	MALE	WHITE			Astrocytoma	G3	2010		-8340	Alive	TUMOR FREE	1428	NA					NA	Stable Disease			0	1428	0	1428	NA	NA	0	1428
3870	high	0.0473381805868684	TCGA-CS-6667-01	TCGA-CS-6667	LGG	39	FEMALE	WHITE			Astrocytoma	G2	2010		-14375	Alive	WITH TUMOR	1469	NA					NA	Stable Disease			0	1469	0	1469	NA	NA	0	1469
3871	high	0.1134510004658	TCGA-CS-6668-01	TCGA-CS-6668	LGG	57	FEMALE	WHITE			Oligodendroglioma	G2	2011		-20836	Alive	WITH TUMOR	1519	NA					NA	Stable Disease			0	1519	0	1519	NA	NA	0	1519
3872	high	1.15559946422422	TCGA-CS-6669-01	TCGA-CS-6669	LGG	26	FEMALE	WHITE			Oligodendroglioma	G2	2011		-9809	Alive	WITH TUMOR	1494	NA					NA	Stable Disease			0	1494	0	1494	NA	NA	0	1494
3873	high	0.587633245228277	TCGA-CS-6670-01	TCGA-CS-6670	LGG	43	MALE	WHITE			Oligodendroglioma	G3	2011		-16066	Alive	WITH TUMOR	1426	NA					NA	[Discrepancy]			0	1426	0	1426	NA	NA	0	1426
4403	high	-0.127814068146475	TCGA-DB-5270-01	TCGA-DB-5270	LGG	38	FEMALE	WHITE			Oligoastrocytoma	G3	2002		-13904	Alive	TUMOR FREE	3733	NA					NA	Complete Remission/Response			0	3733	0	3733	0	3733	0	3733
4404	high	0.95116280664646	TCGA-DB-5273-01	TCGA-DB-5273	LGG	33	MALE	WHITE			Astrocytoma	G3	2006		-12152	Alive	TUMOR FREE	2493	NA					NA	Complete Remission/Response			0	2493	0	2493	0	2493	0	2493
4406	high	-0.271816517051678	TCGA-DB-5275-01	TCGA-DB-5275	LGG	36	MALE	WHITE			Oligoastrocytoma	G3	2006		-13371	Alive	TUMOR FREE	1458	NA					NA	Complete Remission/Response			0	1458	0	1458	0	1458	0	1458
4407	high	-0.419605323144033	TCGA-DB-5276-01	TCGA-DB-5276	LGG	32	MALE	WHITE			Oligoastrocytoma	G3	2007		-11738	Alive	TUMOR FREE	2218	NA					NA	Complete Remission/Response			0	2218	0	2218	0	2218	0	2218
4408	low	-4.87599674405221	TCGA-DB-5277-01	TCGA-DB-5277	LGG	34	MALE	WHITE			Astrocytoma	G3	2007		-12725	Dead	WITH TUMOR	NA	1547					1156	Complete Remission/Response			1	1547	1	1547	1	1156	1	1156
4409	low	-1.59492995919441	TCGA-DB-5278-01	TCGA-DB-5278	LGG	17	MALE	WHITE			Oligodendroglioma	G2	2007		-6480	Alive	WITH TUMOR	2772	NA					507	Stable Disease			0	2772	0	2772	NA	NA	1	507
4410	high	0.224103052275657	TCGA-DB-5279-01	TCGA-DB-5279	LGG	59	MALE				Oligodendroglioma	G2	2007		-21908	Alive	TUMOR FREE	1354	NA					695	Complete Remission/Response			0	1354	0	1354	1	695	1	695
4411	high	0.266051381268164	TCGA-DB-5280-01	TCGA-DB-5280	LGG	43	MALE	WHITE			Oligoastrocytoma	G2	2007		-15836	Alive	TUMOR FREE	1112	NA					NA	Complete Remission/Response			0	1112	0	1112	0	1112	0	1112
4412	high	0.537579865579031	TCGA-DB-5281-01	TCGA-DB-5281	LGG	61	MALE	WHITE			Oligoastrocytoma	G3	2006		-22342	Alive	WITH TUMOR	2381	NA					NA	Stable Disease			0	2381	0	2381	NA	NA	0	2381
4413	high	1.06566916802712	TCGA-DB-A4X9-01	TCGA-DB-A4X9	LGG	33	FEMALE	WHITE			Oligoastrocytoma	G2	2010		-12131	Alive	TUMOR FREE	1412	NA					501	Complete Remission/Response			0	1412	0	1412	1	501	1	501
4414	high	0.889069730195438	TCGA-DB-A4XA-01	TCGA-DB-A4XA	LGG	30	MALE	WHITE			Oligoastrocytoma	G2	2012		-11195	Alive	WITH TUMOR	573	NA					NA	Stable Disease			0	573	0	573	NA	NA	0	573
4415	high	0.692425728123722	TCGA-DB-A4XB-01	TCGA-DB-A4XB	LGG	38	MALE	WHITE			Astrocytoma	G3	2011		-13990	Alive	TUMOR FREE	919	NA					NA	Stable Disease			0	919	0	919	NA	NA	0	919
4416	low	-1.170287210313	TCGA-DB-A4XC-01	TCGA-DB-A4XC	LGG	26	MALE	WHITE			Oligoastrocytoma	G2	2010		-9705	Alive	TUMOR FREE	1421	NA					NA	Partial Remission/Response			0	1421	0	1421	NA	NA	0	1421
4417	high	-0.317339563426334	TCGA-DB-A4XD-01	TCGA-DB-A4XD	LGG	32	MALE	WHITE			Astrocytoma	G3	2010		-11741	Alive	TUMOR FREE	1210	NA					NA	Complete Remission/Response			0	1210	0	1210	0	1210	0	1210
4418	high	0.0327601898484784	TCGA-DB-A4XE-01	TCGA-DB-A4XE	LGG	27	FEMALE	WHITE			Oligoastrocytoma	G3	2011		-10150	Alive	TUMOR FREE	1139	NA					NA	Complete Remission/Response			0	1139	0	1139	0	1139	0	1139
4419	high	-0.190076116225488	TCGA-DB-A4XF-01	TCGA-DB-A4XF	LGG	41	FEMALE	WHITE			Astrocytoma	G3	2011		-15066	Alive	TUMOR FREE	1021	NA					468	Stable Disease			0	1021	0	1021	NA	NA	1	468
4420	high	0.00822592872535805	TCGA-DB-A4XG-01	TCGA-DB-A4XG	LGG	34	MALE	WHITE			Oligodendroglioma	G3	2006		-12550	Alive	WITH TUMOR	2219	NA					NA	Stable Disease			0	2219	0	2219	NA	NA	0	2219
4421	high	0.162042911607625	TCGA-DB-A4XH-01	TCGA-DB-A4XH	LGG	53	FEMALE	WHITE			Oligoastrocytoma	G2	2011		-19710	Alive	TUMOR FREE	962	NA					NA	Stable Disease			0	962	0	962	NA	NA	0	962
4422	high	0.263262983481282	TCGA-DB-A64L-01	TCGA-DB-A64L	LGG	67	FEMALE	WHITE			Oligodendroglioma	G2	2012		-24690	Alive	WITH TUMOR	736	NA					724	Complete Remission/Response			0	736	0	736	1	724	1	724
4423	low	-0.81788707163688	TCGA-DB-A64O-01	TCGA-DB-A64O	LGG	59	MALE	WHITE			Oligoastrocytoma	G2	2011		-21811	Dead	WITH TUMOR	NA	775					430	Stable Disease			1	775	1	775	NA	NA	1	430
4424	high	0.963947720136538	TCGA-DB-A64P-01	TCGA-DB-A64P	LGG	40	MALE	WHITE			Oligodendroglioma	G3	2012		-14936	Alive	TUMOR FREE	916	NA					NA	Complete Remission/Response			0	916	0	916	0	916	0	916
4425	high	0.281290323116308	TCGA-DB-A64Q-01	TCGA-DB-A64Q	LGG	31	FEMALE	[Unknown]			Oligoastrocytoma	G2	2012		-11637	Alive	TUMOR FREE	182	NA					NA	Stable Disease			0	182	0	182	NA	NA	0	182
4426	high	1.24357622048115	TCGA-DB-A64R-01	TCGA-DB-A64R	LGG	24	FEMALE	[Not Evaluated]			Oligodendroglioma	G2	2012		-8947	Alive	TUMOR FREE	955	NA					NA	Complete Remission/Response			0	955	0	955	0	955	0	955
4427	high	1.37831035048531	TCGA-DB-A64S-01	TCGA-DB-A64S	LGG	20	MALE	WHITE			Oligoastrocytoma	G2	2012		-7389	Alive	TUMOR FREE	835	NA					NA	Complete Remission/Response			0	835	0	835	0	835	0	835
4428	high	0.485560372604857	TCGA-DB-A64U-01	TCGA-DB-A64U	LGG	38	FEMALE	WHITE			Oligoastrocytoma	G2	2011		-14019	Alive	TUMOR FREE	846	NA					NA	Complete Remission/Response			0	846	0	846	0	846	0	846
4429	high	0.568194487952798	TCGA-DB-A64V-01	TCGA-DB-A64V	LGG	54	MALE	WHITE			Oligodendroglioma	G2	2012		-19950	Alive	TUMOR FREE	889	NA					NA	Stable Disease			0	889	0	889	NA	NA	0	889
4430	high	0.0983097624311609	TCGA-DB-A64W-01	TCGA-DB-A64W	LGG	65	FEMALE	WHITE			Oligoastrocytoma	G3	2012		-23936	Dead	TUMOR FREE	NA	438					NA	Stable Disease			1	438	0	438	NA	NA	0	438
4431	low	-4.40953664120295	TCGA-DB-A64X-01	TCGA-DB-A64X	LGG	56	FEMALE	WHITE			Astrocytoma	G3	2012		-20625	Alive	TUMOR FREE	563	NA					NA	Stable Disease			0	563	0	563	NA	NA	0	563
4432	high	-0.0571179123211618	TCGA-DB-A75K-01	TCGA-DB-A75K	LGG	55	FEMALE	WHITE			Oligoastrocytoma	G3	2013		-20241	Alive	TUMOR FREE	368	NA					NA	Complete Remission/Response			0	368	0	368	0	368	0	368
4433	high	3.38020054584182	TCGA-DB-A75L-01	TCGA-DB-A75L	LGG	36	FEMALE	WHITE			Astrocytoma	G3	2013		-13338	Alive	TUMOR FREE	342	NA					NA	Complete Remission/Response			0	342	0	342	0	342	0	342
4434	high	0.86536594458556	TCGA-DB-A75M-01	TCGA-DB-A75M	LGG	47	MALE	WHITE			Astrocytoma	G2	2013		-17289	Alive	TUMOR FREE	544	NA					NA	Complete Remission/Response			0	544	0	544	0	544	0	544
4435	high	3.49995564666378	TCGA-DB-A75O-01	TCGA-DB-A75O	LGG	29	MALE	WHITE			Astrocytoma	G3	2010		-10812	Alive		935	NA					NA	Partial Remission/Response			0	935	0	935	NA	NA	0	935
4436	high	-0.412704073421008	TCGA-DB-A75P-01	TCGA-DB-A75P	LGG	25	FEMALE	[Unknown]			Astrocytoma	G2	2013		-9413	Alive	TUMOR FREE	492	NA					NA	Complete Remission/Response			0	492	0	492	0	492	0	492
4653	high	2.81037887079128	TCGA-DH-5141-01	TCGA-DH-5141	LGG	32	MALE	WHITE			Oligodendroglioma	G3	2005		-11846	Alive		968	NA					NA	Stable Disease			0	968	0	968	NA	NA	0	968
4654	high	0.789106524728856	TCGA-DH-5142-01	TCGA-DH-5142	LGG	29	MALE	WHITE			Astrocytoma	G3	2008		-10678	Alive	WITH TUMOR	1943	NA					1627	Stable Disease			0	1943	0	1943	NA	NA	1	1627
4655	low	-1.61315998714666	TCGA-DH-5143-01	TCGA-DH-5143	LGG	30	MALE	WHITE			Oligoastrocytoma	G3	2009		-11291	Alive	WITH TUMOR	1401	NA					NA	Stable Disease			0	1401	0	1401	NA	NA	0	1401
4656	low	-0.797695646893337	TCGA-DH-5144-01	TCGA-DH-5144	LGG	56	FEMALE	WHITE			Oligodendroglioma	G3	2009		-20558	Alive	TUMOR FREE	748	NA					NA	Complete Remission/Response			0	748	0	748	0	748	0	748
4659	high	8.07289804550161	TCGA-DH-A66B-01	TCGA-DH-A66B	LGG	52	MALE	WHITE			Astrocytoma	G3	2010		-19156	Alive	WITH TUMOR	1279	NA					NA	Stable Disease			0	1279	0	1279	NA	NA	0	1279
4660	low	-1.72291346558006	TCGA-DH-A66D-01	TCGA-DH-A66D	LGG	43	FEMALE	WHITE			Astrocytoma	G3	2012		-15866	Alive	WITH TUMOR	846	NA					NA	Stable Disease			0	846	0	846	NA	NA	0	846
4661	low	-0.608490881617584	TCGA-DH-A66F-01	TCGA-DH-A66F	LGG	49	MALE	WHITE			Oligodendroglioma	G2	2012		-18193	Alive	TUMOR FREE	523	NA					NA	Complete Remission/Response			0	523	0	523	0	523	0	523
4662	low	-1.0339157018294	TCGA-DH-A66G-01	TCGA-DH-A66G	LGG	49	FEMALE	WHITE			Oligodendroglioma	G3	2013		-18199	Alive	WITH TUMOR	523	NA					NA	Stable Disease			0	523	0	523	NA	NA	0	523
4663	low	-0.552511728176921	TCGA-DH-A7UR-01	TCGA-DH-A7UR	LGG	59	FEMALE	WHITE			Oligodendroglioma	G3	2008		-21803	Alive	TUMOR FREE	1650	NA					NA	Complete Remission/Response			0	1650	0	1650	0	1650	0	1650
4664	low	-65.270092631286	TCGA-DH-A7US-01	TCGA-DH-A7US	LGG	50	MALE	WHITE			Oligodendroglioma	G2	2013		-18429	Alive	WITH TUMOR	706	NA					NA	Stable Disease			0	706	0	706	NA	NA	0	706
4665	high	0.804855700606675	TCGA-DH-A7UT-01	TCGA-DH-A7UT	LGG	30	MALE	WHITE			Astrocytoma	G3	2013		-11014	Dead	WITH TUMOR	NA	531					404	Stable Disease			1	531	1	531	NA	NA	1	404
4666	high	0.149665167020818	TCGA-DH-A7UU-01	TCGA-DH-A7UU	LGG	43	MALE	WHITE			Astrocytoma	G3	2013		-16037	Alive	WITH TUMOR	417	NA					NA	Stable Disease			0	417	0	417	NA	NA	0	417
4667	high	1.09178047214123	TCGA-DH-A7UV-01	TCGA-DH-A7UV	LGG	49	MALE	WHITE			Astrocytoma	G3	2013		-18161	Alive	WITH TUMOR	566	NA					NA	Stable Disease			0	566	0	566	NA	NA	0	566
4878	low	-1.15838500108815	TCGA-DU-5849-01	TCGA-DU-5849	LGG	48	MALE	WHITE			Oligodendroglioma	G2	2010		-17663	Alive	TUMOR FREE	443	NA					NA	Stable Disease			0	443	0	443	NA	NA	0	443
4879	high	7.69701474995341	TCGA-DU-5851-01	TCGA-DU-5851	LGG	40	FEMALE	WHITE			Oligoastrocytoma	G3	2010		-14802	Alive	WITH TUMOR	531	NA					NA	Stable Disease			0	531	0	531	NA	NA	0	531
4881	high	1.79863519625168	TCGA-DU-5853-01	TCGA-DU-5853	LGG	29	MALE	WHITE			Oligoastrocytoma	G2	2010		-10624	Alive	WITH TUMOR	407	NA					NA	Stable Disease			0	407	0	407	NA	NA	0	407
4883	high	0.0719089093516584	TCGA-DU-5855-01	TCGA-DU-5855	LGG	49	FEMALE	WHITE			Oligoastrocytoma	G3	2010		-18234	Alive	WITH TUMOR	207	NA					NA	Stable Disease			0	207	0	207	NA	NA	0	207
4884	high	0.40007419754505	TCGA-DU-5870-01	TCGA-DU-5870	LGG	34	FEMALE	WHITE			Oligodendroglioma	G2	1995		-12764	Alive	WITH TUMOR	5546	NA					4347	Progressive Disease			0	5546	0	5546	NA	NA	1	4347
4885	low	-1.17341191680205	TCGA-DU-5870-02	TCGA-DU-5870	LGG	34	FEMALE	WHITE			Oligodendroglioma	G2	1995		-12764	Alive	WITH TUMOR	5546	NA					4347	Progressive Disease			0	5546	0	5546	NA	NA	1	4347
4886	low	-1.21927511130537	TCGA-DU-5871-01	TCGA-DU-5871	LGG	37	FEMALE	WHITE			Oligoastrocytoma	G2	2009		-13673	Alive	TUMOR FREE	576	NA					NA	Stable Disease			0	576	0	576	NA	NA	0	576
4887	high	2.60336585497029	TCGA-DU-5872-01	TCGA-DU-5872	LGG	43	FEMALE	BLACK OR AFRICAN AMERICAN			Oligoastrocytoma	G2	2009		-15986	Alive	WITH TUMOR	532	NA					265	Progressive Disease			0	532	0	532	NA	NA	1	265
4889	low	-0.481149649821772	TCGA-DU-5874-01	TCGA-DU-5874	LGG	62	FEMALE	WHITE			Oligodendroglioma	G2	2010		-22847	Alive	TUMOR FREE	461	NA					NA	Stable Disease			0	461	0	461	NA	NA	0	461
4891	high	0.316721990845529	TCGA-DU-6393-01	TCGA-DU-6393	LGG	66	MALE	WHITE			Oligodendroglioma	G3	1993		-24282	Dead		NA	1585					NA				1	1585	NA	1585	NA	NA	0	1585
4892	high	-0.00911606445944551	TCGA-DU-6394-01	TCGA-DU-6394	LGG	53	MALE	WHITE			Oligodendroglioma	G3	1994		-19541	Dead	WITH TUMOR	NA	682					353	Progressive Disease			1	682	1	682	NA	NA	1	353
4893	low	-1.39070283870119	TCGA-DU-6395-01	TCGA-DU-6395	LGG	31	MALE	WHITE			Oligoastrocytoma	G2	1994		-11584	Dead	WITH TUMOR	NA	1491					1197	Progressive Disease			1	1491	1	1491	NA	NA	1	1197
4894	high	0.399126678115891	TCGA-DU-6396-01	TCGA-DU-6396	LGG	31	FEMALE	WHITE			Oligoastrocytoma	G3	1996		-11427	Dead	WITH TUMOR	NA	2286					106	Progressive Disease			1	2286	1	2286	NA	NA	1	106
4895	high	0.239791554360058	TCGA-DU-6397-01	TCGA-DU-6397	LGG	45	MALE	WHITE			Oligodendroglioma	G3	1997		-16695	Dead	WITH TUMOR	NA	1401					837	Progressive Disease			1	1401	1	1401	NA	NA	1	837
4897	high	1.38598923163205	TCGA-DU-6399-01	TCGA-DU-6399	LGG	54	MALE	WHITE			Oligodendroglioma	G2	1998		-19906	Dead	WITH TUMOR	NA	2000					1629	Progressive Disease			1	2000	1	2000	NA	NA	1	1629
4898	high	0.104391691424572	TCGA-DU-6400-01	TCGA-DU-6400	LGG	66	FEMALE	WHITE			Oligodendroglioma	G2	1998		-24122	Dead	WITH TUMOR	NA	37					NA				1	37	1	37	NA	NA	1	37
4899	high	1.10654497537335	TCGA-DU-6401-01	TCGA-DU-6401	LGG	31	FEMALE	WHITE			Oligodendroglioma	G2	1998		-11595	Dead	WITH TUMOR	NA	2660					1886	Progressive Disease			1	2660	1	2660	NA	NA	1	1886
4906	high	33.1681186785231	TCGA-DU-6407-01	TCGA-DU-6407	LGG	35	FEMALE	WHITE			Oligodendroglioma	G2	2001		-13021	Dead	WITH TUMOR	NA	2875					2397	Progressive Disease			1	2875	1	2875	NA	NA	1	2397
4908	high	2.18328926117487	TCGA-DU-6408-01	TCGA-DU-6408	LGG	23	FEMALE	WHITE			Oligodendroglioma	G3	1998		-8752	Dead		NA	3470					2097	Progressive Disease			1	3470	NA	3470	NA	NA	1	2097
4909	low	-0.8278294731978	TCGA-DU-6410-01	TCGA-DU-6410	LGG	56	MALE	WHITE			Oligodendroglioma	G3	2010		-20567	Alive	WITH TUMOR	242	NA					NA				0	242	0	242	NA	NA	0	242
4910	high	1.01027362289177	TCGA-DU-6542-01	TCGA-DU-6542	LGG	25	MALE	WHITE			Oligoastrocytoma	G3	2011		-9380	Alive	WITH TUMOR	73	NA					NA	Stable Disease			0	73	0	73	NA	NA	0	73
4913	high	-0.364454954905757	TCGA-DU-7008-01	TCGA-DU-7008	LGG	41	FEMALE	WHITE			Oligodendroglioma	G2	1998		-15289	Alive	TUMOR FREE	4752	NA					330	Progressive Disease			0	4752	0	4752	NA	NA	1	330
4914	low	-0.897942617011952	TCGA-DU-7009-01	TCGA-DU-7009	LGG	32	FEMALE	WHITE			Oligodendroglioma	G2	2000		-11854	Dead	WITH TUMOR	NA	4695					2960	Progressive Disease			1	4695	1	4695	NA	NA	1	2960
4916	high	0.875315818764073	TCGA-DU-7011-01	TCGA-DU-7011	LGG	25	MALE	WHITE			Oligoastrocytoma	G2	2000		-9322	Dead	WITH TUMOR	NA	3200					NA	Stable Disease			1	3200	1	3200	NA	NA	1	3200
4919	high	1.78655453703974	TCGA-DU-7014-01	TCGA-DU-7014	LGG	59	MALE	WHITE			Oligodendroglioma	G2	2001		-21865	Dead	WITH TUMOR	NA	3571					3437	Progressive Disease			1	3571	1	3571	NA	NA	1	3437
4920	low	-1.55237613584334	TCGA-DU-7015-01	TCGA-DU-7015	LGG	41	FEMALE	WHITE			Oligodendroglioma	G2	2004		-15041	Alive	WITH TUMOR	2761	NA					591	Progressive Disease			0	2761	0	2761	NA	NA	1	591
4921	low	-91.3825768492932	TCGA-DU-7018-01	TCGA-DU-7018	LGG	57	FEMALE	WHITE			Oligodendroglioma	G3	2006		-21019	Dead	WITH TUMOR	NA	933					338	Progressive Disease			1	933	1	933	NA	NA	1	338
4922	high	1.13160790640692	TCGA-DU-7019-01	TCGA-DU-7019	LGG	39	MALE	WHITE			Oligoastrocytoma	[Discrepancy]	2009		-14279	Alive	TUMOR FREE	800	NA					NA	Stable Disease			0	800	0	800	NA	NA	0	800
4924	high	-0.178845759336912	TCGA-DU-7292-01	TCGA-DU-7292	LGG	69	MALE	WHITE			Astrocytoma	G3	1997		-25266	Dead	WITH TUMOR	NA	242					91	Progressive Disease			1	242	1	242	NA	NA	1	91
4925	low	-1.27040084060951	TCGA-DU-7294-01	TCGA-DU-7294	LGG	53	FEMALE	WHITE			Oligodendroglioma	G2	2003		-19616	Alive	TUMOR FREE	2869	NA					NA	Stable Disease			0	2869	0	2869	NA	NA	0	2869
4926	low	-0.720444239354147	TCGA-DU-7298-01	TCGA-DU-7298	LGG	38	FEMALE	BLACK OR AFRICAN AMERICAN			Astrocytoma	G3	2006		-14205	Dead	WITH TUMOR	NA	576					200	Progressive Disease			1	576	1	576	NA	NA	1	200
4927	high	0.221806251370804	TCGA-DU-7299-01	TCGA-DU-7299	LGG	33	MALE	WHITE			Astrocytoma	G3	2006		-12266	Dead	WITH TUMOR	NA	1339					675	Progressive Disease			1	1339	1	1339	NA	NA	1	675
4928	high	2.22496338597462	TCGA-DU-7300-01	TCGA-DU-7300	LGG	53	FEMALE	WHITE			Oligodendroglioma	G3	2006		-19610	Dead	WITH TUMOR	NA	1886					317	Progressive Disease			1	1886	1	1886	NA	NA	1	317
4929	high	6.66550230565215	TCGA-DU-7301-01	TCGA-DU-7301	LGG	53	MALE	WHITE			Oligodendroglioma	G2	2006		-19644	Dead	WITH TUMOR	NA	788					366	Progressive Disease			1	788	1	788	NA	NA	1	366
4930	high	0.444137860753457	TCGA-DU-7302-01	TCGA-DU-7302	LGG	48	FEMALE	WHITE			Oligodendroglioma	G3	2006		-17656	Alive	WITH TUMOR	1834	NA					1374	Progressive Disease			0	1834	0	1834	NA	NA	1	1374
4931	high	0.412851049370351	TCGA-DU-7304-01	TCGA-DU-7304	LGG	43	MALE	WHITE			Oligoastrocytoma	G3	2008		-15931	Dead	WITH TUMOR	NA	709					309	Progressive Disease			1	709	1	709	NA	NA	1	309
4932	low	-1.48264207479988	TCGA-DU-7304-02	TCGA-DU-7304	LGG	43	MALE	WHITE			Oligoastrocytoma	G3	2008		-15931	Dead	WITH TUMOR	NA	709					309	Progressive Disease			1	709	1	709	NA	NA	1	309
4933	low	-6.71418420437351	TCGA-DU-7306-01	TCGA-DU-7306	LGG	67	MALE	WHITE			Oligoastrocytoma	G2	2008		-24800	Alive	WITH TUMOR	1277	NA					1250	Progressive Disease			0	1277	0	1277	NA	NA	1	1250
4934	high	1.06387744095774	TCGA-DU-7309-01	TCGA-DU-7309	LGG	41	FEMALE	WHITE			Oligodendroglioma	G3	2011		-15197	Alive	WITH TUMOR	84	NA					NA	Stable Disease			0	84	0	84	NA	NA	0	84
4937	low	-30.8700506920807	TCGA-DU-8162-01	TCGA-DU-8162	LGG	61	FEMALE	WHITE			Oligoastrocytoma	G3	2011		-22596	Dead	WITH TUMOR	NA	444					402	Progressive Disease			1	444	1	444	NA	NA	1	402
4938	high	0.978083645638817	TCGA-DU-8163-01	TCGA-DU-8163	LGG	29	MALE	WHITE			Oligoastrocytoma	G3	2011		-10824	Alive	WITH TUMOR	629	NA					509	Progressive Disease			0	629	0	629	NA	NA	1	509
4939	high	0.736316617821398	TCGA-DU-8164-01	TCGA-DU-8164	LGG	51	MALE	WHITE			Oligodendroglioma	G2	2011		-18735	Alive	TUMOR FREE	651	NA					NA	Stable Disease			0	651	0	651	NA	NA	0	651
4941	high	-0.182801676193566	TCGA-DU-8166-01	TCGA-DU-8166	LGG	29	FEMALE	WHITE			Oligoastrocytoma	G2	2012		-10641	Alive	WITH TUMOR	516	NA					193	Progressive Disease			0	516	0	516	NA	NA	1	193
4942	low	-19.3097731407633	TCGA-DU-8167-01	TCGA-DU-8167	LGG	69	FEMALE	WHITE			Oligoastrocytoma	G2	2012		-25262	Alive	TUMOR FREE	471	NA					NA	Stable Disease			0	471	0	471	NA	NA	0	471
4943	high	0.568252744932455	TCGA-DU-8168-01	TCGA-DU-8168	LGG	55	FEMALE	WHITE			Oligodendroglioma	G3	2012		-20136	Alive	TUMOR FREE	431	NA					NA	Stable Disease			0	431	0	431	NA	NA	0	431
4946	low	-3.69227170620989	TCGA-DU-A5TS-01	TCGA-DU-A5TS	LGG	42	MALE	BLACK OR AFRICAN AMERICAN			Oligodendroglioma	G2	2012		-15650	Alive	TUMOR FREE	964	NA					551	Stable Disease			0	964	0	964	NA	NA	1	551
4949	high	-0.319531566100135	TCGA-DU-A5TW-01	TCGA-DU-A5TW	LGG	33	FEMALE	BLACK OR AFRICAN AMERICAN			Astrocytoma	G3	2012		-12107	Alive	WITH TUMOR	760	NA					NA	Progressive Disease			0	760	0	760	NA	NA	0	760
4951	high	0.362464435609558	TCGA-DU-A6S2-01	TCGA-DU-A6S2	LGG	37	FEMALE	BLACK OR AFRICAN AMERICAN			Oligodendroglioma	G2	2013		-13597	Alive	TUMOR FREE	777	NA					NA	Stable Disease			0	777	0	777	NA	NA	0	777
4952	high	-0.298496050240516	TCGA-DU-A6S3-01	TCGA-DU-A6S3	LGG	60	MALE	WHITE			Oligodendroglioma	G2	2013		-22038	Alive	TUMOR FREE	656	NA					NA	Stable Disease			0	656	0	656	NA	NA	0	656
4953	low	-40.2175060903642	TCGA-DU-A6S6-01	TCGA-DU-A6S6	LGG	35	FEMALE	WHITE			Oligoastrocytoma	G2	2007		-12809	Alive	TUMOR FREE	2893	NA					2267	[Discrepancy]			0	2893	0	2893	NA	NA	1	2267
4954	low	-0.817580688541399	TCGA-DU-A6S7-01	TCGA-DU-A6S7	LGG	27	FEMALE	WHITE			Astrocytoma	G3	2013		-10170	Alive	TUMOR FREE	638	NA					NA	Stable Disease			0	638	0	638	NA	NA	0	638
4955	high	-0.0766408025077097	TCGA-DU-A6S8-01	TCGA-DU-A6S8	LGG	74	FEMALE	WHITE			Oligodendroglioma	G3	2013		-27084	Alive	WITH TUMOR	678	NA					641	Progressive Disease			0	678	0	678	NA	NA	1	641
4956	low	-0.962825191261025	TCGA-DU-A76K-01	TCGA-DU-A76K	LGG	87	MALE	WHITE			Oligodendroglioma	G2	1999		-31776	Dead	WITH TUMOR	NA	347					203	Progressive Disease			1	347	1	347	NA	NA	1	203
4958	high	0.879543251158873	TCGA-DU-A76O-01	TCGA-DU-A76O	LGG	30	MALE	WHITE			Astrocytoma	G2	2013		-10960	Alive	WITH TUMOR	522	NA					NA	[Unknown]			0	522	0	522	NA	NA	0	522
4959	low	-0.595067405998674	TCGA-DU-A76R-01	TCGA-DU-A76R	LGG	51	MALE	WHITE			Oligodendroglioma	G3	2006		-18939	Dead	WITH TUMOR	NA	648					338	Progressive Disease			1	648	1	648	NA	NA	1	338
4961	high	0.138425598271062	TCGA-DU-A7T8-01	TCGA-DU-A7T8	LGG	35	MALE	WHITE			Oligoastrocytoma	G3	2003		-13108	Dead	WITH TUMOR	NA	4229					3009	Stable Disease			1	4229	1	4229	NA	NA	1	3009
4962	high	0.924541079850538	TCGA-DU-A7TA-01	TCGA-DU-A7TA	LGG	32	MALE	WHITE			Oligodendroglioma	G2	2007		-11764	Alive	TUMOR FREE	2565	NA					NA	Stable Disease			0	2565	0	2565	NA	NA	0	2565
4963	low	-16.5551803631904	TCGA-DU-A7TB-01	TCGA-DU-A7TB	LGG	56	MALE	ASIAN			Oligodendroglioma	G2	2010		-20704	Alive	TUMOR FREE	1567	NA					74	Progressive Disease			0	1567	0	1567	NA	NA	1	74
4964	high	1.26388920182349	TCGA-DU-A7TC-01	TCGA-DU-A7TC	LGG	32	MALE	WHITE			Astrocytoma	G2	2011		-11884	Alive	WITH TUMOR	1137	NA					1114	[Discrepancy]			0	1137	0	1137	NA	NA	1	1114
4966	low	-4.91650321781392	TCGA-DU-A7TG-01	TCGA-DU-A7TG	LGG	40	MALE	WHITE			Oligodendroglioma	G2	2008		-14671	Dead		NA	1351					NA	[Unknown]			1	1351	NA	1351	NA	NA	0	1351
4967	high	-0.00681738467250077	TCGA-DU-A7TI-01	TCGA-DU-A7TI	LGG	32	MALE	WHITE			Astrocytoma	G3	1998		-11906	Dead	WITH TUMOR	NA	1183					822	Progressive Disease			1	1183	1	1183	NA	NA	1	822
5127	high	0.904317135662481	TCGA-E1-5302-01	TCGA-E1-5302	LGG	41	MALE	WHITE			Astrocytoma	G3	1998		-15230	Dead	WITH TUMOR	NA	1525					1242	Stable Disease			1	1525	1	1525	NA	NA	1	1242
5128	high	2.32546635582612	TCGA-E1-5303-01	TCGA-E1-5303	LGG	38	MALE	WHITE			Astrocytoma	G3	1998		-14212	Dead	WITH TUMOR	NA	2052					156	Progressive Disease			1	2052	1	2052	NA	NA	1	156
5129	high	-0.189822755874605	TCGA-E1-5304-01	TCGA-E1-5304	LGG	42	MALE	WHITE			Astrocytoma	G3	1999		-15481	Dead	WITH TUMOR	NA	1251					903	Stable Disease			1	1251	1	1251	NA	NA	1	903
5130	high	1.08331715382174	TCGA-E1-5305-01	TCGA-E1-5305	LGG	34	MALE	WHITE			Astrocytoma	G3	2000		-12655	Dead	WITH TUMOR	NA	2433					1604	Stable Disease			1	2433	1	2433	NA	NA	1	1604
5131	low	-0.427743227367881	TCGA-E1-5307-01	TCGA-E1-5307	LGG	62	FEMALE	WHITE			Astrocytoma	G3	2000		-22837	Dead	WITH TUMOR	NA	1762					1452	Stable Disease			1	1762	1	1762	NA	NA	1	1452
5132	high	1.74981870761385	TCGA-E1-5311-01	TCGA-E1-5311	LGG	31	MALE	WHITE			Oligodendroglioma	G3	1994		-11332	Dead	WITH TUMOR	NA	4084					2602	Stable Disease			1	4084	1	4084	NA	NA	1	2602
5133	high	3.26153030810249	TCGA-E1-5318-01	TCGA-E1-5318	LGG	42	FEMALE	WHITE			Oligodendroglioma	G2	1997		-15372	Dead	WITH TUMOR	2379	2379					362	Progressive Disease			1	2379	1	2379	NA	NA	1	362
5134	high	0.282571290246729	TCGA-E1-5319-01	TCGA-E1-5319	LGG	48	FEMALE	WHITE			Oligodendroglioma	G2	1998		-17612	Dead	WITH TUMOR	NA	2907					923	Stable Disease			1	2907	1	2907	NA	NA	1	923
5135	low	-1.21880530710285	TCGA-E1-5322-01	TCGA-E1-5322	LGG	38	FEMALE	WHITE			Oligoastrocytoma	G2	1999		-13903	Dead		NA	3978					1085	Stable Disease			1	3978	NA	3978	NA	NA	1	1085
5138	high	1.59009927575827	TCGA-E1-A7YH-01	TCGA-E1-A7YH	LGG	47	FEMALE	WHITE			Astrocytoma	G3	2005		-17465	Dead	WITH TUMOR	NA	2835					689	Stable Disease			1	2835	1	2835	NA	NA	1	689
5143	low	-1.56595192894384	TCGA-E1-A7YM-01	TCGA-E1-A7YM	LGG	63	MALE	WHITE			Astrocytoma	G3	2010		-23263	Dead	WITH TUMOR	NA	648					88	Progressive Disease			1	648	1	648	NA	NA	1	88
5145	low	-1.65730480062515	TCGA-E1-A7YO-01	TCGA-E1-A7YO	LGG	45	MALE	WHITE			Oligodendroglioma	G3	1995		-16770	Dead	WITH TUMOR	NA	2282					1977	Stable Disease			1	2282	1	2282	NA	NA	1	1977
5147	high	0.804037931855742	TCGA-E1-A7YS-01	TCGA-E1-A7YS	LGG	71	MALE	BLACK OR AFRICAN AMERICAN			Oligodendroglioma	G3	2007		-26159	Dead	WITH TUMOR	NA	466					NA	Stable Disease			1	466	1	466	NA	NA	1	466
5148	high	5.36185893722853	TCGA-E1-A7YU-01	TCGA-E1-A7YU	LGG	42	MALE	WHITE			Oligoastrocytoma	G3	1996		-15345	Dead	WITH TUMOR	NA	23					NA	[Unknown]			1	23	1	23	NA	NA	1	23
5150	high	-0.173244545969322	TCGA-E1-A7YW-01	TCGA-E1-A7YW	LGG	28	MALE	WHITE			Oligoastrocytoma	G2	2002		-10571	Dead	WITH TUMOR	NA	1120					409	Progressive Disease			1	1120	1	1120	NA	NA	1	409
5151	high	2.4363672678455	TCGA-E1-A7YY-01	TCGA-E1-A7YY	LGG	27	FEMALE	WHITE			Oligodendroglioma	G2	1998		-9867	Dead	WITH TUMOR	NA	4445					958	Stable Disease			1	4445	1	4445	NA	NA	1	958
5152	low	-1.19707764580339	TCGA-E1-A7Z2-01	TCGA-E1-A7Z2	LGG	58	FEMALE	WHITE			Oligodendroglioma	G2	2012		-21341	Dead	WITH TUMOR	NA	398					213	Progressive Disease			1	398	1	398	NA	NA	1	213
5153	low	-0.834290503784938	TCGA-E1-A7Z3-01	TCGA-E1-A7Z3	LGG	31	FEMALE	BLACK OR AFRICAN AMERICAN			Astrocytoma	G2	1992		-11330	Dead	WITH TUMOR	NA	2235					1569	Progressive Disease			1	2235	1	2235	NA	NA	1	1569
5154	high	1.06367062184093	TCGA-E1-A7Z4-01	TCGA-E1-A7Z4	LGG	35	MALE	WHITE			Astrocytoma	G2	1999		-12849	Dead	WITH TUMOR	NA	4412					846	Progressive Disease			1	4412	1	4412	NA	NA	1	846
5155	low	-1.30948029490062	TCGA-E1-A7Z6-01	TCGA-E1-A7Z6	LGG	41	FEMALE	WHITE			Astrocytoma	G2	2009		-14985	Dead	WITH TUMOR	NA	984					294	Progressive Disease			1	984	1	984	NA	NA	1	294
6151	high	0.467285112552615	TCGA-EZ-7264-01	TCGA-EZ-7264	LGG	47	FEMALE	WHITE			Oligodendroglioma	G2	2011		-17432	Alive	WITH TUMOR	1201	NA					NA	Stable Disease			0	1201	0	1201	NA	NA	0	1201
6188	high	0.385034980862478	TCGA-F6-A8O3-01	TCGA-F6-A8O3	LGG	34	MALE	ASIAN			Oligodendroglioma	G2	2013		-12578	Alive	TUMOR FREE	7	NA					NA	Complete Remission/Response			0	7	0	7	0	7	0	7
6189	high	0.849651567724264	TCGA-F6-A8O4-01	TCGA-F6-A8O4	LGG	44	MALE	ASIAN			Astrocytoma	G2	2013		-16202	Alive	TUMOR FREE	6	NA					NA	Complete Remission/Response			0	6	0	6	0	6	0	6
6314	high	647.496140472262	TCGA-FG-5962-01	TCGA-FG-5962	LGG	54	MALE	WHITE			Oligodendroglioma	G3	2009		-19818	Alive	WITH TUMOR	1453	NA					NA	Stable Disease			0	1453	0	1453	NA	NA	0	1453
6317	high	0.657275073836984	TCGA-FG-5964-01	TCGA-FG-5964	LGG	62	MALE	WHITE			Oligodendroglioma	G2	2010		-22735	Alive	WITH TUMOR	1588	NA					NA	Stable Disease			0	1588	0	1588	NA	NA	0	1588
6318	high	-0.0483958671183891	TCGA-FG-5965-01	TCGA-FG-5965	LGG	39	FEMALE	WHITE			Oligoastrocytoma	G2	2008		-14249	Dead	WITH TUMOR	NA	1120					715	Stable Disease			1	1120	1	1120	NA	NA	1	715
6321	high	16.2508505267699	TCGA-FG-6689-01	TCGA-FG-6689	LGG	30	MALE	WHITE			Astrocytoma	G2	2011		-11312	Alive	WITH TUMOR	454	NA					119	Progressive Disease			0	454	0	454	NA	NA	1	119
6322	low	-2.2247851741903	TCGA-FG-6690-01	TCGA-FG-6690	LGG	70	MALE	WHITE			Oligodendroglioma	G2	2011		-25667	Alive	WITH TUMOR	1294	NA					NA	Stable Disease			0	1294	0	1294	NA	NA	0	1294
6323	high	3.39548636786215	TCGA-FG-6691-01	TCGA-FG-6691	LGG	23	FEMALE	WHITE			Astrocytoma	G2	2011		-8403	Alive	WITH TUMOR	1257	NA					913	Complete Remission/Response			0	1257	0	1257	1	913	1	913
6325	high	0.72616653190221	TCGA-FG-7634-01	TCGA-FG-7634	LGG	28	MALE	WHITE			Oligodendroglioma	G2	2008		-10476	Alive	WITH TUMOR	467	NA					NA	Stable Disease			0	467	0	467	NA	NA	0	467
6326	low	-1.00776718501228	TCGA-FG-7636-01	TCGA-FG-7636	LGG	48	MALE	WHITE			Astrocytoma	G3	2011		-17843	Alive	TUMOR FREE	544	NA					NA	Complete Remission/Response			0	544	0	544	0	544	0	544
6327	high	1.35921059344423	TCGA-FG-7637-01	TCGA-FG-7637	LGG	49	MALE	WHITE			Oligoastrocytoma	G2	2009		-18084	Alive	WITH TUMOR	1219	NA					NA	Stable Disease			0	1219	0	1219	NA	NA	0	1219
6328	high	1.67300568133553	TCGA-FG-7638-01	TCGA-FG-7638	LGG	31	FEMALE	WHITE			Oligodendroglioma	G3	2011		-11528	Alive	WITH TUMOR	686	NA					407	Stable Disease			0	686	0	686	NA	NA	1	407
6329	high	1.03178103681554	TCGA-FG-7641-01	TCGA-FG-7641	LGG	31	MALE	WHITE			Oligodendroglioma	G2	2011		-11357	Alive	TUMOR FREE	627	NA					NA	Complete Remission/Response			0	627	0	627	0	627	0	627
6330	high	-0.103499234822057	TCGA-FG-7643-01	TCGA-FG-7643	LGG	49	FEMALE	WHITE			Oligoastrocytoma	G2	2011		-18206	Alive	WITH TUMOR	611	NA					254	Stable Disease			0	611	0	611	NA	NA	1	254
6331	low	-3.01749978942635	TCGA-FG-8181-01	TCGA-FG-8181	LGG	23	MALE	WHITE			Oligoastrocytoma	G3	2012		-8642	Alive	WITH TUMOR	862	NA					NA	Stable Disease			0	862	0	862	NA	NA	0	862
6332	high	0.4283052259859	TCGA-FG-8182-01	TCGA-FG-8182	LGG	35	MALE	WHITE			Oligodendroglioma	G2	2012		-12972	Alive	WITH TUMOR	416	NA					NA	Stable Disease			0	416	0	416	NA	NA	0	416
6333	low	-2.24646341721536	TCGA-FG-8185-01	TCGA-FG-8185	LGG	37	MALE	WHITE			Astrocytoma	G3	2012		-13621	Alive	TUMOR FREE	433	NA					NA	Complete Remission/Response			0	433	0	433	0	433	0	433
6334	low	-1.69706963465862	TCGA-FG-8186-01	TCGA-FG-8186	LGG	42	FEMALE	WHITE			Oligoastrocytoma	G3	2011		-15431	Alive	WITH TUMOR	487	NA					NA	Stable Disease			0	487	0	487	NA	NA	0	487
6335	high	1.57076932872012	TCGA-FG-8187-01	TCGA-FG-8187	LGG	31	MALE	WHITE			Oligoastrocytoma	G2	2011		-11684	Alive	TUMOR FREE	611	NA					NA	Complete Remission/Response			0	611	0	611	0	611	0	611
6336	low	-2.87328160292748	TCGA-FG-8188-01	TCGA-FG-8188	LGG	41	MALE	WHITE			Oligoastrocytoma	G2	2012		-15051	Alive	WITH TUMOR	455	NA					384	Stable Disease			0	455	0	455	NA	NA	1	384
6337	high	2.00406502009379	TCGA-FG-8189-01	TCGA-FG-8189	LGG	33	FEMALE	WHITE			Oligodendroglioma	G2	2012		-12384	Alive	WITH TUMOR	685	NA					NA	Stable Disease			0	685	0	685	NA	NA	0	685
6338	high	4.59079091813352	TCGA-FG-8191-01	TCGA-FG-8191	LGG	30	MALE	WHITE			Oligodendroglioma	G3	2011		-11252	Alive	WITH TUMOR	992	NA					NA	Stable Disease			0	992	0	992	NA	NA	0	992
6339	high	11.2297175728332	TCGA-FG-A4MT-01	TCGA-FG-A4MT	LGG	27	FEMALE	WHITE			Oligodendroglioma	G2	2010		-10082	Alive	TUMOR FREE	1164	NA					499	Complete Remission/Response			0	1164	0	1164	1	499	1	499
6340	high	2.21955756478845	TCGA-FG-A4MT-02	TCGA-FG-A4MT	LGG	27	FEMALE	WHITE			Oligodendroglioma	G2	2010		-10082	Alive	TUMOR FREE	1164	NA					499	Complete Remission/Response			0	1164	0	1164	1	499	1	499
6343	low	-1.76456388891441	TCGA-FG-A4MX-01	TCGA-FG-A4MX	LGG	47	MALE	WHITE			Astrocytoma	G2	2012		-17381	Alive	TUMOR FREE	569	NA					NA	Complete Remission/Response			0	569	0	569	0	569	0	569
6344	low	-1.65080346263662	TCGA-FG-A4MY-01	TCGA-FG-A4MY	LGG	44	FEMALE	WHITE			Oligoastrocytoma	G2	2012		-16310	Alive	WITH TUMOR	721	NA					NA	Stable Disease			0	721	0	721	NA	NA	0	721
6345	high	-0.263935989791764	TCGA-FG-A60J-01	TCGA-FG-A60J	LGG	47	FEMALE	WHITE			Oligoastrocytoma	G2	2012		-17339	Alive	TUMOR FREE	449	NA					NA	Complete Remission/Response			0	449	0	449	0	449	0	449
6346	high	0.343179906321861	TCGA-FG-A60K-01	TCGA-FG-A60K	LGG	34	FEMALE	WHITE			Oligoastrocytoma	G2	2012		-12445	Alive	WITH TUMOR	542	NA					NA	Stable Disease			0	542	0	542	NA	NA	0	542
6347	high	0.623696799477598	TCGA-FG-A60L-01	TCGA-FG-A60L	LGG	34	FEMALE	WHITE			Astrocytoma	G2	2012		-12580	Alive	TUMOR FREE	655	NA					NA	Complete Remission/Response			0	655	0	655	0	655	0	655
6348	low	-2.20094890831778	TCGA-FG-A6IZ-01	TCGA-FG-A6IZ	LGG	60	MALE	WHITE			Oligodendroglioma	G2	2013		-22275	Alive	TUMOR FREE	457	NA					NA	Complete Remission/Response			0	457	0	457	0	457	0	457
6349	high	0.525463344757504	TCGA-FG-A6J1-01	TCGA-FG-A6J1	LGG	44	FEMALE	WHITE			Oligodendroglioma	G2	2013		-16106	Alive	WITH TUMOR	500	NA					NA	Stable Disease			0	500	0	500	NA	NA	0	500
6351	low	-0.873625069657397	TCGA-FG-A70Y-01	TCGA-FG-A70Y	LGG	20	FEMALE	WHITE			Oligodendroglioma	G2	2011		-7421	Alive	WITH TUMOR	868	NA					490	Complete Remission/Response			0	868	0	868	1	490	1	490
6353	high	0.66419148947755	TCGA-FG-A710-01	TCGA-FG-A710	LGG	50	FEMALE	WHITE			Oligodendroglioma	G2	2011		-18415	Alive	WITH TUMOR	1115	NA					NA	Stable Disease			0	1115	0	1115	NA	NA	0	1115
6354	high	0.244594402619077	TCGA-FG-A711-01	TCGA-FG-A711	LGG	33	FEMALE	WHITE			Oligodendroglioma	G2	2010		-12248	Dead	WITH TUMOR	NA	1481					347	Progressive Disease			1	1481	1	1481	NA	NA	1	347
6355	low	-2.13162099188931	TCGA-FG-A713-01	TCGA-FG-A713	LGG	74	FEMALE	WHITE			Oligoastrocytoma	G2	2013		-27232	Alive	TUMOR FREE	622	NA					NA	Complete Remission/Response			0	622	0	622	0	622	0	622
6374	high	0.127271881082872	TCGA-FN-7833-01	TCGA-FN-7833	LGG	25	MALE	WHITE			Oligoastrocytoma	G3	2011		-9228	Alive	TUMOR FREE	837	NA					NA	Complete Remission/Response			0	837	0	837	0	837	0	837
6948	low	-1.43814273625891	TCGA-HT-7467-01	TCGA-HT-7467	LGG	54	MALE	WHITE			Oligodendroglioma	G2	2011		-19944	Alive	TUMOR FREE	3	NA					NA	Complete Remission/Response			0	3	0	3	0	3	0	3
6949	low	-7.11066239627593	TCGA-HT-7468-01	TCGA-HT-7468	LGG	30	MALE	WHITE			Oligodendroglioma	G3	2011		-11209	Alive	TUMOR FREE	203	NA					NA	Stable Disease			0	203	0	203	NA	NA	0	203
6951	low	-5.2477998177018	TCGA-HT-7470-01	TCGA-HT-7470	LGG	37	MALE	WHITE			Oligodendroglioma	G3	2011		-13611	Dead	TUMOR FREE	NA	1220					NA	Complete Remission/Response			1	1220	0	1220	0	1220	0	1220
6952	high	0.661146737873414	TCGA-HT-7471-01	TCGA-HT-7471	LGG	37	FEMALE	WHITE			Oligodendroglioma	G3	2010		-13564	Alive	TUMOR FREE	4	NA					NA				0	4	0	4	NA	NA	0	4
6953	high	1.28375823243311	TCGA-HT-7472-01	TCGA-HT-7472	LGG	38	MALE	WHITE			Oligodendroglioma	G2	2010		-13968	Alive	TUMOR FREE	1	NA					NA	Stable Disease			0	1	0	1	NA	NA	0	1
6954	high	-0.156433333752517	TCGA-HT-7473-01	TCGA-HT-7473	LGG	28	MALE	WHITE			Oligoastrocytoma	G2	2010		-10306	Alive	TUMOR FREE	503	NA					NA	Complete Remission/Response			0	503	0	503	0	503	0	503
6955	low	-3.06006659943411	TCGA-HT-7474-01	TCGA-HT-7474	LGG	52	MALE	WHITE			Oligoastrocytoma	G2	2011		-19149	Alive	TUMOR FREE	114	NA					NA	Stable Disease			0	114	0	114	NA	NA	0	114
6956	high	-0.190675633303851	TCGA-HT-7475-01	TCGA-HT-7475	LGG	67	MALE	WHITE			Oligoastrocytoma	G3	2010		-24686	Alive	TUMOR FREE	530	NA					NA	Complete Remission/Response			0	530	0	530	0	530	0	530
6957	high	0.478931132057814	TCGA-HT-7476-01	TCGA-HT-7476	LGG	26	MALE	WHITE			Astrocytoma	G2	2011		-9614	Alive	TUMOR FREE	199	NA					NA	Stable Disease			0	199	0	199	NA	NA	0	199
6959	high	0.955450190321395	TCGA-HT-7478-01	TCGA-HT-7478	LGG	36	MALE	WHITE			Astrocytoma	G2	2011		-13216	Alive	TUMOR FREE	194	NA					NA	Complete Remission/Response			0	194	0	194	0	194	0	194
6960	high	2.81301602375133	TCGA-HT-7479-01	TCGA-HT-7479	LGG	44	MALE	WHITE			Astrocytoma	G3	2011		-16137	Alive	TUMOR FREE	1227	NA					705	Complete Remission/Response			0	1227	0	1227	1	705	1	705
6961	high	70.5935579403691	TCGA-HT-7480-01	TCGA-HT-7480	LGG	33	MALE	WHITE			Oligodendroglioma	G2	2005		-12291	Alive	WITH TUMOR	2287	NA					1943	Stable Disease			0	2287	0	2287	NA	NA	1	1943
6962	high	-0.322888091335161	TCGA-HT-7481-01	TCGA-HT-7481	LGG	39	MALE	WHITE			Oligodendroglioma	G2	2006		-14306	Alive	WITH TUMOR	2918	NA					880	Stable Disease			0	2918	0	2918	NA	NA	1	880
6963	low	-3.77466919244052	TCGA-HT-7482-01	TCGA-HT-7482	LGG	18	FEMALE	WHITE			Oligoastrocytoma	G2	2005		-6857	Alive	TUMOR FREE	3253	NA					374	Partial Remission/Response			0	3253	0	3253	NA	NA	1	374
6964	high	1.05794279398195	TCGA-HT-7483-01	TCGA-HT-7483	LGG	14	MALE	WHITE			Oligoastrocytoma	G2	1998		-5267	Alive	TUMOR FREE	5255	NA					NA	Complete Remission/Response			0	5255	0	5255	0	5255	0	5255
6965	low	-0.907339022972763	TCGA-HT-7485-01	TCGA-HT-7485	LGG	42	MALE	WHITE			Astrocytoma	G2	2006		-15589	Alive	TUMOR FREE	122	NA					NA	Complete Remission/Response			0	122	0	122	0	122	0	122
6966	high	0.359204254793259	TCGA-HT-7601-01	TCGA-HT-7601	LGG	30	FEMALE	WHITE			Astrocytoma	G3	2008		-10989	Alive	TUMOR FREE	153	NA					NA	Partial Remission/Response			0	153	0	153	NA	NA	0	153
6967	high	0.899065378396918	TCGA-HT-7602-01	TCGA-HT-7602	LGG	21	MALE	WHITE			Oligodendroglioma	G2	2008		-7946	Alive	TUMOR FREE	908	NA					NA				0	908	0	908	NA	NA	0	908
6968	high	0.290537542105097	TCGA-HT-7603-01	TCGA-HT-7603	LGG	29	MALE	WHITE			Oligodendroglioma	G2	2008		-10883	Alive	TUMOR FREE	705	NA					NA	Complete Remission/Response			0	705	0	705	0	705	0	705
6969	low	-1.48582268763109	TCGA-HT-7604-01	TCGA-HT-7604	LGG	50	MALE	BLACK OR AFRICAN AMERICAN			Astrocytoma	G2	2003		-18443	Alive	TUMOR FREE	3725	NA					NA	Partial Remission/Response			0	3725	0	3725	NA	NA	0	3725
6970	low	-32.847686339885	TCGA-HT-7605-01	TCGA-HT-7605	LGG	38	MALE	WHITE			Oligodendroglioma	G2	2008		-13892	Alive		139	NA					NA				0	139	0	139	NA	NA	0	139
6971	high	2.98262756181961	TCGA-HT-7606-01	TCGA-HT-7606	LGG	30	FEMALE	WHITE			Astrocytoma	G2	2008		-11233	Alive	TUMOR FREE	526	NA					NA	Complete Remission/Response			0	526	0	526	0	526	0	526
6972	low	-1.46658999403898	TCGA-HT-7607-01	TCGA-HT-7607	LGG	61	FEMALE	WHITE			Astrocytoma	G2	2008		-22585	Dead	WITH TUMOR	NA	96					NA	Progressive Disease			1	96	1	96	NA	NA	1	96
6973	high	-0.295237859765775	TCGA-HT-7608-01	TCGA-HT-7608	LGG	61	MALE	BLACK OR AFRICAN AMERICAN			Oligoastrocytoma	G2	2007		-22302	Alive	TUMOR FREE	671	NA					NA	Stable Disease			0	671	0	671	NA	NA	0	671
6974	low	-1.28136453741186	TCGA-HT-7609-01	TCGA-HT-7609	LGG	34	MALE	WHITE			Oligoastrocytoma	G3	2007		-12607	Alive	TUMOR FREE	1399	NA					NA	Stable Disease			0	1399	0	1399	NA	NA	0	1399
6975	high	0.783003056745967	TCGA-HT-7610-01	TCGA-HT-7610	LGG	25	FEMALE	WHITE			Oligoastrocytoma	G2	2007		-9447	Alive	TUMOR FREE	1706	NA					1205	Stable Disease			0	1706	0	1706	NA	NA	1	1205
6976	low	-1.05891684397331	TCGA-HT-7611-01	TCGA-HT-7611	LGG	36	MALE	WHITE			Oligoastrocytoma	G2	2007		-13314	Alive	TUMOR FREE	1752	NA					NA	Complete Remission/Response			0	1752	0	1752	0	1752	0	1752
6978	high	0.805168733672918	TCGA-HT-7620-01	TCGA-HT-7620	LGG	40	MALE	WHITE			Oligodendroglioma	G3	2007		-14659	Alive	TUMOR FREE	434	NA					280	Complete Remission/Response			0	434	0	434	1	280	1	280
6979	low	-3.62766278379963	TCGA-HT-7676-01	TCGA-HT-7676	LGG	26	MALE	WHITE			Oligodendroglioma	G2	2009		-9667	Alive	TUMOR FREE	5	NA					NA				0	5	0	5	NA	NA	0	5
6980	high	0.569171996739928	TCGA-HT-7677-01	TCGA-HT-7677	LGG	53	MALE	WHITE			Oligodendroglioma	G3	2009		-19610	Alive	[Discrepancy]	494	NA					NA	Stable Disease			0	494	0	494	NA	NA	0	494
6981	high	0.0876475313146756	TCGA-HT-7680-01	TCGA-HT-7680	LGG	32	FEMALE	WHITE			Astrocytoma	G2	2010		-11970	Alive	TUMOR FREE	23	NA					NA	Stable Disease			0	23	0	23	NA	NA	0	23
6982	low	-0.71125454276565	TCGA-HT-7681-01	TCGA-HT-7681	LGG	29	FEMALE	WHITE			Oligoastrocytoma	G2	2009		-10790	Alive	TUMOR FREE	1359	NA					NA	Complete Remission/Response			0	1359	0	1359	0	1359	0	1359
6983	high	1.13985260687958	TCGA-HT-7684-01	TCGA-HT-7684	LGG	58	MALE	WHITE			Oligoastrocytoma	G3	2008		-21352	Alive	TUMOR FREE	184	NA					NA	Complete Remission/Response			0	184	0	184	0	184	0	184
6984	high	0.493732705803721	TCGA-HT-7686-01	TCGA-HT-7686	LGG	29	FEMALE	WHITE			Astrocytoma	G3	2008		-10724	Alive	TUMOR FREE	1300	NA					NA	Complete Remission/Response			0	1300	0	1300	0	1300	0	1300
6985	high	2.49618161627734	TCGA-HT-7687-01	TCGA-HT-7687	LGG	74	MALE	WHITE			Oligodendroglioma	G3	2010		-27186	Alive	TUMOR FREE	3	NA					NA	Stable Disease			0	3	0	3	NA	NA	0	3
6986	high	0.494762778562168	TCGA-HT-7688-01	TCGA-HT-7688	LGG	59	MALE	WHITE			Oligodendroglioma	G3	2009		-21844	Alive	TUMOR FREE	964	NA					NA	Complete Remission/Response			0	964	0	964	0	964	0	964
6987	high	-0.354801006597821	TCGA-HT-7689-01	TCGA-HT-7689	LGG	58	FEMALE	WHITE			Oligodendroglioma	G2	2009		-21331	Alive	TUMOR FREE	455	NA					NA	Complete Remission/Response			0	455	0	455	0	455	0	455
6988	high	0.365675728958202	TCGA-HT-7690-01	TCGA-HT-7690	LGG	29	MALE	WHITE			Oligoastrocytoma	G3	2009		-10673	Alive	TUMOR FREE	3	NA					NA				0	3	0	3	NA	NA	0	3
6990	high	0.587876999630312	TCGA-HT-7692-01	TCGA-HT-7692	LGG	43	MALE	WHITE			Oligoastrocytoma	G2	2009		-15727	Alive	TUMOR FREE	90	NA					NA	Complete Remission/Response			0	90	0	90	0	90	0	90
6991	high	-0.295153424807858	TCGA-HT-7693-01	TCGA-HT-7693	LGG	51	FEMALE	WHITE			Oligodendroglioma	G2	2008		-18956	Alive	TUMOR FREE	533	NA					NA	Partial Remission/Response			0	533	0	533	NA	NA	0	533
6992	high	1.37077316424912	TCGA-HT-7694-01	TCGA-HT-7694	LGG	60	MALE	WHITE			Oligodendroglioma	G3	2008		-21930	Alive	TUMOR FREE	210	NA					NA	Complete Remission/Response			0	210	0	210	0	210	0	210
6993	high	0.666792805453549	TCGA-HT-7695-01	TCGA-HT-7695	LGG	29	FEMALE	WHITE			Oligodendroglioma	G2	2009		-10827	Alive	TUMOR FREE	442	NA					NA	Complete Remission/Response			0	442	0	442	0	442	0	442
6994	high	-0.257376879065057	TCGA-HT-7854-01	TCGA-HT-7854	LGG	62	MALE	WHITE			Astrocytoma	G2	2010		-22738	Alive	TUMOR FREE	1201	NA					1147	Stable Disease			0	1201	0	1201	NA	NA	1	1147
6995	high	-0.366980784849303	TCGA-HT-7855-01	TCGA-HT-7855	LGG	39	MALE	WHITE			Astrocytoma	G3	2008		-14496	Alive	TUMOR FREE	585	NA					NA	Complete Remission/Response			0	585	0	585	0	585	0	585
6996	low	-15.7594936871353	TCGA-HT-7856-01	TCGA-HT-7856	LGG	35	MALE	WHITE			Oligodendroglioma	G3	2008		-13145	Alive	TUMOR FREE	1189	NA					NA	Complete Remission/Response			0	1189	0	1189	0	1189	0	1189
6998	low	-2.52021844586085	TCGA-HT-7858-01	TCGA-HT-7858	LGG	28	MALE	WHITE			Astrocytoma	G2	2007		-10422	Alive	TUMOR FREE	1540	NA					NA	Complete Remission/Response			0	1540	0	1540	0	1540	0	1540
7000	high	70.4331949321264	TCGA-HT-7873-01	TCGA-HT-7873	LGG	29	MALE	WHITE			Oligoastrocytoma	G2	2011		-10805	Alive	WITH TUMOR	718	NA					NA	Stable Disease			0	718	0	718	NA	NA	0	718
7001	high	2.83886780624395	TCGA-HT-7874-01	TCGA-HT-7874	LGG	41	FEMALE	WHITE			Oligodendroglioma	G3	2008		-15045	Alive	TUMOR FREE	1130	NA					NA	Complete Remission/Response			0	1130	0	1130	0	1130	0	1130
7002	low	-4.1028950694998	TCGA-HT-7875-01	TCGA-HT-7875	LGG	56	MALE	WHITE			Oligodendroglioma	G2	2008		-20613	Alive	TUMOR FREE	10	NA					NA	Stable Disease			0	10	0	10	NA	NA	0	10
7003	low	-3.61287301000191	TCGA-HT-7877-01	TCGA-HT-7877	LGG	20	FEMALE	WHITE			Oligodendroglioma	G2	2011		-7581	Alive	TUMOR FREE	4	NA					NA				0	4	0	4	NA	NA	0	4
7004	low	-0.67658811908847	TCGA-HT-7879-01	TCGA-HT-7879	LGG	31	MALE	WHITE			Oligoastrocytoma	G3	2011		-11622	Alive	TUMOR FREE	112	NA					NA	Complete Remission/Response			0	112	0	112	0	112	0	112
7005	low	-6.33651261499476	TCGA-HT-7880-01	TCGA-HT-7880	LGG	30	MALE	WHITE			Oligoastrocytoma	G2	2011		-11043	Alive	TUMOR FREE	162	NA					NA				0	162	0	162	NA	NA	0	162
7006	high	2.07911889694472	TCGA-HT-7881-01	TCGA-HT-7881	LGG	38	MALE	BLACK OR AFRICAN AMERICAN			Oligodendroglioma	G2	2011		-14171	Alive	TUMOR FREE	1079	NA					NA	Complete Remission/Response			0	1079	0	1079	0	1079	0	1079
7008	high	5.56489364557602	TCGA-HT-7884-01	TCGA-HT-7884	LGG	44	FEMALE	WHITE			Astrocytoma	G2	2011		-16280	Alive	[Discrepancy]	343	NA					NA	Stable Disease			0	343	0	343	NA	NA	0	343
7009	low	-3.61649130590383	TCGA-HT-7902-01	TCGA-HT-7902	LGG	30	FEMALE	WHITE			Oligoastrocytoma	G2	2009		-11118	Alive	TUMOR FREE	956	NA					NA	Stable Disease			0	956	0	956	NA	NA	0	956
7010	low	-1.66454326383369	TCGA-HT-8010-01	TCGA-HT-8010	LGG	64	FEMALE	WHITE			Oligodendroglioma	G2	2011		-23680	Alive	TUMOR FREE	50	NA					NA	Stable Disease			0	50	0	50	NA	NA	0	50
7012	high	2.96050622653924	TCGA-HT-8012-01	TCGA-HT-8012	LGG	30	FEMALE	WHITE			Oligodendroglioma	G2	2010		-11295	Alive	WITH TUMOR	286	NA					133	Stable Disease			0	286	0	286	NA	NA	1	133
7013	high	4.631116501339	TCGA-HT-8013-01	TCGA-HT-8013	LGG	37	FEMALE	WHITE			Oligoastrocytoma	G2	2005		-13753	Dead	WITH TUMOR	NA	1933					1306	Stable Disease			1	1933	1	1933	NA	NA	1	1306
7014	low	-0.705826177687334	TCGA-HT-8015-01	TCGA-HT-8015	LGG	21	MALE	WHITE			Astrocytoma	G2	2008		-7760	Alive	TUMOR FREE	3	NA					NA	Complete Remission/Response			0	3	0	3	0	3	0	3
7016	high	8.04139105814518	TCGA-HT-8019-01	TCGA-HT-8019	LGG	34	FEMALE	WHITE			Oligodendroglioma	G3	2009		-12669	Alive	TUMOR FREE	1004	NA					NA	Complete Remission/Response			0	1004	0	1004	0	1004	0	1004
7018	high	0.252460583023104	TCGA-HT-8105-01	TCGA-HT-8105	LGG	54	MALE	WHITE			Oligodendroglioma	G3	2011		-20041	Alive	TUMOR FREE	190	NA					NA	Stable Disease			0	190	0	190	NA	NA	0	190
7020	high	1.49721277404857	TCGA-HT-8107-01	TCGA-HT-8107	LGG	62	MALE	WHITE			Oligodendroglioma	G2	2011		-22880	Alive	TUMOR FREE	14	NA					NA	Stable Disease			0	14	0	14	NA	NA	0	14
7021	high	1.15074650135491	TCGA-HT-8108-01	TCGA-HT-8108	LGG	26	FEMALE	WHITE			Oligodendroglioma	G2	2011		-9539	Alive	TUMOR FREE	76	NA					NA	Stable Disease			0	76	0	76	NA	NA	0	76
7022	high	0.79984283060307	TCGA-HT-8109-01	TCGA-HT-8109	LGG	64	MALE	WHITE			Oligodendroglioma	G3	2011		-23486	Alive	TUMOR FREE	169	NA					NA	[Unknown]			0	169	0	169	NA	NA	0	169
7024	high	3.61019373953639	TCGA-HT-8111-01	TCGA-HT-8111	LGG	32	MALE	WHITE			Oligoastrocytoma	G3	2011		-11810	Alive		7	NA					NA				0	7	0	7	NA	NA	0	7
7025	high	1.55609515515487	TCGA-HT-8113-01	TCGA-HT-8113	LGG	49	FEMALE	BLACK OR AFRICAN AMERICAN			Oligodendroglioma	G2	2006		-18173	Alive	TUMOR FREE	900	NA					NA	Complete Remission/Response			0	900	0	900	0	900	0	900
7026	high	-0.289954732101363	TCGA-HT-8114-01	TCGA-HT-8114	LGG	36	MALE	WHITE			Oligoastrocytoma	G3	2011		-13198	Alive	TUMOR FREE	1040	NA					NA	Complete Remission/Response			0	1040	0	1040	0	1040	0	1040
7027	high	2.0612336404396	TCGA-HT-8558-01	TCGA-HT-8558	LGG	29	FEMALE	WHITE			Oligodendroglioma	G2	2011		-10950	Alive	TUMOR FREE	418	NA					NA	Complete Remission/Response			0	418	0	418	0	418	0	418
7029	low	-0.663467279176098	TCGA-HT-8564-01	TCGA-HT-8564	LGG	47	MALE	WHITE			Astrocytoma	G3	2012		-17499	Alive	WITH TUMOR	478	NA					120	Progressive Disease			0	478	0	478	NA	NA	1	120
7031	low	-39.785104955971	TCGA-HT-A4DV-01	TCGA-HT-A4DV	LGG	51	FEMALE	WHITE			Oligodendroglioma	G3	2012		-18799	Alive	TUMOR FREE	792	NA					NA	Complete Remission/Response			0	792	0	792	0	792	0	792
7032	high	0.546653075738316	TCGA-HT-A5R5-01	TCGA-HT-A5R5	LGG	33	FEMALE	WHITE			Oligodendroglioma	G2	2012		-12403	Alive	TUMOR FREE	4	NA					NA	Complete Remission/Response			0	4	0	4	0	4	0	4
7033	low	-5.66840554596403	TCGA-HT-A5R7-01	TCGA-HT-A5R7	LGG	33	FEMALE	WHITE			Astrocytoma	G3	2012		-12092	Alive	TUMOR FREE	615	NA					NA	Complete Remission/Response			0	615	0	615	0	615	0	615
7034	high	1.24014565837699	TCGA-HT-A5R9-01	TCGA-HT-A5R9	LGG	48	FEMALE	WHITE			Oligodendroglioma	G3	2012		-17775	Alive		2	NA					NA				0	2	0	2	NA	NA	0	2
7036	high	6.62553243963981	TCGA-HT-A5RB-01	TCGA-HT-A5RB	LGG	24	MALE	WHITE			Astrocytoma	G2	2011		-8820	Alive		3	NA					NA				0	3	0	3	NA	NA	0	3
7038	low	-9.99828255215586	TCGA-HT-A614-01	TCGA-HT-A614	LGG	47	MALE	WHITE			Oligoastrocytoma	G2	2013		-17392	Alive	WITH TUMOR	82	NA					NA	Partial Remission/Response			0	82	0	82	NA	NA	0	82
7039	high	-0.124839151447353	TCGA-HT-A615-01	TCGA-HT-A615	LGG	38	FEMALE	WHITE			Oligodendroglioma	G2	2012		-13892	Alive	TUMOR FREE	515	NA					NA	Complete Remission/Response			0	515	0	515	0	515	0	515
7040	high	-0.421333045341283	TCGA-HT-A616-01	TCGA-HT-A616	LGG	36	FEMALE	WHITE			Astrocytoma	G2	2013		-13222	Alive		55	NA					NA				0	55	0	55	NA	NA	0	55
7042	high	-0.0346652590473125	TCGA-HT-A618-01	TCGA-HT-A618	LGG	37	FEMALE	WHITE			Astrocytoma	G3	2013		-13595	Alive	TUMOR FREE	512	NA					NA	Complete Remission/Response			0	512	0	512	0	512	0	512
7043	low	-0.463805892163072	TCGA-HT-A619-01	TCGA-HT-A619	LGG	51	FEMALE	ASIAN			Oligodendroglioma	G3	2012		-18857	Alive	TUMOR FREE	651	NA					NA	Complete Remission/Response			0	651	0	651	0	651	0	651
7044	high	9.13155624365772	TCGA-HT-A61A-01	TCGA-HT-A61A	LGG	20	FEMALE	WHITE			Oligodendroglioma	G2	2013		-7664	Alive	TUMOR FREE	194	NA					NA	Complete Remission/Response			0	194	0	194	0	194	0	194
7048	low	-1.0394389570962	TCGA-HT-A74J-01	TCGA-HT-A74J	LGG	33	MALE	WHITE			Oligoastrocytoma	G2	2013		-12393	Alive		320	NA					NA	Partial Remission/Response			0	320	0	320	NA	NA	0	320
7050	high	-0.089481216492802	TCGA-HT-A74L-01	TCGA-HT-A74L	LGG	22	FEMALE	WHITE			Oligoastrocytoma	G2	2013		-8240	Alive	WITH TUMOR	336	NA					NA	Partial Remission/Response			0	336	0	336	NA	NA	0	336
7061	low	-1.13923716702001	TCGA-HW-7486-01	TCGA-HW-7486	LGG	37	MALE	WHITE			Oligodendroglioma	G2	2010		-13546	Alive	TUMOR FREE	1721	NA					NA	Stable Disease			0	1721	0	1721	NA	NA	0	1721
7062	high	0.686501526203206	TCGA-HW-7487-01	TCGA-HW-7487	LGG	39	MALE	WHITE			Oligodendroglioma	G2	2010		-14535	Alive	WITH TUMOR	1382	NA					840	Progressive Disease			0	1382	0	1382	NA	NA	1	840
7063	high	1.40114824122306	TCGA-HW-7489-01	TCGA-HW-7489	LGG	38	MALE	WHITE			Oligoastrocytoma	G2	2011		-14201	Dead	WITH TUMOR	NA	1262					NA	Progressive Disease			1	1262	1	1262	NA	NA	1	1262
7064	high	0.835174611440167	TCGA-HW-7490-01	TCGA-HW-7490	LGG	41	MALE	WHITE			Astrocytoma	G2	2011		-15092	Alive	WITH TUMOR	1387	NA					NA	Progressive Disease			0	1387	0	1387	NA	NA	0	1387
7065	low	-0.625629511560413	TCGA-HW-7491-01	TCGA-HW-7491	LGG	35	MALE	WHITE			Oligodendroglioma	G2	2009		-12874	Alive	WITH TUMOR	2078	NA					2197	Progressive Disease			0	2078	0	2078	NA	NA	1	2197
7066	high	0.491696371723383	TCGA-HW-7493-01	TCGA-HW-7493	LGG	40	FEMALE	WHITE			Astrocytoma	G2	2009		-14767	Alive	WITH TUMOR	2107	NA					NA	Stable Disease			0	2107	0	2107	NA	NA	0	2107
7067	high	4.4177716313272	TCGA-HW-7495-01	TCGA-HW-7495	LGG	45	FEMALE	WHITE			Oligodendroglioma	G2	2011		-16460	Alive	WITH TUMOR	1078	NA					NA	Progressive Disease			0	1078	0	1078	NA	NA	0	1078
7068	high	1.47038349418521	TCGA-HW-8319-01	TCGA-HW-8319	LGG	34	FEMALE	WHITE			Astrocytoma	G3	2011		-12557	Dead	WITH TUMOR	NA	1209					997	Partial Remission/Response			1	1209	1	1209	NA	NA	1	997
7069	high	8.68984375128973	TCGA-HW-8320-01	TCGA-HW-8320	LGG	36	MALE	WHITE			Astrocytoma	G3	2011		-13503	Alive	WITH TUMOR	1217	NA					NA	Stable Disease			0	1217	0	1217	NA	NA	0	1217
7070	high	0.7934846239992	TCGA-HW-8321-01	TCGA-HW-8321	LGG	31	MALE	WHITE			Astrocytoma	G3	2011		-11474	Alive	WITH TUMOR	1294	NA					NA	Stable Disease			0	1294	0	1294	NA	NA	0	1294
7071	high	0.391580989228198	TCGA-HW-8322-01	TCGA-HW-8322	LGG	39	MALE	WHITE			Oligodendroglioma	G2	2012		-14548	Alive	WITH TUMOR	758	NA					NA	Stable Disease			0	758	0	758	NA	NA	0	758
7072	high	0.89744499247009	TCGA-HW-A5KJ-01	TCGA-HW-A5KJ	LGG	68	MALE	WHITE			Oligodendroglioma	G3	2012		-24966	Dead	WITH TUMOR	NA	962					615	Progressive Disease			1	962	1	962	NA	NA	1	615
7074	low	-0.43041810064968	TCGA-HW-A5KL-01	TCGA-HW-A5KL	LGG	42	FEMALE	WHITE			Astrocytoma	G2	2012		-15513	Alive	WITH TUMOR	878	NA					NA	Stable Disease			0	878	0	878	NA	NA	0	878
7075	high	0.499172535244227	TCGA-HW-A5KM-01	TCGA-HW-A5KM	LGG	35	MALE	WHITE			Astrocytoma	G2	2012		-12845	Alive	WITH TUMOR	630	NA					NA	Progressive Disease			0	630	0	630	NA	NA	0	630
7165	low	-0.468258180802185	TCGA-IK-7675-01	TCGA-IK-7675	LGG	43	MALE	WHITE			Oligodendroglioma	G2	2009		-15900	Dead	WITH TUMOR	NA	578					123	Progressive Disease			1	578	1	578	NA	NA	1	123
7166	low	-2.20115114837307	TCGA-IK-8125-01	TCGA-IK-8125	LGG	62	MALE	WHITE			Oligoastrocytoma	G3	2009		-22745	Alive	TUMOR FREE	1301	NA					NA	Complete Remission/Response			0	1301	0	1301	0	1301	0	1301
7481	high	-0.124459616815225	TCGA-KT-A74X-01	TCGA-KT-A74X	LGG	26	MALE	WHITE			Oligoastrocytoma	G3	2013		-9590	Alive	WITH TUMOR	438	NA					NA	Stable Disease			0	438	0	438	NA	NA	0	438
7901	high	4.95180556393808	TCGA-P5-A5ET-01	TCGA-P5-A5ET	LGG	27	MALE	WHITE			Oligodendroglioma	G2	2012		-10027	Alive	TUMOR FREE	0	NA					NA				0	0	0	0	NA	NA	0	0
7903	high	-0.379824497457065	TCGA-P5-A5EV-01	TCGA-P5-A5EV	LGG	39	MALE	WHITE			Astrocytoma	G2	2012		-14310	Alive	WITH TUMOR	7	NA					NA				0	7	0	7	NA	NA	0	7
7904	low	-1.65107692452474	TCGA-P5-A5EW-01	TCGA-P5-A5EW	LGG	20	FEMALE	WHITE			Astrocytoma	G2	2012		-7612	Alive	TUMOR FREE	204	NA					NA				0	204	0	204	NA	NA	0	204
7906	high	-0.0770218985136379	TCGA-P5-A5EY-01	TCGA-P5-A5EY	LGG	21	MALE	WHITE			Astrocytoma	G2	2012		-7716	Alive		72	NA					NA				0	72	0	72	NA	NA	0	72
7907	high	1.48913233251518	TCGA-P5-A5EZ-01	TCGA-P5-A5EZ	LGG	39	MALE	WHITE			Astrocytoma	G3	2012		-14375	Alive	TUMOR FREE	70	NA					NA				0	70	0	70	NA	NA	0	70
7908	high	1.32763953425447	TCGA-P5-A5F0-01	TCGA-P5-A5F0	LGG	33	MALE	WHITE			Oligodendroglioma	G2	2012		-12157	Alive	[Discrepancy]	287	NA					NA	Partial Remission/Response			0	287	0	287	NA	NA	0	287
7909	high	0.222719312718754	TCGA-P5-A5F1-01	TCGA-P5-A5F1	LGG	30	MALE	WHITE			Astrocytoma	G2	2012		-11070	Alive	TUMOR FREE	179	NA					NA				0	179	0	179	NA	NA	0	179
7910	high	1.52897083482577	TCGA-P5-A5F2-01	TCGA-P5-A5F2	LGG	36	FEMALE	WHITE			Astrocytoma	G2	2012		-13396	Alive	WITH TUMOR	242	NA					NA	Partial Remission/Response			0	242	0	242	NA	NA	0	242
7911	high	2.56114383267909	TCGA-P5-A5F4-01	TCGA-P5-A5F4	LGG	35	FEMALE	WHITE			Oligodendroglioma	G3	2012		-12851	Alive	[Discrepancy]	231	NA					NA	Partial Remission/Response			0	231	0	231	NA	NA	0	231
7914	low	-2.62079529050803	TCGA-P5-A72W-01	TCGA-P5-A72W	LGG	35	MALE	WHITE			Astrocytoma	G3	2013		-12848	Alive	TUMOR FREE	317	NA					NA	Complete Remission/Response			0	317	0	317	0	317	0	317
7915	high	0.0453458141356401	TCGA-P5-A72X-01	TCGA-P5-A72X	LGG	21	MALE	WHITE			Astrocytoma	G3	2013		-7913	Alive	TUMOR FREE	403	NA					NA	Complete Remission/Response			0	403	0	403	0	403	0	403
7916	low	-6.91874408652914	TCGA-P5-A72Z-01	TCGA-P5-A72Z	LGG	64	FEMALE	WHITE			Oligodendroglioma	G3	2013		-23482	Alive	TUMOR FREE	354	NA					NA	Complete Remission/Response			0	354	0	354	0	354	0	354
7917	high	1.44747547391376	TCGA-P5-A730-01	TCGA-P5-A730	LGG	22	MALE	WHITE			Oligoastrocytoma	G3	2013		-8043	Alive	TUMOR FREE	333	NA					NA	Complete Remission/Response			0	333	0	333	0	333	0	333
7919	low	-0.612617699252126	TCGA-P5-A733-01	TCGA-P5-A733	LGG	52	FEMALE	WHITE			Astrocytoma	G2	2013		-19142	Alive	TUMOR FREE	414	NA					NA	Complete Remission/Response			0	414	0	414	0	414	0	414
7920	low	-0.444769084481092	TCGA-P5-A735-01	TCGA-P5-A735	LGG	38	FEMALE	WHITE			Astrocytoma	G2	2013		-14152	Alive	TUMOR FREE	292	NA					NA	Complete Remission/Response			0	292	0	292	0	292	0	292
7921	high	0.293107900077475	TCGA-P5-A736-01	TCGA-P5-A736	LGG	44	FEMALE	WHITE			Astrocytoma	G3	2013		-16300	Alive	TUMOR FREE	230	NA					NA	Complete Remission/Response			0	230	0	230	0	230	0	230
7922	low	-0.512417098133872	TCGA-P5-A737-01	TCGA-P5-A737	LGG	47	MALE	WHITE			Oligoastrocytoma	G2	2012		-17390	Alive	TUMOR FREE	372	NA					NA	Complete Remission/Response			0	372	0	372	0	372	0	372
7923	low	-1.0422942289429	TCGA-P5-A77W-01	TCGA-P5-A77W	LGG	37	FEMALE	WHITE			Oligoastrocytoma	G3	2013		-13545	Alive	TUMOR FREE	584	NA					NA	Complete Remission/Response			0	584	0	584	0	584	0	584
7924	high	1.49317021060181	TCGA-P5-A77X-01	TCGA-P5-A77X	LGG	55	FEMALE	WHITE			Oligoastrocytoma	G2	2013		-20128	Alive	TUMOR FREE	105	NA					NA	Complete Remission/Response			0	105	0	105	0	105	0	105
7925	high	0.251666523661407	TCGA-P5-A780-01	TCGA-P5-A780	LGG	44	FEMALE	WHITE			Astrocytoma	G3	2013		-16161	Alive	TUMOR FREE	72	NA					NA	Complete Remission/Response			0	72	0	72	0	72	0	72
7926	low	-0.585098894193171	TCGA-P5-A781-01	TCGA-P5-A781	LGG	34	FEMALE	WHITE			Astrocytoma	G3	2013		-12757	Alive	TUMOR FREE	134	NA					NA	Complete Remission/Response			0	134	0	134	0	134	0	134
8002	high	200.045163242866	TCGA-QH-A65R-01	TCGA-QH-A65R	LGG	38	FEMALE	WHITE			Oligodendroglioma	G3	2013		-14073	Alive	WITH TUMOR	461	NA					NA	Partial Remission/Response			0	461	0	461	NA	NA	0	461
8003	low	-4.63795667742455	TCGA-QH-A65S-01	TCGA-QH-A65S	LGG	32	FEMALE	WHITE			Oligoastrocytoma	G2	2013		-11861	Alive	[Discrepancy]	77	NA					NA	Partial Remission/Response			0	77	0	77	NA	NA	0	77
8004	high	0.333637393442549	TCGA-QH-A65V-01	TCGA-QH-A65V	LGG	43	FEMALE	WHITE			Oligodendroglioma	G2	2013		-15850	Alive	WITH TUMOR	384	NA					NA	Stable Disease			0	384	0	384	NA	NA	0	384
8006	high	0.802507138955721	TCGA-QH-A65Z-01	TCGA-QH-A65Z	LGG	54	MALE	WHITE			Oligodendroglioma	G2	2013		-19921	Alive	TUMOR FREE	427	NA					NA	Stable Disease			0	427	0	427	NA	NA	0	427
8007	high	-0.386431063450483	TCGA-QH-A6CS-01	TCGA-QH-A6CS	LGG	41	MALE	WHITE			Astrocytoma	G3	2013		-15092	Alive	WITH TUMOR	588	NA					498	Stable Disease			0	588	0	588	NA	NA	1	498
8008	high	0.0926986948094361	TCGA-QH-A6CU-01	TCGA-QH-A6CU	LGG	52	FEMALE	WHITE			Oligodendroglioma	G3	2013		-19149	Alive	TUMOR FREE	451	NA					NA	Stable Disease			0	451	0	451	NA	NA	0	451
8010	high	3.5762068898983	TCGA-QH-A6CW-01	TCGA-QH-A6CW	LGG	43	MALE	WHITE			Oligoastrocytoma	G3	2013		-15847	Alive	TUMOR FREE	414	NA					NA	Partial Remission/Response			0	414	0	414	NA	NA	0	414
8012	high	0.456847516189109	TCGA-QH-A6CY-01	TCGA-QH-A6CY	LGG	38	MALE	WHITE			Oligoastrocytoma	G3	2013		-14140	Alive	WITH TUMOR	408	NA					NA	Stable Disease			0	408	0	408	NA	NA	0	408
8013	high	0.390045055104864	TCGA-QH-A6CZ-01	TCGA-QH-A6CZ	LGG	38	MALE	WHITE			Oligoastrocytoma	G2	2013		-14007	Alive	TUMOR FREE	279	NA					NA	Partial Remission/Response			0	279	0	279	NA	NA	0	279
8014	low	-1.04319127909507	TCGA-QH-A6X3-01	TCGA-QH-A6X3	LGG	27	MALE	WHITE			Oligoastrocytoma	G2	2013		-10184	Alive	TUMOR FREE	313	NA					NA	Complete Remission/Response			0	313	0	313	0	313	0	313
8015	high	0.802289867626129	TCGA-QH-A6X4-01	TCGA-QH-A6X4	LGG	47	MALE	WHITE			Oligoastrocytoma	G3	2013		-17258	Alive	TUMOR FREE	442	NA					NA	Complete Remission/Response			0	442	0	442	0	442	0	442
8016	low	-1.25311019043102	TCGA-QH-A6X5-01	TCGA-QH-A6X5	LGG	58	FEMALE	WHITE			Oligoastrocytoma	G2	2013		-21239	Alive		497	NA					NA	[Unknown]			0	497	0	497	NA	NA	0	497
8017	high	-0.110175384393357	TCGA-QH-A6X8-01	TCGA-QH-A6X8	LGG	56	FEMALE	WHITE			Oligodendroglioma	G3	2013		-20771	Alive	WITH TUMOR	509	NA					NA	Stable Disease			0	509	0	509	NA	NA	0	509
8018	high	0.949840194024887	TCGA-QH-A6X9-01	TCGA-QH-A6X9	LGG	73	FEMALE	WHITE			Oligodendroglioma	G2	2013		-26992	Alive		58	NA					NA	[Unknown]			0	58	0	58	NA	NA	0	58
8019	low	-0.542774099542181	TCGA-QH-A6XA-01	TCGA-QH-A6XA	LGG	23	FEMALE	WHITE			Oligoastrocytoma	G2	2013		-8508	Alive	TUMOR FREE	502	NA					NA	Complete Remission/Response			0	502	0	502	0	502	0	502
8021	low	-1091.96262563854	TCGA-QH-A86X-01	TCGA-QH-A86X	LGG	33	MALE	WHITE			Oligodendroglioma	G2	2013		-12385	Alive	TUMOR FREE	337	NA					NA	Complete Remission/Response			0	337	0	337	0	337	0	337
8022	high	1.63523093533636	TCGA-QH-A870-01	TCGA-QH-A870	LGG	38	FEMALE	WHITE			Oligoastrocytoma	G3	2013		-14082	Alive	WITH TUMOR	395	NA					335	Complete Remission/Response			0	395	0	395	1	335	1	335
8116	low	-2.60822227769443	TCGA-R8-A6MK-01	TCGA-R8-A6MK	LGG	40	MALE	WHITE			Oligodendroglioma	G2	2005		-14716	Alive		2702	NA					NA	[Unknown]			0	2702	0	2702	NA	NA	0	2702
8117	high	-0.0630153914891955	TCGA-R8-A6ML-01	TCGA-R8-A6ML	LGG	52	MALE	WHITE			Oligodendroglioma	G3	2005		-19185	Alive		2860	NA					NA	[Unknown]			0	2860	0	2860	NA	NA	0	2860
8118	high	1.1415656351356	TCGA-R8-A6MO-01	TCGA-R8-A6MO	LGG	53	FEMALE	ASIAN			Oligodendroglioma	G2	2009		-19432	Alive		993	NA					NA				0	993	0	993	NA	NA	0	993
8119	high	0.233321510888298	TCGA-R8-A73M-01	TCGA-R8-A73M	LGG	48	FEMALE	WHITE			Oligodendroglioma	G2	2008		-17610	Alive		1806	NA					NA	[Unknown]			0	1806	0	1806	NA	NA	0	1806
8174	high	0.682816724719648	TCGA-RY-A83X-01	TCGA-RY-A83X	LGG	46	FEMALE	WHITE			Oligodendroglioma	G2	2012		-16911	Alive	TUMOR FREE	939	NA					NA				0	939	0	939	NA	NA	0	939
8175	high	0.465238343266123	TCGA-RY-A83Y-01	TCGA-RY-A83Y	LGG	45	MALE	WHITE			Oligodendroglioma	G2	2012		-16470	Alive	TUMOR FREE	166	NA					NA				0	166	0	166	NA	NA	0	166
8176	low	-0.497314456074219	TCGA-RY-A83Z-01	TCGA-RY-A83Z	LGG	54	FEMALE	WHITE			Astrocytoma	G3	2012		-19903	Alive	WITH TUMOR	301	NA					NA	Stable Disease			0	301	0	301	NA	NA	0	301
8177	high	0.14696338031739	TCGA-RY-A840-01	TCGA-RY-A840	LGG	47	MALE	[Unknown]			Oligodendroglioma	G3	2012		-17501	Alive	WITH TUMOR	854	NA					NA	Stable Disease			0	854	0	854	NA	NA	0	854
8178	high	0.533501968057703	TCGA-RY-A843-01	TCGA-RY-A843	LGG	30	MALE	WHITE			Astrocytoma	G3	2012		-11083	Alive	WITH TUMOR	63	NA					NA				0	63	0	63	NA	NA	0	63
8179	high	1.21525480471714	TCGA-RY-A845-01	TCGA-RY-A845	LGG	40	FEMALE	WHITE			Oligoastrocytoma	G2	2013		-14617	Alive	TUMOR FREE	596	NA					NA				0	596	0	596	NA	NA	0	596
8180	high	3.11472426922015	TCGA-RY-A847-01	TCGA-RY-A847	LGG	45	MALE	WHITE			Oligodendroglioma	G2	2012		-16732	Alive	TUMOR FREE	933	NA					NA				0	933	0	933	NA	NA	0	933
8216	low	-1.03810425199576	TCGA-S9-A6TS-01	TCGA-S9-A6TS	LGG	48	FEMALE	WHITE			Astrocytoma	G3	2006		-17857	Dead	WITH TUMOR	NA	1891					1324	Progressive Disease			1	1891	1	1891	NA	NA	1	1324
8217	high	1.12584010448685	TCGA-S9-A6TU-01	TCGA-S9-A6TU	LGG	38	MALE	WHITE			Astrocytoma	G2	2007		-14108	Alive	WITH TUMOR	2650	NA					1475	Partial Remission/Response			0	2650	0	2650	NA	NA	1	1475
8219	high	0.639551311843985	TCGA-S9-A6TW-01	TCGA-S9-A6TW	LGG	40	MALE	WHITE			Oligodendroglioma	G3	2011		-14679	Alive	TUMOR FREE	1250	NA					861	Partial Remission/Response			0	1250	0	1250	NA	NA	1	861
8220	high	2.05539251894653	TCGA-S9-A6TX-01	TCGA-S9-A6TX	LGG	46	MALE	WHITE			Oligodendroglioma	G3	2011		-17025	Alive	WITH TUMOR	1245	NA					856	Complete Remission/Response			0	1245	0	1245	1	856	1	856
8221	high	-0.163593700116884	TCGA-S9-A6TY-01	TCGA-S9-A6TY	LGG	50	MALE	WHITE			Oligodendroglioma	G2	2011		-18564	Alive	WITH TUMOR	1076	NA					NA	Partial Remission/Response			0	1076	0	1076	NA	NA	0	1076
8222	low	-2.16932460347338	TCGA-S9-A6TZ-01	TCGA-S9-A6TZ	LGG	39	FEMALE	WHITE			Astrocytoma	G2	2011		-14592	Alive	WITH TUMOR	1120	NA					552	Partial Remission/Response			0	1120	0	1120	NA	NA	1	552
8224	low	-0.722702315647554	TCGA-S9-A6U1-01	TCGA-S9-A6U1	LGG	22	FEMALE	WHITE			Astrocytoma	G3	2012		-8271	Alive	TUMOR FREE	785	NA					NA	Complete Remission/Response			0	785	0	785	0	785	0	785
8225	low	-0.462393797693124	TCGA-S9-A6U2-01	TCGA-S9-A6U2	LGG	48	FEMALE	WHITE			Oligodendroglioma	G2	2012		-17800	Alive	WITH TUMOR	908	NA					NA	Partial Remission/Response			0	908	0	908	NA	NA	0	908
8226	high	-0.356308654680076	TCGA-S9-A6U5-01	TCGA-S9-A6U5	LGG	33	MALE	WHITE			Astrocytoma	G2	2011		-12417	Alive	TUMOR FREE	992	NA					NA	Complete Remission/Response			0	992	0	992	0	992	0	992
8227	high	0.501964508213491	TCGA-S9-A6U6-01	TCGA-S9-A6U6	LGG	28	MALE	WHITE			Astrocytoma	G3	2012		-10253	Alive	TUMOR FREE	1069	NA					NA	Complete Remission/Response			0	1069	0	1069	0	1069	0	1069
8228	low	-1.12055448315773	TCGA-S9-A6U8-01	TCGA-S9-A6U8	LGG	24	MALE	WHITE			Astrocytoma	G2	2005		-9044	Dead	WITH TUMOR	NA	2988					367	Partial Remission/Response			1	2988	1	2988	NA	NA	1	367
8229	high	0.383175713953014	TCGA-S9-A6U9-01	TCGA-S9-A6U9	LGG	36	MALE	WHITE			Astrocytoma	G3	2006		-13460	Alive	WITH TUMOR	2918	NA					NA	Partial Remission/Response			0	2918	0	2918	NA	NA	0	2918
8231	high	0.062519402358798	TCGA-S9-A6UB-01	TCGA-S9-A6UB	LGG	52	MALE	WHITE			Oligodendroglioma	G2	2005		-19223	Alive	TUMOR FREE	3761	NA					NA	Complete Remission/Response			0	3761	0	3761	0	3761	0	3761
8232	low	-0.445118932101312	TCGA-S9-A6WD-01	TCGA-S9-A6WD	LGG	58	MALE	WHITE			Oligodendroglioma	G3	2008		-21231	Alive	WITH TUMOR	2289	NA					NA	Partial Remission/Response			0	2289	0	2289	NA	NA	0	2289
8233	high	-0.165930258277019	TCGA-S9-A6WE-01	TCGA-S9-A6WE	LGG	34	MALE	WHITE			Oligodendroglioma	G2	2004		-12488	Alive	WITH TUMOR	4113	NA					NA	Partial Remission/Response			0	4113	0	4113	NA	NA	0	4113
8235	high	0.176396465604115	TCGA-S9-A6WH-01	TCGA-S9-A6WH	LGG	73	FEMALE	WHITE			Oligoastrocytoma	G2	2011		-26904	Alive	WITH TUMOR	1173	NA					NA	Partial Remission/Response			0	1173	0	1173	NA	NA	0	1173
8236	high	1.9037492150766	TCGA-S9-A6WI-01	TCGA-S9-A6WI	LGG	56	FEMALE	WHITE			Oligoastrocytoma	G2	2006		-20609	Alive	WITH TUMOR	2585	NA					NA	Partial Remission/Response			0	2585	0	2585	NA	NA	0	2585
8237	low	-0.509444887131924	TCGA-S9-A6WL-01	TCGA-S9-A6WL	LGG	52	MALE	WHITE			Astrocytoma	G3	2012		-19234	Alive	WITH TUMOR	946	NA					240	Progressive Disease			0	946	0	946	NA	NA	1	240
8240	low	-0.589260321324227	TCGA-S9-A6WO-01	TCGA-S9-A6WO	LGG	29	MALE	WHITE			Astrocytoma	G2	2013		-10933	Alive	WITH TUMOR	566	NA					187	Progressive Disease			0	566	0	566	NA	NA	1	187
8241	high	0.614098026984741	TCGA-S9-A6WP-01	TCGA-S9-A6WP	LGG	42	MALE	WHITE			Oligoastrocytoma	G3	2013		-15658	Alive	WITH TUMOR	567	NA					NA	Partial Remission/Response			0	567	0	567	NA	NA	0	567
8242	high	1.7349793247191	TCGA-S9-A6WQ-01	TCGA-S9-A6WQ	LGG	57	FEMALE	WHITE			Oligoastrocytoma	G2	2013		-21133	Alive	WITH TUMOR	428	NA					NA	Partial Remission/Response			0	428	0	428	NA	NA	0	428
8243	high	3.20288639321668	TCGA-S9-A7IQ-01	TCGA-S9-A7IQ	LGG	45	FEMALE	WHITE			Oligoastrocytoma	G2	2011		-16512	Alive	WITH TUMOR	1099	NA					NA	Partial Remission/Response			0	1099	0	1099	NA	NA	0	1099
8246	low	-1.36721811869813	TCGA-S9-A7IY-01	TCGA-S9-A7IY	LGG	39	MALE	WHITE			Oligoastrocytoma	G3	2012		-14422	Alive	WITH TUMOR	715	NA					NA	Partial Remission/Response			0	715	0	715	NA	NA	0	715
8247	low	-1.53618382773724	TCGA-S9-A7IZ-01	TCGA-S9-A7IZ	LGG	48	FEMALE	WHITE			Astrocytoma	G3	2013		-17874	Alive	WITH TUMOR	608	NA					467	Partial Remission/Response			0	608	0	608	NA	NA	1	467
8248	high	-0.339414849426011	TCGA-S9-A7J0-01	TCGA-S9-A7J0	LGG	30	FEMALE	WHITE			Oligodendroglioma	G3	2013		-10989	Alive	WITH TUMOR	609	NA					390	Partial Remission/Response			0	609	0	609	NA	NA	1	390
8249	high	1.03761112432492	TCGA-S9-A7J1-01	TCGA-S9-A7J1	LGG	43	MALE	WHITE			Oligodendroglioma	G2	2013		-15926	Alive	WITH TUMOR	249	NA					NA	Partial Remission/Response			0	249	0	249	NA	NA	0	249
8250	high	18.727234711811	TCGA-S9-A7J2-01	TCGA-S9-A7J2	LGG	25	MALE	WHITE			Oligodendroglioma	G3	2013		-9345	Alive	WITH TUMOR	62	NA					NA	Partial Remission/Response			0	62	0	62	NA	NA	0	62
8251	high	1.52881979397259	TCGA-S9-A7J3-01	TCGA-S9-A7J3	LGG	52	FEMALE	WHITE			Oligodendroglioma	G3	2013		-19056	Alive	WITH TUMOR	629	NA					NA	Partial Remission/Response			0	629	0	629	NA	NA	0	629
8252	high	-0.361315924571076	TCGA-S9-A7QW-01	TCGA-S9-A7QW	LGG	54	FEMALE	WHITE			Astrocytoma	G3	2013		-19869	Alive	WITH TUMOR	458	NA					382	Complete Remission/Response			0	458	0	458	1	382	1	382
8253	low	-1.25724415605873	TCGA-S9-A7QX-01	TCGA-S9-A7QX	LGG	36	FEMALE	WHITE			Astrocytoma	G3	2013		-13332	Alive	WITH TUMOR	564	NA					NA	Partial Remission/Response			0	564	0	564	NA	NA	0	564
8254	high	1.74765736194523	TCGA-S9-A7QY-01	TCGA-S9-A7QY	LGG	35	FEMALE	WHITE			Oligoastrocytoma	G2	2012		-12853	Alive	WITH TUMOR	863	NA					NA	Partial Remission/Response			0	863	0	863	NA	NA	0	863
8255	high	21.0394106316506	TCGA-S9-A7QZ-01	TCGA-S9-A7QZ	LGG	41	MALE	WHITE			Oligodendroglioma	G2	2012		-15300	Alive	WITH TUMOR	826	NA					774	Partial Remission/Response			0	826	0	826	NA	NA	1	774
8256	high	20.6833858813318	TCGA-S9-A7R1-01	TCGA-S9-A7R1	LGG	35	MALE	WHITE			Oligodendroglioma	G2	1999		-12828	Dead	WITH TUMOR	NA	5166					3637	Stable Disease			1	5166	1	5166	NA	NA	1	3637
8258	high	24.4615321682823	TCGA-S9-A7R3-01	TCGA-S9-A7R3	LGG	28	FEMALE	WHITE			Astrocytoma	G2	2006		-10342	Alive	TUMOR FREE	3013	NA					970	Partial Remission/Response			0	3013	0	3013	NA	NA	1	970
8259	high	0.305286889931607	TCGA-S9-A7R4-01	TCGA-S9-A7R4	LGG	46	MALE	WHITE			Astrocytoma	G3	2012		-17134	Alive	WITH TUMOR	914	NA					NA	Partial Remission/Response			0	914	0	914	NA	NA	0	914
8261	low	-0.428668957078049	TCGA-S9-A7R8-01	TCGA-S9-A7R8	LGG	44	FEMALE	WHITE			Astrocytoma	G3	2004		-16275	Dead	WITH TUMOR	NA	961					698	Progressive Disease			1	961	1	961	NA	NA	1	698
8262	low	-0.832799911466479	TCGA-S9-A89V-01	TCGA-S9-A89V	LGG	70	MALE	WHITE			Astrocytoma	G3	2012		-25570	Alive	WITH TUMOR	569	NA					129	Progressive Disease			0	569	0	569	NA	NA	1	129
8349	high	1.09221945713066	TCGA-TM-A7C4-01	TCGA-TM-A7C4	LGG	39	FEMALE	WHITE			Astrocytoma	G2	2010		-14603	Alive	TUMOR FREE	1470	NA					NA	Complete Remission/Response			0	1470	0	1470	0	1470	0	1470
8350	low	-0.903476246865294	TCGA-TM-A7C5-01	TCGA-TM-A7C5	LGG	30	MALE	WHITE			Oligoastrocytoma	G2	2010		-11286	Alive	TUMOR FREE	1500	NA					NA	Complete Remission/Response			0	1500	0	1500	0	1500	0	1500
8351	high	0.63231515325999	TCGA-TM-A7CA-01	TCGA-TM-A7CA	LGG	44	MALE	WHITE			Astrocytoma	G2	2011		-16415	Alive	TUMOR FREE	1058	NA					NA	Complete Remission/Response			0	1058	0	1058	0	1058	0	1058
8352	high	0.909392968491198	TCGA-TM-A7CF-01	TCGA-TM-A7CF	LGG	41	FEMALE	WHITE			Astrocytoma	G2	2009		-15178	Alive	WITH TUMOR	1989	NA					924	Complete Remission/Response			0	1989	0	1989	1	924	1	924
8353	high	0.212273104163611	TCGA-TM-A7CF-02	TCGA-TM-A7CF	LGG	41	FEMALE	WHITE			Astrocytoma	G2	2009		-15178	Alive	WITH TUMOR	1989	NA					924	Complete Remission/Response			0	1989	0	1989	1	924	1	924
8356	high	0.08086373122306	TCGA-TM-A84F-01	TCGA-TM-A84F	LGG	48	MALE	WHITE			Astrocytoma	G3	2009		-17744	Alive	TUMOR FREE	1796	NA					NA	Complete Remission/Response			0	1796	0	1796	0	1796	0	1796
8357	high	1.65166269807133	TCGA-TM-A84G-01	TCGA-TM-A84G	LGG	54	FEMALE	WHITE			Oligodendroglioma	G3	2010		-20014	Alive	TUMOR FREE	1236	NA					NA	Complete Remission/Response			0	1236	0	1236	0	1236	0	1236
8358	high	1.10879620046216	TCGA-TM-A84H-01	TCGA-TM-A84H	LGG	44	FEMALE	WHITE			Oligoastrocytoma	G3	2012		-16277	Alive	TUMOR FREE	926	NA					NA	Complete Remission/Response			0	926	0	926	0	926	0	926
8359	low	-2.14687252299331	TCGA-TM-A84I-01	TCGA-TM-A84I	LGG	30	MALE	WHITE			Astrocytoma	G3	2012		-11221	Alive	TUMOR FREE	854	NA					NA	Complete Remission/Response			0	854	0	854	0	854	0	854
8361	low	-1.52190533960258	TCGA-TM-A84L-01	TCGA-TM-A84L	LGG	31	MALE	WHITE			Oligoastrocytoma	G2	2010		-11498	Dead	WITH TUMOR	NA	1242					987	Complete Remission/Response			1	1242	1	1242	1	987	1	987
8362	high	-0.129407609919554	TCGA-TM-A84M-01	TCGA-TM-A84M	LGG	40	MALE	WHITE			Oligodendroglioma	G3	2012		-14660	Alive	TUMOR FREE	754	NA					NA	Complete Remission/Response			0	754	0	754	0	754	0	754
8363	low	-0.701126916129838	TCGA-TM-A84O-01	TCGA-TM-A84O	LGG	61	FEMALE	WHITE			Oligodendroglioma	G3	2011		-22327	Dead	WITH TUMOR	NA	1011					NA	Complete Remission/Response			1	1011	1	1011	NA	NA	1	1011
8364	high	-0.226260404769167	TCGA-TM-A84Q-01	TCGA-TM-A84Q	LGG	31	MALE	WHITE			Astrocytoma	G2	2012		-11668	Alive	TUMOR FREE	772	NA					455	Complete Remission/Response			0	772	0	772	1	455	1	455
8365	high	3.47889426312626	TCGA-TM-A84R-01	TCGA-TM-A84R	LGG	46	MALE	WHITE			Oligodendroglioma	G2	2012		-16843	Alive	TUMOR FREE	566	NA					NA	Complete Remission/Response			0	566	0	566	0	566	0	566
8366	high	1.35367601696847	TCGA-TM-A84S-01	TCGA-TM-A84S	LGG	36	MALE	WHITE			Oligodendroglioma	G3	2013		-13424	Alive	TUMOR FREE	454	NA					NA	Complete Remission/Response			0	454	0	454	0	454	0	454
8367	low	-1.52613175683137	TCGA-TM-A84T-01	TCGA-TM-A84T	LGG	19	MALE	WHITE			Oligoastrocytoma	G2	2012		-6994	Alive	WITH TUMOR	724	NA					NA	Stable Disease			0	724	0	724	NA	NA	0	724
8373	high	0.0563964649751418	TCGA-TQ-A7RF-01	TCGA-TQ-A7RF	LGG	27	FEMALE	WHITE			Oligodendroglioma	G3	2012		-9919	Alive	WITH TUMOR	650	NA					NA	Partial Remission/Response			0	650	0	650	NA	NA	0	650
8374	high	1.87552045245569	TCGA-TQ-A7RG-01	TCGA-TQ-A7RG	LGG	36	MALE	WHITE			Oligoastrocytoma	G2	2012		-13227	Alive	WITH TUMOR	599	NA					NA	Partial Remission/Response			0	599	0	599	NA	NA	0	599
8375	high	151.245525391878	TCGA-TQ-A7RH-01	TCGA-TQ-A7RH	LGG	39	MALE	BLACK OR AFRICAN AMERICAN			Oligoastrocytoma	G2	2013		-14524	Alive	WITH TUMOR	486	NA					NA	Partial Remission/Response			0	486	0	486	NA	NA	0	486
8376	low	-4.43452211550243	TCGA-TQ-A7RI-01	TCGA-TQ-A7RI	LGG	37	FEMALE	WHITE			Oligodendroglioma	G2	2012		-13799	Alive	TUMOR FREE	62	NA					NA	[Unknown]			0	62	0	62	NA	NA	0	62
8377	high	9.91849445377626	TCGA-TQ-A7RJ-01	TCGA-TQ-A7RJ	LGG	25	FEMALE	WHITE			Oligoastrocytoma	G2	2011		-9209	Alive	WITH TUMOR	1229	NA					NA	Stable Disease			0	1229	0	1229	NA	NA	0	1229
8378	high	0.0538663009461399	TCGA-TQ-A7RK-01	TCGA-TQ-A7RK	LGG	29	MALE	WHITE			Oligoastrocytoma	G2	2010		-10742	Alive	TUMOR FREE	1341	NA					858	Complete Remission/Response			0	1341	0	1341	1	858	1	858
8379	high	-0.133122202636682	TCGA-TQ-A7RK-02	TCGA-TQ-A7RK	LGG	29	MALE	WHITE			Oligoastrocytoma	G2	2010		-10742	Alive	TUMOR FREE	1341	NA					858	Complete Remission/Response			0	1341	0	1341	1	858	1	858
8380	low	-2.43523602686512	TCGA-TQ-A7RM-01	TCGA-TQ-A7RM	LGG	41	FEMALE	WHITE			Oligoastrocytoma	G3	2011		-15154	Alive	WITH TUMOR	1116	NA					NA	Partial Remission/Response			0	1116	0	1116	NA	NA	0	1116
8381	high	2.35131684333517	TCGA-TQ-A7RN-01	TCGA-TQ-A7RN	LGG	32	MALE	WHITE			Oligodendroglioma	G2	2011		-11823	Alive	WITH TUMOR	1026	NA					NA	Partial Remission/Response			0	1026	0	1026	NA	NA	0	1026
8382	high	1.59308357895143	TCGA-TQ-A7RO-01	TCGA-TQ-A7RO	LGG	29	MALE	BLACK OR AFRICAN AMERICAN			Oligoastrocytoma	G2	2011		-10890	Alive	WITH TUMOR	949	NA					NA	Partial Remission/Response			0	949	0	949	NA	NA	0	949
8383	low	-0.670814772213496	TCGA-TQ-A7RP-01	TCGA-TQ-A7RP	LGG	66	MALE	BLACK OR AFRICAN AMERICAN			Oligoastrocytoma	G2	2012		-24109	Alive	WITH TUMOR	914	NA					NA	Partial Remission/Response			0	914	0	914	NA	NA	0	914
8384	high	0.811797777330048	TCGA-TQ-A7RQ-01	TCGA-TQ-A7RQ	LGG	38	FEMALE	WHITE			Oligodendroglioma	G2	2012		-14187	Alive	TUMOR FREE	795	NA					NA	Complete Remission/Response			0	795	0	795	0	795	0	795
8385	high	4.59257441297576	TCGA-TQ-A7RR-01	TCGA-TQ-A7RR	LGG	38	MALE	WHITE			Oligoastrocytoma	G2	2012		-14022	Alive	TUMOR FREE	787	NA					NA	Partial Remission/Response			0	787	0	787	NA	NA	0	787
8386	high	2.18485588296588	TCGA-TQ-A7RS-01	TCGA-TQ-A7RS	LGG	25	FEMALE	WHITE			Oligodendroglioma	G2	2012		-9172	Alive	TUMOR FREE	-1	NA					NA	Complete Remission/Response			0	0	0	0	0	0	0	0
8387	high	1.51836676378747	TCGA-TQ-A7RU-01	TCGA-TQ-A7RU	LGG	51	MALE	WHITE			Oligodendroglioma	G2	2011		-18990	Alive	WITH TUMOR	1032	NA					NA	Partial Remission/Response			0	1032	0	1032	NA	NA	0	1032
8388	high	1.33869463426099	TCGA-TQ-A7RV-01	TCGA-TQ-A7RV	LGG	27	MALE	WHITE			Astrocytoma	G2	2009		-10167	Alive	WITH TUMOR	1868	NA					530	Partial Remission/Response			0	1868	0	1868	NA	NA	1	530
8389	low	-0.868699729891224	TCGA-TQ-A7RV-02	TCGA-TQ-A7RV	LGG	27	MALE	WHITE			Astrocytoma	G2	2009		-10167	Alive	WITH TUMOR	1868	NA					530	Partial Remission/Response			0	1868	0	1868	NA	NA	1	530
8390	low	-3.69922898817372	TCGA-TQ-A7RW-01	TCGA-TQ-A7RW	LGG	32	MALE	WHITE			Oligodendroglioma	G2	2010		-11804	Dead	WITH TUMOR	NA	821					511	Progressive Disease			1	821	1	821	NA	NA	1	511
8391	high	0.156677099658067	TCGA-TQ-A8XE-01	TCGA-TQ-A8XE	LGG	42	FEMALE	WHITE			Oligodendroglioma	G2	2010		-15629	Dead	WITH TUMOR	NA	954					455	Partial Remission/Response			1	954	1	954	NA	NA	1	455
8392	high	0.619860334397659	TCGA-TQ-A8XE-02	TCGA-TQ-A8XE	LGG	42	FEMALE	WHITE			Oligodendroglioma	G2	2010		-15629	Dead	WITH TUMOR	NA	954					455	Partial Remission/Response			1	954	1	954	NA	NA	1	455
8603	high	-0.16400824943963	TCGA-VM-A8C8-01	TCGA-VM-A8C8	LGG	50	FEMALE	WHITE			Oligodendroglioma	G2	2011		-18494	Alive		1397	NA					456	[Unknown]			0	1397	0	1397	NA	NA	1	456
8605	high	-0.317593622083182	TCGA-VM-A8CA-01	TCGA-VM-A8CA	LGG	54	MALE	[Unknown]			Oligodendroglioma	G2	2011		-19991	Alive	WITH TUMOR	411	NA					NA	[Unknown]			0	411	0	411	NA	NA	0	411
8606	high	0.716884415924614	TCGA-VM-A8CB-01	TCGA-VM-A8CB	LGG	33	MALE	[Unknown]			Oligodendroglioma	G3	2011		-12340	Alive	TUMOR FREE	3	NA					NA	[Unknown]			0	3	0	3	NA	NA	0	3
8608	high	0.277624316920552	TCGA-VM-A8CE-01	TCGA-VM-A8CE	LGG	25	MALE	WHITE			Oligodendroglioma	G2	2011		-9363	Alive	WITH TUMOR	1191	NA					815	[Unknown]			0	1191	0	1191	NA	NA	1	815
8610	high	0.271236804405983	TCGA-VM-A8CH-01	TCGA-VM-A8CH	LGG	24	FEMALE	WHITE			Astrocytoma	G2	2013		-9005	Alive	TUMOR FREE	714	NA					NA	Complete Remission/Response			0	714	0	714	0	714	0	714
8691	low	-0.549092395753782	TCGA-VV-A829-01	TCGA-VV-A829	LGG	44	MALE	WHITE			Oligoastrocytoma	G3	2011		-16163	Alive	TUMOR FREE	1127	NA					NA	Stable Disease			0	1127	0	1127	NA	NA	0	1127
8692	high	-0.334363753281942	TCGA-VV-A86M-01	TCGA-VV-A86M	LGG	36	FEMALE	[Not Evaluated]			Astrocytoma	G3	2013		-13453	Alive	TUMOR FREE	487	NA					NA	[Unknown]			0	487	0	487	NA	NA	0	487
8693	low	-0.78348713393927	TCGA-VW-A7QS-01	TCGA-VW-A7QS	LGG	35	FEMALE	ASIAN			Oligodendroglioma	G3	2011		-12820	Alive	WITH TUMOR	706	NA					NA	Stable Disease			0	706	0	706	NA	NA	0	706
8745	high	1.14581158255819	TCGA-W9-A837-01	TCGA-W9-A837	LGG	47	MALE	WHITE			Oligodendroglioma	G2	2010		NA	Alive	WITH TUMOR	1553	NA					NA	Stable Disease			0	1553	0	1553	NA	NA	0	1553
8817	high	1.67323884774948	TCGA-WH-A86K-01	TCGA-WH-A86K	LGG	65	MALE	WHITE			Astrocytoma	G2	2013		-24055	Alive	WITH TUMOR	405	NA					NA	Stable Disease			0	405	0	405	NA	NA	0	405
8841	high	1.76192741173819	TCGA-WY-A859-01	TCGA-WY-A859	LGG	34	FEMALE	WHITE			Astrocytoma	G2	2010		-12631	Alive	WITH TUMOR	1213	NA					NA	Stable Disease			0	1213	0	1213	NA	NA	0	1213
8842	high	0.801030889489923	TCGA-WY-A85A-01	TCGA-WY-A85A	LGG	20	MALE	WHITE			Astrocytoma	G2	2010		-7380	Alive	TUMOR FREE	1320	NA					NA	Partial Remission/Response			0	1320	0	1320	NA	NA	0	1320
8843	low	-0.897520035936974	TCGA-WY-A85B-01	TCGA-WY-A85B	LGG	24	MALE	WHITE			Astrocytoma	G2	2010		-8817	Alive	TUMOR FREE	1393	NA					NA	Complete Remission/Response			0	1393	0	1393	0	1393	0	1393
8844	low	-0.464397369804554	TCGA-WY-A85C-01	TCGA-WY-A85C	LGG	36	MALE	WHITE			Astrocytoma	G2	2010		-13506	Alive	WITH TUMOR	1426	NA					809	Progressive Disease			0	1426	0	1426	NA	NA	1	809
8845	high	0.614453837126068	TCGA-WY-A85D-01	TCGA-WY-A85D	LGG	60	MALE	WHITE			Oligoastrocytoma	G2	2010		-21979	Alive	WITH TUMOR	1147	NA					887	Partial Remission/Response			0	1147	0	1147	NA	NA	1	887
8846	high	0.189380135981645	TCGA-WY-A85E-01	TCGA-WY-A85E	LGG	48	FEMALE	WHITE			Oligoastrocytoma	G2	2011		-17878	Alive	WITH TUMOR	633	NA					532	Partial Remission/Response			0	633	0	633	NA	NA	1	532
