BCL9_endo_Score_group	DBSCAN_BCL9_endo_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
743	high	0.244567598074083	TCGA-4C-A93U-01	TCGA-4C-A93U	THCA	74	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2013		-27348	Alive	TUMOR FREE	129	NA					NA			R0	0	129	0	129	NA	NA	0	129
3025	high	-0.181962182056717	TCGA-BJ-A0Z3-01	TCGA-BJ-A0Z3	THCA	33	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-12295	Alive	TUMOR FREE	497	NA					NA			RX	0	497	0	497	NA	NA	0	497
3026	high	0.205531688547406	TCGA-BJ-A0Z5-01	TCGA-BJ-A0Z5	THCA	58	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2010		-21369	Alive	TUMOR FREE	448	NA					NA				0	448	0	448	NA	NA	0	448
3027	low	-1.54572563416956	TCGA-BJ-A0Z9-01	TCGA-BJ-A0Z9	THCA	57	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2010		-21061	Alive	TUMOR FREE	1257	NA					NA			R1	0	1257	0	1257	NA	NA	0	1257
3029	low	-1.47588484189891	TCGA-BJ-A0ZB-01	TCGA-BJ-A0ZB	THCA	66	MALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2010		-24415	Alive	TUMOR FREE	122	NA					NA			R1	0	122	0	122	NA	NA	0	122
3034	low	-0.897697069048455	TCGA-BJ-A0ZH-01	TCGA-BJ-A0ZH	THCA	52	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2010		-19114	Alive	TUMOR FREE	460	NA					NA			RX	0	460	0	460	NA	NA	0	460
3035	high	1.47098120240504	TCGA-BJ-A0ZJ-01	TCGA-BJ-A0ZJ	THCA	36	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-13149	Alive	TUMOR FREE	1280	NA					NA			R0	0	1280	0	1280	0	1280	0	1280
3037	low	-0.481552511090213	TCGA-BJ-A18Z-01	TCGA-BJ-A18Z	THCA	58	MALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2010		-21519	Alive	TUMOR FREE	1263	NA					NA			R1	0	1263	0	1263	NA	NA	0	1263
3041	high	-0.103590636145775	TCGA-BJ-A28R-01	TCGA-BJ-A28R	THCA	38	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-14044	Alive	TUMOR FREE	1282	NA					NA				0	1282	0	1282	NA	NA	0	1282
3048	high	-0.162750700890002	TCGA-BJ-A28X-01	TCGA-BJ-A28X	THCA	32	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2010		-11735	Alive	TUMOR FREE	942	NA					494			R0	0	942	0	942	1	494	1	494
3050	low	-0.354034645742868	TCGA-BJ-A28Z-01	TCGA-BJ-A28Z	THCA	46	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-16912	Alive	TUMOR FREE	337	NA					NA				0	337	0	337	NA	NA	0	337
3051	high	0.895189940107736	TCGA-BJ-A290-01	TCGA-BJ-A290	THCA	70	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2010		-25803	Alive	WITH TUMOR	919	NA		Distant Metastasis	Lung		329				0	919	0	919	NA	NA	1	329
3060	low	-0.684371440318818	TCGA-BJ-A2NA-01	TCGA-BJ-A2NA	THCA	77	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-28147	Alive	WITH TUMOR	577	NA		Distant Metastasis			127			R1	0	577	0	577	NA	NA	1	127
3063	low	-0.503886380296397	TCGA-BJ-A3EZ-01	TCGA-BJ-A3EZ	THCA	51	MALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-18882	Alive	TUMOR FREE	487	NA					NA			R1	0	487	0	487	NA	NA	0	487
3065	high	4.14887479607935	TCGA-BJ-A3PR-01	TCGA-BJ-A3PR	THCA	69	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-25565	Alive	TUMOR FREE	1107	NA					NA			R0	0	1107	0	1107	0	1107	0	1107
3067	low	-1.55739721999399	TCGA-BJ-A3PT-01	TCGA-BJ-A3PT	THCA	51	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-18903	Alive	TUMOR FREE	709	NA					NA				0	709	0	709	NA	NA	0	709
3068	low	-0.666007469081313	TCGA-BJ-A3PU-01	TCGA-BJ-A3PU	THCA	52	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-19007	Alive	TUMOR FREE	567	NA		Distant Metastasis	Lung		174			R0	0	567	0	567	1	174	1	174
3071	low	-513.974094624476	TCGA-BJ-A45D-01	TCGA-BJ-A45D	THCA	36	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2012		-13335	Alive	TUMOR FREE	331	NA					NA				0	331	0	331	NA	NA	0	331
3075	low	-1.18197281792386	TCGA-BJ-A45H-01	TCGA-BJ-A45H	THCA	45	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2012		-16541	Alive	WITH TUMOR	865	NA					NA				0	865	0	865	NA	NA	0	865
3076	high	0.162029625875766	TCGA-BJ-A45I-01	TCGA-BJ-A45I	THCA	51	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2012		-18767	Alive	TUMOR FREE	470	NA					110			R2	0	470	0	470	NA	NA	1	110
3077	low	-5.00895896156749	TCGA-BJ-A45J-01	TCGA-BJ-A45J	THCA	39	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2012		-14510	Alive	TUMOR FREE	658	NA					NA				0	658	0	658	NA	NA	0	658
3079	low	-0.346494918191169	TCGA-BJ-A4O8-01	TCGA-BJ-A4O8	THCA	47	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2012		-17430	Alive	TUMOR FREE	591	NA					NA			R0	0	591	0	591	0	591	0	591
3485	high	26.6919219511613	TCGA-CE-A13K-01	TCGA-CE-A13K	THCA	30	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-11122	Alive	TUMOR FREE	385	NA					NA			R0	0	385	0	385	0	385	0	385
3486	high	0.612383101773071	TCGA-CE-A27D-01	TCGA-CE-A27D	THCA	28	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-10536	Alive	TUMOR FREE	374	NA					NA			R0	0	374	0	374	0	374	0	374
3487	low	-2.9764129065592	TCGA-CE-A3MD-01	TCGA-CE-A3MD	THCA	31	MALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-11399	Alive	TUMOR FREE	389	NA					NA			R0	0	389	0	389	0	389	0	389
3488	low	-0.377729104050513	TCGA-CE-A3ME-01	TCGA-CE-A3ME	THCA	51	FEMALE	ASIAN	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2011		-18714	Alive	TUMOR FREE	379	NA					NA			R0	0	379	0	379	0	379	0	379
3489	low	-1.88678584098537	TCGA-CE-A481-01	TCGA-CE-A481	THCA	41	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-15268	Alive	TUMOR FREE	346	NA					NA			R0	0	346	0	346	0	346	0	346
3490	low	-4.81511275868113	TCGA-CE-A482-01	TCGA-CE-A482	THCA	27	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-10192	Alive	TUMOR FREE	325	NA					NA			R0	0	325	0	325	0	325	0	325
3491	high	-0.190432679565147	TCGA-CE-A483-01	TCGA-CE-A483	THCA	34	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-12768	Alive	TUMOR FREE	457	NA					NA			R0	0	457	0	457	0	457	0	457
3493	low	-0.528535654110733	TCGA-CE-A485-01	TCGA-CE-A485	THCA	32	MALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-11997	Alive	TUMOR FREE	385	NA					NA			R0	0	385	0	385	0	385	0	385
4625	high	0.865383646240391	TCGA-DE-A0XZ-01	TCGA-DE-A0XZ	THCA	65	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2009		-24020	Alive	TUMOR FREE	1090	NA					204			R0	0	1090	0	1090	1	204	1	204
4626	low	-0.555248004332414	TCGA-DE-A0Y2-01	TCGA-DE-A0Y2	THCA	30	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-11227	Alive	TUMOR FREE	658	NA					NA			R0	0	658	0	658	0	658	0	658
4627	low	-0.580345267387364	TCGA-DE-A0Y3-01	TCGA-DE-A0Y3	THCA	60	FEMALE	ASIAN	Stage IVC		Thyroid Papillary Carcinoma - Classical/usual		2008		-22239	Alive	TUMOR FREE	1526	NA		Distant Metastasis	Lung		30			R1	0	1526	0	1526	NA	NA	1	30
4629	high	2.76382454396864	TCGA-DE-A3KN-01	TCGA-DE-A3KN	THCA	49	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-18098	Alive	TUMOR FREE	831	NA					NA			R0	0	831	0	831	NA	NA	0	831
4630	low	-1.47133341438685	TCGA-DE-A4M8-01	TCGA-DE-A4M8	THCA	61	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2012		-22357	Alive	TUMOR FREE	564	NA					NA			R0	0	564	0	564	0	564	0	564
4632	low	-2.3422576575707	TCGA-DE-A4MA-01	TCGA-DE-A4MA	THCA	52	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-19100	Alive	TUMOR FREE	916	NA					NA			R0	0	916	0	916	0	916	0	916
4633	high	0.1602074841277	TCGA-DE-A4MB-01	TCGA-DE-A4MB	THCA	79	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-29011	Alive	WITH TUMOR	352	NA					NA			R1	0	352	0	352	NA	NA	0	352
4634	low	-0.818487103715699	TCGA-DE-A4MC-01	TCGA-DE-A4MC	THCA	43	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-15996	Alive	TUMOR FREE	913	NA		Locoregional Recurrence	Lymph Node Only		332			R0	0	913	0	913	1	332	1	332
4635	low	-0.280384663736539	TCGA-DE-A4MD-01	TCGA-DE-A4MD	THCA	71	MALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-26179	Alive	TUMOR FREE	764	NA		Locoregional Recurrence	Lymph Node Only		267			R0	0	764	0	764	NA	NA	1	267
4636	high	0.475504400766668	TCGA-DE-A4MD-06	TCGA-DE-A4MD	THCA	71	MALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-26179	Alive	TUMOR FREE	764	NA		Locoregional Recurrence	Lymph Node Only		267			R0	0	764	0	764	NA	NA	1	267
4637	low	-0.777902059689555	TCGA-DE-A69J-01	TCGA-DE-A69J	THCA	34	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-12493	Alive	TUMOR FREE	447	NA					NA			R0	0	447	0	447	0	447	0	447
4638	high	0.31797783438979	TCGA-DE-A69K-01	TCGA-DE-A69K	THCA	58	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2013		-21403	Alive	WITH TUMOR	434	NA		Biochemical evidence of disease			434			R1	0	434	0	434	NA	NA	1	434
4639	high	0.0710061043195416	TCGA-DE-A7U5-01	TCGA-DE-A7U5	THCA	36	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2013		-13411	Alive		84	NA					NA			R1	0	84	0	84	NA	NA	0	84
4673	high	0.0364963961537896	TCGA-DJ-A13L-01	TCGA-DJ-A13L	THCA	85	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2010		-31388	Alive	TUMOR FREE	303	NA					NA			R0	0	303	0	303	0	303	0	303
4675	high	0.56389635691208	TCGA-DJ-A13O-01	TCGA-DJ-A13O	THCA	56	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-20779	Alive	TUMOR FREE	1161	NA					NA			R0	0	1161	0	1161	0	1161	0	1161
4676	high	0.371924936109873	TCGA-DJ-A13P-01	TCGA-DJ-A13P	THCA	52	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		1999		-19297	Alive	TUMOR FREE	5150	NA					NA			R0	0	5150	0	5150	0	5150	0	5150
4679	high	0.0494389031723272	TCGA-DJ-A13T-01	TCGA-DJ-A13T	THCA	37	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2009		-13668	Alive	TUMOR FREE	1709	NA					NA			R0	0	1709	0	1709	0	1709	0	1709
4680	high	-0.107615427484591	TCGA-DJ-A13U-01	TCGA-DJ-A13U	THCA	60	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2010		-22130	Alive	TUMOR FREE	1590	NA					NA			R0	0	1590	0	1590	0	1590	0	1590
4681	low	-8.69817822884771	TCGA-DJ-A13V-01	TCGA-DJ-A13V	THCA	21	FEMALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-7915	Alive	TUMOR FREE	1313	NA					NA			R0	0	1313	0	1313	0	1313	0	1313
4683	high	0.67518342817683	TCGA-DJ-A13X-01	TCGA-DJ-A13X	THCA	51	FEMALE		Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-18689	Alive	TUMOR FREE	253	NA					NA			R0	0	253	0	253	0	253	0	253
4684	low	-0.354714180549692	TCGA-DJ-A1QD-01	TCGA-DJ-A1QD	THCA	20	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-7460	Alive	TUMOR FREE	1462	NA					NA			R0	0	1462	0	1462	0	1462	0	1462
4685	high	0.775635823334828	TCGA-DJ-A1QE-01	TCGA-DJ-A1QE	THCA	62	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2003		-22645	Alive	TUMOR FREE	4134	NA					NA			R0	0	4134	0	4134	0	4134	0	4134
4686	low	-6.82115959784999	TCGA-DJ-A1QF-01	TCGA-DJ-A1QF	THCA	61	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2009		-22310	Alive	TUMOR FREE	931	NA					NA			R0	0	931	0	931	0	931	0	931
4688	high	0.747156789389029	TCGA-DJ-A1QH-01	TCGA-DJ-A1QH	THCA	58	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2010		-21184	Alive	WITH TUMOR	1293	NA					NA			R1	0	1293	0	1293	NA	NA	0	1293
4689	high	0.204629531878046	TCGA-DJ-A1QI-01	TCGA-DJ-A1QI	THCA	63	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2010		-23072	Alive	TUMOR FREE	455	NA					NA			R0	0	455	0	455	0	455	0	455
4691	low	-0.678181135161566	TCGA-DJ-A1QM-01	TCGA-DJ-A1QM	THCA	42	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-15418	Alive	TUMOR FREE	183	NA					NA			R0	0	183	0	183	0	183	0	183
4692	high	0.551266461503886	TCGA-DJ-A1QN-01	TCGA-DJ-A1QN	THCA	42	FEMALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-15343	Alive	TUMOR FREE	1295	NA					NA			R0	0	1295	0	1295	0	1295	0	1295
4693	low	-13.2574228539875	TCGA-DJ-A1QO-01	TCGA-DJ-A1QO	THCA	69	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2010		-25232	Alive	TUMOR FREE	1442	NA		New Primary Tumor	Other, specify	Cecum	1062			R0	0	1442	0	1442	0	1442	1	1062
4694	high	0.370241670705619	TCGA-DJ-A1QQ-01	TCGA-DJ-A1QQ	THCA	43	MALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-15949	Alive	TUMOR FREE	534	NA					NA			R0	0	534	0	534	0	534	0	534
4695	high	-0.176543540796957	TCGA-DJ-A2PN-01	TCGA-DJ-A2PN	THCA	70	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-25690	Alive	TUMOR FREE	307	NA					NA			R0	0	307	0	307	0	307	0	307
4696	high	0.728499239121061	TCGA-DJ-A2PO-01	TCGA-DJ-A2PO	THCA	54	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-20058	Alive	TUMOR FREE	243	NA					NA			R0	0	243	0	243	0	243	0	243
4698	high	0.0332703297906713	TCGA-DJ-A2PQ-01	TCGA-DJ-A2PQ	THCA	26	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-9664	Alive	TUMOR FREE	1077	NA					NA			R0	0	1077	0	1077	0	1077	0	1077
4699	high	0.310885263805622	TCGA-DJ-A2PR-01	TCGA-DJ-A2PR	THCA	27	MALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-9914	Alive	TUMOR FREE	835	NA					NA			R0	0	835	0	835	0	835	0	835
4700	high	0.500174275090203	TCGA-DJ-A2PS-01	TCGA-DJ-A2PS	THCA	40	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-14916	Alive	TUMOR FREE	797	NA					NA			R0	0	797	0	797	0	797	0	797
4701	high	0.678117622925736	TCGA-DJ-A2PT-01	TCGA-DJ-A2PT	THCA	70	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2011		-25837	Alive	TUMOR FREE	1181	NA					NA			R0	0	1181	0	1181	0	1181	0	1181
4702	high	-0.0603590371239239	TCGA-DJ-A2PU-01	TCGA-DJ-A2PU	THCA	52	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2011		-18998	Alive	TUMOR FREE	1033	NA					NA			R0	0	1033	0	1033	0	1033	0	1033
4703	high	-0.00627746166038246	TCGA-DJ-A2PV-01	TCGA-DJ-A2PV	THCA	53	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2011		-19547	Alive	TUMOR FREE	973	NA					NA			R0	0	973	0	973	0	973	0	973
4704	high	2.07926726836821	TCGA-DJ-A2PW-01	TCGA-DJ-A2PW	THCA	65	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-23987	Alive	TUMOR FREE	1060	NA					NA			R0	0	1060	0	1060	0	1060	0	1060
4705	high	1.87603740905807	TCGA-DJ-A2PX-01	TCGA-DJ-A2PX	THCA	55	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-20088	Alive	TUMOR FREE	881	NA					NA			R0	0	881	0	881	0	881	0	881
4706	high	0.622942540110294	TCGA-DJ-A2PY-01	TCGA-DJ-A2PY	THCA	46	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2011		-17056	Alive	TUMOR FREE	267	NA					NA			R0	0	267	0	267	0	267	0	267
4707	high	0.148829730329859	TCGA-DJ-A2PZ-01	TCGA-DJ-A2PZ	THCA	63	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-23332	Alive	TUMOR FREE	256	NA					NA			R0	0	256	0	256	0	256	0	256
4709	high	0.519123297877939	TCGA-DJ-A2Q1-01	TCGA-DJ-A2Q1	THCA	44	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-16371	Alive	TUMOR FREE	1148	NA					NA			R0	0	1148	0	1148	0	1148	0	1148
4711	low	-0.980604384051292	TCGA-DJ-A2Q3-01	TCGA-DJ-A2Q3	THCA	61	FEMALE	ASIAN	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2011		-22637	Alive	TUMOR FREE	1224	NA		New Primary Tumor	Lung		385			R0	0	1224	0	1224	0	1224	1	385
4712	low	-0.455729080484323	TCGA-DJ-A2Q4-01	TCGA-DJ-A2Q4	THCA	53	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-19689	Alive	TUMOR FREE	1032	NA					NA			R0	0	1032	0	1032	0	1032	0	1032
4713	low	-0.32627208134955	TCGA-DJ-A2Q5-01	TCGA-DJ-A2Q5	THCA	51	MALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-18727	Alive	TUMOR FREE	1140	NA					NA			R0	0	1140	0	1140	NA	NA	0	1140
4714	low	-0.59921321156937	TCGA-DJ-A2Q6-01	TCGA-DJ-A2Q6	THCA	38	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-14193	Alive	TUMOR FREE	1109	NA					NA			R0	0	1109	0	1109	0	1109	0	1109
4715	high	0.319433559856945	TCGA-DJ-A2Q7-01	TCGA-DJ-A2Q7	THCA	52	FEMALE	ASIAN	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-19193	Alive	TUMOR FREE	1068	NA					NA			R0	0	1068	0	1068	0	1068	0	1068
4716	high	0.433729774552692	TCGA-DJ-A2Q9-01	TCGA-DJ-A2Q9	THCA	65	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2011		-23951	Alive	TUMOR FREE	1092	NA					NA			R0	0	1092	0	1092	0	1092	0	1092
4717	high	0.293095808573247	TCGA-DJ-A2QA-01	TCGA-DJ-A2QA	THCA	56	FEMALE	ASIAN	Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-20784	Alive	TUMOR FREE	1020	NA					NA			R0	0	1020	0	1020	0	1020	0	1020
4719	low	-0.553331559410857	TCGA-DJ-A2QC-01	TCGA-DJ-A2QC	THCA	70	FEMALE		Stage II		Thyroid Papillary Carcinoma - Classical/usual		2010		-25690	Alive	TUMOR FREE	1215	NA					NA			R0	0	1215	0	1215	0	1215	0	1215
4720	high	0.810473666596511	TCGA-DJ-A3UK-01	TCGA-DJ-A3UK	THCA	35	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-13145	Alive	TUMOR FREE	1123	NA					NA			R0	0	1123	0	1123	0	1123	0	1123
4721	low	-1.94584267291373	TCGA-DJ-A3UM-01	TCGA-DJ-A3UM	THCA	45	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-16573	Alive	TUMOR FREE	944	NA					NA			R0	0	944	0	944	0	944	0	944
4722	high	0.414905185596485	TCGA-DJ-A3UN-01	TCGA-DJ-A3UN	THCA	51	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-18871	Alive	TUMOR FREE	986	NA					NA			R0	0	986	0	986	0	986	0	986
4723	high	2.54183317115993	TCGA-DJ-A3UO-01	TCGA-DJ-A3UO	THCA	63	MALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2010		-23292	Alive	TUMOR FREE	957	NA		New Primary Tumor	Other, specify	Prostate	641			R0	0	957	0	957	NA	NA	1	641
4725	high	0.20844088744057	TCGA-DJ-A3UQ-01	TCGA-DJ-A3UQ	THCA	45	FEMALE	ASIAN	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2011		-16545	Alive	TUMOR FREE	595	NA					NA			R0	0	595	0	595	0	595	0	595
4726	high	0.345796375981518	TCGA-DJ-A3UR-01	TCGA-DJ-A3UR	THCA	51	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-18808	Alive	TUMOR FREE	1105	NA					NA			R0	0	1105	0	1105	0	1105	0	1105
4727	high	0.693086114261761	TCGA-DJ-A3US-01	TCGA-DJ-A3US	THCA	37	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-13634	Alive	TUMOR FREE	998	NA					NA			R0	0	998	0	998	0	998	0	998
4729	low	-1.12740492693727	TCGA-DJ-A3UU-01	TCGA-DJ-A3UU	THCA	49	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2010		-17919	Alive	WITH TUMOR	713	NA					NA			R1	0	713	0	713	NA	NA	0	713
4730	low	-0.888619155439247	TCGA-DJ-A3UV-01	TCGA-DJ-A3UV	THCA	18	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-6850	Alive	TUMOR FREE	1466	NA					NA			R0	0	1466	0	1466	0	1466	0	1466
4731	low	-0.43213613033899	TCGA-DJ-A3UW-01	TCGA-DJ-A3UW	THCA	50	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2007		-18487	Alive	TUMOR FREE	1812	NA					NA			R0	0	1812	0	1812	0	1812	0	1812
4732	high	0.333292589263481	TCGA-DJ-A3UX-01	TCGA-DJ-A3UX	THCA	46	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-17124	Alive	WITH TUMOR	345	NA					NA			R0	0	345	0	345	0	345	0	345
4733	high	0.231311359089802	TCGA-DJ-A3UY-01	TCGA-DJ-A3UY	THCA	32	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-12004	Alive	TUMOR FREE	1091	NA					NA			R0	0	1091	0	1091	0	1091	0	1091
4735	low	-0.241437422236932	TCGA-DJ-A3V0-01	TCGA-DJ-A3V0	THCA	56	MALE	[Unknown]	Stage IVA		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2010		-20496	Alive	TUMOR FREE	1125	NA					NA			R0	0	1125	0	1125	NA	NA	0	1125
4736	high	-0.207031527697691	TCGA-DJ-A3V2-01	TCGA-DJ-A3V2	THCA	44	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-16382	Alive	TUMOR FREE	615	NA					NA			R0	0	615	0	615	0	615	0	615
4737	high	1.18125117696587	TCGA-DJ-A3V3-01	TCGA-DJ-A3V3	THCA	57	FEMALE	ASIAN	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2010		-20997	Alive	TUMOR FREE	931	NA					NA			R0	0	931	0	931	0	931	0	931
4738	low	-3.84709394751583	TCGA-DJ-A3V4-01	TCGA-DJ-A3V4	THCA	60	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2011		-22218	Alive	TUMOR FREE	1294	NA					NA			R0	0	1294	0	1294	0	1294	0	1294
4739	low	-0.617404269797483	TCGA-DJ-A3V5-01	TCGA-DJ-A3V5	THCA	76	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2011		-27918	Alive	TUMOR FREE	584	NA					NA			R1	0	584	0	584	NA	NA	0	584
4740	high	0.418226213261083	TCGA-DJ-A3V6-01	TCGA-DJ-A3V6	THCA	54	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2011		-19870	Alive	TUMOR FREE	818	NA					NA			R0	0	818	0	818	0	818	0	818
4741	high	-0.190387347794493	TCGA-DJ-A3V7-01	TCGA-DJ-A3V7	THCA	44	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2011		-16257	Alive	TUMOR FREE	706	NA					NA			R0	0	706	0	706	0	706	0	706
4742	low	-1.02393752701617	TCGA-DJ-A3V8-01	TCGA-DJ-A3V8	THCA	28	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2011		-10398	Alive	TUMOR FREE	647	NA					NA			R0	0	647	0	647	0	647	0	647
4743	high	13.1384337009022	TCGA-DJ-A3V9-01	TCGA-DJ-A3V9	THCA	50	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-18399	Alive	TUMOR FREE	623	NA					NA			R0	0	623	0	623	NA	NA	0	623
4744	high	0.447789708763495	TCGA-DJ-A3VA-01	TCGA-DJ-A3VA	THCA	39	FEMALE	[Unknown]	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-14495	Alive	TUMOR FREE	755	NA					NA			R0	0	755	0	755	0	755	0	755
4745	low	-0.655452135255918	TCGA-DJ-A3VB-01	TCGA-DJ-A3VB	THCA	52	MALE	[Unknown]	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2011		-19248	Alive	TUMOR FREE	697	NA					NA			R0	0	697	0	697	0	697	0	697
4746	high	0.435077973436238	TCGA-DJ-A3VD-01	TCGA-DJ-A3VD	THCA	32	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-12019	Alive	TUMOR FREE	1238	NA					NA			R0	0	1238	0	1238	0	1238	0	1238
4747	high	4.22780629437054	TCGA-DJ-A3VE-01	TCGA-DJ-A3VE	THCA	50	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-18417	Alive	TUMOR FREE	577	NA					NA			R0	0	577	0	577	0	577	0	577
4748	high	-0.11094827173859	TCGA-DJ-A3VF-01	TCGA-DJ-A3VF	THCA	60	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2011		-22234	Alive	TUMOR FREE	292	NA					NA			R0	0	292	0	292	NA	NA	0	292
4750	low	-0.375877701065137	TCGA-DJ-A3VI-01	TCGA-DJ-A3VI	THCA	52	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-19053	Alive	TUMOR FREE	95	NA					NA			R0	0	95	0	95	0	95	0	95
4751	high	1.28632284809786	TCGA-DJ-A3VJ-01	TCGA-DJ-A3VJ	THCA	22	MALE	WHITE	Stage I		Other, specify		2010		-8341	Alive	TUMOR FREE	1108	NA					NA			R0	0	1108	0	1108	0	1108	0	1108
4755	high	0.346237310238973	TCGA-DJ-A4UL-01	TCGA-DJ-A4UL	THCA	68	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-24939	Alive	TUMOR FREE	939	NA					NA			R0	0	939	0	939	0	939	0	939
4756	high	3.36655037513337	TCGA-DJ-A4UP-01	TCGA-DJ-A4UP	THCA	15	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-5655	Alive	TUMOR FREE	916	NA					NA			R0	0	916	0	916	0	916	0	916
4757	low	-1.11485399056463	TCGA-DJ-A4UQ-01	TCGA-DJ-A4UQ	THCA	60	MALE	ASIAN	Stage IVA		Other, specify		2012		-22097	Alive	WITH TUMOR	1005	NA					NA			R0	0	1005	0	1005	NA	NA	0	1005
4758	high	6.89835429941036	TCGA-DJ-A4UR-01	TCGA-DJ-A4UR	THCA	36	FEMALE	ASIAN	Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2012		-13463	Alive	WITH TUMOR	1058	NA		Distant Metastasis	Lung		113			R0	0	1058	0	1058	1	113	1	113
4759	low	-0.526677752282265	TCGA-DJ-A4UT-01	TCGA-DJ-A4UT	THCA	32	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-11813	Alive	TUMOR FREE	823	NA					NA			R0	0	823	0	823	0	823	0	823
4760	high	-0.115517141416364	TCGA-DJ-A4UW-01	TCGA-DJ-A4UW	THCA	34	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2012		-12563	Alive	TUMOR FREE	819	NA					NA			R1	0	819	0	819	NA	NA	0	819
4761	high	2.7004134055441	TCGA-DJ-A4V0-01	TCGA-DJ-A4V0	THCA	36	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-13168	Alive	TUMOR FREE	1081	NA					NA			R0	0	1081	0	1081	0	1081	0	1081
4762	high	-0.147678654696039	TCGA-DJ-A4V2-01	TCGA-DJ-A4V2	THCA	38	FEMALE	[Not Evaluated]	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-14126	Alive	TUMOR FREE	95	NA					NA			R0	0	95	0	95	0	95	0	95
4763	low	-5.00409127697838	TCGA-DJ-A4V4-01	TCGA-DJ-A4V4	THCA	48	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2012		-17878	Alive	TUMOR FREE	481	NA					NA			R0	0	481	0	481	0	481	0	481
4764	low	-1.15357489221041	TCGA-DJ-A4V5-01	TCGA-DJ-A4V5	THCA	55	MALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-20108	Alive	TUMOR FREE	1076	NA					NA			R0	0	1076	0	1076	NA	NA	0	1076
4842	low	-0.929198316820892	TCGA-DO-A1JZ-01	TCGA-DO-A1JZ	THCA	23	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2007		-8551	Alive	TUMOR FREE	1670	NA					NA			R1	0	1670	0	1670	NA	NA	0	1670
4844	high	0.00736644275593687	TCGA-DO-A1K0-01	TCGA-DO-A1K0	THCA	30	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-11216	Alive	WITH TUMOR	655	NA		Locoregional Recurrence	Lymph Node Only		577			R0	0	655	0	655	1	577	1	577
4845	high	0.261614694163435	TCGA-DO-A2HM-01	TCGA-DO-A2HM	THCA	49	MALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-18068	Alive	TUMOR FREE	71	NA					NA			RX	0	71	0	71	NA	NA	0	71
5260	high	-0.202577673875585	TCGA-E3-A3DY-01	TCGA-E3-A3DY	THCA	37	MALE	WHITE	Stage I		Other, specify		2007		-13860	Alive	TUMOR FREE	2815	NA					NA			R0	0	2815	0	2815	0	2815	0	2815
5262	low	-0.358064232845693	TCGA-E3-A3E0-01	TCGA-E3-A3E0	THCA	34	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2006		-12645	Alive	TUMOR FREE	2019	NA					NA			R0	0	2019	0	2019	0	2019	0	2019
5263	low	-0.708252318611299	TCGA-E3-A3E1-01	TCGA-E3-A3E1	THCA	46	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2007		-16895	Alive	TUMOR FREE	2449	NA					NA			R0	0	2449	0	2449	0	2449	0	2449
5264	low	-0.78444839007644	TCGA-E3-A3E2-01	TCGA-E3-A3E2	THCA	34	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2007		-12714	Alive	TUMOR FREE	1922	NA					NA			R0	0	1922	0	1922	0	1922	0	1922
5265	low	-0.673162142610118	TCGA-E3-A3E3-01	TCGA-E3-A3E3	THCA	49	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2010		-18140	Alive	TUMOR FREE	1595	NA		Distant Metastasis	Lymph Node Only		445			R0	0	1595	0	1595	1	445	1	445
5266	high	1.71129976720178	TCGA-E3-A3E5-01	TCGA-E3-A3E5	THCA	57	MALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2010		-20993	Alive	TUMOR FREE	1215	NA					NA			RX	0	1215	0	1215	NA	NA	0	1215
5295	high	0.254553352200292	TCGA-E8-A242-01	TCGA-E8-A242	THCA	56	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-20472	Alive	TUMOR FREE	950	NA					NA			R1	0	950	0	950	NA	NA	0	950
5296	high	0.551650406535007	TCGA-E8-A2EA-01	TCGA-E8-A2EA	THCA	52	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-19159	Alive	TUMOR FREE	1085	NA					NA			R0	0	1085	0	1085	0	1085	0	1085
5297	high	0.219446145758211	TCGA-E8-A2JQ-01	TCGA-E8-A2JQ	THCA	18	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-6684	Alive	TUMOR FREE	356	NA					NA				0	356	0	356	NA	NA	0	356
5299	high	-0.0620513280797924	TCGA-E8-A3X7-01	TCGA-E8-A3X7	THCA	57	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-20983	Alive	TUMOR FREE	951	NA					NA			RX	0	951	0	951	NA	NA	0	951
5300	high	-0.0854187503475407	TCGA-E8-A413-01	TCGA-E8-A413	THCA	38	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-13909	Alive	TUMOR FREE	912	NA					NA			R0	0	912	0	912	0	912	0	912
5301	low	-0.720095895026212	TCGA-E8-A414-01	TCGA-E8-A414	THCA	45	FEMALE	ASIAN	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2012		-16754	Alive	TUMOR FREE	958	NA					NA			R0	0	958	0	958	0	958	0	958
5302	high	0.327058027910341	TCGA-E8-A415-01	TCGA-E8-A415	THCA	39	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-14288	Alive	TUMOR FREE	944	NA					NA			R0	0	944	0	944	0	944	0	944
5304	high	-0.167992516117742	TCGA-E8-A417-01	TCGA-E8-A417	THCA	38	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-14019	Alive	TUMOR FREE	938	NA					NA			R0	0	938	0	938	0	938	0	938
5305	low	-0.528169666272019	TCGA-E8-A418-01	TCGA-E8-A418	THCA	75	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-27737	Alive	TUMOR FREE	92	NA					NA			RX	0	92	0	92	NA	NA	0	92
5306	high	0.173526310717206	TCGA-E8-A419-01	TCGA-E8-A419	THCA	30	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-11306	Alive	TUMOR FREE	774	NA					NA			R0	0	774	0	774	0	774	0	774
5307	high	0.256204673077376	TCGA-E8-A432-01	TCGA-E8-A432	THCA	57	FEMALE	ASIAN	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2012		-20874	Alive	TUMOR FREE	931	NA		Locoregional Recurrence			720			R0	0	931	0	931	1	720	1	720
5308	high	0.0964968965571789	TCGA-E8-A433-01	TCGA-E8-A433	THCA	25	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-9145	Alive	TUMOR FREE	951	NA					NA			R0	0	951	0	951	0	951	0	951
5309	high	1.76388612748764	TCGA-E8-A434-01	TCGA-E8-A434	THCA	56	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-20492	Alive	TUMOR FREE	953	NA					NA			R0	0	953	0	953	0	953	0	953
5310	high	17.1346315951147	TCGA-E8-A436-01	TCGA-E8-A436	THCA	53	FEMALE	ASIAN	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2012		-19640	Alive	TUMOR FREE	455	NA					NA			R0	0	455	0	455	NA	NA	0	455
5311	high	35.7581830814326	TCGA-E8-A437-01	TCGA-E8-A437	THCA	57	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-21073	Alive	TUMOR FREE	1213	NA					NA			RX	0	1213	0	1213	NA	NA	0	1213
5312	high	14.2026952343863	TCGA-E8-A438-01	TCGA-E8-A438	THCA	23	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-8752	Alive	TUMOR FREE	1019	NA					NA			R0	0	1019	0	1019	0	1019	0	1019
5313	high	0.6350616166289	TCGA-E8-A44K-01	TCGA-E8-A44K	THCA	50	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-18472	Alive	TUMOR FREE	943	NA					NA			R0	0	943	0	943	0	943	0	943
5314	high	1.84016514407721	TCGA-E8-A44M-01	TCGA-E8-A44M	THCA	23	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-8523	Alive	TUMOR FREE	917	NA					NA			R0	0	917	0	917	0	917	0	917
5746	high	0.765800319665984	TCGA-EL-A3CL-01	TCGA-EL-A3CL	THCA	70	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		1994		-25761	Dead		NA	963					NA			R0	1	963	NA	963	0	963	0	963
5747	high	0.242254920631686	TCGA-EL-A3CM-01	TCGA-EL-A3CM	THCA	64	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		1996		-23406	Dead		NA	813					NA			R1	1	813	NA	813	NA	NA	0	813
5748	low	-0.334171076629807	TCGA-EL-A3CN-01	TCGA-EL-A3CN	THCA	47	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		1999		-17456	Alive	TUMOR FREE	4731	NA					NA			R2	0	4731	0	4731	NA	NA	0	4731
5749	high	-0.0858714877733611	TCGA-EL-A3CO-01	TCGA-EL-A3CO	THCA	88	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		1999		-32146	Dead		NA	2973					NA			R1	1	2973	NA	2973	NA	NA	0	2973
5750	high	0.554174558129218	TCGA-EL-A3CP-01	TCGA-EL-A3CP	THCA	50	FEMALE	BLACK OR AFRICAN AMERICAN			Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		1999		-18298	Alive	TUMOR FREE	4831	NA					NA			RX	0	4831	0	4831	NA	NA	0	4831
5751	high	-0.219287676861155	TCGA-EL-A3CR-01	TCGA-EL-A3CR	THCA	78	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2002		-28785	Dead		NA	233					NA			R1	1	233	NA	233	NA	NA	0	233
5752	low	-1.06379323779523	TCGA-EL-A3CS-01	TCGA-EL-A3CS	THCA	62	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2004		-22993	Dead	WITH TUMOR	NA	1385					NA			R0	1	1385	1	1385	NA	NA	1	1385
5753	high	0.809100366336949	TCGA-EL-A3CT-01	TCGA-EL-A3CT	THCA	78	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2004		-28597	Dead		NA	1854					NA			R0	1	1854	NA	1854	NA	NA	0	1854
5754	high	-0.0866629398128337	TCGA-EL-A3CU-01	TCGA-EL-A3CU	THCA	70	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2000		-25881	Alive	TUMOR FREE	4780	NA					NA			R0	0	4780	0	4780	0	4780	0	4780
5755	high	0.663841322725021	TCGA-EL-A3CV-01	TCGA-EL-A3CV	THCA	40	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2005		-14785	Alive	TUMOR FREE	1154	NA					NA			R1	0	1154	0	1154	NA	NA	0	1154
5758	high	-0.00705161325601375	TCGA-EL-A3CY-01	TCGA-EL-A3CY	THCA	28	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2000		-10423	Alive	TUMOR FREE	127	NA					NA			R0	0	127	0	127	0	127	0	127
5760	high	0.235277012463181	TCGA-EL-A3D0-01	TCGA-EL-A3D0	THCA	61	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2001		-22622	Alive	WITH TUMOR	4254	NA					NA			R2	0	4254	0	4254	NA	NA	0	4254
5761	high	0.325511201727251	TCGA-EL-A3D1-01	TCGA-EL-A3D1	THCA	39	MALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2006		-14245	Alive	TUMOR FREE	2997	NA					NA			R0	0	2997	0	2997	0	2997	0	2997
5762	low	-1.8760511157734	TCGA-EL-A3D4-01	TCGA-EL-A3D4	THCA	62	MALE	BLACK OR AFRICAN AMERICAN	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2008		-22923	Alive	TUMOR FREE	2116	NA					NA			R0	0	2116	0	2116	NA	NA	0	2116
5764	high	0.861950622715651	TCGA-EL-A3D6-01	TCGA-EL-A3D6	THCA	51	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		1999		-18640	Alive		3296	NA					NA			R1	0	3296	0	3296	NA	NA	0	3296
5766	high	0.410778128698104	TCGA-EL-A3GP-01	TCGA-EL-A3GP	THCA	70	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2009		-25696	Alive		1506	NA					NA			R0	0	1506	0	1506	0	1506	0	1506
5767	low	-2.57963259493868	TCGA-EL-A3GQ-01	TCGA-EL-A3GQ	THCA	72	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-26478	Alive	TUMOR FREE	1528	NA					NA			R0	0	1528	0	1528	0	1528	0	1528
5768	high	-0.135871512214401	TCGA-EL-A3GR-01	TCGA-EL-A3GR	THCA	31	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2004		-11598	Alive	TUMOR FREE	3501	NA					NA			R0	0	3501	0	3501	0	3501	0	3501
5769	high	0.131551363350491	TCGA-EL-A3GS-01	TCGA-EL-A3GS	THCA	37	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2007		-13542	Alive	TUMOR FREE	1989	NA					NA			R0	0	1989	0	1989	0	1989	0	1989
5770	high	-0.0369045534111891	TCGA-EL-A3GU-01	TCGA-EL-A3GU	THCA	72	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2002		-26632	Alive	WITH TUMOR	4137	NA		Distant Metastasis	Lung		544			R0	0	4137	0	4137	1	544	1	544
5771	low	-0.571435277775055	TCGA-EL-A3GV-01	TCGA-EL-A3GV	THCA	65	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2008		-23787	Alive	TUMOR FREE	1532	NA					NA			R0	0	1532	0	1532	0	1532	0	1532
5773	low	-0.485409816626801	TCGA-EL-A3GX-01	TCGA-EL-A3GX	THCA	41	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2000		-15212	Alive	TUMOR FREE	4494	NA		Locoregional Recurrence	Other, specify	Left Thyroid Bed	439			R0	0	4494	0	4494	1	439	1	439
5774	low	-0.772909671036512	TCGA-EL-A3GY-01	TCGA-EL-A3GY	THCA	40	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2004		-14814	Alive	WITH TUMOR	3076	NA					NA			R0	0	3076	0	3076	0	3076	0	3076
5775	high	1.44400542195716	TCGA-EL-A3GZ-01	TCGA-EL-A3GZ	THCA	34	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2001		-12665	Alive	TUMOR FREE	4258	NA					NA			R0	0	4258	0	4258	0	4258	0	4258
5781	low	-0.78096241215553	TCGA-EL-A3H3-01	TCGA-EL-A3H3	THCA	19	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-7000	Alive	TUMOR FREE	1319	NA					NA			R0	0	1319	0	1319	0	1319	0	1319
5782	low	-4.30440025297369	TCGA-EL-A3H4-01	TCGA-EL-A3H4	THCA	46	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2009		-16944	Alive	TUMOR FREE	1512	NA					NA			R0	0	1512	0	1512	NA	NA	0	1512
5783	high	0.270454588586867	TCGA-EL-A3H5-01	TCGA-EL-A3H5	THCA	57	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2007		-20926	Alive	TUMOR FREE	2542	NA					NA			R1	0	2542	0	2542	NA	NA	0	2542
5784	high	0.439647912375048	TCGA-EL-A3H7-01	TCGA-EL-A3H7	THCA	36	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2002		-13407	Alive	TUMOR FREE	4228	NA					NA			R0	0	4228	0	4228	0	4228	0	4228
5786	low	-0.425345954483033	TCGA-EL-A3H8-01	TCGA-EL-A3H8	THCA	35	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2002		-12992	Alive	TUMOR FREE	4577	NA					NA			R0	0	4577	0	4577	0	4577	0	4577
5787	low	-0.303030561331131	TCGA-EL-A3MW-01	TCGA-EL-A3MW	THCA	55	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2003		-20186	Alive	TUMOR FREE	3305	NA					NA			R0	0	3305	0	3305	0	3305	0	3305
5789	high	0.40350932900889	TCGA-EL-A3MX-01	TCGA-EL-A3MX	THCA	66	FEMALE	WHITE	Stage IVC		Thyroid Papillary Carcinoma - Classical/usual		2004		-24178	Dead	WITH TUMOR	NA	1753		Distant Metastasis	Other, specify	Femur	1708			RX	1	1753	1	1753	NA	NA	1	1708
5791	high	0.647918851488415	TCGA-EL-A3MY-01	TCGA-EL-A3MY	THCA	81	MALE	WHITE	Stage IVC		Thyroid Papillary Carcinoma - Classical/usual		2004		-29706	Dead	WITH TUMOR	NA	533					NA			RX	1	533	1	533	NA	NA	1	533
5793	high	0.135297731841314	TCGA-EL-A3MZ-01	TCGA-EL-A3MZ	THCA	66	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		1998		-24208	Dead	TUMOR FREE	NA	1597					NA			RX	1	1597	0	1597	NA	NA	0	1597
5794	high	1.55356865652013	TCGA-EL-A3N2-01	TCGA-EL-A3N2	THCA	24	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-8989	Alive	TUMOR FREE	902	NA					NA			R0	0	902	0	902	0	902	0	902
5796	high	0.882267756596925	TCGA-EL-A3N3-01	TCGA-EL-A3N3	THCA	53	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2000		-19513	Alive	TUMOR FREE	5423	NA					NA			R0	0	5423	0	5423	0	5423	0	5423
5798	low	-1.29545680560799	TCGA-EL-A3T0-01	TCGA-EL-A3T0	THCA	45	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2001		-16798	Alive	TUMOR FREE	4335	NA					NA			R0	0	4335	0	4335	0	4335	0	4335
5800	high	4.91578092054132	TCGA-EL-A3T1-01	TCGA-EL-A3T1	THCA	38	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2002		-14025	Alive	TUMOR FREE	3941	NA					NA			R0	0	3941	0	3941	0	3941	0	3941
5801	high	0.213024524684035	TCGA-EL-A3T1-11	TCGA-EL-A3T1	THCA	38	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2002		-14025	Alive	TUMOR FREE	3941	NA					NA			R0	0	3941	0	3941	0	3941	0	3941
5804	low	-0.939370174852658	TCGA-EL-A3T3-01	TCGA-EL-A3T3	THCA	63	MALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2002		-23043	Alive	TUMOR FREE	4017	NA					NA			R0	0	4017	0	4017	0	4017	0	4017
5806	low	-0.380492762773637	TCGA-EL-A3T6-01	TCGA-EL-A3T6	THCA	34	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2003		-12777	Alive	TUMOR FREE	2988	NA					NA			R0	0	2988	0	2988	0	2988	0	2988
5808	low	-5.51477929572915	TCGA-EL-A3T7-01	TCGA-EL-A3T7	THCA	47	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2004		-17302	Alive	TUMOR FREE	1256	NA					NA			R0	0	1256	0	1256	0	1256	0	1256
5810	high	0.0415667302664443	TCGA-EL-A3T8-01	TCGA-EL-A3T8	THCA	36	MALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2005		-13290	Alive	TUMOR FREE	3269	NA					NA			R0	0	3269	0	3269	0	3269	0	3269
5812	high	0.241719535028398	TCGA-EL-A3T9-01	TCGA-EL-A3T9	THCA	69	FEMALE	WHITE	Stage IV		Thyroid Papillary Carcinoma - Classical/usual		2005		-25484	Dead	WITH TUMOR	NA	174					NA			R1	1	174	1	174	NA	NA	1	174
5813	low	-0.62349450866484	TCGA-EL-A3TA-01	TCGA-EL-A3TA	THCA	42	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2005		-15366	Alive	TUMOR FREE	2035	NA					NA			R0	0	2035	0	2035	0	2035	0	2035
5815	high	2.16237343163177	TCGA-EL-A3TB-01	TCGA-EL-A3TB	THCA	47	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2005		-17195	Alive	TUMOR FREE	2519	NA					NA			R0	0	2519	0	2519	0	2519	0	2519
5817	low	-0.612085116300412	TCGA-EL-A3ZG-01	TCGA-EL-A3ZG	THCA	15	MALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2006		-5612	Alive	TUMOR FREE	2724	NA					NA			R0	0	2724	0	2724	0	2724	0	2724
5821	high	0.284807404680127	TCGA-EL-A3ZK-01	TCGA-EL-A3ZK	THCA	41	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2007		-15121	Alive	TUMOR FREE	1575	NA					NA			R0	0	1575	0	1575	0	1575	0	1575
5823	low	-0.891857548586712	TCGA-EL-A3ZL-01	TCGA-EL-A3ZL	THCA	34	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-12649	Alive	TUMOR FREE	1895	NA					NA			R0	0	1895	0	1895	0	1895	0	1895
5825	high	1.1211186536441	TCGA-EL-A3ZM-01	TCGA-EL-A3ZM	THCA	60	MALE	[Unknown]	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2008		-21987	Alive	TUMOR FREE	1096	NA					NA			R1	0	1096	0	1096	NA	NA	0	1096
5827	high	4.09704217287118	TCGA-EL-A3ZN-01	TCGA-EL-A3ZN	THCA	28	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-10266	Alive	TUMOR FREE	1614	NA					NA			R0	0	1614	0	1614	0	1614	0	1614
5828	high	0.210716425569432	TCGA-EL-A3ZO-01	TCGA-EL-A3ZO	THCA	79	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2008		-28924	Alive	TUMOR FREE	2211	NA					NA			R0	0	2211	0	2211	0	2211	0	2211
5830	low	-0.776777977538518	TCGA-EL-A3ZP-01	TCGA-EL-A3ZP	THCA	19	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-7101	Alive	TUMOR FREE	1992	NA					NA			R0	0	1992	0	1992	0	1992	0	1992
5832	low	-4.64072717146849	TCGA-EL-A3ZQ-01	TCGA-EL-A3ZQ	THCA	78	FEMALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2008		-28783	Alive	TUMOR FREE	1862	NA					NA			R0	0	1862	0	1862	0	1862	0	1862
5836	low	-0.996035225454446	TCGA-EL-A3ZS-01	TCGA-EL-A3ZS	THCA	22	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-8076	Alive	TUMOR FREE	215	NA					NA			R0	0	215	0	215	0	215	0	215
5838	high	0.63544270985371	TCGA-EL-A3ZT-01	TCGA-EL-A3ZT	THCA	35	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-13103	Alive	TUMOR FREE	1808	NA					NA			R0	0	1808	0	1808	0	1808	0	1808
5841	high	0.941883910540528	TCGA-EL-A4JW-01	TCGA-EL-A4JW	THCA	38	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2009		-13928	Alive	TUMOR FREE	1056	NA					NA			R0	0	1056	0	1056	0	1056	0	1056
5842	high	0.963751416719642	TCGA-EL-A4JX-01	TCGA-EL-A4JX	THCA	31	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2009		-11465	Alive	TUMOR FREE	1398	NA					NA			R0	0	1398	0	1398	0	1398	0	1398
5843	low	-0.44208349736526	TCGA-EL-A4JZ-01	TCGA-EL-A4JZ	THCA	55	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2009		-20290	Alive	TUMOR FREE	1856	NA					NA			R0	0	1856	0	1856	0	1856	0	1856
5844	low	-0.855484874696343	TCGA-EL-A4K0-01	TCGA-EL-A4K0	THCA	54	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-20042	Alive	TUMOR FREE	944	NA					NA			RX	0	944	0	944	NA	NA	0	944
5845	high	-0.102150596198624	TCGA-EL-A4K1-01	TCGA-EL-A4K1	THCA	68	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2010		-24846	Alive	TUMOR FREE	1046	NA					NA			R0	0	1046	0	1046	0	1046	0	1046
5846	high	1.38049116119742	TCGA-EL-A4K2-01	TCGA-EL-A4K2	THCA	43	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-15962	Alive	TUMOR FREE	928	NA					NA			R0	0	928	0	928	0	928	0	928
5847	high	0.532647596741654	TCGA-EL-A4K4-01	TCGA-EL-A4K4	THCA	33	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-12368	Alive	WITH TUMOR	1623	NA					NA			R0	0	1623	0	1623	0	1623	0	1623
5849	low	-1.48960584791197	TCGA-EL-A4K7-01	TCGA-EL-A4K7	THCA	74	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2009		-27306	Alive	TUMOR FREE	1251	NA					NA			R0	0	1251	0	1251	0	1251	0	1251
5850	low	-4.78069975007088	TCGA-EL-A4K9-01	TCGA-EL-A4K9	THCA	68	MALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2009		-24980	Alive	TUMOR FREE	1455	NA					NA			R0	0	1455	0	1455	0	1455	0	1455
5851	low	-6.22791622683731	TCGA-EL-A4KD-01	TCGA-EL-A4KD	THCA	41	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-15291	Alive	TUMOR FREE	1326	NA					NA			R0	0	1326	0	1326	0	1326	0	1326
5852	low	-2.40504634453129	TCGA-EL-A4KG-01	TCGA-EL-A4KG	THCA	35	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-12978	Alive	TUMOR FREE	739	NA					NA			R0	0	739	0	739	0	739	0	739
5853	high	0.202282981927692	TCGA-EL-A4KH-01	TCGA-EL-A4KH	THCA	36	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-13275	Alive	TUMOR FREE	823	NA					NA			R0	0	823	0	823	0	823	0	823
5855	high	0.957226646281254	TCGA-EM-A1CS-01	TCGA-EM-A1CS	THCA	55	FEMALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2009		-20284	Alive	TUMOR FREE	817	NA					NA			R0	0	817	0	817	0	817	0	817
5857	high	0.612483537087408	TCGA-EM-A1CT-01	TCGA-EM-A1CT	THCA	76	MALE		Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2010		-27944	Alive	TUMOR FREE	553	NA					NA				0	553	0	553	NA	NA	0	553
5859	low	-1.05745560250728	TCGA-EM-A1CU-01	TCGA-EM-A1CU	THCA	31	MALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-11470	Alive	TUMOR FREE	636	NA					NA				0	636	0	636	NA	NA	0	636
5861	high	0.543691524812861	TCGA-EM-A1CV-01	TCGA-EM-A1CV	THCA	32	FEMALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-11932	Alive	TUMOR FREE	1475	NA					NA				0	1475	0	1475	NA	NA	0	1475
5871	low	-1.60115180109541	TCGA-EM-A22I-01	TCGA-EM-A22I	THCA	52	FEMALE		Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-19003	Alive	TUMOR FREE	448	NA					NA			R1	0	448	0	448	NA	NA	0	448
5875	low	-0.940466784368575	TCGA-EM-A22M-01	TCGA-EM-A22M	THCA	52	MALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-19059	Alive	TUMOR FREE	442	NA					NA			R0	0	442	0	442	0	442	0	442
5877	low	-0.663777347674657	TCGA-EM-A22O-01	TCGA-EM-A22O	THCA	75	MALE	ASIAN	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-27758	Alive	TUMOR FREE	1344	NA					NA			R1	0	1344	0	1344	NA	NA	0	1344
5878	low	-0.607887597236591	TCGA-EM-A22P-01	TCGA-EM-A22P	THCA	64	MALE		Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-23723	Alive	TUMOR FREE	1256	NA					NA			R1	0	1256	0	1256	NA	NA	0	1256
5879	low	-1.11381515041232	TCGA-EM-A22Q-01	TCGA-EM-A22Q	THCA	36	MALE		Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-13341	Alive	TUMOR FREE	433	NA					NA			R0	0	433	0	433	0	433	0	433
5888	high	-0.10012207144787	TCGA-EM-A2CR-01	TCGA-EM-A2CR	THCA	46	FEMALE		Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-16807	Alive	TUMOR FREE	415	NA					NA			R0	0	415	0	415	0	415	0	415
5889	low	-0.579255859334421	TCGA-EM-A2CS-01	TCGA-EM-A2CS	THCA	51	FEMALE		Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-18990	Alive	WITH TUMOR	841	NA					NA			R1	0	841	0	841	NA	NA	0	841
5890	high	0.306007957452624	TCGA-EM-A2CS-06	TCGA-EM-A2CS	THCA	51	FEMALE		Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-18990	Alive	WITH TUMOR	841	NA					NA			R1	0	841	0	841	NA	NA	0	841
5892	low	-4.63094747314555	TCGA-EM-A2CU-01	TCGA-EM-A2CU	THCA	47	FEMALE		Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-17231	Alive	WITH TUMOR	400	NA					NA			R0	0	400	0	400	0	400	0	400
5895	low	-0.45454093024255	TCGA-EM-A2OX-01	TCGA-EM-A2OX	THCA	46	MALE		Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-16911	Alive	TUMOR FREE	600	NA					NA			R0	0	600	0	600	NA	NA	0	600
5897	low	-0.221416500597605	TCGA-EM-A2OZ-01	TCGA-EM-A2OZ	THCA	66	MALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-24195	Alive	TUMOR FREE	1033	NA					NA			R0	0	1033	0	1033	0	1033	0	1033
5898	high	0.719030908877434	TCGA-EM-A2P0-01	TCGA-EM-A2P0	THCA	33	MALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-12127	Alive	TUMOR FREE	535	NA					NA			R0	0	535	0	535	0	535	0	535
5899	high	0.657284803324388	TCGA-EM-A2P1-01	TCGA-EM-A2P1	THCA	33	MALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-12320	Alive	WITH TUMOR	531	NA		Locoregional Recurrence	Lymph Node Only		363			R0	0	531	0	531	1	363	1	363
5900	high	1.21879517688978	TCGA-EM-A2P1-06	TCGA-EM-A2P1	THCA	33	MALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-12320	Alive	WITH TUMOR	531	NA		Locoregional Recurrence	Lymph Node Only		363			R0	0	531	0	531	1	363	1	363
5902	low	-0.317486713824786	TCGA-EM-A2P3-01	TCGA-EM-A2P3	THCA	47	FEMALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-17495	Alive	TUMOR FREE	444	NA					NA			R0	0	444	0	444	0	444	0	444
5905	high	0.00216047617881654	TCGA-EM-A3AK-01	TCGA-EM-A3AK	THCA	62	FEMALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-22911	Alive	TUMOR FREE	477	NA					NA			R0	0	477	0	477	0	477	0	477
5907	high	0.160529431209962	TCGA-EM-A3AN-01	TCGA-EM-A3AN	THCA	36	FEMALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-13188	Alive	TUMOR FREE	1006	NA					NA			R1	0	1006	0	1006	NA	NA	0	1006
5908	high	0.670752969324797	TCGA-EM-A3AO-01	TCGA-EM-A3AO	THCA	61	MALE		Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-22347	Alive	TUMOR FREE	1354	NA					NA			R0	0	1354	0	1354	NA	NA	0	1354
5910	high	0.828361890676331	TCGA-EM-A3AQ-01	TCGA-EM-A3AQ	THCA	85	FEMALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-31198	Alive	TUMOR FREE	904	NA					NA			R0	0	904	0	904	0	904	0	904
5911	low	-0.536300882962713	TCGA-EM-A3AR-01	TCGA-EM-A3AR	THCA	41	MALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-15313	Alive	TUMOR FREE	1133	NA					NA			R0	0	1133	0	1133	0	1133	0	1133
5912	low	-0.308928314267422	TCGA-EM-A3FJ-01	TCGA-EM-A3FJ	THCA	24	FEMALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-9042	Alive	TUMOR FREE	850	NA					NA			R0	0	850	0	850	0	850	0	850
5913	low	-0.999315446179495	TCGA-EM-A3FK-01	TCGA-EM-A3FK	THCA	30	FEMALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-10992	Alive	TUMOR FREE	723	NA					NA			R0	0	723	0	723	0	723	0	723
5915	high	0.89639057428438	TCGA-EM-A3FM-01	TCGA-EM-A3FM	THCA	57	MALE		Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-20938	Alive	WITH TUMOR	639	NA		Locoregional Recurrence	Lymph Node Only		514			R0	0	639	0	639	NA	NA	1	514
5917	low	-0.582178636554225	TCGA-EM-A3FO-01	TCGA-EM-A3FO	THCA	40	MALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-14864	Alive	TUMOR FREE	532	NA					NA			R0	0	532	0	532	0	532	0	532
5919	high	0.299850044572748	TCGA-EM-A3FQ-01	TCGA-EM-A3FQ	THCA	19	FEMALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-7176	Alive	WITH TUMOR	492	NA					NA			R0	0	492	0	492	0	492	0	492
5920	high	0.79323473896171	TCGA-EM-A3FQ-06	TCGA-EM-A3FQ	THCA	19	FEMALE		Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-7176	Alive	WITH TUMOR	492	NA					NA			R0	0	492	0	492	0	492	0	492
5922	high	1.24684327962648	TCGA-EM-A3O3-01	TCGA-EM-A3O3	THCA	83	FEMALE	[Unknown]	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-30500	Alive	TUMOR FREE	441	NA					NA			R0	0	441	0	441	0	441	0	441
5924	high	0.677962568108587	TCGA-EM-A3O7-01	TCGA-EM-A3O7	THCA	46	FEMALE	[Unknown]	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-16842	Alive	TUMOR FREE	223	NA					NA			R0	0	223	0	223	0	223	0	223
5931	low	-1.1298953195884	TCGA-EM-A3SU-01	TCGA-EM-A3SU	THCA	43	FEMALE	[Unknown]	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-15768	Alive	TUMOR FREE	911	NA					NA			R0	0	911	0	911	0	911	0	911
5932	high	5.28596161275444	TCGA-EM-A3SU-06	TCGA-EM-A3SU	THCA	43	FEMALE	[Unknown]	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-15768	Alive	TUMOR FREE	911	NA					NA			R0	0	911	0	911	0	911	0	911
5933	high	0.768245707611149	TCGA-EM-A3SX-01	TCGA-EM-A3SX	THCA	28	FEMALE	[Unknown]	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-10447	Alive	WITH TUMOR	908	NA					NA			R1	0	908	0	908	NA	NA	0	908
5935	low	-0.35798536299657	TCGA-EM-A3SZ-01	TCGA-EM-A3SZ	THCA	42	FEMALE	[Unknown]	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-15659	Alive	TUMOR FREE	389	NA					NA			R0	0	389	0	389	0	389	0	389
5936	high	0.262689655465587	TCGA-EM-A4FF-01	TCGA-EM-A4FF	THCA	40	FEMALE	[Unknown]	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2006		-14796	Alive	TUMOR FREE	2573	NA		Locoregional Recurrence	Lymph Node Only		1785			R1	0	2573	0	2573	NA	NA	1	1785
5939	high	0.713953833576059	TCGA-EM-A4FM-01	TCGA-EM-A4FM	THCA	59	FEMALE	[Unknown]	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2012		-21595	Alive	WITH TUMOR	162	NA					NA			R1	0	162	0	162	NA	NA	0	162
5940	high	-0.209733603337254	TCGA-EM-A4FN-01	TCGA-EM-A4FN	THCA	49	FEMALE	[Unknown]	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2012		-18185	Alive	TUMOR FREE	802	NA					NA			R0	0	802	0	802	NA	NA	0	802
5941	low	-0.418636164661829	TCGA-EM-A4FO-01	TCGA-EM-A4FO	THCA	72	MALE	[Unknown]	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-26589	Alive	TUMOR FREE	802	NA					NA			R0	0	802	0	802	0	802	0	802
5942	high	0.915457462927102	TCGA-EM-A4FQ-01	TCGA-EM-A4FQ	THCA	42	FEMALE	[Unknown]	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2012		-15534	Alive	TUMOR FREE	683	NA					NA			R0	0	683	0	683	0	683	0	683
5943	high	1.33367458146399	TCGA-EM-A4FR-01	TCGA-EM-A4FR	THCA	28	MALE	[Unknown]	Stage I		Other, specify		2012		-10316	Alive	TUMOR FREE	655	NA					NA			R0	0	655	0	655	0	655	0	655
5945	high	0.730199959855904	TCGA-EM-A4FV-01	TCGA-EM-A4FV	THCA	64	FEMALE	[Unknown]	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-23627	Alive	TUMOR FREE	744	NA					NA			R0	0	744	0	744	0	744	0	744
6018	high	3.44475516088661	TCGA-ET-A25G-01	TCGA-ET-A25G	THCA	56	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2008		-20816	Alive	TUMOR FREE	2492	NA					NA			R0	0	2492	0	2492	0	2492	0	2492
6020	high	4.85965427482587	TCGA-ET-A25J-01	TCGA-ET-A25J	THCA	40	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-14843	Alive	TUMOR FREE	2359	NA					NA			R0	0	2359	0	2359	0	2359	0	2359
6021	high	0.429519372032508	TCGA-ET-A25K-01	TCGA-ET-A25K	THCA	36	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2009		-13351	Alive	TUMOR FREE	2142	NA					NA			R0	0	2142	0	2142	0	2142	0	2142
6022	low	-0.265397761652957	TCGA-ET-A25L-01	TCGA-ET-A25L	THCA	52	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2010		-19159	Alive	TUMOR FREE	1721	NA					NA			R1	0	1721	0	1721	NA	NA	0	1721
6023	high	-0.0434334007643776	TCGA-ET-A25M-01	TCGA-ET-A25M	THCA	33	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-12085	Alive	TUMOR FREE	1831	NA					NA			R0	0	1831	0	1831	0	1831	0	1831
6024	low	-2.74931410634057	TCGA-ET-A25N-01	TCGA-ET-A25N	THCA	28	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2009		-10229	Alive	TUMOR FREE	1928	NA					NA			R0	0	1928	0	1928	0	1928	0	1928
6027	low	-0.385038840562361	TCGA-ET-A25R-01	TCGA-ET-A25R	THCA	51	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2009		-18863	Alive	TUMOR FREE	1930	NA					NA			R0	0	1930	0	1930	0	1930	0	1930
6028	low	-1.09688192942566	TCGA-ET-A2MX-01	TCGA-ET-A2MX	THCA	27	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2007		-10044	Alive	TUMOR FREE	2689	NA					NA			R0	0	2689	0	2689	0	2689	0	2689
6030	high	-0.0938553716771758	TCGA-ET-A2MY-01	TCGA-ET-A2MY	THCA	72	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-26406	Alive	TUMOR FREE	1787	NA					NA			R0	0	1787	0	1787	0	1787	0	1787
6031	low	-1.30600943197481	TCGA-ET-A2MZ-01	TCGA-ET-A2MZ	THCA	39	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-14408	Alive	TUMOR FREE	1133	NA					NA			RX	0	1133	0	1133	NA	NA	0	1133
6032	low	-2.30808653630948	TCGA-ET-A2N0-01	TCGA-ET-A2N0	THCA	51	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2010		-18692	Alive	TUMOR FREE	1600	NA					NA			R0	0	1600	0	1600	0	1600	0	1600
6034	high	1.07957679724871	TCGA-ET-A2N4-01	TCGA-ET-A2N4	THCA	53	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2008		-19671	Alive	TUMOR FREE	81	NA					NA			RX	0	81	0	81	NA	NA	0	81
6038	high	0.773212705163303	TCGA-ET-A39J-01	TCGA-ET-A39J	THCA	23	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2006		-8491	Alive	TUMOR FREE	3227	NA					NA			R0	0	3227	0	3227	0	3227	0	3227
6039	low	-1.47161163525116	TCGA-ET-A39K-01	TCGA-ET-A39K	THCA	48	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2006		-17789	Alive	TUMOR FREE	3267	NA		Locoregional Recurrence			711			R1	0	3267	0	3267	NA	NA	1	711
6041	low	-0.779226406027862	TCGA-ET-A39M-01	TCGA-ET-A39M	THCA	34	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2004		-12441	Alive	TUMOR FREE	2582	NA					NA			R0	0	2582	0	2582	0	2582	0	2582
6043	high	1.32228691037047	TCGA-ET-A39O-01	TCGA-ET-A39O	THCA	39	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2006		-14295	Alive	TUMOR FREE	3059	NA					NA			R0	0	3059	0	3059	0	3059	0	3059
6044	high	0.681405316408249	TCGA-ET-A39P-01	TCGA-ET-A39P	THCA	73	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2007		-26817	Alive	TUMOR FREE	2900	NA					NA			R1	0	2900	0	2900	NA	NA	0	2900
6045	high	0.397739994234915	TCGA-ET-A39R-01	TCGA-ET-A39R	THCA	24	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2007		-8828	Alive	TUMOR FREE	2863	NA					NA			R0	0	2863	0	2863	0	2863	0	2863
6046	high	0.663624437289556	TCGA-ET-A39S-01	TCGA-ET-A39S	THCA	27	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2007		-10000	Alive	TUMOR FREE	1676	NA					NA			R0	0	1676	0	1676	0	1676	0	1676
6047	low	-0.347955034862	TCGA-ET-A39T-01	TCGA-ET-A39T	THCA	55	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2006		-20164	Alive	TUMOR FREE	2987	NA					NA			R0	0	2987	0	2987	0	2987	0	2987
6048	low	-0.220950988064934	TCGA-ET-A3BN-01	TCGA-ET-A3BN	THCA	33	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2009		-12122	Alive	TUMOR FREE	859	NA					NA			R0	0	859	0	859	0	859	0	859
6049	high	0.0609158176469653	TCGA-ET-A3BO-01	TCGA-ET-A3BO	THCA	44	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2010		-16110	Alive	TUMOR FREE	1533	NA					NA			R1	0	1533	0	1533	NA	NA	0	1533
6050	high	1.07350975149468	TCGA-ET-A3BP-01	TCGA-ET-A3BP	THCA	34	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-12594	Alive	TUMOR FREE	2406	NA					NA			R0	0	2406	0	2406	0	2406	0	2406
6051	high	0.476739175253204	TCGA-ET-A3BQ-01	TCGA-ET-A3BQ	THCA	27	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-10034	Alive	TUMOR FREE	2331	NA					NA			R0	0	2331	0	2331	0	2331	0	2331
6052	low	-0.295629232377143	TCGA-ET-A3BS-01	TCGA-ET-A3BS	THCA	42	MALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-15421	Alive	TUMOR FREE	176	NA					NA			R0	0	176	0	176	0	176	0	176
6053	low	-1.89664682826553	TCGA-ET-A3BT-01	TCGA-ET-A3BT	THCA	60	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2007		-22108	Alive	TUMOR FREE	2665	NA		Locoregional Recurrence	Lymph Node Only		267			R0	0	2665	0	2665	NA	NA	1	267
6054	high	0.297499833697008	TCGA-ET-A3BU-01	TCGA-ET-A3BU	THCA	28	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-10510	Alive	TUMOR FREE	2367	NA					NA			R0	0	2367	0	2367	0	2367	0	2367
6055	high	0.539079247290119	TCGA-ET-A3BV-01	TCGA-ET-A3BV	THCA	47	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2008		-17441	Alive	TUMOR FREE	2294	NA		Locoregional Recurrence	Lymph Node Only		1204			R0	0	2294	0	2294	1	1204	1	1204
6056	high	0.296968536282825	TCGA-ET-A3BW-01	TCGA-ET-A3BW	THCA	30	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-11032	Alive	TUMOR FREE	1419	NA					NA			R0	0	1419	0	1419	0	1419	0	1419
6057	low	-0.737714774466963	TCGA-ET-A3BX-01	TCGA-ET-A3BX	THCA	24	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-8791	Alive	TUMOR FREE	1596	NA					NA			R0	0	1596	0	1596	0	1596	0	1596
6058	high	5.47693149375544	TCGA-ET-A3DO-01	TCGA-ET-A3DO	THCA	33	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2005		-12158	Alive	TUMOR FREE	3552	NA		Locoregional Recurrence	Lymph Node Only		570			R0	0	3552	0	3552	1	570	1	570
6059	low	-0.683649691962349	TCGA-ET-A3DP-01	TCGA-ET-A3DP	THCA	43	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2007		-15876	Alive	TUMOR FREE	2877	NA					NA			R0	0	2877	0	2877	0	2877	0	2877
6062	high	2.25095625080625	TCGA-ET-A3DR-01	TCGA-ET-A3DR	THCA	42	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-15404	Alive	TUMOR FREE	2451	NA					NA			R0	0	2451	0	2451	0	2451	0	2451
6064	low	-1.20475927358621	TCGA-ET-A3DT-01	TCGA-ET-A3DT	THCA	23	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-8761	Alive	TUMOR FREE	1330	NA					NA			R0	0	1330	0	1330	0	1330	0	1330
6065	high	0.105599366160848	TCGA-ET-A3DU-01	TCGA-ET-A3DU	THCA	21	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2009		-7869	Alive	TUMOR FREE	1911	NA					NA			R1	0	1911	0	1911	NA	NA	0	1911
6067	high	-0.0166170046066138	TCGA-ET-A3DW-01	TCGA-ET-A3DW	THCA	64	MALE	ASIAN	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2003		-23603	Alive	TUMOR FREE	752	NA					NA			R0	0	752	0	752	0	752	0	752
6069	high	1.22341668402162	TCGA-ET-A40P-01	TCGA-ET-A40P	THCA	32	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-11843	Alive	TUMOR FREE	1338	NA					NA			R0	0	1338	0	1338	0	1338	0	1338
6070	low	-1.453641062446	TCGA-ET-A40Q-01	TCGA-ET-A40Q	THCA	38	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2011		-14136	Alive	TUMOR FREE	1407	NA		Distant Metastasis	Lung		218			R0	0	1407	0	1407	1	218	1	218
6071	high	1.79883077247537	TCGA-ET-A40R-01	TCGA-ET-A40R	THCA	24	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-8963	Alive	TUMOR FREE	1350	NA					NA			RX	0	1350	0	1350	NA	NA	0	1350
6072	high	0.847119776924552	TCGA-ET-A40S-01	TCGA-ET-A40S	THCA	62	MALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2011		-22733	Alive	TUMOR FREE	1223	NA					NA			RX	0	1223	0	1223	NA	NA	0	1223
6073	low	-1.26596430596131	TCGA-ET-A40T-01	TCGA-ET-A40T	THCA	26	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-9531	Alive	TUMOR FREE	1140	NA					NA			RX	0	1140	0	1140	NA	NA	0	1140
6074	high	0.0241636689148885	TCGA-ET-A4KN-01	TCGA-ET-A4KN	THCA	51	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2012		-18889	Alive	TUMOR FREE	1009	NA					NA			R0	0	1009	0	1009	0	1009	0	1009
6287	high	0.873435812843519	TCGA-FE-A22Z-01	TCGA-FE-A22Z	THCA	61	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2007		-22286	Alive	WITH TUMOR	2243	NA		Locoregional Recurrence	Lymph Node Only		1215			R0	0	2243	0	2243	NA	NA	1	1215
6288	low	-0.414614142896846	TCGA-FE-A230-01	TCGA-FE-A230	THCA	30	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2006		-10999	Alive	TUMOR FREE	2173	NA		Locoregional Recurrence	Lymph Node Only		526			R0	0	2173	0	2173	1	526	1	526
6289	low	-0.399705900073254	TCGA-FE-A231-01	TCGA-FE-A231	THCA	70	MALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2010		-25703	Alive	TUMOR FREE	961	NA					NA			R0	0	961	0	961	NA	NA	0	961
6290	high	0.210814805183905	TCGA-FE-A232-01	TCGA-FE-A232	THCA	44	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2007		-16280	Alive	TUMOR FREE	2424	NA					NA			R0	0	2424	0	2424	0	2424	0	2424
6291	low	-0.712891150540571	TCGA-FE-A233-01	TCGA-FE-A233	THCA	18	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2007		-6770	Alive	TUMOR FREE	751	NA		Locoregional Recurrence	Lymph Node Only		567			R0	0	751	0	751	1	567	1	567
6292	low	-0.521904511696127	TCGA-FE-A234-01	TCGA-FE-A234	THCA	26	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2007		-9724	Alive	WITH TUMOR	2075	NA		Locoregional Recurrence	Lymph Node Only		483			R0	0	2075	0	2075	1	483	1	483
6293	high	0.844376598478155	TCGA-FE-A235-01	TCGA-FE-A235	THCA	26	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2002		-9859	Alive	TUMOR FREE	3571	NA					NA			R0	0	3571	0	3571	0	3571	0	3571
6294	high	0.370373774762918	TCGA-FE-A236-01	TCGA-FE-A236	THCA	33	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2004		-12348	Alive	TUMOR FREE	2031	NA					NA			R0	0	2031	0	2031	0	2031	0	2031
6295	high	0.298680993333312	TCGA-FE-A237-01	TCGA-FE-A237	THCA	19	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2005		-7207	Alive	TUMOR FREE	3431	NA		Locoregional Recurrence	Lymph Node Only		492			R0	0	3431	0	3431	1	492	1	492
6296	low	-0.837364229949524	TCGA-FE-A238-01	TCGA-FE-A238	THCA	36	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2005		-13159	Alive	WITH TUMOR	1215	NA		Distant Metastasis	Lung		431			R0	0	1215	0	1215	1	431	1	431
6298	high	0.543715129667436	TCGA-FE-A23A-01	TCGA-FE-A23A	THCA	27	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2006		-10177	Alive	TUMOR FREE	2489	NA					NA			R0	0	2489	0	2489	0	2489	0	2489
6299	high	1.76227662889343	TCGA-FE-A3PA-01	TCGA-FE-A3PA	THCA	16	MALE	WHITE	Stage II		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2002		-6068	Alive	TUMOR FREE	3235	NA					NA			R2	0	3235	0	3235	NA	NA	0	3235
6300	high	-0.125818511507165	TCGA-FE-A3PB-01	TCGA-FE-A3PB	THCA	33	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2004		-12136	Alive	TUMOR FREE	2590	NA					NA			R0	0	2590	0	2590	0	2590	0	2590
6301	high	2.47132675811206	TCGA-FE-A3PC-01	TCGA-FE-A3PC	THCA	37	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2006		-13817	Alive	TUMOR FREE	2606	NA					NA			R0	0	2606	0	2606	0	2606	0	2606
6302	high	0.463629757878621	TCGA-FE-A3PD-01	TCGA-FE-A3PD	THCA	17	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2006		-6386	Alive	TUMOR FREE	2396	NA					NA			R0	0	2396	0	2396	0	2396	0	2396
6366	high	0.147046623486596	TCGA-FK-A3S3-01	TCGA-FK-A3S3	THCA	43	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2008		-15853	Alive	TUMOR FREE	2162	NA					NA			R0	0	2162	0	2162	0	2162	0	2162
6367	high	-0.183104662591096	TCGA-FK-A3SB-01	TCGA-FK-A3SB	THCA	28	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-10293	Alive	TUMOR FREE	125	NA					NA			R0	0	125	0	125	0	125	0	125
6369	low	-3.36044373735347	TCGA-FK-A3SE-01	TCGA-FK-A3SE	THCA	31	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-11472	Alive	TUMOR FREE	670	NA					NA			R0	0	670	0	670	0	670	0	670
6370	low	-3.20773239635388	TCGA-FK-A3SG-01	TCGA-FK-A3SG	THCA	21	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-7710	Alive	TUMOR FREE	28	NA					NA			R0	0	28	0	28	0	28	0	28
6371	low	-2.1419785156183	TCGA-FK-A3SH-01	TCGA-FK-A3SH	THCA	50	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2008		-18609	Alive	TUMOR FREE	1463	NA					NA			R0	0	1463	0	1463	0	1463	0	1463
6372	high	65.5496046495187	TCGA-FK-A4UB-01	TCGA-FK-A4UB	THCA	51	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2005		-18792	Alive	TUMOR FREE	3531	NA					NA			R1	0	3531	0	3531	NA	NA	0	3531
6477	high	0.0128577538465194	TCGA-FY-A3BL-01	TCGA-FY-A3BL	THCA	29	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-10667	Alive	TUMOR FREE	621	NA					NA			R0	0	621	0	621	0	621	0	621
6478	low	-0.41513142481735	TCGA-FY-A3I4-01	TCGA-FY-A3I4	THCA	34	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-12677	Alive	TUMOR FREE	542	NA					NA			R0	0	542	0	542	0	542	0	542
6481	high	0.183532020798324	TCGA-FY-A3NN-01	TCGA-FY-A3NN	THCA	48	FEMALE		Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-17613	Alive		0	NA					NA			R0	0	0	0	0	0	0	0	0
6483	high	1.80674376240296	TCGA-FY-A3ON-01	TCGA-FY-A3ON	THCA	20	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-7403	Alive	TUMOR FREE	595	NA					NA			R0	0	595	0	595	0	595	0	595
6484	low	-0.678692819752532	TCGA-FY-A3R6-01	TCGA-FY-A3R6	THCA	57	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-21009	Alive	TUMOR FREE	423	NA					NA			R0	0	423	0	423	NA	NA	0	423
6485	high	2.22656052552153	TCGA-FY-A3R7-01	TCGA-FY-A3R7	THCA	50	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2012		-18403	Alive	TUMOR FREE	495	NA					NA			[Unknown]	0	495	0	495	NA	NA	0	495
6486	low	-1.02009981774418	TCGA-FY-A3R8-01	TCGA-FY-A3R8	THCA	62	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2012		-22824	Alive	TUMOR FREE	477	NA					NA			R0	0	477	0	477	0	477	0	477
6488	high	-0.0608158449180015	TCGA-FY-A3RA-01	TCGA-FY-A3RA	THCA	21	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-7900	Alive	TUMOR FREE	550	NA					NA			R0	0	550	0	550	0	550	0	550
6489	low	-0.331152983083076	TCGA-FY-A3TY-01	TCGA-FY-A3TY	THCA	61	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2012		-22556	Alive	TUMOR FREE	709	NA					NA			R0	0	709	0	709	0	709	0	709
6493	low	-0.63951391980103	TCGA-FY-A3YR-01	TCGA-FY-A3YR	THCA	64	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2012		-23395	Alive	TUMOR FREE	528	NA					NA			R0	0	528	0	528	0	528	0	528
6494	high	4.11836455063766	TCGA-FY-A40K-01	TCGA-FY-A40K	THCA	46	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-17092	Alive	TUMOR FREE	461	NA					NA			R0	0	461	0	461	0	461	0	461
6495	low	-0.344285361575415	TCGA-FY-A40L-01	TCGA-FY-A40L	THCA	55	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2012		-20243	Alive	TUMOR FREE	726	NA					NA			RX	0	726	0	726	NA	NA	0	726
6497	high	0.786726849118824	TCGA-FY-A40N-01	TCGA-FY-A40N	THCA	55	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2012		-20320	Alive	TUMOR FREE	579	NA					NA			R0	0	579	0	579	0	579	0	579
6499	high	0.439911793593298	TCGA-FY-A4B3-01	TCGA-FY-A4B3	THCA	51	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2012		-18969	Alive	WITH TUMOR	427	NA					NA			R1	0	427	0	427	NA	NA	0	427
6500	high	0.509745063497478	TCGA-FY-A4B4-01	TCGA-FY-A4B4	THCA	62	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2012		-22830	Alive	TUMOR FREE	657	NA					NA			R1	0	657	0	657	NA	NA	0	657
6501	low	-11.1716314948559	TCGA-FY-A76V-01	TCGA-FY-A76V	THCA	54	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Thyroid Papillary Carcinoma - Classical/usual		2013		-19872	Alive	TUMOR FREE	51	NA					NA			R0	0	51	0	51	0	51	0	51
6683	low	-0.529041061870888	TCGA-GE-A2C6-01	TCGA-GE-A2C6	THCA	33	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-12068	Alive	TUMOR FREE	381	NA					NA			RX	0	381	0	381	NA	NA	0	381
6795	low	-0.650183921686255	TCGA-H2-A26U-01	TCGA-H2-A26U	THCA	54	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-19927	Alive	TUMOR FREE	517	NA					NA				0	517	0	517	NA	NA	0	517
6799	high	-0.0375285222962104	TCGA-H2-A3RI-01	TCGA-H2-A3RI	THCA	29	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-10956	Alive	[Discrepancy]	335	NA		Locoregional Recurrence	Lymph Node Only		279				0	335	0	335	NA	NA	1	279
6801	low	-3.29426984915878	TCGA-H2-A421-01	TCGA-H2-A421	THCA	34	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-12657	Alive	TUMOR FREE	610	NA					NA			[Unknown]	0	610	0	610	NA	NA	0	610
6802	high	0.333312630009747	TCGA-H2-A422-01	TCGA-H2-A422	THCA	40	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-14721	Alive	TUMOR FREE	566	NA					NA			RX	0	566	0	566	NA	NA	0	566
7167	low	-0.596953587702865	TCGA-IM-A3EB-01	TCGA-IM-A3EB	THCA	32	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-11822	Alive	TUMOR FREE	1488	NA					NA			R0	0	1488	0	1488	0	1488	0	1488
7168	low	-23.2037741309226	TCGA-IM-A3ED-01	TCGA-IM-A3ED	THCA	58	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2008		-21278	Alive	TUMOR FREE	1442	NA					NA			R0	0	1442	0	1442	0	1442	0	1442
7169	high	0.640891546565828	TCGA-IM-A3U2-01	TCGA-IM-A3U2	THCA	89	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2012		-32682	Alive	TUMOR FREE	563	NA					NA			R0	0	563	0	563	NA	NA	0	563
7170	high	-0.0297906938978182	TCGA-IM-A3U3-01	TCGA-IM-A3U3	THCA	55	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2012		-20117	Alive	TUMOR FREE	514	NA					NA			RX	0	514	0	514	NA	NA	0	514
7171	low	-0.409462629834635	TCGA-IM-A41Y-01	TCGA-IM-A41Y	THCA	42	FEMALE	WHITE	Stage I		Other, specify		2012		-15694	Alive	TUMOR FREE	664	NA					NA			R0	0	664	0	664	0	664	0	664
7173	low	-1.12420282696781	TCGA-IM-A420-01	TCGA-IM-A420	THCA	39	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-14332	Alive	TUMOR FREE	250	NA					NA			R0	0	250	0	250	0	250	0	250
7174	high	0.0423119262304347	TCGA-IM-A4EB-01	TCGA-IM-A4EB	THCA	37	MALE	WHITE	Stage I		Other, specify		2012		-13635	Alive	TUMOR FREE	780	NA					NA			R0	0	780	0	780	0	780	0	780
7230	high	-0.191843334621322	TCGA-J8-A3NZ-01	TCGA-J8-A3NZ	THCA	52	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-19058	Alive	TUMOR FREE	524	NA					NA			R0	0	524	0	524	0	524	0	524
7232	low	-0.809095501419057	TCGA-J8-A3O1-01	TCGA-J8-A3O1	THCA	33	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-12113	Alive	TUMOR FREE	827	NA					NA			R0	0	827	0	827	0	827	0	827
7233	low	-0.248290256322444	TCGA-J8-A3O2-01	TCGA-J8-A3O2	THCA	39	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-14339	Alive	TUMOR FREE	342	NA					NA			R1	0	342	0	342	NA	NA	0	342
7234	high	0.159029953407615	TCGA-J8-A3O2-06	TCGA-J8-A3O2	THCA	39	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-14339	Alive	TUMOR FREE	342	NA					NA			R1	0	342	0	342	NA	NA	0	342
7236	high	-0.138366135736501	TCGA-J8-A3YE-01	TCGA-J8-A3YE	THCA	31	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-11446	Alive	TUMOR FREE	847	NA					NA			R0	0	847	0	847	0	847	0	847
7237	high	0.892931389707569	TCGA-J8-A3YF-01	TCGA-J8-A3YF	THCA	83	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2009		-30661	Alive	TUMOR FREE	751	NA					NA			R0	0	751	0	751	0	751	0	751
7238	high	1.57423172424421	TCGA-J8-A3YG-01	TCGA-J8-A3YG	THCA	54	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2010		-19785	Alive	TUMOR FREE	678	NA					NA			R0	0	678	0	678	0	678	0	678
7239	high	2.51745018819908	TCGA-J8-A3YH-01	TCGA-J8-A3YH	THCA	39	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-14470	Alive	TUMOR FREE	175	NA					NA			R0	0	175	0	175	0	175	0	175
7240	high	3.85149418414356	TCGA-J8-A3YH-06	TCGA-J8-A3YH	THCA	39	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-14470	Alive	TUMOR FREE	175	NA					NA			R0	0	175	0	175	0	175	0	175
7241	high	0.38453180391423	TCGA-J8-A42S-01	TCGA-J8-A42S	THCA	45	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2012		-16609	Alive		75	NA					NA			R0	0	75	0	75	0	75	0	75
7242	high	0.809569289850298	TCGA-J8-A4HW-01	TCGA-J8-A4HW	THCA	59	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2012		-21587	Alive	TUMOR FREE	79	NA					NA			R0	0	79	0	79	0	79	0	79
7243	high	0.537031391400865	TCGA-J8-A4HW-06	TCGA-J8-A4HW	THCA	59	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2012		-21587	Alive	TUMOR FREE	79	NA					NA			R0	0	79	0	79	0	79	0	79
7244	high	0.115241241745331	TCGA-J8-A4HY-01	TCGA-J8-A4HY	THCA	68	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2012		-25106	Alive	TUMOR FREE	6	NA					NA			R0	0	6	0	6	NA	NA	0	6
7466	high	1.17138188426563	TCGA-KS-A41F-01	TCGA-KS-A41F	THCA	37	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2002		-13545	Alive	TUMOR FREE	4367	NA					NA			R0	0	4367	0	4367	0	4367	0	4367
7467	low	-6.35145549195031	TCGA-KS-A41I-01	TCGA-KS-A41I	THCA	47	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2002		-17196	Alive	TUMOR FREE	486	NA					NA			R0	0	486	0	486	0	486	0	486
7469	low	-0.428405443066074	TCGA-KS-A41J-01	TCGA-KS-A41J	THCA	28	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2000		-10411	Alive	TUMOR FREE	477	NA					NA			R0	0	477	0	477	0	477	0	477
7473	high	-0.0581484649690288	TCGA-KS-A4I1-01	TCGA-KS-A4I1	THCA	37	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2012		-13538	Alive	TUMOR FREE	812	NA					NA			R1	0	812	0	812	NA	NA	0	812
7474	high	-0.031581573408726	TCGA-KS-A4I3-01	TCGA-KS-A4I3	THCA	41	MALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-14992	Alive	TUMOR FREE	1329	NA					NA			R1	0	1329	0	1329	NA	NA	0	1329
7475	high	0.175591925609886	TCGA-KS-A4I5-01	TCGA-KS-A4I5	THCA	49	FEMALE	WHITE	Stage IVA		Thyroid Papillary Carcinoma - Classical/usual		2011		-17963	Alive	TUMOR FREE	567	NA					NA			R0	0	567	0	567	NA	NA	0	567
7476	high	1.51614283341975	TCGA-KS-A4I7-01	TCGA-KS-A4I7	THCA	61	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-22398	Alive	TUMOR FREE	987	NA					NA			R0	0	987	0	987	0	987	0	987
7477	high	0.546895859467739	TCGA-KS-A4I9-01	TCGA-KS-A4I9	THCA	46	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2007		-16961	Alive	TUMOR FREE	2658	NA					NA			R0	0	2658	0	2658	0	2658	0	2658
7478	high	0.143553504668326	TCGA-KS-A4IB-01	TCGA-KS-A4IB	THCA	41	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2007		-15157	Alive	TUMOR FREE	2577	NA					NA			R0	0	2577	0	2577	0	2577	0	2577
7479	high	0.0917757060209484	TCGA-KS-A4IC-01	TCGA-KS-A4IC	THCA	45	FEMALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2011		-16671	Alive	TUMOR FREE	1073	NA					NA			RX	0	1073	0	1073	NA	NA	0	1073
7480	high	0.400680375013393	TCGA-KS-A4ID-01	TCGA-KS-A4ID	THCA	55	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2010		-20413	Alive	TUMOR FREE	1011	NA					NA			R0	0	1011	0	1011	0	1011	0	1011
7497	low	-0.291041098222056	TCGA-L6-A4EP-01	TCGA-L6-A4EP	THCA	41	FEMALE	ASIAN	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2010		-15292	Alive	TUMOR FREE	1016	NA					NA			R0	0	1016	0	1016	0	1016	0	1016
7498	high	0.436486915432934	TCGA-L6-A4EQ-01	TCGA-L6-A4EQ	THCA	47	MALE	WHITE	Stage III		Thyroid Papillary Carcinoma - Classical/usual		2010		-17351	Alive	TUMOR FREE	1228	NA					NA			R0	0	1228	0	1228	0	1228	0	1228
7499	high	0.210879971500817	TCGA-L6-A4ET-01	TCGA-L6-A4ET	THCA	49	FEMALE	WHITE	Stage IVC		Thyroid Papillary Carcinoma - Follicular (>= 99% follicular patterned)		2011		-17978	Alive	TUMOR FREE	664	NA					NA			R0	0	664	0	664	NA	NA	0	664
7500	high	0.412033390336716	TCGA-L6-A4EU-01	TCGA-L6-A4EU	THCA	58	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III		Thyroid Papillary Carcinoma - Tall Cell (>= 50% tall cell features)		2012		-21192	Alive	TUMOR FREE	289	NA					NA			R1	0	289	0	289	NA	NA	0	289
7603	high	0.892450430904823	TCGA-MK-A4N6-01	TCGA-MK-A4N6	THCA	35	MALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-12904	Alive	TUMOR FREE	1098	NA					NA			R0	0	1098	0	1098	0	1098	0	1098
7604	low	-0.941777644607022	TCGA-MK-A4N7-01	TCGA-MK-A4N7	THCA	20	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-7570	Alive	TUMOR FREE	987	NA					NA			R0	0	987	0	987	0	987	0	987
7605	high	1.29086838235273	TCGA-MK-A4N9-01	TCGA-MK-A4N9	THCA	41	FEMALE	WHITE	Stage I		Thyroid Papillary Carcinoma - Classical/usual		2011		-15255	Alive	TUMOR FREE	919	NA					NA			R0	0	919	0	919	0	919	0	919
